Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# CONSENT_SHARE_ONLY_%@
source: Only share my data with %@
ar: مشاركة بياناتي مع %@ فقط
ar_il: مشاركة بياناتي فقط مع ⁦%@⁩
bn_in: শুধুমাত্র %@ এর সাথে আমার ডেটা শেয়ার করুন
cs: Sdílet data pouze se společností %@
da: Del kun mine data med %@
de: Meine Daten nur mit „%@“ teilen
de_be: Meine Daten nur weitergeben an %@
el: Κοινοποίηση των δεδομένων μου μόνο σε: %@
el_gr: Να μοιράζεσαι τα δεδομένα μου μόνο με %@
es: Solo compartir mis datos con %@
es_co: Solo compartir mis datos con %@
es_mx: Sólo compartir mis datos con %@
es_pe: Compartir mis datos solo con %@
fi: Jaa datani vain kohteen %@ kanssa
fr: Ne partager mes données qu’avec %@
fr_ca: Ne partager mes données qu’avec %@
gu_in: મારો ડેટા ફક્ત %@ સાથે શેર કરો
he: שתף את הנתונים שלי רק עם %@
hi_in: मेरे आंकड़े केवल %@ से साझा करें
hr_hr: Dijeli moje podatke samo sa sveučilištem %@
hu: Az adataim megosztása csak a következővel: %@
id: Hanya bagikan data saya dengan %@
it: Condividi i miei dati solo con %@
it_ch: Condividi i miei dati solo con %@
ja: 自分のデータを%@とのみ共有します
kn_in: ನನ್ನ ದತ್ತಾಂಶವನ್ನು %@ ನೊಂದಿಗೆ ಮಾತ್ರ ಹಂಚಿಕೊಳ್ಳಿ
ko: 나의 데이터를 %@에게만 공유
ml_in: എന്റെ ഡാറ്റ മാത്രം പങ്കിടുക %@
mr_in: माझा डेटा फक्त %@ बरोबर सामाईक करा
ms: Kongsi data saya dengan %@ sahaja
nb: Del data kun med %@
nl: Deel mijn gegevens alleen met %@
nl_nl: Deel mijn gegevens alleen met %@
pl: Tylko %@ może uzyskać moje dane
pt: Compartilhar meus dados somente com %@
pt_pt: Partilhar os meus dados apenas com %@
ro: Partajați datele dvs. doar cu %@
ru_il: Предоставлять мои данные только %@
sk: Zdieľať dáta len s inštitúciou %@
sl_si: Deli moje podatke samo z %@
sv: Dela mina data endast med %@
ta: எனது தரவை %@உடன் மட்டும் பகிரவும்
te_in: నా డేటాను %@ కి మాత్రమే పంచుకోండి
th: แชร์ข้อมูลของฉันกับ %@ เท่านั้น
tl_ph: Ibahagi lamang ang aking data kay %@
tr: Verilerimi yalnızca %@ ile paylaş
uk: Оприлюднювати тільки для %@
ur_in: میرا ڈیٹا صرف %@ کے ساتھ شیئر کریں
vi: Chỉ chia sẻ dữ liệu của tôi với %@
xh_za: Idatha yam mayabelwe kuphela u %@
zh_hans_sg: 仅允许将我的数据共享给 %@
zh_hant_hk: 僅允許將我的資料共用給 %@
zh_hk: 只與「%@」分享我的數據
zh_tw: 只與「%@」分享資料

# CONSENT_SHARE_WIDELY_%@
source: Share my data with %@ and qualified researchers worldwide
ar: مشاركة بياناتي مع %@ والباحثين المؤهلين حول العالم
ar_il: شارك بياناتي مع ⁦%@⁩ والباحثين المؤهلين في جميع أنحاء العالم
bn_in: আমার ডেটা %@ এর সাথে এবং বিশ্বব্যাপী যোগ্য গবেষকদের সাথে শেয়ার করুন
cs: Sdílet data se společností %@ a kvalifikovanými výzkumnými pracovišti na celém světě
da: Del mine data med %@ og kvalificerede forskere i hele verden
de: Meine Daten mit %@ und qualifizierten Forschern auf der ganzen Welt teilen
de_be: Meine Daten weitergeben an %@ und an qualifizierte Forscher weltweit.
el: Κοινοποίηση των δεδομένων μου στο %@ και πιστοποιημένους ερευνητές ανά τον κόσμο
el_gr: Να μοιράζεσαι τα δεδομένα μου με %@ και με ειδικευμένους ερευνητές παγκοσμίως
es: Compartir mis datos con %@ y con investigadores cualificados de todo el mundo
es_co: Compartir mis datos con %@ e investigadores calificados en todo el mundo
es_mx: Compartir mis datos con %@ y otros investigadores calificados a nivel mundial
es_pe: Compartir mis datos con %@ e investigadores calificados de todo el mundo
fi: Jaa datani kohteen %@ ja hyväksyttyjen tutkijoiden kanssa maailmanlaajuisesti
fr: Partager mes données avec %@ et des chercheurs du monde entier dans ce domaine
fr_ca: Partager mes données avec %@ et les chercheurs qualifiés de par le monde
gu_in: મારો ડેટા %@ અને વિશ્વભરના લાયક સંશોધકો સાથે શેર કરો
he: שתף את הנתונים שלי עם %@ ועם חוקרים מוסמכים מכל העולם
hi_in: मेरे आंकड़े %@ से और दुनिया भर के योग्य शोधकर्ताओं से साझा करें
hr_hr: Dijeli moje podatke sa sveučilištem %@ i kvalificiranim istraživačima diljem svijeta
hu: Az adataim megosztása a következővel és világszerte szakképzett kutatókkal: %@
id: Bagikan data saya dengan %@ dan peneliti berkualifikasi di seluruh dunia
it: Condividi i miei dati con %@ e con ricercatori qualificati a livello mondiale
it_ch: Condividi i miei dati con %@ e ricercatori qualificati in tutto il mondo
ja: 自分のデータを%@および資格を持つ世界中の研究者と共有します
kn_in: ನನ್ನ ದತ್ತಾಂಶವನ್ನು %@ ಮತ್ತು ವಿಶ್ವಾದ್ಯಂತ ಅರ್ಹ ಸಂಶೋಧಕರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ
ko: 나의 데이터를 %@ 및 전세계의 인증된 연구원에게 공유
ml_in: %@ ആയും ലോകമെമ്പാടുമുള്ള യോഗ്യതയുള്ള ഗവേഷകരുമായും എന്റെ ഡാറ്റ പങ്കിടുക
mr_in: माझा डेटा %@ बरोबर आणि जगभरातील अर्हताप्राप्त संशोधकांबरोबर सामाईक करा
ms: Kongsi data saya dengan %@ dan penyelidik yang layak di seluruh dunia
nb: Del dataene dine med %@ og erfarne forskere over hele verden
nl: Deel mijn gegevens met %@ en gekwalificeerde onderzoekers wereldwijd
nl_nl: Deel mijn gegevens met %@ en gekwalificeerde onderzoekers overal ter wereld
pl: %@ i wykwalifikowani badacze z całego świata mogą uzyskać moje dane
pt: Compartilhar meus dados com %@ e pesquisadores qualificados mundialmente
pt_pt: Partilhar os meus dados com %@ e investigadores qualificados em todo o mundo
ro: Partajați datele dvs. cu %@ și cercetători calificați din întreaga lume
ru_il: Предоставлять мои данные %@ и мировому научному сообществу
sk: Zdieľať dáta s inštitúciou %@ a ďalšími kvalifikovanými výskumníkmi.
sl_si: Deli moje podatke z %@ in s kvalificiranimi raziskovalci po vsem svetu
sv: Dela mina data med %@ och kvalificerade forskare över hela världen
ta: உலகெங்கிலும் உள்ள தகுதிவாய்ந்த ஆராய்ச்சியாளர்களுடன் %@ எனது தரவைப் பகிரவும்
te_in: నా డేటాను %@ కి మరియు ప్రపంచవ్యాప్తంగా అర్హత కలిగిన పరిశోధకులతో మాత్రమే పంచుకోండి
th: แบ่งปันข้อมูลกับ %@ และนักวิจัยที่ได้รับการรับรองทั่วโลก
tl_ph: Ibahagi ang aking data sa %@ at mga kwalipikadong mananaliksik sa buong mundo
tr: Verilerimi %@ ve dünya çapında nitelikli araştırmacılarla paylaş
uk: Оприлюднити мої дані для %@ і кваліфікованих вчених в усьому світі
ur_in: میرا ڈیٹا %@ اور دنیا بھر کے اہلیت یافتہ محققین کے ساتھ شیئر کریں
vi: Chia sẻ dữ liệu của tôi với %@ và các nhà nghiên cứu đủ chuyên môn trên thế giới
xh_za: Idatha yam mayabelwe u %@ kunye nabaphandi abanesiqinisekiso kwilizwe lonke
zh_hans_sg: 将我的数据共享给 %@ 以及全球符合资格的研究人员
zh_hant_hk: 將我的資料共用給 %@ 以及全球符合資格的研究人員
zh_hk: 與「%@」及全世界合資格的研究者分享我的數據
zh_tw: 與「%@」和全世界合格的研究學者分享我的資料

# CONSENT_SHARING_DESCRIPTION_%@
source: %@ will receive your study data from your participation in this study. Sharing your coded study data more broadly (without information such as your name) may benefit this and future research.
ar: سيحصل %@ على بيانات الدراسة الخاصة بك من خلال مشاركتك في هذه الدراسة. قد يستفيد هذا البحث والبحث المستقبلي من مشاركتك لبيانات الدراسة المشفرة الخاصة بك على نحو أوسع (دون مشاركة معلومات مثل اسمك).
ar_il: سوف يتلقى ⁦%@⁩ بيانات دراستك من مشاركتك في هذه الدراسة. قد تفيد مشاركة بيانات الدراسة المشفرة على نطاق أوسع (بدون معلومات مثل اسمك) في هذا البحث ومستقبلاً
bn_in: এই অধ্যয়নে আপনার অংশগ্রহণ থেকে পাওয়া আপনার অধ্যয়নের তথ্য %@ পাবেন। আরও বিস্তৃতভাবে আপনার কোড দেওয়া অধ্যয়নের ডেটা শেয়ার করা (আপনার নামের মতো তথ্য ছাড়াই) এই এবং ভবিষ্যত গবেষণার উপকার করতে পারে।
cs: Data z vaší účasti v této studii obdrží %@. Širší sdílení vašich dat v zakódované formě (a bez údajů, jako je vaše jméno) může být prospěšné pro současný i budoucí výzkum.
da: %@ modtager dine data fra din deltagelse i dette studie. Hvis du deler dine kodede data fra studiet (uden oplysninger som f.eks. dit navn), kan det være til gavn for dette studie og fremtidig forskning.
de: %@ wird die Studiendaten von deiner Teilnahme an dieser Studie erhalten. Durch Teilen deiner codierten Studiendaten (ohne Informationen wie deinem Namen) mit einer breiteren Basis können diese und künftige Studien profitieren.
de_be: %@ wird Ihre Studiendaten aus Ihrer Teilnahme an dieser Studie erhalten. Eine breitere Weitergabe Ihrer kodierten Studiendaten (ohne Informationen wie Ihren Namen) kann für diese und künftige Forschung von Nutzen sein.
el: Η %@ θα λάβει τα δεδομένα που θα προκύψουν από τη συμμετοχή σας σε αυτήν τη μελέτη. Η πιο ευρεία κοινοποίηση των κωδικοποιημένων δεδομένων μελέτης σας (χωρίς πληροφορίες όπως π.χ. το όνομά σας) μπορεί να ωφελήσουν αυτήν και τυχόν μελλοντικές μελέτες.
el_gr: %@ θα λάβει τα δεδομένα της μελέτης σας από τη συμμετοχή σας σε αυτήν τη μελέτη. Η κοινή χρήση των κωδικοποιημένων δεδομένων της μελέτης σας ευρύτερα (χωρίς πληροφορίες όπως το όνομά σας) μπορεί να ωφελήσει αυτήν την έρευνα και μια μελλοντική έρευνα.
es: %@ recibirá los datos obtenidos de tu participación en este estudio. Si compartes los datos codificados del estudio de forma más amplia (sin incluir información personal como tu nombre), beneficiarás tanto esta investigación como las que se realicen en el futuro.
es_co: %@ recibirá sus datos del estudio de su participación en este estudio. Compartir sus datos codificados del estudio más ampliamente (sin información, como su nombre) puede beneficiar esta investigación e investigaciones futuras.
es_mx: %@ recibirá los datos de tu participación en este estudio. Al compartir tus datos de estudio codificados de manera general (sin información personal, como tu nombre) se beneficia esta y las investigaciones futuras.
es_pe: %@ recibirá los datos del estudio de su participación en este estudio. La compartición de sus datos del estudio codificados a un nivel más amplio (sin información como su nombre) puede beneficiar a esta y a futuras investigaciones.
fi: %@ vastaanottaa tutkimusdatasi tästä tutkimuksesta. Koodatun tutkimusdatan jakaminen laajemmalle käyttäjäkunnalle (ilman nimi ym. tietoja) voi edesauttaa tätä ja tulevia tutkimuksia.
fr: %@ recevra les données issues de votre participation à cette étude. Le partage plus large de vos données d’étude chiffrées (sans renseignements tels que votre nom) peut être bénéfique à cette étude et aux suivantes.
fr_ca: %@ recevra les données de votre participation à cette étude. Le partage de vos données codées relatives à l’étude (hormis les informations, telles que votre nom) pourrait permettre de faire avancer cette recherche et les recherches futures.
gu_in: આ અભ્યાસમાં તમારી સહભાગિતાથી %@ તમારો અભ્યાસ ડેટા પ્રાપ્ત કરશે. તમારા કોડેડ અભ્યાસ ડેટાને વધુ વ્યાપક રીતે શેર કરવાથી (તમારા નામ જેવી માહિતી વગર) આ અને ભવિષ્યના સંશોધનને લાભ થઈ શકે છે.
he: %@ תקבל את נתוני המחקר שבו השתתפת. שיתוף נרחב יותר של נתוני המחקר המקודדים שלך (שאינם מכילים מידע כגון שמך) עשוי לתרום למחקר זה ולמחקרים עתידיים.
hi_in: %@ को इस अध्ययन में आपकी सहभागिता से उत्पन्न आपके अध्ययन आंकड़े प्राप्त होंगे। आपके कोडित अध्ययन आंकड़ों को (आपके नाम आदि जानकारी के बिना) अधिक व्यापक स्तर पर साझा करने से इस शोध और भावी शोध कार्यों को लाभ हो सकता है।
hr_hr: %@ će primiti vaše podatke o studiji iz vašeg sudjelovanja u ovoj studiji. Šire dijeljenje vaše kodirane studije (bez informacija kao što je vaše ime) može doprinijeti ovom i budućem istraživanju.
hu: A(z) %@ meg fogja kapni az Ön vizsgálati adatait az Ön vizsgálatban való részvételéről. A kódolt vizsgálati adatok szélesebb körű megosztása (az olyan információk nélkül, mint az Ön neve) segítheti ezt és a jövőbeli kutatásokat.
id: %@ akan menerima data kajian Anda dari partisipasi Anda dalam kajian ini. Berbagi data kajian yang dikodekan secara lebih luas (tanpa informasi seperti nama Anda) dapat bermanfaat bagi penelitian ini dan mendatang.
it: %@ riceverà i dati raccolti grazie alla tua partecipazione all'indagine conoscitiva. Una condivisione più ampia di questi dati codificati (senza rivelare informazioni sensibili come il tuo nome) può aiutare lo studio ed eventuali ricerche future.
it_ch: %@ riceverà i dati dello studio relativi alla tua partecipazione a questo studio. Una condivisione più ampia dei tuoi dati codificati dello studio (senza informazioni come il tuo nome) può andare a beneficio della ricerca attuale e di quella futura.
ja: %@は、この調査に参加したあなたの調査データを受信します。 名前などの情報を含まない、大まかにコード化された調査データを共有すると、今回と将来の調査に役立てることができます。
kn_in: %@ ಈ ಅಧ್ಯಯನದಲ್ಲಿ ನಿಮ್ಮ ಭಾಗವಹಿಸುವಿಕೆಯಿಂದ ನಿಮ್ಮ ಅಧ್ಯಯನದ ದತ್ತಾಂಶವನ್ನು ಸ್ವೀಕರಿಸುತ್ತದೆ. ನಿಮ್ಮ ಕೋಡ್ ಮಾಡಿರುವ ಅಧ್ಯಯನದ ದತ್ತಾಂಶವನ್ನು ಹೆಚ್ಚು ವಿಶಾಲವಾಗಿ ಹಂಚಿಕೊಳ್ಳುವುದು (ನಿಮ್ಮ ಹೆಸರಿನಂತಹ ಮಾಹಿತಿಯಿಲ್ಲದೆ) ಇದು ಮತ್ತು ಭವಿಷ್ಯದ ಸಂಶೋಧನೆಗೆ ಪ್ರಯೋಜನವಾಗಬಹುದು.
ko: 사용자가 참여한 이 연구 조사의 데이터가 %@(으)로 보내집니다. 코드화된 사용자의 연구 데이터를 더 광범위하게 공유할수록(사용자 이름 등의 정보는 제외) 현재 및 향후 실시될 연구에 도움이 됩니다.
ml_in: %@ ഈ പഠനത്തിലെ നിങ്ങളുടെ പങ്കാളിത്തത്തിൽ നിന്ന് നിങ്ങളുടെ പഠന ഡാറ്റ ലഭിക്കും. നിങ്ങളുടെ കോഡ് ചെയ്‌ത പഠന ഡാറ്റ കൂടുതൽ വിശാലമായി പങ്കിടുന്നത് (നിങ്ങളുടെ പേര് പോലുള്ള വിവരങ്ങൾ ഇല്ലാതെ) ഇതിനും ഭാവി ഗവേഷണത്തിനും പ്രയോജനപ്പെട്ടേക്കാം.
mr_in: या अभ्यासातील आपल्या सहभागापासूनचा अभ्यास डेटा %@ यांना मिळेल. आपला सांकेतिकीकरण केलेला अभ्यास डेटा (आपल्या नावासारखी माहिती नसलेला) अधिक व्यापकपणे याला आणि भावी संशोधनाला लाभदायक ठरू शकतो.
ms: %@ akan menerima data kajian anda daripada penyertaan anda dalam kajian ini. Berkongsi data kajian dikodkan anda dengan lebih luas (tanpa maklumat seperti nama anda) mungkin memberi manfaat kepada penyelidikan ini dan penyelidikan masa hadapan.
nb: %@ vil motta data fra undersøkelsen du deltar i. En videre deling av dine kodede opplysninger (navn og lignende fjernes) kan komme til nytte både i denne og framtidige undersøkelser.
nl: De resultaten van je deelname aan dit onderzoek worden naar %@ gestuurd. Door de gecodeerde onderzoeksgegevens met anderen te delen (zonder persoonlijke gegevens zoals je naam) kun je helpen om dit en toekomstig onderzoek te verbeteren.
nl_nl: %@ ontvangen uw onderzoeksgegevens in het kader van uw deelname aan dit onderzoek. Indien u uw versleutelde onderzoeksgegevens met meer betrokken partijen deelt (zonder dat daarbij informatie wordt verstrekt zoals uw naam) is dat mogelijk nuttig voor dit onderzoek en voor toekomstig onderzoek.
pl: %@ otrzyma wyniki badań w zakresie wynikającym z Twojego udziału w tym badaniu. Udostępnianie zakodowanych wyników badań szerszej grupie odbiorców (bez informacji takich jak imię i nazwisko) może przynieść korzyści z tych i przyszłych badań.
pt: %@ receberá os seus dados de estudo conforme a sua participação neste estudo. O compartilhamento dos seus dados de estudo codificados de forma mais ampla (sem conter informações como o seu nome) poderá beneficiar esta pesquisa e pesquisas futuras.
pt_pt: %@ receberá os dados do estudo da sua participação neste estudo. Partilhar os seus dados do estudo codificados de forma mais ampla (sem informações como o seu nome) pode beneficiar esta e outras investigações futuras.
ro: %@ va primi datele referitoare la participarea dvs. la acest studiu. Partajarea mai extinsă a datelor codificate privind studiul (fără informații precum numele dvs.) poate contribui la această cercetare și la cele viitoare.
ru_il: Организация %@ получит данные исследования на основании вашего участия в нем. Предоставление закодированных данных более широкому кругу исследователей (без конфиденциальной информации, такой как ваше имя) позволит улучшить как данное, так и будущие исследования.
sk: Vaše dáta z účasti v tejto štúdii budú doručené inštitúcii %@. Širšie zdieľanie zakódovaných dát štúdie (bez informácií, ako je vaše meno) môže byť užitočné pre tento a budúci výskum.
sl_si: %@ bo prejel vaše podatke študije iz vašega sodelovanja v tej študiji. Skupna raba vaših kodiranih študijskih podatkov (brez podatkov, kot je vaše ime) bo morda koristila tej in prihodnjim študijam.
sv: %@ kommer att få dina studiedata från din medverkan i denna studie. Vidare delning av dina kodade studiedata (utan ditt namn eller liknande information) kan vara till nytta för denna och framtida forskning.
ta: %@ இந்த ஆய்வில் உங்கள் பங்கேற்பிலிருந்து உங்கள் ஆய்வுத் தரவைப் பெறும். உங்கள் குறியீடு செய்யப்பட்ட ஆய்வுத் தரவை (உங்கள் பெயர் போன்ற தகவல் எதுவும் இல்லாமல்) இன்னும் விரிவாகப் பகிர்வது இதற்கும், எதிர்கால ஆராய்ச்சிக்கும் பலனளிக்கலாம்.
te_in: ఈ అధ్యయనంలో మీ పాల్గొనడం నుండి మీ అధ్యయన డేటాను %@అందుకుంటారు. మీ కోడెడ్ స్టడీ డేటాను మరింత విస్తృతంగా పంచుకోవడం అనేది (మీ పేరు వంటి సమాచారం లేకుండా) దీనికి మరియు భవిష్యత్తు పరిశోధనకు ప్రయోజనం చేకూర్చవచ్చు.
th: %@ จะได้รับข้อมูลของคุณจากการเข้าร่วมการศึกษาข้อมูลของคุณในครั้งนี้ การแชร์ข้อมูลจากการศึกษาของคุณกับคนอื่นที่ถูกเข้ารหัส (โดยไม่แชร์ข้อมูลอย่างเช่นชื่อของคุณ) อาจช่วยพัฒนาการวิจัยชิ้นนี้และชิ้นอื่นๆ ในอนาคตได้
tl_ph: Matatanggap ng %@ ang iyong data ng pag-aaral mula sa iyong paglahok sa pag-aaral na ito. Ang pagbabahagi ng iyong naka-code na data ng pag-aaral nang mas malawak (nang walang impormasyon tulad ng iyong pangalan) ay maaaring makinabang dito at sa hinaharap na pagsasaliksik.
tr: %@, bu çalışmaya katılımınızdan elde ettiğiniz çalışma verilerinizi alacak. Kodlanmış çalışma verilerinizi daha geniş bir biçimde (adınız gibi bilgiler olmadan) paylaşmanız, bu araştırma ve gelecekteki araştırmalar için yararlı olabilir.
uk: %@ отримає ваші дослідні дані завдяки вашій участі в цьому дослідженні. Ширше оприлюднення ваших кодованих дослідних даних (без такої інформації, як ваше імʼя) може сприяти цьому і майбутнім дослідженням.
ur_in: %@ اس مطالعہ میں آپ کی شرکت سے آپ کا مطالعہ ڈیٹا موصول کریں گے۔ آپ کے کوڈ شدہ مطالعہ ڈیٹا کو زیادہ بڑے پیمانے پر شیئر کرنا (آپ کے نام جیسی معلومات کے بغیر) اس کو اور آئںدہ تحقیق کو فائدہ پہنچا سکتا ہے۔
vi: %@ sẽ nhận được dữ liệu nghiên cứu của bạn từ quá trình bạn tham gia nghiên cứu này. Việc chia sẻ rộng rãi hơn dữ liệu nghiên cứu được mã hóa của bạn (không có thông tin như tên của bạn) có thể giúp ích cho nghiên cứu này và các công trình trong tương lai.
xh_za: %@ uya kufumana idatha yakho yophononongo xa uthathe inxaxheba kolu phononongo. Ukwabelana ngekhowudi yedatha yophononongo ngokuthe gabalala ngakumbi (ngaphandle kweenkcukacha ezinje ngegama lakho) kungayinzuzo kolu phando nakoluzayo.
zh_hans_sg: %@将从您参与本研究的过程中获得您的研究数据。 更广泛地共享您的编码研究数据（不包括您的姓名等信息）可能对这一研究和未来研究大有助益。
zh_hant_hk: %@將從您參與本研究的過程中獲得您的研究資料。 更廣泛地共用您的編碼研究資料（不包括您的姓名等資訊）可能會對這一研究和未來研究帶來益處。
zh_hk: %@ 會收到你參與這個研究的研究數據。 更廣泛地分享你的已編碼研究數據（不含你的姓名等資料）可能對此研究和未來的調查有益處。
zh_tw: 由於您參與了本項研究，因此「%@」會收到您的問卷資料。 更廣泛地分享您經過加密的資料（不包括姓名等資訊）將有助於此研究和未來研究的發展。

# CONSENT_SHARING_TITLE
source: Sharing options
ar: خيارات المشاركة
ar_il: خيارات المشاركة
bn_in: বিকল্পগুলি শেয়ার করা হচ্ছে
cs: Volby sdílení
da: Valg til deling
de: Freigabe-Optionen
de_be: Optionen zum Teilen
el: Επιλογές κοινοποίησης
el_gr: Επιλογές κοινής χρήσης
es: Opciones para compartir
es_co: Opciones para compartir
es_mx: Opciones al compartir
es_pe: Opciones de compartición
fi: Jakovalinnat
fr: Options de partage
fr_ca: Options de partage
gu_in: શેર કરવાના વિકલ્પો
he: אפשרויות שיתוף
hi_in: शेयरिंग के विकल्प
hr_hr: Opcije dijeljenja
hu: Megosztási beállítások
id: Pilihan Berbagi
it: Opzioni di condivisione
it_ch: Opzioni di condivisione
ja: 共有オプション
kn_in: ಹಂಚಿಕೆ ಆಯ್ಕೆಗಳು
ko: 공유 옵션
ml_in: പങ്കിടൽ ഓപ്ഷനുകൾ
mr_in: सामाईक करण्यासाठी पर्याय
ms: Pilihan Perkongsian
nb: Delingsvalg
nl: Opties voor delen
nl_nl: Opties aangaande het delen van gegevens
pl: Opcje udostępniania
pt: Opções de Compartilhamento
pt_pt: Opções de partilha
ro: Opțiuni de partajare
ru_il: Параметры предоставления данных
sk: Možnosti zdieľania
sl_si: Možnosti skupne rabe
sv: Delningsalternativ
ta: பகிர்தல் விருப்பத்தேர்வுகள்
te_in: షేరింగ్ ఆప్షన్‌లు
th: ตัวเลือกการแชร์
tl_ph: Mga Pagpipilian sa Pagbabahagi
tr: Paylaşma Seçenekleri
uk: Опції доступу
ur_in: شیئر کرنے کے اختیارات
vi: Tùy chọn Chia sẻ
xh_za: Iindlela zokwabelana
zh_hans_sg: 共享选项
zh_hant_hk: 共用選項
zh_hk: 分享選項
zh_tw: 分享選項

# CONSENT_SIGNATURE_INSTRUCTION
source: Please sign using your finger in the box below.
ar: الرجاء التوقيع باستخدام إصبعك في المربع أدناه.
ar_il: الرجاء تسجيل الدخول بإصبعك في المربع أدناه.
bn_in: অনুগ্রহ করে নীচের বক্সে আপনার আঙুল দিয়ে স্বাক্ষর করুন।
cs: Podepište se prstem do rámečku níže.
da: Underskriv i feltet nedenfor vha. din finger.
de: Unterzeichne mit deinem Finger in dem Feld unten.
de_be: Bitte unterschreiben Sie mit dem Finger in der Box unten.
el: Υπογράψτε με το δάχτυλό σας στο παρακάτω πλαίσιο.
el_gr: Υπογράψτε με το δάχτυλό σας στο παρακάτω πλαίσιο.
es: Firma con el dedo en el recuadro siguiente.
es_co: Firme con el dedo en el cuadro siguiente.
es_mx: Firma con tu dedo en el siguiente cuadro.
es_pe: Firme utilizando su dedo en la siguiente casilla.
fi: Allekirjoita sormellasi alla olevaan laatikkoon.
fr: Veuillez signer dans la zone ci-dessous à l’aide de votre doigt.
fr_ca: Signez avec votre doigt dans la boîte ci-dessous.
gu_in: કૃપા કરીને નીચેના બોક્સમાં તમારી આંગળીનો ઉપયોગ કરીને સહી કરો.
he: חתום/י עם האצבע בתיבה שלמטה.
hi_in: कृपया नीचे दिए गए बॉक्स में अपनी अंगुली से हस्ताक्षर करें।
hr_hr: Prijavite se koristeći prst u donjem okviru.
hu: Kérjük, írja alá az ujjával az alábbi mezőben.
id: Tanda tangani menggunakan jari Anda di kotak di bawah.
it: Firma con il dito nel riquadro sottostante.
it_ch: Firma con il dito nel riquadro sottostante.
ja: 下の枠内に指で署名してください。
kn_in: ದಯವಿಟ್ಟು ಕೆಳಗಿನ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ನಿಮ್ಮ ಬೆರಳನ್ನು ಬಳಸಿ ಸಹಿ ಮಾಡಿ.
ko: 손가락을 사용하여 아래에 있는 상자에 서명하십시오.
ml_in: താഴെ നൽകിയിരിക്കുന്ന ബോക്സിൽ നിങ്ങളുടെ വിരൽ ഉപയോഗിച്ച് ഒപ്പിടുക.
mr_in: कृपया खालील चौकटीमध्ये आपले बोट वापरून सही करा.
ms: Sila tandatangan menggunakan jari anda dalam kotak di bawah.
nb: Signer med fingeren på linjen nedenfor.
nl: Onderteken met je vinger in het onderstaande vak.
nl_nl: Onderteken met uw vinger in het onderstaande vak.
pl: Podpisz palcem w polu poniżej.
pt: Assine com o seu dedo na caixa abaixo.
pt_pt: Por favor, assine usando o seu dedo na caixa abaixo.
ro: Semnați folosind degetul în caseta de mai jos.
ru_il: Распишитесь пальцем в поле ниже.
sk: Pomocou prsta sa podpíšte do rámčeka nižšie.
sl_si: S prstom se podpišite v spodnje polje.
sv: Signera med hjälp av fingret i rutan nedan.
ta: கீழே உள்ள பெட்டியில் உங்கள் விரலைப் பயன்படுத்திக் கையொப்பமிடுங்கள்.
te_in: దయచేసి మీ వేలిని ఉపయోగించి కింది బాక్స్‌లో సంతకం చేయండి.
th: โปรดเซ็นชื่อในช่องด้านล่างโดยใช้นิ้วของคุณ
tl_ph: Mangyaring mag-sign gamit ang iyong daliri sa kahon sa ibaba.
tr: Lütfen aşağıdaki kutuyu parmağınızı kullanarak imzalayın.
uk: Будь ласка, підпишіть пальцем у полі нижче.
ur_in: براہ کرم ذیل کے باکس میں اپنی انگلی کا استعمال کرتے ہوئے دستخط کریں۔
vi: Vui lòng ký tên bằng ngón tay của bạn trong hộp bên dưới.
xh_za: Nceda utyikitye usebenzisa umnwe wakho kwibhokisi elapha ngezantsi.
zh_hans_sg: 请用手指在下面的方格中签名。
zh_hant_hk: 請用手指在下麵的方格中簽名。
zh_hk: 請用手指在以下方格內簽名。
zh_tw: 請使用手指在下方的方框內簽名。

# CONSENT_SIGNATURE_PLACEHOLDER
source: Sign here
ar: التوقيع هنا
ar_il: التوقيع هنا
bn_in: এখানে স্বাক্ষর করুন
cs: Zde se podepište
da: Skriv under her
de: Hier unterschreiben
de_be: Unterschreiben Sie hier
el: Υπογράψτε εδώ
el_gr: Υπόγραψε εδώ
es: Firme aquí
es_co: Firme aquí
es_mx: Firma aquí
es_pe: Firmar aquí
fi: Allekirjoitus tähän
fr: Signer ici
fr_ca: Signez ici
gu_in: અહીં સહી કરો
he: חתום/י כאן
hi_in: यहां हस्ताक्षर करें
hr_hr: Potpišite se ovdje
hu: Itt írja alá
id: Tanda Tangan di Sini
it: Firma qui
it_ch: Firma qui
ja: ここに署名
kn_in: ಇಲ್ಲಿ ಸಹಿ ಮಾಡಿ
ko: 여기에 서명하기
ml_in: ഇവിടെ ഒപ്പിടുക
mr_in: येथे स्वाक्षरी करा
ms: Tandatangan Di Sini
nb: Signer her
nl: Zet hier je handtekening
nl_nl: Hier tekenen
pl: Podpisz tutaj
pt: Assine Aqui
pt_pt: Assine aqui
ro: Semnați aici
ru_il: Место для подписи
sk: Sem sa podpíšte
sl_si: Podpišite tukaj
sv: Signera här
ta: இங்கே கையொப்பமிடவும்
te_in: ఇక్కడ సంతకం చేయండి
th: เซ็นชื่อที่นี่
tl_ph: Pumirma dito
tr: Burayı İmzalayın
uk: Розпишіться тут
ur_in: یہاں دستخط کریں
vi: Ký vào đây
xh_za: Tyikitya apha
zh_hans_sg: 在此签名
zh_hant_hk: 在此簽名
zh_hk: 在此簽名
zh_tw: 在此處簽名
