Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# SPATIAL_SPAN_MEMORY_INTRO_TEXT_%@
source: This activity measures your short-term spatial memory by asking you to repeat the order in which %@ light up.
ar: يقيس هذا النشاط ذاكرتك المكانية قصيرة المدى من خلال مطالبتك بتكرار نفس ترتيب إضاءة %@.
ar_il: يقيس هذا النشاط ذاكرتك المكانية قصيرة المدى عن طريق مطالبتك بتكرار الترتيب الذي تضيء به ⁦%@⁩.
bn_in: এই ক্রিয়াকলাপটি আপনাকে %@ জ্বলে ওঠার ক্রমটির পুনরাবৃত্তি করতে বলার মাধ্যমে আপনার স্বল্প-মেয়াদী স্পেশিয়াল মেমরি পরিমাপ করে।
cs: Tato aktivita změří vaši krátkodobou prostorovou paměť. Budete požádáni o zopakování pořadí, ve kterém se budou rozsvěcovat %@.
da: Denne aktivitet måler din rumlige korttidshukommelse ved at bede dig om at gentage den rækkefølge, som de enkelte %@ blinker i.
de: Mit dieser Aktivität wird dein räumliches Kurzzeitgedächtnis gemessen, indem du aufgefordert wirst, die Reihenfolge, in der die %@ aufleuchten, zu wiederholen.
de_be: Bei dieser Aufgabe wird Ihr räumliches Kurzzeitgedächtnis getestet, indem Sie aufgefordert werden, die Reihenfolge zu wiederholen, in der %@ aufleuchten.
el: Αυτή η δραστηριότητα αξιολογεί τη χωρική μνήμη σας ζητώντας σας να επαναλάβετε τη σειρά με την οποία φωτίζονται οι %@.
el_gr: Αυτή η δραστηριότητα μετρά τη βραχυπρόθεσμη χωρική σας μνήμη, ζητώντας σας να επαναλάβετε τη σειρά με την οποία ανάβουν τα %@.
es: Esta actividad mide tu memoria espacial a corto plazo haciendo que repitas el orden en que se iluminan las %@.
es_co: Esta actividad mide su memoria espacial a corto plazo pidiéndole que repita el orden en el que se ilumina %@.
es_mx: Esta actividad mide tu memoria espacial a corto plazo al pedirte repetir el orden en que se encienden las imágenes de %@.
es_pe: Esta actividad mide su memoria espacial a corto plazo, al pedirle que repita el orden en que se iluminan %@.
fi: Tämä aktiiviteetti mittaa lyhytaikaista avaruudellista muistiasi. Toista järjestys, jossa %@ syttyy.
fr: Cette activité évalue votre mémoire spatiale à court terme en vous demandant de répéter l’ordre dans lequel les images de %@ s’éclairent.
fr_ca: Cette activité mesure votre mémoire spatiale à court terme en vous demandant de reproduire l’ordre dans lequel les %@ se sont allumées.
gu_in: %@ જે ક્રમમાં પ્રકાશિત થયા તે ક્રમનું પુનરાવર્તન કરીને આ પ્રવૃત્તિ તમારી ટૂંકા ગાળાની સ્થળસંબંધી યાદશક્તિ માપે છે
he: פעילות זו מודדת את הזכרון המרחבי שלך לטווח קצר על-ידי הנחיה לחזור על הסדר שבו נדלקו ה%@.
hi_in: यह गतिविधि आपसे %@ प्रकाशित होने के क्रम को दोहराने को कह कर आपकी अल्पकालिक स्थानिक स्मृति (स्पेशल (Spatial) मेमोरी) मापती है।
hr_hr: Ova aktivnost mjeri vašu kratkotrajnu prostornu memoriju dok dodirujete %@ redoslijedom kojim su zasvijetlili.
hu: Ez a tevékenység a rövidtávú térbeli memóriát vizsgálja. Ehhez ismételje meg a felvillanó %@ képeinek sorrendjét.
id: Aktivitas ini mengukur memori spasial jangka pendek dengan meminta Anda untuk mengulangi urutan menyalanya %@.
it: L'attività valuta la tua memoria spaziale a breve termine. Ripeti l'ordine di accensione dei simboli a forma di %@.
it_ch: Questa attività misura la tua memoria spaziale a breve termine chiedendoti di ripetere l’ordine di accensione di %@.
ja: このアクティビティでは、%@が明るく表示される順番を再現することで、短期空間記憶を測定します。
kn_in: ಈ ಚಟುವಟಿಕೆಯು ನಿಮ್ಮ ಅಲ್ಪಾವಧಿಯ ಪ್ರಾದೇಶಿಕ ಸ್ಮರಣೆಯನ್ನು %@ ಬೆಳಗಿಸುವ ಕ್ರಮವನ್ನು ಪುನರಾವರ್ತಿಸುವಂತೆ ಕೇಳುವ ಮೂಲಕ ಅಳೆಯುತ್ತದೆ.
ko: 이 실험은 %@에 불이 들어오는 순서를 반복하도록 하여 사용자의 단기 공간 기억 능력을 측정합니다.
ml_in: ഈ ആക്‌റ്റിവിറ്റി, %@ പ്രകാശിക്കുന്ന ക്രമം ആവർത്തിക്കാൻ നിങ്ങളോട് ആവശ്യപ്പെടുന്നതിലൂടെ നിങ്ങളുടെ ഹ്രസ്വകാല സ്പേഷ്യൽ മെമ്മറി അളക്കുന്നു.
mr_in: ही क्रिया आपल्याला %@ ज्या क्रमाने उजळले त्या क्रमाची पुनरावृत्ती करण्यास सांगून आपली अल्पकालीन अवकाशात्मक स्मरणशक्ती मोजते.
ms: Aktiviti ini mengukur memori ruang jangka pendek anda dengan meminta anda mengulangi tertib %@ bernyala.
nb: Denne aktiviteten måler den visuelle korttidshukommelsen din ved å be deg gjenta i hvilken rekkefølge %@ lyser.
nl: Tijdens deze activiteit wordt je ruimtelijk kortetermijngeheugen gemeten door je de volgorde waarin %@ oplichten te laten herhalen.
nl_nl: Deze activiteit meet uw ruimtelijk kortetermijngeheugen door u te vragen de volgorde waarin %@ oplichten te herhalen.
pl: To ćwiczenie mierzy Twoją krótkotrwałą pamięć przestrzenną: podświetla %@ w określonej sekwencji i prosi o jej powtórzenie.
pt: Esta atividade mede a sua memória espacial de curto prazo ao pedir que você repita a ordem em que as %@ se acendem.
pt_pt: Esta atividade mede a sua memória espacial de curto prazo, pedindo que repita a ordem em que %@ acende.
ro: Această activitate vă măsoară memoria spațială pe termen scurt, solicitându-vă să repetați ordinea în care se aprind simbolurile reprezentând %@.
ru_il: Во время выполнения этого задания оцениваются возможности Вашей кратковременной пространственной памяти. Программа попросит Вас повторить последовательность, в которой подсвечиваются %@.
sk: Táto aktivita zmeria vašu krátkodobú pamäť zobrazením sekvencie obrázkov (%@), ktorú budete musieť zopakovať.
sl_si: Ta aktivnost meri vaš kratkoročni prostorski spomin tako, da od vas zahteva, da ponovite vrstni red, v katerem zasveti %@.
sv: Den här aktiviteten mäter ditt spatiala korttidsminne genom att be dig upprepa den ordning i vilken %@ lyser upp.
ta: இந்த நடவடிக்கை உங்களை %@ ஒளிரும் வரிசையை மீண்டும் செய்யும்படிக் கேட்பதன் மூலம் உங்கள் குறுகிய கால இடஞ்சார்ந்த நினைவாற்றலை அளவிடுகிறது.
te_in: ఈ యాక్టివిటీ %@ లో వెలిగించే క్రమాన్ని పునరావృతం చేయమని అడగడం ద్వారా మీ స్వల్పకాలిక స్పేషల్ మెమరీని కొలుస్తుంది.
th: กิจกรรมนี้จะวัดความจำเชิงพื้นที่ระยะสั้นของคุณโดยจะขอให้คุณทวนลำดับการสว่างขึ้นของ%@
tl_ph: Sinusukat ng aktibidad na ito ang iyong panandaliang memorya ng spatial sa pamamagitan ng paghingi sa iyo na ulitin ang pagkakasunud-sunod kung saan %@ mag-iilaw.
tr: Bu aktivite, %@ görüntülerinin sırasını yinelemenizi isteyerek kısa süreli konumsal belleğinizi ölçer.
uk: Цей тест оцінює вашу короткострокову пам’ять, коли вам потрібно повторити порядок загоряння %@.
ur_in: یہ سرگرمی آپ سے اس ترتیب کو دوہرا نے کو کہہ کر جس میں وہ %@ روشن ہوتے ہیں آپ کی مختصر مدتی مکان سے متعلق حافظے کی پیمائش کرتی ہے۔
vi: Hoạt động này sẽ đánh giá trí nhớ không gian ngắn hạn của bạn bằng cách yêu cầu bạn lặp lại thứ tự sáng lên của %@.
xh_za: Lo msebenzi ulinganisa imemori yakho yexesha elifutshane ngokukucela ukuba uphinde umyalelo %@ wokukhanya.
zh_hans_sg: 该活动通过让您以%@点亮的顺序重复来测量您的短-期空间记忆力。
zh_hant_hk: 該活動通過讓你以%@點亮的順序重複來測量你的短-期空間記憶力。
zh_hk: 此測試活動需要你重覆%@圖案亮起的次序，以測量你的短期空間記憶。
zh_tw: 此活動會讓您重複%@亮起來的順序以測量您的短期空間記憶。

# SPATIAL_SPAN_MEMORY_TARGET_PLURAL
source: flowers
ar: زهور
ar_il: زهور
bn_in: ফুল
cs: květiny
da: blomster
de: Blumen
de_be: Blumen
el: εικόνες
el_gr: λουλούδια
es: flores
es_co: flores
es_mx: flores
es_pe: flores
fi: kukkia
fr: fleurs
fr_ca: fleurs
gu_in: ફૂલો
he: פרחים
hi_in: फूल
hr_hr: cvjetove
hu: virágok
id: bunga
it: fiore
it_ch: fiori
ja: 花
kn_in: ಹೂವುಗಳು
ko: 꽃
ml_in: പൂക്കൾ
mr_in: फुले
ms: bunga
nb: blomstrene
nl: bloemen
nl_nl: bloemen
pl: kwiaty
pt: flores
pt_pt: flores
ro: flori
ru_il: цветов
sk: kvety
sl_si: rože
sv: blommor
ta: பூக்கள்
te_in: పూలు
th: ดอกไม้
tl_ph: mga bulaklak
tr: çiçek
uk: квітки
ur_in: پھول
vi: những bông hoa
xh_za: iintyatyambo
zh_hans_sg: 花
zh_hant_hk: 花
zh_hk: 花朵
zh_tw: 花朵

# SPATIAL_SPAN_MEMORY_TARGET_STANDALONE
source: flowers
ar: زهور
ar_il: زهور
bn_in: ফুল
cs: květiny
da: blomster
de: Blumen
de_be: Blumen
el: εικόνες
el_gr: λουλούδια
es: flores
es_co: flores
es_mx: flores
es_pe: flores
fi: kukkia
fr: fleurs
fr_ca: fleurs
gu_in: ફૂલો
he: פרחים
hi_in: फूल
hr_hr: cvjetovi
hu: virágok
id: bunga
it: fiori
it_ch: fiori
ja: 花
kn_in: ಹೂವುಗಳು
ko: 꽃
ml_in: പൂക്കൾ
mr_in: फुले
ms: bunga
nb: blomstrene
nl: bloemen
nl_nl: bloemen
pl: kwiaty
pt: flores
pt_pt: flores
ro: flori
ru_il: цветов
sk: kvety
sl_si: rože
sv: blommor
ta: பூக்கள்
te_in: పూలు
th: ดอกไม้
tl_ph: mga bulaklak
tr: çiçek
uk: квітки
ur_in: پھول
vi: những bông hoa
xh_za: iintyatyambo
zh_hans_sg: 花
zh_hant_hk: 花
zh_hk: 花朵
zh_tw: 花朵

# SPATIAL_SPAN_MEMORY_TITLE
source: Spatial memory
ar: الذاكرة المكانية
ar_il: الذاكرة المكانية
bn_in: স্পেশিয়াল মেমরি
cs: Prostorová paměť
da: Rumlig hukommelse
de: Räumliches Gedächtnis
de_be: Räumliches Gedächtnis
el: Χωρική μνήμη
el_gr: Χωρική μνήμη
es: Memoria espacial
es_co: Memoria espacial
es_mx: Memoria espacial
es_pe: Memoria espacial
fi: Avaruudellinen muisti
fr: Mémoire spatiale
fr_ca: Mémoire spatiale
gu_in: સ્થળસંબંધી યાદશક્તિ
he: זכרון מרחבי
hi_in: स्थानिक स्मृति (स्पेशल (Spatial) मेमोरी)
hr_hr: Prostorna memorija
hu: Térbeli memória
id: Memori Spasial
it: Memoria spaziale
it_ch: Memoria spaziale
ja: 空間記憶
kn_in: ಪ್ರಾದೇಶಿಕ ಸ್ಮರಣೆ
ko: 공간 기억
ml_in: സ്പേഷ്യൽ മെമ്മറി
mr_in: अवकाशात्मक स्मरणशक्ती
ms: Memori Ruang
nb: Visuell hukommelse
nl: Ruimtelijk geheugen
nl_nl: Ruimtelijk geheugen
pl: Pamięć przestrzenna
pt: Memória Espacial
pt_pt: Memória espacial
ro: Memorie spațială
ru_il: Пространственная память
sk: Priestorová pamäť
sl_si: Prostorski spomin
sv: Spatialt minne
ta: இடஞ்சார்ந்த நினைவாற்றல்
te_in: స్పెషల్ మెమరీ
th: ความจำเชิงพื้นที่
tr: Konumsal Bellek
uk: Просторова пам’ять
ur_in: مکان سے متعلق حافظہ
vi: Trí nhớ Không gian
xh_za: Isithuba sememori
zh_hans_sg: 空间记忆
zh_hant_hk: 空間記憶
zh_hk: 空間記憶
zh_tw: 空間記憶

# SPEECH_IN_NOISE_CALIBRATION_TEXT
source: Tap “Play audio”, adjust your volume to a comfortable level and then tap “Stop audio” to proceed.
ar: اضغط على "تشغيل الصوت"، اضبط مستوى الصوت على مستوى مريح لك ثم اضغط على "إيقاف الصوت" للمتابعة.
ar_il: اضغط على (تشغيل الصوت)، واضبط مستوى الصوت على مستوى مريح، ثم اضغط على (إيقاف الصوت) للمتابعة.
bn_in: 'অডিও চালান' এ আলতো টোকা দিন, আপনার ভলিউম একটি আরামদায়ক মাত্রায় সামঞ্জস্যপূর্ণ করুন এবং তারপর এগিয়ে যাওয়ার জন্য 'অডিও বন্ধ করুন' এ আলতো টোকা দিন।
cs: Klepněte na Spustit přehrávání, upravte hlasitost na příjemnou úroveň a potom pokračujte klepnutím na Zastavit přehrávání.
da: Tryk på “Afspil lyd” for at justere lydstyrken til et behageligt niveau, og tryk derefter på “Stop lyd” for at fortsætte.
de: Tippe auf „Audio wiedergeben“, um die Lautstärke auf einen angenehmen Pegel einzustellen, und tippe dann auf „Audio stoppen“, um fortzufahren.
de_be: Tippen Sie auf ‚Audio abspielen‘, stellen Sie die Lautstärke auf ein angenehmes Niveau ein und tippen Sie dann auf ‚Audio anhalten‘, um fortzufahren.
el: Αγγίξτε «Αναπαραγωγή ήχου», προσαρμόστε τον ήχο σε άνετο επίπεδο και μετά αγγίξτε «Διακοπή ήχου» για να συνεχίσετε.
el_gr: Πατήστε «Αναπαραγωγή ήχου», ρυθμίστε την ένταση του ήχου σε άνετο επίπεδο και κατόπιν πατήστε «Διακοπή ήχου» για να συνεχίσετε.
es: Pulsa “Reproducir audio”, ajusta el volumen a un nivel cómodo y pulsa “Detener audio” para continuar.
es_co: Pulse 'Reproducir audio', ajuste su volumen a un nivel cómodo y luego toque 'Detener audio' para continuar.
es_mx: Toca "Reproducir audio", ajusta el volumen a un nivel cómodo y luego toca "Detener audio" para continuar.
es_pe: Toque 'Reproducir audio', ajuste el volumen a un nivel cómodo y luego toque 'Detener audio' para proceder.
fi: Napauta Toista ääni, säädä äänenvoimakkuus sopivalle tasolle ja jatka napauttamalla Pysäytä ääni.
fr: Touchez « Écouter », réglez votre volume à un niveau qui vous convient, puis touchez « Arrêter l’audio » pour continuer.
fr_ca: Touchez « Écouter », réglez votre volume à un niveau qui est confortable, puis touchez « Arrêter l’audio » pour continuer.
gu_in: 'ઓડિઓ પ્લે કરો' પર ટેપ કરો, તમારા વોલ્યુમને આરામદાયક સ્તર પર એડજસ્ટ કરો અને પછી આગળ વધવા માટે 'ઓડિઓ બંધ કરો' પર ટેપ કરો.
he: הקש/י על ״נגן שמע״, התאם/י את עוצמת הקול לרמה הנוחה לך ולאחר מכן הקש/י על ״הפסק שמע״ כדי להמשיך.
hi_in: ‘ऑडियो चलाएं’ पर टैप करें, आवाज़ एक आरामदायक स्तर तक समायोजित करें और फिर आगे बढ़ने के लिए ‘ऑडियो रोकें’ पर टैप करें।
hr_hr: Dodirnite 'Reproduciraj zvuk', podesite svoju glasnoću na ugodnu razinu i zatim dodirnite 'Zaustavi audio zapis' za nastavak.
hu: Koppintson a „Hang lejátszása” gombra, állítsa kellemes szintre a hangerőt, majd koppintson a „Hang leállítása” gombra a folytatáshoz.
id: Ketuk 'Putar Audio', sesuaikan volume Anda hingga terdengar nyaman, lalu ketuk 'Hentikan Audio' untuk melanjutkan.
it: Tocca “Riproduci audio”, regola il volume a un livello confortevole, quindi tocca “Interrompi audio” per procedere.
it_ch: Tocca “Riproduci audio”, regola il volume a un livello confortevole, quindi tocca “Interrompi audio” per procedere.
ja: “オーディオを再生”をタップして、音量を快適なレベルへ調整してから、“オーディオを停止”をタップして次に進みます。
kn_in: 'ಆಡಿಯೋ ಪ್ಲೇ ಮಾಡಿ' ಅನ್ನು ತಟ್ಟಿ, ನಿಮ್ಮ ವಾಲ್ಯೂಮ್ ಅನ್ನು ಆರಾಮದಾಯಕ ಮಟ್ಟಕ್ಕೆ ಸರಿಹೊಂದಿಸಿ ಮತ್ತು ನಂತರ ಮುಂದುವರಿಯಲು 'ಆಡಿಯೋ ನಿಲ್ಲಿಸಿ' ಅನ್ನು ತಟ್ಟಿ.
ko: '오디오 재생'을 탭하고 편안하게 들릴 때까지 음량을 조절한 다음 '오디오 중단'을 탭하여 진행하십시오.
ml_in: ‘ഓഡിയോ പ്ലേ' ടാപ്പ് ചെയ്യുക, നിങ്ങളുടെ വോളിയം സുഖപ്രദമായ തലത്തിലേക്ക് ക്രമീകരിക്കുക, തുടർന്ന് 'ഓഡിയോ നിർത്തുക' എന്നത് തുടരുന്നതിനായി ടാപ്പ് ചെയ്യുക.
mr_in: ‘ऑडिओ चालवा’ वर टॅप करा, आवाजाची पातळी एका सुसह्य पातळीपर्यंत कमीजास्तकरा आणि त्यानंतर पुढे जाण्यासाठी ‘ऑडिओ थांबवा’ वर टॅप करा.
ms: Ketik ‘Mainkan Audio’, laraskan kelantangan anda kepada paras yang selesa dan kemudian ketik ‘Hentikan Audio’ untuk meneruskan.
nl: Tik op 'Speel audio af', zet het volume op een prettig niveau en tik vervolgens op 'Stop audio' om verder te gaan.
nl_nl: Tik op 'Audio afspelen', stel het volume in op een comfortabel niveau en tik vervolgens op 'Audio stoppen' om door te gaan.
pl: Stuknij w Odtwarzaj dźwięk, dostosuj głośność do odpowiedniego poziomu, a potem stuknij w Zatrzymaj dźwięk, aby kontynuować.
pt: Toque em “Reproduzir Áudio”, ajuste o volume para um nível confortável e toque em “Parar Áudio” para prosseguir.
pt_pt: Toque em “Reproduzir áudio”, ajuste o volume para um nível confortável e toque em “Parar áudio” para continuar.
ro: Apăsați “Redare audio”, ajustați volumul la un nivel confortabil și apoi apăsați “Oprire audio” pentru a continua.
ru_il: Коснитесь «Воспроизвести аудио», отрегулируйте громкость до нужного уровня, а затем коснитесь «Остановить аудио», чтобы продолжить.
sk: Klepnite na Prehrať audio, upravte hlasitosť na primeranú úroveň a potom pokračujte klepnutím na Zastaviť audio.
sl_si: Dotaknite se "Predvajaj zvok", prilagodite glasnost na udobno raven in se nato dotaknite "Ustavi zvok" za nadaljevanje.
sv: Tryck på Spela upp ljud, justera volymen till en behaglig nivå och fortsätt sedan genom att trycka på Stoppa ljud.
ta: 'ஆடியோவை இயக்கு' என்பதைத் தட்டவும், உங்கள் ஒலியை வசதியான நிலைக்குச் சரிசெய்து, பின்னர் தொடர 'ஆடியோவை நிறுத்து' என்பதைத் தட்டவும்.
te_in: 'ఆడియోను ప్లే చేయండి' పై తట్టండి, మీ వాల్యూమ్‌ను సౌకర్యవంతమైన స్థాయికి సర్దుబాటు చేసి, ఆపై కొనసాగడానికి 'ఆడియోను ఆపివేయండి' పై తట్టండి.
th: แตะ 'เล่นเสียง' แล้วปรับความดังของคุณให้อยู่ในระดับที่พอดี จากนั้นแตะ 'หยุดเสียง' เพื่อดำเนินการต่อ
tl_ph: I-tap ang 'Play Audio', ayusin ang iyong dami sa isang komportableng antas at pagkatapos ay tapikin ang 'Ihinto ang Audio' upang magpatuloy.
tr: “Sesi Çal”a dokunun, ses yüksekliğini sizi rahatsız etmeyecek bir düzeye ayarlayın ve ardından “Sesi Durdur”a dokunarak ilerleyin.
uk: Торкніть «Відтворити аудіо», установіть комфортний рівень гучності і потім торкніть «Зупинити аудіо», щоб продовжити.
ur_in: 'پلے آڈیو" پر ہلکی ضرب لگائيں، اپنی آواز کو ایک آرام دہ سطح پر ایڈجسٹ کریں اور پھر آگے بڑھنے کے لیے "آڈیو روکیں' پر ہلکی ضرب لگائیں۔
vi: Chạm vào 'Phát âm thanh', điều chỉnh âm lượng đến mức phù hợp và sau đó chạm vào 'Dừng âm thanh' để tiếp tục.
xh_za: Cofa u ‘Dlala iAudiyo’, thoba ivolyum ibe kwinqanaba elilungileyo kwaye emva koko ucofe u ‘Yekisa iAudiyo’ ukuqhubeka.
zh_hans_sg: 轻点“播放音频”，将音量调整到一个舒适的水平，然后轻点“停止音频”继续。
zh_hant_hk: 點擊「播放音訊」，將音量調整到一個舒適的水準，然後點擊「停止音訊」繼續。
zh_hk: 按一下「播放音訊」，將音量調整至一個舒適的水平，然後按一下「停止音訊」來繼續。
zh_tw: 點一下「播放音訊」，調整至舒適音量，然後點一下「停止音訊」以繼續。

# SPEECH_IN_NOISE_CALIBRATION_TITLE
source: Volume calibration
ar: معايرة مستوى الصوت
ar_il: معايرة الحجم
bn_in: ভলিউম ক্যালিব্রেশন
cs: Kalibrace hlasitosti
da: Lydkalibrering
de: Lautstärkekalibrierung
de_be: Lautstärke kalibrieren
el: Διακρίβωση έντασης ήχου
el_gr: Βαθμονόμηση όγκου
es: Calibración del volumen
es_co: Calibración de volumen
es_mx: Calibración del volumen
es_pe: Calibración del volumen
fi: Äänenvoimakkuuden kalibrointi
fr: Étalonnage du volume
fr_ca: Étalonnage du volume
gu_in: વોલ્યુમ કેલિબ્રેશન
he: כיול עוצמת קול
hi_in: आवाज़ का अंशांकन (केलिब्रेशन)
hr_hr: Kalibracija glasnoće
hu: Hangerő kalibrálása
id: Kalibrasi Volume
it: Calibrazione volume
it_ch: Calibrazione del volume
ja: 音量の調整
kn_in: ವಾಲ್ಯೂಮ್ ಮಾಪನಾಂಕ ನಿರ್ಣಯ
ko: 음량 보정
ml_in: വോളിയം കാലിബ്രേഷൻ
mr_in: आवाजाचे कॅलिब्रेशन
ms: Penentukuran Kelantangan
nl: Volumekalibratie
nl_nl: Volumekalibratie
pl: Kalibracja głośności
pt: Calibração do Volume
pt_pt: Calibração de volume
ro: Calibrare volum
ru_il: Калибровка громкости
sk: Kalibrácia hlasitosti
sl_si: Kalibracija zvoka
sv: Volymkalibrering
ta: ஒலியளவு அளவுத்திருத்தம்
te_in: వాల్యూమ్ సరిచూచుట
th: การปรับเทียบความดัง
tl_ph: Pag-calibrate ng Volume
tr: Ses Düzeyi Ayarlama
uk: Калібрування гучності
ur_in: آواز کی پیمانہ بندی
vi: Hiệu chỉnh âm lượng
xh_za: Linganisa ivolyum
zh_hans_sg: 音量调整
zh_hant_hk: 音量調整
zh_hk: 音量校正
zh_tw: 音量校正
