Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# PSAT_INTRO_TEXT_2_%@
source: Single digits are presented every %@ seconds. You must add each new digit to the one immediately prior to it. Attention, you mustn’t calculate a running total, but only the sum of the last two numbers.
ar: يتم عرض أرقام فردية كل %@ من الثواني. يجب عليك إضافة كل رقم جديد إلى الرقم الذي يسبقه مباشرةً. انتبه، لا يتعين عليك حساب مجموع مستمر، لكن فقط مجموع آخر رقمين.
ar_il: يتم عرض رقم واحد كل ⁦%@⁩ ثانية. يجب عليك إضافة كل رقم جديد إلى الرقم الذي يسبقه مباشرة. انتبه، يجب ألا تحسب الإجمالي الحالي، ولكن فقط مجموع آخر رقمين.
bn_in: প্রতি %@ সেকেন্ডে একক সংখ্যাগুলি উপস্থিত করা হয়। আপনাকে অবশ্যই প্রতিটি নতুন সংখ্যার সাথে এটির ঠিক আগেরটি যোগ করতে হবে। মনোযোগ দিন, আপনাকে অবশ্যই একটি চলমান মোট গণনা করতে হবে না, বরং শুধুমাত্র শেষ দুটি সংখ্যার যোগফল গণনা করুন।
cs: Vždy za %@ s se zobrazí číslice. Přičtěte ji k bezprostředně předchozí číslici. Nesčítejte všechny číslice. Sečtěte jen poslední dvě.
da: Der vises enkelte tal hvert %@. sekund. Du skal lægge hvert nye tal sammen med tallet lige før det. Bemærk: Du skal ikke lægge alle tallene sammen, kun de to sidste tal.
de: Alle %@ Sekunden werden einzelne Zahlen präsentiert. Die musst jede neue Zahl zu der unmittelbar vorhergehenden addieren. Achtung, du sollst nicht die Gesamtsumme bilden, sondern nur die Summe der beiden letzten Zahlen.
de_be: Einzelne Ziffern werden alle %@ Sekunden angezeigt. Sie müssen jede neue Ziffer an die unmittelbar vorhergehende anhängen. Achtung, Sie dürfen keine laufende Summe berechnen, sondern nur die Summe der letzten beiden Zahlen.
el: Τα μονά ψηφία εμφανίζονται κάθε %@ δευτερόλεπτα. Πρέπει να προσθέτετε κάθε νέο ψηφίο με το ακριβώς προηγούμενό του. Προσοχή: Δεν πρέπει να υπολογίζετε το ολικό σύνολο, αλλά μόνο το σύνολο των τελευταίων δύο αριθμών.
el_gr: Τα μονά ψηφία παρουσιάζονται κάθε %@ δευτερόλεπτα. Πρέπει να προσθέσετε κάθε νέο ψηφίο στο αμέσως προηγούμενο. Προσοχή, δεν πρέπει να υπολογίσετε ένα τρέχον σύνολο, αλλά μόνο το άθροισμα των δύο τελευταίων αριθμών.
es: Cada %@ segundos se muestra un dígito. Debes sumar cada dígito nuevo al anterior. Atención: no debes calcular la suma total de todos los dígitos, sino solo la suma de los dos últimos números.
es_co: Se presentan dígitos individuales cada %@ segundos. Debe agregar cada dígito nuevo al dígito inmediatamente anterior. Atención, no debe calcular un total acumulado, sino solo la suma de los dos últimos números.
es_mx: Los dígitos de unidades se presentan cada %@ segundos. Debes agregar cada dígito nuevo justo detrás del último dígito. Atención: no calcules el total acumulado. Suma sólo los 2 últimos dígitos.
es_pe: Se presentan dígitos individuales cada %@ segundos. Debe añadir cada nuevo dígito al inmediatamente anterior. Atención, no debe calcular el total actualizado, sino solo sumar los dos últimos números.
fi: Yksittäisiä numeroita näytetään %@ sekunnin välein. Kukin uusi numero on lisättävä sitä edeltäneeseen. Huomaa, että ei ole tarkoitus laskea jatkuvaa summaa, vaan vain kahden viimeisen numeron summa.
fr: Des chiffres uniques s’affichent toutes les %@ secondes. Vous devez ajouter chaque nouveau chiffre à celui qui l’a précédé. Attention, vous ne devez pas calculer de total, mais simplement la somme des deux derniers chiffres.
fr_ca: Un chiffre s’affiche toutes les %@ secondes. Vous devez ajouter chaque nouveau chiffre au chiffre précédent. Attention, vous ne devez pas calculer la somme totale, mais bien la somme des deux derniers chiffres.
gu_in: સિંગલ અંકો દરેક %@ સેકંડમાં રજૂ કરવામાં આવે છે. તમારે દરેક નવા અંકને તેના પહેલાના અંકમાં ઉમેરવો જોઈએ. ધ્યાન આપો, તમારે બધાની કુલ ગણતરી કરવી જોઈએ નહીં, પરંતુ માત્ર છેલ્લા બે સંખ્યાઓનો સરવાળો કરવો જોઈએ.
he: ספרות בודדות מוצגות כל %@ שניות. עליך להוסיף ספרה חדשה אל זו שנמצאת ממש לפניה. לתשומת לבך, אין לחשב את הסה״כ המצטבר, אלא רק את סכום שני המספרים האחרונים.
hi_in: हर %@ सेकंड पर एकल अंक प्रस्तुत किए जाते हैं। आपको हर नए अंक को उससे ठीक पहले वाले अंक में जोड़ना होगा। ध्यान दें, आपको लगातार जोड़ते नहीं जाना है, बल्कि केवल पिछली दो संख्याओं का योग करना है।
hr_hr: Jednoznamenkaste brojke prikazuju se svakih %@ sekundi. Morate pribrojiti svaku novu znamenku onoj koja joj neposredno prethodi. Pozor, ne smijete računati ukupni iznos, nego samo zbroj posljednja dva broja.
hu: %@ másodpercenként számjegyek jelennek meg. Minden új számjegyet adjon hozzá az előtte lévőhöz. Figyelem: Ne számítsa ki a teljes sorozat összegét, csak az utolsó két számjegy összegét.
id: Digit tunggal dimunculkan setiap %@ detik. Anda harus menambahkan setiap digit baru ke digit sebelumnya. Ingat, jangan menghitung jumlah total, tapi hanya jumlah dua angka terakhir.
it: Le singole cifre vengono mostrate ogni %@ secondi. Devi aggiungere ciascuna cifra a quella immediatamente precedente. Attenzione, non devi calcolare un totale collettivo, ma solo la somma degli ultimi due numeri.
it_ch: Le cifre singole vengono presentate ogni %@ secondi. Devi aggiungere ogni nuova cifra a quella immediatamente precedente. Attenzione: non devi calcolare il totale corrente, ma solo la somma degli ultimi due numeri.
ja: %@秒ごとに1つの数字が表示されます。 表示された数字を、直前に表示された数字と足してください。 すべての数字を足すのではありません。常に、表示された数字とその直前の数字の2つだけを足してください。
kn_in: ಪ್ರತಿ %@ ಸೆಕೆಂಡಿಗೆ ಒಂದೇ ಅಂಕೆಗಳನ್ನು ಪ್ರಸ್ತುತಪಡಿಸಲಾಗುತ್ತದೆ. ನೀವು ಪ್ರತಿ ಹೊಸ ಅಂಕಿಯನ್ನು ಅದರ ಹಿಂದಿನದಕ್ಕೆ ಸೇರಿಸಬೇಕು. ಗಮನ, ನೀವು ಚಾಲನೆಯಲ್ಲಿರುವ ಒಟ್ಟು ಮೊತ್ತವನ್ನು ಲೆಕ್ಕ ಹಾಕಬಾರದು, ಆದರೆ ಕೊನೆಯ ಎರಡು ಸಂಖ್ಯೆಗಳ ಮೊತ್ತವನ್ನು ಮಾತ್ರ ಲೆಕ್ಕ ಹಾಕಬೇಕು.
ko: 한 자릿수의 숫자가 %@초마다 제시됩니다. 새로운 숫자가 제시될 때마다 직전에 제시된 숫자에 더하십시오. 총 누계를 계산하지 않도록 주의하십시오. 직전에 제시된 두 개의 숫자만 더하십시오.
ml_in: ഓരോ %@ സെക്കൻഡിലും ഒറ്റ അക്കങ്ങൾ അവതരിപ്പിക്കുന്നു. അതിന് തൊട്ടുമുമ്പുള്ള അക്കത്തിലേക്ക് നിങ്ങൾ ഓരോ പുതിയ അക്കവും ചേർക്കണം. ശ്രദ്ധിക്കുക, നിങ്ങൾ മൊത്തം സംഖ്യ കണക്കാക്കരുത്, അവസാന രണ്ട് സംഖ്യകളുടെ ആകെത്തുക മാത്രമാണ് കണക്കാക്കേണ്ടത്.
mr_in: दर %@ सेकंदांनी एक अंक सादर केला जातो. आपण प्रत्येक नवीन अंकाची त्याच्या लगेच आधी असलेल्या अंकाबरोबर बेरीज केली पाहिजे. इकडे लक्ष द्या, आपण पहिल्यापासून सर्व अंकांची बेरीज करू नये, केवळ शेवटच्या दोन अंकांचीच बेरीज करा.
ms: Digit tunggal dipaparkan setiap %@ saat. Anda mesti menambahkan setiap digit baru dengan digit sebelumnya. Harap maklum, anda tidak perlu mengira jumlah keseluruhan, tetapi jumlah dua nombor terakhir sahaja.
nb: Enkeltsifre vises hvert %@. sekund. Du må legge det nye sifferet sammen med det som ble vist rett før. Merk at du ikke skal summere alle tallene, bare de to som ble vist sist.
nl: Elke %@ seconden zie en/of hoor je een cijfer. Je moet elk nieuw cijfer optellen bij het vorige cijfer. Let op: je moet niet het totaal van alle cijfers berekenen, maar alleen de som van de laatste twee cijfers.
nl_nl: Elke %@ seconden worden er enkele cijfers weergegeven. U moet elk nieuw cijfer optellen bij het cijfer dat er direct aan voorafgaat. Let op, u moet geen lopend totaal berekenen, maar alleen de som van de laatste twee cijfers.
pl: Zaprezentujemy pojedyncze cyfry zmieniające się po %@ sekundach. Każdą nową cyfrę musisz dodać do cyfry poprzedniej. Uwaga, nie obliczaj łącznej sumy, lecz tylko sumę dwóch ostatnich cyfr.
pt: Dígitos únicos são apresentados a cada %@ segundos. Você deve adicionar cada novo dígito ao dígito anterior. Atenção, não calcule um total cumulativo, apenas a soma dos últimos dois números.
pt_pt: Dígitos únicos são apresentados a cada %@ segundos. Deve adicionar cada novo dígito ao imediatamente anterior a ele. Atenção, não deve calcular um total corrente, mas apenas a soma dos dois últimos números.
ro: Cifrele apar la fiecare %@ secunde. Trebuie să adunați fiecare cifră nouă cu cea imediat precedentă. Atenție, nu trebuie să calculați suma totală, ci doar suma ultimelor două cifre.
ru_il: С частотой в %@ с будет показано однозначное число. Прибавляйте каждое новое число к предыдущему. Внимание! Вычислять общую сумму не нужно — просто складывайте два последних числа.
sk: Každé %@ s sa zobrazí nové číslo. Každé nové číslo musíte pripočítať k číslu zobrazenému pred ním. Pozor, nesmiete počítať celkový súčet týchto čísiel, ale len súčet dvoch posledných čísiel.
sl_si: Posamezne številke so predstavljene vsakih %@ sekund. Vsako novo številko morate dodati k tisti tik pred njo. Pozor, ne računajte tekočega seštevka, ampak samo vsoto zadnjih dveh številk.
sv: Ensiffriga tal visas med intervall på %@ sekunder. Du måste addera varje nytt tal till talet som visades omedelbart före det. Obs! Du ska inte beräkna en löpande totalsumma, utan bara summan av de senaste två talen.
ta: ஒவ்வொரு %@ விநாடிக்கும் ஒற்றை இலக்கங்கள் வழங்கப்படுகின்றன . நீங்கள் ஒவ்வொரு புதிய இலக்கத்தையும் அதற்கு உடனடி முந்தைய இலக்கத்தோடு சேர்க்க வேண்டும். கவனம், நீங்கள் அதுவரையிலான மொத்தத்தைக் கணக்கிடக்கூடாது, ஆனால் கடைசி இரண்டு எண்களின் கூட்டுத்தொகையை மட்டுமே கணக்கிட வேண்டும்.
te_in: సింగిల్ డిజిట్‌లు ప్రతి %@ సెకన్లకు ప్రదర్శించబడతాయి. మీరు ప్రతి కొత్త అంకెను దానికి తక్షణం ముందు ఉన్న అంకెకు కలపాలి. శ్రద్ధ వహించండి, మీరు నడుస్తున్న మొత్తాన్ని లెక్కించకూడదు, అయితే కేవలం చివరి రెండు సంఖ్యల మొత్తం మాత్రమే.
th: ตัวเลขหนึ่งหลักจะปรากฏขึ้นทุก %@ วินาที คุณต้องเพิ่มตัวเลขใหม่แต่ละตัวไปที่ตัวเลขก่อนหน้านั้นทันที โปรดทราบว่าคุณต้องไม่คำนวณผลรวมสะสม แต่ให้คำนวณเฉพาะผลรวมของตัวเลขสองตัวสุดท้ายเท่านั้น
tl_ph: Ipinapakita ang mga solong digit bawat %@ segundo. Dapat mong idagdag ang bawat bagong digit sa isa kaagad bago ito. Pansinin, hindi mo dapat kalkulahin ang isang tumatakbo na kabuuan, ngunit ang kabuuan lamang ng huling dalawang numero.
tr: Tek basamaklar her%@ saniyede bir gösterilir. Her bir yeni basamağı hemen öncesindeki basamağa eklemelisiniz. Dikkat edin, toplamı değil, yalnızca son iki sayının toplamını hesaplayabilirsiniz.
uk: Однорозрядні числа показуються що %@ сек. Ви маєте додавати кожну нову цифру до цифри, що їй передує. Зауважте, що вам треба рахувати не підсумок, що наростає, а лише суму двох останніх чисел.
ur_in: انفرادی اعداد ہر %@ سیکنڈ پر پیش کیے جاتے ہیں۔ آپ کو لازماً ہر نئے عدد کو فوراً اس کے سابقہ عدد میں جوڑ دینا چاہیے۔ توجہ دیں، آپ کو لازماً کوئی رننگ ٹوٹل شمار نہیں کرنا چاہیے، لیکن صرف آخری دو عددوں کا مجموعہ۔
vi: Các số duy nhất được đưa ra cứ %@ giây một lần. Bạn phải cộng từng số mới với số ngay trước nó. Lưu ý: bạn không được tính tổng liên tục mà chỉ được tính tổng của hai số sau cùng.
xh_za: Inani elinye elibonakaliswa rhoqo %@ imizuzwana. Kufuneka wongeze inani elitsha keli linye kwangoko ngaphambi kwalo. Ingqalelo, akufuneki ubale inani lilonke ibe lelibalekayo, kodwa isixa samanani amabini okugqibela.
zh_hans_sg: 每%@秒显示一个数字。 必须将每个新数字与它的前一个数字相加。 注意，您不能计算总数，只能计算后两个数字的和。
zh_hant_hk: 每%@秒顯示一個數位。 必須將每個新數位與它的前一個數位相加。 注意，你不能計算總數，只能計算後兩個數字的和。
zh_hk: 每 %@ 秒會顯示一個個位數字。 你必須將每個新數字和前一個數字相加。 請注意，你不用計算累積總數，你只要計算最後兩個數字的總和。
zh_tw: 每 %@ 秒會顯示單一數字。 您必須將新的數字與前一個數字相加。 注意：您不能計算所有的數字總和，只需計算前兩個數字的總和。

# PVSAT_INTRO_TEXT
source: The Paced Visual Serial Addition Test (PVSAT) measures your visual information processing speed and calculation ability.
ar: يقيس اختبار الجمع المتوالى البصري المتواتر سرعة معالجة المعلومات المرئية والقدرة الحسابية.
ar_il: يقيس اختبار الإضافة التسلسلية المرئية وتيرة سرعة معالجة المعلومات المرئية وقدرة الحساب.
bn_in: পেসেড ভিজ্যুয়াল সিরিয়াল অ্যাডিশন পরীক্ষা (Paced Visual Serial Addition Test) আপনার দৃষ্টি সংক্রান্ত তথ্য প্রক্রিয়াকরণের গতি এবং গণন করার ক্ষমতা পরিমাপ করে।
cs: Paced Visual Serial Addition Test měří vaši rychlost a počtářské dovednosti při zpracovávání zrakových informací.
da: PVSAT-testen måler, hvor hurtigt du behandler synsoplysninger og din evne til at foretage udregninger.
de: Der visuelle Serienaddiertest mit Zeitlimit (PASAT, Paced Visual Serial Addition Test) misst, wie schnell du optische Informationen verarbeiten und rechnen kannst.
de_be: Der Paced Visual Serial Addition Test misst Ihre visuelle Informationsverarbeitungsgeschwindigkeit und Ihre Rechenfähigkeit.
el: Η δοκιμασία PVSAT (Βηματική οπτική πρόσθεση αριθμών σε σειρά) αξιολογεί την ταχύτητα οπτικής επεξεργασίας πληροφοριών και την ικανότητα υπολογισμών.
el_gr: Η εξέταση βηματικής σειριακής προσθήκης οπτικού σήματος μετρά την ταχύτητα επεξεργασίας και την ικανότητα υπολογισμού των οπτικών πληροφοριών από εσάς.
es: La prueba de suma seriada visual por pasos mide tu velocidad de procesamiento de información visual y tu capacidad de cálculo.
es_co: La Prueba regulada de adición serial visual mide la velocidad de procesamiento de la información visual y la capacidad de cálculo.
es_mx: La prueba de la adición visual consecutiva ritmada (PVSAT) mide tu capacidad de cálculo y velocidad de procesamiento de información visual.
es_pe: La prueba de la adición visual consecutiva ritmada mide su capacidad de cálculo y la velocidad del procesamiento de información visual.
fi: PVSAT-testi (Paced Visual Serial Addition Test) mittaa nähdyn informaation käsittelynopeuttasi ja laskutaitoasi.
fr: Le test PVSAT (Paced Visual Serial Addition Test) mesure votre vitesse de traitement des informations visuelles et votre capacité à calculer.
fr_ca: Le test rythmé d’addition en série visuelle (PAVAT) mesure la vitesse de traitement d’informations visuelles, ainsi que la capacité de calcul.
gu_in: પેસ્ડ વિઝ્યુઅલ સીરીયલ એડિશન ટેસ્ટ તમારી દ્રશ્ય માહિતી પ્રક્રિયાની ઝડપ અને ગણતરીની ક્ષમતાને માપે છે.
he: הבדיקה ״חיבור סדרתי מתוזמן של ראיה״ מודדת את מהירות עיבוד המידע ויכולת החישוב שלך בראיה.
hi_in: निश्चित गति पर दृश्य क्रमिक योजन परीक्षण (पेस्ड विज़ुअल सीरियल एडीशन टैस्ट) आपकी दृश्य जानकारी का प्रक्रमण (प्रोसेसिंग) करने की गति को और गणना करने की क्षमता को मापता है।
hr_hr: Vizualni test tempiranog serijskog zbrajanja mjeri (PVSAT) brzinu vaše obrade vizualnih podataka te sposobnost računanja.
hu: Az Ütemes vizuális sorozatösszeadási teszt a vizuális információfeldolgozási sebességet és számítási képességet méri.
id: Pengujian Paced Visual Serial Addition mengukur kecepatan pemrosesan informasi dan kemampuan menghitung visual Anda.
it: Il Paced Visual Serial Addition Test (PVSAT) misura la velocità di elaborazione delle informazioni visive e la capacità di calcolo.
it_ch: Il test di aggiunta seriale visiva stimolata (PVSAT) misura la velocità di elaborazione delle informazioni visive e la capacità di calcolo.
ja: PVSAT（定速視覚的連続加算）では、視覚による情報処理速度と計算能力を測定します。
kn_in: ವೇಗದ ವಿಷುಯಲ್ ಸೀರಿಯಲ್ ಸೇರ್ಪಡೆ ಪರೀಕ್ಷೆಯು ನಿಮ್ಮ ದೃಶ್ಯ ಮಾಹಿತಿ ಪ್ರಕ್ರಿಯೆ ವೇಗ ಮತ್ತು ಲೆಕ್ಕಾಚಾರದ ಸಾಮರ್ಥ್ಯವನ್ನು ಅಳೆಯುತ್ತದೆ.
ko: PVSAT 테스트(Paced Visual Serial Addition Test)는 사용자의 시각 정보 처리 속도 및 계산 능력을 측정합니다.
ml_in: നിങ്ങളുടെ വിഷ്വൽ ഇൻഫർമേഷൻ പ്രോസസ്സിംഗ് വേഗതയും കണക്കുകൂട്ടൽ കഴിവും പേസ്ഡ് വിഷ്വൽ സീരിയൽ അഡിഷൻ ടെസ്റ്റ് അളക്കുന്നു.
mr_in: द पेस्ड व्हिज्युअल सीरियल अॅडिशन टेस्ट आपल्या दृश्य माहितीवर प्रक्रिया करण्याचा वेग आणि गणन क्षमता मोजते.
ms: Ujian Penambahan Bersiri Visual Berkadar mengukur kelajuan pemprosesan maklumat visual dan keupayaan pengiraan anda.
nb: PVSAT-testen (Paced Visual Serial Addition Test) måler hvor raskt du behandler synsinformasjon og evnen din til å gjøre utregninger.
nl: Met de PVSAT (een stapsgewijze visuele seriële opteltest) wordt gemeten hoe snel je zichtbare informatie verwerkt en hoe goed je kunt rekenen.
nl_nl: De Paced Visual Serial Addition Test meet uw visuele informatieverwerkingssnelheid en rekenvaardigheid.
pl: Test PVSAT mierzy szybkość przetwarzania danych wizualnych i umiejętność liczenia.
pt: O Teste de Adição Sequencial de Visão Medida processa a velocidade e capacidade de calcular para medir suas informações visuais.
pt_pt: O Paced Visual Serial Addition Test mede a velocidade de processamento de informações visuais e a capacidade de cálculo.
ro: Testul PAVSAT (testul vizual pe etape de adunare în serie) măsoară aptitudinile dvs. de calcul și viteza de procesare a informațiilor vizuale.
ru_il: В визуальном тесте на сложение с заданным темпом измеряются способность обрабатывать визуальную информацию, а также способность к вычислениям.
sk: Paced Visual Serial Addition Test meria rýchlosť, akou dokážete spracovať a spočítať informácie prijaté prostredníctvom zraku.
sl_si: Test serijskega zvočnega seštevanja po tempu meri vašo hitrost obdelave vizualnih informacij in sposobnost računanja.
sv: PVSAT (Paced Visual Serial Addition Test) mäter din visuella bearbetningshastighet och beräkningsförmåga.
ta: வேகமான காட்சிசார் தொடர்ச் சேர்க்கைப் பரிசோதனை உங்கள் காட்சிசார் தகவல் செயல்முறைப்படுத்தல் வேகம் மற்றும் கணக்கீட்டுத் திறனை அளவிடுகிறது.
te_in: పేస్డ్ విజువల్ సీరియల్ అడిషన్ టెస్ట్ మీ దృశ్య సమాచార ప్రాసెసింగ్ వేగం,గణన సామర్థ్యాన్ని కొలుస్తుంది.
th: การทดสอบความสามารถผ่านการบวกเลขตามความเร็วที่มองเห็นจะประเมินข้อมูลด้านการมองเห็นของคุณโดยการประมวลผลความเร็วและความสามารถด้านการคิดคำนวณ
tl_ph: Sinusukat ng Paced Visual Serial Addition Test ang iyong bilis ng pagproseso ng visual na impormasyon at kakayahan sa pagkalkula.
tr: Tempolu Görsel Toplama Testi, görsel bilgi işleme hızınızı ve hesaplama becerinizi ölçer.
uk: Візуальний тест на складання у заданому темпі вимірює швидкість обробки вами візуальної інформації та вашу здібність до обчислення.
ur_in: پیسڈ وژوئل سیریئل ایڈیشن ٹسٹ آپ کی بصارتی معلومات کو پراسس کرنے کی رفتار اور شمار کرنے کی صلاحیت کی پیمائش کرتی ہے۔
vi: Bài Kiểm tra Tính tổng Tuần tự bằng Hình ảnh Theo tốc độ đo lường tốc độ xử lý thông tin hình ảnh cùng với khả năng tính toán của bạn.
xh_za: The Paced Visual Serial Addition Test measures your visual information processing speed and calculation ability.
zh_hans_sg: 步进式视觉累加试验测量您的视觉信息处理速度和计算能力。
zh_hant_hk: 步進式視覺累加試驗測量您的視覺資訊處理速度和計算能力。
zh_hk: 定時視覺連續加法測試（PVSAT）可測量你的視覺資料處理速度及計算能力。
zh_tw: 連續視覺序列附加測試（PVSAT）會測量您的視覺資訊處理速度和計算能力。

# RANGE_ALERT_MESSAGE_ABOVE_MAXIMUM
source: %1$@ exceeds the maximum allowed value (%2$@).
ar: ‏%1$@ تتخطى القيمة القصوى المسموح بها (%2$@).
ar_il: ⁦%1$@⁩ يتجاوز الحد الأقصى للقيمة المسموح بها (⁦%2$@⁩).
bn_in: %1$@ সর্বোচ্চ অনুমোদিত মান (%2$@)অতিক্রম করে।
cs: %1$@ přesahuje maximální povolenou hodnotu (%2$@).
da: %1$@ overskrider den maks. tilladte værdi (%2$@).
de: %1$@ liegt über dem erlaubten Höchstwert (%2$@).
de_be: %1$@ übersteigt den zulässigen Höchstwert (%2$@).
el: Η τιμή «%1$@» υπερβαίνει τη μέγιστη επιτρεπόμενη τιμή (%2$@).
el_gr: Το %1$@ υπερβαίνει τη μέγιστη επιτρεπόμενη τιμή (%2$@).
es: %1$@ es superior al valor máximo permitido (%2$@).
es_co: %1$@ supera el valor máximo permitido (%2$@).
es_mx: %1$@ excede el número máximo permitido (%2$@).
es_pe: %1$@ supera el valor máximo permitido (%2$@).
fi: %1$@ ylittää sallitun enimmäisarvon (%2$@).
fr: %1$@ dépasse la valeur maximale autorisée (%2$@).
fr_ca: %1$@ dépasse la valeur maximale autorisée (%2$@).
gu_in: %1$@ મહત્તમ મંજૂર મૂલ્ય (%2$@) કરતાં વધી જાય છે.
he: %1$@ חורג מהערך המרבי המותר (%2$@).
hi_in: %1$@ अधिकतम अनुमत मान (%2$@) से अधिक है।
hr_hr: %1$@ prekoračuje maksimalnu dozvoljenu vrijednost (%2$@).
hu: A(z) %1$@ túllépi a maximálisan engedélyezett értéket (%2$@).
id: %1$@ melebihi nilai maksimum yang diizinkan (%2$@).
it: %1$@ supera il valore massimo consentito (%2$@).
it_ch: %1$@ supera il valore massimo consentito (%2$@).
ja: %1$@は許容される最大値（%2$@）を超えています。
kn_in: %1$@ ಗರಿಷ್ಠ ಅನುಮತಿಸಿದ ಮೌಲ್ಯ (%2$@) ಅನ್ನು ಮೀರಿದೆ.
ko: %1$@은(는) 최대 허용 값을 초과합니다(%2$@).
ml_in: %1$@ അനുവദനീയമായ പരമാവധി മൂല്യം (%2$@) കവിയുന്നു.
mr_in: %1$@ हे कमाल परवानगीकृत (%2$@) मूल्यापेक्षा जास्त आहे.
ms: %1$@ melebihi nilai maksimum yang dibenarkan (%2$@).
nb: %1$@ overstiger høyest tillatte verdi (%2$@).
nl: %1$@ is hoger dan de maximaal toegestane waarde (%2$@).
nl_nl: %1$@ overschrijdt de maximaal toegestane waarde (%2$@).
pl: %1$@ przekracza maksymalną dozwoloną wartość (%2$@).
pt: %1$@ excede o valor máximo permitido (%2$@).
pt_pt: %1$@ excede o valor máximo permitido (%2$@).
ro: Valoarea “%1$@” depășește maximul permis (%2$@).
ru_il: %1$@ превышает максимально допустимое значение (%2$@).
sk: %1$@ prekračuje maximálnu povolenú hodnotu (%2$@).
sl_si: %1$@ presega največjo dovoljeno vrednost (%2$@).
sv: %1$@ överskrider det högsta tillåtna värdet (%2$@).
ta: %1$@ அனுமதிக்கப்பட்ட அதிகபட்ச மதிப்பை (%2$@) தாண்டிவிட்டது.
te_in: గరిష్టంగా అనుమతించబడిన విలువ %1$@ ను (%2$@) మించిపోయింది.
th: %1$@ เกินจำนวนค่าสูงสุดที่อนุญาต (%2$@)
tl_ph: Ang %1$@ ay lumampas sa maximum na pinahihintulutang halaga (%2$@).
tr: %1$@, izin verilen maksimum değeri (%2$@) aşıyor.
uk: %1$@ перевищує максимально дозволене значення (%2$@).
ur_in: %1$@ زیادہ سے زیادہ اجازت شدہ قدر (%2$@) سے متجاوز ہے۔
vi: %1$@ vượt quá giá trị tối đa được phép (%2$@).
xh_za: %1$@ iyadlulela kumbhalo ophezulu novunyelweyo (%2$@).
zh_hans_sg: %1$@ 超过最大允许值 (%2$@)。
zh_hant_hk: %1$@ 超過最大允許值 (%2$@)。
zh_hk: %1$@ 超過了上限（%2$@）。
zh_tw: %1$@ 超過最大的允許值 (%2$@)。

# RANGE_ALERT_MESSAGE_BELOW_MAXIMUM
source: %1$@ is less than the minimum allowed value (%2$@).
ar: ‏%1$@ أقل من القيمة الدنيا المسموح بها (%2$@).
ar_il: ⁦%1$@⁩ أقل من الحد الأدنى للقيمة المسموح بها (⁦%2$@⁩).
bn_in: %1$@ সর্বনিম্ন অনুমোদিত মান (%2$@)অতিক্রম করে।
cs: %1$@ nedosahuje minimální povolené hodnoty (%2$@).
da: %1$@ er mindre end den min. tilladte værdi (%2$@).
de: %1$@ liegt unter dem erlaubten Mindestwert (%2$@).
de_be: %1$@ ist weniger als der zulässige Mindestwert (%2$@).
el: Η τιμή «%1$@» είναι χαμηλότερη από την ελάχιστη επιτρεπόμενη τιμή (%2$@).
el_gr: Το %1$@ είναι μικρότερο από την ελάχιστη επιτρεπόμενη τιμή (%2$@).
es: %1$@ es inferior al valor mínimo permitido (%2$@).
es_co: %1$@ es menor que el valor mínimo permitido (%2$@).
es_mx: %1$@ es menor al número mínimo permitido (%2$@).
es_pe: %1$@ es inferior al valor mínimo permitido (%2$@).
fi: %1$@ on alle sallitun vähimmäisarvon (%2$@).
fr: %1$@ est inférieur à la valeur minimale autorisée (%2$@).
fr_ca: %1$@ est inférieur à la valeur minimale autorisée (%2$@).
gu_in: %1$@ ન્યૂનતમ મંજૂર મૂલ્ય (%2$@) કરતાં ઓછું છે.
he: %1$@ נמוך מהערך המינימלי המותר (%2$@).
hi_in: %1$@ न्यूनतम अनुमत मान (%2$@) से कम है।
hr_hr: %1$@ je manje od minimalne dozvoljene vrijednosti (%2$@).
hu: A(z) %1$@ kisebb a minimálisan engedélyezett értéknél (%2$@).
id: %1$@ kurang dari nilai minimum yang diizinkan (%2$@).
it: %1$@ è inferiore al valore minimo consentito (%2$@).
it_ch: %1$@ è inferiore al valore minimo consentito (%2$@).
ja: %1$@は許容される最小値（%2$@）より小さいです。
kn_in: %1$@ ಕನಿಷ್ಠ ಅನುಮತಿಸಿದ ಮೌಲ್ಯ (%2$@) ಕ್ಕಿಂತ ಕಡಿಮೆ.
ko: %1$@은(는) 최소 허용 값보다 작습니다(%2$@).
ml_in: %1$@ അനുവദനീയമായ ഏറ്റവും കുറഞ്ഞ മൂല്യത്തേക്കാൾ കുറവാണ് (%2$@).
mr_in: %1$@ हे किमान परवानगीकृत (%2$@) मूल्यापेक्षा कमी आहे.
ms: %1$@ kurang daripada nilai minimum yang dibenarkan (%2$@).
nb: %1$@ er mindre enn lavest tillatte verdi (%2$@).
nl: %1$@ is lager dan de minimaal toegestane waarde (%2$@).
nl_nl: %1$@ is minder dan de minimaal toegestane waarde (%2$@).
pl: %1$@ nie przekracza minimalnej dozwolonej wartości (%2$@).
pt: %1$@ é menor que o valor mínimo permitido (%2$@).
pt_pt: %1$@ é menor que o valor mínimo permitido (%2$@).
ro: Valoarea “%1$@” este mai mică decât minimul permis (%2$@).
ru_il: %1$@ меньше минимально допустимого значения (%2$@).
sk: %1$@ nedosahuje minimálnu povolenú hodnotu (%2$@).
sl_si: %1$@ je manjša od najmanjše dovoljene vrednosti (%2$@).
sv: %1$@ är mindre än det minsta tillåtna värdet (%2$@).
ta: %1$@ அனுமதிக்கப்பட்ட குறைந்தபட்ச மதிப்பு (%2$@) -ஐ விடக் குறைவாக உள்ளது.
te_in: %1$@ కనీస అనుమతించిన విలువ (%2$@)కంటే తక్కువ.
th: %1$@ น้อยกว่าค่าต่ำสุดที่อนุญาต (%2$@)
tl_ph: Ang %1$@ ay mas mababa sa minimum na pinahihintulutang halaga (%2$@).
tr: %1$@, izin verilen minimum değerden (%2$@) küçük.
uk: %1$@ є меншим мінімально дозволеного значення (%2$@).
ur_in: %1$@ کم سے کم اجازت شدہ قدر (%2$@) سے کمتر ہے۔
vi: %1$@ nhỏ hơn giá trị tối thiểu được phép (%2$@).
xh_za: %1$@ umbhalo ungaphantsi kovunyelweyo (%2$@).
zh_hans_sg: %1$@ 小于最小允许值 (%2$@)。
zh_hant_hk: %1$@ 小於最小允許值 (%2$@)。
zh_hk: %1$@ 低於下限（%2$@）。
zh_tw: %1$@ 低於最小的允許值 (%2$@)。
