Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# TREMOR_TEST_ACTIVE_STEP_SWITCH_HANDS_LEFT_INSTRUCTION
source: Now switch the phone to your LEFT hand and continue to the next task.
ar: الآن، انقل الهاتف إلى يدك اليسرى وتابع إلى المهمة التالية.
ar_il: الآن قم بتبديل الهاتف إلى يدك اليسرى وانتقل إلى المهمة التالية.
bn_in: এখন ফোনটি বদলে আপনার বাম হাতে নিন এবং পরবর্তী কাজটি চালিয়ে যান।
cs: Nyní vezměte telefon do LEVÉ ruky a pokračujte dalším úkolem.
da: Flyt nu telefonen til din VENSTRE hånd, og fortsæt til næste opgave.
de: Wechsle nun zu deiner LINKEN Hand und fahre mit der nächsten Aufgabe fort.
de_be: Wechseln Sie nun das Telefon in Ihre LINKE Hand und fahren Sie mit der nächsten Aufgabe fort.
el: Τώρα κρατήστε το τηλέφωνο στο ΑΡΙΣΤΕΡΟ χέρι σας και συνεχίστε στην επόμενη εργασία.
el_gr: Τώρα μεταφέρετε το τηλέφωνο στο ΑΡΙΣΤΕΡΟ χέρι και συνεχίστε στην επόμενη εργασία.
es: Ahora cambia el teléfono a la mano izquierda y continúa con la tarea siguiente.
es_co: Ahora cambie el teléfono a su mano IZQUIERDA y continúe con la siguiente tarea.
es_mx: Ahora cambia el teléfono a tu mano izquierda y pasa a la siguiente tarea.
es_pe: Ahora, cambie el teléfono a la mano IZQUIERDA y continúe con la siguiente tarea.
fi: Vaihda puhelin nyt VASEMPAAN käteen ja jatka seuraavaan tehtävään.
fr: Placez maintenant le téléphone dans votre main GAUCHE et passez à la tâche suivante.
fr_ca: Prenez le téléphone dans la main GAUCHE, puis passez à la tâche suivante.
gu_in: હવે ફોનને તમારા ડાબા હાથ પર ફેરબદલ કરો અને આગળના કાર્ય પર ચાલુ રહો.
he: כעת העבר/י את הטלפון ליד שמאל והמשך/י למשימה הבאה.
hi_in: अब फोन अपने बायें हाथ में ले लें और अगले कार्य पर जाएं।
hr_hr: Sad uzmite telefon u LIJEVU ruku i nastavite na sljedeći zadatak.
hu: Most tegye át a telefont a BAL kezébe, és folytassa a következő feladattal.
id: Sekarang pindahkan telepon ke tangan KIRI dan lanjutkan ke tugas berikutnya.
it: Ora passa il telefono alla mano SINISTRA e continua con l'attività successiva.
it_ch: Ora passa il telefono nella mano SINISTRA e continua con l’attività successiva.
ja: 電話を左手に持ち替えて、次のタスクに進んでください。
kn_in: ಈಗ ಫೋನ್ ಅನ್ನು ನಿಮ್ಮ ಎಡಗೈಗೆ ಬದಲಾಯಿಸಿ ಮತ್ತು ಮುಂದಿನ ಕಾರ್ಯಕ್ಕೆ ಮುಂದುವರಿಯಿರಿ.
ko: 이제 전화기를 왼손으로 바꿔 들고 다음 과제를 진행하십시오.
ml_in: ഇപ്പോൾ ഫോൺ നിങ്ങളുടെ ഇടത് കൈയിലേക്ക് മാറ്റി അടുത്ത ടാസ്‌ക്കിലേക്ക് കടക്കുക.
mr_in: आता फोन आपल्या डाव्या हातात घ्या आणि पुढचे कार्य करणे चालू ठेवा.
ms: Sekarang tukar telefon ke tangan KIRI anda dan teruskan ke tugas seterusnya.
nb: Flytt telefonen til VENSTRE hånd, og fortsett oppgaven.
nl: Neem de telefoon nu in je LINKERHAND en ga door met de volgende taak.
nl_nl: Neem nu de telefoon over in uw LINKERhand en ga verder met de volgende taak.
pl: Teraz przełóż telefon do LEWEJ ręki i przejdź do następnego zadania.
pt: Agora passe o telefone para a mão ESQUERDA e continue para a tarefa seguinte.
pt_pt: Agora mude o telefone para a mão ESQUERDA e continue com a próxima tarefa.
ro: Acum, treceți telefonul în mâna STÂNGĂ și continuați cu sarcina următoare.
ru_il: Теперь возьмите телефон ЛЕВОЙ рукой и перейдите к следующему заданию.
sk: Uchopte telefón do ĽAVEJ ruky a pokračujte na ďalšiu úlohu.
sl_si: Zdaj dajte telefon v LEVO roko in nadaljujte z naslednjo nalogo.
sv: Flytta nu telefonen till den VÄNSTRA handen och fortsätt med nästa åtgärd.
ta: இப்போது தொலைப்பேசியை உங்கள் இடது கைக்கு மாற்றி அடுத்த பணிக்குத் தொடரவும்.
te_in: ఫోన్‌ను ఇప్పుడు మీ ఎడమ చేతికి మార్చండి మరియు తరువాతి టాస్క్‌కు కొనసాగండి.
th: ตอนนี้ให้สลับไปใช้มือซ้ายถือโทรศัพท์แล้วทำบททดสอบถัดไปต่อ
tl_ph: Ngayon ilipat ang telepono sa iyong KALIWANG kamay at magpatuloy sa susunod na gawain.
tr: Şimdi telefonunuzu SOL elinize alıp bir sonraki göreve geçin.
uk: Тепер перекладіть телефон у ЛІВУ руку, і перейдіть до наступного завдання.
ur_in: اب فون اپنے بائیں ہاتھ میں رکھ دیں اور اگلے ٹاسک پر جاری رکھیں۔
vi: Bây giờ, hãy chuyển điện thoại sang tay TRÁI và tiếp tục nhiệm vụ tiếp theo.
xh_za: Ngoku tshintsha ubambe ifowni ngesandla sakho saseKHOHLO kwaye uqhubeke uye kwithasikhi elandelayo.
zh_hans_sg: 现在把手机切换到左手，继续至下一个任务。
zh_hant_hk: 現在把手機切換到左手，繼續下一個任務。
zh_hk: 現在用左手拿着電話，並繼續進行下一個任務。
zh_tw: 現在請將電話換到「左手」來繼續下一項任務。

# TREMOR_TEST_ACTIVE_STEP_SWITCH_HANDS_RIGHT_INSTRUCTION
source: Now switch the phone to your RIGHT hand and continue to the next task.
ar: الآن، انقل الهاتف إلى يدك اليمنى وتابع إلى المهمة التالية.
ar_il: الآن قم بتبديل الهاتف إلى يدك اليمنى وانتقل إلى المهمة التالية.
bn_in: এখন ফোনটি বদলে আপনার ডান হাতে নিন এবং পরবর্তী কাজটি চালিয়ে যান।
cs: Nyní vezměte telefon do PRAVÉ ruky a pokračujte dalším úkolem.
da: Flyt nu telefonen til din HØJRE hånd, og fortsæt til næste opgave.
de: Wechsle nun zu deiner RECHTEN Hand und fahre mit der nächsten Aufgabe fort.
de_be: Wechseln Sie nun das Telefon in Ihre RECHTE Hand und fahren Sie mit der nächsten Aufgabe fort.
el: Τώρα κρατήστε το τηλέφωνο στο ΔΕΞΙΟ χέρι σας και συνεχίστε στην επόμενη εργασία.
el_gr: Τώρα μεταφέρετε το τηλέφωνο στο ΔΕΞΙ χέρι και συνεχίστε στην επόμενη εργασία.
es: Ahora cambia el teléfono a la mano derecha y continúa con la tarea siguiente.
es_co: Ahora cambie el teléfono a su mano DERECHA y continúe con la siguiente tarea.
es_mx: Ahora cambia el teléfono a tu mano derecha y pasa a la siguiente tarea.
es_pe: Ahora, cambie el teléfono a la mano DERECHA y continúe con la siguiente tarea.
fi: Vaihda puhelin nyt OIKEAAN käteen ja jatka seuraavaan tehtävään.
fr: Placez maintenant le téléphone dans votre main DROITE et passez à la tâche suivante.
fr_ca: Prenez le téléphone dans la main DROITE, puis passez à la tâche suivante.
gu_in: હવે ફોનને તમારા જમણા હાથ પર ફેરબદલ કરો અને આગળના કાર્ય પર ચાલુ રહો.
he: כעת העבר/י את הטלפון ליד ימין והמשך/י למשימה הבאה.
hi_in: अब फोन अपने दायें हाथ में ले लें और अगले कार्य पर जाएं।
hr_hr: Sad uzmite telefon u DESNU ruku i nastavite na sljedeći zadatak.
hu: Most tegye át a telefont a JOBB kezébe, és folytassa a következő feladattal.
id: Sekarang pindahkan telepon ke tangan KANAN dan lanjutkan ke tugas berikutnya.
it: Ora passa il telefono alla mano DESTRA e continua con l'attività successiva.
it_ch: Ora passa il telefono nella mano DESTRA e continua con l’attività successiva.
ja: 電話を右手に持ち替えて、次のタスクに進んでください。
kn_in: ಈಗ ಫೋನ್ ಅನ್ನು ನಿಮ್ಮ ಬಲಗೈಗೆ ಬದಲಾಯಿಸಿ ಮತ್ತು ಮುಂದಿನ ಕಾರ್ಯಕ್ಕೆ ಮುಂದುವರಿಯಿರಿ.
ko: 이제 전화기를 오른손으로 바꿔 들고 다음 과제를 진행하십시오.
ml_in: ഇപ്പോൾ ഫോൺ നിങ്ങളുടെ വലതു കൈയിലേക്ക് മാറ്റി അടുത്ത ടാസ്‌ക്കിലേക്ക് കടക്കുക.
mr_in: आता फोन आपल्या उजव्या हातात घ्या आणि पुढचे कार्य करणे चालू ठेवा.
ms: Sekarang tukar telefon ke tangan KANAN anda dan teruskan ke tugas seterusnya.
nb: Flytt telefonen til HØYRE hånd, og fortsett oppgaven.
nl: Neem de telefoon nu in je RECHTERHAND en ga door met de volgende taak.
nl_nl: Neem nu de telefoon over in uw RECHTERhand en ga verder met de volgende taak.
pl: Teraz przełóż telefon do PRAWEJ ręki i przejdź do następnego zadania.
pt: Agora passe o telefone para a mão DIREITA e continue para a tarefa seguinte.
pt_pt: Agora mude o telefone para a mão DIREITA e continue com a próxima tarefa.
ro: Acum, treceți telefonul în mâna DREAPTĂ și continuați cu sarcina următoare.
ru_il: Теперь возьмите телефон ПРАВОЙ рукой и перейдите к следующему заданию.
sk: Uchopte telefón do PRAVEJ ruky a pokračujte na ďalšiu úlohu.
sl_si: Zdaj dajte telefon v DESNO roko in nadaljujte z naslednjo nalogo.
sv: Flytta nu telefonen till den HÖGRA handen och fortsätt med nästa åtgärd.
ta: இப்போது தொலைப்பேசியை உங்கள் வலது கைக்கு மாற்றி அடுத்தப் பணிக்குத் தொடரவும்.
te_in: ఫోన్‌ను ఇప్పుడు మీ కుడి చేతికి మార్చండి మరియు తరువాతి టాస్క్‌కు కొనసాగండి.
th: ตอนนี้ให้สลับไปใช้มือขวาถือโทรศัพท์แล้วทำบททดสอบถัดไปต่อ
tl_ph: Ngayon ilipat ang telepono sa iyong KANANG kamay at magpatuloy sa susunod na gawain.
tr: Şimdi telefonunuzu SAĞ elinize alıp bir sonraki göreve geçin.
uk: Тепер перекладіть телефон у ПРАВУ руку, і перейдіть до наступного завдання.
ur_in: اب فون اپنے دائیں ہاتھ میں رکھ دیں اور اگلے ٹاسک پر جاری رکھیں۔
vi: Bây giờ, hãy chuyển điện thoại sang tay PHẢI và tiếp tục nhiệm vụ tiếp theo.
xh_za: Ngoku tshintsha ubambe ifowni ngesandla sakho saseKUNENE kwaye uqhubeke uye kwithasikhi elandelayo.
zh_hans_sg: 现在把手机切换到右手，继续至下一个任务。
zh_hant_hk: 現在把手機切換到右手，繼續下一個任務。
zh_hk: 現在用右手拿着電話，並繼續進行下一個任務。
zh_tw: 現在請將電話換到「右手」來繼續下一項任務。

# TREMOR_TEST_ACTIVE_STEP_TOUCH_NOSE_INSTRUCTION_%ld
source: Keep touching your phone to your nose for %ld seconds
ar: استمر في لمس الهاتف بأنفك لمدة %ld من الثواني
ar_il: استمر في لمس هاتفك لأنفك لمدة ⁦%ld⁩ ثانية
bn_in: আপনার ফোনটি %ld সেকেন্ড ধরে আপনার নাকে স্পর্শ করে রাখুন
cs: %ld sekund se telefonem dotýkejte nosu.
da: Bliv ved med at røre din næse med telefonen i %ld sekunder.
de: Halte dein Telefon %ld Sekunden lang an deine Nase
de_be: Berühren Sie mit Ihrem Telefon Ihre Nase für %ld Sekunden
el: Συνεχίστε να ακουμπάτε τη μύτη σας με το τηλέφωνο για %ld δευτερόλεπτα.
el_gr: Συνεχίστε να αγγίζετε το τηλέφωνό στη μύτη σας για %ld δευτερόλεπτα
es: Sigue tocando el móvil con la nariz acercándotelo a la cara durante %ld segundos
es_co: Siga tocando su nariz con el teléfono durante %ld segundos
es_mx: Sigue acercando y tocando el teléfono con tu nariz por %ld segundos
es_pe: Siga tocando el teléfono con la nariz durante %ld segundos
fi: Kosketa puhelimella nenääsi toistuvasti %ld sekuntia
fr: Portez votre téléphone à votre nez, plusieurs fois, pendant %ld secondes
fr_ca: Touchez votre nez avec le téléphone à plusieurs reprises pendant %ld secondes.
gu_in: તમારા ફોનને તમારા નાક પર %ld સેકંડ સુધી ટચ કરીને રાખો
he: המשך/י לגעת עם הטלפון באף למשך %ld שניות
hi_in: अपने फोन को अपनी नाक से %ld सेकंड तक छुआए रखें
hr_hr: Nastavite dodirivati nos telefonom %ld s
hu: Érintse többször az orrához a telefont %ld másodpercen keresztül
id: Terus sentuhkan telepon ke hidung Anda selama %ld detik
it: Continua a toccare il naso con il telefono per %ld secondi
it_ch: Continua a toccare il naso con il telefono per %ld secondi
ja: 電話で%ld秒間鼻に触れ続けてください。
kn_in: ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ನಿಮ್ಮ ಮೂಗಿಗೆ %ld ಸೆಕೆಂಡುಗಳ ಕಾಲ ತಾಗಿಸುತ್ತಿರಿ
ko: 전화기를 %ld초 동안 코에 반복적으로 대십시오.
ml_in: %ld സെക്കന്റ് നേരത്തേക്ക് നിങ്ങളുടെ മൂക്കിൽ ഫോൺ തൊടുക
mr_in: %ld सेकंदांसाठी आपला फोन आपल्या नाकाला स्पर्श करून पकडून ठेवा
ms: Teruskan menyentuh telefon anda ke hidung anda selama %ld saat
nb: Hold telefonen mot nesen i %ld sekunder
nl: Raak %ld seconden je neus aan met de telefoon
nl_nl: Blijf uw telefoon %ld seconden lang met uw neus aanraken
pl: Dotykaj telefonem nosa przez %ld s
pt: Continue tocando o telefone no nariz por %ld segundos
pt_pt: Continue a tocar com o seu telefone no nariz durante %ld segundos
ro: Continuați să vă atingeți nasul cu telefonul timp de %ld secunde.
ru_il: Касайтесь телефоном своего носа в течение %ld с
sk: Na %ld sekúnd sa dotýkajte nosa telefónom.
sl_si: Še %ld sekund se s telefonom dotikajte nosu
sv: Fortsätt röra vid näsan med telefonen under %ld sekunder
ta: உங்கள் தொலைபேசியை உங்கள் மூக்கில் %ld விநாடிகளுக்குத் தொடவும்
te_in: మీ ఫోన్‌ను %ld సెకండ్ల పాటు మీ ముక్కుకు తాకిస్తూ ఉండండి
th: เอาโทรศัพท์ของคุณมาแตะที่จมูกแบบสลับไปมานาน %ld วินาที
tl_ph: Patuloy na hawakan ang iyong telepono sa iyong ilong nang %ld segundo
tr: Telefonunuzu burnunuza değdirmeye %ld saniye devam edin
uk: Торкайтеся далі телефоном свого носа протягом %ld секунд
ur_in: اپنے فون کو اپنی ناک سے %ld سیکنڈ تک چھوتے رہیں
vi: Tiếp tục chạm điện thoại vào mũi bạn trong %ld giây
xh_za: Qhubeka uchukumise ifowni yakho uyise empumlweni yakho kangangomizuzwana %ld
zh_hans_sg: 继续用手机贴着您的鼻子保持 %ld 秒
zh_hant_hk: 繼續用手機貼著你的鼻子保持 %ld 秒
zh_hk: 拿着電話觸碰鼻子 %ld 秒
zh_tw: 重複用電話碰觸鼻子持續 %ld 秒鐘

# TREMOR_TEST_ACTIVE_STEP_TOUCH_NOSE_INTRO
source: Now keeping your elbow bent, touch your phone to your nose repeatedly.
ar: الآن، مع الاستمرار في ثني مرفقك، المس الهاتف بأنفك بشكل متكرر.
ar_il: الآن في مع ثني كوعك، المس هاتفك بأنفك بشكل متكرر.
bn_in: এখন আপনার কনুই বাঁকিয়ে রেখে আপনার ফোনটি আপনার নাকের কাছে বারবার স্পর্শ করান।
cs: Nyní se s rukou ohnutou v lokti opakovaně dotýkejte telefonem nosu.
da: Hold nu din telefon med bøjet albue, mens du bliver ved med at røre din næse med telefonen.
de: Winkle nun deinen Ellenbogen an und berühre wiederholt mit deinem Telefon deine Nase.
de_be: Halten Sie nun den Ellbogen angewinkelt und berühren Sie mit Ihrem Telefon wiederholt Ihre Nase.
el: Κρατώντας τον αγκώνα σας λυγισμένο, αγγίξτε τη μύτη σας με το τηλέφωνο επανειλημμένα.
el_gr: Τώρα, κρατώντας τον αγκώνα λυγισμένο, αγγίξτε το τηλέφωνό σας στη μύτη σας επανειλημμένα.
es: Ahora, sin dejar de tener el codo doblado, toca el móvil con la nariz acercándotelo a la cara repetidamente.
es_co: Ahora, manteniendo el codo flexionado, pulse repetidamente su nariz con el teléfono.
es_mx: Ahora, aún con el codo doblado, acerca y toca el teléfono con tu nariz varias veces.
es_pe: Ahora, manteniendo el codo doblado, toque el teléfono con la nariz repetidamente.
fi: Kosketa nyt puhelimella nenääsi toistuvasti pitäen kyynärpäätä taivutettuna.
fr: Maintenant, avec le coude plié, portez votre téléphone à votre nez, plusieurs fois.
fr_ca: Maintenant, pliez le coude et touchez votre nez avec le téléphone de façon répétée.
gu_in: હવે તમારી કોણીને વાળીને રાખો, તમારા ફોનને તમારા નાક પર વારંવાર ટચ કરો.
he: כעת, תוך שמירה על מרפק מכופף, גע/י עם הטלפון באף מספר פעמים ברצף.
hi_in: अब अपनी कोहनी को मुड़ा हुआ रखते हुए, अपने फोन को अपनी नाक से बार-बार छुआएं।
hr_hr: Sad držite lakat savijen i neprekidno dodirujte nos telefonom.
hu: Most a könyökét behajlítva érintse többször az orrához a telefont.
id: Sekarang siku tetap ditekuk, sentuhkan telepon ke hidung Anda berulang kali.
it: Ora, tenendo il gomito piegato, tocca ripetutamente il naso con il telefono.
it_ch: Ora, tenendo il gomito piegato, toccati ripetutamente il naso con il telefono.
ja: 次に、肘を曲げて電話で繰り返し鼻に触れてください。
kn_in: ಈಗ ನಿಮ್ಮ ಮೊಣಕೈಯನ್ನು ಬಾಗಿಸಿ, ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ನಿಮ್ಮ ಮೂಗಿಗೆ ಪದೇ ಪದೇ ತಾಗಿಸಿ.
ko: 이제 팔꿈치를 굽히고 전화기를 코에 반복적으로 대십시오.
ml_in: ഇപ്പോൾ നിങ്ങളുടെ കൈമുട്ട് വളച്ച്, ഫോൺ നിങ്ങളുടെ മൂക്കിൽ ആവർത്തിച്ച് തൊടുക.
mr_in: आता आपले कोपर वाकवून, आपल्या फोनने पुन्हा पुन्हा आपल्या नाकाला स्पर्श करा.
ms: Terus bengkokkan siku anda, sentuh telefon anda ke hidung anda berulang kali.
nb: Hold albuen bøyd, og trykk telefonen mot nesen gjentatte ganger.
nl: Raak nu je neus herhaaldelijk aan met de telefoon terwijl je je elleboog gebogen houdt.
nl_nl: Houd nu uw elleboog gebogen en raak uw telefoon herhaaldelijk met uw neus aan.
pl: Teraz, trzymając telefon w ręce zgiętej w łokciu, dotknij nim nosa i powtarzaj tę czynność.
pt: Agora, mantendo o cotovelo dobrado, toque o telefone no nariz repetidamente.
pt_pt: Agora, mantendo o cotovelo dobrado, toque com o telefone no nariz repetidamente.
ro: Acum, ținându‑vă cotul îndoit, atingeți‑vă nasul cu telefonul în mod repetat.
ru_il: Теперь держите телефон в согнутой в локте руке и несколько раз коснитесь им своего носа.
sk: S pokrčeným lakťom sa opakovane dotýkajte nosa telefónom.
sl_si: Sedaj se z upognjenim komolcem večkrat dotaknite nosa s telefonom.
sv: Nu ska du hålla armbågen böjd och röra vid näsan med telefonen flera gånger.
ta: இப்போது உங்கள் முழங்கையை வளைத்து, உங்கள் தொலைப்பேசியால் உங்கள் மூக்கில் மீண்டும் மீண்டும் தொடவும்.
te_in: ఇప్పుడు మీ మోచేతిని వంచి ఉంచుతూ, మీ ఫోన్‌ను మీ ముక్కుకు పదేపదే తాకించండి.
th: ตอนนี้ให้งอข้อศอกของคุณไว้นิ่งๆ แล้วเอาโทรศัพท์มาแตะที่จมูกแบบสลับไปมาซ้ำๆ
tl_ph: Pinapanatili ang baluktot ng iyong siko, hawakan ang iyong telepono sa iyong ilong nang paulit-ulit.
tr: Şimdi dirseğinizi kıvrık tutarak telefonunuzu burnunuza tekrar tekrar dokundurun.
uk: Тепер, не розгинаючи ліктя, торкайтеся неодноразово телефоном свого носа.
ur_in: اب اپنی کہنی مڑی ہوئی رکھتے ہوئے، اپنے فون کو اپنی ناک سے بار بار چھوائیں۔
vi: Bây giờ, hãy gập khuỷu tay bạn, chạm điện thoại vào mũi nhiều lần.
xh_za: Ngoku qhubeka nokugoba ingqiniba yakho, ubambe ifowni uyise empumlweni yakho ngokuphindaphinda.
zh_hans_sg: 现在保持肘部弯曲，反复让手机碰到鼻子。
zh_hant_hk: 現在保持手肘彎曲，反復讓手機碰到鼻子。
zh_hk: 現在繼續彎曲手肘，並用電話重複觸碰鼻子。
zh_tw: 現在請將手肘保持彎曲，並重複用電話碰觸鼻子。

# TREMOR_TEST_ACTIVE_STEP_TOUCH_NOSE_INTRO_LEFT
source: Now keeping your elbow bent with your phone in your LEFT hand, touch your phone to your nose repeatedly.
ar: الآن، مع الاستمرار في ثني مرفقك والإمساك بالهاتف في يدك اليسرى، المس الهاتف بأنفك بشكل متكرر.
ar_il: الآن حافظ على كوعك مثنيًا مع وضع هاتفك في يدك اليسرى، المس هاتفك بأنفك بشكل متكرر.
bn_in: এখন আপনার কনুই বাঁকিয়ে রেখে আপনার ফোনটি আপনার বাম হাতে নিয়ে আপনার ফোনটি আপনার নাকের কাছে বারবার স্পর্শ করান।
cs: Nyní držte telefon ve výši ramen LEVOU rukou ohnutou v lokti a dotýkejte se jím opakovaně nosu.
da: Hold nu din telefon med bøjet albue i VENSTRE hånd, mens du bliver ved med at røre din næse med telefonen.
de: Winkle nun deinen Ellenbogen an, halte dein Telefon in der LINKEN Hand und berühre wiederholt mit deinem Telefon deine Nase.
de_be: Halten Sie nun den Ellbogen angewinkelt mit Ihrem Telefon in der LINKEN Hand und berühren Sie mit Ihrem Telefon wiederholt Ihre Nase.
el: Κρατώντας τον αγκώνα σας λυγισμένο με το τηλέφωνο στο ΑΡΙΣΤΕΡΟ χέρι σας, αγγίξτε τη μύτη σας με το τηλέφωνο επανειλημμένα.
el_gr: Τώρα, κρατώντας τον αγκώνα λυγισμένο με το τηλέφωνο στο ΑΡΙΣΤΕΡΟ χέρι, αγγίξτε το τηλέφωνό σας στη μύτη σας επανειλημμένα.
es: Ahora, sin dejar de tener el codo doblado y con el teléfono en la mano izquierda, toca el móvil con la nariz acercándotelo a la cara repetidamente.
es_co: Ahora, manteniendo el codo flexionado con su teléfono en la mano IZQUIERDA, pulse repetidamente su nariz con el teléfono.
es_mx: Ahora, aún con el codo doblado y sosteniendo el teléfono con tu mano izquierda, acerca y toca el teléfono con tu nariz varias veces.
es_pe: Ahora, manteniendo el codo doblado con el teléfono en la mano IZQUIERDA, toque el teléfono con la nariz repetidamente.
fi: Kosketa nyt puhelimella nenääsi toistuvasti pitäen puhelinta VASEMMASSA kädessä ja kyynärpäätä taivutettuna.
fr: Maintenant, avec le coude plié et le téléphone dans votre main GAUCHE, portez votre téléphone à votre nez, plusieurs fois.
fr_ca: Maintenant, pliez le coude tout en tenant votre téléphone dans la main GAUCHE et touchez votre nez avec le téléphone de façon répétée.
gu_in: હવે તમારા ડાબા હાથમાં તમારા ફોન સાથે તમારી કોણીને વાળીને, તમારા ફોનને તમારા નાક પર વારંવાર ટચ કરો.
he: כעת, עם הטלפון ביד שמאל ותוך שמירה על מרפק מכופף, גע/י עם הטלפון באף מספר פעמים ברצף.
hi_in: अब अपने फोन को अपने बायें हाथ में रखते हुए, और अपनी कोहनी को मुड़ा हुआ रखते हुए, अपने फोन को अपनी नाक से बार-बार छुआएं।
hr_hr: Sad držite lakat savijen s telefonom u LIJEVOJ ruci i neprekidno dodirujte nos telefonom.
hu: Most tartsa a telefont BAL kézzel, a könyökét behajlítva, és érintse többször az orrához a telefont.
id: Sekarang siku tetap ditekuk dengan telepon di tangan KIRI, sentuhkan telepon ke hidung Anda berulang kali.
it: Ora, tenendo il gomito piegato con il telefono nella mano SINISTRA, tocca ripetutamente il naso con il telefono.
it_ch: Ora, tenendo il gomito piegato e il telefono nella mano SINISTRA, toccati ripetutamente il naso con il telefono.
ja: 次に、電話を左手に持って肘を曲げたまま、電話で繰り返し鼻に触れてください。
kn_in: ಈಗ ನಿಮ್ಮ ಎಡಗೈಯಲ್ಲಿ ನಿಮ್ಮ ಫೋನ್‌ ಹಿಡಿದು ನಿಮ್ಮ ಮೊಣಕೈಯನ್ನು ಬಾಗಿಸಿ, ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ನಿಮ್ಮ ಮೂಗಿಗೆ ಪದೇ ಪದೇ ತಾಗಿಸಿ.
ko: 이제 왼쪽 팔꿈치를 굽히고 왼손으로 전화기를 든 다음 전화기를 코에 반복적으로 대십시오.
ml_in: ഇപ്പോൾ ഇടതു കൈയിൽ ഫോൺ വെച്ച്, കൈമുട്ട് വളച്ചുപിടിച്ച്, ഫോൺ നിങ്ങളുടെ മൂക്കിൽ ആവർത്തിച്ച് തൊടുക.
mr_in: आता आपला फोन आपल्या डाव्या हातात पकडून आपले कोपर वाकवा आणि आपल्या फोनने पुन्हा पुन्हा आपल्या नाकाला स्पर्श करा.
ms: Terus bengkokkan siku anda dengan telefon anda di tangan KIRI anda, sentuh telefon anda ke hidung anda berulang kali.
nb: Hold albuen bøyd med telefonen i VENSTRE hånd, og trykk telefonen mot nesen gjentatte ganger.
nl: Houd nu de telefoon in je LINKERHAND en raak je neus herhaaldelijk aan met de telefoon terwijl je je elleboog gebogen houdt.
nl_nl: Houd nu uw elleboog gebogen met uw telefoon in uw LINKERhand en raak uw telefoon herhaaldelijk aan met uw neus.
pl: Teraz, trzymając telefon w LEWEJ ręce zgiętej w łokciu, dotknij nim nosa i powtarzaj tę czynność.
pt: Agora, mantendo o cotovelo dobrado e com o telefone na mão ESQUERDA, toque o telefone no nariz repetidamente.
pt_pt: Agora, mantendo o cotovelo dobrado com o telefone na mão ESQUERDA, toque com o telefone no nariz repetidamente.
ro: Acum, ținându‑vă telefonul în mâna STÂNGĂ cu cotul îndoit, atingeți‑vă nasul cu telefonul în mod repetat.
ru_il: Теперь держите телефон в согнутой в локте ЛЕВОЙ руке и несколько раз коснитесь им своего носа.
sk: S pokrčeným lakťom a telefónom v ĽAVEJ ruke sa opakovane dotýkajte nosa telefónom.
sl_si: Sedaj se z upognjenim komolcem in s telefonom v LEVI roki, večkrat dotaknite nosu s telefonom.
sv: Nu ska du hålla armbågen böjd med telefonen i den VÄNSTRA handen och röra vid näsan med telefonen flera gånger.
ta: இப்போது உங்கள் இடது கையில் உங்கள் தொலைப்பேசியுடன் முழங்கையை வளைத்து, உங்கள் தொலைப்பேசியால் உங்கள் மூக்கில் மீண்டும் மீண்டும் தொடவும்.
te_in: ఇప్పుడు మీ ఎడమ చేతిలో మీ ఫోన్‌తో మోచేతిని వంచి ఉంచుతూ, మీ ఫోన్‌ను మీ ముక్కుకు పదేపదే తాకించండి.
th: ตอนนี้ให้ใช้มือซ้ายถือโทรศัพท์และงอข้อศอกของคุณไว้นิ่งๆ แล้วเอาโทรศัพท์มาแตะที่จมูกแบบสลับไปมาซ้ำๆ
tl_ph: Pinapanatili ang iyong siko na baluktot gamit ang iyong telepono sa iyong KALIWANG kamay, hawakan ang iyong telepono sa iyong ilong nang paulit-ulit.
tr: Şimdi telefonunuz SOL elinizde olacak şekilde dirseğinizi kıvrık tutarak telefonunuzu burnunuza tekrar tekrar dokundurun.
uk: Тепер, тримаючи телефон у ЛІВІЙ руці із зігнутим ліктем, торкайтеся неодноразово телефоном свого носа.
ur_in: اب اپنی کہنی مڑی ہوئی رکھتے ہوئے جبکہ فون آپ کے بائیں ہاتھ میں ہو، اپنے فون کو اپنی ناک سے بار بار چھوائیں۔
vi: Bây giờ, hãy giữ khuỷu tay bạn gập với điện thoại ở tay TRÁI, chạm điện thoại vào mũi nhiều lần.
xh_za: Ngoku qhubeka nokugoba ingqiniba yakho ngefowni isesandleni sakho saseKHOHLO, ubambe ifowni uyise empumlweni yakho ngokuphindaphinda.
zh_hans_sg: 左手拿着手机，肘部弯曲，反复让手机碰到鼻子。
zh_hant_hk: 左手拿著手機，手肘彎曲，反復讓手機碰到鼻子。
zh_hk: 現在繼續彎曲左手手肘，並拿着電話重複觸碰鼻子。
zh_tw: 現在請用「左手」拿著電話，手肘保持彎曲，並重複用電話碰觸鼻子。
