Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# dBHL_TONE_AUDIOMETRY_ONBOARDING_QUESTION
source: Select your preference for “better ear”, if any
ar: حدد تفضيلك بخصوص "الأذن الأفضل"، إذا كانت هناك أذن أفضل من الأخرى.
ar_il: حدد تفضيلك لـ "أذن أفضل"، إن وجد
bn_in: 'ভালো কানের' জন্য আপনার পছন্দ নির্বাচন করুন, যদি থাকে
cs: Vyberte ucho, na které slyšíte lépe (pokud na jedno ucho slyšíte lépe)
da: Vælg evt. din indstilling for “bedre øre”
de: Wähle das „bessere Ohr“ als deine Vorliebe, falls nötig
de_be: Wählen Sie ggf. Ihre Präferenz für ‚besseres Ohr‘ aus
el: Επιλέξτε την προτίμηση σας για «καλύτερο αφτί», αν ισχύει
el_gr: Επιλέξτε την προτίμησή σας για «το καλύτερο αυτί», εάν υπάρχει
es: Selecciona tu preferencia para “oído bueno”, si la tienes
es_co: Seleccione su preferencia de 'mejor oído', si la hubiera
es_mx: Selecciona tus preferencias del "mejor oído", si aplica
es_pe: Seleccione su preferencia de 'mejor oído', si la tiene
fi: Valitse ”parempi korva”, jos tarpeen
fr: Sélectionnez votre « meilleure oreille », si vous en avez une
fr_ca: Sélectionnez votre préférence pour la « meilleure oreille » si vous en avez une.
gu_in: જો કોઈ હોય તો 'બહેતર કાન' માટે તમારી પસંદગી પસંદ કરો
he: בחר/י את העדפתך לגבי האוזן ״הטובה יותר״, אם יש כזו
hi_in: ‘बेहतर कान’ के लिए अपनी पसंद चुनें, यदि कोई हो
hr_hr: Odaberite svoju postavku za 'bolje uho', ako ga ima
hu: Ha az egyik fülére jobban hall, válassza ki itt.
id: Pilih preferensi Anda untuk 'telinga yang lebih baik', jika ada
it: Seleziona l'orecchio migliore, se presente
it_ch: Seleziona la preferenza per “orecchio migliore”, se pertinente
ja: 聴きやすいほうの耳があれば選択します
kn_in: ಯಾವುದಾದರೂ ಇದ್ದರೆ 'ಉತ್ತಮ ಕಿವಿ' ಗಾಗಿ ನಿಮ್ಮ ಆದ್ಯತೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ko: '더 잘 들리는 귀'가 있는 경우 선호하는 귀를 선택하십시오.
ml_in: 'മെച്ചപ്പെട്ട ചെവി'യ്ക്കായി നിങ്ങളുടെ മുൻഗണന തിരഞ്ഞെടുക്കുക, അങ്ങനെ ഉണ്ടെങ്കിൽ
mr_in: आपली ‘चांगल्या काना’साठीची पसंती निवडा, जर असल्यास
ms: Pilih keutamaan anda untuk 'telinga yang lebih baik', jika ada
nl: Selecteer je voorkeur voor "beter oor", indien van toepassing
nl_nl: Selecteer uw voorkeur voor 'beter oor', indien van toepassing
pl: Zaznacz preferencje „sprawniejszego ucha”, jeśli to konieczne
pt: Selecione sua preferência de “ouvido melhor”, se aplicável
pt_pt: Selecione a sua preferência para “melhor ouvido”, se houver
ro: Selectați preferința dvs. pentru urechea cu care auziți mai bine, dacă este cazul
ru_il: Каким ухом Вы слышите лучше? (Если замечаете разницу)
sk: V prípade potreby vyberte ucho, ktorým lepšie počujete.
sl_si: Izberite želeno možnost za "boljše uho", če obstaja
sv: Markera din inställning för ”bättre öra” (om du har ett)
ta: 'சிறப்பாகக் கேட்கும் காது', அவ்வாறு ஏதேனும் இருந்தால், உங்கள் முதன்மை விருப்பத்தைத் தேர்ந்தெடுக்கவும்
te_in: 'మెరుగైన చెవి' కోసం మీ ప్రాధాన్యతను ఎంచుకోండి, ఏదైనా ఉంటే
th: ถ้ามี ‘หูข้างที่ถนัด’ ให้เลือกหูข้างนั้น
tl_ph: Piliin ang iyong kagustuhan para sa 'mas mahusay na tenga', kung mayroon man
tr: Bir kulağınız “daha iyi duyuyorsa” onu seçin
uk: Виберіть вухо, яким ви чуєте краще, якщо таке є
ur_in: 'بہتر کان' کے لیے اپنی ترجیح منتخب کریں، اگر کوئی ہو
vi: Chọn ưu tiên của bạn cho 'tai tốt hơn', nếu có
xh_za: Khetha oyikhethayo ‘yendlebe engcono’, ukuba ikhona
zh_hans_sg: 选择您偏好使用的耳朵（如有）
zh_hant_hk: 選擇你的「好耳」（如有）
zh_hk: 選擇「聽力較好」偏好設定（如有）
zh_tw: 如有需要，請選擇「聽力較好的耳朵」偏好設定

# dBHL_TONE_AUDIOMETRY_OPTION_LEFT
source: left
ar: يسار
ar_il: يسار
bn_in: ছেড়ে গেছেন
cs: levé
da: venstre
de: links
de_be: links
el: αριστερό
el_gr: αριστερό
es: izquierda
es_co: izquierda
es_mx: izquierdo
es_pe: izquierda
fi: vasen
fr: gauche
fr_ca: gauche
gu_in: ડાબે
he: שמאל
hi_in: बायाँ
hr_hr: lijevo
hu: bal
id: kiri
it: sinistra
it_ch: sinistra
ja: 左
kn_in: ಬಿಡಲಾಗಿದೆ
ko: 왼쪽
ml_in: ഇടത്
mr_in: डावा
ms: kiri
nl: links
nl_nl: links
pl: lewe
pt: esquerdo
pt_pt: abandonou
ro: stânga
ru_il: левым
sk: ľavé
sl_si: levo
sv: vänster
ta: இடது
te_in: ఎడమ
th: ซ้าย
tl_ph: Kaliwa
tr: sol
uk: ліве
ur_in: چھوڑ دیا
vi: trái
xh_za: Ekhohlo
zh_hans_sg: 左
zh_hant_hk: 左
zh_hk: 左
zh_tw: 左側

# dBHL_TONE_AUDIOMETRY_OPTION_NO_PREFERENCE
source: no preference
ar: بلا تفضيل
ar_il: لا يوجد تفضيل
bn_in: কোনো পছন্দ নেই
cs: bez preference
da: ingen præference
de: keine Vorliebe
de_be: keine Präferenz
el: καμία προτίμηση
el_gr: καμία προτίμηση
es: sin preferencia
es_co: sin preferencia
es_mx: sin preferencia
es_pe: sin preferencia
fi: ei asetusta
fr: aucune préférence
fr_ca: aucune préférence
gu_in: કોઈ પસંદગી નથી
he: ללא העדפה
hi_in: कोई पसंद नहीं है
hr_hr: bez postavke
hu: nincs beállítás
id: tidak ada preferensi
it: nessuna preferenza
it_ch: nessuna preferenza
ja: 設定なし
kn_in: ಆದ್ಯತೆ ಇಲ್ಲ
ko: 선호하는 쪽 없음
ml_in: മുൻഗണനയില്ല
mr_in: प्राधान्यक्रम नाही
ms: tiada keutamaan
nl: geen voorkeur
nl_nl: geen voorkeur
pl: bez preferencji
pt: sem preferência
pt_pt: sem preferência
ro: nicio preferință
ru_il: не замечаю разницы
sk: bez predvoľby
sl_si: brez preferenc
sv: ingen inställning
ta: முதன்மை விருப்பம் எதுவுமில்லை
te_in: ప్రాధాన్యత లేదు
th: ไม่มีข้างที่ถนัด
tl_ph: walang kagustuhan
tr: tercih yok
uk: немає
ur_in: کوئی ترجیح نہیں
vi: không có ưu tiên
xh_za: akukho kukhetha
zh_hans_sg: 无偏好
zh_hant_hk: 無偏好
zh_hk: 沒有偏好
zh_tw: 無偏好

# dBHL_TONE_AUDIOMETRY_OPTION_RIGHT
source: right
ar: يمين
ar_il: يمين
bn_in: ডান
cs: pravé
da: højre
de: rechts
de_be: rechts
el: δεξιό
el_gr: δεξιό
es: la derecha
es_co: derecha
es_mx: derecho
es_pe: derecha
fi: oikea
fr: droite
fr_ca: droite
gu_in: જમણે
he: ימין
hi_in: दाएं
hr_hr: desno
hu: jobb
id: kanan
it: destra
it_ch: destra
ja: 右
kn_in: ಸರಿ
ko: 오른쪽
ml_in: വലത്
mr_in: उजवा
ms: kanan
nl: rechts
nl_nl: rechts
pl: prawe
pt: direito
pt_pt: direito
ro: dreapta
ru_il: правым
sk: pravé
sl_si: desno
sv: höger
ta: வலது
te_in: కుడి
th: ขวา
tl_ph: Kanan
tr: sağ
uk: праве
ur_in: دایاں
vi: phải
xh_za: Ekunene
zh_hans_sg: 右
zh_hant_hk: 右
zh_hk: 右
zh_tw: 右側

# dBHL_TONE_AUDIOMETRY_TASK_TITLE
source: Tone audiometry
ar: قياس سمع النغمة
ar_il: قياس سمع النغمة
bn_in: টোন অডিওমেট্রি
cs: Tónová audiometrie
da: Toneaudiometri
de: Tonaudiometrie
de_be: Ton-Audiometrie
el: Τονική ακοομετρία
el_gr: Ηχομετρία τόνου
es: Audiometría tonal
es_co: Audiometría de tono
es_mx: Audiometría tonal
es_pe: Audiometría del tono
fi: Audiometria
fr: Audiométrie tonale
fr_ca: Audiométrie tonale
gu_in: સ્વર ઓડિયોમેટ્રી
he: בדיקת שמיעה
hi_in: टोन ऑडियोमेट्री
hr_hr: Tonalna audiom.
hu: Hangaudiometria
id: Audiometri Nada
it: Audiometria tonale
it_ch: Audiometria tonale
ja: 聴力検査
kn_in: ಟೋನ್ ಆಡಿಯೋಮೆಟ್ರಿ
ko: 순음 청력 검사
ml_in: ടോൺ ഓഡിയോമെട്രി
mr_in: टोन ऑडिओमेट्री
ms: Audiometri Nada
nl: Toonaudiometrie
nl_nl: Toonaudiometrie
pl: Audiometria tonalna
pt: Audiometria Tonal
pt_pt: Audiometria tonal
ro: Audiometrie tonală
ru_il: Аудиометрия
sk: Tónová audiometria
sl_si: Tonska avdiometrija
sv: Tonaudiometri
ta: தொனி ஆடியோமெட்ரி
te_in: స్వరం ఆడియోమెట్రీ
th: ตรวจวัดการได้ยิน
tr: Ses Tonu Odyometrisi
uk: Аудіометрія
ur_in: ٹون آڈیومیٹری
vi: Trắc thính Âm báo
xh_za: I-Audiometry Tone
zh_hans_sg: 纯音测听
zh_hant_hk: 純音測聽
zh_hk: 純音聽力檢查
zh_tw: 純音聽力檢查

# DOB_FORM_ITEM_PLACEHOLDER
source: Pick a date
ar: اختيار تاريخ
ar_il: اختر تاريخًا
bn_in: একটি তারিখ বেছে নিন
cs: Vyberte datum
da: Vælg en dato
de: Datum wählen
de_be: Wählen Sie ein Datum
el: Επιλέξτε ημερομηνία
el_gr: Επιλέξτε μια ημερομηνία
es: Selecciona una fecha
es_co: Elegir una fecha
es_mx: Elige una fecha
es_pe: Elegir una fecha
fi: Valitse päiväys
fr: Définir la date
fr_ca: Choisir une date
gu_in: તારીખ પસંદ કરો
he: בחר/י תאריך
hi_in: एक दिनांक चुनें
hr_hr: Izaberite datum
hu: Dátum kiválasztása
id: Pilih tanggal
it: Scegli una data
it_ch: Scegli una data
ja: 日付を選択
kn_in: ದಿನಾಂಕವನ್ನು ಆರಿಸಿ
ko: 날짜 선택
ml_in: ഒരു തീയതി തിരഞ്ഞെടുക്കുക
mr_in: एक तारीख घ्या
ms: Pilih tarikh
nb: Angi dato
nl: Kies een datum
nl_nl: Kies een datum
pl: Wybierz datę
pt: Escolha uma data
pt_pt: Escolha uma data
ro: Alegeți o dată
ru_il: Выберите дату
sk: Vyberte dátum
sl_si: Izberite datum
sv: Välj ett datum
ta: ஒரு தேதியைத் தேர்ந்தெடுக்கவும்
te_in: తేది ఎంచుకోండి
th: เลือกวันที่
tl_ph: Pumili ng isang petsa
tr: Bir tarih seçin
uk: Виберіть дату
ur_in: کوئی تاریخ منتخب کریں
vi: Chọn một ngày
xh_za: Khetha umhla
zh_hans_sg: 选择一个日期
zh_hant_hk: 選擇一個日期
zh_hk: 選擇日期
zh_tw: 選擇日期

# DOB_FORM_ITEM_TITLE
source: Date of birth
ar: تاريخ الميلاد
ar_il: تاريخ الميلاد
bn_in: জন্ম তারিখ
cs: Datum narození
da: Fødselsdato
de: Geburtsdatum
de_be: Geburtsdatum
el: Ημερομηνία γέννησης
el_gr: Ημερομηνία Γέννησης
es: Fecha de nacimiento
es_co: Fecha de nacimiento
es_mx: Fecha de nacimiento
es_pe: Fecha de nacimiento
fi: Syntymäaika
fr: Date de naissance
fr_ca: Date de naissance
gu_in: જન્મની તારીખ
he: תאריך לידה
hi_in: जन्म की तारीख
hr_hr: Datum rođenja
hu: Születési dátum
id: Tanggal Lahir
it: Data di nascita
it_ch: Data di nascita
ja: 生年月日
kn_in: ಹುಟ್ಟಿದ ದಿನಾಂಕ
ko: 생년월일
ml_in: ജനനത്തീയതി
mr_in: जन्मदिनांक
ms: Tarikh Lahir
nb: Fødselsdato
nl: Geboortedatum
nl_nl: Geboortedatum
pl: Data urodzenia
pt: Data de Nascimento
pt_pt: Data de nascimento
ro: Data nașterii
ru_il: Дата рождения
sk: Dátum narodenia
sl_si: Datum rojstva
sv: Födelsedatum
ta: பிறந்த தேதி
te_in: పుట్టిన తేది
th: วันเกิด
tl_ph: Petsa ng Kapanganakan
tr: Doğum Tarihi
uk: Дата народження
ur_in: تاریخ پیدائش
vi: Ngày sinh
xh_za: Umhla wokuZalwa
zh_hans_sg: 出生日期
zh_hant_hk: 出生日期
zh_hk: 出生日期
zh_tw: 出生日期

# EMAIL_FORM_ITEM_TITLE
source: E-mail
ar: البريد الإلكتروني
ar_il: البريد الإلكتروني
bn_in: ইমেল
de_be: E-Mail-Adresse
es: Correo electrónico
es_co: Correo electrónico
es_mx: Correo
es_pe: Correo electrónico
fi: Sähköposti
fr: Adresse e-mail
fr_ca: Courriel
gu_in: ઇમેઇલ
he: שלח בדוא״ל
hi_in: ईमेल
hr_hr: Pošaljite e-mail
ja: メール
kn_in: ಇಮೇಲ್
ko: 이메일
ml_in: ഇമെയിൽ
mr_in: ईमेल
ms: E-mel
nb: E-post
nl_nl: E-mailadres
ru_il: Е‑mail
sl_si: E-pošta
sv: E-post
ta: மின்னஞ்சல்
te_in: ఇమెయిల్
th: อีเมล
tr: E-posta
uk: Е-пошта
ur_in: ای میل
xh_za: I-imeyile
zh_hans_sg: 电子邮箱
zh_hant_hk: 電子郵箱
zh_hk: 電郵
zh_tw: 電子郵件

# ENVIRONMENTSPL_CALCULATING
source: Calculating
ar: جاري الحساب
ar_il: الحساب
bn_in: হিসাব হচ্ছে
cs: Výpočet
da: Beregner
de: Rechnen
de_be: Berechne
el: Υπολογισμός…
el_gr: Υπολογισμός
es: Calculando
es_co: Calculando
es_mx: Calculando
es_pe: Calculando
fi: Lasketaan
fr: Calcul en cours
fr_ca: Calcul en cours
gu_in: ગણતરી કરી રહ્યા છે
he: מחשב
hi_in: गणना की जा रही है
hr_hr: Izračunavanje
hu: Számítás
id: Menghitung
it: Calcolo
it_ch: Calcolo
ja: 計算中
kn_in: ಲೆಕ್ಕಾಚಾರ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 계산 중
ml_in: കണക്കുകൂട്ടുന്നു
mr_in: गणन करत आहे
ms: Mengira
nl: Berekenen
nl_nl: Bezig met berekenen
pl: Obliczam
pt: Calculando
pt_pt: A calcular
ro: Calculare
ru_il: Вычисление
sk: Vypočítavam
sl_si: Računanje
sv: Beräknar
ta: கணக்கிடுதல்
te_in: లెక్కించడం
th: กำลังคำนวณ
tl_ph: Nagkakalkula
tr: Hesaplanıyor
uk: Обчислювання
ur_in: شمار کر رہا ہے
vi: Đang tính
xh_za: Ukubala
zh_hans_sg: 正在计算
zh_hant_hk: 正在計算
zh_hk: 正在計算
zh_tw: 正在計算

# ENVIRONMENTSPL_INTRO_TEXT
source: This activity measures the environment sound pressure level. If the noise levels are too high, you will be unable to proceed. Please move to a quieter location to complete this task or retake this activity at a later time.
ar: يقيس هذا النشاط مستوى ضغط الصوت في البيئة المحيطة. إذا كانت مستويات الضوضاء عالية جدًا، فلن تتمكن من المتابعة. الرجاء الانتقال إلى موقع أهدأ لإكمال هذه المهمة أو إعادة هذا النشاط في وقت لاحق.
ar_il: يقيس هذا النشاط مستوى ضغط الصوت في البيئة. إذا كانت مستويات الضوضاء عالية جدًا، فلن تتمكن من المتابعة. الرجاء الانتقال إلى مكان هادئ لإكمال هذه المهمة أو إعادة القيام بهذا النشاط في وقت لاحق.
bn_in: এই ক্রিয়াকলাপ পরিবেশের শব্দ চাপের মাত্রা পরিমাপ করে। যদি আওয়াজের মাত্রা খুব বেশি হয়, তাহলে আপনি এগিয়ে যেতে পারবেন না। এই কাজটি সম্পূর্ণ করার জন্য অনুগ্রহ করে একটি শান্ত অবস্থানে যান অথবা পরবর্তী সময়ে এই ক্রিয়াকলাপটি পুনরায় করুন।
cs: Tato aktivita změří úroveň akustického tlaku v prostředí. Pokud bude úroveň hluku příliš vysoká, nebudete moct pokračovat. V tom případě proveďte úlohu v tišším prostředí nebo se k aktivitě vraťte později.
da: Denne aktivitet måler omgivelsernes støjniveau. Hvis støjniveauet er for højt, kan du ikke fortsætte. Gå et sted hen, der er mere stille, for at gennemføre opgaven, eller udfør aktiviteten igen senere.
de: Diese Aktivität misst den Schalldruckpegel der Umgebung. Wenn die Geräuschpegel zu hoch sind, kannst du nicht fortfahren. Bitte schließe diese Aufgabe dann in einer ruhigeren Umgebung ab oder führe diese Aktivität zu einem späteren Zeitpunkt durch.
de_be: Bei dieser Tätigkeit wird der Umgebungsschalldruckpegel gemessen. Wenn der Lärmpegel zu hoch ist, können Sie nicht weitermachen. Bitte begeben Sie sich an einen ruhigeren Ort, um diese Aufgabe zu erledigen, oder wiederholen Sie diese Aktivität zu einem späteren Zeitpunkt.
el: Αυτή η δραστηριότητα μετρά το επίπεδο πίεσης του περιβαλλοντικού θορύβου. Αν τα επίπεδα θορύβου είναι πολύ υψηλά, δεν θα είναι δυνατό να συνεχίσετε. Πηγαίνετε σε πιο ήσυχη τοποθεσία για να ολοκληρώσετε αυτήν τη δραστηριότητα ή πραγματοποιήστε την εκ νέου αργότερα.
el_gr: Αυτή η δραστηριότητα μετρά το επίπεδο ηχητικής πίεσης του περιβάλλοντος. Εάν τα επίπεδα θορύβου είναι πολύ υψηλά, δεν θα μπορείτε να προχωρήσετε. Μεταβείτε σε μια πιο ήσυχη τοποθεσία για να ολοκληρώσετε αυτήν την εργασία ή να επαναλάβετε αυτήν τη δραστηριότητα αργότερα.
es: Esta actividad mide el nivel de presión acústica ambiental. Si hay demasiado ruido, no podrás continuar. Vete a un lugar más silencioso para completar esta tarea o retómala en otro momento.
es_co: Esta actividad mide el nivel de presión acústica ambiental. Si los niveles de ruido son demasiado altos, no podrá continuar. Vaya a un lugar más tranquilo para completar esta tarea o vuelva a realizar esta actividad más tarde.
es_mx: Esta actividad mide el nivel de presión sonora ambiental. No podrás continuar si los niveles de ruido son demasiado altos. Ve a un lugar más callado para completar esta tarea, o reanuda esta actividad más tarde.
es_pe: Esta actividad mide el nivel de presión del sonido ambiente. Si los niveles de ruido son demasiado altos, no podrá proceder. Trasládese a una ubicación más silenciosa para completar esta tarea o volver a hacer esta actividad en un momento posterior.
fi: Tämä aktiviteetti mittaa ympäristön äänenpaineen. Jos melutaso on liian korkea, et voi jatkaa. Suorita tämä tehtävä siirtymällä hiljaisempaan ympäristöön tai myöhemmin.
fr: Cette activité permet de mesurer le niveau de pression acoustique de l’environnement. Si les niveaux de bruit sont trop élevés, vous ne pourrez pas continuer. Veuillez vous déplacer vers un endroit plus calme pour effectuer cette tâche ou reprendre cette activité plus tard.
fr_ca: Cette activité mesure le niveau de pression acoustique de l’environnement. Dans le cas où les niveaux de bruits seraient trop élévés, il vous sera impossible de continuer. Veuillez vous déplacer dans un lieu plus silencieux pour terminer cette tâche ou reprendre cette activité plus tard.
gu_in: આ પ્રવૃત્તિ વાતાવરણ ધ્વનિ દબાણ સ્તરને માપે છે. જો ઘોંઘાટનું સ્તર ખૂબ વધારે હોય, તો તમે આગળ વધી શકશો નહીં. કૃપા કરીને આ કાર્ય પૂર્ણ કરવા માટે શાંત સ્થળ પર જાઓ અથવા આ પ્રવૃત્તિ પાછી ફરીથી કરો.
he: פעילות זו מודדת את רמת לחץ הצליל בסביבה. אם רמות הרעש גבוהות מדי, לא תוכל/י להמשיך. עבור/י אל מיקום שקט יותר כדי להשלים משימה זו, או בצע/י שוב את המשימה בזמן אחר.
hi_in: यह गतिविधि परिवेशी ध्वनि दाब स्तर मापती है। यदि शोर का स्तर बहुत अधिक हुआ, तो आप आगे नहीं बढ़ सकेंगे। यह कार्य पूरा करने के लिए कृपया थोड़े शांत स्थान पर जाएं या यह गतिविधि बाद में किसी समय दोबारा करें।
hr_hr: Ovom se aktivnošću mjeri razina tlaka zvuka u okruženju. Ako su razine buke previsoke, nećete moći nastaviti. Premjestite se na tiše mjesto kako biste dovršili ovaj zadatak ili ponovite ovu aktivnost kasnije.
hu: Ez a tevékenység megméri a környezeti hangnyomást. Ha a zaj szintje túl magas, nem fogja tudni folytatni. Kérjük, menjen csendesebb helyre a feladat befejezéséhez, vagy ismételje meg később a tevékenységet.
id: Aktivitas ini mengukur level tekanan bunyi lingkungan. Jika level kebisingan terlalu tinggi, Anda tidak akan dapat melanjutkan. Pindah ke lokasi yang lebih hening untuk menyelesaikan tugas ini atau mengulangi aktivitas ini di lain waktu.
it: L'attività misura il livello di pressione sonora dell'ambiente. Se i livelli di rumore sono troppo alti, non potrai procedere. Raggiungi un luogo più silenzioso per completare l'attività oppure eseguila di nuovo in un secondo momento.
it_ch: Questa attività misura il livello di pressione sonora nell’ambiente. Se i livelli di rumore sono troppo alti, non sarai in grado di procedere. Spostati in una posizione più tranquilla per completare questa attività oppure riprendi questa attività in un secondo momento.
ja: このアクティビティでは、環境の音圧レベルを測定します。ノイズレベルが高すぎる場合、アクティビティを続けることはできません。静かな場所に移動してこのタスクを完了するか、後でこのアクティビティを行ってください。
kn_in: ಈ ಚಟುವಟಿಕೆಯು ಪರಿಸರದ ಧ್ವನಿ ಒತ್ತಡದ ಮಟ್ಟವನ್ನು ಅಳೆಯುತ್ತದೆ. ಶಬ್ದದ ಮಟ್ಟವು ತುಂಬಾ ಅಧಿಕವಾಗಿದ್ದರೆ, ನೀವು ಮುಂದುವರಿಯಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ಈ ಕಾರ್ಯವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಅಥವಾ ನಂತರದ ಸಮಯದಲ್ಲಿ ಈ ಚಟುವಟಿಕೆಯನ್ನು ಪುನಃ ಪಡೆದುಕೊಳ್ಳಲು ನಿಶ್ಯಬ್ದವಾದ ಸ್ಥಳಕ್ಕೆ ಸರಿಸಿ.
ko: 이 실험은 주변 환경의 음압 레벨을 측정합니다. 주변의 소음이 너무 큰 경우 진행할 수 없습니다. 좀 더 조용한 장소로 이동하여 이 실험을 완료하거나 나중에 이 실험을 다시 진행하십시오.
ml_in: ഈ ആക്‌റ്റിവിറ്റി, എൻവയോൺമെന്റ് ശബ്ദ സമ്മർദ്ദ നില അളക്കുന്നു. ശബ്ദ നില വളരെ ഉയർന്നതാണെങ്കിൽ, നിങ്ങൾക്ക് മുന്നോട്ട് പോകാനാകില്ല. ഈ ടാസ്ക് പൂർത്തിയാക്കാൻ അല്ലെങ്കിൽ പിന്നീട് ഈ പ്രവർത്തനം വീണ്ടും ഏറ്റെടുക്കാൻ നിശബ്ദമായ ഒരു സ്ഥലത്തേക്ക് നീങ്ങുക.
mr_in: ही क्रिया वातावरणातील आवाजाच्या दाबाची पातळी मोजते. जर नॉईज पातळ्या खूप उच्च असतील तर आपण पुढे चालू ठेवू शकणार नाही. कृपया हे कार्य पूर्ण करण्यासाठी जरा शांत जागी जा किंवा ही क्रिया नंतर पुन्हा करा.
ms: Aktiviti ini mengukur paras tekanan bunyi persekitaran. Jika paras hingar terlalu tinggi, anda tidak boleh meneruskan. Sila pergi ke kawasan yang lebih senyap untuk menyelesaikan tugas ini atau ambil semula aktiviti ini kemudian.
nl: Met deze activiteit meet je het niveau van de druk van het omgevingsgeluid. Als het ruisniveau te hoog is, kun je niet verdergaan. Ga naar een stillere locatie om deze taak uit te voeren of voer deze taak op een later tijdstip uit.
nl_nl: Deze activiteit meet het geluidsdrukniveau van de omgeving. Als het geluidsniveau te hoog is, kunt u niet doorgaan. Ga naar een rustigere locatie om deze taak te voltooien of doe deze activiteit op een later tijdstip opnieuw.
pl: Ta czynność mierzy poziom ciśnienia akustycznego otoczenia. Jeśli poziomy hałasu będą za wysokie, nie możesz kontynuować. Przesuń się do cichszego miejsca, aby zakończyć to zadanie lub powtórz tę czynność później.
pt: Esta atividade mede o nível de pressão do som do ambiente. Se os níveis de ruído estiverem altos demais, você não poderá prosseguir. Desloque-se para um local mais silencioso para concluir esta tarefa ou refaça-a mais tarde.
pt_pt: Esta atividade mede o nível de pressão sonora do ambiente. Se os níveis de ruído forem muito altos, não poderá prosseguir. Vá para um local mais silencioso para concluir esta tarefa ou volte a executar esta atividade mais tarde.
ro: Această activitate măsoară nivelul presiunii sonore din mediu. Dacă nivelul zgomotului este prea mare, nu veți putea continua. Mergeți într-un loc mai liniștit pentru a termina această sarcină sau reluați ulterior această activitate.
ru_il: Это задание направлено на измерение звукового давления окружающей среды. Если уровень шума слишком высокий, выполнить задание не удастся. Потребуется пройти в тихое место или выполнить это задание в другое время.
sk: Táto aktivita meria úroveň akustického tlaku. Ak je úroveň hluku príliš vysoká, nebudete môcť pokračovať. Prejdite na tichšie miesto a dokončite túto úlohu, prípadne aktivitu absolvujte neskôr.
sl_si: Ta aktivnost meri raven zvočnega tlaka v okolju. Če so ravni hrupa previsoke, ne boste mogli nadaljevati. Če želite dokončati to nalogo, se prosim premaknite na mirnejšo lokacijo ali pa pozneje ponovno začnite to aktivnost.
sv: Den här aktiviteten mäter miljöns ljudtrycksnivå. Om bullernivåerna är för höga kan du inte fortsätta. Flytta till en tystare plats där du kan slutföra uppgiften eller gör om den här aktiviteten senare.
ta: இந்த நடவடிக்கை சுற்றுப்புற ஒலி அழுத்த அளவை அளவிடுகிறது. இரைச்சல் அளவு அதிகமாக இருந்தால், உஙக்ளால் மேற்கொண்டு தொடர முடியாது. தயவுசெய்து ஒரு அமைதியான இடத்திற்குச் சென்று இந்தப் பணியை முடிக்கவும் அல்லது பின்னர் இந்த நடவடிக்கையை மீண்டும் மேற்கொள்ளவும்.
te_in: ఈ యాక్టివిటీ పర్యావరణ శబ్ద పీడనం స్థాయిని కొలుస్తుంది. శబ్ద స్థాయిలు మరీ ఎక్కువగా ఉంటే, మీరు కొనసాగలేరు. దయచేసి ఈ టాస్క్‌ను పూర్తి చేయడానికి ప్రశాంత ప్రదేశానికి వెళ్లండి లేదా ఈ యాక్టివిటీని తర్వాత తిరిగి చేయండి.
th: กิจกรรมนี้จะวัดระดับความดันเสียงรอบข้าง ถ้าระดับเสียงรบกวนสูงเกินไป คุณจะไม่สามารถดำเนินการต่อได้ โปรดย้ายไปยังสถานที่ที่เงียบกว่านี้เพื่อทำบททดสอบนี้ให้เสร็จสมบูรณ์ หรือทำบททดสอบอีกครั้งในภายหลัง
tl_ph: Sinusukat ng aktibidad na ito ang antas ng presyon ng tunog sa kapaligiran. Kung ang mga antas ng ingay ay masyadong mataas, hindi mo magawang magpatuloy. Mangyaring lumipat sa isang mas tahimik na lokasyon upang makumpleto ang gawaing ito o muling kunin ang aktibidad na ito sa ibang oras.
tr: Bu aktivite, ortam ses baskısı düzeyini ölçer. Gürültü düzeyleri çok yüksekse, ilerleyemezsiniz. Lütfen bu görevi tamamlamak için daha sessiz bir konuma geçin ya da bu aktiviteyi daha sonra tekrar yapın.
uk: Цей тест вимірює рівень звукового тиску. Якщо рівні шуму зависокі, ви не зможете продовжити. Будь ласка, перейдіть у тихіше місце для виконання цього завдання або пройдіть цей тест ще раз згодом.
ur_in: یہ سرگرمی ماحول کی آواز کے پریشر کی سطح کی پیمائش کرتی ہے۔ اگر شور کی سطحیں بہت اونچی ہوں تو آپ آگے نہیں بڑھ سکیں گے۔ براہ کرم اس ٹاسک کو مکمل کرنے کے لیے کسی زیادہ پر سکون جگہ پر جائيں یا اس سرگرمی کو کبھی بعد میں دوبارہ انجام دیں۔
vi: Hoạt động này đánh giá mức độ áp lực âm thanh môi trường. Nếu mức tiếng ồn quá cao, bạn sẽ không thể tiếp tục. Vui lòng di chuyển đến một vị trí yên tĩnh hơn để hoàn thành phần này hoặc thực hiện lại hoạt động này vào một thời điểm khác.
xh_za: Lo msebenzi bathelekisa indawo yenqanaba yoxinzelelo lwesandi. Ukuba amananqanaba engxolo aphezulu kakhulu, awuzukwazi ukuqhubeka. Nceda yiya kwindawo ethuleyo ukugqibezela le thasikhi kwaye uwuthathe kwakhona lo msebenzi ngexesha lakamva.
zh_hans_sg: 该活动测量环境声压级。如果噪音水平过高，您将无法继续。请移到较为安静的地方完成这项任务，或在稍后时间重新进行这项活动。
zh_hant_hk: 該活動測量環境聲壓級。如果噪音水準過高，您將無法繼續。請移到較為安靜的地方完成這項任務，或在稍後時間重新進行這項活動。
zh_hk: 此測試活動可測量環境聲壓水平。如果噪音水平太高，你將無法進行。請移至一個比較安靜的位置來完成此測試活動，或在稍後重新進行。
zh_tw: 此活動是測量環境音壓位準。如果噪音位準過高便無法繼續。請前往較安靜的地點完成本任務，或稍後重做此活動。

# ENVIRONMENTSPL_THRESHOLD
source: Threshold: %@ dBA
ar: الحد الأقصى: %@ dBA
ar_il: الحد: ⁦%@⁩ ديسيبل
bn_in: থ্রেশহোল্ড: %@ dBA
cs: Práh: %@ dBA
da: Grænse: %@ dB(A)
de: Schwellenwert: %@ dBA
de_be: Schwelle: %@ dBA
el: Όριο: %@ dBA
el_gr: Κατώφλι: %@ dBA
es: Umbral: %@ dBA
es_co: Umbral: %@ dBA
es_mx: Umbral: %@ dBA
es_pe: Umbral: %@ dBA
fi: Kynnys: %@ dBA
fr: Seuil : %@ dB (A)
fr_ca: Seuil : %@ dB(A)
gu_in: થ્રેશોલ્ડ: %@ dBA
he: סף: ‎%@ dBA
hi_in: थ्रेशोल्ड: %@ dBA
hr_hr: Prag: %@ dBA
hu: Küszöb: %@ dBA
id: Ambang: %@ dBA
it: Soglia: %@ dBA
it_ch: Soglia: %@ dBA
ja: 閾値: %@ dBA
kn_in: ಮಿತಿ: %@ dBA
ko: 임계값: %@dBA
ml_in: പരിധി: %@ dBA
mr_in: थ्रेशहोल्ड: %@ dBA
ms: Ambang: %@ dBA
nl: Drempelwaarde: %@ dBA
nl_nl: Drempelwaarde: %@ dBA
pl: Próg: %@ dBA
pt: Limiar: %@ dBA
pt_pt: Limiar: %@ dBA
ro: Prag: %@ dBA
ru_il: Порог: %@ дБА
sk: Prah: %@ dBA
sl_si: Prag: %@ dBA
sv: Tröskel: %@ dBA
ta: குறைந்தபட்ச வரம்பு: %@ dBA
te_in: థ్రెషోల్డ్: %@ dBA
th: เกณฑ์: %@ dBA
tr: Eşik: %@ dBA
uk: Поріг: %@ дБ
ur_in: حد:%@ dBA
vi: Ngưỡng: %@ dBA
xh_za: Ithreshiholdi: %@ dBA
zh_hans_sg: 阈值: %@ dBA
zh_hant_hk: 閾值: %@ dBA
zh_hk: 臨界值：%@ dBA
zh_tw: 閾值：%@ dBA
