Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# AX_SIGNVIEW_HINT
source: Touch the screen and move your finger to sign
ar: قم بلمس الشاشة وتحريك إصبعك للتوقيع
ar_il: المس الشاشة وحرك إصبعك للتوقيع
bn_in: স্ক্রিনটি স্পর্শ করুন এবং স্বাক্ষর করার জন্য আপনার আঙুল সরান
cs: Chcete-li se podepsat, dotkněte se obrazovky a pohybujte prstem
da: Rør ved skærmen, og bevæg din finger for at underskrive
de: Bildschirm berühren und mit dem Finger unterschreiben
de_be: Berühren Sie den Bildschirm und bewegen Sie Ihren Finger, um zu unterschreiben
el: Αγγίξτε την οθόνη και μετακινήστε το δάχτυλό σας για υπογραφή
el_gr: Αγγίξτε την οθόνη και μετακινήστε το δάχτυλό σας για να υπογράψετε
es: Toca la pantalla y firma con el dedo
es_co: Pulse la pantalla y mueva el dedo para firmar
es_mx: Usa tu dedo para firmar la pantalla
es_pe: Toque la pantalla y mueva el dedo para firmar
fi: Allekirjoita koskettamalla näyttöä ja liikuttamalla sormea
fr: Signer avec votre doigt sur l’écran
fr_ca: Toucher l’écran et signer du doigt
gu_in: સ્ક્રીનને ટચ કરો અને સાઇન કરવા માટે તમારી આંગળી ખસેડો
he: גע/י במסך והזז/י את האצבע בכדי לחתום
hi_in: हस्ताक्षर करने के लिए स्क्रीन छुएं और अपनी अंगुली खिसकाएं
hr_hr: Dodirnite zaslon i pomičite prst za potpisivanje
hu: Érintse meg a képernyőt, és mozgassa az ujját az aláíráshoz
id: Sentuh layar dan gerakkan jari Anda untuk menandatangani
it: Tocca lo schermo e sposta il dito per firmare
it_ch: Tocca lo schermo e muovi il dito per firmare
ja: 画面をタッチしながら指を動かして署名します
kn_in: ಪರದೆಯನ್ನು ಸ್ಪರ್ಶಿಸಿ ಮತ್ತು ಸಹಿ ಮಾಡಲು ನಿಮ್ಮ ಬೆರಳನ್ನು ಸರಿಸಿ
ko: 화면을 터치하고 손가락을 움직여서 서명하십시오.
ml_in: സ്ക്രീനിൽ സ്പർശിച്ച് ഒപ്പിടാൻ നിങ്ങളുടെ വിരൽ നീക്കുക
mr_in: स्क्रीनवर स्पर्श करा आणि सही करण्यासाठी आपले बोट फिरवा
ms: Sentuh skrin dan gerakkan jari anda untuk menandatangan
nb: Berør skjermen og flytt fingeren for å signere
nl: Beweeg je vinger over het scherm om je handtekening te zetten
nl_nl: Raak het scherm aan en beweeg uw vinger om te ondertekenen
pl: Dotknij ekranu i przesuwaj palec, aby podpisać
pt: Toque na tela e mova o dedo para assinar
pt_pt: Toque no ecrã e mova o dedo para assinar
ro: Atingeți ecranul și deplasați-vă degetul pentru a semna
ru_il: Прикоснитесь к экрану и проведите по нему пальцем, чтобы оставить подпись
sk: Pre podpísanie sa dotknite obrazovky a ťahajte prst
sl_si: Dotaknite se zaslona in premaknite prst da se podpišete
sv: Rör vid skärmen och signera genom att röra fingret
ta: கையொப்பமிடுவதற்குத் திரையைத் தொட்டு உங்கள் விரலை நகர்த்தவும்
te_in: స్క్రీన్‌ను తాకి, సంతకం చేయడానికి మీ వేలిని కదపండి
th: แตะหน้าจอแล้วเลื่อนนิ้วของคุณเพื่อเซ็นชื่อ
tl_ph: Pindutin ang screen at ilipat ang iyong daliri upang mag-sign
tr: İmzalamak için ekrana dokunup parmağınızı hareket ettirin
uk: Торкніть екран і рухайте пальцем, щоб поставити підпис
ur_in: اسکرین ٹچ کریں اور دستخط کرنے کے لیے اپنی انگلی کو گھمائيں
vi: Chạm vào màn hình và di chuyển ngón tay của bạn để ký
xh_za: Bamba isikrini kwaye uhambise umnwe wakho ukuze usayine
zh_hans_sg: 触控屏幕并移动手指以签名
zh_hant_hk: 觸控介面並移動手指以簽名
zh_hk: 觸碰螢幕並移動手指簽名
zh_tw: 觸碰螢幕並移動手指來簽名

# AX_SIGNVIEW_LABEL
source: Designated signature field
ar: حقل التوقيع المخصص
ar_il: حقل التوقيع المعين
bn_in: মনোনীত স্বাক্ষর ক্ষেত্র
cs: Vyhrazené pole pro podpis
da: Valgt felt til signatur
de: Vorgesehenes Unterschriftsfeld
de_be: Vorgesehenes Unterschriftsfeld
el: Καθορισμένο πεδίο υπογραφής
el_gr: Καθορισμένο πεδίο υπογραφής
es: Campo para la firma
es_co: Campo de firma designado
es_mx: Campo para firma
es_pe: Campo de firma designado
fi: Määritetty allekirjoituskenttä
fr: Champ de signature indiqué
fr_ca: Champ de signature désigné
gu_in: નિયુક્ત સહી ફિલ્ડ
he: שדה חתימה ייעודי
hi_in: निर्धारित हस्ताक्षर फ़ील्ड
hr_hr: Polje za potpis
hu: Külön aláírásmező
id: Bidang tanda tangan yang ditetapkan
it: Campo firma
it_ch: Campo della firma designato
ja: 指定された署名フィールド
kn_in: ಗೊತ್ತುಪಡಿಸಿದ ಸಹಿ ಕ್ಷೇತ್ರ
ko: 지정된 서명 필드
ml_in: നിയുക്ത ഒപ്പ് ഫീൽഡ്
mr_in: सहीसाठी निर्धारित जागा
ms: Medan tandatangan yang ditetapkan
nb: Eget signaturfelt
nl: Veld voor handtekening
nl_nl: Aangegeven handtekeningveld
pl: Wyznaczone pole podpisu
pt: Campo de assinatura designada
pt_pt: Campo de assinatura designado
ro: Câmp de semnătură desemnat
ru_il: Место для подписи
sk: Pole pre podpis
sl_si: Polje določeno za podpis
sv: Tilldelat signaturfält
ta: ஒதுக்கப்பட்டிருக்கும் கையொப்பப் புலம்
te_in: నిర్దేశించబడిన సంతకం ఫీల్డ్
th: ช่องสำหรับลายเซ็นที่กำหนด
tl_ph: Itinalagang patlang ng lagda
tr: Belirtilen imza alanı
uk: Спеціальне поле для підпису
ur_in: دستخط کا مخصوص فیلڈ
vi: Trường chữ ký được chỉ định
xh_za: Indawo elungiselelwe isignitsha
zh_hans_sg: 指定签字字段
zh_hant_hk: 指定簽署欄位
zh_hk: 指定簽名欄位
zh_tw: 指定簽名欄位

# AX_SIGNVIEW_SIGNED
source: Signed
ar: موقّع
ar_il: تم التوقيع
bn_in: স্বাক্ষরিত
cs: Podepsáno
da: Underskrevet
de: Unterschrieben
de_be: Unterschrieben
el: Υπογεγραμμένο
el_gr: Υπογράφηκε
es: Firmado
es_co: Firmado
es_mx: Firmado
es_pe: Firmado
fi: Allekirjoitettu
fr: Signé
fr_ca: Signé
gu_in: સહી કરેલ
he: חתום
hi_in: हस्ताक्षरित
hr_hr: Potpisano
hu: Aláírva
id: Ditandatangani
it: Firmato
it_ch: Firmato
ja: 署名済み
kn_in: ಸಹಿ ಹಾಕಲಾಗಿದೆ
ko: 서명됨
ml_in: ഒപ്പിട്ടു
mr_in: सही केली
ms: Ditandatangani
nb: Signert
nl: Ondertekend
nl_nl: Ondertekend
pl: Podpisane
pt: Assinado
pt_pt: Assinado
ro: Semnat
ru_il: Подписано
sk: Podpísané
sl_si: Podpisano
sv: Signerat
ta: கையொப்பமிடப்பட்டது
te_in: సంతకం చేసిన
th: เซ็นชื่อแล้ว
tl_ph: Nilagdaan
tr: İmzalanmış
uk: Підписано
ur_in: دستخط شدہ
vi: Đã ký
xh_za: Kutyikiyiwe
zh_hans_sg: 已签名
zh_hant_hk: 已簽名
zh_hk: 已簽名
zh_tw: 已簽名

# AX_SIGNVIEW_UNSIGNED
source: Unsigned
ar: غير موقّع
ar_il: لم يتم التوقيع
bn_in: স্বাক্ষরিত নয়
cs: Nepodepsáno
da: Ikke underskrevet
de: Keine Unterschrift
de_be: Nicht unterschrieben
el: Ανυπόγραφο
el_gr: Κατάργηση υπογραφής
es: Sin firmar
es_co: Sin firmar
es_mx: Sin firmar
es_pe: No firmado
fi: Ei allekirjoitettu
fr: Non signé
fr_ca: Non signé
gu_in: સહી વગરનું
he: לא חתום
hi_in: अहस्ताक्षरित
hr_hr: Nepotpisano
hu: Aláírás nélküli
id: Tidak ditandatangani
it: Senza firma
it_ch: Non firmato
ja: 未署名
kn_in: ಸಹಿ ಹಾಕಿಲ್ಲ
ko: 서명 안 됨
ml_in: ഒപ്പിടാത്തത്
mr_in: सही केली नाही
ms: Tidak Ditandatangani
nb: Ikke signert
nl: Niet ondertekend
nl_nl: Niet ondertekend
pl: Niepodpisane
pt: Não assinado
pt_pt: Não assinado
ro: Nesemnat
ru_il: Не подписано
sk: Nepodpísané
sl_si: Nepodpisano
sv: Osignerat
ta: கையொப்பமிடப்படாதது
te_in: సంతకం చేయబడని
th: ไม่ได้เซ็นชื่อ
tl_ph: Hindi pinirmahan
tr: İmzalanmamış
uk: Без підпису
ur_in: غیر دستخط شدہ
vi: Chưa ký
xh_za: Akutyikitywanga
zh_hans_sg: 未签名
zh_hant_hk: 未簽名
zh_hk: 未簽名
zh_tw: 未簽名

# AX_SLIDER_LABEL
source: Response slider. Range from %@ to %@
ar: شريط تمرير الاستجابة. النطاق من %@ إلى %@
ar_il: شريط تمرير الاستجابة. تتراوح من ⁦%@⁩ إلى ⁦%@⁩
bn_in: জবাব স্লাইডার। সীমা %@ থেকে %@ পর্যন্ত
cs: Jezdec odpovědi. Rozsah od %@ do %@
da: Svarmærke. Udsnit fra %@ til %@
de: Antwortregler. Bereich von %@ bis %@
de_be: Antwort-Schieberegler. Reichweite von %@ bis %@
el: Ρυθμιστικό απάντησης. Εύρος από %@ έως %@
el_gr: Ρυθμιστικό απάντησης. Κυμαίνεται από %@ έως %@
es: Regulador de respuesta que va del %@ al %@
es_co: Barra deslizante de respuesta. Rango de %@ a %@
es_mx: Regulador de respuesta. Rango de %@ a %@
es_pe: Control deslizante de respuesta. Intervalo de %@ a %@
fi: Vastausliukusäädin. Asteikko %@–%@
fr: Curseur de réponses. De %@ à %@
fr_ca: Curseur de réponse. De %@ à %@
gu_in: પ્રતિભાવ સ્લાઇડર. %@ થી %@ સુધીની રેન્જ
he: מחוון תגובה. טווח שנע בין %@ ל-%@
hi_in: उत्तर स्लाइडर। रेंज %@ से %@
hr_hr: Kliznik odgovora. Raspon od %@ do %@
hu: Válaszcsúszka. Tartomány: %@ - %@
id: Penggeser respons. Berkisar dari %@ hingga %@
it: Slider risposta. Da %@ a %@
it_ch: Cursore di risposta. Intervallo da %@ a %@
ja: 応答スライダ。範囲は%@から%@です
kn_in: ಪ್ರತಿಕ್ರಿಯೆ ಸ್ಲೈಡರ್. ವ್ಯಾಪ್ತಿ %@ ರಿಂದ %@
ko: 응답 슬라이더. %@에서 %@까지의 범위
ml_in: പ്രതികരണ സ്ലൈഡർ. %@ മുതൽ %@ വരെയുള്ള ശ്രേണി
mr_in: प्रतिसाद स्लायडर. %@ ते %@ अशी श्रेणी
ms: Gelangsar respons. Julat dari %@ hingga %@
nb: Svarskyveknapp fra %@ til %@
nl: Antwoordschuifknop. Bereik van %@ tot %@
nl_nl: Reactie schuifregelaar. Bereik van %@ tot %@
pl: Suwak odpowiedzi. Zakres od %@ do %@
pt: Controle de resposta. Os valores vão de %@ a %@
pt_pt: Controlo deslizante de resposta. Varia de %@ a %@
ro: Glisor de răspuns. Variază de la %@ la %@
ru_il: Бегунок ответа. Диапазон от %@ до %@
sk: Posuvník pre odpoveď. Rozsah je od %@ do %@
sl_si: Drsnik odziva. Razpon od %@ do %@
sv: Svarsreglage. Intervall från %@ till %@
ta: பதில் ஸ்லைடர். %@-இல் இருந்து %@ வரையிலான வரம்பு
te_in: ప్రతిస్పందన స్లైడర్ పరిధి %@ నుండి %@ వరకు
th: แถบเลื่อนการตอบสนอง ช่วงตั้งแต่ %@ ถึง %@
tl_ph: Slider ng tugon. Saklaw mula sa %@ hanggang %@
tr: Yanıt sürgüsü. %@ ile %@ aralığında
uk: Повзунок відповіді. Діапазон від %@ до %@
ur_in: رسپانس سلائڈر۔ رینج از %@ تا %@
vi: Thanh trượt phản hồi. Phạm vi từ %@ đến %@
xh_za: Isilayida sempendulo. Uluhlu lusuka %@ ukuya %@
zh_hans_sg: 回复滑块。范围从 %@ 到 %@
zh_hant_hk: 回復滑塊。範圍從 %@ 到 %@
zh_hk: 回應滑桿。範圍由 %@ 至 %@
zh_tw: 回應滑桿。範圍在 %@ 到 %@ 之間

# AX_SPEECH_RECOGNITION_START_RECORDING_HINT
source: When recording starts, activate a second time to stop recording.
ar: عندما يبدأ التسجيل، قم بالتنشيط مرة ثانية لإيقاف التسجيل.
ar_il: عند بدء التسجيل، قم بتنشيطه مرة ثانية لإيقاف التسجيل.
bn_in: রেকর্ডিং শুরু হলে, রেকর্ডিং বন্ধ করতে দ্বিতীয়বার সক্রিয় করুন।
cs: Po zahájení nahrávání můžete druhou aktivací nahrávání ukončit.
da: Når optagelsen starter, skal du aktivere en gang mere for at standse optagelsen.
de: Wenn die Aufnahme startet, aktiviere sie ein zweites Mal, um die Aufnahme zu stoppen.
de_be: Wenn die Aufnahme beginnt, aktivieren Sie ein zweites Mal, um die Aufnahme zu beenden.
el: Όταν ξεκινήσει η εγγραφή, ενεργοποιήστε πάλι για διακοπή της εγγραφής.
el_gr: Όταν ξεκινά η εγγραφή, ενεργοποιήστε μια δεύτερη φορά για να σταματήσετε την εγγραφή.
es: Cuando comience la grabación, actívalo una segunda vez para detener la grabación.
es_co: Cuando se inicie la grabación, actívelo por segunda vez para detener la grabación.
es_mx: Cuando inicie la grabación, actívalo otra vez para detener la grabación.
es_pe: Cuando la grabación comience, active una segunda vez para detener la grabación.
fi: Kun äänitys alkaa, aktivoi toiseen kertaan sen lopettamiseksi.
fr: Lorsque vous lancez l’enregistrement, effectuez une deuxième activation pour l’arrêter.
fr_ca: Une fois l’enregistrement commencé, activez de nouveau pour cesser l’enregistrement.
gu_in: જ્યારે રેકોર્ડિંગ શરૂ થાય ત્યારે, રેકોર્ડિંગ બંધ કરવા માટે બીજી વખત સક્રિય કરો.
he: עם תחילת ההקלטה, הפעל/י בפעם השניה כדי להפסיק את ההקלטה.
hi_in: रिकॉर्डिंग शुरू हो जाने पर, रिकॉर्डिंग रोकने के लिए दूसरी बार सक्रिय करें।
hr_hr: Kad snimanje započne, aktivirajte drugi put za zaustavljanje snimanja.
hu: Amikor elkezdődik a felvétel, aktiválja másodszor a felvétel leállításához.
id: Setelah perekaman dimulai, aktifkan sekali lagi untuk menghentikan perekaman.
it: Quando la registrazione inizia, attiva una seconda volta per interromperla.
it_ch: All’avvio della registrazione, attiva un secondo orario per interrompere la registrazione.
ja: 録音の開始後に再度アクティベートすると録音が停止します。
kn_in: ರೆಕಾರ್ಡಿಂಗ್ ಆರಂಭವಾದಾಗ, ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಲು ಎರಡನೇ ಬಾರಿ ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 녹음을 시작한 후 다시 활성화하면 녹음이 중단됩니다.
ml_in: റെക്കോർഡിംഗ് ആരംഭിക്കുമ്പോൾ, റെക്കോർഡിംഗ് നിർത്താൻ രണ്ടാമത്തെ തവണ ആക്‌റ്റിവേറ്റ് ചെയ്യുക.
mr_in: मुद्रण सुरू होते तेव्हा ते थांबवण्यासाठी दुसऱ्यांदा सक्रिय करा.
ms: Apabila rakaman bermula, aktifkan kali kedua untuk menghentikan rakaman.
nl: Activeer na het starten van de opname de regelaar een tweede keer om de opname te stoppen.
nl_nl: Wanneer de opname begint, activeert u een tweede keer om de opname te stoppen.
pl: Po rozpoczęciu nagrywania aktywuj drugi raz, aby zakończyć nagrywanie.
pt: Quando a gravação começar, ative pela segunda vez para interromper a gravação.
pt_pt: Quando a gravação começar, ative uma segunda vez para interromper a gravação.
ro: Când începe înregistrarea, activați din nou pentru a opri înregistrarea.
ru_il: После того как запись начнется, для ее остановки нажмите кнопку записи еще раз.
sk: Keď sa spustí nahrávanie, ďalšou aktiváciou ho zastavíte.
sl_si: Ko se snemanje začne, ponovno aktivirajte, da ustavite snemanje.
sv: När inspelningen börjar aktiverar du en andra tid för att stoppa inspelningen.
ta: பதிவு தொடங்கும் போது, ​​பதிவு செய்வதை நிறுத்த இரண்டாவது முறை செயல்படுத்தவும்.
te_in: రికార్డింగ్ ప్రారంభమైనప్పుడు, రికార్డింగ్ ఆపడానికి రెండవ సారి యాక్టివేట్ చేయండి.
th: เมื่อเริ่มอัดเสียง ให้เปิดใช้งานอีกครั้งเพื่อหยุดอัดเสียง
tl_ph: Kapag nagsimula ang pag-record, buhayin ang pangalawang pagkakataon upang ihinto ang pag-record.
tr: Kayıt başlatıldığında, kaydı durdurmak için ikinci kez etkinleştirin.
uk: Коли почнеться записування, активуйте вдруге, щоб припинити записування.
ur_in: جب ریکارڈنگ شروع ہو جائے تو ریکارڈنگ روکنے کے لیے ایک اور بار فعال کریں۔
vi: Khi quá trình ghi âm bắt đầu, kích hoạt lần thứ hai để dừng ghi âm.
xh_za: Xa urekhoda ukuqalisa, ukwenza kusebenze ixesha lesibini ukuyekisa ukurekhoda.
zh_hans_sg: 当录音开始时，再次激活即可停止录音。
zh_hant_hk: 當錄音開始時，再次啟動即可停止錄音。
zh_hk: 當錄音開始時，再啟動一次來停止錄音。
zh_tw: 錄音開始時，啟用第二次以停止錄音。

# AX_SPEECH_RECOGNITION_WAVEFORM
source: Speech waveform
ar: شكل موجة الكلام
ar_il: شكل موجة الكلام
bn_in: স্পিচ ওয়েভফর্ম
cs: Vlnový průběh řeči
da: Talebølgeform
de: Sprachwellenform
de_be: Sprach-Wellenform
el: Κυματομορφή ομιλίας
el_gr: Κυματομορφή ομιλίας
es: Forma de onda de habla
es_co: Forma de la onda al hablar
es_mx: Onda de voz
es_pe: Forma de onda del habla
fi: Puheen aaltomuoto
fr: Forme d’ondes de l’énonciation
fr_ca: Forme d’onde de parole
gu_in: વાણી તરંગ
he: צורת גל דיבור
hi_in: आवाज़ का तरंगरूप
hr_hr: Oblik vala govora
hu: Beszéd hullámformája
id: Bentuk Gelombang Ucapan
it: Forma d'onda della voce
it_ch: Forma d’onda vocale
ja: 音声波形
kn_in: ಭಾಷಣ ತರಂಗ ರೂಪ
ko: 음성 파형
ml_in: സംഭാഷണ തരംഗം
mr_in: स्पीच वेव्हफॉर्म
ms: Bentuk Gelombang Pertuturan
nl: Spraakgolfvorm
nl_nl: Golfvorm spraak
pl: Kształt fali mowy
pt: Forma de Onda da Fala
pt_pt: Forma de onda de fala
ro: Formă de undă enunțare
ru_il: Речь в виде формы волны
sk: Vlnový priebeh reči
sl_si: Govorna valovna oblika
sv: Talvågform
ta: பேச்சு அலைவடிவம்
te_in: స్పీచ్ వేవ్‌ఫామ్
th: รูปคลื่นเสียงของเสียงพูด
tr: Konuşma Dalga Biçimi
uk: Форма хвилі мовлення
ur_in: اسپیچ ویوفارم
vi: Dạng sóng lời nói
xh_za: I-Speech Waveform
zh_hans_sg: 语音波形
zh_hant_hk: 語音波形
zh_hk: 語音波形
zh_tw: 語音波形

# AX_TAP_BUTTON_1_LABEL
source: Tap for one finger
ar_il: اضغط لاستعمال إصبع واحد
bn_in: একটি আঙুলের জন্য আলতো টোকা দিন
de_be: Tippen für einen Finger
el_gr: Πατήστε για ένα δάχτυλο
es: Toque con un dedo
es_co: Pulse con un dedo
es_pe: Toque para un dedo
gu_in: એક આંગળી માટે ટેપ કરો
hi_in: एक अंगुली के लिए टैप करें
hr_hr: Dodirnite za prvi prst
it_ch: Tocca per un dito
kn_in: ಒಂದು ಬೆರಳಿಗೆ ತಟ್ಟಿ
ml_in: ഒരു വിരൽ കൊണ്ട് ടാപ്പ് ചെയ്യുക
mr_in: एका बोटासाठी टॅप करा
nl_nl: Tik voor één vinger
pt_pt: Toque com um dedo
ru_il: Нажмите одним пальцем
sl_si: Dotaknite se za en prst
ta: ஒரு விரலால் தட்டவும்
te_in: ఒక వేలు కోసం తట్టండి
tl_ph: Mag-tap para sa isang daliri
ur_in: ایک انگلی کے لیے ہلکی ضرب لگائیں
xh_za: Cofa wenzele umnwe omnye
zh_hans_sg: 用一根手指轻点
zh_hant_hk: 用一根手指點擊

# AX_TAP_BUTTON_2_LABEL
source: Tap for other finger
ar_il: اضغط لاستعمال إصبع آخر
bn_in: আরেকটি আঙুলের জন্য আলতো টোকা দিন
de_be: Tippen für anderen Finger
el_gr: Πατήστε για το άλλο δάχτυλο
es: Toque para otro dedo
es_co: Tocar para el otro dedo
es_pe: Toque para otro dedo
gu_in: બીજી આંગળી માટે ટેપ કરો
hi_in: अन्य अंगुली के लिए टैप करें
hr_hr: Dodirnite za drugi prst
it_ch: Tocca per un altro dito
kn_in: ಇನ್ನೊಂದು ಬೆರಳಿಗೆ ತಟ್ಟಿ
ml_in: മറ്റൊരു വിരൽ കൊണ്ട് ടാപ്പ് ചെയ്യുക
mr_in: इतर बोटासाठी टॅप करा
nl_nl: Tik voor andere vinger
pt_pt: Toque para outro dedo
ru_il: Нажмите другим пальцем
sl_si: Dotaknite se za drugi prst
ta: மற்ற விரலால் தட்டவும்
te_in: ఇతర వేలు కోసం తట్టండి
tl_ph: Mag-tap para sa ibang daliri
ur_in: دوسری انگلی کے لیے ہلکی ضرب لگائیں
xh_za: Cofa wenzele omnye umnwe
zh_hans_sg: 用另一根手指轻点
zh_hant_hk: 用另一根手指點擊

# AX_TAP_BUTTON_DIRECT_TOUCH_ANNOUNCEMENT
source: Buttons are now directly tappable.
ar_il: أصبحت الأزرار الآن قابلة للضغط مباشرة.
bn_in: বোতামগুলি এখন সরাসরি আলতো টোকা দেওয়ার যোগ্য।
de_be: Schaltflächen sind jetzt direkt antippbar.
el_gr: Τα κουμπιά είναι τώρα άμεσα επιδεκτικά πατήματος.
es: Los botones ahora se pueden tocar directamente.
es_co: Ahora los botones se pueden pulsar directamente.
es_pe: Los botones son ahora pulsables directamente.
gu_in: બટનો હવે સીધા ટેપ કરવા યોગ્ય છે.
hi_in: बटन्स अब सीधे छुए जाने योग्य हैं।
hr_hr: Tipke su sad izravno osjetljive na dodir.
it_ch: I pulsanti possono ora essere toccati direttamente.
kn_in: ಗುಂಡಿಗಳನ್ನು ಈಗ ನೇರವಾಗಿ ತಟ್ಟಬಹುದಾಗಿದೆ.
ml_in: ബട്ടണുകൾ ഇപ്പോൾ നേരിട്ട് ടാപ്പ് ചെയ്യാനാകും.
mr_in: बटणे आता थेट टॅप करता येणारी आहेत.
nl_nl: Knoppen kunnen nu direct aangetikt worden.
pt_pt: Os botões agora podem ser tocados diretamente.
ru_il: Теперь кнопки активны.
sl_si: Gumbi so zdaj neposredno dotakljivi.
ta: பொத்தான்கள் இப்போது நேரடியாகத் தட்டப்படக்கூடியவையாக உள்ளன.
te_in: బటన్‌లు ఇప్పుడు నేరుగా ట్యాప్ చేయబడతాయి.
tl_ph: Ang mga button ngayon ay direktang na-tap.
ur_in: اب بٹنز راست طور پر ہلکی ضرب لگانے کے قابل ہو گئے ہیں
xh_za: Amaqhosha ngoku acofeka ngqo.
zh_hans_sg: 现在可以直接轻点按钮。
zh_hant_hk: 現在可以直接點擊按鈕。

# AX_TAP_BUTTON_DIRECT_TOUCH_AREA
source: Tappable buttons
ar_il: أزرار قابلة للضغط
bn_in: আলতো টোকা দেওয়ার যোগ্য বোতাম
de_be: Antippbare Schaltflächen
el_gr: Επιδεκτικά στο πάτημα κουμπιά
es: Botones que se pueden tocar
es_co: Botones que se pueden tocar
es_pe: Botones pulsables
gu_in: ટેપ કરવા યોગ્ય બટનો
hi_in: छुए जाने योग्य बटन्स
hr_hr: Tipke osjetljive na dodir
it_ch: Pulsanti toccabili
kn_in: ತಟ್ಟಬಹುದಾದ ಗುಂಡಿಗಳು
ml_in: ടാപ്പ് ചെയ്യാവുന്ന ബട്ടണുകൾ
mr_in: टॅप करता येणारी बटणे
nl_nl: Tikbare knoppen
pt_pt: Botões que podem ser tocados
ru_il: Активные кнопки
sl_si: Gumbi, ki se jih je mogoče dotakniti
ta: தட்டப்படக்கூடிய பொத்தான்கள்
te_in: ట్యాప్ చేయదగిన బటన్‌లు.
tl_ph: I-tap ang Mga Button
ur_in: ہلکی ضرب لگانے کے قابل بٹنز
xh_za: Amaqhosha acofekayo
zh_hans_sg: 可轻点的按钮
zh_hant_hk: 可點擊的按鈕

# AX_TAP_BUTTON_HINT
source: Activate to make the buttons directly tappable.
ar_il: قم بتنشيطه لجعل الأزرار قابلة للضغط مباشرة.
bn_in: বোতামগুলিকে সরাসরি আলতো টোকা দেওয়ার যোগ্য করার জন্য সক্রিয় করুন।
de_be: Aktivieren, um die Schaltflächen direkt antippen zu können.
el_gr: Ενεργοποιήστε για να κάνετε τα κουμπιά απευθείας επιδεκτικά στο πάτημα.
es: Actívelo para que los botones se puedan tocar directamente.
es_co: Activar para que los botones se puedan pulsar directamente.
es_pe: Active para hacer que los botones sean pulsables directamente.
gu_in: બટનોને સીધા ટેપ કરવા યોગ્ય બનાવવા માટે સક્રિય કરો.
hi_in: बटन्स को सीधे छुए जाने योग्य बनाने के लिए सक्रिय करें।
hr_hr: Aktiviranjem, tipke postaju izravno osjetljive na dodir.
it_ch: Attiva affinché i pulsanti diventino direttamente toccabili.
kn_in: ಗುಂಡಿಗಳನ್ನು ನೇರವಾಗಿ ತಟ್ಟಲು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ml_in: ബട്ടണുകൾ നേരിട്ട് ടാപ്പ് ചെയ്യാൻ ആക്‌റ്റിവേറ്റ് ചെയ്യുക.
mr_in: बटणे थेट टॅप करता यावीत याकरिता सक्रिय करा.
nl_nl: Activeer om de knoppen direct aan te kunnen tikken.
pt_pt: Ative para tornar os botões diretamente tocáveis.
ru_il: Необходима активация кнопок.
sl_si: Aktivirajte, da naredite gumbe neposredno dotakljive.
ta: பொத்தான்களை நேரடியாகத் தட்டப்படக்கூடியவையாக உருவாக்க அவற்றைச் செயல்படுத்தவும்.
te_in: బటన్‌లను నేరుగా ట్యాప్ చేయగలగడానికి యాక్టివేట్ చేయండి.
tl_ph: Paganahin upang gawing direktang mag-tap ang mga button.
ur_in: بٹنوں کو راست طور پر ہلکی ضرب لگانے کے قابل بنانے کے لیے فعال کریں۔
xh_za: Yenka kusebenze ukuze amaqhosha acofeke ngqo.
zh_hans_sg: 激活使按钮可直接轻点。
zh_hant_hk: 啟動使按鈕可直接點擊。
