Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# MEMORY_GAME_COMPLETE_TITLE
source: Sequence complete
ar: اكتمل التتابع
ar_il: تسلسل كامل
bn_in: ক্রম সম্পূর্ণ
cs: Sekvence byla dokončena
da: Sekvens færdig
de: Sequenz abgeschlossen
de_be: Sequenz abgeschlossen
el: Η ακολουθία ολοκληρώθηκε
el_gr: Η ακολουθία ολοκληρώθηκε
es: Secuencia completada
es_co: Secuencia completa
es_mx: Secuencia completada
es_pe: Secuencia completa
fi: Jakso valmis
fr: Séquence terminée
fr_ca: Séquence terminée
gu_in: ક્રમ પૂર્ણ
he: הרצף הושלם
hi_in: अनुक्रम पूर्ण
hr_hr: Niz je dovršen
hu: A sorozat befejeződött
id: Urutan Selesai
it: Sequenza completa
it_ch: Sequenza completata
ja: シーケンス完了
kn_in: ಅನುಕ್ರಮ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 순서 완료
ml_in: ക്രമം പൂർത്തിയായി
mr_in: क्रम पूर्ण झाला
ms: Jujukan Selesai
nb: Mønster fullført
nl: Volgorde voltooid
nl_nl: Reeks voltooid
pl: Koniec sekwencji
pt: Sequência Concluída
pt_pt: Sequência concluída
ro: Secvență finalizată
ru_il: Задание выполнено
sk: Sekvencia dokončená
sl_si: Zaporedje končano
sv: Sekvensen är klar
ta: வரிசைமுறை நிறைவு
te_in: సీక్వెన్స్ పూర్తి
th: ลำดับเสร็จสมบูรณ์
tl_ph: Kumpleto ang pagkakasunud-sunod
tr: Dizi Tamamlandı
uk: Послідовність завершено
ur_in: تسلسل مکمل
vi: Chuỗi Hoàn thành
xh_za: Ulandelelwano lugqityiw
zh_hans_sg: 排序完成
zh_hant_hk: 排序完成
zh_hk: 已完成順序
zh_tw: 完成順序

# MEMORY_GAME_COPYRIGHT_TEXT
source: The memory activity was developed with assistance from Katherine Possin, PhD and Joel Kramer, PhD from University of California, San Francisco.
ar: تم تطوير نشاط الذاكرة بمساعدة من د. كاثرين بوسين ود. جويل كرامر، دكتوراه من جامعة كاليفورنيا، سان فرانسيسكو.
ar_il: تم تطوير نشاط الذاكرة بمساعدة من كاثرين بوسين، حاصلة على درجة دكتوراه، وجويل كرامر، حاصل على درجة دكتوراه من جامعة كاليفورنيا، سان فرانسيسكو.
bn_in: সান ফ্রান্সিসকোর ক্যালিফোর্নিয়া বিশ্ববিদ্যালয়ের ক্যাথরিন পসিন, PhD এবং জোয়েল ক্র্যামার, PhD এর সহযোগিতায় মেমরি ক্রিয়াকলাপটি তৈরি করা হয়েছিল।
cs: Paměťovou aktivitu pomohli vyvinout Katherine Possin, PhD a Joel Kramer, PhD z University of California v San Franciscu.
da: Hukommelsesaktiviteten er udviklet med hjælp fra Katherine Possin, PhD, og Joel Kramer, PhD, fra University of California, San Francisco.
de: Die Gedächtnisaktivität wurde in Zusammenarbeit mit Katherine Possin, PhD, und Joel Kramer, PhD, der University of California, San Francisco entwickelt.
de_be: Die Gedächtnisaktivität wurde entwickelt mit Unterstützung von Katherine Possin, PhD, und Joel Kramer, PhD, von der University of California, San Francisco.
el: Η δραστηριότητα μνήμης αναπτύχθηκε με τη βοήθεια της Katherine Possin, PhD και του Joel Kramer, PhD από το Πανεπιστήμιο της Καλιφόρνια, στο Σαν Φρανσίσκο.
el_gr: Η δραστηριότητα μνήμης αναπτύχθηκε με τη βοήθεια της Katherine Possin, PhD και του Joel Kramer, PhD από το Πανεπιστήμιο της Καλιφόρνια, Σαν Φρανσίσκο.
es: El ejercicio de memoria se ha desarrollado con la ayuda de la doctora Katherine Possin y del doctor Joel Kramer, de la Universidad de California, San Francisco.
es_co: La actividad de memoria fue desarrollada con la ayuda de Katherine Possin, PhD, y Joel Kramer, PhD, de la Universidad de California, San Francisco.
es_mx: La actividad de memoria fue desarrollada en colaboración con la Dra. Katherine Possin y el Dr. Joel Kramer de la Universidad de California, San Francisco.
es_pe: La actividad de memoria se desarrolló con la ayuda de la Dra. Katherine Possin y el Dr. Joel Kramer de la University of California, San Francisco.
fi: Muisti-aktiviteetti on kehitetty University of California, San Franciscon PhD Katherine Possinin ja PhD Joel Kramerin avustuksella.
fr: L’activité de mémoire a été développée avec l’aide des docteurs en psychologie Katherine Possin et Joel Kramer de l’université de Californie, San Francisco.
fr_ca: L’activité de mémoire a été développée avec l’aide de Dre Katherine Possin et de Dr Joel Kramer de l’université de Californie à San Francisco.
gu_in: યાદશક્તિ પ્રવૃત્તિ કેલિફોર્નિયા યુનિવર્સિટી, સાન ફ્રાન્સિસ્કોમાંથી કેથરિન પોસિન, PhD અને જોએલ ક્રેમર, PhD ની સહાયથી વિકસાવવામાં આવી હતી.
he: בדיקת הזיכרון פותחה בעזרתם של ד״ר קתרין פוסין (Katherine Possin, PhD) וד״ר ג׳ואל קרמר (Joel Kramer, PhD) מאוניברסיטת קליפורניה בסן-פרנסיסקו.
hi_in: मेमोरी गतिविधि का विकास कैलिफ़ोर्निया विश्वविद्यालय, सेन फ़्रांसिस्को के कैथरीन पोसिन, पीएचडी और जोएल क्रेमर, पीएचडी की सहायता से किया गया है।
hr_hr: Memorijska aktivnost razvijena je uz pomoć dr. Katherine Possin i dr. Joela Kramera s Kalifornijskog sveučilišta u San Franciscu.
hu: A memóriát vizsgáló feladat elkészítéséhez Katherine Possin PhD és Joel Kramer PhD, a San Franciscó-i Kaliforniai Egyetem munkatársai nyújtottak segítséget.
id: Aktivitas ingatan dikembangkan dengan bantuan dari Katherine Possin, PhD dan Joel Kramer, PhD dari University of California, San Fransisco.
it: L'attività sulla memoria è stata sviluppata con l’assistenza della dottoressa Katherine Possin e del dottor Joel Kramer dell’Università della California, San Francisco.
it_ch: L’attività di memoria è stata sviluppata con l’assistenza di Katherine Possin, PhD, e Joel Kramer, PhD dell’Università della California, San Francisco.
ja: 記憶アクティビティは、カリフォルニア大学サンフランシスコ校のKatherine Possin博士およびJoel Kramer博士の支援を受けて開発されました。
kn_in: ಕ್ಯಾಥರೀನ್ ಪೊಸಿನ್, PhD ಮತ್ತು ಸ್ಯಾನ್ ಫ್ರಾನ್ಸಿಸ್ಕೋದ ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ PhD ಜೊಯೆಲ್ ಕ್ರಾಮರ್ ಅವರ ನೆರವಿನಿಂದ ಮೆಮೊರಿ ಚಟುವಟಿಕೆಯನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಲಾಗಿದೆ.
ko: 기억 실험은 캘리포니아 대학교 샌프란시스코의 Katherine Possin 박사와 Joel Kramer 박사의 도움으로 개발되었습니다.
ml_in: കാതറിൻ പോസിൻ, പിഎച്ച്ഡി, സാൻ ഫ്രാൻസിസ്കോയിലെ കാലിഫോർണിയ സർവകലാശാലയിൽ നിന്നുള്ള ജോയൽ ക്രാമർ, പിഎച്ച്ഡി എന്നിവരുടെ സഹായത്തോടെയാണ് മെമ്മറി ആക്റ്റിവിറ്റി വികസിപ്പിച്ചെടുത്തിരിക്കുന്നത്.
mr_in: मेमरी ही क्रिया युनिव्हर्सिटी ऑफ कॅलिफोर्निया, सॅन फ्रान्सिस्को येथील कॅथरिन पॉसिन, पीएचडी आणि जोएल क्रेमर, पीएचडी यांच्या मदतीने विकसित करण्यात आली.
ms: Aktiviti memori dibangunkan dengan bantuan Katherine Possin, PhD dan Joel Kramer, PhD dari University of California, San Francisco.
nl: De geheugenactiviteit is ontwikkeld met hulp van Katherine Possin, PhD en Joel Kramer, PhD van de University of California in San Francisco.
nl_nl: De geheugenactiviteit werd ontwikkeld met hulp van Katherine Possin, PhD en Joel Kramer, PhD van de University of California, San Francisco.
pl: Ćwiczenie pamięci zostało opracowane przy pomocy dr Katherine Possin, dr Joel Kramer, z Uniwersytetu Kalifornijskiego w San Francisco.
pt: A atividade de memória foi desenvolvida com o auxílio de Katherine Possin, PhD e Joel Kramer, PhD da Universidade da Califórnia, São Francisco, EUA.
pt_pt: A atividade de memória foi desenvolvida com o auxílio de Katherine Possin, PhD e Joel Kramer, PhD da Universidade da Califórnia, São Francisco.
ro: Activitatea pentru memorie a fost dezvoltată cu ajutorul dr. Katherine Possin și al dr. Joel Kramer de la Universitatea din California, San Francisco.
ru_il: Задание для оценки памяти было подготовлено при участии доктора философских наук Кэтрин Поссин и доктора философских наук Джоэла Крамера из Калифорнийского университета в Сан-Франциско.
sk: Na vývoji tejto aktivity sa podieľali Katherine Possin, PhD a Joel Kramer, PhD z Kalifornskej univerzity v San Franciscu.
sl_si: Aktivnost spomina je bila razvita s pomočjo dr. Katherine Possin in dr. Joela Kramerja z Univerze v Kaliforniji v San Franciscu.
sv: Minnesaktiviteten har tagits fram med hjälp av fil.dr Katherine Possin och fil.dr Joel Kramer från University of California i San Francisco i USA.
ta: சான் பிரான்சிஸ்கோவின் கலிபோர்னியா பல்கலைக்கழகத்தில் (University of California, San Francisco) கேத்ரின் போஸின், PhD, ஜோயல் கிராமர், PhD ஆகியோரின் உதவியுடன் நினைவாற்றல் செயல்பாடு உருவாக்கப்பட்டது.
te_in: శాన్ ఫ్రాన్సిస్కోలోని కాలిఫోర్నియా విశ్వవిద్యాలయం నుండి కేథరీన్ పోసిన్, PhD మరియు జోయెల్ క్రామర్, PhD సహాయంతో మెమరీ యాక్టివిటీ అభివృద్ధి చేయబడింది.
th: กิจกรรมด้านความจำได้รับการพัฒนาโดยอาศัยความช่วยเหลือจาก ศ. Katherine Possin และ ศ. Joel Kramer จาก University of California, ซานฟรานซิสโก
tl_ph: Ang aktibidad sa memorya ay binuo sa tulong ni Katherine Possin, PhD at Joel Kramer, PhD mula sa Unibersidad ng California, San Francisco.
tr: Bellek aktivitesi, San Francisco’daki Kaliforniya Üniversitesi’nden Katherine Possin (PhD) ile Joel Kramer’in (PhD) yardımlarıyla geliştirilmiştir.
uk: Тест на памʼять було розроблено за сприяння Кетрін Поссін, Ph.D і Джоель Крамер, Ph.D з Університету Каліфорнії в Сан-Франціско.
ur_in: میموری کی سرگرمی کیتھرین پوسن، PhD اور جوئل کریمر، PhD، یونیورسٹی آف کیلیفورنیا، سان فرانسسکو، کے تعاون سے تیار کیا گيا۔
vi: Hoạt động trí nhớ được phát triển với sự hỗ trợ từ Tiến sĩ Katherine Possin và Tiến sĩ Joel Kramer từ Trường đại học California, San Francisco.
xh_za: Umsebenzi wememori waveliswa ngoncedo luka Katherine Possin, PhD kunye no-Joel Kramer, PhD kwi-University of California, San Francisco.
zh_hans_sg: 此项记忆活动在加州大学旧金山分校的 Katherine Possin 博士和 Joel Kramer 博士的协助下开发而来。
zh_hant_hk: 記憶活動是在加州大學三藩市分校的 Katherine Possin 博士和 Joel Kramer 博士的協助下開發而成。
zh_hk: 此記憶測試活動由三藩市加利福尼亞大學之 Katherine Possin, PhD 及 Joel Kramer, PhD 輔助開發。
zh_tw: 記憶活動是在加州舊金山大學的 Katherine Possin 博士和 Joel Kramer 博士的協助下進行開發。

# MEMORY_GAME_FAILED_MESSAGE
source: You didn’t quite make it through that time. Tap “Next” to continue.
ar: لم يحالفك التوفيق تلك المرة. اضغط على التالي للمتابعة.
ar_il: لم تنجح تمامًا في ذلك الوقت. اضغط على (التالي) للمتابعة.
bn_in: আপনি সেই সময়টির মধ্যে এটি করতে পারেন নি। চালিয়ে যেতে ‘পরবর্তী’ এ আলতো টোকা দিন।
cs: Úplně se vám to tentokrát nepodařilo. Pokračujte klepnutím na Další.
da: Du klarede det ikke helt på den tildelte tid. Tryk på Næste for at fortsætte.
de: Du hast es diesmal nicht ganz geschafft. Zum Fortfahren tippst du auf „Weiter“.
de_be: Sie haben es diesmal nicht ganz geschafft. Auf Weiter tippen, um fortzufahren.
el: Δεν τα καταφέρατε αυτήν τη φορά. Αγγίξτε «Επόμενο» για να συνεχίσετε.
el_gr: Δεν τα καταφέρατε ακριβώς τότε. Πιέστε Επόμενο για να συνεχίσετε.
es: Esta vez no lo has conseguido. Pulsa Siguiente para continuar.
es_co: No ha podido superar la prueba esta vez. Pulse Siguiente para continuar.
es_mx: Esta vez no lo conseguiste. Toca Siguiente para continuar.
es_pe: No lo consiguió en esa ocasión. Toque Siguiente para continuar.
fi: Et onnistunut tällä kertaa. Jatka napauttamalla Seuraava.
fr: Vous n’avez pas totalement réussi cette fois-ci. Touchez Suivant pour continuer.
fr_ca: Vous n’y êtes pas arrivé cette fois-ci. Touchez Suivant pour continuer.
gu_in: તમે તે સમય દરમિયાન તે પૂર્ણ કરી શક્યા નથી. ચાલુ રાખવા માટે આગળ પર ટેપ કરો.
he: לא השלמת את המשימה הפעם. הקש/י על ״הבא״ להמשך.
hi_in: आप उतने समय में कार्य पूर्ण नहीं कर सके। जारी रखने के लिए “अगला” पर टैप करें।
hr_hr: Ovaj put niste uspjeli. Dodirnite Sljedeće za nastavak.
hu: Ez alkalommal nem sikerült. A folytatáshoz koppintson a Következő gombra.
id: Anda tidak berhasil menyelesaikannya. Ketuk Berikutnya untuk melanjutkan.
it: Non sei riuscito a completare l'attività richiesta. Tocca Avanti per continuare.
it_ch: Non ce l’hai fatta in quel periodo. Tocca Avanti per continuare.
ja: うまくできませんでした。\n続けるには、“次へ”をタップしてください。
kn_in: ಆ ಸಮಯದಲ್ಲಿ ನೀವು ಅದನ್ನು ಸರಿಯಾಗಿ ಮಾಡಲಿಲ್ಲ. ಮುಂದುವರಿಸಲು ಮುಂದೆ ತಟ್ಟಿ.
ko: 이번에는 성공적으로 완료하지 못했습니다. 계속하려면 다음을 탭하십시오.
ml_in: ആ സമയത്ത് നിങ്ങളതിൽ പൂർണ്ണമായി വിജയിച്ചില്ല. തുടരാൻ അടുത്തത് ടാപ്പ് ചെയ്യുക.
mr_in: आपण त्या वेळी ते व्यवस्थित पूर्ण करू शकला नाही. चालू ठेवण्यासाठी 'पुढील' टॅप करा.
ms: Anda tidak berjaya dalam pusingan tersebut. Ketik Seterusnya untuk meneruskan.
nb: Testbesvarelsen var ikke helt riktig. Trykk på Neste for å fortsette.
nl: Het is niet helemaal gelukt dit keer. Tik op 'Volgende' om verder te gaan.
nl_nl: U hebt die tijd niet helemaal volgemaakt. Tik op Volgende om door te gaan.
pl: Tym razem nie udało Ci się. Stuknij w Dalej, aby kontynuować.
pt: Não foi desta vez. Toque em Seguinte para continuar.
pt_pt: Não conseguiu superar o tempo. Toque em Seguinte para continuar.
ro: Nu ați reușit să vă încadrați în timpul alocat. Apăsați “Înainte” pentru a repeta.
ru_il: В этот раз Вы не совсем справились с заданием. Коснитесь «Далее», чтобы продолжить.
sk: Tentokrát sa vám to nepodarilo. Pokračujte klepnutím na Ďalej.
sl_si: Žal vam tokrat ni uspelo napredovati. Dotaknite se Naprej za nadaljevanje.
sv: Du klarade dig inte riktigt igenom den gången. Tryck på Nästa för att fortsätta.
ta: அந்த நேரத்தில் நீங்கள் அதைச் சரியாகச் செய்யவில்லை. தொடர்வதற்கு அடுத்து பொத்தானைத் தட்டவும்.
te_in: మీరు ఆ సమయంలో పూర్తి చేయలేదు. కొనసాగడానికి తరువాతపై తట్టండి
th: คุณทำได้ไม่ค่อยดีนักในครั้งที่ผ่านมา ให้แตะถัดไปเพื่อดำเนินการต่อ
tl_ph: Hindi mo masyadong nalampasan ang oras na iyon. I-tap ang Susunod upang magpatuloy.
tr: Bu sefer pek iyi yapamadınız. Devam etmek için İleri’ye dokunun.
uk: У вас не вийшло вкластися у цей час. Торкніть «Далі», щоб продовжити.
ur_in: اس وقت آپ اسے ٹھیک طرح مکمل نہیں کر سکے۔ جاری رکھنے کے لیے اگلا پر ہلکی ضرب لگائیں۔
vi: Lần trước bạn chưa thực sự thành công. Hãy chạm vào Tiếp để tiếp tục.
xh_za: Awuyenzanga ngempumelelo ngela xesha. Cofa Okulandelayo ukuqhubeka.
zh_hans_sg: 您未能在该时间内完成。请轻点下一步以继续。
zh_hant_hk: 您未能在該時間內完成。請點擊下一步以繼續。
zh_hk: 你似乎記錯了順序。點一下「下一步」繼續。
zh_tw: 您這次未成功。點「下一步」來繼續。

# MEMORY_GAME_FAILED_TITLE
source: Try again
ar: المحاولة مرة أخرى
ar_il: حاول مرة أخري
bn_in: আবার চেষ্টা করুন
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
de_be: Nochmal versuchen
el: Νέα δοκιμή
el_gr: Προσπαθήστε ξανά
es: Reintentar
es_co: Vuelva a intentar
es_mx: Reintentar
es_pe: Inténtelo de nuevo
fi: Yritä uudelleen
fr: Réessayer
fr_ca: Réessayer
gu_in: ફરી પ્રયાસ કરો
he: נסה/י שוב
hi_in: दोबारा कोशिश करें
hr_hr: Pokušaj ponovno
hu: Újrapróbálkozás
id: Coba Lagi
it: Riprova
it_ch: Riprova
ja: やり直す
kn_in: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ml_in: വീണ്ടും ശ്രമിക്കുക
mr_in: पुन्हा प्रयत्न करा
ms: Cuba Lagi
nb: Prøv igjen
nl: Probeer het opnieuw
nl_nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar Novamente
pt_pt: Tente novamente
ro: Reîncercați
ru_il: Повторить
sk: Skúste to znovu
sl_si: Poskusite znova
sv: Försök igen
ta: மீண்டும் முயற்சிசெய்யவும்
te_in: మళ్ళీ ప్రయత్నించండి
th: ลองอีกครั้ง
tl_ph: Subukang Muli
tr: Yeniden Deneyin
uk: Повторити спробу
ur_in: دوبارہ کوشش کریں
vi: Thử lại
xh_za: Zama kwakhona
zh_hans_sg: 请重试
zh_hant_hk: 請重試
zh_hk: 再試一次
zh_tw: 再試一次

# MEMORY_GAME_GAMEPLAY_REVERSE_TITLE_%@
source: Tap the %@ in reverse order
ar: اضغط على %@ بترتيب عكسي
ar_il: اضغط على ⁦%@⁩ بترتيب عكسي
bn_in: বিপরীত ক্রমে %@ এ আলতো টোকা দিন
cs: Klepejte na %@ v obráceném pořadí
da: Tryk på de enkelte %@ i omvendt rækkefølge
de: Tippe in umgekehrter Reihenfolge auf die %@
de_be: Tippen Sie %@ in umgekehrter Reihenfolge
el: Αγγίξτε τις %@ σε αντίστροφη σειρά
el_gr: Πατήστε τα %@ με την αντίστροφη σειρά
es: Pulsa las %@ en orden inverso
es_co: Pulse el %@ en orden inverso
es_mx: Toca las imágenes de %@ en orden contrario
es_pe: Toque la %@ en orden inverso
fi: Napauta %@ käänteisessä järjestyksessä
fr: Toucher les images de %@ dans l’ordre inverse
fr_ca: Touchez les %@ dans l’ordre inverse.
gu_in: %@ ને વિપરીત ક્રમમાં ટેપ કરો
he: הקש/י על ה%@ בסדר הפוך
hi_in: %@ को उल्टे क्रम में टैप करें
hr_hr: Dodirnite %@ obrnutim redoslijedom
hu: Koppintson a(z) %@ képeire fordított sorrendben
id: Ketuk %@ dalam urutan terbalik
it: Tocca i simboli a forma di %@ in ordine inverso
it_ch: Tocca %@ in ordine inverso
ja: 逆の順番で%@をタップしてください
kn_in: ಹಿಮ್ಮುಖ ಕ್ರಮದಲ್ಲಿ %@ ತಟ್ಟಿ
ko: %@을(를) 반대 순서대로 탭하십시오.
ml_in: വിപരീത ക്രമത്തിൽ %@ ടാപ്പ് ചെയ്യുക
mr_in: %@ वर उलट्या क्रमाने टॅप करा
ms: Ketik %@ dalam tertib terbalik
nb: Trykk på %@ i omvendt rekkefølge
nl: Tik in omgekeerde volgorde op de %@
nl_nl: Tik op de %@ in omgekeerde volgorde
pl: Stuknij w %@ w odwrotnej kolejności
pt: Toque nas imagens de %@ em ordem reversa
pt_pt: Toque no %@ na ordem inversa
ro: Apăsați pe %@ în ordine inversă
ru_il: Коснитесь изображений (%@) в обратном порядке
sk: Klepnite na obrázky (%@) v opačnom poradí
sl_si: Dotaknite se %@ v obratnem vrstnem redu
sv: Tryck på %@ i omvänd ordning
ta: தலைகீழ் வரிசையில் %@ என்பதைத் தட்டவும்
te_in: రివర్స్ ఆర్డర్‌లో %@ ను తట్టండి
th: แตะ%@แบบย้อนกลับลำดับ
tl_ph: I-tap ang %@ sa reverse order
tr: Bu %@ görüntülerine ters sırada dokunun
uk: Торкайте %@ у зворотному порядку
ur_in: %@ پر الٹی ترتیب میں ہلکی ضرب لگائيں
vi: Chạm vào %@ theo thứ tự ngược lại
xh_za: Cofa u-%@ ngendlela ebuyumva
zh_hans_sg: 以倒序轻点%@
zh_hant_hk: 以倒序點擊 %@
zh_hk: 按相反次序點按%@圖案
zh_tw: 以相反的順序點一下%@

# MEMORY_GAME_GAMEPLAY_TITLE_%@
source: Tap the %@ in the order they lit up
ar: اضغط على ال%@ حسب ترتيب إضاءتها
ar_il: اضغط على ⁦%@⁩ بالترتيب الذي أضاءت فيه
bn_in: সেগুলি জ্বলে ওঠার ক্রমে %@ এ আলতো টোকা দিন
cs: Klepejte na %@ v pořadí, ve kterém se rozsvítily
da: Tryk på de enkelte %@ i den rækkefølge, de tændes
de: Tippe auf die %@ in der Reihenfolge, in der sie aufleuchten
de_be: Tippen Sie %@ in der Reihenfolge, wie sie aufleuchten
el: Αγγίξτε τις %@ με τη σειρά που επισημάνθηκαν
el_gr: Πατήστε τα %@ με την ίδια σειρά που άναψαν
es: Pulsa las %@ en el orden en el que se han iluminado
es_co: Pulse el %@ en el orden en que se encendieron
es_mx: Toca las imágenes de %@ según se encienden
es_pe: Toque las %@ en el orden en que se iluminan
fi: Napauta %@ siinä järjestyksessä, kun ne syttyivät
fr: Toucher les images de %@ dans l’ordre d’éclairage
fr_ca: Touchez les %@ dans l’ordre d’affichage.
gu_in: %@ ને તેઓ પ્રકાશિત થાય તે ક્રમમાં ટેપ કરો
he: הקש/י על ה%@ לפי הסדר שבו הם נדלקים
hi_in: %@ को उनके प्रकाशित होने के क्रम में टैप करें
hr_hr: Dodirnite %@ redoslijedom kojim su zasvijetlili
hu: Koppintson a(z) %@ képeire olyan sorrendben, ahogy felvillantak
id: Ketuk %@ sesuai urutan menyalanya
it: Tocca i simboli a forma di %@ seguendo l'ordine con cui si sono accesi
it_ch: Tocca %@ nell’ordine di accensione
ja: 明るく表示された順番で%@をタップしてください
kn_in: ಅವು ಬೆಳಗಿದ ಕ್ರಮದಲ್ಲಿ %@ ತಟ್ಟಿ
ko: %@을(를) 불이 들어온 순서대로 탭하십시오
ml_in: അവർ പ്രകാശിക്കുന്ന ക്രമത്തിൽ %@ ടാപ്പ് ചെയ്യുക
mr_in: ते ज्या क्रमाने उजळतील त्या क्रमाने %@ वर टॅप करा
ms: Ketik %@ dalam tertib ia bernyala
nb: Trykk på %@ i samme rekkefølge som de lyste
nl: Tik op de %@ in de volgorde waarin ze oplichtten
nl_nl: Tik op de %@ in de volgorde waarin ze oplichten
pl: Stuknij w %@ w kolejności, w jakiej były podświetlane
pt: Toque nas imagens de %@ na ordem em que se acenderem
pt_pt: Toque no %@ na ordem em que acenderam
ro: Apăsați pe %@ în ordinea în care s‑au aprins
ru_il: Нажимайте на %@ в том порядке, в котором они загораются
sk: Klepnite na obrázky (%@) v poradí, v akom sa rozsvietili
sl_si: Dotaknite se %@ v vrstnem redu, v katerem so zasvetili
sv: Tryck på %@ i den ordning de lyser upp
ta: அவை ஒளிரும் வரிசையில் %@ என்பதைத் தட்டவும்
te_in: వాటిని వెలిగించే క్రమంలో %@ ను తట్టండి
th: แตะ%@ตามลำดับการสว่างขึ้น
tl_ph: I-tap ang %@ sa pagkakasunud-sunod na naiilawan nila
tr: Bu %@ görüntülerine yandıkları sırada dokunun
uk: Торкайте %@ у порядку, у якому вони загоряються
ur_in: %@ پر ان کے روشن ہونے کی ترتیب میں ہلکی ضرب لگائيں
vi: Chạm vào %@ theo thứ tự chúng sáng lên
xh_za: Cofa u-%@ ukuze kuphakame
zh_hans_sg: 按亮起的顺序轻点%@
zh_hant_hk: 按亮起的順序點擊 %@
zh_hk: 以剛才亮起的順序點按%@圖案
zh_tw: 以圖片亮起來的順序點一下%@

# MEMORY_GAME_PAUSED_MESSAGE
source: To continue, tap “Next”
ar: للمتابعة اضغط على التالي.
ar_il: للمتابعة، اضغط على (التالي)
bn_in: চালিয়ে যেতে, ‘পরবর্তী’ এ আলতো টোকা দিন
cs: Pokračujte klepnutím na Další.
da: Tryk på Næste for at fortsætte
de: Zum Fortfahren tippst du auf „Weiter“
de_be: Auf Weiter tippen, um fortzufahren
el: Για να συνεχίσετε, αγγίξτε «Επόμενο»
el_gr: Πιέστε Επόμενο για να συνεχίσετε
es: Para continuar, pulsa Siguiente
es_co: Para continuar, pulse Siguiente
es_mx: Para continuar, toca Siguiente
es_pe: Para continuar, toque Siguiente
fi: Jatka napauttamalla Seuraava
fr: Pour continuer, touchez Suivant.
fr_ca: Pour continuer, touchez Suivant
gu_in: ચાલુ રાખવા માટે, આગળ પર ટેપ કરો
he: להמשך, הקש/י על ״הבא״.
hi_in: जारी रखने के लिए “अगला” पर टैप करें
hr_hr: Za nastavak dodirnite Sljedeće
hu: A folytatáshoz koppintson a Következő gombra
id: Untuk melanjutkan, ketuk Berikutnya
it: Per continuare, tocca Avanti
it_ch: Per continuare, tocca Avanti
ja: 続けるには、“次へ”をタップしてください
kn_in: ಮುಂದುವರಿಸಲು, ಮುಂದೆ ತಟ್ಟಿ
ko: 계속하려면 다음을 탭하십시오.
ml_in: തുടരാൻ, അടുത്തത് ടാപ്പ് ചെയ്യുക
mr_in: सुरू ठेवण्यासाठी, नेक्स्टवर टॅप करा
ms: Untuk meneruskan, ketik Seterusnya
nb: Trykk på Neste for å fortsette
nl: Tik op 'Ga door' om verder te gaan
nl_nl: Tik op Volgende om verder te gaan
pl: Aby kontynuować, stuknij w Dalej
pt: Para continuar, toque em Seguinte
pt_pt: Para continuar, toque em Seguinte
ro: Pentru a continua, apăsați “Înainte”
ru_il: Нажмите «Далее», чтобы продолжить
sk: Pre pokračovanie klepnite na Ďalej.
sl_si: Če želite nadaljevati, se dotaknite Naprej
sv: Tryck på Nästa när du vill fortsätta
ta: தொடர்வதற்கு, அடுத்து என்பதைத் தட்டவும்
te_in: కొనసాగటానికి, తరువాతపై తట్టండి.
th: ในการดำเนินการต่อ ให้แตะถัดไป
tl_ph: Upang magpatuloy, i-tap ang Susunod
tr: Devam etmek için İleri’ye dokunun
uk: Щоб продовжити, торкніть «Далі»
ur_in: جاری رکھنے کے لیے، اگلا پر ہلکی ضرب لگائيں
vi: Để tiếp tục, hãy chạm vào Tiếp
xh_za: Ukuqhubeka, cofa Okulandelayo
zh_hans_sg: 要继续，请轻点下一步
zh_hant_hk: 要繼續，請點擊下一步
zh_hk: 如要繼續，點一下「下一步」
zh_tw: 若要繼續，請點「下一步」

# MEMORY_GAME_PAUSED_TITLE
source: Paused
ar: تم الإيقاف مؤقتاً
ar_il: متوقف مؤقتًا
bn_in: বিরতি দেওয়া হয়েছে
cs: Pozastaveno
da: På pause
de: Angehalten
de_be: Pausiert
el: Σε παύση
el_gr: Παύση
es: En pausa
es_co: En pausa
es_mx: En pausa
es_pe: En pausa
fi: Keskeytetty
fr: En pause
fr_ca: En pause
gu_in: થોભો
he: מושהה
hi_in: रुका हुआ है
hr_hr: Pauzirano
hu: Szüneteltetve
id: Dijeda
it: In pausa
it_ch: In pausa
ja: 一時停止
kn_in: ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ
ko: 일시 정지됨
ml_in: തൽക്കാലം നിർത്തി
mr_in: थांबवले
ms: Dijedakan
nb: Pause
nl: Pauze
nl_nl: Gepauzeerd
pl: Wstrzymana
pt: Em pausa
pt_pt: Parado
ro: Suspendat
ru_il: Пауза
sk: Pozastavené
sl_si: Ustavljeno
sv: Pausat
ta: இடைநிறுத்தப்பட்டது
te_in: పాజ్ చేయబడింది
th: พักอยู่
tl_ph: Naka-pause
tr: Duraklatıldı
uk: Припинено
ur_in: موقوف
vi: Đã tạm dừng
xh_za: Phumla
zh_hans_sg: 暂停
zh_hant_hk: 暫停
zh_hk: 已暫停
zh_tw: 已暫停

# MEMORY_GAME_PLAYBACK_TITLE_%@
source: Watch the %@ light up
ar: شاهد %@ تتم إضاءتها
ar_il: مشاهدة إضاءة ⁦%@⁩
bn_in: %@ জ্বলে উঠতে দেখুন
cs: Sledujte, jak se %@ rozsvítí
da: Se, hvordan de enkelte %@ blinker
de: Auf das Aufleuchten der %@ achten
de_be: Beobachten Sie das Aufleuchten von %@
el: Δείτε τις %@ να φωτίζονται
el_gr: Παρακολουθήστε τα %@ να ανάβουν
es: Observa las %@ que se iluminan
es_co: Observe cómo se enciende %@
es_mx: Observa cuando se encienda las imágenes de %@
es_pe: Mire a la %@ iluminada
fi: Katso %@, kun niihin syttyy valo.
fr: Regarder les %@ s’éclairer
fr_ca: Observez les %@ s’allumer
gu_in: %@ પ્રકાશિત થતા જુઓ
he: צפה/י ב%@ נדלקים
hi_in: %@ को प्रकाशित होता देखें
hr_hr: Gledajte %@ kako svijetle
hu: Figyelje, ahogy a(z) %@ felvillannak
id: Lihat %@ menyala
it: Osserva quando il simbolo a forma di %@ si accende
it_ch: Guarda %@ accendersi
ja: 明るく表示される%@に注意してください
kn_in: %@ ಬೆಳಕನ್ನು ವೀಕ್ಷಿಸಿ
ko: %@에 불이 들어오는 것을 잘 보십시오.
ml_in: %@പ്രകാശിക്കുന്നത് കാണുക
mr_in: %@ उजळलेले पाहा
ms: Lihat %@ bernyala
nb: Se %@ lyse opp
nl: Kijk hoe de %@ oplichten
nl_nl: Kijk hoe het %@ oplicht
pl: Obserwuj podświetlane %@
pt: Observe as imagens de %@ se acenderem
pt_pt: Observe o %@ a acender
ro: Priviți cum se aprind simbolurile de %@
ru_il: Следите за тем, как подсвечиваются %@
sk: Pozorujte rozsvecovanie obrázkov (%@)
sl_si: Glejte, kako zasveti %@
sv: Se när %@ lyser upp
ta: %@ ஒளிர்வதைப் பாருங்கள்
te_in: %@ లైట్ అప్ చూడండి
th: ดู%@สว่างขึ้น
tl_ph: Panoorin ang %@ light up
tr: Bu %@ görüntülerinin yanmasını izleyin
uk: Слідкуйте, як загоряються %@
ur_in: %@ روشن دیکھیں
vi: Theo dõi %@ sáng lên
xh_za: Bukela %@ ukuphakama
zh_hans_sg: 观察 %@ 灯亮起
zh_hant_hk: 觀察 %@ 燈亮起
zh_hk: 看亮起的%@
zh_tw: 觀看%@亮起來
