Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# TIMED_WALK_QUESTION_2_TITLE
source: Do you use assistive device?
ar: هل تستخدم جهازًا مساعدًا؟
ar_il: هل تستخدم الجهاز المساعدة؟
bn_in: আপনি কি সহায়ক ডিভাইস ব্যবহার করেন?
cs: Používáte při chůzi oporu?
da: Bruger du hjælpemiddelenheder?
de: Verwendest du Gehhilfen?
de_be: Benutzen Sie ein Hilfsmittel?
el: Χρησιμοποιείτε βοηθητική συσκευή;
el_gr: Χρησιμοποιείτε βοηθητική συσκευή;
es: ¿Utilizas algún dispositivo de ayuda?
es_co: ¿Utiliza un dispositivo de asistencia?
es_mx: ¿Usas un dispositivo de ayuda?
es_pe: ¿Utiliza un dispositivo de ayuda?
fi: Käytätkö apuvälinettä?
fr: Utilisez-vous un appareil d’assistance ?
fr_ca: Utilisez-vous un appareil d’assistance?
gu_in: શું તમે સહાયક ઉપકરણનો ઉપયોગ કરો છો?
he: האם הינך משתמש/ת באמצעי עזר?
hi_in: क्या आप सहायक डिवाइस का उपयोग करते हैं?
hr_hr: Koristite li pomagalo?
hu: Használ segítőeszközt?
id: Apakah Anda menggunakan perangkat bantuan?
it: Utilizzi ausili ortopedici?
it_ch: Fai uso di dispositivi assistivi?
ja: 補助器具をお使いになりますか?
kn_in: ನೀವು ಸಹಾಯಕ ಸಾಧನವನ್ನು ಬಳಸುತ್ತೀರಾ?
ko: 보조 기구를 사용하십니까?
ml_in: നിങ്ങൾ സഹായ ഉപകരണം ഉപയോഗിക്കുന്നുണ്ടോ?
mr_in: आपण सहाय्यक साधन वापरता का?
ms: Adakah anda menggunakan peranti bantuan?
nb: Bruker du et hjelpemiddel?
nl: Gebruik je een loophulpmiddel?
nl_nl: Gebruikt u een hulpmiddel?
pl: Czy używasz urządzenia wspomagającego?
pt: Você usa um dispositivo assistivo?
pt_pt: Usa um dispositivo auxiliar?
ro: Utilizați un dispozitiv asistiv?
ru_il: Вы пользуетесь вспомогательными приспособлениями?
sk: Používate zdravotnú pomôcku?
sl_si: Ali uporabljate pomožno napravo?
sv: Använder du ett hjälpmedel?
ta: நீங்கள் உதவிச் சாதனத்தைப் பயன்படுத்துகிறீர்களா?
te_in: మీరు సహాయక పరికరాన్ని ఉపయోగిస్తారా?
th: คุณใช้อุปกรณ์ช่วยเหลือหรือไม่
tl_ph: Gumagamit ka ba ng assistive aprato?
tr: Yardımcı aygıt kullanıyor musunuz?
uk: Ви користуєтесь допоміжними засобами?
ur_in: کیا آپ معاون ڈیوائس استعمال کرتے ہیں؟
vi: Bạn có sử dụng thiết bị hỗ trợ không?
xh_za: Usebenzisa idivayisi yokuncedisa?
zh_hans_sg: 您使用辅助设备吗？
zh_hant_hk: 你使用輔助器具嗎?
zh_hk: 你是否使用輔助器材？
zh_tw: 您是否使用輔具？

# TIMED_WALK_QUESTION_TEXT
source: Do you wear an ankle foot orthosis?
ar: هل ترتدي مقوام قدم وكاحل؟
ar_il: هل ترتدي جهاز تقويم القدم في الكاحل؟
bn_in: আপনি কি একটি অ্যাঙ্কেল ফুট অর্থোসিস পরেন?
cs: Používáte kotníkovou ortézu?
da: Bruger du en ankel-fodortose?
de: Verwendest du eine Unterschenkelorthese?
de_be: Tragen Sie eine Fußgelenkorthese?
el: Φοράτε νάρθηκα ποδοκνημικής;
el_gr: Φοράτε όρθωση ποδιού στον αστράγαλο;
es: ¿Utilizas una ortesis de pie y tobillo?
es_co: ¿Usa ortesis de tobillo y pie?
es_mx: ¿Usas una órtesis para pie y tobillo?
es_pe: ¿Usa una ortesis tobillo-pie?
fi: Käytätkö nilkkatukea?
fr: Portez-vous un releveur de pied ?
fr_ca: Portez-vous une orthèse de cheville et de pied?
gu_in: શું તમે ઘૂંટી માટેના પગના ઓર્થોસિસ પહેરો છો?
he: האם הינך חובש/ת תומך לקרסול?
hi_in: क्या आप एंकल-फ़ुट ऑर्थोसिस (टखने व पंजे को सहारा देने वाला डिवाइस) पहनते हैं?
hr_hr: Nosite li ortozu za gležanj i stopalo?
hu: Használ boka-járáskönnyítőt?
id: Apakah Anda mengenakan ortosis gelang kaki?
it: Indossi un'ortesi caviglia-piede?
it_ch: Indossi un’ortesi caviglia-piede?
ja: 短下肢装具をお付けになりますか?
kn_in: ನೀವು ಕಣಕಾಲು ಪಾದದ ಆರ್ಥೋಸಿಸ್ ಅನ್ನು ಧರಿಸುತ್ತೀರಾ?
ko: 단하지 보조기를 착용하십니까?
ml_in: നിങ്ങൾ ആങ്കിൾ ഫൂട്ട് ഓർത്തോസിസ് ധരിക്കുന്നുണ്ടോ?
mr_in: आपण अँकल फूट ऑर्थोसिस घालता का?
ms: Adakah anda memakai ortosis buku lali kaki?
nb: Bruker du en ankel- eller fotortose?
nl: Draag je een enkel-voetorthese?
nl_nl: Draagt u een enkel-voetorthese?
pl: Czy nosisz ortezę stawu skokowego?
pt: Você usa uma órtese no tornozelo?
pt_pt: Usa uma órtese de tornozelo e pé?
ro: Purtați o orteză de gleznă?
ru_il: Вы носите голеностопный ортез?
sk: Nosíte ortézu na členku?
sl_si: Ali nosite opornico za gleženj in stopalo?
sv: Bär du en ankel- och fotortos?
ta: நீங்கள் கணுக்கால் ஆர்த்தோசிஸ் அணிகிறீர்களா?
te_in: మీరు చీలమండ ఫుట్ ఆర్థోసిస్ ధరిస్తారా?
th: คุณสวมกายอุปกรณ์เสริมสำหรับเท้าและข้อเท้าหรือไม่
tl_ph: Nagsusuot ka ba ng ankle foot orthosis?
tr: Ayak bileği ortezi takıyor musunuz?
uk: Ви носите гомілкостопний біопротез?
ur_in: کیا آپ ٹخنے اور پیر کا آرتھوسس پہنتے ہیں؟
vi: Bạn có đeo thiết bị chỉnh hình mắt cá chân không?
xh_za: Unxiba ibhutsi emela emaqatheni ngenxa ye-orthosis?
zh_hans_sg: 您佩戴踝足矫正器吗？
zh_hant_hk: 您佩戴踝足矯正器嗎?
zh_hk: 你是否穿戴足踝矯形器？
zh_tw: 您是否穿戴踝足副木？

# TIMED_WALK_TITLE
source: Timed walk
ar: المشي المحدد بوقت
ar_il: المشي وفق إطار زمني
bn_in: টাইমড ওয়াক
cs: Chůze na čas
da: Gå på tid
de: Gehen mit Zeitmessung
de_be: Spaziergang auf Zeit
el: Χρονισμένο περπάτημα
el_gr: Χρονομετρημένος περίπατος
es: Paseo cronometrado
es_co: Caminata cronometrada
es_mx: Caminata cronometrada
es_pe: Caminata cronometrada
fi: Ajoitettu kävely
fr: Marche chronométrée
fr_ca: Marche chronométrée
gu_in: નિર્ધારિત સમયમાં ચાલવું
he: הליכה מתוזמנת
hi_in: समय-मापित टहल
hr_hr: Tempirana šetnja
hu: Időre mért gyaloglás
id: Berjalan Kaki dibatasi Waktu
it: Camminata a tempo
it_ch: Camminata cronometrata
ja: 歩行時間
kn_in: ಸಮಯೋಚಿತ ನಡಿಗೆ
ko: 보행 테스트
ml_in: സമയബന്ധിതമായ നടത്തം
mr_in: वेळ लावून चालणे
ms: Jalan Bermasa
nb: Gå på tid
nl: Lopen met tijdmeting
nl_nl: Getimede wandeling
pl: Chód na czas
pt: Caminhada Cronometrada
pt_pt: Caminhada cronometrada
ro: Mers cronometrat
ru_il: Ходьба на время
sk: Chôdza na čas
sl_si: Časovno določena hoja
sv: Gång med tidtagning
ta: நேரம் குறிக்கப்பட்ட நடை
te_in: టైమ్డ్ వాక్
th: การเดินแบบจับเวลา
tr: Süreli Yürüme
uk: Ходіння за часом
ur_in: مقررہ وقت کے ساتھ چلنا
vi: Đi bộ Tính giờ
xh_za: Ukuhamba okubekelwe ixesha
zh_hans_sg: 计时步行
zh_hant_hk: 計時步行
zh_hk: 定時步行
zh_tw: 定時步行

# TONE_AUDIOMETRY_CALL_TO_ACTION
source: Tap “Get started” to begin.
ar: اضغط على البدء لكي تبدأ.
ar_il: اضغط على (بدء الاستخدام).
bn_in: শুরু করতে ‘শুরু করুন’ এ আলতো টোকা দিন।
cs: Začněte klepnutím na Začít.
da: Tryk på Gå i gang for at starte.
de: Tippe zum Starten auf „Los geht’s“.
de_be: Tippen Sie auf Start, um zu beginnen.
el: Αγγίξτε «Έναρξη» για να αρχίσετε.
el_gr: Πατήστε Έναρξη για να ξεκινήσετε.
es: Pulsa Empezar para comenzar.
es_co: Pulse Comenzar para comenzar.
es_mx: Toca Empezar para comenzar.
es_pe: Toque Empezar para comenzar.
fi: Aloita napauttamalla Aloita-painiketta.
fr: Touchez Démarrer pour commencer.
fr_ca: Touchez Démarrer pour commencer.
gu_in: પ્રારંભ કરવા માટે શરૂ કરો પર ટેપ કરો.
he: הקש/י על ״התחלה״ כדי להתחיל.
hi_in: शुरू करने के लिए आरंभ करें पर टैप करें।
hr_hr: Dodirnite Pokreni za početak.
hu: A kezdéshez koppintson a Kezdés elemre.
id: Ketuk Mulai untuk memulai.
it: Tocca Inizia per cominciare.
it_ch: Tocca Inizia per iniziare.
ja: 始めるには、“開始”をタップしてください。
kn_in: ಪ್ರಾರಂಭಿಸಲು ಪ್ರಾರಂಭಿಸಿ ತಟ್ಟಿ.
ko: 시작하려면 시작하기를 탭하십시오.
ml_in: ആരംഭിക്കാൻ ‘ആരംഭിക്കുക’ എന്നത് ടാപ്പ് ചെയ്യുക.
mr_in: सुरू करण्यासाठी सुरू करा यावर टॅप करा.
ms: Ketik Mulakan untuk memulakan.
nb: Trykk på Start for å begynne.
nl: Tik op 'Start' om te beginnen.
nl_nl: Tik op Aan de slag om te beginnen.
pl: Aby rozpocząć, stuknij w Start.
pt: Toque em Iniciar para começar.
pt_pt: Toque em Começar para começar.
ro: Apăsați “Start” pentru a începe.
ru_il: Чтобы приступить, коснитесь «Начать».
sk: Aktivitu spustíte klepnutím na Začať.
sl_si: Dotaknite se Začnite da začnete.
sv: Tryck på Kom igång för att börja.
ta: தொடங்குவதற்கு தொடங்குக என்பதைத் தட்டவும்.
te_in: మొదలు పెట్టడానికి ప్రారంభించండిని తట్టండి.
th: แตะเริ่มต้นใช้งานเพื่อเริ่ม
tl_ph: I-tap ang Magsimula upang magsimula.
tr: Başlamak için Başla’ya dokunun.
uk: Торкніть «Розпочати», щоб почати.
ur_in: شروعات کرنے کے لیے شروع کریں پر ہلکی ضرب لگائيں
vi: Chạm vào Bắt đầu để bắt đầu.
xh_za: Cofa uQalisa ukuze uqalise.
zh_hans_sg: 轻点开始。
zh_hant_hk: 點擊開始。
zh_hk: 點一下「開始」以進行測試。
zh_tw: 點一下「開始測試」來開始。

# TONE_AUDIOMETRY_INSTRUCTION
source: Every time you start hearing a sound, tap the left or right button to indicate which ear you hear the sound in.
ar: في كل مرة تسمع صوتًا، اضغط على الزر الأيمن أو الأيسر للإشارة إلى الأذن التي تسمع الصوت فيها.
ar_il: في كل مرة تبدأ فيها سماع صوت، اضغط على الزر الأيسر أو الأيمن للإشارة إلى الأذن التي تسمع فيها الصوت.
bn_in: প্রতিবার আপনি একটি শব্দ শুনতে শুরু করলে, আপনি কোন কানে শব্দ শুনছেন তা নির্দেশ করতে বাম বা ডান বোতামটিতে আলতো টোকা দিন।
cs: Vždy, když uslyšíte zvuk, signalizujte stisknutím levého nebo pravého tlačítka, ve kterém uchu ho slyšíte.
da: Hver gang du hører en lyd, skal du trykke på den venstre eller højre knap for at vise, hvilket øre du hører lyden i.
de: Tippe jedes Mal, wenn du einen Ton hörst, auf die linke oder rechte Taste, um anzuzeigen, auf welchem Ohr du den Ton hörst.
de_be: Jedes Mal, wenn Sie einen Ton hören, tippen Sie auf die linke oder rechte Schaltfläche, um anzugeben, in welchem Ohr Sie den Ton hören.
el: Κάθε φορά που ακούτε έναν ήχο, αγγίξτε το αριστερό ή το δεξιό κουμπί για να υποδείξετε σε ποιο αφτί ακούτε τον ήχο.
el_gr: Κάθε φορά που αρχίζετε να ακούτε έναν ήχο, πατήστε το αριστερό ή το δεξί κουμπί για να υποδείξετε σε ποιο αυτί ακούτε τον ήχο.
es: Cada vez que empieces a oír un sonido, pulsa el botón izquierdo o derecho para indicar por qué oído lo estás oyendo.
es_co: Cada vez que comience a escuchar un sonido, pulse el botón izquierdo o derecho para indicar en qué oído escucha el sonido.
es_mx: Cada que escuches un sonido, toca el botón de la izquierda o la derecha para indicar el oído con el cual escuchas el sonido.
es_pe: Cada vez que empiece a escuchar un sonido, toque el botón izquierdo o derecho, para indicar con qué oído escucha el sonido.
fi: Kun kuulet äänen, napauta vasenta tai oikeaa painiketta riippuen siitä, kummalla korvalla kuulet äänen.
fr: Dès que vous entendez un son, touchez le bouton gauche ou droit pour indiquer dans quelle oreille vous l’entendez.
fr_ca: À chaque fois que vous commencez à entendre un son, touchez le bouton gauche ou droit pour indiquer quelle oreille perçoit le son.
gu_in: દર વખતે જ્યારે તમે ધ્વનિ સાંભળવાનું શરૂ કરો છો, ત્યારે તમે કયા કાનમાં ધ્વનિ સાંભળો છો તે દર્શાવવા માટે ડાબા અથવા જમણા બટન પર ટેપ કરો.
he: בכל פעם שתתחיל/י לשמוע את הצליל, הקש/י על הכפתור הימני או השמאלי כדי לציין באיזו אוזן שמעת אותו.
hi_in: हर बार जब आपको आवाज़ सुनाई दे, तो बायें या दायें बटन को छूकर बताएं कि आपने किस कान में वह आवाज़ सुनी।
hr_hr: Svaki put kad začujete zvuk, dodirnite lijevu ili desnu tipku ovisno o uhu u kojem čujete zvuk.
hu: Amikor hangot hall, koppintson a bal vagy a jobb gombra attól függően, hogy melyik fülében hallja a hangot.
id: Setiap kali Anda mulai mendegar bunyi, ketuk tombol kiri atau kanan untuk menunjukkan di telinga mana Anda mendengar bunyi tersebut.
it: Ogni volta che inizi a sentire un suono tocca il pulsante sinistro o destro per indicare in quale orecchio lo senti.
it_ch: Ogni volta che inizi a sentire un suono, tocca il pulsante sinistro o destro per indicare con quale orecchio lo senti.
ja: 音が聞こえ始めるたびに、どちらの耳で聞こえたかを左ボタンか右ボタンをタップして示してください。
kn_in: ಪ್ರತಿ ಬಾರಿ ನೀವು ಶಬ್ದವನ್ನು ಕೇಳಲು ಪ್ರಾರಂಭಿಸಿದಾಗ, ನೀವು ಯಾವ ಕಿವಿಯಲ್ಲಿ ಶಬ್ದವನ್ನು ಕೇಳುತ್ತೀರಿ ಎಂಬುದನ್ನು ಸೂಚಿಸಲು ಎಡ ಅಥವಾ ಬಲ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ.
ko: 소리가 들리면, 소리가 들리는 쪽에 맞춰 왼쪽 또는 오른쪽 버튼을 탭하십시오
ml_in: നിങ്ങൾ ഒരു ശബ്ദം കേൾക്കാൻ തുടങ്ങുമ്പോഴെല്ലാം, ഏത് ചെവിയിലാണ് അത് കേൾക്കുന്നതെന്ന് സൂചിപ്പിക്കാൻ ഇടത് അല്ലെങ്കിൽ വലത് ബട്ടൺ ടാപ്പ് ചെയ്യുക.
mr_in: प्रत्येक वेळी आपण आवाज ऐकल्यानंतर आपल्याला कोणत्या कानाने आवाज ऐकू आला ते दर्शवण्यासाठी डाव्या किंवा उजव्या बटणावर टॅप करा.
ms: Setiap kali anda mendengar bunyi, ketik butang kiri atau kanan untuk menandakan telinga yang anda mendengarnya.
nb: Trykk på knappen hver gang du hører en lyd.
nl: Telkens wanneer je een geluid hoort, tik je op de linker- of rechterknop om aan te geven in welk oor je het geluid hoorde.
nl_nl: Telkens wanneer u een geluid begint te horen, tikt u op de linker- of rechterknop om aan te geven in welk oor u het geluid hoort.
pl: Za każdym razem, gdy usłyszysz dźwięk, stuknij w lewy lub prawy przycisk, aby wskazać, w którym uchu go słyszysz.
pt: Sempre que começar a ouvir um som, toque no botão esquerdo ou direito para indicar em qual ouvido você escuta o som.
pt_pt: Sempre que começar a ouvir um som, toque no botão esquerdo ou direito para indicar em que ouvido ouve o som.
ro: De fiecare dată când auziți un sunet, apăsați butonul din stânga sau din dreapta pentru a indica urechea în care auziți sunetul.
ru_il: Каждый раз, когда слышите звук, определяйте, каким ухом Вы слышите его, и с учетом этого касайтесь левой или правой кнопки.
sk: Akonáhle začujete zvuk, klepnutím na ľavé alebo pravé tlačidlo vyberte ucho, v ktorom ste ho počuli.
sl_si: Vsakič, ko zaslišite zvok, se dotaknite levega ali desnega gumba, da označite, v katerem ušesu slišite zvok.
sv: Varje gång du börjar höra ett ljud ska du trycka på vänster eller höger knapp för att visa vilket öra du hör ljudet i.
ta: ஒவ்வொரு முறையும் நீங்கள் ஒலியைக் கேட்கத் தொடங்கும் போது, ​​இடது அல்லது வலது பொத்தானைத் தட்டினால் எந்தக் காதில் ஒலி கேட்கிறது என்பதைக் குறிக்கவும்.
te_in: మీరు శబ్దాన్ని వినడం ప్రారంభించిన ప్రతిసారీ, మీరు ఏ చెవిలో శబ్దం వింటున్నారో సూచించడానికి ఎడమ లేదా కుడి బటన్‌ని తట్టండి.
th: ทุกๆ ครั้งที่คุณเริ่มได้ยินเสียง ให้แตะปุ่มซ้ายหรือปุ่มขวาเพื่อระบุหูข้างที่คุณได้ยินเสียง
tl_ph: Sa tuwing nagsisimula kang marinig ang isang tunog, i-tap ang kaliwa o kanang button upang ipahiwatig kung aling tenga ang naririnig mo ang tunog.
tr: Sesi her duyduğunuzda, sesi hangi kulağınızdan duyduğunuzu belirtmek üzere sol veya sağ düğmeye dokunun.
uk: Щоразу почувши звук, торкайте ліву чи праву кнопку, щоб вказати, яким вухом ви чули цей звук.
ur_in: ہر بار جب آپ کوئی آواز سننا شروع کریں، یہ بتانے کے لیے کہ آپ کس کان میں آواز سنتے ہیں بائیں یا دائیں بٹن پر ہلکی ضرب لگائیں۔
vi: Mỗi lần bạn bắt đầu nghe âm thanh, hãy chạm vào nút bên trái hoặc phải để cho biết bạn nghe âm thanh ở bên tai nào.
xh_za: Rhoqo xa uqala ukuva isandi, cofa iqhosha lasekhohlo nelasekunene ukubonisa ukuba yeyiphi le ndlebe uva kuyo isandi.
zh_hans_sg: 每当听到一个声音，轻点左边或右边的按钮来表明您的哪只耳朵听到了声音。
zh_hant_hk: 每當聽到一個聲音，點擊左邊或右邊的按鈕來表明你聽到的聲音在哪隻耳朵。
zh_hk: 每次當你開始聽到聲音時，請點一下左或右按鈕以指出哪一邊耳朵聽見聲音。
zh_tw: 您每次開始聽取聲音時，請點一下左側或右側按鈕來指示聽見聲音的那只耳朵

# TONE_AUDIOMETRY_INTENDED_USE
source: This activity measures your ability to hear different sounds.
ar: يقيس هذا النشاط قدرتك على سماع الأصوات المختلفة.
ar_il: يقيس هذا النشاط قدرتك على سماع الأصوات المختلفة.
bn_in: এই ক্রিয়াকলাপটি আপনার বিভিন্ন শব্দ শোনার ক্ষমতা পরিমাপ করে।
cs: Tato aktivita změří vaši schopnost slyšet různé zvuky.
da: Denne aktivitet måler din evne til at høre forskellige lyde.
de: Diese Aktivität misst deine Fähigkeit, unterschiedliche Töne zu hören.
de_be: Diese Aktivität misst Ihre Fähigkeit, verschiedene Geräusche zu hören.
el: Αυτή η δραστηριότητα μετρά την ικανότητά σας να ακούτε διαφορετικούς ήχους.
el_gr: Αυτή η δραστηριότητα μετρά την ικανότητά σας να ακούτε διαφορετικούς ήχους.
es: Esta actividad mide tu capacidad para oír diferentes sonidos.
es_co: Esta actividad mide su capacidad para escuchar diferentes sonidos.
es_mx: Esta actividad mide tu capacidad para escuchar sonidos distintos.
es_pe: Esta actividad mide su capacidad para escuchar distintos sonidos.
fi: Tämä aktiviteetti mittaa kykyäsi kuulla erilaisia ääniä.
fr: Cette activité mesure votre capacité à entendre différents sons.
fr_ca: Cette activité mesure votre aptitude à entendre différents sons.
gu_in: આ પ્રવૃત્તિ વિવિધ ધ્વનિને સાંભળવાની તમારી ક્ષમતાને માપે છે.
he: פעילות זו מודדת את יכולתך לשמוע צלילים שונים.
hi_in: यह गतिविधि आपकी अलग-अलग आवाज़ें सुनने की योग्यता को मापती है।
hr_hr: Ovom se aktivnošću mjeri vaša sposobnost da čujete različite zvukove.
hu: Ez a tevékenység azt méri fel, hogyan hallja Ön a különböző hangokat.
id: Aktivitas ini mengukur kemampuan Anda untuk mendengar bunyi yang berbeda.
it: L'attività valuta la tua capacità di sentire suoni differenti.
it_ch: Questa attività misura la tua capacità di sentire suoni differenti.
ja: このアクティビティでは、さまざまな音がどのように聞こえるかが測定されます。
kn_in: ಈ ಚಟುವಟಿಕೆಯು ವಿಭಿನ್ನ ಶಬ್ದಗಳನ್ನು ಕೇಳುವ ನಿಮ್ಮ ಸಾಮರ್ಥ್ಯವನ್ನು ಅಳೆಯುತ್ತದೆ.
ko: 이 실험은 소리를 구별할 수 있는 사용자의 능력을 측정합니다.
ml_in: ഈ ആക്‌റ്റിവിറ്റി വ്യത്യസ്ത ശബ്ദങ്ങൾ കേൾക്കാനുള്ള നിങ്ങളുടെ കഴിവിനെ അളക്കുന്നു.
mr_in: ही क्रिया आपली वेगवेगळे आवाज ऐकण्याची क्षमता मोजते.
ms: Aktiviti ini mengukur keupayaan anda untuk mendengar bunyi berlainan.
nb: Aktiviteten måler hvor godt du hører ulike lyder.
nl: Met deze activiteit wordt gemeten of je verschillende geluiden kunt horen.
nl_nl: Deze activiteit meet uw vermogen om verschillende geluiden te horen.
pl: To ćwiczenie mierzy Twoją zdolność słyszenia różnych dźwięków.
pt: Esta atividade mede a sua capacidade de ouvir sons diferentes.
pt_pt: Esta atividade mede a sua capacidade de ouvir sons diferentes.
ro: Această activitate vă măsoară capacitatea de a auzi diferite sunete.
ru_il: Во время выполнения этого задания оценивается способность слышать различные звуки.
sk: Táto aktivita meria vašu schopnosť počuť rôzne zvuky.
sl_si: Ta aktivnost meri vašo sposobnost zaznavanja različnih zvokov.
sv: Den här aktiviteten mäter din förmåga att höra olika ljud.
ta: இந்த நடவடிக்கை பல்வேறு ஒலிகளைக் கேட்கும் உங்கள் திறனை அளவிடுகிறது.
te_in: ఈ యాక్టివిటీ విభిన్న శబ్దాలను వినగల మీ సామర్థ్యాన్ని కొలుస్తుంది.
th: กิจกรรมนี้จะวัดความสามารถของคุณในการฟังเสียงต่างๆ
tl_ph: Sinusukat ng aktibidad na ito ang iyong kakayahang makarinig ng iba't ibang mga tunog.
tr: Bu aktivite, farklı sesleri duyabilme becerinizi ölçer.
uk: Цей тест вимірює вашу здатність чути різні звуки.
ur_in: یہ سرگرمی مختلف آوازیں سننے کی آپ کی صلاحیت کی پیمائش کرتی ہے۔
vi: Hoạt động này giúp đánh giá khả năng nghe các âm thanh khác nhau của bạn.
xh_za: Lo msebenzi uchonga amanqanaba eethreshiholdi zomntu kwisikali se-dB HL.
zh_hans_sg: 这个活动测试您听不同声音的能力。
zh_hant_hk: 這個活動測試你聽不同聲音的能力。
zh_hk: 此測試活動能評估你聆聽不同聲音的能力。
zh_tw: 此活動會測量您是否能聽到不同種的測試音。
