Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# TREMOR_TEST_COMPLETED_INSTRUCTION
source: Activity completed.
ar: اكتمل النشاط.
ar_il: اكتمل النشاط.
bn_in: ক্রিয়াকলাপ সম্পূর্ণ হয়েছে।
cs: Aktivita byla dokončena.
da: Aktivitet færdig.
de: Aktivität abgeschlossen.
de_be: Aktivität abgeschlossen.
el: Η δραστηριότητα ολοκληρώθηκε.
el_gr: Η δραστηριότητα ολοκληρώθηκε.
es: Actividad completada.
es_co: Actividad completada.
es_mx: Actividad completada.
es_pe: Actividad completada.
fi: Aktiviteetti valmis.
fr: Activité terminée.
fr_ca: Activité terminée.
gu_in: પ્રવૃત્તિ પૂર્ણ.
he: הפעילות הושלמה.
hi_in: गतिविधि पूर्ण हुई।
hr_hr: Aktivnost dovršena.
hu: Tevékenység befejezve.
id: Aktivitas selesai.
it: Attività completata.
it_ch: Attività completata.
ja: アクティビティが完了しました。
kn_in: ಚಟುವಟಿಕೆ ಪೂರ್ಣಗೊಂಡಿದೆ.
ko: 실험이 완료되었습니다.
ml_in: ആക്‌റ്റിവിറ്റി പൂർത്തിയായി.
mr_in: क्रिया पूर्ण केली.
ms: Aktiviti selesai.
nb: Aktivitet fullført.
nl: Activiteit voltooid.
nl_nl: Activiteit voltooid.
pl: Ćwiczenie ukończone.
pt: Atividade concluída.
pt_pt: Atividade concluída.
ro: Activitate finalizată.
ru_il: Завершено.
sk: Aktivita dokončená.
sl_si: Aktivnost zaključena.
sv: Aktiviteten är klar.
ta: நடவடிக்கை நிறைவடைந்தது.
te_in: యాక్టివిటీ పూర్తైంది.
th: กิจกรรมเสร็จสมบูรณ์แล้ว
tl_ph: Kumpleto na ang Aktibidad.
tr: Aktivite tamamlandı.
uk: Тест виконано.
ur_in: سرگرمی مکمل۔
vi: Hoạt động đã hoàn tất.
xh_za: Umsebenzi ugqityiwe.
zh_hans_sg: 活动完成。
zh_hant_hk: 活動完成。
zh_hk: 測試活動已完成。
zh_tw: 活動已完成。

# TREMOR_TEST_INTRO_1_DETAIL
source: This activity measures the tremor of your hands in various positions. Find a place where you can sit comfortably for the duration of this activity.
ar: يقيس هذا النشاط مقدار رُعاش يديك بمختلف الأوضاع. ابحث عن مكان يمكنك الجلوس فيه بشكل مريح أثناء مدة هذا النشاط.
ar_il: يقيس هذا النشاط رعشة يديك في أوضاع مختلفة. ابحث عن مكان يمكنك الجلوس فيه بشكل مريح طوال مدة هذا النشاط.
bn_in: এই ক্রিয়াকলাপ বিভিন্ন অবস্থানে আপনার হাতের কম্পন পরিমাপ করে। এমন একটি জায়গা খুঁজুন যেখানে আপনি এই ক্রিয়াকলাপের সময়কালের জন্য আরামদায়কভাবে বসতে পারেন।
cs: Tato aktivita změří třas rukou v různých polohách. Najděte si místo, na kterém budete moct po celou dobu aktivity pohodlně sedět.
da: Denne aktivitet måler dine hænders rysten i forskellige positioner. Find et sted, hvor du kan sidde behageligt under hele aktiviteten.
de: Mit dieser Aktivität wird gemessen, wie sehr deine Hände in unterschiedlichen Haltungen zittern. Führe diese Aktivität an einem Ort durch, an dem du währenddessen bequem sitzen kannst.
de_be: Bei dieser Aktivität wird das Zittern Ihrer Hände in verschiedenen Positionen gemessen. Suchen Sie sich einen Platz, an dem Sie für die Dauer dieser Aktivität bequem sitzen können.
el: Αυτή η δραστηριότητα μετρά το τρέμουλο των χεριών σας σε διάφορες θέσεις. Βρείτε ένα σημείο όπου μπορείτε να κάθεστε άνετα καθ' όλη τη διάρκεια της δραστηριότητας.
el_gr: Αυτή η δραστηριότητα μετρά το τρέμουλο των χεριών σας σε διάφορες θέσεις. Βρείτε ένα μέρος όπου μπορείτε να καθίσετε άνετα για αυτή τη δραστηριότητα.
es: Esta actividad mide el temblor de las manos en diferentes posiciones. Busca un lugar en el que puedas estar sentado cómodamente durante el tiempo que dure esta actividad.
es_co: Esta actividad mide el temblor de las manos en varias posiciones. Encuentre un lugar donde pueda sentarse cómodamente mientras dure esta actividad.
es_mx: Esta actividad mide cuánto tiemblan tus manos en varias posiciones. Busca un lugar en donde te puedas sentar cómodamente durante esta actividad.
es_pe: Esta actividad mide el temblor en sus manos en diversas posiciones. Encuentre un lugar donde pueda sentarse cómodamente durante esta actividad.
fi: Tämä aktiviteetti mittaa käsiesi vapinaa eri asennoissa. Etsi paikka, jossa voit istua mukavasti tämän aktiviteetin keston ajan.
fr: Cette activité mesure les tremblements de vos mains dans différentes positions. Trouvez une position assise confortable, que vous garderez pendant toute la durée de ce test.
fr_ca: Cette activité mesure les tremblements de vos mains dans plusieurs positions. Choisissez un endroit où vous pouvez vous assoir confortablement pendant la durée de cette activité.
gu_in: આ પ્રવૃત્તિ વિવિધ સ્થિતિઓમાં તમારા હાથની ધ્રુજારીને માપે છે. એવી જગ્યા શોધો જ્યાં તમે આ પ્રવૃત્તિના સમયગાળા માટે આરામથી બેસી શકો.
he: פעילות זו מודדת את הרעד בידיים שלך בתנוחות שונות. מצא/י מקום שבו תוכל/י לשבת בנוחות במשך כל הפעילות.
hi_in: यह गतिविधि विभिन्न स्थितियों में आपकी हथेलियों के कंपन को मापती है। एक ऐसी जगह ढूंढें जहां आप इस पूरी गतिविधि के दौरान आराम से बैठ सकें।
hr_hr: Ova aktivnost mjeri podrhtavanje vaših ruku u različitim položajima. Pronađite mjesto na kojem možete udobno sjediti tijekom trajanja ove aktivnosti.
hu: Ez a tevékenység a keze remegését méri különböző helyzetekben. Keressen egy olyan helyet, ahol kényelmesen le tud ülni a tevékenység idejére.
id: Aktivitas ini mengukur tremor tangan Anda dalam berbagai posisi. Cari tempat yang dapat Anda gunakan untuk duduk dengan nyaman selama durasi aktivitas ini.
it: L'attività misura il tremore delle mani in varie posizioni. Trova un luogo dove puoi sederti comodamente per la durata dell'attività.
it_ch: Questa attività misura il tremore delle mani in varie posizioni. Trova un luogo in cui puoi sederti comodamente per tutta la durata di questa attività.
ja: このアクティビティでは、さまざまな位置で手の震えを測定します。このアクティビティが終わるまで楽な姿勢で座っていられる場所を見つけてください。
kn_in: ಈ ಚಟುವಟಿಕೆಯು ನಿಮ್ಮ ಕೈಗಳ ನಡುಕವನ್ನು ವಿವಿಧ ಸ್ಥಾನಗಳಲ್ಲಿ ಅಳೆಯುತ್ತದೆ. ಈ ಚಟುವಟಿಕೆಯ ಅವಧಿಗಾಗಿ ನೀವು ಆರಾಮವಾಗಿ ಕುಳಿತುಕೊಳ್ಳುವ ಸ್ಥಳವನ್ನು ಹುಡುಕಿ.
ko: 이 실험은 여러 가지 상황에서 손떨림 정도를 측정합니다. 이 실험을 위해 편안하게 앉아있을 수 있는 장소로 이동하십시오.
ml_in: ഈ ആക്‌റ്റിവിറ്റി വിവിധ സ്ഥാനങ്ങളിലുള്ള നിങ്ങളുടെ കൈകളുടെ വിറയൽ അളക്കുന്നു. ഈ ആക്‌റ്റിവിറ്റി സമയത്ത് നിങ്ങൾക്ക് സ്വസ്ഥമായി ഇരിക്കാൻ കഴിയുന്ന ഒരു സ്ഥലം കണ്ടെത്തുക.
mr_in: ही क्रिया विविध स्थितींमध्ये आपल्या हाताचा कंप मोजते. आपण या क्रियेकरिता जिथे आरामशीरपणे बसू शकता अशी जागा शोधा.
ms: Aktiviti ini mengukur getaran tangan anda dalam pelbagai posisi. Cari tempat yang anda boleh duduk dengan selesa sepanjang tempoh aktiviti ini.
nb: Denne aktiviteten måler skjelving i hendene dine i forskjellige posisjoner. Finn et sted hvor du kan sitte i ro i løpet av denne aktiviteten.
nl: Met deze activiteit wordt gemeten hoe sterk je handen trillen in verschillende posities. Ga naar een plek waar je comfortabel kunt zitten gedurende deze activiteit.
nl_nl: Deze activiteit meet de tremor van uw handen in verschillende posities. Zoek een plek waar u comfortabel kunt zitten voor de duur van deze activiteit.
pl: To ćwiczenie mierzy drżenie rąk w różnych pozycjach. Na czas tego ćwiczenia znajdź miejsce, w którym możesz wygodnie siedzieć.
pt: Esta atividade mede o tremor das mãos em várias posições. Encontre um local onde você possa se sentar confortavelmente durante esta atividade.
pt_pt: Esta atividade mede o tremor das suas mãos em várias posições. Encontre um lugar onde possa sentar-se confortavelmente durante esta atividade.
ro: Această activitate vă măsoară tremorul mâinilor în diverse poziții. Găsiți un loc unde să puteți sta confortabil pe durata activității.
ru_il: Во время выполнения этого задания оценивается дрожание рук в различных положениях. Найдите удобное место, где бы Вы могли сидеть во время выполнения задания.
sk: Táto aktivita zmeria trasenie rúk v rôznych polohách. Po celý čas by ste mali pohodlne sedieť.
sl_si: Ta aktivnost meri tresenje vaših rok v različnih položajih. Poiščite kraj, kjer lahko udobno sedite ves čas te aktivnosti.
sv: Den här aktiviteten mäter darrningarna i dina händer i olika positioner. Hitta en plats där du kan sitta bekvämt under hela den här aktiviteten.
ta: இந்த நடவடிக்கை பல்வேறு நிலைகளில் உங்கள் கைகளின் நடுக்கத்தை அளவிடுகிறது. இந்த நடவடிக்கையின் கால அளவிற்கு நீங்கள் வசதியாக உட்காரக்கூடிய இடத்தைக் கண்டறியவும்.
te_in: ఈ యాక్టివిటీ వివిధ స్థానాల్లో మీ చేతుల కంపనాన్ని కొలుస్తుంది. ఈ యాక్టివిటీ వ్యవధిలో మీరు హాయిగా కూర్చోగలిగే స్థలాన్ని కనుక్కోండి.
th: กิจกรรมนี้เป็นตัววัดอาการสั่นของมือคุณในอิริยาบทต่างๆ โปรดหาสถานที่ที่คุณสามารถนั่งได้อย่างสบายๆ ในระหว่างที่ทำกิจกรรมนี้
tl_ph: Sinusukat ng aktibidad na ito ang panginginig ng iyong mga kamay sa iba't ibang mga posisyon. Humanap ng isang lugar kung saan maaari kang umupo nang kumportable sa tagal ng aktibidad na ito.
tr: Bu aktivite, çeşitli pozisyonlarda ellerinizdeki tremor düzeyini ölçer. Bu aktivite süresince rahat bir şekilde oturabileceğiniz bir yer bulun.
uk: Цей тест вимірює рівень тремтіння рук у різних положеннях. Знайдіть місце, де можна зручно сидіти протягом виконання цього тесту.
ur_in: یہ سرگرمی مختلف پوزیشنوں میں آپ کے ہاتھوں کی لرزش کی پیمائش کرتی ہے۔ کوئی ایسی جگہ تلاش کریں جہاں آپ اس سرگرمی کے دوران آرام سے بیٹھ سکیں۔
vi: Hoạt động này sẽ đo độ rung của các tay bạn ở những vị trí khác nhau. Tìm một địa điểm nơi bạn có thể ngồi thoải mái trong suốt hoạt động này.
xh_za: Lo msebenzi ulinganisa ukungcangcazela kwezandla zakho ngokweendlela ezahlukeneyo. Fumana indawo apho uza kuhlala khona kakuhle kangangesithuba sokuqhubeka kwalo msebenzi.
zh_hans_sg: 这个活动测量的是您的手在不同位置的抖动情况。找一个可以舒适地坐下来完成活动的地方。
zh_hant_hk: 這個活動測量的是你的手在不同位置的抖動情況。找一個可以舒適地坐下進行活動的地方。
zh_hk: 此測試活動可測量你雙手不同位置的顫抖情況。請找一個地方，讓你可以在此測試活動期間舒適坐下。
zh_tw: 這項活動是測量在不同的姿勢下，您雙手顫抖的情況。請找一個可以讓您舒適坐下的位置，來完成這個活動。

# TREMOR_TEST_INTRO_2_DEFAULT_TEXT
source: Hold the phone in your more affected hand as shown in the image below.
ar: أمسك الهاتف في يدك الأكثر تأثرًا كما يظهر في الصورة أدناه.
ar_il: أمسك الهاتف بيدك الأكثر تأثرًا كما هو موضح في الصورة أدناه.
bn_in: নীচের ছবিতে যেমন দেখানো হয়েছে সেই অনুসারে আপনার বেশি ক্ষতিগ্রস্ত হাতে ফোনটি ধরুন।
cs: Podržte telefon ve více postižené ruce tak, jak vidíte na obrázku.
da: Hold telefonen i den hånd, der er mest påvirket, som vist på billedet nedenfor.
de: Halte dein Telefon in der stärker betroffenen Hand, wie unten im Bild zu sehen.
de_be: Halten Sie das Telefon in Ihrer stärker betroffenen Hand, wie in der Abbildung unten gezeigt.
el: Κρατήστε το τηλέφωνο στο πιο επηρεαζόμενο χέρι σας όπως φαίνεται στην παρακάτω εικόνα.
el_gr: Κρατήστε το τηλέφωνο στο πιο επηρεασμένο χέρι σας, όπως φαίνεται στην παρακάτω εικόνα.
es: Aguanta el teléfono en la mano más afectada como se muestra en la imagen siguiente.
es_co: Sostenga el teléfono con la mano más afectada como se muestra en la imagen siguiente.
es_mx: Agarra el teléfono con tu mano más afectada como se muestra en la imagen.
es_pe: Sujete el teléfono con la mano más afectada, tal como muestra la siguiente imagen.
fi: Pidä puhelinta alla olevan kuvan mukaisesti kädessä, jossa vaikutus on voimakkaampi.
fr: Tenez votre téléphone dans la main la plus affectée, comme indiqué dans l’image ci-dessous.
fr_ca: Tenez le téléphone dans la main la plus affectée comme indiqué dans l’image ci-dessous.
gu_in: નીચેની ઈમેજમાં બતાવ્યા પ્રમાણે ફોનને તમારા વધુ અસરગ્રસ્ત હાથથી પકડો.
he: החזק/י את הטלפון ביד שבה הבעיה מורגשת יותר, כמתואר בתמונה למטה.
hi_in: फोन को अपने अधिक प्रभावी हाथ में नीचे दिखाए गए चित्र के अनुसार थामें।
hr_hr: Držite telefon u ruci koja vam je više zahvaćena, kako je prikazano na slici ispod.
hu: Tartsa a telefont a gyakrabban használt kezében, a képen látható módon.
id: Genggam telepon di tangan yang terkena dampak lebih besar seperti yang ditampilkan dalam gambar di bawah.
it: Tieni il telefono nella mano maggiormente interessata come mostrato nell'immagine sotto.
it_ch: Tieni il telefono nella mano più colpita come mostrato nell’immagine sottostante.
ja: 下の図のように、震えの大きい方の手で電話を持ってください。
kn_in: ಕೆಳಗಿನ ಚಿತ್ರದಲ್ಲಿ ತೋರಿಸಿರುವಂತೆ ನಿಮ್ಮ ಹೆಚ್ಚು ಬಾಧಿತ ಕೈಯಲ್ಲಿ ಫೋನ್ ಅನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ.
ko: 아래 그림처럼 전화기를 더 자주 사용하는 손에 들고 있으십시오.
ml_in: താഴെ കാണിച്ചിരിക്കുന്ന ഇമേജിലേത് പോലെ നിങ്ങളുടെ കൂടുതൽ ബാധിച്ച കൈയിൽ ഫോൺ പിടിക്കുക.
mr_in: खालील चित्रात दाखवल्याप्रमाणे फोन आपल्या अधिक बाधित हातात पकडा.
ms: Pegang telefon di tangan anda yang lebih terjejas seperti yang ditunjukkan dalam imej di bawah.
nb: Hold telefonen i hånden som er hardest rammet, som vist i bildet nedenfor.
nl: Houd de telefoon in de hand waarvan je de meeste last hebt, zoals hieronder afgebeeld.
nl_nl: Houd de telefoon in de hand waar u het meeste last van hebt, zoals weergegeven in de onderstaande afbeelding.
pl: Trzymaj telefon w bardziej drżącej ręce, tak jak na obrazku poniżej.
pt: Segure o telefone na mão mais afetada, conforme mostrado na imagem abaixo.
pt_pt: Segure o telefone na mão mais afetada, conforme mostrado na imagem abaixo.
ro: Țineți telefonul în mâna mai afectată, ca în imaginea de mai jos.
ru_il: Держите телефон, как показано на изображении ниже, той рукой, дрожь которой сильнее.
sk: Držte telefón v ruke, ktorá je viac postihnutá, ako na obrázku nižšie.
sl_si: Držite telefon v bolj prizadeti roki, kot je prikazano na spodnji sliki.
sv: Håll telefonen i den mer påverkade handen enligt bilden nedan.
ta: கீழே உள்ள படத்தில் காட்டப்பட்டுள்ளபடி உங்கள் அதிகம் பாதிக்கப்பட்ட கையில் தொலைப்பேசியை வைத்திருங்கள்.
te_in: కింది ఇమేజ్‌లో చూపిన విధంగా మీ బాగా ప్రభావితమైన చేతిలో ఫోన్‌ను పట్టుకోండి.
th: ถือโทรศัพท์ไว้ในมือข้างที่มีอาการสั่นมากกว่าตามที่แสดงในรูปภาพด้านล่าง
tl_ph: Hawakan ang telepono sa iyong apektadong kamay tulad ng ipinakita sa imahe sa ibaba.
tr: Telefonu aşağıdaki görüntüde gösterildiği gibi daha çok etkilenen elinizde tutun.
uk: Тримайте телефон у найбільш ураженій руці, як це показано на зображенні нижче.
ur_in: فون کو اپنے زیادہ متاثرہ ہاتھ میں پکڑیں جیسا کہ ذیل کے تصویر میں دکھایا گيا ہے۔
vi: Cầm điện thoại bằng tay thuận hơn như được hiển thị trong hình bên dưới.
xh_za: Bamba ifowni kwesona sandla sakho sichaphazeleke kakhulu njengoko kubonisiwe kulo mfanekiso ungezantsi
zh_hans_sg: 如下图所示，用您更易受影响的手握住手机。
zh_hant_hk: 如下圖所示，用你更易受影響的手握住手機。
zh_hk: 請用較受影響的手拿着電話，如下圖所示。
zh_tw: 將電話拿在較受影響的那隻手上，如下方影像所示。

# TREMOR_TEST_INTRO_2_DETAIL_1_TASK
source: a task
ar: مهمة واحدة
ar_il: مهمة
bn_in: একটি কাজ
cs: úkol
da: en opgave
de: eine Aufgabe
de_be: eine Aufgabe
el: μια εργασία
el_gr: μία εργασία
es: una tarea
es_co: una tarea
es_mx: una tarea
es_pe: una tarea
fi: tehtävä
fr: une tâche
fr_ca: une tâche
gu_in: એક કાર્ય
he: משימה אחת
hi_in: एक कार्य
hr_hr: zadatak
hu: egy feladat
id: sebuah tugas
it: un'attività
it_ch: una attività
ja: 1つのタスク
kn_in: ಒಂದು ಕಾರ್ಯ
ko: 한 건의 과제
ml_in: ഒരു ടാസ്ക്
mr_in: एक कार्य
ms: satu tugas
nb: en oppgave
nl: een taak
nl_nl: een taak
pl: zadanie
pt: uma tarefa
pt_pt: uma tarefa
ro: o sarcină
ru_il: одно задание
sk: jednej úlohy
sl_si: naloga
sv: en åtgärd
ta: ஒரு பணி
te_in: ఒక టాస్క్
th: หนึ่งบททดสอบ
tl_ph: isang gawain
tr: bir görev
uk: завдання
ur_in: ایک کام
vi: một nhiệm vụ
xh_za: Umsebenzi
zh_hans_sg: 一个任务
zh_hant_hk: 一個任務
zh_hk: 一個任務
zh_tw: 一項任務

# TREMOR_TEST_INTRO_2_DETAIL_2_TASK
source: two tasks
ar: مهمتان
ar_il: مهمتان
bn_in: দুটি কাজ
cs: dva úkoly
da: to opgaver
de: zwei Aufgaben
de_be: zwei Aufgaben
el: δύο εργασίες
el_gr: δύο εργασίες
es: dos tareas
es_co: dos tareas
es_mx: dos tareas
es_pe: dos tareas
fi: kaksi tehtävää
fr: deux tâches
fr_ca: deux tâches
gu_in: બે કાર્યો
he: שתי משימות
hi_in: दो कार्य
hr_hr: dva zadatka
hu: két feladat
id: dua tugas
it: due attività
it_ch: due attività
ja: 2つのタスク
kn_in: ಎರಡು ಕಾರ್ಯಗಳು
ko: 두 건의 과제
ml_in: രണ്ട് ടാസ്‌ക്കുകൾ
mr_in: दोन कार्ये
ms: dua tugas
nb: to oppgaver
nl: twee taken
nl_nl: twee taken
pl: dwa zadania
pt: duas tarefas
pt_pt: duas tarefas
ro: două sarcini
ru_il: два задания
sk: dvoch úloh
sl_si: dve nalogi
sv: två åtgärder
ta: இரண்டு பணிகள்
te_in: రెండు టాస్క్‌లు
th: สองบททดสอบ
tl_ph: dalawang gawain
tr: iki görev
uk: два завдання
ur_in: دو کام
vi: hai nhiệm vụ
xh_za: Imisebenzi emibini
zh_hans_sg: 两个任务
zh_hant_hk: 兩個任務
zh_hk: 兩個任務
zh_tw: 兩項任務

# TREMOR_TEST_INTRO_2_DETAIL_3_TASK
source: three tasks
ar: ثلاث مهام
ar_il: ثلاث مهام
bn_in: তিনটি কাজ
cs: tři úkoly
da: tre opgaver
de: drei Aufgaben
de_be: drei Aufgaben
el: τρεις εργασίες
el_gr: τρεις εργασίες
es: tres tareas
es_co: tres tareas
es_mx: tres tareas
es_pe: tres tareas
fi: kolme tehtävää
fr: trois tâches
fr_ca: trois tâches
gu_in: ત્રણ કાર્યો
he: שלוש משימות
hi_in: तीन कार्य
hr_hr: tri zadatka
hu: három feladat
id: tiga tugas
it: tre attività
it_ch: tre attività
ja: 3つのタスク
kn_in: ಮೂರು ಕಾರ್ಯಗಳು
ko: 세 건의 과제
ml_in: മൂന്ന് ടാസ്‌ക്കുകൾ
mr_in: तीन कार्ये
ms: tiga tugas
nb: tre oppgaver
nl: drie taken
nl_nl: drie taken
pl: trzy zadania
pt: três tarefas
pt_pt: três tarefas
ro: trei sarcini
ru_il: три задания
sk: troch úloh
sl_si: tri naloge
sv: tre åtgärder
ta: மூன்று பணிகள்
te_in: మూడు టాస్క్‌లు
th: สามบททดสอบ
tl_ph: tatlong gawain
tr: üç görev
uk: три завдання
ur_in: تین کام
vi: ba nhiệm vụ
xh_za: Imisebenzi emithathu
zh_hans_sg: 三个任务
zh_hant_hk: 三個任務
zh_hk: 三個任務
zh_tw: 三項任務

# TREMOR_TEST_INTRO_2_DETAIL_4_TASK
source: four tasks
ar: أربع مهام
ar_il: أربع مهام
bn_in: চারটি কাজ
cs: čtyři úkoly
da: fire opgaver
de: vier Aufgaben
de_be: vier Aufgaben
el: τέσσερις εργασίες
el_gr: τέσσερις εργασίες
es: cuatro tareas
es_co: cuatro tareas
es_mx: cuatro tareas
es_pe: cuatro tareas
fi: neljä tehtävää
fr: quatre tâches
fr_ca: quatre tâches
gu_in: ચાર કાર્યો
he: ארבע משימות
hi_in: चार कार्य
hr_hr: četiri zadatka
hu: négy feladat
id: empat tugas
it: quattro attività
it_ch: quattro attività
ja: 4つのタスク
kn_in: ನಾಲ್ಕು ಕಾರ್ಯಗಳು
ko: 네 건의 과제
ml_in: നാല് ടാസ്‌ക്കുകൾ
mr_in: चार कार्ये
ms: empat tugas
nb: fire oppgaver
nl: vier taken
nl_nl: vier taken
pl: cztery zadania
pt: quatro tarefas
pt_pt: quatro tarefas
ro: patru sarcini
ru_il: четыре задания
sk: štyroch úloh
sl_si: štiri naloge
sv: fyra åtgärder
ta: நான்கு பணிகள்
te_in: నాలుగు టాస్క్‌లు
th: สี่บททดสอบ
tl_ph: apat na gawain
tr: dört görev
uk: чотири завдання
ur_in: چار کام
vi: bốn nhiệm vụ
xh_za: Imisebenzi emine
zh_hans_sg: 四个任务
zh_hant_hk: 四個任務
zh_hk: 四個任務
zh_tw: 四項任務

# TREMOR_TEST_INTRO_2_DETAIL_5_TASK
source: five tasks
ar: خمس مهام
ar_il: خمس مهام
bn_in: পাঁচটি কাজ
cs: pět úkolů
da: fem opgaver
de: fünf Aufgaben
de_be: fünf Aufgaben
el: πέντε εργασίες
el_gr: πέντε εργασίες
es: cinco tareas
es_co: cinco tareas
es_mx: cinco tareas
es_pe: cinco tareas
fi: viisi tehtävää
fr: cinq tâches
fr_ca: cinq tâches
gu_in: પાંચ કાર્યો
he: חמש משימות
hi_in: पांच कार्य
hr_hr: pet zadataka
hu: öt feladat
id: lima tugas
it: cinque attività
it_ch: cinque attività
ja: 5つのタスク
kn_in: ಐದು ಕಾರ್ಯಗಳು
ko: 다섯 건의 과제
ml_in: അഞ്ച് ടാസ്‌ക്കുകൾ
mr_in: पाच कार्ये
ms: lima tugas
nb: fem oppgaver
nl: vijf taken
nl_nl: vijf taken
pl: pięć zadań
pt: cinco tarefas
pt_pt: cinco tarefas
ro: cinci sarcini
ru_il: пять заданий
sk: piatich úloh
sl_si: pet nalog
sv: fem åtgärder
ta: ஐந்து பணிகள்
te_in: ఐదు టాస్క్‌లు
th: ห้าบททดสอบ
tl_ph: limang gawain
tr: beş görev
uk: пʼять завдань
ur_in: پانچ کام
vi: năm nhiệm vụ
xh_za: Imisebenzi emihlanu
zh_hans_sg: 五个任务
zh_hant_hk: 五個任務
zh_hk: 五個任務
zh_tw: 五項任務

# TREMOR_TEST_INTRO_2_DETAIL_DEFAULT_%@
source: You will be asked to perform %@ while sitting with the phone in your hand.
ar: سيُطلب منك تنفيذ %@ أثناء الجلوس مع الإمساك بالهاتف في يديك.
ar_il: سيُطلب منك أداء ⁦%@⁩ أثناء الجلوس مع الهاتف في يدك.
bn_in: আপনার হাতে ফোন নিয়ে বসে থাকার সময়ে আপনাকে %@ সম্পাদন করতে বলা হবে।
cs: Budete požádáni o %@ při sezení s telefonem v ruce.
da: Du vil blive bedt om at udføre %@, mens du sidder med telefonen i hånden.
de: Du wirst aufgefordert %@ durchzuführen, während du sitzend dein Telefon in der Hand hältst.
de_be: Sie werden aufgefordert, %@ im Sitzen mit dem Telefon in der Hand durchzuführen.
el: Θα σας ζητηθεί να εκτελέσετε %@ σε θέση καθίσματος με το τηλέφωνο στο χέρι σας.
el_gr: Θα σας ζητηθεί να εκτελέσετε %@ ενώ κάθεστε με το τηλέφωνο στο χέρι.
es: Se te solicitará que realices %@ mientras estás sentado con el teléfono en la mano.
es_co: Se le pedirá que realice la prueba %@ mientras permanece sentado con el teléfono en la mano.
es_mx: Se te pedirá que realices %@ mientras estás sentado con el teléfono en la mano.
es_pe: Se le pedirá que haga %@ mientras está sentado con el teléfono en la mano.
fi: Sinua pyydetään suorittamaan %@ puhelin kädessä istuen.
fr: Vous serez invité à réaliser %@ en positon assise, le téléphone dans votre main.
fr_ca: Il vous sera demandé d’effectuer %@ tout en étant assis avec le téléphone dans la main.
gu_in: તમારા હાથમાં ફોન લઈને બેઠા હોવ ત્યારે તમને %@ કરવા માટે કહેવામાં આવશે.
he: בהמשך תתבקש/י לבצע %@ בישיבה עם הטלפון ביד.
hi_in: आपको फोन अपने हाथ में लेकर बैठे हुए %@ करने को कहा जाएगा।
hr_hr: Od vas će se zatražiti da napravite %@ dok sjedite s telefonom u ruci.
hu: A rendszer fel fogja kérni %@ végrehajtására, miközben ül a telefonnal a kezében.
id: Anda akan diminta untuk melakukan %@ saat duduk dengan telepon di tangan Anda.
it: Ti verrà richiesto di eseguire %@ mentre stai seduto con il telefono in mano.
it_ch: Ti verrà chiesto di eseguire %@ mentre sei seduto con il telefono in mano.
ja: 電話を手に持って座ったまま、%@を行うように求められます。
kn_in: ನಿಮ್ಮ ಕೈಯಲ್ಲಿ ಫೋನ್‌ ಹಿಡಿದು ಕುಳಿತಾಗ %@ ನಿರ್ವಹಿಸುವಂತೆ ನಿಮ್ಮನ್ನು ಕೇಳಲಾಗುತ್ತದೆ.
ko: 전화를 손에 든 채로 앉아있는 동안 %@를 수행해야 합니다.
ml_in: നിങ്ങളുടെ കൈയിൽ ഫോണുമായി ഇരിക്കുമ്പോൾ നിങ്ങളോട് %@ ചെയ്യാൻ ആവശ്യപ്പെടും.
mr_in: आपल्या हातात फोन घेतलेला असताना बसलेल्या स्थितीत %@ करण्यास सांगितले जाईल.
ms: Anda akan diminta untuk melakukan %@ sambil duduk dengan telefon di tangan anda.
nb: Du vil bli bedt om å utføre %@ mens du sitter med telefonen i den ene hånden.
nl: Je wordt gevraagd om %@ zittend uit te voeren met de telefoon in je hand.
nl_nl: U wordt gevraagd om %@ uit te voeren terwijl u zit met de telefoon in uw hand.
pl: Wykonasz %@ w pozycji siedzącej, trzymając telefon w ręce.
pt: Você será solicitado a realizar %@ sentado com o telefone na mão.
pt_pt: Será solicitado a realizar %@ enquanto está sentado com o telefone na mão.
ro: Vi se va solicita să efectuați %@ stând cu telefonul în mână.
ru_il: Вам нужно будет выполнить %@ в сидячем положении, держа телефон в руке.
sk: Budete požiadaní o vykonanie %@. Po celý čas budete sedieť s telefónom v ruke.
sl_si: Prosili vas bomo, da izvedete %@, medtem ko sedite s telefonom v roki.
sv: Du blir ombedd att utföra %@ medan du sitter med telefonen i handen.
ta: உங்கள் கையில் தொலைப்பேசியுடன் உட்கார்ந்திருக்கும்போது %@ -ஐச் செய்யும்படி நீங்கள் கேட்கப்படுவீர்கள் .
te_in: మీ చేతిలో ఫోన్‌తో కూర్చున్నప్పుడు %@ చేయమని మిమ్మల్ని అడుగుతారు.
th: ระบบจะขอให้คุณทำ%@ในระหว่างที่นั่งถือโทรศัพท์ไว้ในมือ
tl_ph: Hihilingin sa iyo na gumanap %@ habang nakaupo kasama ang telepono sa iyong kamay.
tr: Telefonunuz elinizde otururken %@ gerçekleştirmeniz istenecektir.
uk: Вам буде запропоновано виконати %@, сидячи з телефоном у руці.
ur_in: بیٹھے رہ کر جبکہ فون آپ کے ہاتھ میں ہو %@ انجام دینے کو کہا جائے گا۔
vi: Bạn sẽ được yêu cầu thực hiện %@ trong khi ngồi với điện thoại trên tay của mình.
xh_za: ya kucelwa ukuba usebenze %@ ngeli lixa usahleli nefowni yakho ezandleni.
zh_hans_sg: 您将被要求坐下并握住手机的情况下执行%@。
zh_hant_hk: 你將被要求坐下並握住手機的情況下執行%@。
zh_hk: 你將需要坐着，並拿着電話進行%@。
zh_tw: 將會要求您在坐下時用手拿著電話執行 %@。
