Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# TAPPING_INTRO_TEXT_2_MOST_AFFECTED
source: Use two fingers on the same hand to alternately tap the buttons on the screen.
ar: استخدم إصبعين من نفس اليد للضغط بالتبادل على الزرين على الشاشة.
ar_il: استخدم إصبعين على نفس اليد للتناوب على الأزرار الموجودة على الشاشة.
bn_in: স্ক্রিনের বোতামগুলিতে পর্যায়ক্রমে আলতো টোকা দিতে আপনার একই হাতের দুটি আঙুল ব্যবহার করুন।
cs: Dvěma prsty jedné ruky střídavě klepejte na tlačítka na obrazovce.
da: Tryk skiftevis på knapperne på skærmen med to fingre på den samme hånd.
de: Verwende zwei Finger derselben Hand, um abwechselnd auf die Tasten auf dem Bildschirm zu tippen.
de_be: Tippen Sie mit zwei Fingern derselben Hand abwechselnd auf die Schaltflächen auf dem Bildschirm.
el: Χρησιμοποιήστε δύο δάχτυλα του ίδιου χεριού για εναλλάξ άγγιγμα των κουμπιών στην οθόνη.
el_gr: Χρησιμοποιήστε δύο δάχτυλα στο ίδιο χέρι για να πατήσετε εναλλάξ τα κουμπιά στην οθόνη.
es: Utiliza dos dedos de la misma mano para pulsar de forma alternativa los botones de la pantalla.
es_co: Use dos dedos en la misma mano para pulsar alternadamente los botones en la pantalla.
es_mx: Usa dos dedos de la misma mano para tocar alternativamente los botones de la pantalla.
es_pe: Utilice dos dedos de la misma mano para tocar alternativamente los botones de la pantalla.
fi: Käytä saman käden kahta sormea näytön painikkeiden napauttamiseen vuorotellen.
fr: Avec deux doigts de la même main et en les alternant, touchez les boutons à l’écran.
fr_ca: Utilisez deux doigts d’une même main pour toucher tour à tour les boutons affichés à l’écran.
gu_in: સ્ક્રીન પરના બટનોને વૈકલ્પિક રીતે ટેપ કરવા માટે તે જ હાથની બે આંગળીઓનો ઉપયોગ કરો.
he: הקש/י על הכפתורים שמופיעים על המסך עם שתי אצבעות של אותה היד המתחלפות ביניהן לסירוגין.
hi_in: उसी हाथ की दो अंगुलियों का उपयोग करते हुए स्क्रीन पर मौजूद बटन्स पर बारी-बारी से टैप करें।
hr_hr: Koristeći dva prsta iste ruke, naizmjence dodirujte tipke na zaslonu.
hu: Ugyanannak a kezének két ujjával felváltva koppintson a gombokra a kijelzőn.
id: Gunakan dua jari pada tangan yang sama untuk mengetuk tombol di layar secara bergantian.
it: Utilizza due dita della stessa mano per toccare alternativamente i pulsanti sullo schermo.
it_ch: Usa due dita della stessa mano per toccare alternativamente i pulsanti sullo schermo.
ja: 同じ手の2本の指を使って、画面上のボタンを交互にタップします。
kn_in: ಪರದೆಯ ಮೇಲಿನ ಗುಂಡಿಗಳನ್ನು ಪರ್ಯಾಯವಾಗಿ ತಟ್ಟಲು ಒಂದೇ ಕೈಯಲ್ಲಿನ ಎರಡು ಬೆರಳುಗಳನ್ನು ಬಳಸಿ.
ko: 동일한 손의 두 손가락으로 화면의 버튼을 번갈아 탭하십시오.
ml_in: സ്ക്രീനിലെ ബട്ടണുകൾ മാറിമാറി ടാപ്പ് ചെയ്യാൻ ഒരേ കൈയിലെ രണ്ട് വിരലുകൾ ഉപയോഗിക്കുക.
mr_in: स्क्रीनवरील बटणांवर एका आड एक टॅप करण्यासाठी आपल्या त्याच हाताची दोन बोटे वापरा.
ms: Gunakan dua jari pada tangan yang sama untuk mengetik butang pada skrin secara berselang-seli.
nb: Bruk to fingre på samme hånd til å trykke vekselvis på knappene på skjermen.
nl: Tik met twee vingers van dezelfde hand beurtelings op de knoppen op het scherm.
nl_nl: Gebruik twee vingers van dezelfde hand om afwisselend op de knoppen op het scherm te tikken.
pl: Naprzemiennie stukaj w przyciski na ekranie dwoma palcami tej samej ręki.
pt: Use dois dedos da mesma mão para tocar nos botões da tela alternadamente.
pt_pt: Use dois dedos na mesma mão para tocar alternadamente nos botões no ecrã.
ro: Folosiți două degete de la aceeași mână pentru a apăsa alternativ butoanele de pe ecran.
ru_il: Двумя пальцами одной руки попеременно касайтесь появляющихся кнопок на экране.
sk: Pomocou dvoch prstov rovnakej ruky striedavo klepte na tlačidlá na obrazovke.
sl_si: Z dvema prstoma enake roke se izmenično dotikajte gumbov na zaslonu.
sv: Använd två fingrar på samma hand till att omväxlande trycka på knapparna på skärmen.
ta: உங்களின் அதே கையில் உள்ள இரண்டு விரல்களைப் பயன்படுத்தித் திரையில் உள்ள பொத்தான்களை மாற்றி மாற்றித் தட்டவும்.
te_in: స్క్రీన్‌పై ఉన్న బటన్లను మార్చిమార్చి తట్టడానికి మీ ఒకే చేతి రెండు వేళ్లను ఉపయోగించండి.
th: ใช้นิ้วมือข้างเดียวกันสองนิ้วแตะสลับกันที่ปุ่มบนหน้าจอ
tl_ph: Gumamit ng dalawang daliri sa parehong kamay upang halili na i-tap ang mga pindutan sa screen.
tr: Ekrandaki düğmelere dönüşümlü olarak dokunmak için aynı elinizin iki parmağını kullanın.
uk: Двома пальцями однієї руки по черзі торкайте кнопки на екрані.
ur_in: اسکرین پر بٹنوں پر باری باری ہلکی ضرب لگانے کے لیے اپنے اسی ہاتھ کی دو انگلیوں کا استعمال کریں۔
vi: Sử dụng hai ngón tay trên cùng bàn tay bạn để luân phiên chạm vào các nút trên màn hình.
xh_za: Sebenzisa iminwe emibini kwisandla esinye ukucofa amaqhosha kwiscreen.
zh_hans_sg: 用同一只手的两个手指交替轻点屏幕上的按钮。
zh_hant_hk: 用同一隻手的兩個手指交替敲擊螢幕上的按鈕。
zh_hk: 請用同一隻手的兩指梅花間竹地點按螢幕上的按鈕。
zh_tw: 用同一隻手的兩指來交互點按螢幕上的按鈕。

# TAPPING_INTRO_TEXT_2_REST_PHONE
source: Put your device on a flat surface.
ar: ضع جهازك على سطح مستوٍ.
ar_il: ضع جهازك على سطح مستو.
bn_in: আপনার ডিভাইসটিকে সমতল পৃষ্ঠে রাখুন।
cs: Položte zařízení na rovný povrch.
da: Anbring din enhed på en plan overflade.
de: Lege dein Gerät auf eine flache Oberfläche.
de_be: Legen Sie Ihr Gerät auf eine ebene Fläche.
el: Τοποθετήστε τη συσκευή σας πάνω σε επίπεδη επιφάνεια.
el_gr: Βάλτε τη συσκευή σας σε μια επίπεδη επιφάνεια.
es: Coloca el dispositivo sobre una superficie plana.
es_co: Coloque su dispositivo sobre una superficie plana.
es_mx: Coloca tu dispositivo sobre una superficie plana.
es_pe: Ponga el dispositivo sobre una superficie plana.
fi: Laita laite tasaiselle alustalle.
fr: Placez votre appareil sur une surface plane.
fr_ca: Placez votre appareil sur une surface plane.
gu_in: તમારા ઉપકરણને સપાટ સપાટી પર મૂકો.
he: הנח/י את המכשיר על משטח ישר.
hi_in: अपनी डिवाइस किसी समतल सतह पर रखें।
hr_hr: Stavite svoj uređaj na ravnu površinu.
hu: Tegye az eszközt vízszintes felületre.
id: Letakkan perangkat Anda di permukaan datar.
it: Posiziona il dispositivo su una superficie piana.
it_ch: Posiziona il dispositivo su una superficie piana.
ja: デバイスを平らな面に置いてください。
kn_in: ನಿಮ್ಮ ಸಾಧನವನ್ನು ಸಮತಟ್ಟಾದ ಮೇಲ್ಮೈಯಲ್ಲಿ ಇರಿಸಿ.
ko: 기기를 평평한 표면에 두십시오.
ml_in: നിങ്ങളുടെ ഉപകരണം പരന്ന പ്രതലത്തിൽ വയ്ക്കുക.
mr_in: आपले साधन एका सपाट पृष्ठभागावर ठेवा.
ms: Letakkan peranti anda di atas permukaan rata.
nb: Plasser telefonen på en flat overflate.
nl: Plaats je apparaat op een egaal oppervlak.
nl_nl: Plaats uw apparaat op een vlak oppervlak.
pl: Umieść urządzenie na płaskiej powierzchni.
pt: Coloque o dispositivo em uma superfície plana.
pt_pt: Coloque o seu dispositivo numa superfície plana.
ro: Puneți dispozitivul pe o suprafață plată.
ru_il: Положите устройство на ровную поверхность.
sk: Položte zariadenie na vodorovnú plochu.
sl_si: Postavite napravo na ravno površino.
sv: Lägg enheten på en slät yta.
ta: உங்கள் சாதனத்தை ஒரு தட்டையான மேற்பரப்பில் வைக்கவும்.
te_in: మీ పరికరాన్ని చదునైన ఉపరితలంపై ఉంచండి.
th: วางอุปกรณ์ของคุณไว้บนพื้นผิวที่ราบเรียบ
tl_ph: Ilagay ang iyong aprato sa isang patag na ibabaw.
tr: Aygıtı düz bir zemine koyun.
uk: Покладіть свій пристрій на пласку поверхню.
ur_in: اپنا ڈیوائس کسی برابر سطح پر رکھیں۔
vi: Đặt thiết bị của bạn trên một bề mặt phẳng.
xh_za: Beka idivayisi yakho kwindawo emtyaba.
zh_hans_sg: 把设备放在一个平面上。
zh_hant_hk: 把設備放在一個平面上。
zh_hk: 將裝置放在一個平面上。
zh_tw: 將您的裝置置於平坦的表面上。

# TAPPING_INTRO_TEXT_2_RIGHT_FIRST
source: Use two fingers on your right hand to alternately tap the buttons on the screen.
ar: استخدم إصبعين من يدك اليمنى للضغط بالتبادل على الزرين على الشاشة.
ar_il: استخدم إصبعين على يدك اليمنى للتناوب على الأزرار الموجودة على الشاشة.
bn_in: স্ক্রিনের বোতামগুলিতে পর্যায়ক্রমে আলতো টোকা দিতে আপনার ডানম হাতের দুটি আঙুল ব্যবহার করুন।
cs: Dvěma prsty pravé ruky střídavě klepejte na tlačítka na obrazovce.
da: Tryk skiftevis på knapperne på skærmen med to fingre på den højre hånd.
de: Verwende zwei Finger deiner rechten Hand, um abwechselnd auf die Tasten auf dem Bildschirm zu tippen.
de_be: Tippen Sie mit zwei Fingern der rechten Hand abwechselnd auf die Schaltflächen auf dem Bildschirm.
el: Χρησιμοποιήστε δύο δάχτυλα του δεξιού χεριού για εναλλάξ άγγιγμα των κουμπιών στην οθόνη.
el_gr: Χρησιμοποιήστε δύο δάχτυλα στο δεξί χέρι για να πατήσετε εναλλάξ τα κουμπιά στην οθόνη.
es: Utiliza dos dedos de la mano derecha para pulsar de forma alternativa los botones de la pantalla.
es_co: Use dos dedos de la mano derecha para pulsar alternadamente los botones de la pantalla.
es_mx: Usa dos dedos de la mano derecha para tocar alternativamente los botones de la pantalla.
es_pe: Utilice dos dedos de la mano derecha para tocar alternativamente los botones de la pantalla.
fi: Käytä oikean käden kahta sormea näytön painikkeiden napauttamiseen vuorotellen.
fr: Avec deux doigts de la main droite et en les alternant, touchez les boutons à l’écran.
fr_ca: Utilisez deux doigts de la main droite pour toucher tour à tour les boutons affichés à l’écran.
gu_in: સ્ક્રીન પરના બટનોને વૈકલ્પિક રીતે ટેપ કરવા માટે તમારા જમણા હાથની બે આંગળીઓનો ઉપયોગ કરો.
he: הקש/י על הכפתורים שמופיעים על המסך בשתי אצבעות יד ימין המתחלפות ביניהן לסירוגין.
hi_in: अपने दायें हाथ की दो अंगुलियों का उपयोग करते हुए स्क्रीन पर मौजूद बटन्स पर बारी-बारी से टैप करें।
hr_hr: Koristeći dva prsta desne ruke, naizmjence dodirujte tipke na zaslonu.
hu: A jobb kezének két ujjával felváltva koppintson a gombokra a kijelzőn.
id: Gunakan dua jari pada tangan kanan Anda untuk mengetuk tombol di layar secara bergantian.
it: Utilizza due dita della mano destra per toccare alternativamente i pulsanti sullo schermo.
it_ch: Usa due dita della mano destra per toccare alternativamente i pulsanti sullo schermo.
ja: 右手の2本の指を使って、画面上のボタンを交互にタップしてください。
kn_in: ಪರದೆಯ ಮೇಲಿನ ಗುಂಡಿಗಳನ್ನು ಪರ್ಯಾಯವಾಗಿ ತಟ್ಟಲು ನಿಮ್ಮ ಬಲಗೈಯಲ್ಲಿನ ಎರಡು ಬೆರಳುಗಳನ್ನು ಬಳಸಿ.
ko: 오른손의 두 손가락으로 화면의 버튼을 번갈아 탭하십시오.
ml_in: സ്ക്രീനിലെ ബട്ടണുകൾ മാറിമാറി ടാപ്പ് ചെയ്യാൻ നിങ്ങളുടെ വലതു കൈയിലെ രണ്ട് വിരലുകൾ ഉപയോഗിക്കുക.
mr_in: स्क्रीनवरील बटणांवर एकाडएक टॅप करण्यासाठी आपल्या उजव्या हाताची दोन बोटे वापरा.
ms: Gunakan dua jari pada tangan kanan anda untuk mengetik butang pada skrin secara berselang-seli.
nb: Bruk to fingre på høyre hånd til å trykke vekselvis på knappene på skjermen.
nl: Tik met twee vingers van je rechterhand beurtelings op de knoppen op het scherm.
nl_nl: Gebruik twee vingers van uw rechterhand om afwisselend op de knoppen op het scherm te tikken.
pl: Naprzemiennie stukaj w przyciski na ekranie dwoma palcami prawej ręki.
pt: Use dois dedos da mão direita para tocar nos botões da tela alternadamente.
pt_pt: Use dois dedos da mão direita para tocar alternadamente nos botões no ecrã.
ro: Folosiți două degete de la mâna dreaptă pentru a apăsa alternativ butoanele de pe ecran.
ru_il: Двумя пальцами правой руки попеременно касайтесь появляющихся кнопок на экране.
sk: Pomocou dvoch prstov pravej ruky striedavo klepte na tlačidlá na obrazovke.
sl_si: Z dvema prstoma na desni roki se izmenično dotikajte gumbov na zaslonu.
sv: Använd två fingrar på högra handen till att omväxlande trycka på knapparna på skärmen.
ta: உங்கள் வலது கையில் உள்ள இரண்டு விரல்களைப் பயன்படுத்தித் திரையில் உள்ள பொத்தான்களை மாற்றி மாற்றித் தட்டவும்.
te_in: స్క్రీన్‌పై ఉన్న బటన్లను మార్చి మార్చి తట్టడానికి మీ కుడి చేతి రెండు వేళ్లను ఉపయోగించండి.
th: ใช้นิ้วมือข้างขวาสองนิ้วแตะสลับกันที่ปุ่มบนหน้าจอ
tl_ph: Gumamit ng dalawang daliri sa iyong kanang kamay upang halili na i-tap ang mga button sa screen.
tr: Ekrandaki düğmelere dönüşümlü olarak dokunmak için sağ elinizin iki parmağını kullanın.
uk: Двома пальцями правої руки по черзі торкайте кнопки на екрані.
ur_in: اسکرین پر بٹنوں پر باری باری ہلکی ضرب لگانے کے لیے اپنے دائیں ہاتھ کی دو انگلیوں کا استعمال کریں۔
vi: Sử dụng hai ngón tay trên bàn tay phải bạn để luân phiên chạm vào các nút trên màn hình.
xh_za: Sebenzisa iminwe emibini kwisandla sakho sasekunene ngokutshintshana ukucofa amaqhosha kwisikrini.
zh_hans_sg: 用右手的两个手指交替轻点屏幕上的按钮。
zh_hant_hk: 用右手的兩個手指交替敲擊螢幕上的按鈕。
zh_hk: 請用右手的兩指梅花間竹地點按螢幕上的按鈕。
zh_tw: 用右手的兩指來交互點按螢幕上的按鈕。

# TAPPING_INTRO_TEXT_2_RIGHT_SECOND
source: Now repeat the same test using your right hand.
ar: الآن، كرر نفس الاختبار باستخدام يدك اليمنى.
ar_il: كرر الآن نفس الاختبار باستخدام يدك اليمنى.
bn_in: এখন আপনার ডান হাত ব্যবহার করে একই পরীক্ষার পুনরাবৃত্তি করুন।
cs: Nyní test zopakujte pravou rukou.
da: Gentag nu den samme test med din højre hånd.
de: Wiederhole den Test nun mit deiner rechten Hand.
de_be: Wiederholen Sie nun den gleichen Test mit der rechten Hand.
el: Τώρα επαναλάβετε την ίδια δοκιμή με το δεξιό σας χέρι.
el_gr: Τώρα επαναλάβετε το ίδιο τεστ, με το δεξί χέρι.
es: Ahora repite la prueba, pero con la mano derecha.
es_co: Ahora repita la misma prueba con la mano derecha.
es_mx: Ahora repite la prueba con la mano derecha.
es_pe: Ahora, repita la misma prueba utilizando la mano derecha.
fi: Suorita nyt sama testi oikealla kädellä.
fr: Répétez à présent ce test avec la main droite.
fr_ca: Maintenant, répétez le test avec la main droite.
gu_in: હવે તમારા જમણા હાથનો ઉપયોગ કરીને સમાન પરીક્ષણનું પુનરાવર્તન કરો.
he: כעת חזור/י על אותה פעולה ביד ימין.
hi_in: अब अपने दायें हाथ का उपयोग करते हुए यही परीक्षण दोहराएं।
hr_hr: Sad ponovite isti test desnom rukom.
hu: Most ismételje meg ugyanezt a tesztet jobb kézzel.
id: Sekarang ulangi tes yang sama menggunakan tangan kanan.
it: Ora ripeti lo stesso test con la mano destra.
it_ch: Ora ripeti lo stesso test con la mano destra.
ja: 次に、右手で同じテストを繰り返します。
kn_in: ಈಗ ನಿಮ್ಮ ಬಲಗೈ ಬಳಸಿ ಅದೇ ಪರೀಕ್ಷೆಯನ್ನು ಪುನರಾವರ್ತಿಸಿ.
ko: 이제 오른손으로 동일한 테스트를 반복하십시오.
ml_in: ഇപ്പോൾ നിങ്ങളുടെ വലതു കൈ ഉപയോഗിച്ച് അതേ ടെസ്റ്റ് ആവർത്തിക്കുക.
mr_in: आता आपला उजवा हात वापरून त्याच चाचणीची पुनरावृत्ती करा.
ms: Sekarang ulang ujian yang sama menggunakan tangan kanan anda.
nb: Gjør den samme testen med høyre hånd.
nl: Voer nu dezelfde test uit met je rechterhand.
nl_nl: Herhaal nu dezelfde test met uw rechterhand.
pl: Teraz wykonaj to ćwiczenie prawą ręką.
pt: Agora repita o mesmo teste com a mão direita.
pt_pt: Agora repita o mesmo teste com a mão direita.
ro: Acum, repetați același test folosind mâna dreaptă.
ru_il: Теперь повторите это упражнение правой рукой.
sk: Zopakujte tento test pomocou pravej ruky.
sl_si: Zdaj ponovite enak test z desno roko.
sv: Nu upprepar du samma test med högra handen.
ta: இப்போது உங்கள் வலது கையால் அதே பரிசோதனையை மீண்டும் செய்யவும்.
te_in: ఇప్పుడు మీ కుడి చేతిని ఉపయోగించి అదే పరీక్షను రిపీట్ చేయండి.
th: ตอนนี้ให้ทดสอบแบบเดียวกันซ้ำอีกครั้งโดยใช้มือขวา
tl_ph: Ngayon ulitin ang parehong pagsubok gamit ang iyong kanang kamay.
tr: Şimdi aynı testi sağ elinizi kullanarak tekrarlayın.
uk: Тепер повторіть цей самий тест для правої руки.
ur_in: اب اپنے دائیں ہاتھ کا استعمال کرتے ہوئے وہی جانچ دوہرائيں۔
vi: Bây giờ, hãy lặp lại bài kiểm tra tương tự bằng tay phải của bạn.
xh_za: Ngoku phindaphinda uvavanyo olufanayo usebenzisa isandla sasekunene.
zh_hans_sg: 现在用右手重复同样的测试。
zh_hant_hk: 現在用右手重複同樣的測試。
zh_hk: 現在用右手進行相同的測試。
zh_tw: 現在請用右手重複執行相同的測試。

# TAPPING_SKIP_TITLE
source: Skip this hand
ar: تخطي هذه اليد
ar_il: تخطي هذه اليد
bn_in: এই হাতটি বাদ দিন
cs: Tuto ruku vynechat
da: Spring denne hånd over
de: Diese Hand überspringen
de_be: Diese Hand überspringen
el: Παράλειψη αυτού του χεριού
el_gr: Παραλείψτε αυτό το χέρι
es: Omitir esta mano
es_co: Omitir esta mano
es_mx: Omitir esta mano
es_pe: Omita esta mano
fi: Ohita tämä käsi
fr: Ne pas faire avec cette main
fr_ca: Ignorer cette main
gu_in: આ હાથ છોડો
he: דלג/י על יד זו
hi_in: यह हाथ छोड़ें
hr_hr: Preskoči ovu ruku
hu: Kéz kihagyása
id: Lewati tangan Ini
it: Non esaminare questa mano
it_ch: Salta questa mano
ja: この手をスキップ
kn_in: ಈ ಕೈಯನ್ನು ಬಿಟ್ಟುಬಿಡಿ
ko: 이 손 건너뛰기
ml_in: ഈ കൈ ഒഴിവാക്കുക
mr_in: हा हात वगळा
ms: Langkau tangan ini
nb: Utelat denne hånden
nl: Sla deze hand over
nl_nl: Sla deze hand over
pl: Pomiń tę rękę
pt: Ignorar esta mão
pt_pt: Ignorar esta mão
ro: Omiteți această mână
ru_il: Пропустить эту руку
sk: Preskočiť túto ruku
sl_si: Preskoči to roko
sv: Hoppa över den här handen
ta: இந்தக் கையைத் தவிர்க்கவும்
te_in: ఈ చేతిని దాటవేయండి
th: ข้ามมือข้างนี้
tl_ph: Laktawan ang kamay na ito
tr: Bu eli atla
uk: Минути цю руку
ur_in: اس ہاتھ کو چھوڑ دیں
vi: Bỏ qua tay này
xh_za: Sitsibe esi sandla
zh_hans_sg: 跳过这只手
zh_hant_hk: 跳過這隻手
zh_hk: 略過這隻手
zh_tw: 略過這隻手

# TAPPING_TASK_TITLE
source: Tapping speed
ar: سرعة الضغط
ar_il: سرعة الضغط
bn_in: আলতো টোকা দেওয়ার গতি
cs: Rychlost klepání
da: Hastighed på tryk
de: Tipptempo
de_be: Tippgeschwindigkeit
el: Ταχύτητα αγγίγματος
el_gr: Ταχύτητα πατήματος κουμπιών
es: Velocidad de pulsación
es_co: Velocidad de pulsación
es_mx: Velocidad al tocar
es_pe: Velocidad de toque
fi: Napautusnopeus
fr: Vitesse de saisie
fr_ca: Vitesse de frappe
gu_in: ટેપ કરવાની સ્પીડ
he: מהירות הקשה
hi_in: छूने की गति
hr_hr: Brzina dodirivanja
hu: Koppintási sebesség
id: Kecepatan Mengetuk
it: Velocità tocco
it_ch: Velocità di tocco
ja: タップの速度
kn_in: ತಟ್ಟುವಿಕೆ ವೇಗ
ko: 탭하기 속도
ml_in: ടാപ്പിംഗ് വേഗത
mr_in: टॅप करण्याचा वेग
ms: Kelajuan Ketikan
nb: Trykkhastighet
nl: Tiksnelheid
nl_nl: Tiksnelheid
pl: Szybkość stukania
pt: Velocidade de Toque
pt_pt: Velocidade de toque
ro: Viteză de apăsare
ru_il: Скорость касания
sk: Rýchlosť klepania
sl_si: Hitrost dotikanja
sv: Tryckhastighet
ta: தட்டுதல் வேகம்
te_in: ట్యాపింగ్ వేగం
th: ความเร็วของการแตะ
tl_ph: Bilis ng Pag-tap
tr: Dokunma Hızı
uk: Темп торкання
ur_in: ہلکی ضرب لگانے کی رفتار
vi: Tốc độ Chạm
xh_za: Isantya sokucofa
zh_hans_sg: 轻点速度
zh_hant_hk: 敲擊速度
zh_hk: 點按速度
zh_tw: 點按速度

# TAPPING_TASK_TITLE_LEFT
source: Left hand
ar: اليد اليسرى
ar_il: اليد اليسرى
bn_in: বাম হাত
cs: Levá ruka
da: Venstre hånd
de: Linke Hand
de_be: Linke Hand
el: Αριστερό χέρι
el_gr: Αριστερό χέρι
es: Mano izquierda
es_co: Mano izquierda
es_mx: Mano izquierda
es_pe: Mano izquierda
fi: Vasen käsi
fr: Main gauche
fr_ca: Main gauche
gu_in: ડાબો હાથ
he: יד שמאל
hi_in: बायाँ हाथ
hr_hr: Lijeva ruka
hu: Bal kéz
id: Tangan Kiri
it: Mano sinistra
it_ch: Mano sinistra
ja: 左手
kn_in: ಎಡಗೈ
ko: 왼손
ml_in: ഇടതു കൈ
mr_in: डावा हात
ms: Tangan Kiri
nb: Venstre hånd
nl: Linkerhand
nl_nl: Linkerhand
pl: Lewa ręka
pt: Mão Esquerda
pt_pt: Mão esquerda
ro: Mâna stângă
ru_il: Левая рука
sk: Ľavá ruka
sl_si: Leva roka
sv: Vänster hand
ta: இடது கை
te_in: ఎడమ చేయి
th: มือซ้าย
tl_ph: Kaliwang kamay
tr: Sol El
uk: Ліва рука
ur_in: بایاں ہاتھ
vi: Tay Trái
xh_za: Isandla saseKhohlo
zh_hans_sg: 左手
zh_hant_hk: 左手
zh_hk: 左手
zh_tw: 左手

# TAPPING_TASK_TITLE_RIGHT
source: Right hand
ar: اليد اليمنى
ar_il: اليد اليمنى
bn_in: ডান হাত
cs: Pravá ruka
da: Højre hånd
de: Rechte Hand
de_be: Rechte Hand
el: Δεξιό χέρι
el_gr: Δεξί χέρι
es: Mano derecha
es_co: Mano derecha
es_mx: Mano derecha
es_pe: Mano derecha
fi: Oikea käsi
fr: Main droite
fr_ca: Main droite
gu_in: જમણો હાથ
he: יד ימין
hi_in: दायाँ हाथ
hr_hr: Desna ruka
hu: Jobb kéz
id: Tangan Kanan
it: Mano destra
it_ch: Mano destra
ja: 右手
kn_in: ಬಲಗೈ
ko: 오른손
ml_in: വലതു കൈ
mr_in: उजवा हात
ms: Tangan Kanan
nb: Høyre hånd
nl: Rechterhand
nl_nl: Rechterhand
pl: Prawa ręka
pt: Mão Direita
pt_pt: Mão direita
ro: Mâna dreaptă
ru_il: Правая рука
sk: Pravá ruka
sl_si: Desna roka
sv: Höger hand
ta: வலது கை
te_in: కుడి చేయి
th: มือขวา
tl_ph: Kanang kamay
tr: Sağ El
uk: Права рука
ur_in: دایاں ہاتھ
vi: Tay Phải
xh_za: Isandla saseKunene
zh_hans_sg: 右手
zh_hant_hk: 右手
zh_hk: 右手
zh_tw: 右手

# TASK_COMPLETE_TEXT
source: Your data will be analysed and you will be notified when your results are ready.
ar: سيتم تحليل بياناتك وسيتم إعلامك عندما تصبح النتائج جاهزة.
ar_il: سيتم تحليل بياناتك وسيتم إعلامك عندما تكون نتائجك جاهزة.
bn_in: আপনার ডেটা বিশ্লেষণ করা হবে এবং আপনার ফলাফল প্রস্তুত হলে আপনাকে জানানো হবে।
cs: Data budou analyzována a jakmile budou k dispozici výsledky, obdržíte oznámení.
da: Dine data vil blive analyseret, og du får besked, når resultaterne er klar.
de: Deine Daten werden analysiert und du wirst benachrichtigt, wenn deine Ergebnisse bereitstehen.
de_be: Ihre Daten werden analysiert und Sie werden benachrichtigt, sobald Ihre Ergebnisse vorliegen.
el: Τα δεδομένα σας θα αναλυθούν και θα ειδοποιηθείτε όταν είναι έτοιμα τα αποτελέσματα.
el_gr: Τα δεδομένα σας θα αναλυθούν και θα ειδοποιηθείτε όταν είναι έτοιμα τα αποτελέσματά σας.
es: Se analizarán tus datos y recibirás los resultados cuando estén listos.
es_co: Se analizarán sus datos y se le notificará cuando sus resultados estén listos.
es_mx: Se analizarán tus datos y se te avisará cuando tus resultados estén listos.
es_pe: Se analizarán sus datos y se le notificará cuando los resultados estén listos.
fi: Datasi analysoidaan ja sinulle ilmoitetaan, kun tuloksesi ovat valmiina.
fr: Les données vont être analysées, et vous recevrez une notification lorsque les résultats seront disponibles.
fr_ca: Les données vont être analysées, et vous recevrez une notification lorsque les résultats seront disponibles.
gu_in: તમારા ડેટાનું વિશ્લેષણ કરવામાં આવશે અને જ્યારે તમારા પરિણામો તૈયાર થશે ત્યારે તમને સૂચિત કરવામાં આવશે.
he: הנתונים שלך ינותחו וכאשר התוצאות יהיו מוכנות תקבל/י הודעה.
hi_in: आपके आंकड़ों का विश्लेषण किया जाएगा और जब आपके परिणाम तैयार हो जाएंगे तो आपको सूचित कर दिया जाएगा।
hr_hr: Vaši podaci će se analizirati i bit ćete obaviješteni kad rezultati budu spremni.
hu: Az adatok ki lesznek elemezve, és értesítést fog kapni, ha az eredmény elkészült.
id: Data Anda akan dianalisis dan Anda akan diberi tahu setelah hasil Anda siap.
it: I dati verranno analizzati, riceverai una notifica quando i risultati saranno pronti.
it_ch: I tuoi dati verranno analizzati e quando i risultati saranno pronti riceverai una notifica.
ja: データは分析され、結果の準備ができると通知されます。
kn_in: ನಿಮ್ಮ ದತ್ತಾಂಶವನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ಫಲಿತಾಂಶಗಳು ಸಿದ್ಧವಾದಾಗ ನಿಮಗೆ ಸೂಚಿಸಲಾಗುತ್ತದೆ.
ko: 데이터를 분석하여 결과가 준비되면 통보합니다.
ml_in: നിങ്ങളുടെ ഡാറ്റ വിശകലനം ചെയ്‌ത് ഫലങ്ങൾ തയ്യാറാകുമ്പോൾ നിങ്ങളെ അറിയിക്കും.
mr_in: आपल्या डेटाचे विश्लेषण केले जाईल आणि आपले निकाल तयार होतील तेव्हा आपल्याला कळवले जाईल.
ms: Data anda akan dianalisis dan anda akan dimaklumkan apabila keputusan anda tersedia.
nb: Dataene vil bli analysert, og du blir varslet når resultatene er klare.
nl: Je gegevens worden geanalyseerd. Je ontvangt bericht als de resultaten gereed zijn.
nl_nl: Uw gegevens worden geanalyseerd en u krijgt bericht wanneer uw resultaten gereed zijn.
pl: Twoje dane zostaną przeanalizowane i otrzymasz powiadomienie o wynikach.
pt: Seus dados serão analisados e você será notificado quando os resultados estiverem prontos.
pt_pt: Os seus dados serão analisados ​​e será notificado quando os seus resultados estiverem prontos.
ro: Datele dvs. vor fi analizate și veți primi o notificare atunci când rezultatele vor fi disponibile.
ru_il: Данные будут проанализированы. Вы получите уведомление, когда результаты будут готовы.
sk: Vaše dáta budú analyzované a na výsledky budete upozornení po ich vyhodnotení.
sl_si: Vaši podatki bodo analizirani in ko bodo rezultati pripravljeni boste obveščeni.
sv: Dina data kommer att analyseras, och du blir meddelad när resultaten är klara.
ta: உங்கள் தரவு பகுப்பாய்வு செய்யப்படும் மற்றும் உங்கள் முடிவுகள் தயாரானதும் உங்களுக்கு அறிவிக்கப்படும்.
te_in: మీ డేటా విశ్లేషించబడుతుంది మరియు మీ ఫలితాలు సిద్ధంగా ఉన్నప్పుడు మీకు తెలియజేయబడుతుంది.
th: ข้อมูลของคุณจะได้รับการวินิจฉัยและคุณจะได้รับแจ้งเมื่อได้ผลลัพธ์ของคุณแล้ว
tl_ph: Ang iyong data ay susuriin at aabisuhan ka kapag handa na ang iyong mga resulta.
tr: Verileriniz incelenecek ve sonuçlarınız hazır olduğunda size haber verilecektir.
uk: Ваші дані буде проаналізовано, і ви отримаєте сповіщення, коли будуть готові результати.
ur_in: آپ کے ڈیٹا کا تجزیہ کیا جائے گا اور جب آپ کے نتائج تیار ہوں گے آپ کو مطلع کر دیا جائے گا۔
vi: Dữ liệu của bạn sẽ được phân tích và bạn sẽ được thông báo khi có kết quả.
xh_za: Idatha yakho iya kuhlalutywa kwaye uya kukwaziswa xa iziphumo sele zilungile.
zh_hans_sg: 您的数据将被分析，当准备好结果后将通知您。
zh_hant_hk: 您的資料將被分析，當準備好結果後將通知您。
zh_hk: 測試活動將會進行分析。當得到結果時，你將會收到通知。
zh_tw: 您的資料會經過分析，收到結果時會通知您。
