Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# TIMED_WALK_INTRO_2_TEXT_%@
source: Find a place, preferably outside, where you can walk for about %@ in a straight line as quickly as possible, but safely. Do not slow down until after you’ve passed the finish line.
ar: ابحث عن مكان، يفضل أن يكون بالخارج، يمكنك المشي فيه %@ تقريبًا في خط مستقيم بأقصى سرعة ممكنة، لكن بأمان. لا تبطئ من سرعتك قبل أن تجتاز خط النهاية.
ar_il: ابحث عن مكان، ويفضل أن يكون بالخارج، حيث يمكنك المشي لمسافة حوالي ⁦%@⁩ في خط مستقيم بأسرع ما يمكن، ولكن بأمان. لا تبطئ إلا بعد أن تتجاوز خط النهاية.
bn_in: একটি জায়গা খুঁজে নিন, বিশেষত বাড়ির বাইরে, যেখানে আপনি যত তাড়াতাড়ি সম্ভব প্রায় %@ এর জন্য একটি সরল রেখায় হাঁটতে পারেন, কিন্তু নিরাপদে। আপনি সমাপ্তি রেখা অতিক্রম না করা পর্যন্ত গতি কমাবেন না।
cs: Najděte si místo (nejlépe venku), kde můžete co nejrychleji a bezpečně ujít přibližně %@ v přímém směru. Nezpomalujte, dokud nepřekročíte cílovou čáru.
da: Find et sted, helst udenfor, hvor du trygt kan gå omkring i %@ i en lige linje så hurtigt som muligt. Sænk ikke farten, før du har passeret mållinjen.
de: Finde einen Ort, am besten draußen, an dem du sicher ca. %@ so schnell wie möglich in einer geraden Linie gehen kannst. Werde erst langsamer, wenn du das Ziel erreicht hast.
de_be: Suchen Sie sich einen Ort, vorzugsweise im Freien, an dem Sie so schnell wie möglich, aber sicher etwa %@ in gerader Linie gehen können. Werden Sie nicht langsamer, bevor Sie die Ziellinie passiert haben.
el: Βρείτε ένα μέρος, κατά προτίμηση σε εξωτερικό χώρο, όπου μπορείτε να περπατήσετε για περίπου %@ σε ευθεία γραμμή όσο το δυνατόν πιο γρήγορα αλλά με ασφάλεια. Μη μειώσετε την ταχύτητά σας μέχρι να περάσετε τη γραμμή τερματισμού.
el_gr: Βρείτε ένα μέρος, κατά προτίμηση εξωτερικό, όπου μπορείτε να περπατήσετε για περίπου %@ σε ευθεία γραμμή όσο το δυνατόν γρηγορότερα, αλλά με ασφάλεια. Μην επιβραδύνετε μέχρι να περάσετε τη γραμμή τερματισμού.
es: Busca un lugar, preferiblemente al aire libre, donde puedas caminar unos %@ en línea recta lo más rápido posible, pero de forma segura. No disminuyas la velocidad hasta que hayas llegado al final del recorrido.
es_co: Busque un lugar, preferentemente en el exterior, donde pueda caminar %@ en línea recta lo más rápido posible, pero de manera segura. No disminuya la velocidad hasta que haya pasado la línea de llegada.
es_mx: Encuentra un lugar, de preferencia al aire libre, donde puedas caminar alrededor de %@ en línea recta tan rápido como sea posible pero de forma segura. No te detengas sino hasta cruzar la meta.
es_pe: Encuentre un lugar, preferiblemente al aire libre, donde pueda caminar durante aproximadamente %@ en línea recta lo más rápido posible, pero de forma segura. No baje el ritmo hasta que haya pasado la línea de llegada.
fi: Etsi mieluiten ulkoa paikka, jossa voit turvallisesti kävellä suoraan noin %@ niin nopeasti kuin mahdollista. Älä hidasta ennen kuin olet ylittänyt maaliviivan.
fr: Trouvez un endroit, de préférence en extérieur, où vous pouvez marcher environ %@ en ligne droite aussi vite que possible, mais sans vous mettre en danger. Ne ralentissez pas avant d’avoir passé la ligne d’arrivée.
fr_ca: Identifiez un endroit, de préférence à l’extérieur, où vous pouvez marcher sur %@ en ligne droite, le plus vite possible, mais en toute sécurité. Ne ralentissez pas tant que vous n’avez pas franchi la ligne d’arrivée.
gu_in: એક એવું સ્થાન શોધો, પ્રાધાન્ય રીતે બહાર, જ્યાં તમે શક્ય તેટલી ઝડપથી પરંતુ સુરક્ષિત રીતે સીધી લાઇનમાં લગભગ %@ માટે ચાલી શકો છો જ્યાં સુધી તમે સમાપ્તિ રેખા પાર ન કરો ત્યાં સુધી ગતિ ધીમી ન કરો.
he: מצא/י מקום, עדיף בחוץ, שבו תוכל/י ללכת במשך %@ בקו ישר במהירות המרבית שניתן, אך בבטחה. אל תאט/י עד שתעבור/י את קו הסיום.
hi_in: एक जगह ढूंढें, बाहर खुले में हो तो बेहतर, जहां आप लगभग %@ तक एक सीधी रेखा में अधिकतम संभव तेज़ी से, पर सुरक्षित ढंग से, चल सकें। जब तक समाप्ति रेखा तक न पहुंच जाएं अपनी गति धीमी न करें।
hr_hr: Pronađite mjesto, po mogućnosti vani, gdje možete hodati otprilike %@ u ravnoj liniji što brže možete, ali sigurno. Nemojte usporavati sve dok ne prijeđete ciljnu liniju.
hu: Keressen olyan helyet, lehetőleg kültéren, ahol %@ távolságot egyenesen tud gyalogolni olyan gyorsan, ahogy csak tud, de biztonságosan. Ne lassítson le, amíg el nem hagyta a célvonalat.
id: Carilah tempat, lebih baik di luar ruangan, di mana Anda dapat berjalan sekitar %@ dengan lurus secepat mungkin, namun tetap aman. Jangan kurangi kecepatan hingga Anda tiba di garis akhir.
it: Trova un posto, preferibilmente all'aperto, dove puoi camminare per %@ in linea retta più velocemente possibile, ma in sicurezza. Non rallentare finché non hai superato il traguardo.
it_ch: Trova un posto, preferibilmente all’esterno, dove puoi camminare per circa %@ in linea retta il più velocemente possibile, ma in sicurezza. Non rallentare finché non superi il traguardo.
ja: 約%@を安全にまっすぐ歩ける場所を見つけてください。できれば屋外が良いでしょう。このアクティビティでは安全にできるだけ速く歩いていただきます。ゴールを過ぎるまで速度を落とさないでください。
kn_in: ನೀವು ಸುರಕ್ಷಿತವಾಗಿ ನೇರವಾಗಿ ಸುಮಾರು %@ ನಡೆಯಬಹುದಾದಂತಹ, ವಿಶೇಷವಾಗಿ ಹೊರಗಿನ ಸ್ಥಳವನ್ನು ಪತ್ತೆಮಾಡಿ. ನೀವು ಅಂತಿಮ ಗೆರೆಯನ್ನು ದಾಟುವವರೆಗೆ ನಿಧಾನಗೊಳಿಸಬೇಡಿ.
ko: 되도록 실외로 장소를 골라서 안전하면서도 최대한 빨리 일직선으로 약 %@를 걸으십시오. 결승선을 지나기 전에는 속도를 늦추지 마십시오.
ml_in: നിങ്ങൾക്ക് ഒരു നേർരേഖയിൽ കഴിയുന്നത്ര വേഗത്തിൽ, എന്നാൽ സുരക്ഷിതമായി, ഒരു %@ നടക്കാൻ കഴിയുന്ന സ്ഥലം കണ്ടെത്തുക, പുറത്താണെങ്കിൽ ഉത്തമം. നിങ്ങൾ ഫിനിഷ് ലൈൻ കടന്നുപോകുന്നതുവരെ വേഗത കുറയ്ക്കരുത്.
mr_in: एक अशी जागा शोधा, शक्यतो बाहेर, जिथे आपण शक्य तितक्या जलद पण सुरक्षितपणे सुमारे %@ सरळ रेषेत चालू शकाल. आपण अंतिम रेषा पार करेपर्यंत वेग मंदावू नका.
ms: Cari sesuatu tempat, lebih baik jika di luar bangunan, yang boleh anda berjalan sejauh lebih kurang %@ dalam garis lurus secepat mungkin, namun dengan selamat. Jangan perlahankan diri sehingga anda melepasi garisan penamat.
nb: Finn et sted, helst utendørs, der du trygt kan gå omtrent %@ i rett linje, så raskt som mulig. Ikke senk farten til etter at du har passert mållinjen.
nl: Zoek een plek, bij voorkeur buiten, waar je veilig zo snel mogelijk ongeveer %@ in een rechte lijn kunt lopen. Vertraag je tempo niet totdat je voorbij de eindstreep bent.
nl_nl: Zoek een plek, bij voorkeur buiten, waar u zo snel, maar veilig, mogelijk %@ in een rechte lijn kunt lopen. Vertraag niet tot u voorbij de finishlijn bent.
pl: Znajdź miejsce, najlepiej na zewnątrz, gdzie możesz iść w linii prostej przez ok. %@ możliwie najszybciej, ale bezpiecznie. Nie zwalniaj, dopóki nie przekroczysz linii końcowej.
pt: Encontre um local, de preferência ao ar livre, onde você possa andar por %@ em linha reta o mais rápido que puder com segurança. Não desacelere até ultrapassar a linha de chegada.
pt_pt: Encontre um lugar, de preferência ao ar livre, onde possa caminhar cerca de %@ em linha reta o mais rápido possível, mas com segurança. Não desacelere até passar a linha de chegada.
ro: Găsiți un loc, preferabil afară, unde să puteți merge aproximativ %@ în linie dreaptă cât de repede posibil, dar în siguranță. Nu încetiniți decât după ce treceți linia de sosire.
ru_il: Найдите место, предпочтительно на улице, где Вы смогли бы безопасно идти %@ по прямой линии с максимальной скоростью. Не замедляйте шаг, пока не дойдете до финиша.
sk: Nájdite si miesto, najlepšie vonku, kde môžete čo najrýchlejšie bezpečne prejsť v priamom smere približne %@. Nespomaľujte, kým neprejdete cieľom.
sl_si: Najdite prostor, po možnosti zunaj, kjer lahko hodite približno %@ v ravni črti kolikor hitro lahko, vendar varno. Hoje ne upočasnjujte, dokler ne pridete do cilja.
sv: Hitta en plats, helst utomhus, där du kan gå ungefär %@ i en rät linje så fort som möjligt (men fortfarande säkert). Sakta inte ned förrän du har passerat mållinjen.
ta: நீங்கள் கூடிய வரை விரைவாக ஒரு நேர்க்கோட்டில் சுமார் %@ -க்குப் பாதுகாப்பாக நடக்க முடிகிற ஓர் இடத்தை, வெளிப்புறத்தில் இருப்பது விரும்பத்தக்கது, கண்டறியுங்கள். நீங்கள் இறுதிக் கோட்டைக் கடக்கும் வரை வேகத்தைக் குறைக்க வேண்டாம்.
te_in: వీలైనంత త్వరగా, కానీ సురక్షితంగా సరళ రేఖలో మీరు దాదాపు %@ వరకు నడవగలిగే, ప్రధానంగా ఆరుబయట, ప్రదేశాన్ని కనుగొనండి. మీరు ముగింపు రేఖను దాటిన తర్వాత తప్ప వేగాన్ని తగ్గించవద్దు.
th: ค้นหาสถานที่ โดยเฉพาะบริเวณกลางแจ้ง ซึ่งคุณสามารถเดินเป็นเส้นตรงในระยะทางประมาณ %@ ได้เร็วที่สุดเท่าที่จะทำได้อย่างปลอดภัย อย่าลดความเร็วลงจนกว่าคุณจะเดินผ่านจุดสิ้นสุด
tl_ph: Humanap ng isang lugar, mas mabuti sa labas, kung saan maaari kang maglakad nang halos %@ sa isang tuwid na linya nang mabilis hangga't maaari, ngunit ligtas. Huwag magpabagal hanggang matapos mong maipasa ang linya ng tapusin.
tr: Düz bir çizgide mümkün olduğunca hızlı ama güvenli bir şekilde %@ yürüyebileceğiniz bir yer (tercihen dışarıda) bulun. Bitirme çizgisini geçene dek yavaşlamayın.
uk: Знайдіть місце, краще надворі, де ви можете якомога швидко і безпечно пройти близько %@ по прямій. Не зменшуйте швидкість, доки не перетнете фінішну лінію.
ur_in: ترجیحی طور پر باہر کوئی جگہ تلاش کریں جہاں آپ ایک سیدھی قطار میں تقریباً %@ جلد از جلد مگر بحفاظت چل سکتے ہوں۔ اس وقت تک رفتار دھیمی نہ کریں جب تک کہ آپ نے آخری لکیر پار نہ کر لی ہو۔
vi: Tìm một địa điểm, tốt nhất là ngoài trời, mà bạn có thể đi bộ trong khoảng %@ theo đường thẳng nhanh nhất có thể, nhưng an toàn. Không giảm tốc độ cho tới khi bạn đã vượt qua vạch đích.
xh_za: Khangela indawo, ngase ibe phandle, apho uzokukwazi ukuhamba kangange %@ kumgca othe ngqo ngokukhawuleza kangangoko unakho, kodwa ngokukhuselekileyo. Ungacothi de ube ufikelele kumgca wokugqiba.
zh_hans_sg: 找一个地方，最好是户外，然后以直线尽可能快地走%@，但要确保安全。不要减速，直至通过终点线。
zh_hant_hk: 找一個地方，最好是戶外，然後以直線盡可能快地走%@，但要確保安全。不要減速，直至通過終點線。
zh_hk: 找一個安全的地方（最好在室外），讓你可以快速地直線步行大約 %@。通過終點線前請勿放慢速度。
zh_tw: 請找到一個地方（最好在室外）可讓您快速安全地直線步行約 %@。通過終點線前請勿放慢速度。

# TIMED_WALK_INTRO_DETAIL
source: This activity measures your lower extremity function.
ar: يقيس هذا النشاط وظيفة الطرف السفلي لديك.
ar_il: يقيس هذا النشاط وظيفة الأطراف السفلية.
bn_in: এই ক্রিয়াকলাপটি আপনার হাত-পায়ের নীচের অংশের ক্রিয়া পরিমাপ করে।
cs: Tato aktivita změří funkci vašich dolních končetin.
da: Denne aktivitet måler funktionen i dine nedre ekstremiteter.
de: Diese Aktivität misst die Funktion deiner unteren Extremitäten
de_be: Diese Aktivität misst die Funktion Ihrer unteren Extremitäten.
el: Αυτή η δραστηριότητα αξιολογεί τη λειτουργία των κάτω άκρων σας.
el_gr: Αυτή η δραστηριότητα μετρά τη λειτουργία των κάτω άκρων σας.
es: Esta actividad mide la funcionalidad de tus extremidades inferiores.
es_co: Esta actividad mide la función de sus extremidades inferiores.
es_mx: Esta actividad mide la función de tus extremidades inferiores.
es_pe: Esta actividad mide el funcionamiento de sus extremidades inferiores.
fi: Tämä aktiviteetti mittaa alaraajojen toimintaa.
fr: Cette activité évalue le fonctionnement de vos extrémités inférieures.
fr_ca: Cette activité évalue la fonction des membres inférieurs.
gu_in: આ પ્રવૃત્તિ તમારા પગના કાર્યને માપે છે.
he: פעילות זו מודדת את תפקוד פלג הגוף התחתון שלך.
hi_in: यह गतिविधि आपके पैर व पैर के पंजे की कार्यक्षमता मापती है।
hr_hr: Ova aktivnost mjeri funkcionalnost vaših donjih ekstremiteta.
hu: Ez a tevékenység az alsó végtagok működését méri.
id: Aktivitas ini mengukur fungsi ekstrem rendah Anda.
it: Questa attività misura la funzionalità dei tuoi arti inferiori.
it_ch: Questa attività misura la funzionalità degli arti inferiori.
ja: このアクティビティでは、下肢の機能を測定します。
kn_in: ಈ ಚಟುವಟಿಕೆಯು ನಿಮ್ಮ ಕೆಳಭಾಗದ ಕಾರ್ಯವನ್ನು ಅಳೆಯುತ್ತದೆ.
ko: 이 실험은 사용자의 하지 기능을 측정합니다.
ml_in: ഈ ആക്‌റ്റിവിറ്റി നിങ്ങളുടെ കാലുകളുടെ (ലോവർ എക്‌സ്‌ട്രിമിറ്റി) പ്രവർത്തനം അളക്കുന്നു.
mr_in: ही क्रिया आपल्या पायांचे कार्य मोजते.
ms: Aktiviti ini mengukur fungsi anggota badan bawah anda.
nb: Denne aktiviteten måler funksjonen i nedre kroppshalvdel.
nl: Met deze activiteit wordt het functioneren van je onderlichaam gemeten.
nl_nl: Deze activiteit meet de functie van uw onderste ledematen.
pl: To ćwiczenie mierzy sprawność dolnej partii ciała.
pt: Esta atividade mede o funcionamento das suas extremidades inferiores.
pt_pt: Esta atividade mede a função da sua extremidade inferior.
ro: Această activitate măsoară funcționarea extremităților dvs. inferioare.
ru_il: Во время выполнения этого задания оценивается работоспособность нижних конечностей.
sk: Táto aktivita meria funkčnosť vašich dolných končatín.
sl_si: Ta aktivnost meri delovanje spodnjih okončin.
sv: Den här aktiviteten mäter benfunktionen.
ta: இந்த நடவடிக்கை உங்கள் கால்களின் முனைப்பாகங்களின் செயல்பாட்டை அளவிடுகிறது.
te_in: ఈ యాక్టివిటీ మీ దిగువ చివరి భాగాల పనితీరును కొలుస్తుంది.
th: กิจกรรมนี้จะประเมินการทำหน้าที่ของรยางค์ล่างของคุณ
tl_ph: Sinusukat ng aktibidad na ito ang iyong pag-andar ng mas mababang paa't kamay.
tr: Bu aktivite, alt ekstremite fonksiyonlarınızı ölçer.
uk: Цей тест оцінює роботу ваших нижніх кінцівок.
ur_in: یہ سرگرمی آپ کے نچلی اطرافی اعضاء کی کارکردگی کی پیمائش کرتی ہے۔
vi: Hoạt động này đo lường chức năng chi dưới của bạn.
xh_za: Lo msebenzi ulinganisa okona kuqatsel kokusebenza okusezantsi.
zh_hans_sg: 该活动测量您的下肢功能。
zh_hant_hk: 該活動測量您的下肢功能。
zh_hk: 此測試活動可測量你的下肢功能。
zh_tw: 此活動會測量您的下肢功能。

# TIMED_WALK_QUESTION_2_CHOICE
source: None
ar: لا شيء
ar_il: لا أحد
bn_in: কোনটিই নয়
cs: Ne
da: Ingen
de: Ohne
de_be: Keine
el: Όχι
el_gr: Κανένα
es: Ninguno
es_co: Ninguno
es_mx: Ninguno
es_pe: Ninguno
fi: Ei mitään
fr: Non
fr_ca: Aucune
gu_in: કઈ નહીં
he: ללא
hi_in: कोई नहीं
hr_hr: Nijedno
hu: Nincs
id: Tidak
it: Nessuno
it_ch: Nessuno
ja: なし
kn_in: ಯಾವುದೂ
ko: 없음
ml_in: ഒന്നുമില്ല
mr_in: काहीही नाही
ms: Tiada
nb: Ingen
nl: Geen
nl_nl: Geen
pl: Brak
pt: Nenhum
pt_pt: Nenhum
ro: Nu
ru_il: Нет
sk: Nie
sl_si: Brez
sv: Inget
ta: ஒன்றுமில்லை
te_in: ఏదీ లేదు
th: ไม่มี
tl_ph: Wala
tr: Hiçbiri
uk: Жодним
ur_in: کوئی نہیں
vi: Không có
xh_za: Akukho
zh_hans_sg: 无
zh_hant_hk: 無
zh_hk: 無
zh_tw: 無

# TIMED_WALK_QUESTION_2_CHOICE_2
source: Unilateral cane
ar: عصا أحادية
ar_il: عصا من جانب واحد
bn_in: একপার্শ্বীয় বেত
cs: Jedna hůl
da: Enkeltsidig stok
de: Gehstock, eine Seite
de_be: Einseitiger Gehstock
el: Μονόπλευρο μπαστούνι
el_gr: Μονό μπαστούνι
es: Un bastón
es_co: Bastón unilateral
es_mx: Bastón unilateral
es_pe: Bastón unilateral
fi: Yksi kävelykeppi
fr: Une canne
fr_ca: Une canne
gu_in: એક બાજુની લાકડી
he: מקל הליכה ליד אחת
hi_in: एकपक्षीय बेंत
hr_hr: Jedan štap za hodanje
hu: Egyoldali bot
id: Tongkat Unilateral
it: Bastone unilaterale
it_ch: Bastone unilaterale
ja: 片側ケイン
kn_in: ಒಂದು ಬದಿಯ ಬೆತ್ತ
ko: 편측 지팡이
ml_in: യൂണിലേറ്ററൽ കെയിൻ
mr_in: एकेरी काठी
ms: Tongkat Satu Tangan
nb: Én stokk
nl: Eén wandelstok
nl_nl: Eenzijdige wandelstok
pl: Jedna laska
pt: Bengala Unilateral
pt_pt: Bengala unilateral
ro: Baston unilateral
ru_il: Одна трость
sk: Jedna palica
sl_si: Enostranska palica
sv: Ensidig käpp
ta: ஒருபக்க நடைக்கம்பு
te_in: ఒకవైపు చేతి కర్ర
th: ไม้เท้าแบบข้างเดียว
tr: Tek Taraflı Baston
uk: Однобічна тростина
ur_in: یک طرفہ ڈنڈی
vi: Gậy chống Đơn
xh_za: Icala elinye lekheyini
zh_hans_sg: 单侧手杖
zh_hant_hk: 單側手杖
zh_hk: 單邊手杖
zh_tw: 單邊手杖

# TIMED_WALK_QUESTION_2_CHOICE_3
source: Unilateral crutch
ar: عكاز أحادي
ar_il: عكاز من جانب واحد
bn_in: একপার্শ্বীয় ক্রাচ
cs: Jedna berla
da: Enkeltsidig krykke
de: Krücke, eine Seite
de_be: Einseitige Krücke
el: Μονόπλευρη πατερίτσα
el_gr: Μονή πατερίτσα
es: Una muleta
es_co: Muleta unilateral
es_mx: Muleta unilateral
es_pe: Muleta unilateral
fi: Yksi kainalosauva
fr: Une béquille
fr_ca: Une béquille
gu_in: એક બાજુની ઘોડી
he: קב ליד אחת
hi_in: एकपक्षीय बैसाखी
hr_hr: Jedna štaka
hu: Egyoldali mankó
id: Kruk Unilateral
it: Stampella unilaterale
it_ch: Stampella unilaterale
ja: 片側クラッチ
kn_in: ಒಂದು ಬದಿಯ ಊರುಗೋಲು
ko: 편측 목발
ml_in: യൂണിലേറ്ററൽ ക്രച്ച്
mr_in: एकेरी कुबडी
ms: Topang Satu Tangan
nb: Én krykke
nl: Eén kruk
nl_nl: Eenzijdige kruk
pl: Jedna kula
pt: Muleta Unilateral
pt_pt: Muleta unilateral
ro: Cârjă unilaterală
ru_il: Один костыль
sk: Jedna barla
sl_si: Enostranska bergla
sv: Ensidig krycka
ta: ஒருபக்க ஊன்றுகோல்
te_in: ఒకవైపు చంక కర్ర
th: ไม้ค้ำยันแบบข้างเดียว
tr: Tek Taraflı Koltuk Değneği
uk: Однобічна милиця
ur_in: یک طرفہ بیساکھی
vi: Nạng Đơn
xh_za: Icala elinye lekhratshi
zh_hans_sg: 单侧拐杖
zh_hant_hk: 單側拐杖
zh_hk: 單邊拐杖
zh_tw: 單邊拐杖

# TIMED_WALK_QUESTION_2_CHOICE_4
source: Bilateral cane
ar: عصا ثنائية
ar_il: عصا ثنائية الجانب
bn_in: দ্বিপার্শ্বীয় বেত
cs: Dvě hole
da: Tosidig stok
de: Gehstock, beide Seiten
de_be: Zweiseitiger Gehstock
el: Δίπλευρο μπαστούνι
el_gr: Διπλό μπαστούνι
es: Dos bastones
es_co: Bastón bilateral
es_mx: Bastón bilateral
es_pe: Bastón bilateral
fi: Kaksi kävelykeppiä
fr: Deux cannes
fr_ca: Deux cannes
gu_in: બંને બાજુની લાકડી
he: מקל הליכה לשתי הידיים
hi_in: द्विपक्षीय बेंत
hr_hr: Dva štapa za hodanje
hu: Kétoldali bot
id: Tongkat Bilateral
it: Bastoni bilaterali
it_ch: Bastone bilaterale
ja: 両側ケイン
kn_in: ಎರಡು ಬದಿಯ ಬೆತ್ತ
ko: 양측 지팡이
ml_in: ബൈലാറ്ററൽ കെയിൻ
mr_in: दुहेरी काठी
ms: Tongkat Dua Tangan
nb: To stokker
nl: Twee wandelstokken
nl_nl: Bilaterale wandelstok
pl: Dwie laski
pt: Bengala Bilateral
pt_pt: Bengala bilateral
ro: Bastoane bilaterale
ru_il: Трости
sk: Dve palice
sl_si: Dvostranska palica
sv: Dubbelsidig käpp
ta: இருபக்க நடைக்கம்பு
te_in: రెండువైపులా చేతి కర్ర
th: ไม้เท้าแบบสองข้าง
tr: Çift Taraflı Baston
uk: Двобічна тростина
ur_in: دو طرفہ ڈنڈی
vi: Gậy chống Đôi
xh_za: Amacala Amabini Ekheyini
zh_hans_sg: 双侧手杖
zh_hant_hk: 雙側手杖
zh_hk: 雙邊手杖
zh_tw: 雙邊手杖

# TIMED_WALK_QUESTION_2_CHOICE_5
source: Bilateral crutch
ar: عكاز ثنائي
ar_il: عكاز ثنائي الجانب
bn_in: দ্বিপার্শ্বীয় ক্রাচ
cs: Dvě berle
da: Tosidig krykke
de: Krücken, beide Seiten
de_be: Zweiseitige Krücke
el: Δίπλευρη πατερίτσα
el_gr: Διπλή πατερίτσα
es: Dos muletas
es_co: Muleta bilateral
es_mx: Muleta bilateral
es_pe: Muleta bilateral
fi: Kaksi kainalosauvaa
fr: Deux béquilles
fr_ca: Deux béquilles
gu_in: બંને બાજુની ઘોડી
he: קביים לשתי הידיים
hi_in: द्विपक्षीय बैसाखी
hr_hr: Dvije štake
hu: Kétoldali mankó
id: Kruk Bilateral
it: Stampelle bilaterali
it_ch: Stampella bilaterale
ja: 両側クラッチ
kn_in: ಎರಡು ಬದಿಯ ಊರುಗೋಲು
ko: 양측 목발
ml_in: ബൈലാറ്ററൽ ക്രച്ച്
mr_in: दुहेरी कुबडी
ms: Topang Dua Tangan
nb: To krykker
nl: Twee krukken
nl_nl: Eenzijdige kruk
pl: Dwie kule
pt: Muleta Bilateral
pt_pt: Muleta bilateral
ro: Cârje bilaterale
ru_il: Костыли
sk: Dve barly
sl_si: Enostranska bergla
sv: Dubbelsidig krycka
ta: இருபக்க ஊன்றுகோல்
te_in: రెండువైపులా చంక కర్ర
th: ไม้ค้ำยันแบบสองข้าง
tr: Çift Taraflı Koltuk Değneği
uk: Двобічна милиця
ur_in: دو طرفہ بیساکھی
vi: Nạng Đôi
xh_za: Amacala amabini ekhratshi
zh_hans_sg: 双侧拐杖
zh_hant_hk: 雙側拐杖
zh_hk: 雙邊拐杖
zh_tw: 雙邊拐杖

# TIMED_WALK_QUESTION_2_CHOICE_6
source: Walker/rollator
ar: مشاية
ar_il: مساعد المشي/مساعد المشي بعجلات أمامية
bn_in: ওয়াকার/রোলাটর
cs: Chodítko
da: Gangstativ/rollator
de: Rollator
de_be: Gehhilfe/Rollator
el: Περιπατητήρας
el_gr: Περιπατητής
es: Andador (con o sin ruedas)
es_co: Caminador/Andador
es_mx: Andador (con o sin ruedas)
es_pe: Andador/andador con ruedas
fi: Kävelytuki/rollaattori
fr: Un déambulateur/rollator
fr_ca: Cadre de marche / ambulateur
gu_in: વોકર/રોલેટર
he: הליכון
hi_in: वॉकर/रॉलेटर
hr_hr: Hodalica/Guralica
hu: Járókeret/rollátor
it: Deambulatore/Rollatore
it_ch: Deambulatore/Rollator
ja: 歩行器
kn_in: ವಾಕರ್/ರೋಲೇಟರ್
ko: 워커/롤레이터
ml_in: വാക്കർ/റോളേറ്റർ
mr_in: वॉकर/रोलेटर
ms: Pejalan/Rollator
nb: Gåstol/rollator
nl: Looprek/Rollator
nl_nl: Looprek/rollator
pl: Chodzik/balkonik
pt: Andador/Rodador
pt_pt: Andarilho
ro: Cadru de mers/cu rotile
ru_il: Ходунки/ролятор
sk: Chodítko
sl_si: Hodulja/Voziček
sv: Gåstativ/rollator
ta: வாக்கர்/ரோலேட்டர்
te_in: వాకర్/రొలాటర్
th: วอล์กเกอร์/รถเข็นหัดเดิน
tr: Yürüteç/Yürüme Desteği
uk: Ходунки/ролятор
ur_in: واکر/ رولیٹر
vi: Khung tập đi/Xe lăn
xh_za: I-walker/i-Rollato
zh_hans_sg: 步行器/助行车
zh_hant_hk: 步行器/助行車
zh_hk: 助行架或四輪助行架
zh_tw: 助行器/四輪助行器

# TIMED_WALK_QUESTION_2_TEXT
source: Tap here to select an answer.
ar: اضغط هنا لتحديد إجابة.
ar_il: اضغط هنا لتحديد إجابة.
bn_in: একটি উত্তর নির্বাচন করতে এখানে আলতো টোকা দিন।
cs: Klepněte a vyberte odpověď.
da: Tryk her for at vælge et svar.
de: Tippen, um eine Antwort auszuwählen.
de_be: Tippen Sie hier, um eine Antwort auszuwählen.
el: Αγγίξτε εδώ για επιλογή απάντησης
el_gr: Πατήστε εδώ για να επιλέξετε μια απάντηση.
es: Pulsa aquí para responder.
es_co: Pulse aquí para seleccionar una respuesta.
es_mx: Toca aquí para elegir la respuesta.
es_pe: Toque aquí para seleccionar una respuesta.
fi: Valitse vastaus napauttamalla tähän.
fr: Touchez ici pour répondre.
fr_ca: Sélectionnez une réponse.
gu_in: જવાબ પસંદ કરવા માટે અહીં ટેપ કરો.
he: הקש/י כאן לבחירת תשובה.
hi_in: उत्तर चुनने के लिए यहां टैप करें।
hr_hr: Dodirnite ovdje za odabir odgovora.
hu: Válasz kijelöléséhez koppintson ide.
id: Ketuk di sini untuk memilih jawaban.
it: Tocca per selezionare una risposta.
it_ch: Tocca qui per selezionare una risposta.
ja: ここをタップして答えを選択。
kn_in: ಉತ್ತರವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಇಲ್ಲಿ ತಟ್ಟಿ.
ko: 여기를 탭하여 대답을 선택하십시오.
ml_in: ഒരു ഉത്തരം തിരഞ്ഞെടുക്കാൻ ഇവിടെ ടാപ്പ് ചെയ്യുക.
mr_in: उत्तर निवडण्यासाठी येथे टॅप करा.
ms: Ketik di sini untuk memilih jawapan.
nb: Trykk her for å velge et svar.
nl: Tik hier om een antwoord te kiezen.
nl_nl: Tik hier om een antwoord te selecteren.
pl: Stuknij tutaj, aby odpowiedzieć.
pt: Toque para selecionar resposta.
pt_pt: Toque aqui para selecionar uma resposta.
ro: Apăsați aici pentru un răspuns.
ru_il: Коснитесь, чтобы выбрать ответ.
sk: Klepnutím sem vyberte odpoveď.
sl_si: Dotaknite se tukaj, da izberete odgovor.
sv: Tryck här för att välja ett svar.
ta: ஒரு பதிலைத் தேர்ந்தெடுக்க இங்கே தட்டவும்.
te_in: సమాధానాన్ని ఎంచుకోవడానికి ఇక్కడ తట్టండి.
th: แตะที่นี่เพื่อเลือกคำตอบ
tl_ph: Mag-tap dito upang pumili ng isang sagot.
tr: Bir yanıt seçmek için dokunun.
uk: Торкніть тут і виберіть відповідь.
ur_in: کوئی جواب منتخب کرنے کے لیے یہاں ہلکی ضرب لگائيں۔
vi: Chạm vào đây để chọn một câu trả lời.
xh_za: Cofa apha ukukhetha impendulo.
zh_hans_sg: 轻点这里选择答案。
zh_hant_hk: 點擊這裡選擇答案。
zh_hk: 點一下此處以選擇答案。
zh_tw: 點一下此處來選取答案。
