Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# KNEE_RANGE_OF_MOTION_TOUCH_ANYWHERE_STEP_INSTRUCTION_LEFT
source: Place your device on your left knee
ar: ضع جهازك على ركبتك اليسرى
ar_il: ضع جهازك على ركبتك اليسرى
bn_in: আপনার ডিভাইসটি আপনার বাম হাঁটুতে রাখুন
cs: Přiložte zařízení k levému kolenu
da: Anbring din enhed på dit venstre knæ
de: Lege dein Gerät auf dein linkes Knie
de_be: Legen Sie Ihr Gerät auf Ihr linkes Knie
el: Τοποθετήστε τη συσκευή στο αριστερό σας γόνατο
el_gr: Τοποθετήστε τη συσκευή στο αριστερό γόνατο
es: Colócate el dispositivo en la rodilla izquierda
es_co: Coloque el dispositivo sobre la rodilla izquierda
es_mx: Coloca el dispositivo sobre tu rodilla izquierda
es_pe: Coloque el dispositivo sobre la rodilla izquierda
fi: Aseta laite vasemmalle polvelle
fr: Placez votre appareil sur le genou gauche
fr_ca: Placez votre appareil sur votre genou gauche.
gu_in: તમારા ઉપકરણને તમારા ડાબા ઘૂંટણ પર મૂકો
he: הנח/י את המכשיר על ברך שמאל
hi_in: अपनी डिवाइस अपने बायें घुटने पर रखें
hr_hr: Stavite uređaj na lijevo koljeno
hu: Tegye az eszközét a bal térdére
id: Letakkan perangkat di lutut kiri Anda
it: Posiziona il dispositivo sul ginocchio sinistro
it_ch: Posiziona il dispositivo sul ginocchio sinistro
ja: デバイスを左膝の上に置いてください
kn_in: ನಿಮ್ಮ ಸಾಧನವನ್ನು ನಿಮ್ಮ ಎಡ ಮೊಣಕಾಲಿನ ಮೇಲೆ ಇರಿಸಿ
ko: 기기를 왼쪽 무릎에 놓으십시오.
ml_in: നിങ്ങളുടെ ഇടത് കാൽമുട്ടിൽ നിങ്ങളുടെ ഉപകരണം വയ്ക്കുക
mr_in: आपले साधन आपल्या डाव्या गुडघ्यावर ठेवा
ms: Letakkan peranti anda di atas lutut kiri anda
nl: Plaats je apparaat op je linkerknie
nl_nl: Plaats uw apparaat op uw linkerknie
pl: Umieść urządzenie na lewym kolanie
pt: Posicione o dispositivo no seu joelho esquerdo
pt_pt: Coloque o dispositivo sobre o joelho esquerdo
ro: Așezați dispozitivul pe genunchiul stâng
ru_il: Положите устройство на левую ногу, ближе к колену
sk: Položte zariadenie na ľavé koleno
sl_si: Postavite napravo na levo koleno
sv: Lägg enheten på vänster knä
ta: உங்கள் சாதனத்தை உங்கள் இடது முழங்காலின் மீது வைக்கவும்
te_in: మీ పరికరాన్ని మీ ఎడమ మోకాలిపై ఉంచండి.
th: วางอุปกรณ์ไว้บนเข่าข้างซ้ายของคุณ
tl_ph: Ilagay ang iyong aprato sa iyong kaliwang tuhod
tr: Aygıtınızı sol dizinize yerleştirin
uk: Покладіть пристрій на ліве коліно
ur_in: اپنا ڈیوائس اپنے بائیں گھٹنے پر رکھیں
vi: Đặt thiết bị trên đầu gối chân trái của bạn
xh_za: Beka idivayisi yakho kwidolo lasekhohlo
zh_hans_sg: 把设备放在左膝上
zh_hant_hk: 把設備放在左膝上
zh_hk: 請將裝置放在左膝上
zh_tw: 將裝置放在您的左膝上

# KNEE_RANGE_OF_MOTION_TOUCH_ANYWHERE_STEP_INSTRUCTION_RIGHT
source: Place your device on your right knee
ar: ضع جهازك على ركبتك اليمنى
ar_il: ضع جهازك على ركبتك اليمنى
bn_in: আপনার ডিভাইসটি আপনার ডান হাঁটুতে রাখুন
cs: Přiložte zařízení k pravému kolenu
da: Anbring din enhed på dit højre knæ
de: Lege dein Gerät auf dein rechtes Knie
de_be: Legen Sie Ihr Gerät auf Ihr rechtes Knie
el: Τοποθετήστε τη συσκευή στο δεξιό σας γόνατο
el_gr: Τοποθετήστε τη συσκευή στο δεξί γόνατο
es: Colócate el dispositivo en la rodilla derecha
es_co: Coloque el dispositivo sobre la rodilla derecha
es_mx: Coloca el dispositivo sobre tu rodilla derecha
es_pe: Coloque el dispositivo sobre la rodilla derecha
fi: Aseta laite oikealle polvelle
fr: Placez votre appareil sur le genou droit
fr_ca: Placez votre appareil sur votre genou droit.
gu_in: તમારા ઉપકરણને તમારા જમણા ઘૂંટણ પર મૂકો
he: הנח/י את המכשיר על ברך ימין
hi_in: अपनी डिवाइस अपने दायें घुटने पर रखें
hr_hr: Stavite uređaj na desno koljeno
hu: Tegye az eszközét a jobb térdére
id: Letakkan perangkat di lutut kanan Anda
it: Posiziona il dispositivo sul ginocchio destro
it_ch: Posiziona il dispositivo sul ginocchio destro
ja: デバイスを右膝の上に置いてください
kn_in: ನಿಮ್ಮ ಸಾಧನವನ್ನು ನಿಮ್ಮ ಬಲ ಮೊಣಕಾಲಿನ ಮೇಲೆ ಇರಿಸಿ
ko: 기기를 오른쪽 무릎에 놓으십시오.
ml_in: നിങ്ങളുടെ ഉപകരണം നിങ്ങളുടെ വലത് കാൽമുട്ടിൽ വയ്ക്കുക
mr_in: आपले साधन आपल्या उजव्या गुडघ्यावर ठेवा
ms: Letakkan peranti anda di atas lutut kanan anda
nl: Plaats je apparaat op je rechterknie
nl_nl: Plaats uw apparaat op uw rechterknie
pl: Umieść urządzenie na prawym kolanie
pt: Posicione o dispositivo no seu joelho direito
pt_pt: Coloque o dispositivo sobre o joelho direito
ro: Așezați dispozitivul pe genunchiul drept
ru_il: Положите устройство на правую ногу, ближе к колену
sk: Pridržte si zariadenie na pravom kolene
sl_si: Postavite napravo na desno koleno
sv: Lägg enheten på höger knä
ta: உங்கள் சாதனத்தை உங்கள் வலது முழங்காலின் மீது வைக்கவும்
te_in: మీ పరికరాన్ని మీ కుడి మోకాలిపై ఉంచండి.
th: วางอุปกรณ์ไว้บนเข่าข้างขวาของคุณ
tl_ph: Ilagay ang iyong aprato sa iyong kanang tuhod
tr: Aygıtınızı sağ dizinize yerleştirin
uk: Покладіть пристрій на праве коліно
ur_in: اپنا ڈیوائس اپنے دائیں گھٹنے پر رکھیں
vi: Đặt thiết bị trên đầu gối chân phải của bạn
xh_za: Beka idivayisi yakho kwidolo lasekunene
zh_hans_sg: 把设备放在右膝上
zh_hant_hk: 把設備放在右膝上
zh_hk: 請將裝置放在右膝上
zh_tw: 將裝置放在您的右膝上

# LEARN_MORE_CONSENT_SHARING
source: Learn more about data sharing
ar: معرفة المزيد عن مشاركة البيانات
ar_il: تعرف على المزيد حول مشاركة البيانات
bn_in: ডেটা শেয়ার করা সম্পর্কে আরও জানুন
cs: Další informace o sdílení dat
da: Læs mere om deling af data
de: Weitere Infos zur Datenfreigabe
de_be: Erfahren Sie mehr über das Teilen von Daten
el: Μάθετε περισσότερα για την κοινοποίηση δεδομένων
el_gr: Μάθετε περισσότερα για την κοινή χρήση δεδομένων
es: Más información sobre cómo se comparten los datos
es_co: Más información sobre el intercambio de datos
es_mx: Más información sobre compartir datos
es_pe: Más información sobre la compartición de datos
fi: Lisätietoja datajaosta
fr: En savoir plus sur le partage de données
fr_ca: Plus d’info sur le partage des données
gu_in: ડેટા શેર કરવા વિશે વધુ જાણો
he: קבל/י מידע נוסף בנושא שיתוף נתונים
hi_in: आंकड़ों के साझाकरण के बारे में और जानें
hr_hr: Saznajte više o dijeljenju podataka
hu: További infó az adatok megosztásáról
id: Pelajari berbagi data lebih lanjut
it: Scopri di più sulla condivisione dei dati
it_ch: Scopri di più sulla condivisione dei dati
ja: データ共有についての詳しい情報を表示します
kn_in: ದತ್ತಾಂಶ ಹಂಚಿಕೆ ಕುರಿತು ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ko: 데이터 공유에 관하여 더 알아보기
ml_in: ഡാറ്റ പങ്കിടലിനെ കുറിച്ച് കൂടുതലറിയുക
mr_in: डेटा सामाईक करण्याविषयी अधिक जाणून घ्या.
ms: Ketahui lebih lanjut tentang perkongsian data
nb: Finn ut mer om datadeling
nl: Meer informatie over het delen van gegevens
nl_nl: Meer informatie over het delen van gegevens
pl: Więcej informacji o udostępnianiu danych
pt: Saiba mais sobre o compartilhamento de dados
pt_pt: Saiba mais sobre a partilha de dados
ro: Mai multe despre partajarea datelor
ru_il: Подробнее о предоставлении данных
sk: Viac informácií o zdieľaní dát
sl_si: Več o skupni rabi podatkov
sv: Läs mer om datadelning
ta: தரவுப் பகிர்வு பற்றி மேலும் அறிந்துகொள்ளவும்
te_in: డేటా షేరింగ్ గురించి మరింత తెలుసుకోండి
th: เรียนรู้เพิ่มเติมเกี่ยวกับการแชร์ข้อมูล
tl_ph: Matuto nang higit pa tungkol sa pagbabahagi ng data
tr: Veri paylaşımı hakkında daha fazla bilgi
uk: Докладніше про оприлюднення даних
ur_in: ڈیٹا شیئر کرنے کے بارے میں مزید جانیں
vi: Tìm hiểu thêm về chia sẻ dữ liệu
xh_za: Funda ngakumbi ngokwabelana kwedatha
zh_hans_sg: 进一步了解数据共享
zh_hant_hk: 瞭解更多關於資料共用的資訊
zh_hk: 進一步了解數據共享
zh_tw: 進一步瞭解資料分享

# LEARN_MORE_DATA_GATHERING
source: Learn more about how data is gathered
ar: معرفة المزيد عن كيفية جمع البيانات
ar_il: تعرف على المزيد عن كيفية جمع البيانات
bn_in: কীভাবে ডেটা সংগ্রহ করা হয় সে সম্পর্কে আরও জানুন
cs: Informace o shromažďování dat
da: Læs mere om, hvordan data indsamles
de: Weitere Infos über die Erfassung der Daten
de_be: Erfahren Sie mehr darüber, wie Daten gesammelt werden
el: Μάθετε περισσότερα για τη συλλογή δεδομένων
el_gr: Μάθετε περισσότερα σχετικά με το πώς συλλέγονται τα δεδομένα
es: Aprender más acerca de cómo se recopilan los datos
es_co: Aprenda más acerca de la recopilación de datos
es_mx: Más información sobre cómo se recopilan los datos
es_pe: Más información sobre cómo se recopilan los datos
fi: Lisätietoja tietojen keräämisestä
fr: En savoir plus sur la collecte des données
fr_ca: En savoir plus sur la façon dont les données sont recueillies
gu_in: ડેટા કેવી રીતે એકત્રિત કરવામાં આવે છે તે વિશે વધુ જાણો
he: קבל/י מידע נוסף על איסוף הנתונים
hi_in: इस बारे में और जानें कि आंकड़े कैसे एकत्र किए जाते हैं
hr_hr: Saznajte više o načinu prikupljanja podataka
hu: További információk az adatok gyűjtésének módjáról
id: Lebih lanjut mengenai cara data dikumpulkan
it: Scopri di più sulla raccolta di dati
it_ch: Scopri di più sulla modalità di raccolta dei dati
ja: データの収集方法についての詳しい情報を表示します
kn_in: ದತ್ತಾಂಶವನ್ನು ಹೇಗೆ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ ಎಂಬುದರ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ko: 데이터 수집 방법에 관하여 더 알아보기
ml_in: ഡാറ്റ എങ്ങനെയാണ് ശേഖരിക്കുന്നത് എന്നതിനെ കുറിച്ച് കൂടുതലറിയുക
mr_in: डेटा कसा गोळा केला जातो याबाबत अधिक जाणून घ्या
ms: Ketahui lebih lanjut tentang cara data dikumpulkan
nb: Finn ut mer om hvordan data samles inn
nl: Meer informatie over het verzamelen van gegevens
nl_nl: Meer informatie over hoe gegevens worden verzameld
pl: Więcej informacji o gromadzeniu danych
pt: Saiba mais sobre como os dados são coletados
pt_pt: Saiba mais sobre como os dados são recolhidos
ro: Aflați mai multe despre colectarea datelor
ru_il: Подробнее о сборе данных
sk: Viac informácií o zbere dát
sl_si: Več o zbiranju podatkov
sv: Läs mer om hur data samlas in
ta: தரவு எவ்வாறு சேகரிக்கப்படுகிறது என்பது பற்றி மேலும் அறிந்துகொள்ளவும்
te_in: డేటా ఎలా జమచేయబడుతుంది అనేదాన్ని గురించి మరింత తెలుసుకోండి
th: เรียนรู้เพิ่มเติมเกี่ยวกับวิธีรวบรวมข้อมูล
tl_ph: Matuto nang higit pa tungkol sa kung paano natipon ang data
tr: Verilerin toplanması hakkında daha fazla bilgi
uk: Докладніше про збір даних
ur_in: اس بارے میں مزید جانیں کہ کس طرح ڈیٹا اکٹھا کیا جاتا ہے
vi: Tìm hiểu thêm về cách thu thập dữ liệu
xh_za: Funda ngakumbi malunga nendlela eqokelelwa ngayo idatha
zh_hans_sg: 进一步了解如何收集数据
zh_hant_hk: 瞭解有關如何收集資料的更多資訊
zh_hk: 進一步了解數據的收集方法
zh_tw: 進一步瞭解資料如何被收集

# LEARN_MORE_DATA_USE
source: Learn more about how data is used
ar: معرفة المزيد عن كيفية استخدام البيانات
ar_il: تعرف على المزيد عن كيفية استخدام البيانات
bn_in: কীভাবে ডেটা ব্যবহার করা হয় সে সম্পর্কে আরও জানুন
cs: Informace o způsobech využití dat
da: Læs mere om, hvordan data bruges
de: Weitere Infos über die Verwendung der Daten
de_be: Erfahren Sie mehr darüber, wie Ihre Daten verwendet werden
el: Μάθετε περισσότερα για τον τρόπο χρήσης των δεδομένων
el_gr: Μάθετε περισσότερα σχετικά με το πώς χρησιμοποιούνται τα δεδομένα
es: Aprender más acerca de cómo se emplean sus datos
es_co: Aprenda más acerca de cómo son empleados sus datos
es_mx: Más información sobre cómo se usan los datos
es_pe: Más información sobre cómo se utilizan los datos
fi: Lisätietoja tietojen käytöstä
fr: En savoir plus sur l’utilisation des données
fr_ca: En savoir plus sur la façon dont les données sont utilisées
gu_in: ડેટાનો ઉપયોગ કેવી રીતે કરવામાં આવે છે તે વિશે વધુ જાણો
he: קבל/י מידע נוסף על השימוש בנתונים
hi_in: इस बारे में और जानें कि आंकड़े कैसे प्रयोग किए जाते हैं
hr_hr: Saznajte više o načinu uporabe podataka
hu: További információk az adatok felhasználásának módjáról
id: Lebih lanjut mengenai cara data digunakan
it: Scopri di più sull'utilizzo dei dati
it_ch: Scopri di più sulla modalità di utilizzo dei dati
ja: データの使用方法についての詳しい情報を表示します
kn_in: ದತ್ತಾಂಶವನ್ನು ಹೇಗೆ ಬಳಸಲಾಗುತ್ತದೆ ಎಂಬುದರ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ko: 데이터 사용 방법에 관하여 더 알아보기
ml_in: ഡാറ്റ എങ്ങനെ ഉപയോഗിക്കുന്നു എന്നതിനെ കുറിച്ച് കൂടുതലറിയുക
mr_in: डेटा कसा वापरला जातो याबाबत अधिक जाणून घ्या
ms: Ketahui lebih lanjut tentang cara data digunakan
nb: Finn ut mer om hvordan dataene brukes
nl: Meer informatie over het gebruik van gegevens
nl_nl: Meer informatie over hoe gegevens worden gebruikt
pl: Więcej informacji o wykorzystywaniu danych
pt: Saiba mais sobre como os dados são usados
pt_pt: Saiba mais sobre como os dados são usados
ro: Aflați mai multe despre utilizarea datelor
ru_il: Подробнее об использовании данных
sk: Viac informácií o využívaní dát
sl_si: Več o uporabi podatkov
sv: Läs mer om hur data används
ta: தரவு எவ்வாறு பயன்படுத்தப்படுகிறது என்பது பற்றி மேலும் அறிந்துகொள்ளவும்
te_in: డేటా ఎలా ఉపయోగించబడుతుంది అనేదాన్ని గురించి మరింత తెలుసుకోండి
th: เรียนรู้เพิ่มเติมเกี่ยวกับวิธีใช้ข้อมูล
tl_ph: Matuto nang higit pa tungkol sa kung paano ginagamit ang data
tr: Verilerin kullanılması hakkında daha fazla bilgi
uk: Докладніше про використання даних
ur_in: اس بارے میں مزید جانیں کہ ڈیٹا کس طرح استعمال کیا جاتا ہے
vi: Tìm hiểu thêm về cách sử dụng dữ liệu
xh_za: Funda ngakumbi malunga nendlela yokusebenzisa idatha
zh_hans_sg: 进一步了解如何使用数据
zh_hant_hk: 瞭解有關如何使用資料的更多資訊
zh_hk: 進一步了解數據的使用方法
zh_tw: 進一步瞭解資料如何被使用

# LEARN_MORE_PRIVACY
source: Learn more about how your privacy and identity are protected
ar: معرفة المزيد عن كيفية حماية خصوصيتك وهويتك
ar_il: تعرف على المزيد عن كيفية حماية خصوصيتك وهويتك
bn_in: আপনার গোপনীয়তা এবং পরিচয় কীভাবে সুরক্ষিত থাকে সে সম্পর্কে আরও জানুন
cs: Informace o ochraně soukromí a identity
da: Læs mere om, hvordan din anonymitet og identitet er beskyttet
de: Weitere Infos über den Schutz deiner Daten und Identität
de_be: Erfahren Sie mehr darüber, wie Ihre Privatsphäre und Identität geschützt werden
el: Μάθετε περισσότερα για τον τρόπο προστασίας του απορρήτου και της ταυτότητάς σας
el_gr: Μάθετε περισσότερα σχετικά με τον τρόπο προστασίας του ιδιωτικού απορρήτου και της ταυτότητάς σας
es: Aprender más acerca de cómo se protege su identidad
es_co: Más información sobre cómo se protegen su privacidad e identidad
es_mx: Más información sobre cómo se protege tu privacidad e identidad
es_pe: Más información sobre cómo se protegen su privacidad y su identidad
fi: Lisätietoja siitä, kuinka yksityisyyttäsi ja identiteettiäsi suojataan.
fr: En savoir plus sur la protection de la confidentialité et de votre identité
fr_ca: En savoir plus sur notre façon de protéger votre confidentialité et votre identité
gu_in: તમારી ગોપનીયતા અને ઓળખ કેવી રીતે સુરક્ષિત કરવામાં છે તે વિશે વધુ જાણો
he: קבל/י מידע נוסף בנושא ההגנה על הפרטיות והזהות שלך
hi_in: इस बारे में और जानें कि आपकी निजता और पहचान की सुरक्षा कैसे की जाती है
hr_hr: Saznajte više o načinu zaštite vaše privatnosti i identiteta
hu: További információk az adatok és személyes információk védelmének módjáról
id: Lebih lanjut mengenai cara privasi dan identitas Anda dilindungi
it: Scopri di più sulla tutela dei dati relativi alla privacy e alla tua identità
it_ch: Scopri di più sulla modalità di protezione della tua privacy e identità
ja: プライバシーおよび個人を特定する情報の保護方法についての詳しい情報を表示します
kn_in: ನಿಮ್ಮ ಗೌಪ್ಯತೆ ಮತ್ತು ಗುರುತನ್ನು ಹೇಗೆ ರಕ್ಷಿಸಲಾಗಿದೆ ಎಂಬುದರ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ko: 사용자의 개인 정보 및 신원 보호 방법에 관하여 더 알아보기
ml_in: നിങ്ങളുടെ സ്വകാര്യതയും വ്യക്തിത്വവും എങ്ങനെ സംരക്ഷിക്കപ്പെടുന്നുഎന്നതിനെ കുറിച്ച് കൂടുതലറിയുക
mr_in: तुमचे खाजगीत्व आणि ओळख कशी सुरक्षित राखली जाते त्याबाबत अधिक जाणून घ्या
ms: Ketahui lebih lanjut tentang cara privasi dan identiti anda dilindungi
nb: Finn ut mer om hvordan personvernet og identiteten din beskyttes
nl: Meer informatie over de bescherming van je privacy en identiteit
nl_nl: Meer informatie over hoe uw privacy en identiteit worden beschermd
pl: Więcej informacji o ochronie prywatności i tożsamości
pt: Saiba mais sobre como sua privacidade e sua identidade são protegidas
pt_pt: Saiba mais sobre como a sua privacidade e identidade são protegidas
ro: Aflați mai multe despre protejarea intimității și identității dvs.
ru_il: Подробнее о конфиденциальности и защите личной информации
sk: Viac informácií o ochrane súkromia a identity
sl_si: Več o zaščiti vaše zasebnosti in identitete
sv: Läs mer om hur din integritet och identitet skyddas
ta: உங்கள் அந்தரங்கத்தன்மை மற்றும் அடையாளம் எவ்வாறு பாதுகாக்கப்படுகிறது என்பதைப் பற்றி மேலும் அறிந்துகொள்ளவும்
te_in: మీ గోప్యతను మరియు గుర్తింపు ఎలా కాపాడబడుతుంది అనే దాని గురించి మరింత తెలుసుకోండి
th: เรียนรู้เพิ่มเติมเกี่ยวกับวิธีการปกป้องความเป็นส่วนตัวและข้อมูลประจำตัวของคุณ
tl_ph: Matuto nang higit pa tungkol sa kung paano protektahan ang iyong privacy at pagkakakilanlan
tr: Gizliliğinizin ve kimliğinizin korunması hakkında daha fazla bilgi
uk: Докладніше про захист вашої приватності і особистих даних
ur_in: اس بارے میں مزید جانیں کہ آپ کی رازداری اور شناخت کی حفاظت کس طرح کی جاتی ہے
vi: Tìm hiểu thêm về cách bảo vệ quyền riêng tư và nhận dạng của bạn
xh_za: Funda ngakumbi malunga nendlela ubumfihlo kunye negama lakho ekhuselwe ngayo
zh_hans_sg: 进一步了解如何保护您的隐私和身份
zh_hant_hk: 瞭解更多關於如何保護您的隱私和身份
zh_hk: 進一步了解你的私隱及個人身份如何得到保護
zh_tw: 進一步瞭解隱私權和識別身分如何被保護

# LEARN_MORE_STUDY_SURVEY
source: Learn more about the study survey
ar: معرفة المزيد عن استطلاع الدراسة
ar_il: تعرف على المزيد عن مسح الدراسة
bn_in: অধ্যয়ন সমীক্ষা সম্পর্কে আরও জানুন
cs: Informace o realizaci průzkumu
da: Læs mere om undersøgelsen
de: Weitere Infos über die Studienumfrage
de_be: Erfahren Sie mehr über die Studienumfrage
el: Μάθετε περισσότερα για την έρευνα μελέτης
el_gr: Μάθετε περισσότερα για την έρευνα της μελέτης
es: Aprender más acerca de la encuesta de estudio
es_co: Aprenda más acerca de la encuesta de estudio
es_mx: Más información sobre la encuesta del estudio
es_pe: Más información sobre la encuesta del estudio
fi: Lisätietoja tutkimuskyselystä
fr: En savoir plus sur l’étude
fr_ca: En savoir plus sur l’enquête de l’étude
gu_in: અભ્યાસ સર્વે વિશે વધુ જાણો
he: קבל/י מידע נוסף בנושא סקר המחקר
hi_in: अध्ययन सर्वेक्षण के बारे में और जानें
hr_hr: Saznajte više o istraživačkoj anketi
hu: További információk a kérdőívről
id: Lebih lanjut mengenai survei studi
it: Scopri di più sull'indagine conoscitiva
it_ch: Scopri di più sul sondaggio dello studio
ja: 調査アンケートについての詳しい情報を表示します
kn_in: ಅಧ್ಯಯನ ಸಮೀಕ್ಷೆಯ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ko: 연구 설문에 관하여 더 알아보기
ml_in: പഠന സർവേയെ കുറിച്ച് കൂടുതലറിയുക
mr_in: अभ्यास सर्वेक्षणाबाबत अधिक जाणून घ्या
ms: Ketahui lebih lanjut tentang tinjauan kajian
nb: Finn ut mer om undersøkelsen
nl: Meer informatie over de onderzoeksenquête
nl_nl: Meer informatie over de onderzoeksenquête
pl: Więcej informacji o ankiecie
pt: Saiba mais sobre a pesquisa de opinião
pt_pt: Saiba mais sobre o inquérito do estudo
ro: Aflați mai multe despre chestionarul studiului
ru_il: Подробнее об опросе
sk: Viac informácií o prieskume štúdie
sl_si: Več o študijski raziskavi
sv: Läs mer om studieenkäten
ta: ஆய்வுக் கருத்தாய்வைப் பற்றி மேலும் அறிந்துகொள்ளவும்
te_in: అధ్యయన సర్వే గురించి మరింత తెలుసుకోండి
th: เรียนรู้เพิ่มเติมเกี่ยวกับการสำรวจงานศึกษา
tl_ph: Matuto nang higit pa tungkol sa survey ng pag-aaral
tr: Çalışma anketi hakkında daha fazla bilgi
uk: Докладніше про дослідне опитування
ur_in: مطالعہ سروے کے بارے میں مزید جانیں
vi: Tìm hiểu thêm về khảo sát nghiên cứu
xh_za: Funda ngakumbi malunga novavanyo lophononongo
zh_hans_sg: 进一步了解这项研究调查
zh_hant_hk: 瞭解更多關於研究調查的資訊
zh_hk: 進一步了解研究的問卷
zh_tw: 進一步瞭解研究問卷

# LEARN_MORE_TASKS
source: Learn more about the tasks involved
ar: معرفة المزيد عن المهام المتضمنة
ar_il: تعرف على المزيد عن المهام المتضمنة
bn_in: জড়িত কাজগুলি সম্পর্কে আরও জানুন
cs: Informace o úkolech obsažených ve studii
da: Læs mere om de involverede opgaver
de: Weitere Infos über die Aufgaben in der Studie
de_be: Erfahren Sie mehr über die damit verbundenen Aufgaben
el: Μάθετε περισσότερα για τις σχετιζόμενες εργασίες
el_gr: Μάθετε περισσότερα για τις σχετιζόμενες εργασίες
es: Aprender más acerca de las tareas involucradas
es_co: Aprenda más acerca de las tareas involucradas
es_mx: Más información sobre las tareas relacionadas
es_pe: Más información sobre las tareas involucradas
fi: Lisätietoja tutkimukseen liittyvistä tehtävistä
fr: En savoir plus sur les tâches impliquées
fr_ca: En savoir plus sur les tâches concernées
gu_in: શામેલ કાર્યો વિશે વધુ જાણો
he: קבל/י מידע נוסף בנושא המשימות הכרוכות
hi_in: शामिल कार्यों के बारे में और जानें
hr_hr: Saznajte više o zadacima
hu: További információk a bennfoglalt feladatokról
id: Lebih lanjut mengenai tugas yang bersangkutan
it: Scopri di più sulle attività previste
it_ch: Scopri di più sulle attività coinvolte
ja: 必要なタスクについての詳しい情報を表示します
kn_in: ಒಳಗೊಂಡಿರುವ ಕಾರ್ಯಗಳ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ko: 관련된 과제에 관하여 더 알아보기
ml_in: ബന്ധപ്പെട്ട ടാസ്‌ക്കുകളെ കുറിച്ച് കൂടുതലറിയുക
mr_in: समाविष्ट असलेल्या कार्यांबद्दल अधिक जाणून घ्या
ms: Ketahui lebih lanjut tentang tugas yang terlibat
nb: Finn ut mer om oppgavene i studien
nl: Meer informatie over wat je moet doen
nl_nl: Meer informatie over de te verrichten taken
pl: Więcej informacji o zadaniach
pt: Saiba mais sobre as tarefas envolvidas
pt_pt: Saiba mais sobre as tarefas envolvidas
ro: Aflați mai multe despre sarcinile implicate
ru_il: Подробнее о задачах, включенных в исследование
sk: Viac informácií o úlohách
sl_si: Več o vključenih opravilih
sv: Läs mer om de berörda åtgärderna
ta: சம்பந்தப்பட்ட பணிகளைப் பற்றி மேலும் அறிந்துகொள்ளவும்
te_in: ఇందులో ఉన్న టాస్క్‌‌ల గురించి మరింత తెలుసుకోండి
th: เรียนรู้เพิ่มเติมเกี่ยวกับแบบทดสอบที่เกี่ยวข้อง
tl_ph: Matuto nang higit pa tungkol sa mga gawaing kasama
tr: İlişkili görevler hakkında daha fazla bilgi
uk: Докладніше про залучені завдання
ur_in: شامل ٹاسکوں کے بارے میں مزید جانیں
vi: Tìm hiểu thêm về các nhiệm vụ liên quan
xh_za: Funda ngakumbi malunga neethasikhi ezibandakanyekayo
zh_hans_sg: 进一步了解所涉及的任务
zh_hant_hk: 瞭解更多有關所涉及的任務
zh_hk: 進一步了解相關的任務
zh_tw: 進一步瞭解相關的任務
