Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# TREMOR_TEST_ACTIVE_STEP_BEND_ARM_INTRO_LEFT
source: Now hold your phone with your LEFT hand at shoulder height with your elbow bent.
ar: الآن، أمسك هاتفك ويدك اليسرى في مستوى الكتف مع ثني مرفقك.
ar_il: الآن أمسك هاتفك بيدك اليسرى على ارتفاع الكتف مع ثني الكوع.
bn_in: এবার আপনার কনুই বাঁকিয়ে রেখে আপনার বাম হাত দিয়ে আপনার ফোনটি কাঁধের উচ্চতায় ধরে রাখুন।
cs: Nyní držte telefon ve výši ramen LEVOU rukou ohnutou v lokti.
da: Hold nu din telefon med din VENSTRE hånd i skulderhøjde med bøjet albue.
de: Halte dein Telefon nun in deiner LINKEN Hand mit angewinkeltem Ellenbogen in Schulterhöhe.
de_be: Halten Sie nun Ihr Telefon mit der LINKEN Hand in Schulterhöhe mit angewinkeltem Ellbogen.
el: Τώρα κρατήστε το τηλέφωνο στο ΑΡΙΣΤΕΡΟ χέρι τεντωμένο στο ύψος του ώμου με τον αγκώνα λυγισμένο.
el_gr: Τώρα κρατήστε το τηλέφωνό σας με το ΑΡΙΣΤΕΡΟ χέρι στο ύψος των ώμων με τον αγκώνα λυγισμένο.
es: Ahora, aguanta el teléfono con la mano izquierda a la altura del hombro con el codo doblado.
es_co: Ahora sostenga el teléfono con la mano IZQUIERDA a la altura de los hombros con el codo doblado.
es_mx: Ahora agarra el teléfono con tu mano izquierda a la altura de los hombros con el codo doblado.
es_pe: Ahora, sujete el teléfono con la mano IZQUIERDA a la altura del hombro con el codo doblado.
fi: Pidä puhelinta nyt VASEMMALLA kädellä olkapään korkeudella kyynärpää taivutettuna.
fr: Maintenant, tenez votre téléphone avec votre main GAUCHE, à hauteur d’épaule, le coude plié.
fr_ca: Maintenant, tenez votre téléphone dans la main GAUCHE et pliez le coude à la hauteur de votre épaule.
gu_in: હવે તમારા ફોનને તમારા ડાબા હાથથી તમારી કોણી વાળીને ખભાની ઊંચાઈ પર પકડી રાખો.
he: כעת החזק/י את הטלפון ביד שמאל בגובה הכתפיים תוך כיפוף המרפק.
hi_in: अब अपनी कोहनी को मुड़ा हुआ रखते हुए अपने फोन को अपने बायें हाथ से कंधे जितनी ऊंचाई पर थामें।
hr_hr: Sad držite telefon LIJEVOM rukom u visini ramena sa savijenim laktom.
hu: Most tartsa a telefont behajlított könyökkel, BAL kézzel vállmagasságban.
id: Sekarang genggam telepon Anda dengan tangan KIRI setinggi bahu dengan siku ditekuk.
it: Ora tieni il telefono con la mano SINISTRA all'altezza della spalla con il gomito piegato.
it_ch: Ora tieni il telefono con la mano SINISTRA all’altezza della spalla con il gomito piegato.
ja: 肘を曲げて、電話を左手で肩の高さに持ってください。
kn_in: ಈಗ ನಿಮ್ಮ ಬಾಗಿದ ಮೊಣಕೈಯಿಂದ ಭುಜದ ಎತ್ತರದಲ್ಲಿ ನಿಮ್ಮ ಎಡಗೈಯಿಂದ ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ.
ko: 이제 왼쪽 팔꿈치를 굽히고 왼손으로 전화기를 어깨 높이에 들고 있으십시오.
ml_in: ഇപ്പോൾ നിങ്ങളുടെ ഇടതു കൈകൊണ്ട് തോൾ ഉയരത്തിൽ കൈമുട്ട് വളച്ച് ഫോൺ പിടിക്കുക.
mr_in: आता आपला फोन आपले कोपर दुमडून खांद्याच्या उंचीवर आपल्या डाव्या हाताने पकडा.
ms: Sekarang pegang telefon anda dengan tangan KIRI anda pada ketinggian bahu dengan siku anda dibengkokkan.
nb: Hold telefonen med VENSTRE hånd i skulderhøyde med albuen bøyd.
nl: Houd nu de telefoon op schouderhoogte in je LINKERHAND terwijl je je elleboog gebogen houdt.
nl_nl: Houd uw telefoon nu met uw LINKERhand vast op schouderhoogte met uw elleboog gebogen.
pl: Teraz trzymaj telefon w LEWEJ ręce ugiętej w łokciu na wysokości barku.
pt: Agora segure o telefone com a mão ESQUERDA na altura do ombro com o cotovelo dobrado.
pt_pt: Agora segure o telefone com a mão ESQUERDA à altura do ombro com o cotovelo dobrado.
ro: Acum, țineți telefonul cu mâna STÂNGĂ la înălțimea umărului, cu cotul îndoit.
ru_il: Теперь держите телефон в согнутой в локте ЛЕВОЙ руке на уровне плеч.
sk: Držte telefón v ĽAVEJ ruke s pokrčeným lakťom vo výške ramien.
sl_si: Zdaj držite telefon z LEVO roko v višini ramen z upognjenim komolcem.
sv: Håll nu telefonen med den VÄNSTRA handen i axelhöjd med armbågen böjd.
ta: இப்போது உங்கள் முழங்கையை மடக்கியவாறு உங்கள் தொலைப்பேசியை தோள்பட்டை உயரத்தில் இடது கையில் பிடித்துக் கொள்ளுங்கள்.
te_in: ఇప్పుడు మీ ఎడమ మోచేతిని వంచి మీ ఫోన్‌ను భుజం ఎత్తులో పట్టుకోండి.
th: ตอนนี้ให้ใช้มือซ้ายถือโทรศัพท์ที่ความสูงระดับไหล่โดยงอข้อศอกของคุณไว้
tl_ph: Hawakan ngayon ang iyong telepono gamit ang iyong KALIWANG kamay sa taas ng balikat gamit ang baluktot ng iyong siko.
tr: Şimdi telefonunuzu dirseğiniz kıvrık olarak omuz yüksekliğinde SOL elinizle tutun.
uk: Тепер тримайте телефон у ЛІВІЙ руці із зігнутим ліктем на рівні плечей.
ur_in: اب اپنے فون کو اپنے بائيں ہاتھ سے کندھے کی اونچائی پر پکڑیں اس طرح کہ آپ کی کہنی مڑی ہوئی ہو۔
vi: Bây giờ, hãy cầm điện thoại với tay TRÁI của bạn cao bằng vai cùng khủy tay bị gập.
xh_za: Ngoku bamba ifowuni yakho ngesandla sakho saseKHOHLO ngobude begxalaba ngokugoba kwengqiniba yakho.
zh_hans_sg: 现在，左手握住手机，与肩同高，肘部保持弯曲。
zh_hant_hk: 左手與肩同高，用彎曲的手肘固定手機。
zh_hk: 現在彎曲左手手肘，並將電話拿到肩膊的高度。
zh_tw: 現在請用「左手」拿著電話，舉至與肩同高時手肘彎曲。

# TREMOR_TEST_ACTIVE_STEP_BEND_ARM_INTRO_RIGHT
source: Now hold your phone with your RIGHT hand at shoulder height with your elbow bent.
ar: الآن، أمسك هاتفك ويدك اليمنى في مستوى الكتف مع ثني مرفقك.
ar_il: الآن أمسك هاتفك بيدك اليمنى على ارتفاع الكتف مع ثني الكوع.
bn_in: এবার আপনার কনুই বাঁকিয়ে রেখে আপনার ডান হাত দিয়ে আপনার ফোনটি কাঁধের উচ্চতায় ধরে রাখুন।
cs: Nyní držte telefon ve výši ramen PRAVOU rukou ohnutou v lokti.
da: Hold nu din telefon med din HØJRE hånd i skulderhøjde med bøjet albue.
de: Halte dein Telefon nun in deiner RECHTEN Hand mit angewinkeltem Ellenbogen in Schulterhöhe.
de_be: Halten Sie nun Ihr Telefon mit der RECHTEN Hand in Schulterhöhe mit angewinkeltem Ellbogen.
el: Τώρα κρατήστε το τηλέφωνο στο ΔΕΞΙΟ χέρι τεντωμένο στο ύψος του ώμου με τον αγκώνα λυγισμένο.
el_gr: Τώρα κρατήστε το τηλέφωνό σας με το ΔΕΞΙ χέρι στο ύψος των ώμων με τον αγκώνα λυγισμένο.
es: Ahora, aguanta el teléfono con la mano derecha a la altura del hombro con el codo doblado.
es_co: Ahora sostenga el teléfono con la mano DERECHA a la altura de los hombros con el codo doblado.
es_mx: Ahora agarra el teléfono con tu mano derecha a la altura de los hombros con el codo doblado.
es_pe: Ahora, sujete el teléfono con la mano DERECHA a la altura del hombro con el codo doblado.
fi: Pidä puhelinta nyt OIKEALLA kädellä olkapään korkeudella kyynärpää taivutettuna.
fr: Maintenant, tenez votre téléphone avec votre main DROITE, à hauteur d’épaule, le coude plié.
fr_ca: Maintenant, tenez votre téléphone dans la main DROITE et pliez le coude à la hauteur de votre épaule.
gu_in: હવે તમારા ફોનને તમારા જમણા હાથથી તમારી કોણી વાળીને ખભાની ઊંચાઈ પર પકડી રાખો.
he: כעת החזק/י את הטלפון ביד ימין בגובה הכתפיים תוך כיפוף המרפק.
hi_in: अब अपनी कोहनी को मुड़ा हुआ रखते हुए अपने फोन को अपने दायें हाथ से कंधे जितनी ऊंचाई पर थामें।
hr_hr: Sad držite telefon DESNOM rukom u visini ramena sa savijenim laktom.
hu: Most tartsa a telefont behajlított könyökkel, JOBB kézzel vállmagasságban.
id: Sekarang genggam telepon Anda dengan tangan KANAN setinggi bahu dengan siku ditekuk.
it: Ora tieni il telefono con la mano DESTRA all'altezza della spalla con il gomito piegato.
it_ch: Ora tieni il telefono con la mano DESTRA all’altezza della spalla con il gomito piegato.
ja: 肘を曲げて、電話を右手で肩の高さに持ってください。
kn_in: ಈಗ ನಿಮ್ಮ ಬಾಗಿದ ಮೊಣಕೈಯಿಂದ ಭುಜದ ಎತ್ತರದಲ್ಲಿ ನಿಮ್ಮ ಬಲಗೈಯಿಂದ ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ.
ko: 이제 오른쪽 팔꿈치를 굽히고 오른손으로 전화기를 어깨 높이에 들고 있으십시오.
ml_in: ഇപ്പോൾ കൈമുട്ട് വളച്ച് തോൾ ഉയരത്തിൽ നിങ്ങളുടെ വലതു കൈകൊണ്ട് ഫോൺ പിടിക്കുക.
mr_in: आता आपला फोन आपले कोपर दुमडून खांद्याच्या उंचीवर आपल्या उजव्या हाताने पकडा.
ms: Sekarang pegang telefon anda dengan tangan KANAN anda pada ketinggian bahu dengan siku anda dibengkokkan.
nb: Hold telefonen med HØYRE hånd i skulderhøyde med albuen bøyd.
nl: Houd nu de telefoon op schouderhoogte in je RECHTERHAND terwijl je je elleboog gebogen houdt.
nl_nl: Houd uw telefoon nu met uw RECHTERhand vast op schouderhoogte met uw elleboog gebogen.
pl: Teraz trzymaj telefon w PRAWEJ ręce ugiętej w łokciu na wysokości barku.
pt: Agora segure o telefone com a mão DIREITA na altura do ombro com o cotovelo dobrado.
pt_pt: Agora segure o telefone com a mão DIREITA à altura do ombro com o cotovelo dobrado.
ro: Acum, țineți telefonul cu mâna DREAPTĂ la înălțimea umărului, cu cotul îndoit.
ru_il: Теперь держите телефон в согнутой в локте ПРАВОЙ руке на уровне плеч.
sk: Držte telefón v PRAVEJ ruke s pokrčeným lakťom vo výške ramien.
sl_si: Zdaj držite telefon z DESNO roko v višini ramen z upognjenim komolcem.
sv: Håll nu telefonen med den HÖGRA handen i axelhöjd med armbågen böjd.
ta: இப்போது உங்கள் முழங்கையை மடக்கியவாறு உங்கள் தொலைப்பேசியை தோள்பட்டை உயரத்தில் வலது கையில் பிடித்துக் கொள்ளுங்கள்.
te_in: ఇప్పుడు మీ కుడి మోచేతిని వంచి మీ ఫోన్‌ను భుజం ఎత్తులో పట్టుకోండి.
th: ตอนนี้ให้ใช้มือขวาถือโทรศัพท์ที่ความสูงระดับไหล่โดยงอข้อศอกของคุณไว้
tl_ph: Hawakan ngayon ang iyong telepono gamit ang iyong KANANG kamay sa taas ng balikat gamit ang baluktot ng iyong siko.
tr: Şimdi telefonunuzu dirseğiniz kıvrık olarak omuz yüksekliğinde SAĞ elinizle tutun.
uk: Тепер тримайте телефон у ПРАВІЙ руці із зігнутим ліктем на рівні плечей.
ur_in: اب اپنے فون کو اپنے دائيں ہاتھ سے کندھے کی اونچائی پر پکڑیں اس طرح کہ آپ کی کہنی مڑی ہوئی ہو۔
vi: Bây giờ, hãy cầm điện thoại với tay PHẢI của bạn cao bằng vai cùng khủy tay bị gập.
xh_za: Ngoku bamba ifowuni yakho ngesandla sakho saseKUNENE ngobude begxalaba ngokugoba kwengqiniba yakho.
zh_hans_sg: 现在，右手握住手机，与肩同高，肘部保持弯曲。
zh_hant_hk: 右手與肩同高，用彎曲的手肘固定手機。
zh_hk: 現在彎曲右手手肘，並將電話拿到肩膊的高度。
zh_tw: 現在請用「右手」拿著電話，舉至與肩同高時手肘彎曲。

# TREMOR_TEST_ACTIVE_STEP_EXTEND_ARM_INSTRUCTION_%ld
source: Keep holding your phone with your hand extended for %ld seconds.
ar: استمر في إمساك هاتفك ويدك ممدودة لمدة %ld من الثواني.
ar_il: استمر في إمساك هاتفك ويدك ممدودة لمدة ⁦%ld⁩ ثانية.
bn_in: আপনার হাত %ld সেকেন্ড ধরে প্রসারিত রেখে আপনার ফোনটি ধরে রাখুন।
cs: %ld sekund držte telefon v natažené ruce.
da: Bliv ved med at holde din telefon med udstrakt hånd i %ld sekunder.
de: Halte mit ausgestreckter Hand %ld Sekunden lang dein Telefon.
de_be: Halten Sie Ihr Telefon weiter mit ausgestreckter Hand für %ld Sekunden.
el: Συνεχίστε να κρατάτε το τηλέφωνο με το τεντωμένο χέρι σας για %ld δευτερόλεπτα.
el_gr: Συνεχίστε να κρατάτε το τηλέφωνό σας με το χέρι εκτεταμένο για %ld δευτερόλεπτα.
es: Sigue aguantando el teléfono con la mano extendida durante %ld segundos.
es_co: Mantenga el teléfono con la mano extendida durante %ld segundos.
es_mx: Sigue sosteniendo el teléfono con tu mano extendida por %ld segundos.
es_pe: Siga sujetando el teléfono con la mano extendida durante %ld segundos.
fi: Pidä puhelinta käsi suorana %ld sekuntia.
fr: Tenez votre téléphone, la main tendue, pendant %ld secondes.
fr_ca: Tenez votre téléphone avec la main tendue pendant %ld secondes.
gu_in: તમારા ફોનને તમારા હાથને આગળ કરી %ld સેકન્ડ સુધી પકડી રાખો.
he: המשך/י להחזיק את הטלפון תוך יישור המרפק למשך %ld שניות.
hi_in: अपने हाथ को फैलाए रखते हुए अपने फोन को %ld सेकंड तक थामे रखें।
hr_hr: Nastavite držati telefon s ispruženom rukom %ld s.
hu: Tartsa a telefont kinyújtott karral %ld másodpercig.
id: Terus genggam telepon Anda dengan tangan terentang selama %ld detik.
it: Continua a tenere il telefono con la mano distesa per %ld secondi.
it_ch: Continua a tenere il telefono con la mano stesa per %ld secondi.
ja: 手を伸ばして、%ld秒間電話を持ち続けてください。
kn_in: ನಿಮ್ಮ ಫೊನ್‌ ಅನ್ನು %ld ಸೆಕೆಂಡುಗಳ ಕಾಲ ನಿಮ್ಮ ಕೈಯಲ್ಲಿ ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳಿ.
ko: %ld초 동안 손을 내민 채로 전화기를 들고 있으십시오.
ml_in: %ld സെക്കൻഡ് നേരം കൈ നീട്ടി ഫോൺ പിടിക്കുക.
mr_in: आपले कोपर दुमडून आपला हाताचा पंजा लांब करून फोन %ld सेकंद पकडून ठेवा.
ms: Teruskan memegang telefon anda dengan tangan anda diluruskan selama %ld saat.
nb: Hold telefonen med utstrakt hånd i %ld sekunder.
nl: Houd de telefoon %ld seconden vast in je uitgestoken hand.
nl_nl: Houd uw telefoon %ld seconden vast met uw hand uitgestrekt.
pl: Trzymaj telefon w wyciągniętej ręce przez %ld s.
pt: Continue segurando o telefone com a mão estendida por %ld segundos.
pt_pt: Continue a segurar o seu telefone com a mão estendida durante %ld segundos.
ro: Continuați să țineți telefonul cu mâna întinsă timp de %ld secunde.
ru_il: Продолжайте держать телефон, зажатый в области локтевого сгиба, в течение %ld секунд.
sk: Držte telefón vo vystretej ruke %ld sekúnd.
sl_si: Telefon držite z iztegnjeno roko %ld sekund.
sv: Fortsätt hålla telefonen med handen utsträckt under %ld sekunder.
ta: %ld விநாடிகளுக்கு உங்கள் தொலைபேசியை உங்கள் கையை நீட்டியவாறு பிடித்துக் கொள்ளுங்கள்.
te_in: మీ చేతిని చాచి %ld సెకండ్ల పాటు మీ ఫోన్‌ను పట్టుకోండి.
th: วางโทรศัพท์ของคุณบนฝ่ามือแล้วถือไว้นิ่งๆ นาน %ld วินาที
tl_ph: Patuloy na hawakan ang iyong telepono gamit ang iyong kamay na pinalawig ng %ld segundo.
tr: Telefonunuzu eliniz uzatılmış olarak %ld saniye tutmaya devam edin.
uk: Тримайте телефон далі простягнутою рукою протягом %ld секунд.
ur_in: اپنے فون کو %ld سیکنڈ تک پکڑے رہیں اس طرح کہ آپ کے ہاتھ پھیلے ہوئے ہوں
vi: Tiếp tục cầm điện thoại với tay của bạn duỗi thẳng trong %ld giây.
xh_za: Qhu beka nokubamba ifowuni yakho ngesandla esoluliweyo kangangomzuzwana %ld.
zh_hans_sg: 握住手机，手臂伸展，保持 %ld秒。
zh_hant_hk: 伸展手臂，固定手機保持 %ld秒。
zh_hk: 伸直手臂，然後拿着電話 %ld 秒。
zh_tw: 將手伸直，並拿著電話持續 %ld 秒鐘。

# TREMOR_TEST_ACTIVE_STEP_EXTEND_ARM_INTRO
source: Now hold your phone with your hand extended out at shoulder height.
ar: الآن، أمسك هاتفك ويدك ممدودة في مستوى الكتف.
ar_il: الآن أمسك هاتفك مع مد يدك على ارتفاع الكتف.
bn_in: এখন আপনার হাতটি কাঁধের উচ্চতায় প্রসারিত রেখে আপনার ফোনটি ধরে রাখুন।
cs: Nyní držte telefon rukou nataženou ve výši ramen.
da: Hold nu din telefon i skulderhøjde med udstrakt arm.
de: Halte dein Telefon nun mit ausgestreckter Hand in Schulterhöhe.
de_be: Halten Sie nun Ihr Telefon mit ausgestreckter Hand auf Schulterhöhe.
el: Τώρα κρατήστε το τηλέφωνο στο χέρι σας τεντωμένο στο ύψος του ώμου.
el_gr: Τώρα κρατήστε το τηλέφωνό σας με το χέρι εκτεταμένο στο ύψος των ώμων.
es: Ahora aguanta el teléfono con la mano extendida hacia arriba a la altura del hombro.
es_co: Ahora sostenga el teléfono con la mano extendida a la altura de los hombros.
es_mx: Ahora agarra el teléfono con la mano extendida a la altura de los hombros.
es_pe: Ahora, sujete el teléfono con la mano extendida a la altura del hombro.
fi: Pidä puhelinta nyt käsi suorana olkapään korkeudella.
fr: Maintenant, tenez votre téléphone à hauteur d’épaule, la main tendue.
fr_ca: Maintenant, tenez votre téléphone en tendant votre bras à la hauteur de votre épaule.
gu_in: હવે ખભાની ઊંચાઈ સુધી ઊંચા કરેલ હાથથી તમારો ફોન પકડો રાખો.
he: כעת החזק/י את הטלפון בגובה הכתפיים תוך יישור המרפק.
hi_in: अब अपने हाथ को फैलाए रखते हुए अपने फोन को कंधे जितनी ऊंचाई पर थामें।
hr_hr: Sad držite telefon s ispruženom rukom u visini ramena.
hu: Most tartsa a telefont kinyújtott karral vállmagasságban.
id: Sekarang genggam telepon Anda dengan tangan terentang setinggi bahu.
it: Ora tieni il telefono con la mano distesa all'altezza della spalla.
it_ch: Ora tieni il telefono con la mano stesa all’altezza della spalla.
ja: 次に、手を伸ばして電話を肩の高さに持ってください。
kn_in: ಈಗ ಭುಜದ ಎತ್ತರದಲ್ಲಿ ನಿಮ್ಮ ಕೈಯನ್ನು ವಿಸ್ತರಿಸಿಕೊಂಡು ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ.
ko: 이제 전화기를 어깨 높이로 들고 있으십시오.
ml_in: ഇപ്പോൾ തോൾ ഉയരത്തിൽ കൈ നീട്ടി ഫോൺ പിടിക്കുക.
mr_in: आता आपला फोन खांद्याच्या उंचीवर आपला हाताचा पंजा लांब करून पकडा.
ms: Sekarang pegang telefon anda dengan tangan anda diluruskan pada ketinggian bahu.
nb: Hold telefonen med utstrakt hånd i skulderhøyde.
nl: Houd nu de telefoon op schouderhoogte in je uitgestoken hand.
nl_nl: Houd uw telefoon nu met uw hand uitgestrekt op schouderhoogte.
pl: Teraz trzymaj telefon w wyciągniętej ręce na wysokości barku.
pt: Agora segure o telefone com a mão estendida na altura do ombro.
pt_pt: Agora segure o telefone com a mão estendida à altura dos ombros.
ro: Acum, țineți telefonul cu mâna întinsă la înălțimea umărului.
ru_il: Теперь держите телефон в вытянутой руке на уровне плеч.
sk: Držte telefón vo vystretej ruke vo výške ramien.
sl_si: Zdaj držite telefon z iztegnjeno roko na višini ramen.
sv: Håll nu telefonen med handen utsträckt i axelhöjd.
ta: இப்போது உங்கள் கையைத் தோள்பட்டை உயரத்திற்கு நீட்டியவாறு உங்கள் தொலைப்பேசியைப் பிடித்துக் கொள்ளுங்கள்.
te_in: ఇప్పుడు మీ చేతిని చాచి మీ ఫోన్‌ను భుజం ఎత్తులో పట్టుకోండి.
th: ตอนนี้ให้วางโทรศัพท์ของคุณบนฝ่ามือแล้วถือไว้นิ่งๆ ที่ความสูงระดับไหล่
tl_ph: Ngayon hawakan ang iyong telepono gamit ang iyong kamay na nakaunat sa taas ng balikat.
tr: Şimdi telefonunuzu eliniz uzatılmış olarak omuz yüksekliğinde tutun.
uk: Тепер тримайте телефон рукою, протягнутою на рівні плечей.
ur_in: اب اپنے فون کو اپنے ہاتھ سے پکڑیں اس طرح کہ آپ کے ہاتھ کندھے کی اونچائی پر پھیلے ہوئے ہوں۔
vi: Bây giờ, hãy cầm điện thoại với tay của bạn duỗi ngang vai.
xh_za: Ngoku bamba ifowuni yakho ngesandla esoluliweyo ngaphandle kwegxalaba ngokugoba kwegxalaba lakho.
zh_hans_sg: 现在，握住手机，手臂伸展，保持与肩同高。
zh_hant_hk: 現在伸出手握住手機，保持與肩同高。
zh_hk: 現在伸直手臂，並將電話拿到肩膊的高度。
zh_tw: 現在請用手拿著電話，手伸直至與肩同高。

# TREMOR_TEST_ACTIVE_STEP_EXTEND_ARM_INTRO_LEFT
source: Now hold your phone with your LEFT hand extended out at shoulder height.
ar: الآن، أمسك هاتفك ويدك اليسرى ممدودة في مستوى الكتف.
ar_il: الآن أمسك هاتفك مع مد يدك اليسرى على ارتفاع الكتف.
bn_in: এখন আপনার বাম হাতটি কাঁধের উচ্চতায় প্রসারিত রেখে আপনার ফোনটি ধরে রাখুন।
cs: Nyní držte telefon LEVOU rukou nataženou ve výši ramen.
da: Hold nu din telefon i skulderhøjde med VENSTRE arm udstrakt.
de: Halte dein Telefon nun mit ausgestreckter LINKER Hand in Schulterhöhe.
de_be: Halten Sie nun Ihr Telefon mit ausgestreckter LINKER Hand auf Schulterhöhe.
el: Τώρα κρατήστε το τηλέφωνο στο ΑΡΙΣΤΕΡΟ χέρι τεντωμένο στο ύψος του ώμου.
el_gr: Τώρα κρατήστε το τηλέφωνό σας με το ΑΡΙΣΤΕΡΟ χέρι εκτεταμένο στο ύψος των ώμων.
es: Ahora aguanta el teléfono con la mano izquierda extendida hacia arriba a la altura del hombro.
es_co: Ahora sostenga el teléfono con la mano IZQUIERDA extendida a la altura del hombro.
es_mx: Ahora agarra el teléfono con tu mano izquierda extendida a la altura de los hombros.
es_pe: Ahora, sujete el teléfono con la mano IZQUIERDA extendida a la altura del hombro.
fi: Pidä puhelinta nyt VASEN käsi suorana olkapään korkeudella.
fr: Maintenant, tenez votre téléphone avec votre main GAUCHE, à hauteur d’épaule, la main tendue.
fr_ca: Maintenant, tenez votre téléphone dans la main GAUCHE en tendant votre bras à la hauteur de votre épaule.
gu_in: હવે ખભાની ઊંચાઈ સુધી ઊંચા કરેલ ડાબા હાથથી તમારો ફોન પકડો રાખો.
he: כעת החזק/י את הטלפון ביד שמאל בגובה הכתפיים תוך יישור המרפק.
hi_in: अब अपने बायें हाथ को फैलाए रखते हुए अपने फोन को कंधे जितनी ऊंचाई पर थामें।
hr_hr: Sad držite telefon u LIJEVOJ šaci s rukom ispruženom u visini ramena.
hu: Most tartsa a telefont kinyújtott karral, BAL kézzel vállmagasságban.
id: Sekarang genggam telepon Anda dengan tangan KIRI terentang setinggi bahu.
it: Ora tieni il telefono con la mano SINISTRA distesa all'altezza della spalla.
it_ch: Ora tieni il telefono con la mano SINISTRA stesa all’altezza della spalla.
ja: 次に、左手を伸ばして電話を肩の高さに持ってください。
kn_in: ಈಗ ನಿಮ್ಮ ಎಡಗೈಯನ್ನು ಭುಜದ ಎತ್ತರದಲ್ಲಿ ವಿಸ್ತರಿಸಿ ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ.
ko: 이제 전화기를 왼손에 어깨 높이로 들고 있으십시오.
ml_in: ഇപ്പോൾ തോൾ ഉയരത്തിൽ ഇടതു കൈ നീട്ടി ഫോൺ പിടിക്കുക.
mr_in: आता आपला फोन खांद्याच्या उंचीवर आपल्या डाव्या हाताचा पंजा लांब करून पकडा.
ms: Sekarang pegang telefon anda dengan tangan KIRI anda diluruskan pada ketinggian bahu.
nb: Hold telefonen med VENSTRE hånd utstrakt i skulderhøyde.
nl: Houd nu de telefoon op schouderhoogte in je uitgestoken LINKERHAND.
nl_nl: Houd uw telefoon nu met uw LINKERhand uitgestrekt op schouderhoogte.
pl: Teraz trzymaj telefon w wyciągniętej LEWEJ ręce na wysokości barku.
pt: Agora segure o telefone com a mão ESQUERDA estendida na altura do ombro.
pt_pt: Agora segure o telefone com a mão ESQUERDA estendida à altura dos ombros.
ro: Acum, țineți telefonul cu mâna STÂNGĂ întinsă la înălțimea umărului.
ru_il: Теперь держите телефон в вытянутой ЛЕВОЙ руке на уровне плеч.
sk: Držte telefón vo vystretej ĽAVEJ ruke vo výške ramien.
sl_si: Zdaj držite telefon z LEVO roko iztegnjeno na višini ramen.
sv: Håll nu telefonen med den VÄNSTRA handen utsträckt i axelhöjd.
ta: இப்போது உங்கள் இடது கையைத் தோள்பட்டை உயரத்திற்கு நீட்டியவாறு உங்கள் தொலைப்பேசியைப் பிடித்துக் கொள்ளுங்கள்.
te_in: ఇప్పుడు మీ ఎడమ చేతిని చాచి మీ ఫోన్‌ను భుజం ఎత్తులో పట్టుకోండి.
th: ตอนนี้ให้วางโทรศัพท์ของคุณบนฝ่ามือข้างซ้ายแล้วถือไว้นิ่งๆ ที่ความสูงระดับไหล่
tl_ph: Hawakan ngayon ang iyong telepono gamit ang iyong kaliwang kamay na nakaabot sa taas ng balikat.
tr: Şimdi telefonunuzu SOL eliniz uzatılmış olarak omuz yüksekliğinde tutun.
uk: Тепер тримайте телефон у ЛІВІЙ руці із зігнутим ліктем, протягнутою на рівні плечей.
ur_in: اب اپنے فون کو اپنے بائیں ہاتھ سے پکڑیں اس طرح کہ وہ کندھے کی اونچائی پر پھیلا ہوا ہو۔
vi: Bây giờ, hãy cầm điện thoại với tay TRÁI của bạn duỗi ngang vai.
xh_za: Ngoku bamba ifowuni yakho ngesandla sakho saseKHOHLO esoluliweyo ngaphandle kobude begxalaba lakho.
zh_hans_sg: 现在，左手握住手机，手臂伸展，保持与肩同高。
zh_hant_hk: 現在伸出左手握住手機，保持與肩同高。
zh_hk: 現在伸直左手手臂，並將電話拿到肩膊的高度。
zh_tw: 現在請用「左手」拿著電話，手伸直至與肩同高。
