Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# TAPPING_INSTRUCTION_RIGHT
source: Tap the buttons using your RIGHT hand.
ar: اضغط على الزرين باستخدام يدك اليمنى.
ar_il: اضغط على الأزرار باستخدام يدك اليمنى.
bn_in: আপনার ডান হাত ব্যবহার করে বোতামগুলিতে আলতো টোকা দিন।
cs: Klepejte na tlačítka PRAVOU rukou.
da: Tryk på knapperne med din HØJRE hånd.
de: Tippe mit deiner RECHTEN Hand auf die Tasten.
de_be: Tippen Sie auf die Schaltflächen mit Ihrer RECHTEN Hand.
el: Αγγίξτε τα κουμπιά χρησιμοποιώντας το ΔΕΞΙΟ σας χέρι.
el_gr: Πατήστε τα κουμπιά χρησιμοποιώντας το ΔΕΞΙ χέρι.
es: Pulsa los botones con la mano derecha.
es_co: Pulse los botones con la mano DERECHA.
es_mx: Toca los botones usando tu mano derecha.
es_pe: Toque los botones utilizando la mano DERECHA.
fi: Napauta painikkeita OIKEALLA kädellä.
fr: Touchez les boutons de la main DROITE.
fr_ca: Touchez les boutons avec la main DROITE.
gu_in: તમારા જમણા હાથનો ઉપયોગ કરીને બટનોને ટેપ કરો.
he: הקש/י על הכפתורים ביד ימין.
hi_in: बटन्स को अपने दायें हाथ से टैप करें।
hr_hr: Dodirujte tipke koristeći DESNU ruku.
hu: Koppintson a gombokra JOBB kézzel.
id: Ketuk tombol menggunakan tangan KANAN Anda.
it: Tocca i pulsanti usando la mano DESTRA.
it_ch: Tocca i pulsanti con la mano DESTRA.
ja: 右手を使ってボタンをタップしてください。
kn_in: ನಿಮ್ಮ ಬಲಗೈಯನ್ನು ಬಳಸಿ ಗುಂಡಿಗಳನ್ನು ತಟ್ಟಿ.
ko: 오른손으로 버튼을 탭하십시오.
ml_in: നിങ്ങളുടെ വലതു കൈ ഉപയോഗിച്ച് ബട്ടണുകൾ ടാപ്പ് ചെയ്യുക.
mr_in: आपला उजवा हात वापरून बटणांवर टॅप करा.
ms: Ketik butang menggunakan tangan KANAN anda.
nb: Trykk på knappene med din HØYRE hånd.
nl: Tik op de knoppen met de vingers van je RECHTERHAND.
nl_nl: Tik met uw RECHTERhand op de knoppen.
pl: Stukaj w przyciski PRAWĄ ręką.
pt: Toque nos botões usando a mão DIREITA.
pt_pt: Toque nos botões com a mão DIREITA.
ro: Apăsați butoanele folosind mâna DREAPTĂ.
ru_il: Касайтесь кнопок пальцами ПРАВОЙ руки.
sk: Klepte na tlačidlá pomocou PRAVEJ ruky.
sl_si: Dotaknite se gumbov z DESNO roko.
sv: Tryck på knapparna med HÖGRA handen.
ta: உங்கள் வலது கையைப் பயன்படுத்தி பொத்தான்களைத் தட்டவும்.
te_in: మీ కుడి చేతిని ఉపయోగించి బటన్లను తట్టండి.
th: ใช้มือขวาแตะปุ่ม
tl_ph: I-tap ang mga pindutan gamit ang iyong KANANG kamay.
tr: Düğmelere SAĞ elinizi kullanarak dokunun.
uk: Торкайте кнопки ПРАВОЮ рукою.
ur_in: اپنے دائیں ہاتھ کا استعمال کرتے ہوئے بٹنوں پر ہلکی ضرب لگائیں۔
vi: Chạm nút bằng tay PHẢI của bạn.
xh_za: Cofa amaqhosha usebenzisa isandla saseKunene.
zh_hans_sg: 用右手轻点按钮。
zh_hant_hk: 用右手點擊按鈕。
zh_hk: 用你的右手點按這些按鈕。
zh_tw: 用「右手」點按按鈕。

# TAPPING_INTRO_TEXT
source: This activity measures your tapping speed.
ar: يقيس هذا النشاط سرعتك في الضغط.
ar_il: يقيس هذا النشاط سرعة الضغط.
bn_in: এই ক্রিয়াকলাপটি আপনার আলতো টোকা দেওয়ার গতি পরিমাপ করে।
cs: Tato aktivita změří vaši rychlost klepání.
da: Denne aktivitet måler din trykhastighed.
de: Diese Aktivität misst dein Tipptempo.
de_be: Diese Aktivität misst Ihre Tippgeschwindigkeit.
el: Αυτή η δραστηριότητα αξιολογεί την ταχύτητα αγγιγμάτων σας.
el_gr: Αυτή η δραστηριότητα μετρά την ταχύτητα με την οποία πατάτε τα κουμπιά.
es: Esta actividad mide tu velocidad de pulsación.
es_co: Esta actividad mide su velocidad de pulsación.
es_mx: Esta actividad mide tu velocidad al tocar.
es_pe: Esta actividad mide su velocidad tocando la pantalla.
fi: Tämä aktiviteetti mittaa napautusnopeuttasi.
fr: Cette activité mesure votre vitesse de saisie.
fr_ca: Cette activité mesure votre vitesse de frappe.
gu_in: આ પ્રવૃત્તિ તમારી ટેપ કરવાની ઝડપને માપે છે.
he: פעילות זו מודדת את מהירות ההקשה שלך.
hi_in: यह गतिविधि आपकी छूने की गति मापती है।
hr_hr: Ova aktivnost mjeri vašu brzinu dodirivanja.
hu: Ez a tevékenység megméri a koppintási sebességét.
id: Aktivitas ini mengukur kecepatan mengetuk Anda.
it: L'attività misura la velocità dei tocchi che esegui.
it_ch: Questa attività misura la tua velocità nel toccare.
ja: このアクティビティでは、タップの速度を測定します。
kn_in: ಈ ಚಟುವಟಿಕೆಯು ನಿಮ್ಮ ತಟ್ಟುವ ವೇಗವನ್ನು ಅಳೆಯುತ್ತದೆ.
ko: 이 실험은 사용자의 탭하기 속도를 측정합니다.
ml_in: ഈ ആക്‌റ്റിവിറ്റി നിങ്ങളുടെ ടാപ്പിംഗ് വേഗത അളക്കുന്നു.
mr_in: ही क्रिया आपला टॅप करण्याचा वेग मोजते.
ms: Aktiviti ini mengukur kelajuan mengetik anda.
nb: Denne aktiviteten måler trykkhastigheten din.
nl: Tijdens deze activiteit wordt de snelheid waarmee je tikt gemeten.
nl_nl: Deze activiteit meet uw tiksnelheid.
pl: To ćwiczenie mierzy Twoją szybkość stukania.
pt: Esta atividade mede a sua velocidade de toque.
pt_pt: Esta atividade mede a sua velocidade de toque.
ro: Această activitate vă măsoară viteza de apăsare cu degetele.
ru_il: Во время выполнения этого задания оценивается скорость касания пальцами.
sk: Táto aktivita zmeria vašu rýchlosť klepania.
sl_si: Ta aktivnost meri hitrost dotikanja.
sv: Den här aktiviteten mäter din tryckhastighet.
ta: இந்த நடவடிக்கை உங்கள் தட்டுதல் வேகத்தை அளவிடுகிறது.
te_in: ఈ యాక్టివిటీ మీ ట్యాపింగ్ వేగాన్ని కొలుస్తుంది.
th: กิจกรรมนี้จะวัดความเร็วในการแตะของคุณ
tl_ph: Sinusukat ng aktibidad na ito ang iyong bilis ng pag-tap.
tr: Bu aktivite, dokunma hızınızı ölçer.
uk: Цей тест оцінює вашу швидкість торкання.
ur_in: یہ سرگرمی ہلکی ضرب لگانے کی آپ کی رفتار کی پیمائش کرتی ہے۔
vi: Hoạt động này sẽ đo tốc độ chạm của bạn.
xh_za: Lo msebenzi ulinganisa isantya sokucofa kwakho.
zh_hans_sg: 该活动测量您的轻点速度。
zh_hant_hk: 該活動測量您的敲擊速度。
zh_hk: 此測試活動能評估你的點按速度。
zh_tw: 此活動會測量您的點按速度。

# TAPPING_INTRO_TEXT_2_FORMAT
source: Tap one finger, then the other. Try to time your taps to be as even as possible. Keep tapping for %@.
ar: اضغط بإصبع، ثم بالإصبع الآخر. حاول ضبط وقت ضغطاتك ليكون متساويًا قدر الإمكان. واستمر في الضغط لمدة %@.
ar_il: اضغط على إصبع واحد ثم على الآخر. حاول ضبط توقيت الضغطات لتكون متساوية قدر الإمكان. استمر في الضغط على ⁦%@⁩.
bn_in: একটি আঙুল, তারপর অন্য আঙুলে আলতো টোকা দিন। আপনার আলতো টোকাগুলি যথাসম্ভব একইরকম সময় ধরে দেওয়ার চেষ্টা করুন। %@ এর জন্য আলতো টোকা দিতে থাকুন।
cs: Klepněte jedním prstem a potom druhým. Zkuste klepat co nejvíc rovnoměrně. Pokračujte v klepání po %@.
da: Tryk med en finger og derefter med den anden. Forsøg at holde tiden mellem tryk så ensartet som muligt. Fortsæt med at trykke i %@.
de: Tippe erst mit einem Finger und dann mit dem anderen. Versuche in möglichst gleichmäßigen Abständen zu tippen. Tippe %@ lang.
de_be: Tippen Sie mit einem Finger, dann mit dem anderen. Versuchen Sie, so gleichmäßig wie möglich zu tippen. Tippen Sie weiter für %@.
el: Αγγίξτε με το ένα δάχτυλο και μετά με το άλλο. Προσπαθήστε ώστε ο χρόνος μεταξύ των αγγιγμάτων να είναι όσο το δυνατόν ίδιος. Συνεχίστε τα αγγίγματα για %@.
el_gr: Πατήστε με το ένα δάχτυλο και μετά με το άλλο. Προσπαθήστε να χρονομετρήσετε τα πατήματα, ώστε να είναι όσο το δυνατόν πιο ομοιόμορφα. Συνεχίστε να πατάτε για %@.
es: Pulsa con un dedo y luego con el otro. Intenta calcular el tiempo entre pulsación y pulsación para que sea lo más regular posible. Sigue pulsando durante %@.
es_co: Pulse con un dedo y luego el otro. Trate de sincronizar sus pulsaciones para que sean lo más uniformes posible. Siga pulsando durante %@.
es_mx: Toca con un dedo y luego con el otro. Intenta calcular el tiempo entre cada toque para que sea lo más constante posible. Sigue tocando por %@.
es_pe: Toque con un dedo, luego con el otro. Trate de calcular sus toques para que sean lo más uniformes posibles. Siga tocando durante %@.
fi: Napauta yhtä sormea ja sitten toista. Yritä ajoittaa napautukset mahdollisimman tasaisesti. Napauttele %@.
fr: Touchez l’écran avec un doigt, puis avec l’autre, pendant %@. Essayez de respecter le même intervalle de temps entre chaque toucher pour être aussi régulier que possible.
fr_ca: Touchez l’écran avec un doigt, puis avec l’autre. Faites en sorte que les contacts soient aussi réguliers que possible. Continuez pendant %@.
gu_in: પહેલા એક આંગળીથી ટેપ કરો, પછી બીજીથી. તમારા ટેપ વચ્ચેના સમયને શક્ય તેટલો સમાન રાખો %@ માટે ટેપ કરવાનું ચાલુ રાખો.
he: הקש/י באצבע אחת, ולאחר מכן בשניה. נסה/י להקיש בקצב קבוע ככל שתוכל/י. המשך/י להקיש למשך %@.
hi_in: पहले एक अंगुली से टैप करें, फिर दूसरी से। पहली व दूसरी अंगुली से छूने के बीच के समय को जितना हो सके एकसमान रखने की कोशिश करें। %@ तक छूते रहें।
hr_hr: Dodirnite jednim prstom, zatim drugim. Pokušajte tempirati dodire kako bi bili ujednačeni. Nastavite dodirivati %@.
hu: Koppintson az egyik, majd a másik ujjával. Próbáljon meg egyenletes időközönként koppintani. Folytassa a koppintásokat ennyi ideig: %@.
id: Ketuk dengan satu jari, lalu jari lainnya. Sebisa mungkin, coba atur ketukan Anda agar seimbang. Terus mengetuk selama %@.
it: Tocca con un dito, quindi con l'altro. Cerca di effettuare i tocchi con un ritmo più regolare possibile. Continua a toccare per %@.
it_ch: Tocca con un dito, poi con l’altro. Cerca di cronometrare i tocchi per ottenere la massima uniformità. Continua a toccare per %@.
ja: 一方の指でタップしてから、他方の指でタップします。できるだけ一定の時間間隔でタップしてください。%@間タップし続けます。
kn_in: ಒಂದು ಬೆರಳನ್ನು, ನಂತರ ಇನ್ನೊಂದು ಬೆರಳನ್ನು ತಟ್ಟಿ. ನಿಮ್ಮ ತಟ್ಟುವಿಕೆಗಳನ್ನು ಸಾಧ್ಯವಾದಷ್ಟು ಸಮನಾಗಿಸಲು ಪ್ರಯತ್ನಿಸಿ. %@ಗಾಗಿ ತಟ್ಟುವುದನ್ನು ಮುಂದುವರಿಸಿ.
ko: 한 손가락을 탭하고 다른 손가락을 탭하십시오. 탭 간격이 거의 없도록 연속으로 탭하십시오. %@를 계속 탭하십시오.
ml_in: ഒരു വിരൽ അമർത്തുക, തുടർന്ന് മറ്റൊന്ന്. നിങ്ങളുടെ ടാപ്പുകൾ കഴിയുന്നത്ര ഒരുപോലെയാക്കാൻ ശ്രമിക്കുക. %@എന്നതിനായി ടാപ്പ് ചെയ്യുന്നത് തുടരുക.
mr_in: एक बोट टॅप करा, नंतर दुसरे. आपले टॅप शक्य तितक्या समान कालांतराने असतील असा प्रयत्न करा. %@ साठी टॅप करत रहा.
ms: Ketik satu jari, kemudian ketik yang lain. Cuba mengetik dengan kadar yang sekata mungkin. Teruskan mengetik selama %@.
nb: Trykk med én finger, og deretter den andre. Veksle mellom knappene i jevne intervaller. Fortsett å trykke i %@.
nl: Tik eerst met de ene vinger en dan met de andere. Probeer zo gelijkmatig mogelijk te tikken. Ga %@ door met tikken.
nl_nl: Tik met één vinger en vervolgens met de andere. Probeer uw tikken zo gelijkmatig mogelijk te timen. Blijf tikken voor %@.
pl: Stukaj na zmianę jednym i drugim palcem. Próbuj stukać możliwie miarowo. Stukaj przez %@.
pt: Toque um dedo e depois o outro. Tente manter o ritmo dos toques o mais constante possível. Continue tocando por %@.
pt_pt: Toque com um dedo, depois o outro. Tente cronometrar os seus toques para ser o mais uniforme possível. Continue a tocar para %@.
ro: Apăsați cu un deget, apoi cu celălalt. Încercați ca apăsările să se succeadă cât de regulat cu putință. Continuați să apăsați timp de %@.
ru_il: Коснитесь одним пальцем, затем другим. Старайтесь, чтобы касания были максимально регулярными. Продолжайте в течение %@.
sk: Klepnite najprv jedným prstom a potom druhým prstom. Skúste klepnutia načasovať tak, aby boli čo najviac pravidelné. Klepte %@.
sl_si: Dotaknite se z enim prstom, nato z drugim. Poskusite meriti čas dotikov, da boste čim bolj natančni. Dotikajte se za %@.
sv: Tryck med ett finger och sedan det andra. Försök att trycka i en så jämn takt som möjligt. Fortsätt trycka under %@.
ta: ஒரு விரலால் தட்டவும், பின்னர் மற்றொன்றால். உங்கள் தட்டல்களை முடிந்தவரை சமமாக இருக்க வைக்க முயற்சிசெய்யவும். %@ -க்குத் தொடர்ந்து தட்டவும்.
te_in: ఒక వేలితో తట్టండి, ఆపై మరో దానితో. మీ ట్యాప్‌ల మధ్య సమయం సాధ్యమైనంత వరకు సమానంగా ఉండేలా ప్రయత్నించండి. %@ కోసం తడుతూ ఉండండి.
th: แตะหนึ่งนิ้ว แล้วตามด้วยอีกนิ้ว ลองจับเวลาการแตะของคุณโดยให้มีจังหวะเท่ากันมากที่สุด แตะต่อไปเรื่อยๆ เป็นเวลา %@
tl_ph: I-tap ang isang daliri, pagkatapos ay ang isa pa. Subukang i-time ang iyong mga gripo upang maging hangga't maaari. Patuloy na mag-tap para sa %@.
tr: Tek parmağınızla, sonra diğeriyle dokunun. Mümkün olduğunca eşit zaman aralıklarıyla dokunmaya çalışın. %@ süresince dokunmaya devam edin.
uk: Торкніть одним пальцем, потім іншим. Намагайтеся торкатися з якомога рівнішим інтервалом. Торкайте далі %@.
ur_in: ایک انگلی سے پھر دوسری انگلی سے ہلکی ضرب لگائیں۔ ہلکی ضرب لگانے کے اپنے عمل کو حتی الامکان یکساں رکھنے کے لیے وقت کے التزام کی کوشش کریں۔ %@ کے لیے ہلکی ضرب لگاتے رہیں۔
vi: Chạm một ngón tay, sau đó chạm ngón còn lại. Cố gắng tính thời gian số lần chạm chẵn nhất có thể. Tiếp tục chạm trong %@.
xh_za: Cofa ngomnwe ubemnye, emva koko ucofe ngomnye. Zama ukukubekela ixesha ukucofa kwakho ukuze kulingane kangangoko. Qhubeka ucofa kwe %@.
zh_hans_sg: 轻点一根手指，然后另一根。尽可能保持均匀地轻点。保持轻点 %@。
zh_hant_hk: 輕敲一根手指，然後另一根。盡可能保持均勻地敲擊。保持敲擊 %@。
zh_hk: 先用一指點按，然後用另一指點按。請嘗試以最平穩的速度，持續點按 %@。
zh_tw: 先用一隻手指點按，再用另一隻手指。請試著讓兩指以平均的速率點按。持續點按 %@。

# TAPPING_INTRO_TEXT_2_LEFT_FIRST
source: Use two fingers on your left hand to alternately tap the buttons on the screen.
ar: استخدم إصبعين من يدك اليسرى للضغط بالتبادل على الزرين على الشاشة.
ar_il: استخدم إصبعين من يدك اليسرى للتناوب على الضغط على الأزرار الموجودة على الشاشة.
bn_in: স্ক্রিনের বোতামগুলিতে পর্যায়ক্রমে আলতো টোকা দিতে আপনার বাম হাতের দুটি আঙুল ব্যবহার করুন।
cs: Dvěma prsty levé ruky střídavě klepejte na tlačítka na obrazovce.
da: Tryk skiftevis på knapperne på skærmen med to fingre på den venstre hånd.
de: Verwende zwei Finger deiner linken Hand, um abwechselnd auf die Tasten auf dem Bildschirm zu tippen.
de_be: Tippen Sie mit zwei Fingern der linken Hand abwechselnd auf die Schaltflächen auf dem Bildschirm.
el: Χρησιμοποιήστε δύο δάχτυλα του αριστερού χεριού για εναλλάξ άγγιγμα των κουμπιών στην οθόνη.
el_gr: Χρησιμοποιήστε δύο δάχτυλα στο αριστερό χέρι για να πατήσετε εναλλάξ τα κουμπιά στην οθόνη.
es: Utiliza dos dedos de la mano izquierda para pulsar de forma alternativa los botones de la pantalla.
es_co: Use dos dedos de la mano izquierda para pulsar alternadamente los botones de la pantalla.
es_mx: Usa dos dedos de la mano izquierda para tocar alternativamente los botones de la pantalla.
es_pe: Utilice dos dedos de la mano izquierda para tocar alternativamente los botones de la pantalla.
fi: Käytä vasemman käden kahta sormea näytön painikkeiden napauttamiseen vuorotellen.
fr: Avec deux doigts de la main gauche et en les alternant, touchez les boutons à l’écran.
fr_ca: Utilisez deux doigts de la main gauche pour toucher tour à tour les boutons affichés à l’écran.
gu_in: સ્ક્રીન પરના બટનોને વૈકલ્પિક રીતે ટેપ કરવા માટે તમારા ડાબા હાથની બે આંગળીઓનો ઉપયોગ કરો.
he: הקש/י על הכפתורים שמופיעים על המסך בשתי אצבעות יד שמאל המתחלפות ביניהן לסירוגין.
hi_in: अपने बायें हाथ की दो अंगुलियों का उपयोग करते हुए स्क्रीन पर मौजूद बटन्स पर बारी-बारी से टैप करें।
hr_hr: Koristeći dva prsta lijeve ruke, naizmjence dodirujte tipke na zaslonu.
hu: A bal kezének két ujjával felváltva koppintson a gombokra a kijelzőn.
id: Gunakan dua jari pada tangan kiri Anda untuk mengetuk tombol di layar secara bergantian.
it: Utilizza due dita della mano sinistra per toccare alternativamente i pulsanti sullo schermo.
it_ch: Usa due dita della mano sinistra per toccare alternativamente i pulsanti sullo schermo.
ja: 左手の2本の指を使って、画面上のボタンを交互にタップしてください。
kn_in: ಪರದೆಯ ಮೇಲಿನ ಗುಂಡಿಗಳನ್ನು ಪರ್ಯಾಯವಾಗಿ ತಟ್ಟಲು ನಿಮ್ಮ ಎಡಗೈಯಲ್ಲಿನ ಎರಡು ಬೆರಳುಗಳನ್ನು ಬಳಸಿ.
ko: 왼손의 두 손가락으로 화면의 버튼을 번갈아 탭하십시오.
ml_in: നിങ്ങളുടെ ഇടതു കൈയിന്റെ രണ്ട് വിരലുകൾ ഉപയോഗിച്ച് സ്ക്രീനിലെ ബട്ടണുകൾ മാറിമാറി ടാപ്പ് ചെയ്യുക.
mr_in: स्क्रीनवरील बटणांवर एका आड एक टॅप करण्यासाठी आपल्या डाव्या हाताची दोन बोटे वापरा.
ms: Gunakan dua jari pada tangan kiri anda untuk mengetik butang pada skrin secara berselang-seli.
nb: Bruk to fingre på venstre hånd til å trykke vekselvis på knappene på skjermen.
nl: Tik met twee vingers van je linkerhand beurtelings op de knoppen op het scherm.
nl_nl: Gebruik twee vingers van uw linkerhand om afwisselend op de knoppen op het scherm te tikken.
pl: Naprzemiennie stukaj w przyciski na ekranie dwoma palcami lewej ręki.
pt: Use dois dedos da mão esquerda para tocar nos botões da tela alternadamente.
pt_pt: Use dois dedos da mão esquerda para tocar alternadamente nos botões no ecrã.
ro: Folosiți două degete de la mâna stângă pentru a apăsa alternativ butoanele de pe ecran.
ru_il: Двумя пальцами левой руки попеременно касайтесь появляющихся кнопок на экране.
sk: Pomocou dvoch prstov ľavej ruky striedavo klepte na tlačidlá na obrazovke.
sl_si: Z dvema prstoma na levi roki se izmenično dotikajte gumbov na zaslonu.
sv: Använd två fingrar på vänstra handen till att omväxlande trycka på knapparna på skärmen.
ta: உங்கள் இடது கையில் உள்ள இரண்டு விரல்களைப் பயன்படுத்தித் திரையில் உள்ள பொத்தான்களை மாற்றி மாற்றித் தட்டவும்.
te_in: స్క్రీన్‌పై ఉన్న బటన్లను మార్చిమార్చి ట్యాప్ చేయడానికి మీ ఎడమ చేతి రెండు వేళ్లను ఉపయోగించండి.
th: ใช้นิ้วมือข้างซ้ายสองนิ้วแตะสลับกันที่ปุ่มบนหน้าจอ
tl_ph: Gumamit ng dalawang daliri sa iyong kaliwang kamay upang halili na i-tap ang mga button sa screen.
tr: Ekrandaki düğmelere dönüşümlü olarak dokunmak için sol elinizin iki parmağını kullanın.
uk: Двома пальцями лівої руки по черзі торкайте кнопки на екрані.
ur_in: اسکرین پر بٹنوں پر باری باری ہلکی ضرب لگانے کے لیے اپنے بائیں ہاتھ کی دو انگلیوں کا استعمال کریں۔
vi: Sử dụng hai ngón tay trên bàn tay trái bạn để luân phiên chạm vào các nút trên màn hình.
xh_za: Sebenzisa iminwe emibini kwisandla sakho sasekhohlo ngokutshintshana ukucofa amaqhosha kwisikrini.
zh_hans_sg: 用左手的两个手指交替轻点屏幕上的按钮。
zh_hant_hk: 用左手的兩個手指交替敲擊螢幕上的按鈕。
zh_hk: 請用左手的兩指梅花間竹地點按螢幕上的按鈕。
zh_tw: 用左手的兩指來交互點按螢幕上的按鈕。

# TAPPING_INTRO_TEXT_2_LEFT_SECOND
source: Now repeat the same test using your left hand.
ar: الآن، كرر نفس الاختبار باستخدام يدك اليسرى.
ar_il: كرر الآن نفس الاختبار باستخدام يدك اليسرى.
bn_in: এখন আপনার বাম হাত ব্যবহার করে একই পরীক্ষার পুনরাবৃত্তি করুন।
cs: Nyní test zopakujte levou rukou.
da: Gentag nu den samme test med din venstre hånd.
de: Wiederhole den Test nun mit deiner linken Hand.
de_be: Wiederholen Sie nun den gleichen Test mit der linken Hand.
el: Τώρα επαναλάβετε την ίδια δοκιμή με το αριστερό σας χέρι.
el_gr: Τώρα επαναλάβετε το ίδιο τεστ χρησιμοποιώντας το αριστερό χέρι.
es: Ahora repite la prueba, pero con la mano izquierda.
es_co: Ahora repita la misma prueba con la mano izquierda.
es_mx: Ahora repite la prueba con la mano izquierda.
es_pe: Ahora, repita la misma prueba utilizando la mano izquierda.
fi: Suorita nyt sama testi vasemmalla kädellä.
fr: Répétez à présent ce test avec la main gauche.
fr_ca: Maintenant, répétez le test avec la main gauche.
gu_in: હવે તમારા ડાબા હાથનો ઉપયોગ કરીને સમાન પરીક્ષણનું પુનરાવર્તન કરો.
he: כעת חזור/י על אותה פעולה ביד שמאל.
hi_in: अब अपने बायें हाथ का उपयोग करते हुए यही परीक्षण दोहराएं।
hr_hr: Sad ponovite isti test lijevom rukom.
hu: Most ismételje meg ugyanezt a tesztet bal kézzel.
id: Sekarang ulangi tes yang sama menggunakan tangan kiri.
it: Ora ripeti lo stesso test con la mano sinistra.
it_ch: Ora ripeti lo stesso test con la mano sinistra.
ja: 次に、左手で同じテストを繰り返します。
kn_in: ಈಗ ನಿಮ್ಮ ಎಡಗೈ ಬಳಸಿ ಅದೇ ಪರೀಕ್ಷೆಯನ್ನು ಪುನರಾವರ್ತಿಸಿ.
ko: 이제 왼손으로 동일한 테스트를 반복하십시오.
ml_in: ഇപ്പോൾ നിങ്ങളുടെ ഇടതു കൈ ഉപയോഗിച്ച് അതേ ടെസ്റ്റ് ആവർത്തിക്കുക.
mr_in: आता आपला डावा हात वापरून त्याच चाचणीची पुनरावृत्ती करा.
ms: Sekarang ulang ujian yang sama menggunakan tangan kiri anda.
nb: Gjør den samme testen med venstre hånd.
nl: Voer nu dezelfde test uit met je linkerhand.
nl_nl: Herhaal nu dezelfde test met uw linkerhand.
pl: Teraz wykonaj to ćwiczenie lewą ręką.
pt: Agora repita o mesmo teste com a mão esquerda.
pt_pt: Agora repita o mesmo teste com a mão esquerda.
ro: Acum, repetați același test folosind mâna stângă.
ru_il: Теперь повторите это упражнение левой рукой.
sk: Zopakujte tento test pomocou ľavej ruky.
sl_si: Zdaj ponovite enak test z levo roko.
sv: Nu upprepar du samma test med vänstra handen.
ta: இப்போது உங்கள் இடது கையால் அதே பரிசோதனையை மீண்டும் செய்யவும்.
te_in: ఇప్పుడు మీ ఎడమ చేతిని ఉపయోగించి అదే పరీక్షను రిపీట్ చేయండి.
th: ตอนนี้ให้ทดสอบแบบเดียวกันซ้ำอีกครั้งโดยใช้มือซ้าย
tl_ph: Ngayon ulitin ang parehong pagsubok gamit ang iyong kaliwang kamay.
tr: Şimdi aynı testi sol elinizi kullanarak tekrarlayın.
uk: Тепер повторіть цей самий тест для лівої руки.
ur_in: اب اپنے بائیں ہاتھ کا استعمال کرتے ہوئے وہی جانچ دوہرائيں۔
vi: Bây giờ, hãy lặp lại bài kiểm tra tương tự bằng tay trái của bạn.
xh_za: Ngoku phindaphinda uvavanyo olufanayo usebenzisa isandla sasekhohlo.
zh_hans_sg: 现在用左手重复同样的测试。
zh_hant_hk: 現在用左手重複同樣的測試。
zh_hk: 現在用左手進行相同的測試。
zh_tw: 現在請用左手重複執行相同的測試。
