Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# LOCATION_ERROR_MESSAGE_DENIED
source: Access to location services has been denied. Please grant this app permission to use location services through Settings.
ar: تم رفض الوصول إلى خدمات الموقع. يرجي منح هذا التطبيق الإذن لاستخدام خدمات الموقع في الإعدادات.
ar_il: تم رفض الوصول إلى خدمات الموقع. الرجاء منح هذا التطبيق إذنًا لاستخدام خدمات الموقع من خلال الإعدادات.
bn_in: অবস্থান পরিষেবাগুলিতে অ্যাক্সেস অস্বীকার করা হয়েছে। সেটিংসের মাধ্যমে অবস্থান পরিষেবাগুলি ব্যবহার করার জন্য অনুগ্রহ করে এই অ্যাপটিকে অনুমতি দিন।
cs: Přístup k polohovým službám byl odepřen. Přejděte do Nastavení a udělte této aplikaci oprávnění k používání polohových služeb.
da: Der er nægtet adgang til lokalitetstjenester. Giv denne app tilladelse til at bruge lokalitetstjenester vha. Indstillinger.
de: Diese App hat keinen Zugriff auf die Ortungsdienste. Erlaube ihr in den Einstellungen das Verwenden der Ortungsdienste.
de_be: Der Zugriff auf Ortungsdienste wurde verweigert. Bitte erteilen Sie dieser App über die Einstellungen die Erlaubnis, Ortungsdienste zu verwenden.
el: Δεν επιτράπηκε η πρόσβαση στις υπηρεσίες τοποθεσίας. Παραχωρήστε άδεια σε αυτήν την εφαρμογή για χρήση των υπηρεσιών τοποθεσίας μέσω των Ρυθμίσεων.
el_gr: Η πρόσβαση στις υπηρεσίες εντοπισμού απορρίφθηκε. Δώστε δικαιώματα σε αυτήν την εφαρμογή για χρήση υπηρεσιών τοποθεσίας μέσω των Ρυθμίσεων.
es: Se ha denegado el acceso a los servicios de localización. Ve a Ajustes para conceder a esta app permiso para utilizar los servicios de localización.
es_co: Se ha denegado el acceso a los servicios de ubicación. Otorgue permiso a esta aplicación para usar los servicios de ubicación en la Configuración.
es_mx: Se rechazó el acceso a los servicios de localización. Otorga a esta app permiso para usar los servicios de localización desde Configuración.
es_pe: Se ha denegado el acceso a los servicios de ubicación. Conceda permiso a esta app para usar los servicios de ubicación mediante Ajustes.
fi: Sijaintipalveluiden käyttö on kielletty. Anna Asetuksissa tälle ohjelmalle oikeus käyttää Sijaintipalveluita.
fr: Accès au service de localisation refusé. Permettez à cette app d’utiliser le service de localisation dans Réglages.
fr_ca: L’accès au service de localisation a été refusé. Veuillez autoriser cette app à utiliser le service de localisation dans Réglages.
gu_in: સ્થાન સેવાઓની ઍક્સેસ નકારવામાં આવી છે. કૃપા કરીને સેટિંગ્સ દ્વારા સ્થાન સેવાઓનો ઉપયોગ કરવા માટે આ એપ્લિકેશનને પરવાનગી આપો.
he: הגישה אל שירותי המיקום נדחתה. הענק/י ליישום זה הרשאה להשתמש בשירותי המיקום דרך ״הגדרות״.
hi_in: स्थान (लोकेशन) सेवाओं की एक्सेस अस्वीकृत कर दी गई है। कृपया सेटिंग्स के जरिए इस एप को स्थान (लोकेशन) सेवाएं प्रयोग करने की अनुमति दें।
hr_hr: Odbijen je pristup lokacijskim uslugama. Molimo dajte ovoj aplikaciji dopuštenje da koristi lokacijske usluge putem Postavki.
hu: A helymeghatározáshoz való hozzáférés le van tiltva. Engedélyezze az alkalmazás számára a helymeghatározás funkció használatát a Beállításokban.
id: Akses ke layanan lokasi telah ditolak. Izinkan app ini untuk menggunakan layanan lokasi melalui Pengaturan.
it: L'accesso ai servizi di localizzazione è stato negato. Vai in Impostazioni e autorizza l'applicazione a utilizzare i servizi di localizzazione.
it_ch: Accesso negato ai servizi di localizzazione. Autorizza questa app a utilizzare i servizi di localizzazione tramite Impostazioni.
ja: 位置情報サービスへのアクセスが拒否されました。“設定”でこのAppに位置情報サービスの使用を許可してください。
kn_in: ಸ್ಥಳ ಸೇವೆಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಮೂಲಕ ಸ್ಥಳ ಸೇವೆಗಳನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು ಈ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಅನುಮತಿ ನೀಡಿ.
ko: 위치 서비스에 대한 접근이 거부되었습니다. 설정에서 위치 서비스를 사용할 수 있는 권한을 이 App에 허용하십시오.
ml_in: ലൊക്കേഷൻ സേവനങ്ങളിലേക്കുള്ള ആക്സസ് നിരസിച്ചിരിക്കുന്നു. ക്രമീകരണത്തിലൂടെ ലൊക്കേഷൻ സേവനങ്ങൾ ഉപയോഗിക്കാൻ ഈ ആപ്പിന് അനുമതി നൽകുക.
mr_in: लोकेशन सेवेसाठी प्रवेश नाकारला गेला आहे. कृपया सेटिंग्जमध्ये जाऊन या अॅपला लोकेशन सेवा वापरण्यासाठी परवानगी द्या.
ms: Akses kepada perkhidmatan lokasi telah ditolak. Sila berikan app ini keizinan untuk menggunakan perkhidmatan lokasi menerusi Seting.
nb: Du har ikke gitt appen tilgang til stedstjenester. Du kan endre tilgangen til stedstjenester i Innstillinger.
nl: Toegang tot 'Locatievoorzieningen' is geweigerd. Ga naar Instellingen en geef deze app toestemming om 'Locatievoorzieningen' te gebruiken.
nl_nl: Toegang tot locatiediensten is geweigerd. Geef deze app toestemming om locatiediensten te gebruiken via Instellingen.
pl: Nastąpiła odmowa dostępu do usług lokalizacji. Przejdź do Ustawień i pozwól tej aplikacji używać usług lokalizacji.
pt: O acesso aos Serviços de Localização foi negado. Permita que este aplicativo use os Serviços de Localização nos Ajustes.
pt_pt: O acesso aos serviços de localização foi negado. Conceda a esta aplicação permissão para usar os serviços de localização por meio das Configurações.
ro: Accesul la serviciile de localizare a fost refuzat. Acordați acestei aplicații permisiunea de a utiliza serviciile de localizare din Configurări.
ru_il: Отказано в доступе к службам определения местоположения. Предоставьте этому приложению доступ к местоположению.
sk: Prístup k lokalizačným službám bol zamietnutý. Udeľte tejto aplikácii povolenie na používanie lokalizačných služieb v Nastaveniach.
sl_si: Dostop do lokacijskih storitev je bil zavrnjen. V nastavitvah dovolite tej aplikaciji uporabo lokacijskih storitev.
sv: Åtkomst till platstjänster har nekats. Tillåt att den här appen använder platstjänster via Inställningar.
ta: இருப்பிடச் சேவைகளுக்கான அணுகல் மறுக்கப்பட்டது. தயவுசெய்து அமைப்புகள் மூலம் இருப்பிடச் சேவைகளைப் பயன்படுத்த இந்தச் செயலிக்கு அனுமதியளிக்கவும்.
te_in: లొకేషన్ సర్వీసులకు యాక్సెస్ నిరాకరించబడింది. దయచేసి సెట్టింగ్‌ల ద్వారా లొకేషన్ సర్వీసులను ఉపయోగించడానికి ఈ యాప్‌కు అనుమతి ఇవ్వండి.
th: การเข้าถึงบริการหาตำแหน่งที่ตั้งถูกปฏิเสธ กรุณาอนุญาตให้แอพนี้ใช้บริการหาตำแหน่งที่ตั้งได้ผ่านทางการตั้งค่า
tl_ph: Tinanggihan ang pag-access sa mga serbisyo sa lokasyon. Mangyaring bigyan ang pahintulot ng app na ito na gumamit ng mga serbisyo sa lokasyon sa pamamagitan ng Mga Setting.
tr: Konum servislerine erişim reddedildi. Lütfen konum servislerini kullanmak için Ayarlar'da bu uygulamaya izin verin.
uk: У доступі до Служби локації відмовлено. Надайте цій програмі дозвіл на використання Служби локації у Параметрах.
ur_in: لوکیشن کی خدمات تک رسائی مسترد کر دی گئی ہے۔ براہ کرم سیٹنگس سے لوکیشن کی خدمات استعمال کرنے کے لیے اس ایپ کی اجازت فراہم کریں۔
vi: Truy cập vào dịch vụ định vị này đã bị từ chối. Vui lòng cấp quyền cho ứng dụng này sử dụng dịch vụ định vị qua phần Cài đặt.
xh_za: Ukufikelela kwiinkonzo zendawo kwaliwe. Nceda nika le-app imvume yokusebenzisa iinkonzo zendawo ngeeSetingi.
zh_hans_sg: 访问位置服务被拒绝。请设置允许此应用程序使用位置服务。
zh_hant_hk: 訪問位置服務被拒絕。請設置允許此應用程式使用位置服務。
zh_hk: 定位服務存取遭拒，請前往「設定」以授權此 App 使用定位服務。
zh_tw: 拒絕取用定位服務。請透過「設定」來許可此項 App 權限使用定位服務。

# LOCATION_ERROR_MESSAGE_LOCATION_UNKNOWN
source: Unable to resolve your current location. Please type in an address or move to a location with better GPS signal if applicable.
ar: غير قادر على حل موقعك الحالي. يرجى كتابة العنوان أو الانتقال إلى موقع فيه إشارة GPS أفضل إن وجد.
ar_il: غير قادر على تحديد موقعك الحالي. الرجاء كتابة عنوان أو الانتقال إلى موقع تتوفر به إشارة GPS أفضل إذا كان ذلك ممكنًا.
bn_in: আপনার বর্তমান অবস্থান খুঁজে পেতে অক্ষম। অনুগ্রহ করে একটি ঠিকানা টাইপ করুন অথবা প্রযোজ্য হলে ভাল GPS সিগন্যাল থাকা একটি স্থানে সরে যান।
cs: Vaši aktuální polohu nelze zjistit. Zadejte adresu nebo se přesuňte na místo s lepším GPS signálem, je‑li to možné.
da: Din aktuelle lokalitet blev ikke fundet. Skriv en adresse, eller flyt til en lokalitet med bedre GPS-signal, hvis relevant.
de: Der aktuelle Standort konnte nicht ermittelt werden. Gib eine Adresse ein oder begib dich ggf. an einen Ort mit einem besseren GPS-Signal.
de_be: Ihr aktueller Standort kann nicht ermittelt werden. Bitte geben Sie eine Adresse ein oder gehen Sie an einen Ort mit besserem GPS-Signal, falls zutreffend.
el: Δεν είναι δυνατή η επίλυση της τρέχουσας τοποθεσίας σας. Πληκτρολογήστε μια διεύθυνση ή μετακινηθείτε σε μια τοποθεσία με καλύτερο σήμα GPS, αν είναι δυνατόν.
el_gr: Αδύνατη εύρεση της τρέχουσας τοποθεσίας σας. Πληκτρολογήστε μια διεύθυνση ή μεταβείτε σε μια τοποθεσία με καλύτερο σήμα GPS, εάν υπάρχει.
es: No se ha podido determinar tu ubicación actual. Escribe una dirección o dirígete a una ubicación donde la señal GPS sea mejor.
es_co: No se puede resolver su ubicación actual. Escriba una dirección o muévase a una ubicación con mejor señal de GPS, si corresponde.
es_mx: No se pudo determinar tu ubicación actual. Ingresa una dirección o ve a una ubicación con mejor recepción de señal GPS, si aplica.
es_pe: No se puede resolver su ubicación actual. Escriba una dirección o trasládese a una ubicación con una mejor señal GPS, si corresponde.
fi: Nykyistä sijaintiasi ei voida määrittää. Kirjoita osoite tai, jos mahdollista, siirry paikkaan, jossa GPS-signaali on parempi.
fr: Impossible de vous localiser. Saisissez une adresse ou rendez-vous si possible dans un endroit avec un meilleur signal GPS.
fr_ca: Impossible de déterminer votre position actuelle. Tapez une adresse ou déplacez-vous vers un endroit où le signal GPS est meilleur, si possible.
gu_in: તમારા વર્તમાન સ્થાનને ઉકેલવામાં અસમર્થ. કૃપા કરીને સરનામું લખો અથવા જો લાગુ હોય તો વધુ સારા GPS સિગ્નલવાળા સ્થાન પર જાઓ.
he: לא ניתן לזהות את מיקומך הנוכחי. הקלד/י כתובת או עבור/י אל מיקום שבו קליטת ה-GPS טובה יותר, אם אפשר.
hi_in: आपके वर्तमान स्थान (लोकेशन) का पता लगाने में असमर्थ। कृपया पता टाइप करें या, यदि लागू हो तो, बेहतर GPS सिग्नल वाले स्थान पर जाएं।
hr_hr: Nije moguće utvrditi vašu trenutnu lokaciju. Molimo unesite adresu ili se premjestite na lokaciju s boljim GPS signalom, ako je primjenjivo.
hu: Az aktuális hely feloldása nem sikerült. Írjon be egy címet, vagy menjen olyan helyre, ahol a GPS-jelerősség kedvezőbb.
id: Tidak dapat menemukan lokasi Anda saat ini. Ketikkan alamat atau pindah ke lokasi dengan sinyal GPS yang lebih baik jika memungkinkan.
it: Impossibile individuare la tua posizione attuale. Inserisci l'indirizzo o spostati in una zona con una migliore copertura GPS.
it_ch: Impossibile determinare la tua posizione attuale. Digita un indirizzo o spostati in una posizione con un segnale GPS migliore, se possibile.
ja: 現在地を確認できません。住所を入力するか、GPS信号の受信状況が良好な場所に移動してください。
kn_in: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸ್ಥಳವನ್ನು ಪರಿಹರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ವಿಳಾಸವನ್ನು ಟೈಪ್ ಮಾಡಿ ಅಥವಾ ಅನ್ವಯಿಸಿದರೆ ಉತ್ತಮ ಜಿಪಿಎಸ್ ಸಿಗ್ನಲ್ ಇರುವ ಸ್ಥಳಕ್ಕೆ ತೆರಳಿ.
ko: 사용자의 현재 위치를 확인할 수 없습니다. 주소를 입력하거나, 가능한 경우 GPS 신호가 좋은 곳으로 위치를 이동하십시오.
ml_in: നിങ്ങളുടെ നിലവിലെ ലൊക്കേഷൻ പ്രശ്നം പരിഹരിക്കാനായില്ല. ഒരു വിലാസം ടൈപ്പ് ചെയ്യുക അല്ലെങ്കിൽ ബാധകമെങ്കിൽ മെച്ചപ്പെട്ട GPS സിഗ്നൽ ഉള്ള ഒരു സ്ഥലത്തേക്ക് മാറുക.
mr_in: आपले सध्याचे लोकेशन निर्धारित करू शकत नाही. कृपया एक पत्ता टाईप करा किंवा लागू असल्यास जिथे अधिक चांगला जीपीएस सिग्नल असेल अशा ठिकाणी जा.
ms: Gagal menentukan lokasi semasa anda. Sila taipkan alamat atau pergi ke lokasi dengan isyarat GPS yang lebih baik jika berkenaan.
nb: Finner ikke din nåværende posisjon. Skriv inn adressen, eller gå om mulig til et sted med bedre GPS-signal.
nl: De huidige locatie kan niet worden bepaald. Typ een adres of ga indien nodig naar een plek met een beter gps-signaal.
nl_nl: Kan uw huidige locatie niet vinden. Voer een adres in of ga naar een locatie met een beter GPS-signaal, indien van toepassing.
pl: Nie można określić Twojego bieżącego położenia. Podaj adres lub przenieś się w miejsce z lepszym sygnałem GPS.
pt: Não foi possível determinar sua localização atual. Digite um endereço ou vá para um local com melhor sinal GPS, se aplicável.
pt_pt: Incapaz de determinar a sua localização atual. Digite um endereço ou vá para um local com melhor sinal de GPS, se aplicável.
ro: Imposibil de rezolvat localizarea dvs. actuală. Introduceți o adresă sau mergeți într-un loc cu semnal GPS mai bun dacă este cazul.
ru_il: Не удается устранить проблему с текущей геопозицией. Введите адрес или переместитесь в геопозицию с лучшим GPS‑сигналом, если возможно.
sk: Nepodarilo sa identifikovať aktuálnu polohu. Zadajte adresu alebo prejdite na miesto s lepším signálom GPS.
sl_si: Trenutne lokacije ni mogoče razrešiti. Vnesite naslov ali se po potrebi premaknite na lokacijo z boljšim GPS signalom.
sv: Kunde inte bestämma din aktuella plats. Ange en adress eller flytta dig till en plats med bättre GPS-signal om det är tillämpligt.
ta: உங்கள் தற்போதைய இருப்பிடத்தைக் கண்டறிய முடியவில்லை. தயவுசெய்து ஒரு முகவரியை உள்ளிடவும் அல்லது பொருந்தினால் சிறந்த GPS சமிக்ஞை உள்ள இடத்திற்குச் செல்லவும்.
te_in: మీ ప్రస్తుత లొకేషన్‌ను పరిష్కరించడం వీలు కాలేదు. దయచేసి అడ్రసు టైప్ చేయండి లేదా వర్తిస్తే మెరుగైన GPS సిగ్నల్ ఉన్న లొకేషన్‌కు వెళ్లండి.
th: ไม่สามารถหาตำแหน่งที่ตั้งปัจจุบันของคุณ กรุณาป้อนที่อยู่หรือไปอยู่ในที่ที่มีสัญญาณ GPS ที่ดีกว่านี้หากเป็นไปได้
tl_ph: Hindi malutas ang iyong kasalukuyang lokasyon. Mangyaring mag-type sa isang address o lumipat sa isang lokasyon na may mas mahusay na signal ng GPS kung naaangkop.
tr: Şu anki konumunuz çözülemedi. Lütfen bir adres girin veya uygunsa daha iyi GPS sinyalı olan bir konuma gidin.
uk: Не вдається відстежити ваше поточне місце. Введіть адресу або перейдіть у місце з кращим сигналом GPS, якщо це можливо.
ur_in: آپ کے موجودہ لوکیشن کا پتہ لگانے سے قاصر۔ براہ کرم کوئی پتہ ٹائپ کریں یا کسی ایسے لوکیشن پر جائيں جہاں GPS سگنل بہتر ہو، اگر قابل اطلاق ہو۔
vi: Không thể xử lý vị trí hiện tại của bạn. Vui lòng nhập địa chỉ hoặc di chuyển đến một vị trí có tín hiệu GPS tốt hơn nếu có thể.
xh_za: Awukwazi ukusombulula ingxaki yale ndawo ukuyo. Nceda bhala idilesi okanye uhambe uye kwindawo engcono apho i-signali ye-GPS ifumaneka khona.
zh_hans_sg: 无法定位您的当前位置。请输入地址或转移到 GPS 信号更好的地方（如适用）。
zh_hant_hk: 無法定位您的當前位置。請輸入位址或轉移到 GPS 信號更好的地方（如適用）。
zh_hk: 無法找出現時位置，請輸入地址或移動至 GPS 訊號較佳的位置（如適用）。
zh_tw: 無法解析您的目前位置。請輸入地址，或者如果可以，請移至 GPS 訊號較佳的位置。

# LOCATION_ERROR_TITLE
source: Could not find specified address
ar: تعذر العثور على العنوان المحدد
ar_il: تعذر العثور على العنوان المحدد
bn_in: নির্দিষ্ট করা ঠিকানা খুঁজে পাওয়া যায় নি
cs: Zadanou adresu se nepodařilo najít
da: Den angivne adresse blev ikke fundet
de: Angegebene Adresse konnte nicht gefunden werden
de_be: Die angegebene Adresse konnte nicht gefunden werden
el: Δεν βρέθηκε η καθορισμένη διεύθυνση
el_gr: Αδύνατη εύρεση της καθορισμένης διεύθυνσης
es: No se ha encontrado la dirección especificada
es_co: No se pudo encontrar la dirección especificada
es_mx: No se encontró la dirección especificada
es_pe: No se pudo encontrar la dirección especificada
fi: Määritettyä osoitetta ei löydy
fr: Impossible de localiser l’adresse
fr_ca: Adresse indiquée introuvable
gu_in: સ્પષ્ટ સરનામું શોધી શકાયું નથી
he: לא ניתן למצוא את הכתובת שצוינה
hi_in: निर्दिष्ट पता नहीं ढूंढ सके
hr_hr: Navedena adresa nije pronađena
hu: A megadott cím nem található
id: Tidak Dapat Menemukan Alamat yang Ditetapkan
it: Impossibile trovare l'indirizzo specificato
it_ch: Impossibile trovare l’indirizzo specificato
ja: 指定した住所が見つかりませんでした
kn_in: ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ವಿಳಾಸವನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ
ko: 지정된 주소를 찾을 수 없음
ml_in: നിർദ്ദിഷ്ട വിലാസം കണ്ടെത്താനായില്ല
mr_in: नमूद केलेला पत्ता सापडू शकला नाही
ms: Tidak Menemui Alamat yang Ditentukan
nb: Fant ikke angitt adresse
nl: Opgegeven adres niet gevonden
nl_nl: Kan opgegeven adres niet vinden
pl: Nie można było znaleźć określonego adresu
pt: Não Foi Possível Encontrar o Endereço Especificado
pt_pt: Não foi possível encontrar o endereço especificado
ro: Adresa specificată nu a putut fi găsită
ru_il: Указанный адрес не найден
sk: Špecifikovaná adresa sa nenašla
sl_si: Navedenega naslova ni bilo mogoče najti
sv: Kunde inte hitta den angivna adressen
ta: குறிப்பிடப்பட்ட முகவரியைக் கண்டுபிடிக்க முடியவில்லை
te_in: పేర్కొన్న అడ్రసును కనుక్కోవడం వీలు కాలేదు
th: ไม่สามารถหาที่อยู่ที่ระบุได้
tl_ph: Hindi mahanap ang Tinukoy na Address
tr: Belirtilen Adres Bulunamadı
uk: Не вдалося знайти вказану адресу
ur_in: مخصوص پتہ حاصل نہیں کر سکا
vi: Không thể Tìm thấy Địa chỉ Được chỉ định
xh_za: Awukwazi ukufumana iDilesi eChaziweyo
zh_hans_sg: 找不到指定的地址
zh_hant_hk: 找不到指定的地址
zh_hk: 找不到指定的地址
zh_tw: 找不到指定的地址

# LOCATION_QUESTION_PLACEHOLDER
source: Enter an address
ar: أدخل عنوان
ar_il: أدخل عنوانًا
bn_in: একটি ঠিকানা প্রবেশ করান
cs: Zadejte adresu
da: Indtast en adresse
de: Eine Adresse eingeben
de_be: Geben Sie eine Adresse ein
el: Εισαγάγετε διεύθυνση
el_gr: Εισαγάγετε μια διεύθυνση
es: Introduce una dirección
es_co: Ingrese una dirección
es_mx: Ingresa una dirección
es_pe: Introduzca una dirección
fi: Syötä osoite
fr: Saisir une adresse
fr_ca: Entrer une adresse
gu_in: સરનામું દાખલ કરો
he: הקש/י כתובת
hi_in: पता दाखिल करें
hr_hr: Unesite adresu
hu: Adjon meg egy címet
id: Masukkan alamat
it: Inserisci un indirizzo
it_ch: Inserisci un indirizzo
ja: 住所を入力
kn_in: ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
ko: 주소 입력
ml_in: ഒരു വിലാസം നൽകുക
mr_in: पत्ता प्रविष्ट करा
ms: Masukkan alamat
nb: Skriv inn en adresse
nl: Voer een adres in
nl_nl: Voer een adres in
pl: Podaj adres
pt: Digite um endereço
pt_pt: Insira um endereço
ro: Introduceți o adresă
ru_il: Введите адрес
sk: Zadajte adresu
sl_si: Vnesite naslov
sv: Ange en adress
ta: ஒரு முகவரியை உள்ளிடவும்
te_in: అడ్రసు నమోదు చేయండి
th: ป้อนที่อยู่
tl_ph: Maglagay ng isang address
tr: Adres girin
uk: Введіть адресу
ur_in: کوئی پتہ درج کریں
vi: Nhập một địa chỉ
xh_za: Ngenisa idilesi
zh_hans_sg: 输入一个地址
zh_hant_hk: 輸入一個位址
zh_hk: 輸入地址
zh_tw: 輸入地址

# LOGIN_CONTINUE_BUTTON_TITLE
source: Login
ar: تسجيل الدخول
ar_il: تسجيل الدخول
bn_in: লগ ইন করুন
cs: Přihlásit se
da: Log ind
de: Anmeldung
de_be: Anmeldung
el: Είσοδος
el_gr: Σύνδεση
es: Inicio de Sesión
es_co: Inicio de sesión
es_mx: Inicio de sesión
es_pe: Iniciando sesión
fi: Kirjaudu sisään
fr: Connexion
fr_ca: Connexion
gu_in: લૉગિન
he: התחבר
hi_in: लॉगिन
hr_hr: Prijava
hu: Bejelentkezés
id: Masuk
it: Accedi
it_ch: Accedi
ja: ログイン
kn_in: ಲಾಗಿನ್
ko: 로그인
ml_in: ലോഗിൻ
mr_in: लॉगिन करा
ms: Log Masuk
nb: Logg på
nl: Inloggen
nl_nl: Aanmelden
pl: Logowanie
pt: Início de Sessão
pt_pt: Iniciar sessão
ru_il: Вход
sk: Prihlásenie
sl_si: Prijava
sv: Inloggning
ta: உள்நுழையவும்
te_in: లాగిన్ అవ్వండి
th: เข้าสู่ระบบ
tl_ph: Mag-Login
tr: Oturum Aç
uk: Ім’я
ur_in: لاگ ان کریں
vi: Đăng nhập
xh_za: Ngena
zh_hans_sg: 登录
zh_hant_hk: 登錄
zh_hk: 登入
zh_tw: 登入

# MEASURING_UNIT_CM
source: cm
ar: سم
ar_il: سم
el: εκ.
he: ס״מ
hi_in: सेमी
ru_il: см
ta: செமீ
th: ซม.
uk: см
zh_hans_sg: 厘米
zh_hant_hk: 釐米
zh_hk: 厘米
zh_tw: 公分

# MEASURING_UNIT_FT
source: ft
ar: قدم
ar_il: قدم
da: fod
el: πδ
es_co: pies
es_mx: pie(s)
es_pe: pies
fr: pi
fr_ca: pi
he: רגל
hi_in: फ़ीट
id: kaki
it: piedi
ms: ka
nb: fot
nl: vt
pt: pés
pt_pt: pés
ru_il: фт
sv: fot
ta: அடி
th: ฟุต
tr: fit
uk: фт
zh_hans_sg: 英尺
zh_hant_hk: 英尺
zh_hk: 呎
zh_tw: 英尺

# MEASURING_UNIT_IN
source: in
ar: بوصة
ar_il: بوصة
el: ίντσ.
es_co: en
es_mx: pulg.
es_pe: pulg.
fr: po
fr_ca: po
he: אינץ׳
hi_in: इंच
hr_hr: u
id: inci
it: pollici
ms: inci
nb: to
nl: inch
pl: cale
pt: pol
pt_pt: polegadas
ru_il: дюйм
sv: tum
ta: அங்குலம்
th: นิ้ว
tr: inç
uk: дм
zh_hans_sg: 英寸
zh_hant_hk: 英寸
zh_hk: 吋
zh_tw: 英吋

# MEASURING_UNIT_KG
source: kg
ar: كغم
ar_il: كجم
el: κιλ
he: ק״ג
hi_in: किग्रा
ru_il: кг
ta: கிகி
th: กก.
uk: кг
zh_hans_sg: 千克
zh_hant_hk: 千克
zh_hk: 公斤
zh_tw: 公斤

# MEASURING_UNIT_LB
source: lb
ar: رطل
ar_il: رطل
el: λβ
es_co: libras
es_pe: libras
he: ליב׳
hi_in: पाउन्ड
hu: font
pt_pt: libras
ro: livre
ru_il: фнт
ta: பவுண்டு
th: ปอนด์
uk: фнт
vi: pao
zh_hans_sg: 磅
zh_hant_hk: 磅
zh_hk: 磅
zh_tw: 磅

# MEASURING_UNIT_OZ
source: oz
ar: أونصة
ar_il: أوقية
es_co: onzas
es_pe: onzas
fr: once
he: אונק׳
hi_in: औंस
hu: uncia
pt_pt: onças
ru_il: унц
sv: uns
ta: அவுன்சு
th: ออนซ์
uk: унц
zh_hans_sg: 盎司
zh_hant_hk: 盎司
zh_hk: 安士
zh_tw: 盎司

# MEMORY_GAME_COMPLETE
source: Game complete
ar: اكتملت اللعبة
ar_il: انتهت اللعبة
bn_in: গেম সম্পূর্ণ
cs: Hra byla dokončena
da: Spil udført
de: Spiel abgeschlossen
de_be: Spiel abgeschlossen
el: Το παιχνίδι ολοκληρώθηκε
el_gr: Το παιχνίδι ολοκληρώθηκε
es: Juego completado
es_co: Juego completo
es_mx: Juego completado
es_pe: Juego completo
fi: Peli päättyi
fr: Jeu terminé
fr_ca: Jeu terminé
gu_in: રમત પૂર્ણ
he: המשחק הושלם
hi_in: गेम पूर्ण
hr_hr: Igra je dovršena
hu: Játék befejezve
id: Permainan Selesai
it: Fine
it_ch: Gioco completato
ja: ゲーム完了
kn_in: ಆಟ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 게임 종료
ml_in: ഗെയിം പൂർത്തിയായി
mr_in: गेम पूर्ण
ms: Permainan Selesai
nb: Spill ferdig
nl: Spel voltooid
nl_nl: Spel voltooid
pl: Gra zakończona
pt: Jogo Concluído
pt_pt: Jogo concluído
ro: Joc finalizat
ru_il: Игра завершена
sk: Hra dokončená
sl_si: Igra je končana
sv: Spelet är klart
ta: விளையாட்டு நிறைவு
te_in: గేమ్ పూర్తి అయింది
th: เกมเสร็จสมบูรณ์
tl_ph: Kumpleto na ang Laro
tr: Oyun Tamamlandı
uk: Гру завершено
ur_in: کھیل مکمل
vi: Hoàn tất Trò chơi
xh_za: Umdlalo ugqityiwe
zh_hans_sg: 游戏完成
zh_hant_hk: 遊戲完成
zh_hk: 遊戲結束
zh_tw: 遊戲完成

# MEMORY_GAME_COMPLETE_MESSAGE
source: To continue, tap “Next”
ar: للمتابعة اضغط على التالي.
ar_il: للمتابعة، اضغط على (التالي)
bn_in: চালিয়ে যেতে, ‘পরবর্তী’ এ আলতো টোকা দিন
cs: Pokračujte klepnutím na Další.
da: Tryk på Næste for at fortsætte
de: Zum Fortfahren tippst du auf „Weiter“
de_be: Auf Weiter tippen, um fortzufahren
el: Για να συνεχίσετε, αγγίξτε «Επόμενο»
el_gr: Πιέστε Επόμενο για να συνεχίσετε
es: Para continuar, pulsa Siguiente
es_co: Para continuar, pulse Siguiente
es_mx: Para continuar, toca Siguiente
es_pe: Para continuar, toque Siguiente
fi: Jatka napauttamalla Seuraava
fr: Pour continuer, touchez Suivant.
fr_ca: Pour continuer, touchez Suivant
gu_in: ચાલુ રાખવા માટે, આગળ પર ટેપ કરો
he: להמשך, הקש/י על ״הבא״.
hi_in: जारी रखने के लिए “अगला” पर टैप करें
hr_hr: Za nastavak dodirnite Sljedeće
hu: A folytatáshoz koppintson a Következő gombra
id: Untuk melanjutkan, ketuk Berikutnya
it: Per continuare, tocca Avanti
it_ch: Per continuare, tocca Avanti
ja: 続けるには、“次へ”をタップしてください
kn_in: ಮುಂದುವರಿಸಲು, ಮುಂದೆ ತಟ್ಟಿ
ko: 계속하려면 다음을 탭하십시오.
ml_in: തുടരാൻ, അടുത്തത് ടാപ്പ് ചെയ്യുക
mr_in: सुरू ठेवण्यासाठी, नेक्स्टवर टॅप करा
ms: Untuk meneruskan, ketik Seterusnya
nb: Trykk på Neste for å fortsette
nl: Tik op 'Ga door' om verder te gaan
nl_nl: Tik op Volgende om verder te gaan
pl: Aby kontynuować, stuknij w Dalej
pt: Para continuar, toque em Seguinte
pt_pt: Para continuar, toque em Seguinte
ro: Pentru a continua, apăsați “Înainte”
ru_il: Нажмите «Далее», чтобы продолжить
sk: Pre pokračovanie klepnite na Ďalej.
sl_si: Če želite nadaljevati, se dotaknite Naprej
sv: Tryck på Nästa när du vill fortsätta
ta: தொடர்வதற்கு, அடுத்து என்பதைத் தட்டவும்
te_in: కొనసాగటానికి, తరువాతపై తట్టండి.
th: ในการดำเนินการต่อ ให้แตะถัดไป
tl_ph: Upang magpatuloy, i-tap ang Susunod
tr: Devam etmek için İleri’ye dokunun
uk: Щоб продовжити, торкніть «Далі»
ur_in: جاری رکھنے کے لیے، اگلا پر ہلکی ضرب لگائيں
vi: Để tiếp tục, hãy chạm vào Tiếp
xh_za: Ukuqhubeka, cofa Okulandelayo
zh_hans_sg: 要继续，请轻点下一步
zh_hant_hk: 要繼續，請點擊下一步
zh_hk: 如要繼續，點一下「下一步」
zh_tw: 若要繼續，請點「下一步」
