Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# RESEND_EMAIL_BUTTON_TITLE
source: Resend verification e-mail
ar: إعادة إرسال بريد التحقق
ar_il: إعادة ارسال بريد التحقق
bn_in: যাচাইকরণ ইমেল পুনরায় পাঠান
cs: Znovu odeslat ověřovací e‑mail
da: Send e-mail med bekræftelse igen
de: Bestätigungs-E‑Mail erneut senden
de_be: Verifikations-E-Mail erneut senden
el: Νέα αποστολή email επιβεβαίωσης
el_gr: Επαναποστολή email επαλήθευσης
es: Reenviar correo de verificación
es_co: Reenviar correo electrónico de verificación
es_mx: Reenviar correo de verificación
es_pe: Reenviar correo electrónico de verificación
fi: Lähetä uusi vahvistussähköposti
fr: Renvoyer l’e-mail de vérification
fr_ca: Renvoyer le courriel de vérification
gu_in: ચકાસણી ઇમેઇલ ફરીથી મોકલો
he: שלח הודעת דוא״ל לאימות מחדש
hi_in: सत्यापन ईमेल पुनः भेजें
hr_hr: Ponovno pošalji e-mail za provjeru
hu: Ellenőrző e-mail újraküldése
id: Kirim Ulang Email Verifikasi
it: Invia di nuovo e-mail di verifica
it_ch: Reinvia e-mail di verifica
ja: 確認メールを再送信
kn_in: ಪರಿಶೀಲನೆ ಇಮೇಲ್ ಅನ್ನು ಮತ್ತೆ ಕಳುಹಿಸಿ
ko: 확인 이메일 다시 보내기
ml_in: പരിശോധനാ ഇമെയിൽ വീണ്ടും അയയ്ക്കുക
mr_in: पडताळणीसाठीची ईमेल पुन्हा पाठवा
ms: Hantar Semula E-mel Pengesahan
nb: Send verifiseringsmelding på nytt
nl: Stuur controlemail opnieuw
nl_nl: Verificatie-e-mail opnieuw verzenden
pl: Wyślij ponownie email z weryfikacją
pt: Reenviar e-mail de verificação
pt_pt: Reenviar e-mail de verificação
ro: Retrimiteți e‑mailul de verificare
ru_il: Повторно отправить e‑mail
sk: Znovu odoslať overovací email
sl_si: Ponovno pošlji potrditveno e-pošto
sv: Skicka bekräftelsebrev igen
ta: சரிபார்ப்பு மின்னஞ்சலை மீண்டும் அனுப்பு
te_in: ధృవీకరణ ఇమెయిల్ తిరిగి పంపండి
th: ส่งอีเมลการยืนยันอีกครั้ง
tl_ph: Muling ipadala ang email ng pagpapatunay
tr: Doğrulamayı Yeniden E-postala
uk: Надіслати лист перевірки ще раз
ur_in: تصدیق کا ای میل دوبارہ بھیجیں
vi: Gửi lại Email Xác minh
xh_za: Thumela i-i-imeyile yesiQinisekiso kwaKhona
zh_hans_sg: 重新发送验证电子邮件
zh_hant_hk: 重新發送驗證電子郵件
zh_hk: 重新傳送驗證電郵
zh_tw: 重新傳送驗證電子郵件

# RESEND_EMAIL_LABEL_MESSAGE
source: Tap on the link below if you did not receive a verification e-mail and would like it sent again.
ar: اضغط على الرابط أدناه إذا كنت لم تستلم بريد التحقق، وترغب بإرساله لك مرة أخرى.
ar_il: اضغط على الرابط أدناه إذا لم تتلق رسالة تحقق وترغب في إرسالها مرة أخرى.
bn_in: যদি আপনি একটি যাচাইকরণ ইমেল না পান এবং এটি আবার পাঠাতে চান তবে নীচের লিঙ্কে আলতো টোকা দিন।
cs: Pokud jste neobdrželi ověřovací e‑mail a chcete, abychom vám ho zaslali znovu, klepněte na odkaz níže.
da: Tryk på linket nedenfor, hvis du ikke modtog en e-mail med bekræftelse og gerne vil have den sendt igen.
de: Wenn du keine E-Mail zur Überprüfung erhalten hast, klicke auf den Link unten, um sie dir erneut senden zu lassen.
de_be: Tippen Sie auf den unten stehenden Link, wenn Sie keine Bestätigungs-E-Mail erhalten haben und diese erneut gesendet werden soll.
el: Αν δεν έχετε λάβει email επαλήθευσης, αγγίξτε τον παρακάτω σύνδεσμο για να σταλεί ξανά.
el_gr: Πατήστε στον παρακάτω σύνδεσμο εάν δεν λάβατε ένα email επαλήθευσης και θέλετε να σταλεί ξανά.
es: Pulsa en el enlace siguiente si no has recibido un correo de verificación y quieres que se te vuelva a enviar.
es_co: Pulse el enlace siguiente si no recibió un correo electrónico de verificación y desea que se lo envíen nuevamente.
es_mx: Toca el siguiente enlace si no recibiste un correo de verificación y quieres que se vuelva a enviar.
es_pe: Toque el siguiente enlace si no recibió un correo electrónico de verificación y desea que se envíe de nuevo.
fi: Napauta alla olevaa linkkiä, jos et saanut vahvistussähköpostia ja haluat, että se lähetetään uudelleen.
fr: Touchez le lien ci-dessous si vous n’avez pas reçu d’e-mail de vérification et aimeriez le renvoyer.
fr_ca: Touchez le lien ci-dessous si vous n’avez pas reçu de courriel de confirmation et que vous souhaitez qu’il vous soit envoyé à nouveau.
gu_in: જો તમને ચકાસણી ઇમેઇલ ન મળ્યો હોય અને ઈચ્છતા હોવ તે ફરીથી મોકલવામાં આવે તો નીચેની લિંક પર ટેપ કરો.
he: הקש/י על הקישור שלמטה אם לא קיבלת דוא״ל אימות וברצונך שהוא יישלח שוב.
hi_in: यदि आपको सत्यापन ईमेल नहीं मिली है और चाहते हैं कि उसे दोबारा भेजा जाए तो नीचे दिए गए लिंक पर टैप करें।
hr_hr: Ako niste primili e-mail za potvrdu i želite da bude ponovno poslan, dodirnite link ispod.
hu: Koppintson az alábbi linkre, ha nem kapott ellenőrző e-mailt, és azt szeretné, ha újra elküldenénk.
id: Ketuk tautan di bawah jika Anda tidak menerima email verifikasi dan ingin email dikirimkan lagi.
it: Seleziona il link se non hai ricevuto l'e-mail di conferma e desideri che venga inviata nuovamente.
it_ch: Tocca il link sottostante se non hai ricevuto un’e-mail di verifica e desideri che ti venga inviata di nuovo.
ja: 確認メールが届いておらず、送信し直したい場合は、下のリンクをタップしてください。
kn_in: ನೀವು ಪರಿಶೀಲನೆ ಇಮೇಲ್ ಸ್ವೀಕರಿಸದಿದ್ದರೆ ಮತ್ತು ಅದನ್ನು ಮತ್ತೊಮ್ಮೆ ಕಳುಹಿಸಲು ಬಯಸಿದರೆ ಕೆಳಗಿನ ಲಿಂಕ್ ಅನ್ನು ತಟ್ಟಿ.
ko: 확인 이메일을 받지 못했다면 아래 링크를 탭하여 다시 보낼 수 있습니다.
ml_in: നിങ്ങൾക്ക് ഒരു സ്ഥിരീകരണ ഇമെയിൽ ലഭിച്ചിട്ടില്ലെങ്കിൽ അത് വീണ്ടും അയയ്ക്കാൻ താൽപ്പര്യപ്പെടുന്നെങ്കിൽ താഴെ നൽകിയിരിക്കുന്ന ലിങ്കിൽ ടാപ്പ് ചെയ്യുക.
mr_in: आपल्याला पडताळणी ईमेल मिळाली नाही आणि ती परत पाठवायला हवी असेल तर खालील लिंकवर टॅप करा
ms: Ketik pautan di bawah jika anda tidak menerima e-mel pengesahan dan mahu e-mel tersebut dihantar sekali lagi.
nb: Trykk på koblingen nedenfor hvis du ikke mottok verifiseringsmeldingen på e-post og vil sende den på nytt.
nl: Tik op de koppeling hieronder als je geen verificatiemail hebt ontvangen en je deze opnieuw wilt laten versturen.
nl_nl: Tik op de onderstaande link als u geen verificatie-e-mail hebt ontvangen en deze opnieuw wilt verzenden.
pl: Jeśli email weryfikacji nie dotarł na Twoje konto, stuknij w łącze poniżej, aby wysłać go ponownie.
pt: Caso não tenha recebido um e-mail de verificação e gostaria que ele fosse enviado novamente, toque no link abaixo.
pt_pt: Toque no link abaixo se não recebeu um e-mail de verificação e gostaria que fosse enviado novamente.
ro: Apăsați pe linkul de mai jos dacă nu ați primit un e‑mail de verificare și ați dori retrimiterea acestuia.
ru_il: Нажмите ссылку ниже, если Вы не получили e‑mail с подтверждением и хотите, чтобы он был отправлен повторно.
sk: Ak vám nebol doručený overovací email a chcete ho znovu odoslať, klepnite na odkaz nižšie.
sl_si: Dotaknite se spodnje povezave, če niste prejeli potrditvenega e-poštnega sporočila in ga želite ponovno poslati.
sv: Tryck på länken nedan om du inte fick något bekräftelsebrev och vill att det skickas på nytt.
ta: சரிபார்ப்பு மின்னஞ்சல் உங்களுக்குக் கிடைக்கவில்லை என்றால், அதை மீண்டும் அனுப்ப வேண்டும் எனில் கீழே உள்ள இணைப்பைத் தட்டவும்.
te_in: మీకు ధృవీకరణ ఇమెయిల్ అందకపోతే మరియు అది మళ్లీ పంపాలని కోరుకుంటే కింది లింక్‌పై తట్టండి.
th: แตะที่ลิงก์ข้างล่างหากคุณไม่ได้รับอีเมลสำหรับการยืนยันและต้องการที่จะให้ส่งอีเมลอีกครั้ง
tl_ph: Mag-tap sa link sa ibaba kung hindi ka nakatanggap ng isang email sa pagpapatunay at nais mong ipadala itong muli.
tr: Doğrulama e-postası almadıysanız ve yeniden gönderilmesini istiyorsanız, lütfen aşağıdaki bağlantıya dokunun.
uk: Торкніть наведене нижче посилання, якщо ви не отримали лист перевірки і хочете, щоб його надіслали повторно.
ur_in: اگر آپ کو تصدیق کا کوئی ای میل موصول نہیں ہوا ہے اور آپ چاہتے ہیں کہ اسے دوبارہ بھیجا جائے تو ذیل کے لنک پر ہلکی ضرب لگائیں۔
vi: Chạm vào liên kết bên dưới nếu bạn không nhận được email xác minh và muốn được gửi lại.
xh_za: Cofa kule linki ingezantsi ukuba awuyifumenanga i-imeyile yesiqinisekiso kwaye singathanda uphinde uyithumele kwakhona.
zh_hans_sg: 如果您没有收到验证电子邮件，并希望再次发送，请轻点下方链接。
zh_hant_hk: 如果您沒有收到驗證電子郵件，並希望再次發送，請點擊下方連結。
zh_hk: 如果你未收到驗證電郵，並希望系統再傳送一次，請點一下下方的連結。
zh_tw: 如果您未收到驗證電子郵件並希望系統再寄送一次，請點下方連結。

# SHOULDER_RANGE_OF_MOTION_SPOKEN_INSTRUCTION_LEFT
source: Lift your left arm up. Then tap anywhere.
ar: ارفع ذراعك الأيسر لأعلى. ثم اضغط في أي مكان.
ar_il: ارفع ذراعك الأيسر. ثم اضغط في أي مكان.
bn_in: আপনার বাম হাত উপরে তুলুন। তারপর যে কোনো জায়গায় আলতো টোকা দিন।
cs: Zvedněte levou ruku a potom kamkoli klepněte.
da: Løft din venstre arm. Tryk derefter et tilfældigt sted.
de: Hebe deinen linken Arm und tippe irgendwo auf den Bildschirm.
de_be: Heben Sie Ihren linken Arm hoch. Dann tippen Sie irgendwohin.
el: Σηκώστε το αριστερό σας χέρι προς τα πάνω. Μετά, αγγίξτε οπουδήποτε.
el_gr: Σηκώστε το αριστερό χέρι προς τα πάνω. Στη συνέχεια, πατήστε οπουδήποτε.
es: Levanta el brazo izquierdo y, a continuación, pulsa cualquier punto de la pantalla.
es_co: Levante el brazo izquierdo. Luego pulse en cualquier lugar.
es_mx: Levanta el brazo izquierdo, luego toca en cualquier parte de la pantalla.
es_pe: Levante el brazo izquierdo. A continuación, toque en cualquier parte.
fi: Nosta vasen käsi ylös. Napauta sitten johonkin.
fr: Levez le bras gauche. Touchez ensuite l’écran n’importe où.
fr_ca: Levez votre bras gauche, puis touchez l’écran n’importe où.
gu_in: તમારા ડાબા હાથને ઉપર ઉઠાવો. પછી ગમે ત્યાં ટેપ કરો.
he: הרם/י את זרוע שמאל והקש/י על המסך.
hi_in: अपनी बायीं बांह ऊपर उठाएं। फिर, कहीं भी टैप करें।
hr_hr: Podignite lijevu ruku. Zatim dodirnite bilo gdje.
hu: Emelje fel a bal karját, majd koppintson valahová.
id: Angkat lengan kiri Anda ke atas. Lalu, ketuk di mana saja.
it: Solleva il braccio sinistro. Quindi tocca un punto qualsiasi.
it_ch: Alza il braccio sinistro. Quindi tocca un punto qualsiasi.
ja: 左腕を上げてください。次にどこかをタップしてください。
kn_in: ನಿಮ್ಮ ಎಡಗೈಯನ್ನು ಮೇಲಕ್ಕೆತ್ತಿ. ನಂತರ ಎಲ್ಲಿಯಾದರೂ ತಟ್ಟಿ.
ko: 왼팔을 위로 올린 다음 아무 곳이나 탭하십시오.
ml_in: നിങ്ങളുടെ ഇടതു കൈ മുകളിലേക്ക് ഉയർത്തുക. എന്നിട്ട് എവിടെയെങ്കിലും ടാപ്പ് ചെയ്യുക.
mr_in: आपला डावा हात वर उचला. नंतर कोठेही टॅप करा.
ms: Angkat tangan kiri anda. Kemudian ketik di mana-mana.
nl: Hef je linkerarm op. Tik vervolgens op het scherm.
nl_nl: Til uw linkerarm op. Tik vervolgens ergens.
pl: Unieś lewe ramię. Następnie stuknij w dowolnym miejscu.
pt: Levante o seu braço esquerdo. Em seguida, toque em qualquer lugar.
pt_pt: Levante o braço esquerdo. Em seguida, toque em qualquer lugar.
ro: Ridicați brațul stâng, apoi apăsați oriunde.
ru_il: Поднимите левую руку. Затем коснитесь экрана в любом месте.
sk: Zdvihnite ľavú ruku. Potom klepnite na obrazovku.
sl_si: Dvignite levo roko. Nato se dotaknite kjerkoli.
sv: Lyft din vänstra arm. Tryck sedan var som helst.
ta: உங்கள் இடது கரத்தை மேலே தூக்குங்கள். பின்னர் ஏதேனும் இடத்தில் தட்டவும்.
te_in: మీ ఎడమ చేతిని పైకి ఎత్తండి. తరువాత ఎక్కడైనా తట్టండి.
th: ยกแขนข้างซ้ายของคุณขึ้นแล้วแตะที่ใดก็ได้
tl_ph: Itaas ang iyong kaliwang braso pataas. Pagkatapos ay mag-tap kahit saan.
tr: Sol kolunuzu yukarı kaldırın. Sonra herhangi bir yere dokunun.
uk: Підніміть ліву руку вгору. Потім торкніть будь-де.
ur_in: اپنا بایاں بازو اوپر اٹھائيں۔ پھر کہیں پر بھی ہلکی ضرب لگائیں۔
vi: Nâng cánh tay bên trái của bạn lên. Sau đó, chạm vào bất kỳ đâu.
xh_za: Phakamisa ingalo yakho yasekhohlo. Emva koko cofa nandawoni na.
zh_hans_sg: 抬起您的左臂。然后轻点任意位置。
zh_hant_hk: 抬起你的左臂。然後點擊任意地方。
zh_hk: 提起左臂，然後點一下任何一處。
zh_tw: 舉起您的左臂。然後隨處點一下。

# SHOULDER_RANGE_OF_MOTION_SPOKEN_INSTRUCTION_RIGHT
source: Lift your right arm up. Then tap anywhere.
ar: ارفع ذراعك الأيمن لأعلى. ثم اضغط في أي مكان.
ar_il: ارفع ذراعك الأيمن. ثم اضغط في أي مكان.
bn_in: আপনার ডান হাত উপরে তুলুন। তারপর যে কোনো জায়গায় আলতো টোকা দিন।
cs: Zvedněte pravou ruku a potom kamkoli klepněte.
da: Løft din højre arm. Tryk derefter et tilfældigt sted.
de: Hebe deinen rechten Arm und tippe irgendwo auf den Bildschirm.
de_be: Heben Sie Ihren rechten Arm hoch. Dann tippen Sie irgendwohin.
el: Σηκώστε το δεξιό σας χέρι προς τα πάνω. Μετά, αγγίξτε οπουδήποτε.
el_gr: Σηκώστε το δεξί χέρι προς τα πάνω. Στη συνέχεια, πατήστε οπουδήποτε.
es: Levanta el brazo derecho y, a continuación, pulsa cualquier punto de la pantalla.
es_co: Levante el brazo derecho. Luego pulse en cualquier lugar.
es_mx: Levanta el brazo derecho, luego toca en cualquier parte de la pantalla.
es_pe: Levante el brazo derecho. A continuación, toque en cualquier parte.
fi: Nosta oikea käsi ylös. Napauta sitten johonkin.
fr: Levez le bras droit. Touchez ensuite l’écran n’importe où.
fr_ca: Levez votre bras droit, puis touchez l’écran n’importe où.
gu_in: તમારા જમણા હાથને ઉપર ઉઠાવો. પછી ગમે ત્યાં ટેપ કરો.
he: הרם/י את זרוע ימין והקש/י על המסך.
hi_in: अपनी दायीं बांह ऊपर उठाएं। फिर, कहीं भी टैप करें।
hr_hr: Podignite desnu ruku. Zatim dodirnite bilo gdje.
hu: Emelje fel a jobb karját, majd koppintson valahová.
id: Angkat lengan kanan Anda ke atas. Lalu, ketuk di mana saja.
it: Solleva il braccio destro. Quindi tocca un punto qualsiasi.
it_ch: Alza il braccio destro. Quindi tocca un punto qualsiasi.
ja: 右腕を上げてください。次にどこかをタップしてください。
kn_in: ನಿಮ್ಮ ಬಲಗೈಯನ್ನು ಮೇಲಕ್ಕೆತ್ತಿ. ನಂತರ ಎಲ್ಲಿಯಾದರೂ ತಟ್ಟಿ.
ko: 오른팔을 위로 올린 다음 아무 곳이나 탭하십시오.
ml_in: നിങ്ങളുടെ വലതു കൈ മുകളിലേക്ക് ഉയർത്തുക. എന്നിട്ട് എവിടെയെങ്കിലും ടാപ്പ് ചെയ്യുക.
mr_in: आपला उजवा हात वर उचला. नंतर कोठेही टॅप करा.
ms: Angkat tangan kanan anda. Kemudian ketik di mana-mana.
nl: Hef je rechterarm op. Tik vervolgens op het scherm.
nl_nl: Til uw rechterarm op. Tik vervolgens ergens.
pl: Unieś prawe ramię. Następnie stuknij w dowolnym miejscu.
pt: Levante o seu braço direito. Em seguida, toque em qualquer lugar.
pt_pt: Levante o braço direito. Em seguida, toque em qualquer lugar.
ro: Ridicați brațul drept, apoi apăsați oriunde.
ru_il: Поднимите правую руку. Затем коснитесь экрана в любом месте.
sk: Zdvihnite pravú ruku. Potom klepnite na obrazovku.
sl_si: Dvignite desno roko. Nato se dotaknite kjerkoli.
sv: Lyft din högra arm. Tryck sedan var som helst.
ta: உங்கள் வலது கரத்தை மேலே தூக்குங்கள். பின்னர் ஏதேனும் இடத்தில் தட்டவும்.
te_in: మీ కుడి చేతిని పైకి ఎత్తండి. తరువాత ఎక్కడైనా తట్టండి.
th: ยกแขนข้างขวาของคุณขึ้นแล้วแตะที่ใดก็ได้
tl_ph: Itaas ang iyong kanang braso. Pagkatapos ay mag-tap kahit saan.
tr: Sağ kolunuzu yukarı kaldırın. Sonra herhangi bir yere dokunun.
uk: Підніміть праву руку вгору. Потім торкніть будь-де.
ur_in: اپنا دایاں بازو اوپر اٹھائيں۔ پھر کہیں پر بھی ہلکی ضرب لگائیں۔
vi: Nâng cánh tay bên phải của bạn lên. Sau đó, chạm vào bất kỳ đâu.
xh_za: Phakamisa ingalo yakho yasekunene. Emva koko cofa naphi na.
zh_hans_sg: 抬起您的右臂。然后轻点任意位置。
zh_hant_hk: 抬起你的右臂。然後點擊任意地方。
zh_hk: 提起右臂，然後點一下任何一處。
zh_tw: 舉起您的右臂。然後隨處點一下。

# SHOULDER_RANGE_OF_MOTION_TEXT_INSTRUCTION_0_LEFT
source: This activity measures how far you can extend your left shoulder.
ar: يقيس هذا النشاط إلى أي مدى يمكنك تمديد كتفك الأيسر.
ar_il: يقيس هذا النشاط إلى أي مدى يمكنك تمديد كتفك الأيسر.
bn_in: এই ক্রিয়াকলাপটি আপনার বাম কাঁধ কতদূর প্রসারিত করতে পারেন তা পরিমাপ করে।
cs: Tato aktivita změří schopnost zvednout ruku v levém rameni.
da: Denne aktivitet måler, hvor langt du kan strække din venstre skulder ud.
de: Diese Aktivität misst, wie weit du deine linke Schulter strecken kannst.
de_be: Bei dieser Übung wird gemessen, wie weit Sie Ihre linke Schulter ausstrecken können.
el: Αυτή η δραστηριότητα μετρά πόσο πολύ μπορείτε να τεντώσετε τον αριστερό σας ώμο.
el_gr: Αυτή η δραστηριότητα μετρά πόσο πολύ μπορείτε να εκτείνετε τον αριστερό ώμο σας.
es: Este ejercicio mide tu capacidad para estirar el hombro izquierdo.
es_co: Esta actividad mide hasta dónde puede extender el hombro izquierdo.
es_mx: Esta actividad mide cuánto puedes extender tu hombro izquierdo.
es_pe: Esta actividad mide lo lejos que puede extender su hombro izquierdo.
fi: Tämä aktiviteetti mittaa kuinka pitkälle voit ojentaa vasemman olkapääsi.
fr: Cette activité mesure l’extension maximale de votre épaule gauche.
fr_ca: Cette activité mesure l’extension de votre épaule gauche.
gu_in: આ પ્રવૃત્તિ માપે છે કે તમે તમારા ડાબા ખભાને કેટલું ઊંચું કરી શકો છો.
he: פעילות זו מודדת את טווח התנועה של הכתף השמאלית שלך.
hi_in: यह गतिविधि मापती है कि आप अपना बायां कंधा कितनी दूर तक खोल सकते हैं।
hr_hr: Ova aktivnost mjeri koliko možete ispružiti lijevo rame.
hu: Ez a feladat azt méri, hogy mennyire tudja kinyújtani a bal vállát.
id: Aktivitas ini mengukur seberapa jauh Anda dapat meregangkan bahu kiri Anda.
it: Questa attività misura quanto riesci a estendere la spalla sinistra.
it_ch: Questa attività misura la tua capacità di estendere la spalla sinistra.
ja: このアクティビティでは、左肩をどこまで伸ばせるかを測定します。
kn_in: ಈ ಚಟುವಟಿಕೆಯು ನಿಮ್ಮ ಎಡ ಭುಜವನ್ನು ನೀವು ಎಷ್ಟು ವಿಸ್ತರಿಸಬಹುದು ಎಂಬುದನ್ನು ಅಳೆಯುತ್ತದೆ.
ko: 이 실험에서는 사용자가 왼쪽 어깨를 얼마나 펼 수 있는지 측정합니다.
ml_in: നിങ്ങളുടെ ഇടത് തോൾ എത്രത്തോളം നീട്ടാനാകുമെന്ന് ഈ പ്രവർത്തനം അളക്കുന്നു.
mr_in: ही क्रिया आपण आपला डावा खांदा किती लांबवू शकता हे मोजते.
ms: Aktiviti ini mengukur sejauh mana anda boleh meregangkan bahu kiri anda.
nl: Met deze activiteit wordt gemeten hoe ver je je linkerschouder kunt strekken.
nl_nl: Deze activiteit meet hoe ver u uw linkerschouder kunt strekken.
pl: To ćwiczenie mierzy, jak mocno możesz rozciągnąć lewe ramię.
pt: Esta atividade mede o quanto você consegue esticar o seu ombro esquerdo.
pt_pt: Esta atividade mede o quanto consegue estender o seu ombro esquerdo.
ro: Această activitate măsoară cât de mult vă puteți întinde umărul stâng.
ru_il: Во время выполнения этого задания оценивается подвижность левого плечевого сустава.
sk: Táto aktivita meria, do akej miery dokážete zdvihnúť ľavú ruku.
sl_si: Ta aktivnost meri, kako daleč lahko iztegnete levo ramo.
sv: Den här aktiviteten mäter hur långt du kan sträcka din vänstra axel.
ta: இந்த நடவடிக்கை உங்கள் இடது தோளை உங்களால் எவ்வளவு தூரம் நீட்ட முடியும் என்பதை அளவிடுகிறது.
te_in: ఈ యాక్టివిటీ మీరు మీ ఎడమ భుజాన్ని ఎంతవరకు చాచగలరో కొలుస్తుంది.
th: กิจกรรมนี้จะวัดว่าคุณสามารถยืดไหล่ข้างซ้ายของคุณได้มากสุดเท่าใด
tl_ph: Sinusukat ng aktibidad na ito kung hanggang saan mo maaabot ang iyong kaliwang balikat.
tr: Bu aktivite, sol omzunuzu ne kadar uzatabileceğinizi ölçer.
uk: Цей тест оцінює, на скільки ви можете вирівняти руку в лівому плечі.
ur_in: یہ سرگرمی یہ پیمائش کرتی ہے کہ آپ اپنا بایاں کندھا کتنی دور تک پھیلا سکتے ہیں۔
vi: Hoạt động này đo khoảng cách mà bạn có thể duỗi vai trái.
xh_za: Lo msebenzi ulinganisa indlela elingaya kude ngayo igxalaba lakho lasekhohlo xa ulolulile.
zh_hans_sg: 该动作测量您的左肩能伸展多远。
zh_hant_hk: 該動作測量您的左肩能伸展多長。
zh_hk: 此測試活動可測量你左肩的伸展幅度。
zh_tw: 此活動會測量您的左肩伸展程度。

# SHOULDER_RANGE_OF_MOTION_TEXT_INSTRUCTION_0_RIGHT
source: This activity measures how far you can extend your right shoulder.
ar: يقيس هذا النشاط إلى أي مدى يمكنك تمديد كتفك الأيمن.
ar_il: يقيس هذا النشاط إلى أي مدى يمكنك تمديد كتفك الأيمن.
bn_in: এই ক্রিয়াকলাপটি আপনার ডান কাঁধ কতদূর প্রসারিত করতে পারেন তা পরিমাপ করে।
cs: Tato aktivita změří schopnost zvednout ruku v pravém rameni.
da: Denne aktivitet måler, hvor langt du kan strække din højre skulder ud.
de: Diese Aktivität misst, wie weit du deine rechte Schulter strecken kannst.
de_be: Bei dieser Übung wird gemessen, wie weit Sie Ihre rechte Schulter ausstrecken können.
el: Αυτή η δραστηριότητα μετρά πόσο πολύ μπορείτε να τεντώσετε τον δεξιό σας ώμο.
el_gr: Αυτή η δραστηριότητα μετρά πόσο πολύ μπορείτε να εκτείνετε τον δεξί ώμο σας.
es: Este ejercicio mide tu capacidad para estirar el hombro derecho.
es_co: Esta actividad mide hasta dónde puede extender el hombro derecho.
es_mx: Esta actividad mide cuánto puedes extender tu hombro derecho.
es_pe: Esta actividad mide lo lejos que puede extender su hombro derecho.
fi: Tämä aktiviteetti mittaa kuinka pitkälle voit ojentaa oikean olkapääsi.
fr: Cette activité mesure l’extension maximale de votre épaule droite.
fr_ca: Cette activité mesure l’extension de votre épaule droite.
gu_in: આ પ્રવૃત્તિ માપે છે કે તમે તમારા જમણા ખભાને કેટલું ઊંચું કરી શકો છો.
he: פעילות זו מודדת את טווח התנועה של הכתף הימנית שלך.
hi_in: यह गतिविधि मापती है कि आप अपना दायां कंधा कितनी दूर तक खोल सकते हैं।
hr_hr: Ova aktivnost mjeri koliko možete ispružiti desno rame.
hu: Ez a feladat azt méri, hogy mennyire tudja kinyújtani a jobb vállát.
id: Aktivitas ini mengukur seberapa jauh Anda dapat meregangkan bahu kanan Anda.
it: Questa attività misura quanto riesci a estendere la spalla destra.
it_ch: Questa attività misura la tua capacità di estendere la spalla destra.
ja: このアクティビティでは、右肩をどこまで伸ばせるかを測定します。
kn_in: ಈ ಚಟುವಟಿಕೆಯು ನಿಮ್ಮ ಬಲ ಭುಜವನ್ನು ನೀವು ಎಷ್ಟು ವಿಸ್ತರಿಸಬಹುದು ಎಂಬುದನ್ನು ಅಳೆಯುತ್ತದೆ.
ko: 이 실험에서는 사용자가 오른쪽 어깨를 얼마나 펼 수 있는지 측정합니다.
ml_in: ഈ പ്രവർത്തനം നിങ്ങളുടെ വലത് തോളിൽ എത്രത്തോളം നേരം ചെയ്യാൻ കഴിയും എന്ന് കണക്കാക്കുന്നു.
mr_in: ही क्रिया आपण आपला उजवा खांदा लांबवू शकता ते मोजते.
ms: Aktiviti ini mengukur sejauh mana anda boleh meregangkan bahu kanan anda.
nl: Met deze activiteit wordt gemeten hoe ver je je rechterschouder kunt strekken.
nl_nl: Deze activiteit meet hoe ver u uw rechterschouder kunt strekken.
pl: To ćwiczenie mierzy, jak mocno możesz rozciągnąć prawe ramię.
pt: Esta atividade mede o quanto você consegue esticar o seu ombro direito.
pt_pt: Esta atividade mede o quanto consegue estender o seu ombro direito.
ro: Această activitate măsoară cât de mult vă puteți întinde umărul drept.
ru_il: Во время выполнения этого задания оценивается подвижность правого плечевого сустава.
sk: Táto aktivita meria, do akej miery dokážete zdvihnúť pravú ruku.
sl_si: Ta aktivnost meri, kako daleč lahko iztegnete desno ramo.
sv: Den här aktiviteten mäter hur långt du kan sträcka din högra axel.
ta: இந்த நடவடிக்கை உங்கள் வலது தோளை உங்களால் எவ்வளவு தூரம் நீட்ட முடியும் என்பதை அளவிடுகிறது.
te_in: ఈ యాక్టివిటీ మీరు మీ కుడి భుజాన్ని ఎంతవరకు చాచగలరో కొలుస్తుంది.
th: กิจกรรมนี้จะวัดว่าคุณสามารถยืดไหล่ข้างขวาของคุณได้มากสุดเท่าใด
tl_ph: Sinusukat ng aktibidad na ito kung hanggang saan mo maaabot ang iyong kanang balikat.
tr: Bu aktivite, sağ omzunuzu ne kadar uzatabileceğinizi ölçer.
uk: Цей тест оцінює, на скільки ви можете вирівняти руку в правому плечі.
ur_in: یہ سرگرمی یہ پیمائش کرتی ہے کہ آپ اپنا دایاں کندھا کتنی دور تک پھیلا سکتے ہیں۔
vi: Hoạt động này đo khoảng cách mà bạn có thể duỗi vai phải.
xh_za: Lo msebenzi ulinganisa indlela elingaya kude ngayo igxalaba lakho lasekunene xa ulolulile.
zh_hans_sg: 该动作测量您的右肩能伸展多远。
zh_hant_hk: 該動作測量您的右肩能伸展多長。
zh_hk: 此測試活動可測量你右肩的伸展幅度。
zh_tw: 此活動會測量您的右肩伸展程度。
