Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# TASK_COMPLETE_TITLE
source: Activity complete
ar: اكتمل النشاط
ar_il: اكتمل النشاط
bn_in: ক্রিয়াকলাপ সম্পূর্ণ
cs: Aktivita byla dokončena
da: Aktivitet færdig
de: Aktivität abgeschlossen
de_be: Aktivität abgeschlossen
el: Η δραστηριότητα ολοκληρώθηκε
el_gr: Η δραστηριότητα ολοκληρώθηκε
es: Act. completada
es_co: Actividad completada
es_mx: Actividad completada
es_pe: Actividad completa
fi: Aktiviteetti valmis
fr: Activité terminée
fr_ca: Activité terminée
gu_in: પ્રવૃત્તિ પૂર્ણ
he: הפעילות הושלמה
hi_in: गतिविधि पूर्ण
hr_hr: Aktivnost dovršena
hu: Tevék. befejezve
id: Aktivitas Selesai
it: Attività completata
it_ch: Attività completata
ja: アクティビティ完了
kn_in: ಚಟುವಟಿಕೆ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 실험 완료
ml_in: ആക്‌റ്റിവിറ്റി പൂർത്തിയായി
mr_in: क्रिया पूर्ण झाली.
ms: Aktiviti Selesai
nb: Aktivitet fullført
nl: Activiteit voltooid
nl_nl: Activiteit voltooid
pl: Koniec ćwiczenia
pt: Concluído
pt_pt: Atividade completa
ro: Activitate finalizată
ru_il: Задание выполнено
sk: Aktivita dokončená
sl_si: Aktivnost zaključena
sv: Aktiviteten är klar
ta: நடவடிக்கை நிறைவடைந்தது
te_in: యాక్టివిటీ పూర్తి
th: กิจกรรมเสร็จสมบูรณ์
tl_ph: Kumpleto na ang Aktibidad
tr: Tamamlandı
uk: Тест завершено
ur_in: سرگرمی مکمل
vi: Hoạt động hoàn tất
xh_za: Umsebenzi ugqityiwe
zh_hans_sg: 活动完成
zh_hant_hk: 活動完成
zh_hk: 測試活動已完成
zh_tw: 活動完成

# TEXT_ANSWER_EXCEEDING_MAX_LENGTH_ALERT_MESSAGE
source: Text content exceeding maximum length: %@
ar: المحتوى النصي يتجاوز الحد الأقصى للطول: %@
ar_il: محتوى النص يتجاوز الحد الأقصى للطول: ⁦%@⁩
bn_in: পাঠ্যের বিষয়বস্তু সর্বাধিক দৈর্ঘ্য অতিক্রম করেছে: %@
cs: Text překračuje maximální délku: %@
da: Tekstindhold overskrider maks. længde: %@
de: Textinhalt überschreitet die Maximallänge: %@
de_be: Der Textinhalt überschreitet die maximale Länge: %@
el: Το περιεχόμενο κειμένου υπερβαίνει το επιτρεπόμενο όριο χαρακτήρων: %@
el_gr: Περιεχόμενο κειμένου που υπερβαίνει το μέγιστο μήκος: %@
es: El texto supera la longitud máxima: %@
es_co: Contenido del texto que excede la longitud máxima: %@
es_mx: El texto sobrepasa la longitud máxima: %@
es_pe: El contenido de texto supera la longitud máxima: %@
fi: Tekstisisältö ylittää maksimipituuden: %@
fr: La longueur du texte dépasse la limite : %@
fr_ca: La longueur du texte dépasse le maximum autorisé : %@
gu_in: ટેક્સ્ટ કન્ટેન્ટ મહત્તમ લંબાઈ કરતા વધારે છે: %@
he: תוכן המלל חורג מהאורך המרבי: %@
hi_in: पाठ्य सामग्री की लंबाई अधिकतम लंबाई से अधिक है: %@
hr_hr: Tekstualni sadržaj prekoračuje maksimalnu duljinu: %@
hu: A szöveg túllépi a maximális hosszt: %@
id: Konten teks melebihi panjang maksimum: %@
it: Il testo supera la lunghezza massima: %@
it_ch: Contenuto di testo superiore alla lunghezza massima: %@
ja: 文字数が最大許容数を超えています: %@
kn_in: ಪಠ್ಯ ವಿಷಯವು ಗರಿಷ್ಠ ಉದ್ದವನ್ನು ಮೀರಿದೆ: %@
ko: 텍스트 내용이 최대 길이를 초과함: %@
ml_in: ടെക്‌സ്റ്റ് ഉള്ളടക്കം പരമാവധി ദൈർഘ്യം കവിയുന്നു: %@
mr_in: मजकूर कमाल लांबी %@ पेक्षा जास्त आहे:
ms: Kandungan teks melebihi panjang maksimum: %@
nb: Teksten overstiger makslengden: %@
nl: Tekst overschrijdt maximale lengte: %@
nl_nl: Tekstinhoud overschrijdt de maximumlengte: %@
pl: Przekroczony limit długości tekstu: %@
pt: Conteúdo de texto excedendo duração máxima: %@
pt_pt: Conteúdo de texto a exceder o comprimento máximo: %@
ro: Conținutul de text depășește lungimea maximă: %@
ru_il: Превышены максимальная длина текста: %@
sk: Textový obsah prekračuje maximálnu dĺžku: %@
sl_si: Vsebina besedila presega največjo dolžino: %@
sv: Textinnehållet överskrider maximal längd: %@
ta: உரையின் உள்ளடக்கம் அதிகபட்ச நீளத்தைத் தாண்டுகிறது: %@
te_in: టెక్స్ట్ కంటెంట్ గరిష్ట పొడవును మించిపోతుంది: %@
th: เนื้อหาข้อความที่เกินจำนวนสูงสุด: %@
tl_ph: Nilalaman ng teksto na lumalagpas sa maximum na haba: %@
tr: Metin içeriği maksimum uzunluğu aşıyor: %@
uk: Текстовий вміст перевищує ліміт: %@
ur_in: ٹیکسٹ کی مشمولات زیادہ سے زیادہ طول %@ سے متجاوز ہیں:
vi: Nội dung văn bản vượt quá độ dài tối đa: %@
xh_za: Umxholo wombhalo udlulile kubude obuphezulu: %@
zh_hans_sg: 文字内容超过最大长度： %@
zh_hant_hk: 文字內容超過最大長度： %@
zh_hk: 文字內容超出長度上限：%@
zh_tw: 文字內容超過最大長度：%@

# TIMED_WALK_FORM_TEXT
source: Use the same assistive device for each test.
ar: استخدم نفس الجهاز المساعد لكل اختبار.
ar_il: استخدم نفس الجهاز المساعد لكل اختبار.
bn_in: প্রতিটি পরীক্ষার জন্য একই সহায়ক ডিভাইস ব্যবহার করুন।
cs: Při všech testech používejte při chůzi tutéž oporu.
da: Brug den samme hjælpemiddelenhed til hver test.
de: Verwende für jeden Test dieselbe Gehhilfe.
de_be: Verwenden Sie für jeden Test das gleiche Hilfsmittel.
el: Χρησιμοποιήστε την ίδια βοηθητική συσκευή για κάθε τεστ.
el_gr: Χρησιμοποιήστε την ίδια βοηθητική συσκευή για κάθε τεστ.
es: Utiliza el mismo dispositivo de ayuda en cada prueba.
es_co: Use el mismo dispositivo de asistencia para cada prueba.
es_mx: Usa el mismo dispositivo de ayuda para cada prueba.
es_pe: Utilice el mismo dispositivo de ayuda para cada prueba.
fi: Käytä samaa apuvälinettä kaikissa testeissä.
fr: Utilisez le même appareil d’assistance pour chaque test.
fr_ca: Utilisez le même appareil d’assistance pour chaque test.
gu_in: દરેક પરીક્ષણ માટે સમાન સહાયક ઉપકરણનો ઉપયોગ કરો.
he: השתמש/י באותו אמצעי עזר בכל בדיקה.
hi_in: हर परीक्षण के लिए एक ही सहायक डिवाइस का उपयोग करें।
hr_hr: Koristite isto pomagalo za svaki test.
hu: Ugyanazt a segítőeszközt használja minden teszthez.
id: Gunakan perangkat bantuan yang sama untuk tiap pengujian.
it: Utilizza lo stesso ausilio ortopedico per ciascun test.
it_ch: Utilizza lo stesso dispositivo assistivo per ogni test.
ja: すべてのテストで同じ補助器具を使用してください。
kn_in: ಪ್ರತಿ ಪರೀಕ್ಷೆಗೆ ಅದೇ ಸಹಾಯಕ ಸಾಧನವನ್ನು ಬಳಸಿ.
ko: 매 테스트에 동일한 보조 기구를 사용하십시오.
ml_in: ഓരോ ടെസ്റ്റിനും ഒരേ സഹായ ഉപകരണം ഉപയോഗിക്കുക.
mr_in: प्रत्येक चाचणीकरिता तेच सहाय्यक साधन वापरा.
ms: Gunakan peranti bantuan yang sama untuk setiap ujian.
nb: Bruk samme hjelpemiddel i hver test.
nl: Gebruik hetzelfde hulpmiddel voor elke test.
nl_nl: Gebruik voor elke test hetzelfde hulpmiddel.
pl: Użyj tego samego urządzenia wspomagającego w każdym teście.
pt: Use o mesmo dispositivo assistivo para cada teste.
pt_pt: Use o mesmo dispositivo de assistência para cada teste.
ro: Utilizați același dispozitiv asistiv pentru fiecare test.
ru_il: Используйте одно и тоже вспомогательное приспособление для всех упражнений.
sk: Pre každý test použite rovnakú zdravotnú pomôcku.
sl_si: Za vsak test uporabite enako pomožno napravo.
sv: Använd samma hjälpmedel för alla test.
ta: ஒவ்வொரு பரிசோதனைக்கும் அதே உதவிச் சாதனத்தைப் பயன்படுத்தவும்.
te_in: ప్రతి పరీక్షకు ఒకే సహాయక పరికరాన్ని ఉపయోగించండి.
th: ใช้อุปกรณ์ช่วยเหลืออันเดียวกันสำหรับการทดสอบแต่ละครั้ง
tl_ph: Gumamit ng parehong pantulong na aprato para sa bawat pagsubok.
tr: Her test için aynı yardımcı aygıtı kullanın.
uk: Вживайте однаковий допоміжний засіб для всіх тестів.
ur_in: ہر ایک جانچ کے لیے ایک ہی معاون ڈیوائس استعمال کریں۔
vi: Sử dụng cùng thiết bị hỗ trợ cho từng bài kiểm tra.
xh_za: Sebenzisa idivayisi yokuncedisa ngokufanayo kuvavanyo ngalunye.
zh_hans_sg: 每次测试都使用相同的辅助设备。
zh_hant_hk: 每次測試都使用相同的輔助設備。
zh_hk: 每次測試時請使用相同的輔助器材。
zh_tw: 每次測試時請使用相同的輔具。

# TIMED_WALK_FORM_TITLE
source: Assistive device
ar: الجهاز المساعد
ar_il: جهاز المساعدة
bn_in: সহায়ক ডিভাইস
cs: Asistenční zařízení
da: Hjælpemiddelenhed
de: Gehhilfe
de_be: Hilfsmittel
el: Βοηθητική συσκευή
el_gr: Βοηθητική συσκευή
es: Dispositivo de ayuda
es_co: Dispositivo de asistencia
es_mx: Dispositivo de ayuda
es_pe: Dispositivo de ayuda
fi: Apuväline
fr: Appareil d’assistance
fr_ca: Appareil d’assistance
gu_in: સહાયક ઉપકરણ
he: אמצעי עזר
hi_in: सहायक डिवाइस
hr_hr: Pomagalo
hu: Segítőeszköz
id: Perangkat bantuan
it: Ausilio ortopedico
it_ch: Dispositivo assistivo
ja: 補助器具
kn_in: ಸಹಾಯಕ ಸಾಧನ
ko: 보조 기구
ml_in: സഹായ ഉപകരണം
mr_in: सहाय्यक साधन
ms: Peranti bantuan
nb: Hjelpemiddel
nl: Loophulpmiddel
nl_nl: Hulpmiddel
pl: Urządzenie wspomagające
pt: Dispositivo assistivo
pt_pt: Dispositivo auxiliar
ro: Dispozitiv asistiv
ru_il: Вспомогательные приспособления
sk: Zdravotná pomôcka
sl_si: Pomožna naprava
sv: Hjälpmedel
ta: உதவிச் சாதனம்
te_in: సహాయక పరికరం
th: อุปกรณ์ช่วยเหลือ
tl_ph: Katulong na aprato
tr: Yardımcı aygıt
uk: Допоміжний засіб
ur_in: معاون ڈیوائس
vi: Thiết bị hỗ trợ
xh_za: Idivayisi yokuncedisa
zh_hans_sg: 辅助设备
zh_hant_hk: 輔助設備
zh_hk: 輔助器材
zh_tw: 輔具

# TIMED_WALK_INSTRUCTION_%@
source: Walk up to %@ in a straight line.
ar: قم بالمشي حتى %@ في خط مستقيم.
ar_il: امش حتى ⁦%@⁩ في خط مستقيم.
bn_in: %@ পর্যন্ত একটি সরল রেখায় হাঁটুন।
cs: Ujděte až %@ v přímém směru.
da: Gå op til %@ i en lige linje.
de: Gehe bis zu %@ in einer geraden Linie.
de_be: Gehen Sie in einer geraden Linie bis zu %@.
el: Περπατήστε έως %@ σε ευθεία γραμμή.
el_gr: Περπατήστε μέχρι %@ σε ευθεία γραμμή.
es: Camina %@ en línea recta.
es_co: Camina hasta %@ en línea recta.
es_mx: Camina hasta %@ en línea recta.
es_pe: Camine hasta %@ en línea recta.
fi: Kävele %@ suoraan.
fr: Marchez %@ en ligne droite.
fr_ca: Parcourez %@ en ligne droite.
gu_in: %@ સુધી સીધી લાઇમાં ચાલો
he: לך/י עד %@ בקו ישר.
hi_in: एक सीधी रेखा में %@ तक चलें।
hr_hr: Hodajte najviše %@ u ravnoj liniji.
hu: Gyalogoljon legalább %@ távolságra egyenesen.
id: Berjalan kaki hingga %@ dalam garis lurus.
it: Cammina per %@ in linea retta.
it_ch: Cammina fino a %@ in linea retta.
ja: まっすぐ%@歩いてください。
kn_in: ನೇರ ಸಾಲಿನಲ್ಲಿ %@ ವರೆಗೆ ನಡೆಯಿರಿ.
ko: 일직선으로 %@까지 걸으십시오.
ml_in: ഒരു നേർരേഖയിൽ %@ വരെ നടക്കുക.
mr_in: सरळ रेषेमध्ये %@ पर्यंत चालत जा.
ms: Jalan sehingga %@ dalam garis lurus.
nb: Gå opptil %@ i rett linje.
nl: Loop max. %@ in een rechte lijn.
nl_nl: Loop %@ in een rechte lijn.
pl: Idź maks. %@ w linii prostej.
pt: Ande por até %@ em linha reta.
pt_pt: Caminhe até %@ em linha reta.
ro: Mergeți până la %@ în linie dreaptă.
ru_il: Пройдите прямо %@.
sk: Prejdite %@ v priamom smere.
sl_si: Sprehodite se do %@ v ravni črti.
sv: Gå upp till %@ i en rät linje.
ta: ஒரு நேர்க்கோட்டில் %@ வரை நடந்து செல்லுங்கள்.
te_in: సరళ రేఖలో %@ వరకు నడవండి.
th: เดินเป็นเส้นตรงให้ได้ระยะทาง %@
tl_ph: Maglakad hanggang sa %@ sa isang tuwid na linya.
tr: Düz bir çizgide en fazla %@ yürüyün.
uk: Пройдіть до %@ по прямій.
ur_in: ایک سیدھی قطار میں %@ تک چل کر جائیں۔
vi: Đi bộ tối đa %@ theo đường thẳng.
xh_za: Hamba uye ku %@ mgca ome ngqo.
zh_hans_sg: 以直线走到 %@。
zh_hant_hk: 以直線走到 %@ 。
zh_hk: 直線步行最多 %@。
zh_tw: 直線步行到最多 %@。

# TIMED_WALK_INSTRUCTION_2
source: Walk back to where you started.
ar: قم بالمشي رجوعًا إلى المكان الذي بدأت منه.
ar_il: عد إلى موضع البدء.
bn_in: আপনি যেখানে শুরু করেছিলেন সেখানে ফিরে যান।
cs: Jděte zpátky na začátek.
da: Gå tilbage til det sted, hvor du startede.
de: Gehe zum Ausgangspunkt zurück.
de_be: Gehen Sie zurück zu Ihrem Ausgangspunkt.
el: Επιστρέψτε περπατώντας στο σημείο από όπου αρχίσατε.
el_gr: Επιστρέψτε στο σημείο από το οποίο ξεκινήσατε.
es: Vuelve al punto de partida.
es_co: Camine de regreso a donde comenzó.
es_mx: Camina al punto de inicio.
es_pe: Camine hasta volver al punto de partida.
fi: Kävele takaisin alkupisteeseen.
fr: Revenez à votre point de départ.
fr_ca: Marchez vers votre point de départ.
gu_in: તમે જ્યાંથી શરૂઆત કરી ત્યાં પાછા ચાલીને જાવ.
he: לך/י חזרה אל נקודת ההתחלה.
hi_in: चल कर वहीं लौटें जहां से आपने शुरुआत की थी।
hr_hr: Hodajte natrag do mjesta od kojeg ste krenuli.
hu: Gyalogoljon vissza oda, ahonnan elindult.
id: Kembali ke tempat Anda memulai.
it: Torna verso il punto in cui hai cominciato a camminare.
it_ch: Torna al punto di partenza.
ja: 元の場所まで歩いて戻ってください。
kn_in: ನೀವು ಪ್ರಾರಂಭಿಸಿದ ಸ್ಥಳಕ್ಕೆ ಹಿಂತಿರುಗಿ.
ko: 시작 지점으로 돌아가십시오.
ml_in: നിങ്ങൾ ആരംഭിച്ച സ്ഥലത്തേക്ക് തിരികെ നടക്കുക.
mr_in: आपण जिथे सुरुवात केली तिथपर्यंत परत चालत या.
ms: Berjalan balik ke tempat anda bermula.
nb: Snu og gå tilbake der du startet.
nl: Loop terug naar het beginpunt.
nl_nl: Loop terug naar waar u begon.
pl: Wróć do miejsca początkowego.
pt: Caminhe de volta ao local onde você começou.
pt_pt: Volte para onde começou.
ro: Mergeți înapoi la locul de pornire.
ru_il: Вернитесь на исходное место.
sk: Choďte späť na miesto, kde ste začali.
sl_si: Vrnite se nazaj na začetek.
sv: Gå tillbaka till utgångsplatsen.
ta: நீங்கள் தொடங்கிய இடத்திற்குத் திரும்பி நடந்திடுங்கள்.
te_in: మీరు ప్రారంభించిన చోటుకి తిరిగి నడవండి.
th: เดินกลับไปที่จุดเริ่มต้น
tl_ph: Maglakad pabalik sa kung saan ka nagsimula.
tr: Başladığınız yere yürüyün.
uk: Поверніться туди, де ви почали.
ur_in: جس جگہ آپ نے شروع کیا تھا وہاں واپس چل کر جائیں۔
vi: Đi bộ trở về nơi bạn đã bắt đầu.
xh_za: Hamba ubuyele apho ubuqale khona.
zh_hans_sg: 回到开始的地方。
zh_hant_hk: 回到開始的地方。
zh_hk: 步行回到起點。
zh_tw: 請走回您的起點。

# TIMED_WALK_INSTRUCTION_TEXT
source: Tap “Next” when complete.
ar: اضغط على "التالي" عند الانتهاء.
ar_il: اضغط على (التالي) عندما الانتهاء.
bn_in: সম্পূর্ণ হলে ‘পরবর্তী’ এ আলতো টোকা দিন।
cs: Až budete hotoví, klepněte na Další.
da: Tryk på Næste, når du er færdig.
de: Tippe danach auf „Weiter“.
de_be: Tippen Sie auf Weiter, wenn Sie fertig sind.
el: Αγγίξτε «Επόμενο» όταν τελειώσετε.
el_gr: Πατήστε Επόμενο όταν τελειώσετε.
es: Pulsa Siguiente cuando hayas acabado.
es_co: Pulse Siguiente cuando haya terminado.
es_mx: Toca OK al terminar.
es_pe: Toque Siguiente cuando lo complete.
fi: Kun se on tehty, napauta Seuraava.
fr: Touchez Suivant lorsque vous avez terminé.
fr_ca: Touchez Suivant lorsque vous avez terminé.
gu_in: પૂર્ણ થાય ત્યારે આગળ પર ટેપ કરો.
he: בסיום, הקש/י על ״הבא״.
hi_in: पूर्ण होने पर अगला पर टैप करें।
hr_hr: Po završetku dodirnite Sljedeće.
hu: Koppintson a Következő lehetőségre, ha elkészült.
id: Ketuk Berikutnya setelah selesai.
it: Al termine, tocca Avanti.
it_ch: Al termine tocca Avanti.
ja: 完了したら、“次へ”をタップしてください。
kn_in: ಪೂರ್ಣಗೊಂಡಾಗ ಮುಂದೆ ತಟ್ಟಿ.
ko: 완료하면 다음을 탭하십시오.
ml_in: പൂർത്തിയാകുമ്പോൾ അടുത്തത് ടാപ്പ് ചെയ്യുക.
mr_in: तयार असाल तेव्हा पुढे यावर टॅप करा
ms: Ketik Seterusnya apabila selesai.
nb: Trykk på Ferdig når du har fullført oppgaven.
nl: Tik op 'Volgende' als je klaar bent.
nl_nl: Tik op Volgende wanneer u klaar bent.
pl: Gdy skończysz, stuknij w Dalej.
pt: Toque em Seguinte ao concluir.
pt_pt: Toque em Seguinte quando terminar.
ro: Apăsați “Înainte” când terminați.
ru_il: Коснитесь «Далее» после завершения.
sk: Po skončení klepnite na Ďalej.
sl_si: Ko končate, se dotaknite Naprej.
sv: Tryck på Nästa när du är klar.
ta: முடிந்ததும் அடுத்து என்பதைத் தட்டவும்.
te_in: పూర్తైనప్పుడు తరువాతపై తట్టండి.
th: แตะถัดไปเมื่อทำเสร็จ
tl_ph: I-tap ang Susunod kapag nakumpleto.
tr: Tamamlandığında İleri’ye dokunun.
uk: Завершивши, торкніть «Далі».
ur_in: مکمل ہونے کے بعد اگلا پر ہلکی ضرب لگائیں۔
vi: Chạm Tiếp khi hoàn tất.
xh_za: Cofa Okulandelayo xa ugqibile.
zh_hans_sg: 完成后轻点“下一步”。
zh_hant_hk: 完成後點擊下一步。
zh_hk: 完成後，請點一下「下一步」。
zh_tw: 完成時，請點「下一步」。

# TIMED_WALK_INSTRUCTION_TURN
source: Turn around.
ar: قم بالدوران.
ar_il: قم بالاستدارة.
bn_in: ঘুরে দাঁড়ান।
cs: Obraťte se.
da: Vend om.
de: Drehe dich um.
de_be: Drehen Sie sich um.
el: Κάντε αναστροφή.
el_gr: Γυρίστε.
es: Date la vuelta.
es_co: De la vuelta.
es_mx: Da vuelta.
es_pe: Girar.
fi: Käänny ympäri.
fr: Faites demi-tour.
fr_ca: Faites demi-tour.
gu_in: પાછળ ફરો.
he: הסתובב/י.
hi_in: पीछे मुडें।
hr_hr: Okrenite se.
hu: Forduljon meg.
id: Putar balik.
it: Girati.
it_ch: Girati.
ja: 後ろを向いてください。
kn_in: ತಿರುಗಿ.
ko: 뒤로 도십시오.
ml_in: തിരിയുക.
mr_in: मागे वळा.
ms: Pusing.
nl: Keer om.
nl_nl: Draai om.
pl: Zawróć.
pt: Dê meia-volta.
pt_pt: Vire-se ao contrário.
ro: Întoarceți-vă.
ru_il: Развернитесь.
sk: Otočte sa naspäť.
sl_si: Obrnite se.
sv: Vänd om.
ta: திரும்பவும்.
te_in: చుట్టూ తిరగడం
th: หันหลังกลับ
tl_ph: Umikot.
tr: Geriye dönün.
uk: Розверніться.
ur_in: واپس مڑیں۔
vi: Quay lại.
xh_za: Jika.
zh_hans_sg: 转身。
zh_hant_hk: 轉身。
zh_hk: 掉頭。
zh_tw: 轉身。

# TIMED_WALK_INTRO_2_DETAIL
source: Tap “Next” to begin.
ar: اضغط على التالي للبدء.
ar_il: اضغط على (التالي) للبدء.
bn_in: শুরু করতে পরবর্তী ট্যাপ করুন।
cs: Začněte klepnutím na Další.
da: Tryk på Næste for at starte.
de: Tippe auf „Weiter“, um anzufangen.
de_be: Tippen Sie auf Weiter, um zu beginnen.
el: Αγγίξτε «Επόμενο» για να ξεκινήσετε.
el_gr: Πατήστε Επόμενο για να ξεκινήσετε.
es: Pulsa Siguiente para empezar.
es_co: Pulse Siguiente para comenzar.
es_mx: Toca Siguiente para comenzar.
es_pe: Toque Siguiente para comenzar.
fi: Aloita napauttamalla Seuraava.
fr: Touchez Suivant pour commencer.
fr_ca: Touchez Suivant pour commencer.
gu_in: શરૂ કરવા માટે આગળ પર ટેપ કરો.
he: הקש/י על ״הבא״ כדי להתחיל.
hi_in: शुरू करने के लिए अगला पर टैप करें।
hr_hr: Dodirnite Sljedeće za početak.
hu: Koppintson a Következő elemre a kezdéshez.
id: Ketuk Berikutnya untuk memulai.
it: Tocca Avanti per iniziare.
it_ch: Tocca Avanti per iniziare.
ja: 始めるには、“次へ”をタップしてください。
kn_in: ಪ್ರಾರಂಭಿಸಲು ಮುಂದೆ ತಟ್ಟಿ.
ko: 시작하려면 다음을 탭하십시오.
ml_in: ആരംഭിക്കാൻ അടുത്തത് ടാപ്പ് ചെയ്യുക.
mr_in: सुरू करण्यासाठी 'पुढील' टॅप करा.
ms: Ketik Seterusnya untuk bermula.
nb: Trykk på Neste for å begynne.
nl: Tik op 'Volgende' om te beginnen.
nl_nl: Tik op Volgende om te beginnen.
pl: Aby rozpocząć, stuknij w Dalej.
pt: Toque em Seguinte para começar.
pt_pt: Toque em Seguinte para começar.
ro: Apăsați “Înainte” pentru a începe.
ru_il: Для продолжения нажмите «Далее».
sk: Pre spustenie klepnite na Ďalej.
sl_si: Za začetek se dotaknite Naprej.
sv: Tryck på Nästa för att börja.
ta: தொடங்குவதற்கு, அடுத்து என்பதைத் தட்டவும்.
te_in: ప్రారంభించడానికి తరువాతపై తట్టండి
th: แตะถัดไปเพื่อเริ่ม
tl_ph: Itap ang Susunod upang magsimula.
tr: Başlamak için İleri’ye dokunun.
uk: Торкніть «Далі», щоб почати.
ur_in: شروع کرنے کے لیے اگلا پر ہلکی ضرب لگائیں۔
vi: Chạm Tiếp để bắt đầu.
xh_za: Cofa Okulandelayo ukuze uqalise.
zh_hans_sg: 轻点“下一步”以开始。
zh_hant_hk: 點擊下一步以開始。
zh_hk: 點一下「下一步」開始。
zh_tw: 點「下一步」來開始。
