Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# LEARN_MORE_TIME_COMMITMENT
source: Learn more about the study’s impact on your time
ar: معرفة المزيد عن أثر الدراسة على وقتك
ar_il: تعرف على المزيد عن تأثير الدراسة على وقتك
bn_in: আপনার সময়ের উপর অধ্যয়নের প্রভাব সম্পর্কে আরও জানুন
cs: Informace o dopadu studie na váš čas
da: Læs mere om undersøgelsens indflydelse på din tid
de: Weitere Infos über den für diese Studie benötigten Zeitaufwand
de_be: Erfahren Sie mehr über die Auswirkungen der Studie auf Ihre Zeit
el: Μάθετε περισσότερα για τον χρόνο που θα χρειαστείτε για να ολοκληρώσετε τη μελέτη
el_gr: Μάθετε περισσότερα για τον αντίκτυπο της μελέτης στον χρόνο σας
es: Más información sobre el impacto del estudio en tu tiempo
es_co: Más información sobre el impacto del estudio en su tiempo
es_mx: Más información sobre el impacto del estudio en tu tiempo
es_pe: Más información sobre el impacto del estudio en su tiempo
fi: Lisätietoja tutkimuksen vaatimasta ajasta
fr: En savoir plus sur l’impact de l’étude sur votre emploi du temps
fr_ca: En savoir plus sur l’impact de l’étude sur votre agenda
gu_in: તમારા સમય પર અભ્યાસની અસર વિશે વધુ જાણો
he: קבל/י מידע נוסף בנושא השפעת המחקר על זמנך
hi_in: आपके समय पर अध्ययन के प्रभाव के बारे में और जानें
hr_hr: Saznajte kako će istraživanje utjecati na vaše vrijeme
hu: További információk arról, mennyi időt vesz igénybe a felmérés
id: Lebih lanjut mengenai dampak studi terhadap waktu Anda
it: Scopri di più sull'impatto che l'indagine conoscitiva avrà sul tuo tempo
it_ch: Scopri di più sull’impatto dello studio sul tuo tempo
ja: 調査にかかる時間についての詳しい情報を表示します
kn_in: ನಿಮ್ಮ ಸಮಯದ ಮೇಲೆ ಅಧ್ಯಯನದ ಪರಿಣಾಮದ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ko: 이 연구가 사용자의 시간에 미치는 영향에 관하여 더 알아보기
ml_in: നിങ്ങളുടെ സമയത്തെ പഠനത്തിന്റെ സ്വാധീനത്തെ കുറിച്ച് കൂടുതലറിയുക
mr_in: आपल्या वेळेवरील अभ्यासाच्या परिणामाबद्दल अधिक जाणून घ्या.
ms: Ketahui lebih lanjut tentang impak kajian pada masa anda
nb: Finn ut mer om hvor mye tid studien krever
nl: Meer informatie over hoe lang het onderzoek duurt
nl_nl: Meer informatie over de hoeveelheid tijd die u aan het onderzoek moet besteden
pl: Więcej informacji o wymogach czasowych badania
pt: Saiba mais sobre o impacto do estudo sobre o seu tempo
pt_pt: Saiba mais sobre o impacto do estudo no seu tempo
ro: Aflați mai multe despre impactul studiului asupra timpului dvs.
ru_il: Подробнее о том, сколько времени занимает исследование
sk: Viac informácií o vplyvu štúdie na váš čas
sl_si: Več o vplivu študije na vaš čas
sv: Läs mer om studiens påverkan på din tid
ta: உங்கள் நேரத்தை ஆய்வு எவ்வாறு பாதிக்கிறது என்பதை மேலும் அறிந்துகொள்ளவும்
te_in: మీ సమయంపై అధ్యయనం ప్రభావం గురించి మరింత తెలుసుకోండి
th: เรียนรู้เพิ่มเติมเกี่ยวกับผลกระทบของงานศึกษาที่มีต่อเวลาของคุณ
tl_ph: Matuto nang higit pa tungkol sa epekto ng pag-aaral sa iyong oras
tr: Çalışmanın zamanınıza etkisi hakkında daha fazla bilgi
uk: Докладніше про вплив дослідження на ваш час
ur_in: آپ کے وقت پر مطالعہ کے اثر کے بارے میں مزید جانیں
vi: Tìm hiểu thêm về tác động của nghiên cứu đối với thời gian của bạn
xh_za: Funda ngakumbi malunga neempembelelo zophononongo kwixesha lakho
zh_hans_sg: 进一步了解该研究对您的时间的影响
zh_hant_hk: 瞭解更多關於該研究對你的時間的影響
zh_hk: 進一步了解研究所花費的時間
zh_tw: 進一步瞭解研究需花費的時間

# LEARN_MORE_WELCOME
source: Learn more about the study first
ar: معرفة المزيد عن الدراسة أولاً
ar_il: تعرف على المزيد عن الدراسة أولاً
bn_in: প্রথমে অধ্যয়ন সম্পর্কে আরও জানুন
cs: Úvodní informace o studii
da: Læs mere om undersøgelsen først
de: Zunächst weitere Infos über diese Studie
de_be: Erfahren Sie zunächst mehr über die Studie
el: Μάθετε περισσότερα για τη μελέτη πρώτα
el_gr: Μάθετε περισσότερα πρώτα για τη μελέτη
es: Aprender más acerca del estudio primero
es_co: Aprenda más acerca del estudio primero
es_mx: Obtén primero más información sobre el estudio
es_pe: Más información sobre el estudio primero
fi: Lisätietoja tutkimuksesta
fr: Commencer par en savoir plus sur l’étude
fr_ca: Tout d’abord, en savoir plus sur l’étude
gu_in: પહેલા અભ્યાસ વિશે વધુ જાણો
he: קבל/י מידע נוסף תחילה בנושא המחקר
hi_in: पहले अध्ययन के बारे में और जानें
hr_hr: Saznajte više o istraživanju
hu: További információk a vizsgálatról
id: Pelajari lebih lanjut mengenai studi terlebih dahulu
it: Prima di iniziare, scopri di più sull'indagine conoscitiva
it_ch: Scopri di più prima sullo studio
ja: まず調査についての詳しい情報を表示します
kn_in: ಮೊದಲು ಅಧ್ಯಯನದ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ko: 연구에 관하여 더 알아보기
ml_in: ആദ്യം പഠനത്തെ കുറിച്ച് കൂടുതലറിയുക
mr_in: प्रथम अभ्यासाबाबत अधिक जाणून घ्या
ms: Ketahui lebih lanjut tentang kajian terlebih dahulu
nb: Finn ut mer om studien
nl: Meer informatie over het onderzoek
nl_nl: Meer informatie, allereerst, over het onderzoek
pl: Na początek: więcej informacji o badaniu
pt: Antes, saiba mais sobre o estudo
pt_pt: Saiba mais sobre o primeiro estudo
ro: Mai întâi, aflați mai multe despre studiu
ru_il: Подробнее об исследовании
sk: Viac informácií o štúdii
sl_si: Najprej izvedite več o študiji
sv: Läs mer om studien först
ta: முதலில் ஆய்வைப் பற்றி மேலும் அறிந்துகொள்ளவும்
te_in: మొదట అధ్యయనం గురించి మరింత తెలుసుకోండి
th: เรียนรู้เพิ่มเติมเกี่ยวกับงานศึกษาก่อน
tl_ph: Alamin muna ang tungkol sa pag-aaral
tr: Çalışma hakkında daha fazla bilgi
uk: Докладніше про дослідження
ur_in: پہلے مطالعہ کے بارے میں مزید جانیں
vi: Trước tiên, tìm hiểu thêm về nghiên cứu
xh_za: Funda ngakumbi malunga nophononongo kuqala
zh_hans_sg: 首先进一步了解这项研究
zh_hant_hk: 首先瞭解更多關於這項研究的資訊
zh_hk: 開始前先了解此研究
zh_tw: 開始前先瞭解研究內容

# LEARN_MORE_WITHDRAWING
source: Learn more about withdrawing
ar: معرفة المزيد عن الانسحاب
ar_il: تعرف على المزيد عن السحب
bn_in: প্রত্যাহার সম্পর্কে আরও জানুন
cs: Informace o odstoupení od studie
da: Læs mere om tilbagetrækning
de: Weitere Infos zum Aussteigen aus der Studie
de_be: Erfahren Sie mehr über den Austritt
el: Μάθετε περισσότερα για την αποχώρηση από την έρευνα
el_gr: Μάθετε περισσότερα σχετικά με την απόσυρση
es: Aprender más acerca de cómo abandonar el estudio
es_co: Aprenda más acerca de cómo retirarse
es_mx: Más información
es_pe: Más información sobre la retirada
fi: Lisätietoja peruuttamisesta
fr: En savoir plus sur le retrait de l’étude
fr_ca: En savoir plus sur l’abandon
gu_in: નીકળવા વિશે વધુ જાણો
he: קבל/י מידע נוסף בנושא ביטול ההשתתפות
hi_in: अलग होने के बारे में और जानें
hr_hr: Saznajte više o povlačenju pristanka
hu: További információk a visszavonásról
id: Lebih lanjut mengenai penarikan diri
it: Scopri di più sul ritiro
it_ch: Scopri di più sul ritiro
ja: 同意の撤回についての詳しい情報を表示します
kn_in: ಹಿಂತೆಗೆದುಕೊಳ್ಳುವ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ko: 철회하기에 관하여 더 알아보기
ml_in: പിൻവലിക്കുന്നതിനെ കുറിച്ച് കൂടുതലറിയുക
mr_in: माघार घेण्याबाबत अधिक जाणून घ्या
ms: Ketahui lebih lanjut tentang menarik diri
nb: Finn ut mer om å avslutte studien
nl: Meer informatie over afzien van deelname
nl_nl: Meer informatie over hoe u zich uit het onderzoek kunt terugtrekken
pl: Więcej informacji o wycofywaniu się z badania
pt: Saiba mais sobre a desistência
pt_pt: Saiba mais sobre retiradas
ro: Aflați mai multe despre retragere
ru_il: Подробнее об отказе от участия
sk: Viac informácií o odstúpení
sl_si: Več o preklicu sodelovanja v študiji
sv: Läs mer om tillbakadragning
ta: விலகுவது பற்றி மேலும் அறிந்துகொள்ளவும்
te_in: విరమించుకోవడం గురించి మరింత తెలుసుకోండి
th: เรียนรู้เพิ่มเติมเกี่ยวกับการถอนตัว
tl_ph: Matuto nang higit pa tungkol sa pag-withdraw
tr: Sözünü geri alma hakkında daha fazla bilgi
uk: Докладніше про відкликання
ur_in: دستبردار ہونے کے بارے میں مزید جانیں
vi: Tìm hiểu thêm về việc rút lui
xh_za: Funda ngakumbi malunga nokurhoxa
zh_hans_sg: 进一步了解有关退出的信息
zh_hant_hk: 瞭解更多關於退出的資訊
zh_hk: 進一步了解退出研究
zh_tw: 進一步瞭解如何退出調查

# LIMB_LEFT
source: left
ar: الأيسر
ar_il: يسار
bn_in: ছেড়ে গেছেন
cs: vlevo
da: venstre
de: links
de_be: links
el: αριστερό
el_gr: αριστερό
es: izquierda
es_co: izquierda
es_mx: izquierda
es_pe: izquierda
fi: vasen
fr: gauche
fr_ca: gauche
gu_in: ડાબે
he: שמאל
hi_in: बायाँ
hr_hr: lijevo
hu: bal
id: kiri
it: sinistra
it_ch: sinistra
ja: 左
kn_in: ಬಿಡಲಾಗಿದೆ
ko: 왼쪽
ml_in: ഇടത്
mr_in: डावा
ms: kiri
nl: links
nl_nl: links
pl: lewa
pt: esquerda
pt_pt: abandonou
ro: stânga
ru_il: левая
sk: ľavá
sl_si: levo
sv: vänster
ta: இடது
te_in: ఎడమ
th: ซ้าย
tl_ph: Kaliwa
tr: sol
uk: ліва
ur_in: چھوڑ دیا
vi: trái
xh_za: Ekhohlo
zh_hans_sg: 左
zh_hant_hk: 左
zh_hk: 左
zh_tw: 左側

# LIMB_OPTION_LEFT_OR_RIGHT_ERROR
source: limbOption must be left or right
ar: يجب أن يكون limbOption الأيمن أو الأيسر
ar_il: يجب أن يكون limbOption على اليسار أو اليمين
bn_in: হাত-ল্যাগ বিকল্প বাম বা ডান হতে হবে
cs: Volba končetiny musí být vlevo nebo vpravo
da: limbOption skal være venstre eller højre
de: limbOption muss „links“ oder „rechts“ sein
de_be: limbOption muss links oder rechts sein
el: Η ρύθμιση limbOption πρέπει να είναι αριστερό ή δεξιό
el_gr: Η επιλογή limbOption πρέπει να είναι αριστερό ή δεξιό
es: Tienes que elegir entre la extremidad izquierda o la derecha
es_co: limbOption debe ser izquierda o derecha
es_mx: limbOption debe ser izquierda o derecha
es_pe: limbOption debe ser izquierda o derecha
fi: limbOption on oltava vasen tai oikea
fr: Vous devez préciser le membre concerné : gauche ou droit
fr_ca: limbOption : gauche ou droit.
gu_in: હાથપગ માટેનો વિકલ્પ ડાબે અથવા જમણે હોવું જોઈએ
he: ‏limbOption חייב להיות שמאל או ימין
hi_in: limbOption बायां या दायां होना चाहिए
hr_hr: limbOption treba biti lijevo ili desno
hu: A limbOption beállításaként a bal vagy a jobb értéket kell megadni
id: limbOption harus berupa kiri atau kanan
it: limbOption deve essere sinistra o destra
it_ch: limbOption deve essere impostato a sinistra o destra
ja: limbOptionは左または右にする必要があります
kn_in: ಲಿಂಬ್ ಆಯ್ಕೆ ಎಡ ಅಥವಾ ಬಲಕ್ಕೆ ಇರಬೇಕು
ko: limbOption은 왼쪽 또는 오른쪽이어야 합니다.
ml_in: ഹാൻഡ് -ലെഗ് ഓപ്ഷൻ ഇടതോ വലതോ ആയിരിക്കണം
mr_in: हात-पाय यासाठी डावा किंवा उजवा हा पर्याय निवडा
ms: limbOption mesti kiri atau kanan
nl: limbOption moet links of rechts zijn
nl_nl: limbOption moet links of rechts zijn
pl: Wartość dla limbOption musi być lewa lub prawa
pt: limbOption deve ser esquerdo ou direito
pt_pt: limbOption deve ser esquerdo ou direito
ro: limbOption trebuie să fie stânga sau dreapta
ru_il: Необходимо указать, оценка какой конечности выполняется — левой или правой
sk: limbOption musí byť ľavé alebo pravé
sl_si: limbOption mora biti levo ali desno
sv: limbOption måste vara vänster eller höger
ta: limbOption இடது அல்லது வலது ஆக இருக்க வேண்டும்
te_in: లింబ్‌ఆప్షన్ తప్పనిసరిగా ఎడమ లేదా కుడిది అయి ఉండాలి
th: limbOption จะต้องเป็นข้างซ้ายหรือข้างขวา
tl_ph: limbOption ay dapat na kaliwa o kanan
tr: limbOption sol veya sağ olmalı
uk: Опція кінцівки має бути «ліва» чи «права»
ur_in: ہاتھ ٹانگ کا اختیار لازمی طور پر بایاں یا دایاں ہونا چاہیے
vi: limbOption phải là trái hoặc phải
xh_za: I-limboption kufuneka isekhohlo okanye ekunene
zh_hans_sg: limbOption 必须在左侧或右侧
zh_hant_hk: limbOption 必須在左側或右側
zh_hk: limbOption 必須為左或右
zh_tw: limbOption 必須是左側或右側。

# LIMB_RIGHT
source: right
ar: الأيمن
ar_il: يمين
bn_in: ডান
cs: vpravo
da: højre
de: rechts
de_be: rechts
el: δεξί
el_gr: δεξιό
es: la derecha
es_co: derecha
es_mx: derecha
es_pe: derecha
fi: oikea
fr: droit
fr_ca: droite
gu_in: જમણે
he: ימין
hi_in: दाएं
hr_hr: desno
hu: jobb
id: kanan
it: destra
it_ch: destra
ja: 右
kn_in: ಸರಿ
ko: 오른쪽
ml_in: വലത്
mr_in: उजवा
ms: kanan
nl: rechts
nl_nl: rechts
pl: prawa
pt: direito
pt_pt: direito
ro: dreapta
ru_il: правая
sk: pravá
sl_si: desno
sv: höger
ta: வலது
te_in: కుడి
th: ขวา
tl_ph: Kanan
tr: sağ
uk: права
ur_in: دایاں
vi: phải
xh_za: Ekunene
zh_hans_sg: 右
zh_hant_hk: 右
zh_hk: 右
zh_tw: 右側

# LOCATION_ERROR_GEOCODE
source: Unable to find a result for the entered address. Please make sure the address is valid.
ar: تعذر العثور على نتيجة للعنوان الذي تم إدخاله. يرجى التأكد من أن العنوان صالح.
ar_il: تعذر العثور على نتيجة للعنوان الذي تم إدخاله. الرجاء التأكد من صحة العنوان.
bn_in: প্রবেশ করানো ঠিকানার জন্য ফলাফল খুঁজে পাওয়া যায় নি। অনুগ্রহ করে নিশ্চিত করুন যে ঠিকানাটি বৈধ।
cs: Pro zadanou adresu se nepodařilo najít výsledek. Ověřte správnost adresy.
da: Den indtastede adresse blev ikke fundet. Kontroller, at adressen er gyldig.
de: Die eingegebene Adresse konnte nicht gefunden werden. Überprüfe, dass es sich um eine gültige Adresse handelt.
de_be: Es konnte kein Ergebnis für die eingegebene Adresse gefunden werden. Bitte vergewissern Sie sich, dass die Adresse gültig ist.
el: Δεν βρέθηκε αποτέλεσμα για την εισαγμένη διεύθυνση. Βεβαιωθείτε ότι η διεύθυνση είναι έγκυρη.
el_gr: Αδύνατη εύρεση αποτελέσματος για την καταχωρισμένη διεύθυνση. Βεβαιωθείτε ότι η διεύθυνση είναι έγκυρη.
es: No se ha encontrado ningún resultado para la dirección introducida. Asegúrate de que la dirección es válida.
es_co: No se puede encontrar un resultado para la dirección ingresada. Asegúrese de que la dirección sea válida.
es_mx: No fue posible encontrar coincidencias con la dirección ingresada. Asegúrate de que la dirección es válida.
es_pe: No se puede encontrar un resultado para la dirección introducida. Asegúrese de que la dirección sea válida.
fi: Syötetyllä osoitteella ei löydy tuloksia. Varmista, että osoite on oikein.
fr: Impossible de trouver un résultat pour l’adresse saisie. Assurez-vous qu’elle est valide.
fr_ca: Impossible de trouver un résultat pour l’adresse indiquée. Assurez-vous que celle-ci est valide.
gu_in: દાખલ કરેલ સરનામાં માટે પરિણામ શોધવામાં અસમર્થ. કૃપા કરીને ખાતરી કરો કે સરનામું માન્ય છે.
he: לא ניתן למצוא תוצאה עבור הכתובת שהוקשה. ודא/י שהכתובת תקינה.
hi_in: दर्ज पते के लिए परिणाम ढूंढने में असमर्थ। कृपया सुनिश्चित करें कि पता मान्य हो।
hr_hr: Nije moguće naći rezultat za unesenu adresu. Molimo provjerite je li adresa valjana.
hu: A megadott címhez nem található eredmény. Győződjön meg arról, hogy a cím érvényes.
id: Tidak dapat menemukan hasil untuk alamat yang dimasukkan. Pastikan bahwa alamat sah.
it: Impossibile trovare risultati per l'indirizzo inserito, assicurati che sia valido.
it_ch: Impossibile trovare un risultato per l’indirizzo inserito. Verifica che l’indirizzo sia valido.
ja: 入力した住所の結果が見つかりません。住所が正しいことを確認してください。
kn_in: ನಮೂದಿಸಿದ ವಿಳಾಸಕ್ಕೆ ಫಲಿತಾಂಶವನ್ನು ಕಂಡುಹಿಡಿಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ವಿಳಾಸವು ಮಾನ್ಯವಾಗಿದೆಯೇ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko: 입력한 주소에 대한 결과를 찾을 수 없습니다. 주소가 유효한지 확인하십시오.
ml_in: നൽ‌കിയിരിക്കുന്ന വിലാസത്തിന്റെ ഫലം കണ്ടെത്താനാവുന്നില്ല. വിലാസം സാധുതയുള്ളതാണെന്ന് ഉറപ്പാക്കുക.
mr_in: प्रविष्ट केलेल्या पत्त्यासाठी निष्कर्ष सापडला नाही. कृपया पत्ता वैध असल्याची खात्री करा.
ms: Gagal mencari hasil untuk alamat yang dimasukkan. Sila pastikan alamat adalah sah.
nb: Fant ingen treff for angitt adresse. Kontroller at adressen er riktig og prøv igjen.
nl: Het ingevoerde adres is niet gevonden. Zorg dat je een geldig adres invoert.
nl_nl: Kan geen resultaat vinden voor het ingevoerde adres. Zorg ervoor dat het adres geldig is.
pl: Nie można znaleźć wyniku dla podanego adresu. Upewnij się, że adres jest prawidłowy.
pt: Não foi possível encontrar um resultado para o endereço inserido. Certifique-se de que o endereço é válido.
pt_pt: Não foi possível encontrar um resultado para o endereço inserido. Verifique se o endereço é válido.
ro: Imposibil de găsit un rezultat pentru adresa introdusă. Asigurați-vă că adresa este validă.
ru_il: Не удается найти результат по введенному адресу. Убедитесь, что адрес действителен.
sk: Nenašiel sa žiadny výsledok zodpovedajúci zadanej adrese. Skontrolujte, či je adresa platná.
sl_si: Za vneseni naslov ni bilo mogoče najti rezultata. Prepričajte se, da je naslov veljaven.
sv: Det gick inte att hitta något resultat för den angivna adressen. Kontrollera att adressen är giltig.
ta: உள்ளிட்ட முகவரிக்கான ஒரு முடிவைக் கண்டுபிடிக்க முடியவில்லை. முகவரி சரியானதா என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.
te_in: ఎంటర్ చేసిన అడ్రసు కోసం ఫలితాన్ని కనుగొనడం వీలు కాలేదు. దయచేసి అడ్రసు చెల్లుబాటు అయ్యేలా చూసుకోండి.
th: ไม่มีผลการค้นหาสำหรับที่อยู่ที่ป้อน กรุณาตรวจสอบให้แน่ใจว่าที่อยู่ถูกต้อง
tl_ph: Hindi makahanap ng isang resulta para sa ipinasok na address. Mangyaring tiyaking wasto ang address.
tr: Girilen adres için bir sonuç bulunmadı. Lütfen adresin geçerli olduğundan emin olun.
uk: Не вдається знайти збіги для введеної адреси. Перевірте правильність адреси.
ur_in: درج شدہ پتے کے لیے کوئی نتیجہ حاصل کرنے سے قاصر۔ براہ کرم یقینی بنائیں کہ پتہ درست ہو۔
vi: Không thể tìm thấy kết quả cho địa chỉ đã nhập. Vui lòng đảm bảo địa chỉ này hợp lệ.
xh_za: Awukwazi ukufumana isiphumo ngedilesi oyingenisileyo. Nceda qiniseka ukuba idilesi ifanelekile.
zh_hans_sg: 无法为输入地址找到结果。请确认地址是否有效。
zh_hant_hk: 無法為輸入地址找到結果。請確認位址是否有效。
zh_hk: 找不到輸入的地址，請確定地址是否正確。
zh_tw: 無法找到輸入地址的結果。請確定地址有效。
