Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# TREMOR_TEST_INTRO_2_LEFT_HAND_TEXT
source: Hold the phone in your LEFT hand as shown in the image below.
ar: أمسك الهاتف في يدك اليسرى كما يظهر في الصورة أدناه.
ar_il: أمسك الهاتف بيدك اليسرى كما هو موضح في الصورة أدناه.
bn_in: নীচের ছবিতে যেমন দেখানো হয়েছে সেই অনুসারে আপনার বাম হাতে ফোনটি ধরুন।
cs: Podržte telefon v LEVÉ ruce tak, jak vidíte na obrázku.
da: Hold telefonen i din VENSTRE hånd som vist på billedet nedenfor.
de: Halte dein Telefon in der LINKEN Hand, wie unten im Bild zu sehen.
de_be: Halten Sie das Telefon in Ihrer LINKEN Hand, wie in der Abbildung unten gezeigt.
el: Κρατήστε το τηλέφωνο στο ΑΡΙΣΤΕΡΟ χέρι σας όπως φαίνεται στην παρακάτω εικόνα.
el_gr: Κρατήστε το τηλέφωνο στο ΑΡΙΣΤΕΡΟ χέρι, όπως φαίνεται στην παρακάτω εικόνα.
es: Aguanta el teléfono en la mano izquierda como se muestra en la imagen siguiente.
es_co: Sostenga el teléfono con la mano IZQUIERDA como se muestra en la imagen siguiente.
es_mx: Agarra el teléfono con tu mano izquierda como se muestra en la imagen.
es_pe: Sujete el teléfono con la mano IZQUIERDA, tal como muestra la siguiente imagen.
fi: Pidä puhelinta alla olevan kuvan mukaisesti VASEMMASSA kädessä.
fr: Tenez votre téléphone dans la main GAUCHE, comme indiqué dans l’image ci-dessous.
fr_ca: Tenez le téléphone dans la main GAUCHE comme indiqué dans l’image ci-dessous.
gu_in: નીચેની ઈમેજમાં બતાવ્યા પ્રમાણે ફોનને તમારા ડાબા હાથથી પકડો.
he: החזק/י את הטלפון ביד שמאל, כמתואר בתמונה למטה.
hi_in: फोन को अपने बायें हाथ में नीचे दिखाए गए चित्र के अनुसार थामें।
hr_hr: Držite telefon u LIJEVOJ ruci kako je prikazano na slici ispod.
hu: Tartsa a telefont a BAL kezében, a képen látható módon.
id: Genggam telepon Anda di tangan KIRI seperti yang ditampilkan dalam gambar di bawah.
it: Tieni il telefono nella mano SINISTRA come mostrato nell'immagine sotto.
it_ch: Tieni il telefono nella mano SINISTRA come mostrato nell’immagine sottostante.
ja: 下の図のように、左手で電話を持ってください。
kn_in: ಕೆಳಗಿನ ಚಿತ್ರದಲ್ಲಿ ತೋರಿಸಿರುವಂತೆ ನಿಮ್ಮ ಎಡಗೈಯಲ್ಲಿ ಫೋನ್ ಅನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ.
ko: 아래 그림처럼 전화기를 왼손에 들고 있으십시오.
ml_in: താഴെ കാണിച്ചിരിക്കുന്ന ഇമേജിലേത് പോലെ നിങ്ങളുടെ ഇടതു കൈയിൽ ഫോൺ പിടിക്കുക.
mr_in: खालील चित्रात दाखवल्याप्रमाणे फोन आपल्या डाव्या हातात पकडा.
ms: Pegang telefon di tangan KIRI anda seperti yang ditunjukkan dalam imej di bawah.
nb: Hold telefonen i din VENSTRE hånd som vist i bildet nedenfor.
nl: Houd de telefoon in je LINKERHAND, zoals hieronder afgebeeld.
nl_nl: Houd de telefoon in de LINKERhand, zoals weergegeven in de onderstaande afbeelding.
pl: Trzymaj telefon w LEWEJ ręce, tak jak na obrazku poniżej.
pt: Segure o telefone na mão ESQUERDA, conforme mostrado na imagem abaixo.
pt_pt: Segure o telefone com a mão ESQUERDA, conforme mostrado na imagem abaixo.
ro: Țineți telefonul în mâna STÂNGĂ, ca în imaginea de mai jos.
ru_il: Держите телефон ЛЕВОЙ рукой, как показано на изображении ниже.
sk: Držte telefón v ĽAVEJ ruke, ako na obrázku nižšie.
sl_si: Telefon držite v LEVI roki, kot je prikazano na spodnji sliki.
sv: Håll telefonen i den VÄNSTRA handen enligt bilden nedan.
ta: கீழே உள்ள படத்தில் காட்டப்பட்டுள்ளபடி உங்கள் இடது கையில் தொலைப்பேசியை வைத்திருங்கள்.
te_in: కింది ఇమేజ్‌లో చూపిన విధంగా మీ ఎడమ చేతిలో ఫోన్‌ను పట్టుకోండి.
th: ถือโทรศัพท์ไว้ในมือซ้ายตามที่แสดงในรูปภาพด้านล่าง
tl_ph: Hawakan ang telepono sa iyong KALIWANG kamay tulad ng ipinakita sa imahe sa ibaba.
tr: Telefonu aşağıdaki görüntüde gösterildiği gibi SOL elinizde tutun.
uk: Тримайте телефон у ЛІВІЙ руці, як це показано на зображенні нижче.
ur_in: فون اپنے بائيں ہاتھ میں پکڑیں جیسا کہ ذیل کی تصویر میں دکھایا گيا ہے۔
vi: Cầm điện thoại bằng tay TRÁI như được hiển thị trong hình bên dưới.
xh_za: Bamba ifowni ngesandla sakho saseKHOHLO njengoko kubonisiwe kulo mfanekiso ungezantsi.
zh_hans_sg: 如下图所示，用您的左手握住手机。
zh_hant_hk: 如下圖所示，用你的左手握住手機。
zh_hk: 請用左手拿着電話，如下圖所示。
zh_tw: 將電話拿在「左手」，如下方影像所示。

# TREMOR_TEST_INTRO_2_RIGHT_HAND_TEXT
source: Hold the phone in your RIGHT hand as shown in the image below.
ar: أمسك الهاتف في يدك اليمنى كما يظهر في الصورة أدناه.
ar_il: أمسك الهاتف بيدك اليمنى كما هو موضح في الصورة أدناه.
bn_in: নীচের ছবিতে যেমন দেখানো হয়েছে সেই অনুসারে আপনার ডান হাতে ফোনটি ধরুন।
cs: Podržte telefon v PRAVÉ ruce tak, jak vidíte na obrázku.
da: Hold telefonen i din HØJRE hånd som vist på billedet nedenfor.
de: Halte dein Telefon in der RECHTEN Hand, wie unten im Bild zu sehen.
de_be: Halten Sie das Telefon in Ihrer RECHTEN Hand, wie in der Abbildung unten gezeigt.
el: Κρατήστε το τηλέφωνο στο ΔΕΞΙΟ χέρι σας όπως φαίνεται στην παρακάτω εικόνα.
el_gr: Κρατήστε το τηλέφωνο στο ΔΕΞΙ χέρι, όπως φαίνεται στην παρακάτω εικόνα.
es: Aguanta el teléfono en la mano derecha como se muestra en la imagen siguiente.
es_co: Sostenga el teléfono con la mano DERECHA como se muestra en la imagen siguiente.
es_mx: Agarra el teléfono con tu mano derecha como se muestra en la imagen.
es_pe: Sujete el teléfono con la mano DERECHA, tal como muestra la siguiente imagen.
fi: Pidä puhelinta alla olevan kuvan mukaisesti OIKEASSA kädessä.
fr: Tenez votre téléphone dans la main DROITE, comme indiqué dans l’image ci-dessous.
fr_ca: Tenez le téléphone dans la main DROITE comme indiqué dans l’image ci-dessous.
gu_in: નીચેની ઈમેજમાં બતાવ્યા પ્રમાણે ફોનને તમારા જમણા હાથથી પકડો.
he: החזק/י את הטלפון ביד ימין, כמתואר בתמונה למטה.
hi_in: फोन को अपने दायें हाथ में नीचे दिखाए गए चित्र के अनुसार थामें।
hr_hr: Držite telefon u DESNOJ ruci kako je prikazano na slici ispod.
hu: Tartsa a telefont a JOBB kezében, a képen látható módon.
id: Genggam telepon Anda di tangan KANAN seperti yang ditampilkan dalam gambar di bawah.
it: Tieni il telefono nella mano DESTRA come mostrato nell'immagine sotto.
it_ch: Tieni il telefono nella mano DESTRA come mostrato nell’immagine sottostante.
ja: 下の図のように、右手で電話を持ってください。
kn_in: ಕೆಳಗಿನ ಚಿತ್ರದಲ್ಲಿ ತೋರಿಸಿರುವಂತೆ ನಿಮ್ಮ ಬಲಗೈಯಲ್ಲಿ ಫೋನ್ ಅನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ.
ko: 아래 그림처럼 전화기를 오른손에 들고 있으십시오.
ml_in: താഴെ കാണിച്ചിരിക്കുന്ന ഇമേജിലേത് പോലെ നിങ്ങളുടെ വലതു കൈയിൽ ഫോൺ പിടിക്കുക.
mr_in: खालील चित्रात दाखवल्याप्रमाणे फोन आपल्या उजव्या हातात पकडा.
ms: Pegang telefon di tangan KANAN anda seperti yang ditunjukkan dalam imej di bawah.
nb: Hold telefonen i din HØYRE hånd som vist i bildet nedenfor.
nl: Houd de telefoon in je RECHTERHAND, zoals hieronder afgebeeld.
nl_nl: Houd de telefoon in de RECHTERhand, zoals weergegeven in de onderstaande afbeelding.
pl: Trzymaj telefon w PRAWEJ ręce, tak jak na obrazku poniżej.
pt: Segure o telefone na mão DIREITA, conforme mostrado na imagem abaixo.
pt_pt: Segure o telefone com a mão DIREITA, conforme mostrado na imagem abaixo.
ro: Țineți telefonul în mâna DREAPTĂ, ca în imaginea de mai jos.
ru_il: Держите телефон ПРАВОЙ рукой, как показано на изображении ниже.
sk: Držte telefón v PRAVEJ ruke, ako na obrázku nižšie.
sl_si: Telefon držite v DESNI roki, kot je prikazano na spodnji sliki.
sv: Håll telefonen i den HÖGRA handen enligt bilden nedan.
ta: கீழே உள்ள படத்தில் காட்டப்பட்டுள்ளபடி உங்கள் வலது கையில் தொலைப்பேசியை வைத்திருங்கள்.
te_in: కింది ఇమేజ్‌లో చూపిన విధంగా మీ కుడి చేతిలో ఫోన్‌ను పట్టుకోండి.
th: ถือโทรศัพท์ไว้ในมือขวาตามที่แสดงในรูปภาพด้านล่าง
tl_ph: Hawakan ang telepono sa iyong KANAN na ipinakita sa imahe sa ibaba.
tr: Telefonu aşağıdaki görüntüde gösterildiği gibi SAĞ elinizde tutun.
uk: Тримайте телефон у ПРАВІЙ руці, як це показано на зображенні нижче.
ur_in: فون اپنے دائیں ہاتھ میں پکڑیں جیسا کہ ذیل کی تصویر میں دکھایا گيا ہے۔
vi: Cầm điện thoại bằng tay PHẢI như được hiển thị trong hình bên dưới.
xh_za: Bamba ifowni ngesandla sakho saseKUNENE njengoko kubonisiwe kulo mfanekiso ungezantsi.
zh_hans_sg: 如下图所示，用您的右手握住手机。
zh_hant_hk: 如下圖所示，用你的右手握住手機。
zh_hk: 請用右手拿着電話，如下圖所示。
zh_tw: 將電話拿在「右手」，如下方影像所示。

# TREMOR_TEST_SKIP_QUESTION_BOTH_HANDS_%@
source: You will be asked to perform %@ while sitting with the phone first in one hand, then again with the other hand.
ar: سيُطلب منك تنفيذ %@ أثناء الجلوس مع الإمساك بالهاتف في إحدى يديك، ثم تكرار ذلك باليد الأخرى.
ar_il: سيُطلب منك أداء ⁦%@⁩ أثناء الجلوس مع الهاتف في يد أولاً، ثم مرة أخرى باليد الأخرى.
bn_in: প্রথমে এক হাতে, এবং তারপর আবার অন্য হাতে ফোনটি নিয়ে বসে থাকার সময়ে আপনাকে %@ সম্পাদন করতে বলা হবে।
cs: Budete požádáni o %@ při sezení s telefonem nejprve v jedné a pak v druhé ruce.
da: Du vil blive bedt om at udføre %@, mens du sidder med telefonen først i den ene hånd og derefter igen med telefonen i den anden hånd.
de: Du wirst aufgefordert %@ durchzuführen, während du sitzend dein Telefon zuerst in der einen, dann in der anderen Hand hältst.
de_be: Sie werden gebeten, %@ im Sitzen auszuführen, wobei Sie das Telefon erst in der einen und dann in der anderen Hand halten sollen.
el: Θα σας ζητηθεί να εκτελέσετε %@ σε θέση καθίσματος με το τηλέφωνο πρώτα στο ένα χέρι και μετά στο άλλο.
el_gr: Θα σας ζητηθεί να εκτελέσετε %@ ενώ κάθεστε με το τηλέφωνο πρώτα στο ένα χέρι, μετά ξανά στο άλλο χέρι.
es: Se te solicitará que realices %@ mientras estás sentado, primero con el teléfono en una mano y luego en la otra.
es_co: Se le pedirá que realice %@ mientras está sentado con el teléfono primero en una mano y luego nuevamente con la otra mano.
es_mx: Se te pedirá que realices %@ mientras estás sentado, primero con el teléfono en una mano y luego en la otra.
es_pe: Se le pedirá que haga %@ mientras está sentado con el teléfono primero en una mano, luego de nuevo con la otra mano.
fi: Sinua pyydetään suorittamaan %@ istuen, ensin puhelin toisessa kädessä ja sitten toisessa.
fr: Vous serez invité à réaliser %@ en positon assise, le téléphone dans une main, puis dans l’autre.
fr_ca: Il vous sera demandé d’effectuer %@ tout en étant assis avec le téléphone dans une main, puis dans l’autre.
gu_in: પહેલા એક હાથમાં, પછી બીજા હાથમાં ફોન સાથે બેસીને તમને %@ કરવા માટે કહેવામાં આવશે.
he: בהמשך תתבקש/י לבצע %@ בישיבה כשהטלפון נמצא תחילה ביד אחת, ולאחר מכן ביד השניה.
hi_in: आपसे फोन को पहले एक हाथ में, और फिर दोबारा दूसरे हाथ में लेकर बैठे हुए %@ करने को कहा जाएगा।
hr_hr: Od vas će se zatražiti da napravite %@ dok sjedite s telefonom prvo u jednoj ruci, zatim ponovno u drugoj ruci.
hu: A rendszer fel fogja kérni %@ végrehajtására, miközben ül a telefonnal az egyik kezében, majd a másik kezében.
id: Anda akan diminta untuk melakukan %@ saat duduk dengan telepon di satu tangan lebih dahulu, lalu melakukan lagi dengan tangan lainnya.
it: Ti verrà richiesto di eseguire %@ mentre stai seduto con il telefono prima in una mano, poi di nuovo nell'altra.
it_ch: Ti verrà chiesto di eseguire %@ mentre sei seduto con il telefono prima in una mano, poi di nuovo con l’altra.
ja: 最初に一方の手、次に他方の手で電話を持って座ったまま、%@を行うように求められます。
kn_in: ಮೊದಲು ಒಂದು ಕೈಯಲ್ಲಿ, ನಂತರ ಪುನಃ ಇನ್ನೊಂದು ಕೈಯಲ್ಲಿ ಫೋನ್‌ ಹಿಡಿದು ಕುಳಿತಾಗ %@ ನಿರ್ವಹಿಸಲು ನಿಮ್ಮನ್ನು ಕೇಳಲಾಗುತ್ತದೆ.
ko: 전화를 한 손에 먼저 들었다가 다른 손으로 들면서 %@를 수행해야 합니다.
ml_in: ആദ്യം ഒരു കൈയിൽ ഫോണുമായി ഇരിക്കുമ്പോൾ നിങ്ങളോട് %@ ചെയ്യാൻ ആവശ്യപ്പെടും, പിന്നെ മറ്റേ കൈകൊണ്ടും.
mr_in: आपल्याला आधी एका हातात आणि नंतर दुसऱ्या हातात फोन घेतलेला असताना बसलेल्या स्थितीत %@ करण्यास सांगितले जाईल.
ms: Anda akan diminta untuk melakukan %@ sambil duduk dengan telefon di sebelah tangan dahulu, kemudian sekali lagi dengan tangan yang lain.
nb: Du vil bli bedt om å utføre %@ mens du sitter med telefonen i den ene hånden, og deretter igjen med den andre hånden.
nl: Je wordt gevraagd om %@ zittend uit te voeren met de telefoon in de ene hand en daarna opnieuw met de telefoon in de andere hand.
nl_nl: U wordt gevraagd om %@ uit te voeren terwijl u met de telefoon eerst in de ene hand zit, en vervolgens opnieuw met de andere hand.
pl: Wykonasz %@ w pozycji siedzącej z telefonem w jednej ręce, a następnie w drugiej.
pt: Você será solicitado a realizar %@ sentado com o telefone em uma das mãos e, depois, na outra.
pt_pt: Será solicitado a realizar %@ enquanto está sentado com o telefone, primeiro numa das mãos e, em seguida, novamente com a outra.
ro: Vi se va solicita să efectuați %@ stând mai întâi cu telefonul într‑o mână, apoi în cealaltă.
ru_il: Вам нужно будет выполнить %@ в сидячем положении, держа телефон сначала в одной руке, затем в другой.
sk: Budete požiadaní o vykonanie %@. Po celý čas budete sedieť s telefónom najprv v jednej a potom v druhej ruke.
sl_si: Izvesti boste morali %@, medtem ko sedite s telefonom najprej v eni roki, nato pa spet v drugi.
sv: Du blir ombedd att utföra %@ medan du sitter med telefonen i ena handen, och sedan en gång till med den andra handen.
ta: முதலில் ஒரு கையில் தொலைப்பேசியுடன் உட்கார்ந்திருக்கும்போது %@ -ஐச் செய்யும்படியும், பின்னர் மற்ற கையின் மூலமாகச் செய்யும்படியும் நீங்கள் கேட்கப்படுவீர்கள்.
te_in: మొదట ఒక చేతిలో ఫోన్‌తో కూర్చున్నప్పుడు %@ చేయమని మిమ్మల్ని అడుగుతారు, తర్వాత మళ్లీ మరో చేతితో.
th: ระบบจะขอให้คุณทำ%@ในระหว่างที่นั่งถือโทรศัพท์ไว้ในมือข้างหนึ่ง แล้วเปลี่ยนไปถือในมืออีกข้างหนึ่ง
tl_ph: Hihilingin sa iyo na gumanap %@ habang nakaupo sa telepono muna sa isang kamay, pagkatapos ay muli sa kabilang kamay.
tr: Telefonunuz önce bir elinizde, sonra diğer elinizde otururken %@ gerçekleştirmeniz istenecektir.
uk: Вам буде запропоновано виконати %@, сидячи з телефоном спочатку в одній руці, потім ще раз в іншій руці.
ur_in: بیٹھے رہ کر جبکہ فون پہلے آپ کے ایک ہاتھ میں اور پھر دوسرے ہاتھ میں ہو %@ انجام دینے کو کہا جائے گا۔
vi: Bạn sẽ được yêu cầu thực hiện %@ trong khi ngồi với điện thoại trên một tay trước tiên, sau đó đặt lại lên tay còn lại.
xh_za: Uya kucelwa ukuba %@ ngeli lixa usahleli nefowni yakho okokuqala ngesandla esinye, emva koko ngesinye isandla.
zh_hans_sg: 您将被要求坐下，先用一只手拿着手机，然后换用另一只手拿着手机，同时执行%@。
zh_hant_hk: 你將被要求坐下，先用一隻手拿著手機，然後換用另一隻手拿著手機，同時執行%@。
zh_hk: 你將需要坐着，先用一隻手拿着電話進行%@，然後再用另一隻手進行。
zh_tw: 將會要求您在坐下時先用一隻手拿著電話執行 %@，然後再用另一隻手執行。

# TREMOR_TEST_TITLE
source: Tremor activity
ar: نشاط الرُعاش
ar_il: نشاط الارتعاش
bn_in: কম্পন ক্রিয়াকলাপ
cs: Třes rukou
da: Aktivitet med rysten
de: Zitteraktivität
de_be: Tremor-Aktivität
el: Δραστηριότητα τρέμουλου
el_gr: Δραστηριότητα τρέμουλου
es: Actividad para medir el temblor
es_co: Actividad de los temblores
es_mx: Actividad para temblores
es_pe: Actividad de temblores
fi: Vapina-aktiviteetti
fr: Tremblements
fr_ca: Tremblements
gu_in: ધ્રુજારીની પ્રવૃત્તિ
he: פעילות למדידת הרעד
hi_in: कंपन गतिविधि
hr_hr: Aktivnost drhtanja
hu: Remegési tevékenység
id: Aktivitas Tremor
it: Attività tremore
it_ch: Attività con tremore
ja: 震え測定アクティビティ
kn_in: ನಡುಕದ ಚಟುವಟಿಕೆ
ko: 손떨림 실험
ml_in: വിറയൽ ആക്‌റ്റിവിറ്റി
mr_in: कंपसंबंधी क्रिया
ms: Aktiviti Getaran
nb: Skjelving – aktivitet
nl: Trillingsactiviteit
nl_nl: Tremoractiviteit
pl: Ćwiczenie mierzące drżenie rąk
pt: Tremor
pt_pt: Atividade de tremor
ro: Activitate referitoare la tremor
ru_il: Измерение дрожания рук
sk: Trasenie rúk
sl_si: Aktivnost tresoče roke
sv: Tremoraktivitet
ta: நடுக்க நடவடிக்கை
te_in: కంపనం యాక్టివిటీ
th: กิจกรรมวัดอาการสั่น
tl_ph: Aktibidad ng Tremor
tr: Tremor Aktivitesi
uk: Тест на тремтіння
ur_in: لرزش سے متعلق سرگرمی
vi: Hoạt động Rung
xh_za: Umsebenzi wokungcangcazela
zh_hans_sg: 震颤活动
zh_hant_hk: 震顫活動
zh_hk: 顫抖測試活動
zh_tw: 顫抖測試活動

# VERIFICATION_NAV_TITLE
source: Verification
ar: التحقق
ar_il: التحقق
bn_in: যাচাইকরণ
cs: Ověření
da: Bekræftelse
de: Überprüfung
de_be: Verifizierung
el: Επαλήθευση
el_gr: Επαλήθευση
es: Verificación
es_co: Verificación
es_mx: Verificación
es_pe: Verificación
fi: Vahvistus
fr: Vérification
fr_ca: Vérification
gu_in: ચકાસણી
he: אימות
hi_in: सत्यापन
hr_hr: Potvrda
hu: Ellenőrzés
id: Verifikasi
it: Verifica
it_ch: Verifica
ja: 確認
kn_in: ಪರಿಶೀಲನೆ
ko: 확인
ml_in: സ്ഥിരീകരണം
mr_in: पडताळणी
ms: Pengesahan
nb: Verifisering
nl: Verificatie
nl_nl: Verificatie
pl: Weryfikacja
pt: Verificação
pt_pt: Verificação
ro: Verificare
ru_il: Проверка
sk: Overenie
sl_si: Preverjanje
sv: Verifiering
ta: சரிபார்ப்பு
te_in: ధృవీకరణ
th: การยืนยัน
tl_ph: Pagpapatunay
tr: Doğrulama
uk: Перевірка
ur_in: تصدیق
vi: Xác minh
xh_za: Ukungqinisisa
zh_hans_sg: 验证
zh_hant_hk: 驗證
zh_hk: 驗證
zh_tw: 驗證

# VERIFICATION_STEP_TITLE
source: Verify your e-mail
ar: التحقق من البريد الإلكتروني
ar_il: قم بتأكيد بريدك الإلكتروني
bn_in: আপনার ইমেইল যাচাই করুন
cs: Ověřte svůj e-mail
da: Bekræft din e-mail
de: E‑Mail überprüfen
de_be: Verifizieren Sie Ihre E-Mail
el: Επαληθεύστε το email σας
el_gr: Επαληθεύστε το email σας
es: Verifica tu correo electrónico
es_co: Verifique su correo electrónico
es_mx: Verifica tu correo electrónico
es_pe: Verifique su correo electrónico
fi: Vahvista sähköpostisi
fr: Vérifier votre adresse e-mail
fr_ca: Vérifiez votre courriel
gu_in: તમારું ઇમેઇલ ચકાસો
he: אימות הדוא״ל שלך
hi_in: अपना ईमेल सत्यापित करें
hr_hr: Potvrdite vaš e-mail
hu: E-mail ellenőrzése
id: Verifikasi Email Anda
it: Verifica il tuo indirizzo e-mail
it_ch: Verifica la tua email
ja: メールを確認
kn_in: ನಿಮ್ಮ ಇಮೇಲ್ ಪರಿಶೀಲಿಸಿ
ko: 이메일 확인
ml_in: നിങ്ങളുടെ ഇമെയിൽ പരിശോധിക്കുക
mr_in: आपल्या ईमेलची पडताळणी करा
ms: Sahkan E-mel anda
nb: Verifiser e-postadressen
nl: Verifieer je e-mailadres
nl_nl: Verifieer uw e-mailadres
pl: Zweryfikuj adres email
pt: Verifique seu E-mail
pt_pt: Verifique o seu e-mail
ro: Verificați-vă e‑mailul
ru_il: Проверка e‑mail
sk: Overte svoj email
sl_si: Potrdite e-pošto
sv: Bekräfta din e-postadress
ta: உங்கள் மின்னஞ்சலைச் சரிபார்க்கவும்
te_in: మీ ఇమెయిల్‌ను ధృవీకరించండి
th: ยืนยันอีเมลของคุณ
tl_ph: Patunayan ang iyong Email
tr: E-postanızı doğrulayın
uk: Перевірка е-пошти
ur_in: اپنے ای میل کی تصدیق کریں
vi: Xác minh Email của bạn
xh_za: Ukuqinisekisa i-imeyile yakho
zh_hans_sg: 验证电子邮件
zh_hant_hk: 驗證電子郵件
zh_hk: 驗證你的電郵
zh_tw: 驗證您的電子郵件

# WALK_BACK_AND_FORTH_FINISHED_VOICE
source: You have completed the activity.
ar: لقد أكملت النشاط.
ar_il: لقد أكملت النشاط.
bn_in: আপনি ক্রিয়াকলাপটি সম্পূর্ণ করেছেন।
cs: Dokončili jste aktivitu.
da: Du har færdiggjort aktiviteten.
de: Du hast diese Aktivität abgeschlossen.
el: Ολοκληρώσατε τη δραστηριότητα.
el_gr: Ολοκληρώσατε τη δραστηριότητα.
es: Has acabado la actividad.
es_co: Ha completado la actividad.
es_mx: Completaste la actividad.
es_pe: Ha completado la actividad.
fi: Aktiviteetti on suoritettu.
fr: Vous avez terminé cette activité.
fr_ca: Vous avez terminé l’activité.
gu_in: તમે પ્રવૃત્તિ પૂર્ણ કરી છે.
he: השלמת את הפעילות.
hi_in: आपने यह गतिविधि पूर्ण कर ली है।
hr_hr: Dovršili ste aktivnost.
hu: Befejezte a tevékenységet.
id: Anda telah menyelesaikan aktivitas.
it: Hai completato l'attività.
it_ch: Hai completato l’attività.
ja: アクティビティが完了しました。
kn_in: ನೀವು ಚಟುವಟಿಕೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿದ್ದೀರಿ.
ko: 이 실험을 완료했습니다.
ml_in: നിങ്ങൾ ആക്‌റ്റിവിറ്റി പൂർത്തിയാക്കി.
mr_in: आपण कृती पूर्ण केली आहे.
ms: Anda telah melengkapkan aktiviti.
nb: Du har fullført aktiviteten.
nl: Je hebt de activiteit voltooid.
nl_nl: U hebt de activiteit voltooid.
pl: Ćwiczenie zostało ukończone.
pt: Você concluiu a atividade.
pt_pt: Concluiu a atividade.
ro: Ați finalizat activitatea.
ru_il: Задание завершено.
sk: Dokončili ste aktivitu.
sl_si: Zaključili ste aktivnost.
sv: Du har slutfört aktiviteten.
ta: நீங்கள் நடவடிக்கையை நிறைவு செய்துள்ளீர்கள்.
te_in: మీరు యాక్టివిటీని పూర్తిచేశారు.
th: คุณทำกิจกรรมเสร็จสมบูรณ์แล้ว
tl_ph: Nakumpleto mo na ang aktibidad.
tr: Bu aktiviteyi tamamladınız.
uk: Ви завершили виконання тесту.
ur_in: آپ نے سرگرمی مکمل کر لی ہے۔
vi: Bạn đã hoàn thành hoạt động.
xh_za: Uwugqibile umsebenzi..
zh_hans_sg: 您已完成该活动。
zh_hant_hk: 您已完成該活動。
zh_hk: 你已完成測試活動。
zh_tw: 您已完成活動。

# WALK_BACK_AND_FORTH_INSTRUCTION_FORMAT
source: Walk back and forth in a straight line for %@. Walk as you would normally.
ar: قم بالمشي ذهابًا وإيابًا في خط مستقيم %@. قم بالمشي كما تفعل عادةً.
ar_il: امش ذهابًا وإيابًا في خط مستقيم لمسافة ⁦%@⁩. امش كما تفعل عادة.
bn_in: %@ এর জন্য একটি সরল রেখায় পিছনে ও সামনে হাঁটুন স্বাভাবিকভাবে যেমন হাঁটতেন সেইভাবে হাঁটুন।
cs: Po %@ se procházejte sem a tam po přímé linii. Jděte normálním krokem.
da: Gå frem og tilbage i en lige linje i %@. Gå, som du plejer.
de: Gehe in einer geraden Linie %@ weit vor und zurück. Gehe so, wie du normal gehst.
de_be: Gehen Sie in einer geraden Linie hin und her für %@. Gehen Sie wie gewohnt.
el: Περπατήστε μπρος-πίσω σε ευθεία γραμμή για %@ στον συνηθισμένο σας ρυθμό.
el_gr: Περπατήστε εμπρός και πίσω σε ευθεία γραμμή για %@. Περπατήστε ως συνήθως.
es: Camina en línea recta de un lado a otro durante %@. Camina como lo harías normalmente.
es_co: Camine hacia adelante y hacia atrás en línea recta durante %@. Camine como lo haría normalmente.
es_mx: Camina de un lado a otro en una línea recta por %@. Camina como lo harías normalmente.
es_pe: Camine de adelante a atrás en línea recta durante %@. Camine como lo haría normalmente.
fi: Kävele suoraa reittiä edestakaisin %@. Kävele, kuten kävelisit tavallisesti.
fr: Faites des allers-retours en ligne droite pendant %@. Marchez normalement.
fr_ca: Faites des allers-retours en ligne droite pendant %@. Marchez de façon habituelle.
gu_in: %@ માટે સીધી લાઈનમાં આગળ અને પાછળ ચાલો. તમે સામાન્ય રીતે ચાલશો.
he: לך/י הלוך ושוב בקו ישר במשך %@, באופן ההליכה הרגיל שלך.
hi_in: एक सीधी रेखा में %@ तक आगे-पीछे चलें। वैसे चलें जैसे आप सामान्यतः चलते हैं।
hr_hr: Hodajte naprijed-natrag u ravnoj liniji %@. Hodajte kao i inače.
hu: Gyalogoljon oda-vissza egy egyenes vonal mentén ennyi ideig: %@. A szokásos tempójában gyalogoljon.
id: Jalan bolak-balik di jalur lurus selama %@. Jalan dengan normal.
it: Cammina avanti e indietro in linea retta per %@. Cammina come faresti normalmente.
it_ch: Cammina avanti e indietro in linea retta per %@. Cammina normalmente.
ja: まっすぐ行ったり来たりして%@間歩きます。いつもと同じように歩いてください。
kn_in: %@ಗಾಗಿ ನೇರ ಸಾಲಿನಲ್ಲಿ ಹಿಂದಕ್ಕೆ ಮತ್ತು ಮುಂದಕ್ಕೆ ನಡೆಯಿರಿ. ನೀವು ಎಂದಿನಂತೆ ನಡೆಯಿರಿ.
ko: %@ 동안 일직선으로 왔다 갔다 걸으십시오. 평상시 걷는 것처럼 걸으면 됩니다.
ml_in: ഒരു നേർരേഖയിൽ അങ്ങോട്ടും ഇങ്ങോട്ടും %@ നടക്കുക. നിങ്ങൾ സാധാരണ പോലെ നടക്കുക.
mr_in: %@ साठी सरळ रेषेत पुढे आणि मागे चाला. आपण नेहमी चालाल तसेच चाला.
ms: Berjalan mundar mandir dalam garis lurus selama %@. Jalan seperti biasa anda lakukan.
nb: Gå fram og tilbake i en rett linje i %@. Gå så normalt så mulig.
nl: Loop %@ in een rechte lijn heen en weer. Loop zoals je altijd loopt.
nl_nl: Loop heen en weer in een rechte lijn voor %@. Loop zoals u normaal gesproken zou doen.
pl: Chodź zwykłym krokiem w tę i z powrotem w linii prostej przez %@.
pt: Ande para a frente e para trás em linha reta por %@. Ande normalmente.
pt_pt: Ande para frente e para trás em linha reta durante %@. Ande normalmente.
ro: Mergeți înainte și înapoi în linie dreaptă timp de %@. Mergeți așa cum o ați face‑o în mod normal.
ru_il: Походите по прямой вперед и назад в течение %@. Идите нормальной походкой.
sk: Kráčajte tam a naspäť po priamke %@. Chôdza by mala byť prirodzená.
sl_si: Hodite naprej in nazaj v ravni črti za %@. Hodite kot ponavadi.
sv: Gå fram och tillbaka i en rät linje under %@. Gå som du vanligtvis gör.
ta: %@ -க்கு நேர்க்கோட்டில் முன்னும், பின்னுமாக நடக்கவும். வழக்கம் போல நடக்கவும்.
te_in: %@ సేపు సరళ రేఖలో ముందుకు వెనుకకు నడవండి. మీరు మామూలుగా నడిచినట్టుగానే నడవండి.
th: เดินไปมาเป็นเส้นตรงนาน %@ โดยให้คุณเดินตามปกติ
tl_ph: Maglakad pabalik-balik at maglinis ng isang tuwid na linya para sa %@. Maglakad tulad ng dati mong ginagawa.
tr: Düz bir çizgide ileri geri %@ yürüyün. Normal bir şekilde yürüyün.
uk: Ідіть по прямій уперед і назад %@. Ідіть, як ви ходите зазвичай.
ur_in: %@ تک سیدھی قطار میں آگے پیچھے چلیں۔ اسی طرح چلیں جیسے آپ عام طور پر چلتے ہیں۔
vi: Đi tới đi lui theo đường thẳng trong %@. Đi bộ bình thường.
xh_za: Hamba ubuyumva uphinde uye phambili kumgca othe ngqo %@. Hamba ngendlela eqhelekileyo.
zh_hans_sg: 来回走直线 %@，像正常情况下一样走路。
zh_hant_hk: 來回走直線 %@，像正常一樣走路。
zh_hk: 以平常姿態，直線來回步行 %@。
zh_tw: 直線來回步行到 %@。請以您一般的步調行走。
