Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# WALK_BACK_AND_FORTH_STAND_INSTRUCTION_FORMAT
source: Turn in a full circle and then stand still for %@.
ar: استدر بمقدار دائرة كاملة ثم قف ثابتًا لمدة %@.
ar_il: تحرك في شكل دائرة كاملة ثم قف بثبات لمدة ⁦%@⁩.
bn_in: একটি পূর্ণ বৃত্তে ঘুরুন এবং তারপরে %@ এর জন্য স্থির থাকুন।
cs: Otočte se kolem své osy a pak po %@ klidně stůjte.
da: Drej 360 grader rundt, og stå derefter stille i %@.
de: Drehe dich einmal im Kreis und bewege dich dann %@ lang nicht.
de_be: Drehen Sie sich im vollen Kreis und bleiben Sie dann stehen für %@.
el: Κάντε μια πλήρη στροφή γύρω από τον εαυτό σας και μετά μείνετε ακίνητοι για %@.
el_gr: Γυρίστε σε έναν πλήρη κύκλο και κατόπιν μείνετε ακίνητοι για %@.
es: Gira sobre ti mismo dando una vuelta completa y quédate quieto durante %@.
es_co: Realice un círculo completo y luego permanezca quieto durante %@.
es_mx: Da una vuelta completa sobre tu eje y quédate quieto por %@.
es_pe: Dé una vuelta completa y luego permanezca de pie durante %@.
fi: Käänny kokonaan ympäri ja seiso paikallasi %@.
fr: Effectuez un cercle complet en marchant, puis restez immobile pendant %@.
fr_ca: Effectuez un cercle complet, puis restez immobile pendant %@.
gu_in: સંપૂર્ણ વર્તુળમાં ફરો અને પછી %@ માટે સ્થિર ઊભા રહો.
he: בצע/י סיבוב שלם ולאחר מכן עמוד/י למשך %@.
hi_in: पूरी तरह घूम जाएं और %@ तक स्थिर खड़े रहें।
hr_hr: Okrenite se punim krugom i zatim budite mirni %@.
hu: Forduljon meg egy teljes kör mentén, és álljon mozdulatlanul ennyi ideig: %@.
id: Berputar dalam lingkaran penuh lalu tetap berdiri selama %@.
it: Gira effettuando un cerchio completo, quindi fermati per %@.
it_ch: Fai un giro completo, poi rimani fermo per %@.
ja: 完全な円を描いて歩いてから、%@間じっと立ってください。
kn_in: ಪೂರ್ಣ ವೃತ್ತಾಕಾರದಲ್ಲಿ ತಿರುಗಿ ನಂತರ %@ವರೆಗೆ ನಿಲ್ಲಿ.
ko: 원을 그리며 돌아선 다음 %@ 동안 가만히 서 있으십시오.
ml_in: ഒരു പൂർണ്ണ വൃത്തത്തിൽ തിരിയുക, തുടർന്ന് നിശ്ചലമായി %@ നിൽക്കുക.
mr_in: %@ साठी पूर्ण वर्तुळात फिरा आणि नंतर स्थिर उभे रहा.
ms: Buat pusingan penuh dan kemudian berdiri tegak selama %@.
nb: Snu deg helt rundt og stå stille i %@.
nl: Draai één keer om je as en sta vervolgens %@ stil.
nl_nl: Draai in een volledige cirkel en sta dan stil voor %@.
pl: Wykonaj pełny obrót i stój bez ruchu przez %@.
pt: Vire em um círculo completo e fique parado por %@.
pt_pt: Faça um círculo completo e fique parado durante %@.
ro: Întoarceți‑vă descriind un cerc complet, apoi stați în repaus timp de %@.
ru_il: Развернитесь на 360 градусов и стойте спокойно %@.
sk: Otočte sa o 360 stupňov a na %@ ostaňte nehybne stáť.
sl_si: Obrnite se v polnem krogu in stojte pri miru za %@.
sv: Vänd dig ett helt varv och stå sedan stilla under %@.
ta: ஒரு முழு வட்டத்தில் திரும்பவும், பின்னர் %@-க்கு அசையாமல் நிற்கவும்.
te_in: పూర్తి వృత్తంలో తిరగండి, తర్వాత %@ సేపు కదలకుండా నిలబడండి.
th: กลับหลังหันแล้วยืนนิ่งๆ นาน %@
tl_ph: Lumiko sa isang buong bilog at pagkatapos ay tumayo pa rin para sa %@.
tr: Tam daire şeklinde dönün ve sonra %@ süresince hareketsiz durun.
uk: Пройдіть повну відстань по колу, потім зупиніться і не рухайтесь %@.
ur_in: ایک مکمل دائرہ میں گھوم جائیں اور پھر %@ تک سکون سے کھڑے ہو جائیں۔
vi: Xoay một vòng tròn rồi đứng yên trong %@.
xh_za: Jika ngesangqa esigweleyo emva koko ume gomololo %@.
zh_hans_sg: 转一个完整的圈，然后站立不动，等待 %@。
zh_hant_hk: 轉一個完整的圈，然後站立不動，等待 %@。
zh_hk: 轉一個圈，然後站立 %@。
zh_tw: 旋轉一整圈，然後站著不動 %@。

# WALK_INTRO_2_DETAIL
source: Put your device in a pocket or bag and follow the audio instructions.
ar: ضع جهازك في حافظة أو حقيبة واتبع الإرشادات الصوتية.
ar_il: ضع جهازك في الجيب أو الحقيبة واتبع التعليمات الصوتية.
bn_in: আপনার ডিভাইসটি একটি পকেট বা ব্যাগে রাখুন এবং অডিও নির্দেশাবলী অনুসরণ করুন।
cs: Uložte zařízení do kapsy nebo tašky a postupujte podle zvukových pokynů.
da: Læg din enhed i en lomme eller taske, og følg lydinstruktionerne.
de: Stecke dein Gerät in eine Hosentasche oder andere Tasche und folge den Audioanleitungen.
de_be: Stecken Sie Ihr Gerät in eine Tasche oder einen Beutel und folgen Sie den Audioanweisungen.
el: Τοποθετήστε τη συσκευή σας στην τσέπη ή στην τσάντα σας και μετά ακολουθήστε τις ηχητικές οδηγίες.
el_gr: Βάλτε τη συσκευή σε μια τσέπη ή μια τσάντα και ακολουθήστε τις οδηγίες ήχου.
es: Guárdate el dispositivo en un bolsillo o un bolso y sigue las instrucciones de audio.
es_co: Coloque su dispositivo en un bolsillo o bolsa y siga las instrucciones de audio.
es_mx: Coloca tu dispositivo en un bolsillo o bolsa y sigue las instrucciones sonoras.
es_pe: Ponga el dispositivo en un bolsillo o bolsa y siga las instrucciones del audio.
fi: Laita laite taskuun tai laukkuun ja seuraa ääniohjeita.
fr: Placez votre appareil dans une poche ou dans un sac et suivez les instructions audio.
fr_ca: Placez votre appareil dans une poche ou un sac, et suivez les instructions audio.
gu_in: તમારા ઉપકરણને ખિસ્સા અથવા બેગમાં મૂકો અને ઓડિયો સૂચનાઓનું પાલન કરો.
he: הנח/י את המכשיר בכיס או בתיק ופעל/י על-פי הנחיות השמע.
hi_in: अपनी डिवाइस किसी जेब या बैग में रख दें और ऑडियो निर्देशों का पालन करें।
hr_hr: Stavite svoj uređaj u džep ili torbu i slijedite audio upute.
hu: Tegye az eszközt a zsebébe vagy a táskájába, és kövesse a hangutasításokat.
id: Simpan perangkat Anda di saku atau tas dan ikuti instruksi audio.
it: Metti il dispositivo in tasca o in borsa e segui le istruzioni audio.
it_ch: Metti il dispositivo in tasca o in borsa e segui le istruzioni audio.
ja: デバイスをポケットまたはバッグに入れて、音声による指示に従ってください。
kn_in: ನಿಮ್ಮ ಸಾಧನವನ್ನು ಪಾಕೆಟ್ ಅಥವಾ ಚೀಲದಲ್ಲಿ ಇರಿಸಿ ಮತ್ತು ಆಡಿಯೋ ಸೂಚನೆಗಳನ್ನು ಅನುಸರಿಸಿ.
ko: 기기를 주머니 또는 가방에 넣고 오디오 지침을 따르십시오.
ml_in: നിങ്ങളുടെ ഉപകരണം ഒരു പോക്കറ്റിലോ ബാഗിലോ ഇട്ട് ഓഡിയോ നിർദ്ദേശങ്ങൾ പാലിക്കുക.
mr_in: आपले साधन खिशामध्ये किंवा बॅगमध्ये ठेवा आणि ऑडिओ सूचनांचे पालन करा.
ms: Masukkan peranti anda ke dalam saku atau beg dan ikuti arahan audio.
nb: Legg telefonen i lommen eller en veske, og følg lydinstruksjonene.
nl: Stop je apparaat in je zak of tas en volg de audio-instructies.
nl_nl: Doe uw apparaat in een zak of tas en volg de audio-instructies.
pl: Włóż urządzenie do kieszeni lub torby i postępuj zgodnie z instrukcjami audio.
pt: Coloque o dispositivo em um bolso ou bolsa e siga as instruções do áudio.
pt_pt: Coloque o seu dispositivo no bolso ou bolsa e siga as instruções de áudio.
ro: Puneți dispozitivul într-un buzunar sau într-o geantă și urmați instrucțiunile audio.
ru_il: Поместите устройство в карман или сумку и следуйте звуковым указаниям.
sk: Vložte si zariadenie do vrecka alebo tašky a postupujte podľa zvukových pokynov.
sl_si: Pospravite napravo v žep ali torbo in sledite zvočnim navodilom.
sv: Placera enheten i en ficka eller väska och följ de talade anvisningarna.
ta: உங்கள் சாதனத்தை ஒரு பாக்கெட் அல்லது பையில் வைத்துக்கொண்டு, ஆடியோ வழிமுறைகளைப் பின்பற்றவும்.
te_in: మీ పరికరాన్ని జేబులో లేదా బ్యాగ్‌లో ఉంచండి మరియు ఆడియో సూచనలను అనుసరించండి.
th: ใส่อุปกรณ์ไว้ในกระเป๋ากางเกงหรือกระเป๋าแล้วทำตามคำแนะนำด้วยเสียง
tl_ph: Ilagay ang iyong aprato sa isang bulsa o bag at sundin ang mga tagubiling audio.
tr: Aygıtınızı cebinize veya çantanıza koyun ve sesli yönergeleri takip edin.
uk: Покладіть свій пристрій у кишеню чи сумку і виконуйте аудіовказівки.
ur_in: اپنا ڈیوائس کسی جیب یا تھیلے میں رکھ لیں اور سمعی ہدایات کی تعمیل کریں۔
vi: Cho thiết bị của bạn vào trong túi hoặc vào giỏ và làm theo âm thanh hướng dẫn.
xh_za: Beka idivayisi empokothweni okanye ebhegini kwaye ulandele imiyalelo yeaudiyo.
zh_hans_sg: 把设备放在口袋或包里，并按照音频说明操作。
zh_hant_hk: 把設備放在口袋或包裡，並按照音訊說明操作。
zh_hk: 將你的裝置放入口袋或手袋中，並跟隨音訊指示。
zh_tw: 將您的裝置放在口袋或包包並依照語音指示來操作。

# WALK_INTRO_2_DETAIL_BACK_AND_FORTH_INSTRUCTION
source: Tap “Get started” when you are ready to begin. Then place your device in a pocket or bag and follow the audio instructions.
ar: اضغط على "البدء" عندما تكون مستعدًا للبدء. بعد ذلك ضع جهازك في حافظة أو حقيبة واتبع الإرشادات الصوتية.
ar_il: اضغط على (بدء الاستخدام) عندما تكون مستعدًا للبدء. ثم ضع جهازك في الجيب أو الحقيبة واتبع التعليمات الصوتية.
bn_in: আপনি শুরু করার জন্য প্রস্তুত হলে ‘শুরু করুন’ এ আলতো টোকা দিন। তারপরে আপনার ডিভাইসটি একটি পকেট বা ব্যাগে রাখুন এবং অডিও নির্দেশাবলী অনুসরণ করুন।
cs: Až budete připraveni, klepněte na Začít. Pak uložte zařízení do kapsy nebo tašky a postupujte podle zvukových pokynů.
da: Tryk på Gå i gang, når du er klar til at begynde. Anbring derefter enheden i en lomme eller taske, og følg lydinstruktionerne.
de: Tippe auf „Los geht’s!“, um anzufangen. Stecke dein Gerät dann in eine Hosentasche oder eine andere Tasche und folge den Audioanleitungen.
de_be: Tippen Sie auf Start, wenn Sie beginnen möchten. Dann stecken Sie Ihr Gerät in eine Tasche oder einen Beutel und folgen Sie den Audioanweisungen.
el: Αγγίξτε «Έναρξη» όταν είστε έτοιμοι να ξεκινήσετε. Τοποθετήστε τη συσκευή σας στην τσέπη ή στην τσάντα σας και μετά ακολουθήστε τις ηχητικές οδηγίες.
el_gr: Πατήστε το Ξεκινήστε όταν είστε έτοιμοι να ξεκινήσετε. Κατόπιν βάλτε τη συσκευή σε μια τσέπη ή μια τσάντα και ακολουθήστε τις οδηγίες ήχου.
es: Pulsa Empezar cuando estés preparado para comenzar. A continuación, guarda el teléfono en un bolsillo o en una bolsa y sigue las instrucciones de audio.
es_co: Pulse Comenzar cuando esté listo para comenzar. Luego, coloque el dispositivo en un bolsillo o bolsa y siga las instrucciones de audio.
es_mx: Toca "Iniciar" cuando estés listo para empezar. Luego coloca tu dispositivo en tu bolsillo o bolsa y sigue las instrucciones sonoras.
es_pe: Toque Empezar cuando esté listo para comenzar. Luego, coloque el dispositivo en un bolsillo o bolsa y siga las instrucciones del audio.
fi: Kun olet valmis, napauta Aloita. Laita sitten laite taskuun tai laukkuun ja seuraa ääniohjeita.
fr: Touchez Démarrer une fois que vous êtes prêt à démarrer. Placez ensuite votre appareil dans une poche ou un sac et suivez les instructions audio.
fr_ca: Touchez Démarrer lorsque vous êtes prêt. Placez ensuite votre appareil dans une poche ou un sac, puis suivez les instructions audio.
gu_in: જ્યારે તમે શરૂ કરવા માટે તૈયાર હોવ ત્યારે પ્રારંભ કરો પર ટેપ કરો. પછી તમારા ઉપકરણને ખિસ્સા અથવા બેગમાં મૂકો અને ઓડિયો સૂચનાઓનું પાલન કરો.
he: הקש/י על ״התחלה״ כשתהיה/י מוכן/ה. לאחר מכן, הנח/י את המכשיר בכיס או בתיק ובצע/י את ההוראות שיושמעו לך.
hi_in: जब आप शुरुआत करने के लिए तैयार हों तो आरंभ करें पर टैप करें। इसके बाद अपनी डिवाइस किसी जेब या बैग में रख दें और ऑडियो निर्देशों का पालन करें।
hr_hr: Dodirnite Pokreni kad ste spremni započeti. Zatim svoj uređaj stavite u džep ili torbu i slijedite audio upute.
hu: Koppintson a Kezdés elemre, amikor készen áll. Ezután tegye az eszközt a zsebébe vagy a táskájába, és kövesse a hangutasításokat.
id: Ketuk Mulai setelah Anda siap memulai. Kemudian, letakkan perangkat Anda di saku atau tas dan ikuti instruksi audio.
it: Tocca Inizia per cominciare. Quindi posiziona il dispositivo in tasca o in borsa e segui le istruzioni audio.
it_ch: Quando sei pronto per iniziare, tocca Inizia. Quindi, metti il dispositivo in tasca o in borsa e segui le istruzioni audio.
ja: 開始の準備ができたら、“開始”をタップしてください。 次に、デバイスをポケットまたはバッグに入れて、音声による指示に従ってください。
kn_in: ನೀವು ಪ್ರಾರಂಭಿಸಲು ಸಿದ್ಧರಾದಾಗ ಪ್ರಾರಂಭಿಸಿ ಅನ್ನು ತಟ್ಟಿ. ನಂತರ ನಿಮ್ಮ ಸಾಧನವನ್ನು ಪಾಕೆಟ್ ಅಥವಾ ಬ್ಯಾಗ್‌ನಲ್ಲಿ ಇರಿಸಿ ಮತ್ತು ಆಡಿಯೋ ಸೂಚನೆಗಳನ್ನು ಅನುಸರಿಸಿ.
ko: 시기할 준비가 되면 시작하기를 탭하십시오. 그런 다음 기기를 주머니나 가방에 넣고 오디오 지침을 따르십시오.
ml_in: നിങ്ങൾ തുടങ്ങാൻ തയ്യാറാകുമ്പോൾ ആരംഭിക്കുക ടാപ്പ് ചെയ്യുക. തുടർന്ന് നിങ്ങളുടെ ഉപകരണം ഒരു പോക്കറ്റിലോ ബാഗിലോ വെച്ച് ഓഡിയോ നിർദ്ദേശങ്ങൾ പാലിക്കുക.
mr_in: आपण सुरुवात करण्यास तयार असाल तेव्हा सुरू करा यावर टॅप करा. त्यानंतर आपले साधन खिशामध्ये किंवा बॅगमध्ये ठेवा आणि ऑडिओ सूचनांचे पालन करा.
ms: Ketik Mulakan apabila anda bersedia untuk bermula. Kemudian letakkan peranti anda ke dalam saku atau beg dan ikuti arahan audio.
nb: Trykk på Kom i gang når du er klar til å starte. Plasser deretter telefonen i en lomme eller veske, og følg lydinstruksjonene.
nl: Tik op 'Start' als je klaar bent om te beginnen. Stop het apparaat vervolgens in je zak of tas en volg de audio-instructies.
nl_nl: Tik op Aan de slag wanneer u klaar bent om te beginnen. Doe vervolgens uw apparaat in een zak of tas en volg de audio-instructies.
pl: Gdy już możesz zacząć, stuknij w Start. Następnie umieść urządzenie w kieszeni lub w torbie i postępuj zgodnie z instrukcjami audio.
pt: Toque em Iniciar quando estiver pronto. Coloque o dispositivo em um bolso ou bolsa e siga as instruções do áudio.
pt_pt: Toque em Começar quando estiver pronto para começar. Em seguida, coloque o dispositivo no bolso ou bolsa e siga as instruções de áudio.
ro: Apăsați “Start” când sunteți gata să începeți. Apoi puneți dispozitivul într-un buzunar sau într-o geantă și urmați instrucțiunile audio.
ru_il: Коснитесь «Начать», когда будете готовы приступить к выполнению задания. Затем положите устройство в карман или сумку и следуйте звуковым указаниям.
sk: Keď budete pripravení, klepnite na Začať. Potom si vložte zariadenie do vrecka alebo tašky a postupujte podľa zvukových pokynov.
sl_si: Dotaknite se Začni, ko boste pripravljeni na začetek. Nato pospravite napravo v žep ali torbo in sledite zvočnim navodilom.
sv: Tryck på Kom igång när du är redo att börja. Placera sedan enheten i en ficka eller väska och följ de talade anvisningarna.
ta: நீங்கள் தொடங்கத் தயாராக இருக்கும்போது தொடங்குக என்பதைத் தட்டவும். பின்னர், உங்கள் சாதனத்தை ஒரு பாக்கெட் அல்லது பையில் வைத்துக்கொண்டு, ஆடியோ வழிமுறைகளைப் பின்பற்றவும்.
te_in: మీరు ప్రారంభించడానికి సిద్ధంగా ఉన్నప్పుడు ప్రారంభించండిపై తట్టండి. తర్వాత మీ పరికరాన్ని జేబులో లేదా బ్యాగ్‌లో ఉంచండి మరియు ఆడియో సూచనలను అనుసరించండి.
th: แตะเริ่มต้นกันเมื่อคุณพร้อมที่จะเริ่ม จากนั้นใส่อุปกรณ์ของคุณไว้ในกระเป๋ากางเกงหรือกระเป๋าแล้วทำตามคำแนะนำด้วยเสียง
tl_ph: I-Tap ang Magsimula kapag handa ka nang magsimula. Pagkatapos ay ilagay ang iyong aprato sa isang bulsa o bag at sundin ang mga tagubiling audio.
tr: Başlamaya hazır olduğunuzda Başla’ya dokunun. Ardından aygıtınızı cebinize veya çantanıza yerleştirin ve sesli yönergeleri takip edin.
uk: Торкніть «Розпочати», коли ви готові починати. Потім покладіть свій пристрій у кишеню чи сумку і виконайте аудіовказівки.
ur_in: جب آپ شروعات کرنے کے لیے تیار ہوں تو شروع کریں پر ہلکی ضرب لگائیں۔ پھر اپنا ڈیوائس کسی جیب یا تھیلے میں رکھ لیں اور سمعی ہدایات کی تعمیل کریں۔
vi: Chạm vào Bắt đầu khi bạn đã sẵn sàng. Sau đó, đặt thiết bị của bạn vào trong túi hoặc vào giỏ và làm theo âm thanh hướng dẫn bằng.
xh_za: Cofa Qalisa xa sele ulungele ukuqalisa. Emva koko ubeke idivayisi yakho empokothweni okanye ebhegini kwaye ulandele imiyalelo yeaudiyo.
zh_hans_sg: 当您准备开始时，轻点“开始”。 然后将设备放入口袋或包中，按照音频说明操作。
zh_hant_hk: 當你準備開始時，點擊「開始」。 然後將設備放入口袋或包中，按照音訊說明操作。
zh_hk: 當你準備好開始時，點一下「開始」。 然後將你的裝置放入口袋或手袋中，並跟隨音訊指示。
zh_tw: 當您準備好時，請點一下「開始測試」。 然後將裝置放在口袋或包包裡面，並依照語音指示執行。

# WALK_INTRO_2_TEXT_%ld
source: Find a place where you can safely walk unassisted for about %ld steps in a straight line.
ar: اعثر على مكان يمكنك المشي فيه بصورة آمنة دون مساعدة لمسافة %ld من الخطوات تقريبًا في خط مستقيم.
ar_il: ابحث عن مكان يمكنك المشي فيه بأمان دون مساعدة لحوالي %ld خطوات في خط مستقيم.
bn_in: এমন একটি জায়গা খুঁজে নিন যেখানে আপনি একটি সরলরেখায় প্রায় %ld ধাপের জন্য সহায়তা ছাড়া নিরাপদে হাঁটতে পারেন।
cs: Najděte si místo, kde můžete bezpečně bez asistence ujít přibližně %ld kroků v přímém směru.
da: Find et sted, hvor du kan gå omkring %ld trin sikkert uden hjælp i en lige linje.
de: Finde eine Stelle, an der du sicher und ohne Hilfe etwa %ld Schritte in einer geraden Linie gehen kannst.
de_be: Suchen Sie sich einen Ort, an dem Sie sicher und ohne fremde Hilfe etwa %ld Schritte in gerader Linie gehen können.
el: Βρείτε έναν χώρο όπου μπορείτε να περπατήσετε με ασφάλεια χωρίς βοήθεια και κάντε περίπου %ld βήματα σε ευθεία γραμμή.
el_gr: Βρείτε ένα μέρος όπου μπορείτε να περπατήσετε με ασφάλεια χωρίς βοήθεια για περίπου %ld βήματα σε ευθεία γραμμή.
es: Busca un lugar en el que puedas dar unos %ld pasos en línea recta de forma segura sin ayuda.
es_co: Encuentre un lugar donde pueda caminar sin ayuda dando aproximadamente %ld pasos en línea recta.
es_mx: Encuentra un lugar donde puedas dar %ld pasos en línea recta sin ayuda.
es_pe: Encuentre un lugar donde pueda caminar de forma segura sin ayuda durante unos %ld pasos en línea recta.
fi: Etsi paikka, jossa voit turvallisesti kävellä avustamatta noin %ld askelta suoraan.
fr: Trouvez un endroit où vous pouvez effectuer environ %ld pas sur une ligne droite en sécurité et sans assistance.
fr_ca: Trouvez un endroit adéquat pour parcourir %ld pas en ligne droite, en sécurité et sans assistance.
gu_in: એવી જગ્યા શોધો જ્યાં તમે સીધી લાઈનમાં સુરક્ષિત રીતે આશરે %ld પગલાંઓ માટે સહાયતા વગર ચાલી શકો.
he: מצא/י מקום שבו תוכל/י ללכת בבטחה וללא סיוע למרחק של %ld צעדים בקו ישר.
hi_in: एक ऐसी जगह ढूंढें जहां आप बिना किसी सहायता के लगभग %ld कदम एक सीधी रेखा में सुरक्षित ढंग से चल सकें।
hr_hr: Pronađite mjesto na kojem možete sigurno hodati približno %ld koraka u ravnoj liniji.
hu: Keressen olyan helyet, ahol segítség nélkül gyalogolhat egyenesen körülbelül %ld lépést.
id: Temukan tempat yang memungkinkan Anda untuk berjalan kaki dengan aman tanpa bantuan sejauh sekitar %ld langkah dalam garis lurus.
it: Trova un luogo in cui puoi fare autonomamente circa %ld passi in linea retta in modo sicuro.
it_ch: Trova un luogo in cui puoi camminare in sicurezza senza assistenza per circa %ld passi in linea retta.
ja: 介助なしで安全に、まっすぐに%ld歩程度歩ける場所を見つけてください。
kn_in: ನೇರ ಸಾಲಿನಲ್ಲಿ ಸುಮಾರು %ld ಹೆಜ್ಜೆಗಳಿಗಾಗಿ ನೀವು ಸುರಕ್ಷಿತವಾಗಿ ಸಹಾಯವಿಲ್ಲದೆ ನಡೆಯಬಹುದಾದ ಸ್ಥಳವನ್ನು ಹುಡುಕಿ.
ko: 다른 도움 없이 일직선으로 안전하게 약 %ld보를 걸을 수 있는 장소를 찾으십시오.
ml_in: ഒരു നേർരേഖയിൽ ഏകദേശം %ld സ്റ്റെപ്പുകൾ നിങ്ങൾക്ക് സുരക്ഷിതമായി പരസഹായമില്ലാതെ നടക്കാൻ കഴിയുന്ന ഒരു സ്ഥലം കണ്ടെത്തുക.
mr_in: आपल्याला सरळ रेषेत सुमारे %ld पावले मदत न घेता सुरक्षितपणे चालता येईल अशी जागा शोधा.
ms: Cari tempat yang boleh anda berjalan dengan selamat tanpa bantuan sejauh %ld langkah dalam garis lurus.
nb: Finn et sted der du trygt og uten hjelp kan gå omtrent %ld skritt i rett linje.
nl: Zoek een plek waar je veilig en zelfstandig ongeveer %ld stappen in een rechte lijn kunt zetten.
nl_nl: Zoek een plek waar u zonder hulp veilig kunt lopen voor ongeveer %ld passen in een rechte lijn.
pl: Znajdź miejsce, w którym możesz bezpiecznie i bez pomocy innych iść prosto i zatrzymać się po około %ld krokach.
pt: Encontre um local onde você possa andar seguramente sem ajuda para dar %ld passos em linha reta.
pt_pt: Encontre um lugar onde possa caminhar sem ajuda durante cerca de %ld passos em linha reta.
ro: Găsiți un loc unde să puteți merge în siguranță, fără a necesita asistență, aproximativ %ld pași în linie dreaptă.
ru_il: Найдите место, где Вы можете безопасно пройти %ld шагов по прямой линии без посторонней помощи.
sk: Nájdite si miesto, kde môžete bez cudzej pomoci bezpečne prejsť rovno %ld krokov.
sl_si: Poiščite kraj, kjer lahko varno hodite brez pomoči približno %ld korakov v ravni črti.
sv: Hitta en plats där du säkert kan gå ungefär %ld steg i en rak linje utan hjälp.
ta: ஒரு நேர்க்கோட்டில் சுமார் %ld நடையடிகளுக்கு நீங்கள் உதவியின்றி நடக்கக்கூடிய இடத்தைக் கண்டறியவும்.
te_in: మీరు సరళ రేఖలో సురక్షితంగా సహాయం లేకుండా సుమారు %ld అడుగుల వరకు నడవగలిగే స్థలాన్ని కనుక్కోండి.
th: ค้นหาที่ที่คุณสามารถเดินเป็นเส้นตรงได้ไกลประมาณ %ld ก้าวได้อย่างปลอดภัยโดยไม่ต้องมีสิ่งช่วยเหลือ
tl_ph: Humanap ng isang lugar kung saan maaari kang ligtas na maglakad nang hindi hinihingi ng tungkol sa %ld mga hakbang sa isang tuwid na linya.
tr: Düz bir çizgide yaklaşık %ld adım yardımsız, güvenli bir şekilde yürüyebileceğiniz bir yer bulun.
uk: Знайдіть місце, де ви можете безпечно зробити %ld кроків по прямій без допомоги.
ur_in: کوئی ایسی جگہ تلاش کریں جہاں آپ محفوظ انداز میں بغیر کسی مدد کے تقریباً %ld قدم ایک سیدھی لائن میں چل سکیں۔
vi: Tìm một nơi mà bạn có thể đi bộ an toàn, không cần có sự hỗ trợ, trong khoảng %ld bước theo đường thẳng.
xh_za: Fumana indawo apho unukuhamba ngokukhuselekileyo kangangamanyathelo %ld ngomgca othe ngqo.
zh_hans_sg: 找个安全的地方，可以在无辅助的情况下以直线走 %ld 步左右。
zh_hant_hk: 找個安全的地方，可以在無輔助的情況下以直線走 %ld 步左右。
zh_hk: 找一個安全的地方，讓你可以不靠輔助地直線步行大約 %ld 步。
zh_tw: 請找到一個地方可讓您獨立安全地直線步行 %ld 步。
