Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# FORGOT_PASSWORD_BUTTON_TITLE
source: Forgot password?
ar: هل نسيت كلمة السر؟
ar_il: هل نسيت كلمة المرور؟
bn_in: পাসওয়ার্ড ভুলে গেছেন?
cs: Zapomenuté heslo?
da: Glemt adgangskode?
de: Passwort vergessen?
de_be: Passwort vergessen?
el: Ξεχάσατε το συνθηματικό;
el_gr: Ξεχάσατε τον κωδικό πρόσβασης;
es: ¿Olvidó su contraseña?
es_co: ¿Olvidó su contraseña?
es_mx: ¿Olvidaste tu contraseña?
es_pe: ¿Olvidó la contraseña?
fi: Unohditko salasanan?
fr: Mot de passe oublié ?
fr_ca: Mot de passe oublié?
gu_in: પાસવર્ડ ભૂલી ગયા છો?
he: שכחת את הסיסמה?
hi_in: पासवर्ड भूल गए?
hr_hr: Zaboravili ste lozinku?
hu: Elfelejtette a jelszót?
id: Lupa kata sandi?
it: Hai dimenticato la password?
it_ch: Ha dimenticato la password?
ja: パスワードをお忘れですか?
kn_in: ಪಾಸ್‌ವರ್ಡ್‌ ಮರೆತಿರಾ?
ko: 암호를 잊어버렸습니까?
ml_in: പാസ്‌വേഡ് മറന്നോ?
mr_in: पासवर्ड विसरलात का?
ms: Terlupa kata laluan?
nb: Glemt passordet?
nl: Wachtwoord vergeten?
nl_nl: Wachtwoord vergeten?
pl: Nie pamiętasz hasła?
pt: Esqueceu a senha?
pt_pt: Esqueceu-se da sua palavra-passe?
ro: Ați uitat parola?
ru_il: Забыли пароль?
sk: Zabudli ste heslo?
sl_si: Pozabljeno geslo?
sv: Har du glömt lösenordet?
ta: கடவுச்சொல் மறந்துவிட்டதா?
te_in: పాస్‌వర్డ్ మర్చిపోయారా?
th: ลืมรหัสผ่านหรือไม่
tl_ph: Nakalimutan ang password?
tr: Parolayı mı unuttunuz?
uk: Забули пароль?
ur_in: پاس ورڈ بھول گئے؟
vi: Quên mật khẩu?
xh_za: Ulibele iphasiwedi?
zh_hans_sg: 忘记密码？
zh_hant_hk: 忘記密碼？
zh_hk: 忘記密碼？
zh_tw: 忘記密碼？

# GENDER_FEMALE
source: Female
ar: أنثى
ar_il: أنثى
bn_in: মহিলা
cs: Žena
da: Kvinde
de: Weiblich
de_be: Frau
el: Γυναίκα
el_gr: Γυναίκα
es: Mujer
es_co: Femenino
es_mx: Mujer
es_pe: Mujer
fi: Nainen
fr: Femme
fr_ca: Femme
gu_in: સ્ત્રી
he: נקבה
hi_in: महिला
hr_hr: Žensko
hu: Nő
id: Wanita
it: Donna
it_ch: Femmina
ja: 女性
kn_in: ಮಹಿಳೆ
ko: 여성
ml_in: സ്ത്രീ
mr_in: स्त्री
ms: Perempuan
nb: Kvinne
nl: Vrouw
nl_nl: Vrouwelijk
pl: Kobieta
pt: Feminino
pt_pt: Feminino
ro: Feminin
ru_il: Женский
sk: Žena
sl_si: Ženska
sv: Kvinna
ta: பெண்
te_in: స్త్రీ
th: หญิง
tl_ph: Babae
tr: Kadın
uk: Жіноча
ur_in: خاتون
vi: Nữ
xh_za: Umfazi
zh_hans_sg: 女性
zh_hant_hk: 女性
zh_hk: 女性
zh_tw: 女性

# GENDER_FORM_ITEM_PLACEHOLDER
source: Pick a gender
ar: اختيار الجنس
ar_il: اختر الجنس
bn_in: একটি লিঙ্গ চয়ন করুন
cs: Vyberte pohlaví
da: Vælg køn
de: Geschlecht wählen
de_be: Wählen Sie ein Geschlecht
el: Επιλέξτε φύλο
el_gr: Επιλέξτε ένα φύλο
es: Selecciona tu sexo
es_co: Elija un género
es_mx: Elige un sexo
es_pe: Escoja un sexo
fi: Valitse sukupuoli
fr: Choisir
fr_ca: Choisir un sexe
gu_in: લિંગ પસંદ કરો
he: בחר/י מין
hi_in: एक लिंग चुनें
hr_hr: Izaberite rod
hu: Nem kiválasztása
id: Pilih jenis kelamin
it: Scegli il sesso
it_ch: Scegli un genere
ja: 性別を選択
kn_in: ಲಿಂಗವನ್ನು ಆರಿಸಿ
ko: 성별 선택
ml_in: ഒരു ലിംഗഭേദം തിരഞ്ഞെടുക്കുക
mr_in: लिंग निवडा
ms: Pilih jantina
nb: Angi kjønn
nl: Kies een geslacht
nl_nl: Kies een geslacht
pl: Wybierz płeć
pt: Escolha um sexo
pt_pt: Escolha um género
ro: Alegeți o opțiune
ru_il: Выберите пол
sk: Vyberte pohlavie
sl_si: Izberite spol
sv: Välj ett kön
ta: ஒரு பாலினத்தைத் தேர்ந்தெடுக்கவும்
te_in: లింగం ఎంచుకోండి
th: เลือกเพศ
tl_ph: Pumili ng kasarian
tr: Bir cinsiyet seçin
uk: Виберіть стать
ur_in: کوئی صنف منتخب کریں۔
vi: Chọn giới tính
xh_za: Khetha isini
zh_hans_sg: 选择性别
zh_hant_hk: 選擇性別
zh_hk: 選擇性別
zh_tw: 選擇性別

# GENDER_FORM_ITEM_TITLE
source: Gender
ar: الجنس
ar_il: الجنس
bn_in: লিঙ্গ
cs: Pohlaví
da: Køn
de: Geschlecht
de_be: Geschlecht
el: Φύλο
el_gr: Φύλο
es: Género
es_co: Género
es_mx: Sexo
es_pe: Sexo
fi: Sukupuoli
fr: Sexe
fr_ca: Sexe
gu_in: જાતિ
he: מין
hi_in: लिंग
hr_hr: Spol
hu: Nem
id: Jenis Kelamin
it: Sesso
it_ch: Genere
ja: 性別
kn_in: ಲಿಂಗ
ko: 성별
ml_in: ലിംഗഭേദം
mr_in: लिंग
ms: Jantina
nb: Kjønn
nl: Geslacht
nl_nl: Geslacht
pl: Płeć
pt: Sexo
pt_pt: Género
ro: Sex
ru_il: Пол
sk: Pohlavie
sl_si: Spol
sv: Kön
ta: பாலினம்
te_in: లింగం
th: เพศ
tl_ph: Kasarian
tr: Cinsiyet
uk: Стать
ur_in: صنف
vi: Giới tính
xh_za: Isini
zh_hans_sg: 性别
zh_hant_hk: 性別
zh_hk: 性別
zh_tw: 性別

# GENDER_MALE
source: Male
ar: ذكر
ar_il: ذكر
bn_in: পুরুষ
cs: Muž
da: Mand
de: Männlich
de_be: Mann
el: Άντρας
el_gr: Άνδρας
es: Hombre
es_co: Masculino
es_mx: Hombre
es_pe: Hombre
fi: Mies
fr: Homme
fr_ca: Homme
gu_in: પુરુષ
he: זכר
hi_in: पुरुष
hr_hr: Muško
hu: Férfi
id: Pria
it: Uomo
it_ch: Maschio
ja: 男性
kn_in: ಪುರುಷ
ko: 남성
ml_in: പുരുഷൻ
mr_in: पुरुष
ms: Lelaki
nb: Mann
nl: Man
nl_nl: Mannelijk
pl: Mężczyzna
pt: Masculino
pt_pt: Masculino
ro: Masculin
ru_il: Мужской
sk: Muž
sl_si: Moški
sv: Man
ta: ஆண்
te_in: పురుషుడు
th: ชาย
tl_ph: Lalaki
tr: Erkek
uk: Чоловіча
ur_in: مرد
vi: Nam
xh_za: Indoda
zh_hans_sg: 男性
zh_hant_hk: 男性
zh_hk: 男性
zh_tw: 男性

# GENDER_OTHER
source: Other
ar: غير ذلك
ar_il: غير ذلك
bn_in: অন্যান্য
cs: Jiné
da: Andet
de: Sonstiges
de_be: Sonstige
el: Άλλο
el_gr: Άλλο
es: Otro
es_co: Otro
es_mx: Otro
es_pe: Otro
fi: Muu
fr: Autre
fr_ca: Autre
gu_in: અન્ય
he: אחר
hi_in: अन्य
hr_hr: Ostalo
hu: Egyéb
id: Lainnya
it: Altro
it_ch: Altro
ja: その他
kn_in: ಇತರೆ
ko: 기타
ml_in: മറ്റുള്ളവ
mr_in: इतर
ms: Lain
nb: Annet
nl: Anders
nl_nl: Overig
pl: Inna
pt: Outro
pt_pt: Outro
ro: Altul
ru_il: Другой
sk: Iné
sl_si: Drugo
sv: Annat
ta: பிற
te_in: ఇతరము
th: อื่นๆ
tl_ph: Iba pa
tr: Diğer
uk: Інше
ur_in: دیگر
vi: Khác
xh_za: Okunye
zh_hans_sg: 其他
zh_hant_hk: 其他
zh_hk: 其他
zh_tw: 其他

# GIVEN_NAME_ITEM_PLACEHOLDER
source: John
ar: باسل
ar_il: جون
bn_in: জন
cs: Jan
da: Clara
de: Max
el: Γιάννης
el_gr: Γιάννης
es: Juan
es_mx: Juan
fr: Gilles
fr_ca: Gilles
gu_in: જ્હોન
he: ישראל
hi_in: जॉन
hr_hr: Ivan
hu: Ede
it: Giovanni
kn_in: ಜಾನ್
ko: 길동
ml_in: ജോൺ
mr_in: जॉन
pl: Jan
pt: Jaime
pt_pt: Manuel
ro: Ioana
ru_il: Иван
sk: Janko
ta: ஜான்
te_in: జాన్
tr: Ali
uk: Степан
ur_in: جوائن کریں
xh_za: U-John
zh_hans_sg: 加入
zh_hant_hk: 加入
zh_hk: 大明

# HOLE_PEG_TEST_CALL_TO_ACTION
source: Tap “Get started” to begin.
ar: اضغط على البدء لكي تبدأ.
ar_il: اضغط على (بدء الاستخدام).
bn_in: শুরু করতে ‘শুরু করুন’ এ আলতো টোকা দিন।
cs: Začněte klepnutím na Začít.
da: Tryk på Gå i gang for at starte.
de: Tippe zum Starten auf „Los geht’s“.
de_be: Tippen Sie auf Start, um zu beginnen.
el: Αγγίξτε «Έναρξη» για να αρχίσετε.
el_gr: Πατήστε Έναρξη για να ξεκινήσετε.
es: Pulsa Empezar para comenzar.
es_co: Pulse Comenzar para comenzar.
es_mx: Toca Empezar para comenzar.
es_pe: Toque Empezar para comenzar.
fi: Aloita napauttamalla Aloita-painiketta.
fr: Touchez Démarrer pour commencer.
fr_ca: Touchez Démarrer pour commencer.
gu_in: પ્રારંભ કરવા માટે શરૂ કરો પર ટેપ કરો.
he: הקש/י על ״התחלה״ כדי להתחיל.
hi_in: शुरू करने के लिए आरंभ करें पर टैप करें।
hr_hr: Dodirnite Pokreni za početak.
hu: A kezdéshez koppintson a Kezdés elemre.
id: Ketuk Mulai untuk memulai.
it: Tocca Inizia per cominciare.
it_ch: Tocca Inizia per iniziare.
ja: 始めるには、“開始”をタップしてください。
kn_in: ಪ್ರಾರಂಭಿಸಲು ಪ್ರಾರಂಭಿಸಿ ತಟ್ಟಿ.
ko: 시작하려면 시작하기를 탭하십시오.
ml_in: ആരംഭിക്കാൻ ‘ആരംഭിക്കുക’ എന്നത് ടാപ്പ് ചെയ്യുക.
mr_in: सुरू करण्यासाठी सुरू करा यावर टॅप करा.
ms: Ketik Mulakan untuk memulakan.
nb: Trykk på Start for å begynne.
nl: Tik op 'Start' om te beginnen.
nl_nl: Tik op Aan de slag om te beginnen.
pl: Aby rozpocząć, stuknij w Start.
pt: Toque em Iniciar para começar.
pt_pt: Toque em Começar para começar.
ro: Apăsați “Start” pentru a începe.
ru_il: Чтобы приступить, коснитесь «Начать».
sk: Aktivitu spustíte klepnutím na Začať.
sl_si: Dotaknite se Začnite da začnete.
sv: Tryck på Kom igång för att börja.
ta: தொடங்குவதற்கு தொடங்குக என்பதைத் தட்டவும்.
te_in: మొదలు పెట్టడానికి ప్రారంభించండిని తట్టండి.
th: แตะเริ่มต้นใช้งานเพื่อเริ่ม
tl_ph: I-tap ang Magsimula upang magsimula.
tr: Başlamak için Başla’ya dokunun.
uk: Торкніть «Розпочати», щоб почати.
ur_in: شروعات کرنے کے لیے شروع کریں پر ہلکی ضرب لگائيں
vi: Chạm vào Bắt đầu để bắt đầu.
xh_za: Cofa uQalisa ukuze uqalise
zh_hans_sg: 轻点开始。
zh_hant_hk: 點擊開始。
zh_hk: 點一下「開始」以進行測試。
zh_tw: 點一下「開始測試」來開始。

# HOLE_PEG_TEST_INTRO_TEXT_%@
source: This activity measures your upper extremity function by asking you to place a peg in a hole. You will be asked to do this %@ times.
ar: هذا النشاط يقيس وظيفة الطرف العلوي عن طريق الطلب منك بأن تضع العقدة في حفرة. سوف يطلب منك أن تفعل هذا %@ مرات.
ar_il: يقيس هذا النشاط وظيفة الطرف العلوي من خلال مطالبتك بوضع وتد في حفرة. سيُطلب منك القيام بذلك ⁦%@⁩ مرة.
bn_in: এই ক্রিয়াকলাপটি আপনাকে একটি গর্তে একটি পেগ রাখার জন্য জিজ্ঞাসা করে আপনার হা-পায়ের উপরের অংশের ক্রিয়া পরিমাপ করে। আপনাকে এটি %@ বার করতে বলা হবে।
cs: Tato aktivita otestuje motoriku vašich horních končetin. Požádáme vás o zasunutí kolíku do otvoru. Budete k tomu vyzváni celkem %@×.
da: Denne aktivitet måler funktionen i dine øvre ekstremiteter ved at bede dig om at anbringe en pind i et hul. Du bliver bedt om at gøre dette %@ gange.
de: Mit dieser Aktivität wird die Reaktionsfähigkeit deiner oberen Extremitäten gemessen, indem du aufgefordert wirst, einen Kreis auf einem Loch zu platzieren. Das Ganze wird %@-mal wiederholt.
de_be: Bei dieser Aktivität wird Ihre Funktion der oberen Extremitäten gemessen, indem Sie aufgefordert werden, einen Pflock in ein Loch zu stecken. Sie werden dazu %@ Mal aufgefordert.
el: Αυτή η δραστηριότητα μετρά την επιδεξιότητα των άνω άκρων σας ζητώντας σας να τοποθετήσετε έναν κύκλο σε μια οπή. Αυτό θα σας ζητηθεί να το κάνετε %@ φορές.
el_gr: Αυτή η δραστηριότητα μετρά τη λειτουργία του άνω άκρου ζητώντας σας να τοποθετήσετε ένα πασσαλάκι σε μια οπή. Θα σας ζητηθεί να το κάνετε αυτό %@ φορές.
es: Esta actividad mide la capacidad funcional de tus extremidades superiores, para lo cual se te pedirá que introduzcas una clavija en un agujero %@ veces.
es_co: Esta actividad mide la función de las extremidades superiores al pedirle que coloque una clavija en un orificio. Se le pedirá que lo haga %@ veces.
es_mx: Esta actividad mide la funcionalidad de tus extremidades superiores pidiéndote que coloques una estaca en un hoyo. Se te pedirá que hagas esto %@ veces.
es_pe: Esta actividad mide el funcionamiento de sus extremidades superiores al pedirle que coloque una clavija en un orificio. Se le pedirá que haga esto %@ veces.
fi: Tämä aktiviteetti mittaa yläraajojen toimintaa pyytämällä sinua asettamaan palikan reikään. Tämä toistetaan %@ kertaa.
fr: Cette activité évalue le fonctionnement de vos extrémités supérieures. Vous devez placer un rond dans un trou et répéter cette opération %@ fois.
fr_ca: Cette activité mesure la dextérité de vos membres supérieurs en vous demandant de placer un cercle dans un trou. On vous demandera de le faire %@ fois.
gu_in: આ પ્રવૃત્તિ તમને હોલમાં પેગ મૂકવાનું કહીને તમારા હાથના કાર્યને માપે છે. તમને %@ વખત આ કરવાનું કહેવામાં આવશે.
he: פעילות זו מודדת את תפקוד פלג הגוף העליון בכך שהיא מבקשת ממך להניח דיסקית עגולה בתוך חור. את הפעולה הזו תתבקש/י לבצע %@ פעמים.
hi_in: यह गतिविधि आपसे एक छेद में खूंटी डालने को कह कर आपकी बांहों व हथेलियों की कार्यक्षमता मापती है। आपसे इसे %@ बार करने को कहा जाएगा।
hr_hr: Ova aktivnost mjeri funkciju vaših gornjih ekstremiteta dok stavljate klin u rupu. Ovu radnju morat ćete ponoviti %@ puta.
hu: Ez a tevékenység a felső végtagok mozgását vizsgálja, amelynek során a rendszer megkéri Önt, hogy illesszen bele egy kört egy lyukba. Ezt %@ alkalommal kell megtennie.
id: Aktivitas ini mengukur fungsi bagian teratas dengan meminta Anda untuk meletakkan sumbat di lubang. Anda akan diminta untuk melakukan ini %@ kali.
it: Questo test valuta la funzionalità dei tuoi arti superiori. Dovrai posizionare l'icona colorata nella sagoma vuota %@ volte.
it_ch: Questa attività misura la funzione degli arti superiori chiedendoti di inserire un piolo in un foro. Ti verrà chiesto di farlo %@ volte.
ja: このアクティビティでは、円を穴に入れる動作で上肢機能を測定します。測定は%@回行います。
kn_in: ಈ ಚಟುವಟಿಕೆಯು ರಂಧ್ರದಲ್ಲಿ ಪೆಗ್ ಇಡುವಂತೆ ಕೇಳುವ ಮೂಲಕ ನಿಮ್ಮ ಮೇಲ್ಭಾಗದ ಕಾರ್ಯವನ್ನು ಅಳೆಯುತ್ತದೆ. ಇದನ್ನು %@ ಬಾರಿ ಮಾಡಲು ನಿಮ್ಮನ್ನು ಕೇಳಲಾಗುತ್ತದೆ.
ko: 이 실험은 페그를 구멍에 넣는 동작을 통해 사용자의 상지 기능을 측정합니다. 이 동작을 %@번 해야 합니다.
ml_in: ഒരു ദ്വാരത്തിൽ ഒരു പെഗ് സ്ഥാപിക്കാൻ നിങ്ങളോട് ആവശ്യപ്പെടുന്നതിലൂടെ ഈ പ്രവർത്തനം നിങ്ങളുടെ കൈകളുടെ (അപ്പർ എക്‌സ്‌ട്രിമിറ്റി) പ്രവർത്തനം അളക്കുന്നു. നിങ്ങളോട് ഇത് ചെയ്യാൻ %@ തവണ ആവശ്യപ്പെടും.
mr_in: ही क्रिया आपल्याला एक पेग भोकामध्ये घालण्यास सांगून आपल्या हातांचे कार्य मोजते. आपल्याला हे %@ वेळा करण्यास सांगितले जाईल.
ms: Aktiviti ini mengukur fungsi anggota badan atas anda dengan meminta anda meletakkan pancang ke dalam lubang. Anda akan diminta melakukan ini sebanyak %@ kali.
nb: I denne aktiviteten skal du plassere en plugg i et hull for å måle funksjonen i armene dine. Du vil bli bedt om å gjøre det %@ ganger.
nl: Tijdens deze activiteit meet je het functioneren van je bovenste ledematen door een schijfje in een cirkel te plaatsen. Dit moet je %@ keer doen.
nl_nl: Deze activiteit meet de functie van uw bovenste ledematen door u te vragen een pen in een gat te plaatsen. Men zal u vragen om dit %@ keer te doen.
pl: To ćwiczenie mierzy sprawność górnej partii ciała: umieszczasz kołek (pełne kółko) w otworze (puste kółko). Do wykonania %@ razy.
pt: Esta atividade determinará a capacidade das suas extremidades superiores, solicitando que você coloque um círculo dentro de um buraco. Você precisará fazer isso %@ vezes.
pt_pt: Esta atividade mede a função da extremidade superior, pedindo-lhe para colocar um pino num buraco. Será solicitado a fazer isto %@ vezes.
ro: Această activitate vă măsoară funcționalitatea extremităților superioare, solicitându‑vă să plasați un cerc într‑un orificiu. Va trebui să repetați acțiunea de %@ ori.
ru_il: Во время выполнения этого задания оценивается работоспособность верхних конечностей. Вам предложат поместить колышек в лунку %@ раз(а).
sk: Táto aktivita slúži na otestovanie motoriky horných končatín. Počas testu budete umiestňovať kolíky do otvorov. Test budete opakovať %@-krát.
sl_si: Ta aktivnost meri delovanje zgornjih okončin tako, da od vas zahteva, da vstavite klin v luknjo. To boste morali storiti %@ krat.
sv: Den här aktiviteten mäter funktionen för dina övre extremiteter genom att be dig placera en pinne i ett hål. Du uppmanas att göra detta %@ gånger.
ta: இந்த நடவடிக்கை உங்கள் கைகளின் முனைப்பாகங்களின் செயல்பாட்டை ஒரு ஆப்பைத் துளை ஒன்றுக்குள் வைக்கும்படி உங்களைக் கேட்பதன் மூலம் அளவிடுகிறது. நீங்கள் இதை %@ முறை செய்யும்படிக் கேட்கப்படுவீர்கள்.
te_in: ఈ యాక్టివిటీ ఒక రంధ్రంలో ఒక పెగ్ ఉంచమని అడగడం ద్వారా మీ ఎగువ చివరి భాగాల పనితీరును కొలుస్తుంది. దీన్ని %@ సార్లు చేయమని మిమ్మల్ని అడుగుతారు.
th: การกระทำนี้จะวัดความสามารถของการใช้นิ้วมือของคุณโดยที่คุณจะต้องวางหมุดลงในช่อง คุณจะต้องทำการวางหมุด %@ ครั้ง
tl_ph: Sinusukat ng aktibidad na ito ang iyong pag-andar sa itaas na paa't kamay sa pamamagitan ng pagtatanong sa iyo na maglagay ng isang peg sa isang butas. Hihilingin sa iyo na gawin ito %@ beses.
tr: Bu aktivite, bir daireyi deliğe yerleştirmenizi isteyerek üst uzuvlarınızın işlevini ölçer. Bunu %@ kez yapmanız istenecektir.
uk: Цей тест оцінює функцію ваших верхніх кінцівок, коли вам потрібно покласти кілок в отвір. Вас попросять зробити це %@ разів.
ur_in: یہ سرگرمی آپ سے کسی سوراخ میں کوئی پیگ ڈالنے کو کہہ کر آپ کے اوپری اطرافی اعضاء کی کارکردگی کی پیمائش کرے گی۔ آپ سے یہ کام %@ بار کرنے کو کہا جائے گا۔
vi: Hoạt động này đánh giá chức năng phần thân trên của bạn bằng cách yêu cầu bạn đặt một miếng gỗ vào trong lỗ. Bạn sẽ được yêu cầu thực hiện việc này %@ lần.
xh_za: Lo msebenzi ulinganisa umsebenzi ophezulu wokuphetha ngokukucela ukuba ubeke iphegi emngxunyeni. Uya kucelwa ukuba uyenze le nto kube ka-%@.
zh_hans_sg: 该活动需要您将一个钉子放入一个孔内，以此测量您的上肢功能。您需要做 %@ 次。
zh_hant_hk: 該活動需要您將一個釘子放入一個孔內，以此測量您的上肢功能。您需要做 %@ 次。
zh_hk: 此測試活動需要你將圓柱放進洞內，以測量你的上肢功能。你將需要執行此操作 %@ 次。
zh_tw: 此活動會要求您將圓柱放入孔中，藉此測量您的上肢功能。將會要求您執行 %@ 次。
