Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# MEMORY_GAME_SCORE_TITLE
source: Score
ar: النتيجة
ar_il: النتيجة
bn_in: স্ক্রোর
cs: Skóre
da: Point
de: Ergebnis
de_be: Punkte
el: Βαθμολογία
el_gr: Βαθμολογία
es: Puntuación
es_co: Puntaje
es_mx: Puntuación
es_pe: Puntuación
fi: Tulos
fr: Résultat
gu_in: સ્કોર
he: תוצאה
hi_in: स्कोर
hr_hr: Rezultat
hu: Eredmény
id: Skor
it: Punteggio
it_ch: Punteggio
ja: スコア
kn_in: ಅಂಕ
ko: 점수
ml_in: സ്കോർ
mr_in: गुण
ms: Skor
nb: Poeng
nl_nl: Scoren
pl: Wynik
pt: Pontuação
pt_pt: Pontuação
ro: Scor
ru_il: Счет
sk: Skóre
sl_si: Rezultat
sv: Poäng
ta: மதிப்பெண்
te_in: స్కోరు
th: คะแนน
tl_ph: Puntos
tr: Puan
uk: Рахунок
ur_in: اسکور
vi: Điểm
xh_za: Inqaku
zh_hans_sg: 得分
zh_hant_hk: 得分
zh_hk: 分數
zh_tw: 分數

# MEMORY_GAME_TIMEOUT_MESSAGE
source: You ran out of time. Tap “Next” to continue.
ar: نفد وقتك. اضغط على التالي للمتابعة.
ar_il: لقد نفد وقتكم. اضغط على (التالي) للمتابعة.
bn_in: আপনার সময় শেষ হয়ে গেছে। চালিয়ে যেতে ‘পরবর্তী’ এ আলতো টোকা দিন।
cs: Čas vypršel. Pokračujte klepnutím na Další.
da: Tiden løb ud. Tryk på Næste for at fortsætte.
de: Deine Zeit ist vorbei. Tippe auf „Weiter“, um fortzufahren.
de_be: Sie haben keine Zeit mehr. Auf Weiter tippen, um fortzufahren.
el: Τελείωσε ο χρόνος. Αγγίξτε «Επόμενο» για να συνεχίσετε.
el_gr: Σας τελείωσε ο διαθέσιμος χρόνος. Πιέστε Επόμενο για να συνεχίσετε.
es: Se ha acabado el tiempo. Pulsa Siguiente para continuar.
es_co: Se acabó el tiempo. Pulse Siguiente para continuar.
es_mx: Se agotó el tiempo. Toca Siguiente para continuar.
es_pe: Se quedó sin tiempo. Toque Siguiente para continuar.
fi: Aika loppui. Jatka napauttamalla Seuraava.
fr: Votre temps est écoulé. Touchez Suivant pour continuer.
fr_ca: Le temps s’est écoulé. Touchez Suivant pour continuer.
gu_in: તમારો સમય પૂરો થયો. ચાલુ રાખવા માટે આગળ પર ટેપ કરો.
he: אזל הזמן. הקש/י על ״הבא״ להמשך.
hi_in: आपका समय समाप्त हो गया। जारी रखने के लिए “अगला” पर टैप करें।
hr_hr: Isteklo vam je vrijeme. Za nastavak kliknite Dalje.
hu: Elfogyott az idő. A folytatáshoz koppintson a Következő gombra.
id: Anda kehabisan waktu. Ketuk Berikutnya untuk melanjutkan.
it: Tempo scaduto. Tocca Avanti per continuare.
it_ch: Tempo scaduto. Tocca Avanti per continuare.
ja: 時間がなくなりました。 続けるには、“次へ”をタップしてください。
kn_in: ನಿಮ್ಮ ಸಮಯ ಮೀರಿದೆ. ಮುಂದುವರಿಸಲು ಮುಂದೆ ತಟ್ಟಿ.
ko: 시간이 초과되었습니다. 계속하려면 다음을 탭하십시오.
ml_in: നിങ്ങളുടെ സമയം തീർന്നു. തുടരാൻ അടുത്തത് ടാപ്പ് ചെയ്യുക.
mr_in: आपला वेळ संपला. चालू ठेवण्यासाठी 'पुढील' टॅप करा.
ms: Anda kehabisan masa. Ketik Seterusnya untuk meneruskan.
nb: Du gikk over tiden. Trykk på Neste for å fortsette.
nl: Je hebt het niet binnen de tijd gehaald. Tik op 'Volgende' om verder te gaan.
nl_nl: U hebt geen tijd meer. Tik op Volgende om door te gaan.
pl: Skończył Ci się czas. Aby kontynuować, stuknij w Dalej.
pt: O tempo acabou. Toque em Seguinte para continuar.
pt_pt: Acabou o seu tempo. Toque em Seguinte para continuar.
ro: Ați epuizat timpul. Apăsați “Înainte” pentru a continua.
ru_il: Время истекло. Нажмите «Далее», чтобы продолжить.
sk: Vypršal vám čas. Pokračujte klepnutím na Ďalej.
sl_si: Zmanjkalo vam je časa. Dotaknite se Naprej za nadaljevanje.
sv: Tiden tog slut. Tryck på Nästa för att fortsätta.
ta: உங்களுக்கு நேரம் கடந்துவிட்டது. தொடர்வதற்கு அடுத்து பொத்தானைத் தட்டவும்.
te_in: మీకు సమయం అయిపోయింది. కొనసాగడానికి తరువాతపై తట్టండి
th: หมดเวลาแล้ว ให้แตะถัดไปเพื่อดำเนินการต่อ
tl_ph: Naubusan ka ng oras. I-tap ang Susunod upang magpatuloy.
tr: Süreniz doldu. Sürdürmek için Sonraki’ye dokunun.
uk: Ваш час минув. Торкніть «Далі», щоб продовжити.
ur_in: آپ کا وقت ختم ہوگيا۔ جاری رکھنے کے لیے اگلا پر ہلکی ضرب لگائیں۔
vi: Bạn đã hết thời gian. Hãy chạm vào Tiếp để tiếp tục.
xh_za: Ixesha liphelile. Cofa Okulandelayo ukuqhubeka.
zh_hans_sg: 您的时间已经用完。 轻点下一个以继续。
zh_hant_hk: 您的時間用完了。 點擊下一個以繼續。
zh_hk: 時限已經到了。 按一下「下一步」來繼續。
zh_tw: 您的時間用完了。 點「下一步」來繼續。

# MEMORY_GAME_TIMEOUT_TITLE
source: Time’s up
ar: انتهى الوقت
ar_il: انتهى الوقت
bn_in: সময় শেষ
cs: Čas vypršel
da: Tiden er gået
de: Zeit ist abgelaufen
de_be: Die Zeit ist abgelaufen
el: Τέλος χρόνου
el_gr: Τέλος χρόνου
es: Se acabó el tiempo
es_co: Se acabó el tiempo
es_mx: Se acabó el tiempo
es_pe: El tiempo ha terminado
fi: Aika loppui
fr: Temps écoulé
fr_ca: Temps écoulé
gu_in: સમય સમાપ્ત
he: נגמר הזמן
hi_in: समय समाप्त
hr_hr: Vrijeme je isteklo
hu: Letelt az idő
id: Waktu Habis
it: Tempo scaduto
it_ch: Tempo scaduto
ja: タイムアップ
kn_in: ಸಮಯ ಮುಗಿಯಿತು
ko: 제한 시간 종료
ml_in: സമയം കഴിഞ്ഞു
mr_in: वेळ संपली
ms: Habis Masa
nb: Tiden er ute
nl: De tijd is om
nl_nl: De tijd is om
pl: Czas upłynął
pt: O Tempo Acabou
pt_pt: Acabou o tempo
ro: Timpul a expirat
ru_il: Время вышло
sk: Čas vypršal
sl_si: Čas je potekel
sv: Tiden är slut
ta: நேரம் ஆகிவிட்டது
te_in: సమయం మించిపోయింది
th: หมดเวลา
tl_ph: Tapos na ang oras
tr: Süre Doldu
uk: Час вийшов
ur_in: وقت ختم
vi: Hết Thời gian
xh_za: Ixesha liphelile
zh_hans_sg: 时间到
zh_hant_hk: 時間到
zh_hk: 時間到了
zh_tw: 時間到了

# NULL_ANSWER
source: Select an answer
ar: قم بتحديد إجابة
ar_il: حدد إجابة
bn_in: একটি উত্তর নির্বাচন করুন
cs: Vyberte odpověď
da: Vælg et svar
de: Antwort wählen
de_be: Wählen Sie eine Antwort
el: Επιλέξτε μια απάντηση
el_gr: Επιλέξτε μια απάντηση
es: Elija una respuesta
es_co: Elija una respuesta
es_mx: Seleccionar una respuesta
es_pe: Seleccione una respuesta
fi: Valitse vastaus
fr: Sélectionner une réponse
fr_ca: Sélectionner une réponse
gu_in: કોઈ એક જવાબ પસંદ કરો
he: בחר/י תשובה
hi_in: एक उत्तर चुनें
hr_hr: Odaberite odgovor
hu: Válasz kiválasztása
id: Pilih jawaban
it: Seleziona una risposta
it_ch: Seleziona una risposta
ja: 答えを選択してください
kn_in: ಉತ್ತರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ko: 대답 선택하기
ml_in: ഒരു ഉത്തരം തിരഞ്ഞെടുക്കുക
mr_in: एक उत्तर निवडा
ms: Pilih jawapan
nb: Velg et svar
nl: Kies een antwoord
nl_nl: Kies een antwoord
pl: Wybierz odpowiedź
pt: Selecione uma resposta
pt_pt: Selecione uma resposta
ro: Selectați un răspuns
ru_il: Выберите ответ
sk: Vyberte odpoveď
sl_si: Izberite odgovor
sv: Välj ett svar
ta: ஒரு பதிலைத் தேர்ந்தெடுக்கவும்
te_in: ఒక జవాబు ఎంచుకోండి
th: เลือกคำตอบ
tl_ph: Pumili ng isang sagot
tr: Bir yanıt seçin
uk: Вибрати відповідь
ur_in: کوئی جواب منتحب کریں
vi: Chọn một câu trả lời
xh_za: Khetha impendulo
zh_hans_sg: 选择答案
zh_hant_hk: 選擇答案
zh_hk: 選擇答案
zh_tw: 選取答案

# PASAT_INTRO_TEXT
source: The Paced Auditory Serial Addition Test (PASAT) measures your auditory information processing speed and calculation ability.
ar: يقيس اختبار الجمع المتوالى السمعى المتواتر سرعة معالجة المعلومات السمعية والقدرة الحسابية.
ar_il: يقيس اختبار الإضافة التسلسلية السمعية سرعة معالجة المعلومات السمعية وقدرة العملية الحسابية.
bn_in: পেসড অডিটরি সিরিয়াল অ্যাডিশন পরীক্ষা আপনার শ্রবণ সংক্রান্ত তথ্য প্রক্রিয়াকরণের গতি এবং গণনা করার ক্ষমতা পরিমাপ করে।
cs: Paced Auditory a Serial Addition Test měří vaši rychlost a počtářské dovednosti při zpracovávání sluchových informací.
da: PASAT-testen måler, hvor hurtigt du behandler lydoplysninger og din evne til at foretage udregninger.
de: Der akustische Serienaddiertest mit Zeitlimit (PASAT, Paced Auditory Serial Addition Test) misst, wie schnell du akustische Informationen verarbeiten und rechnen kannst.
de_be: Der Paced Auditory and Visual Serial Addition Test misst Ihre auditive Informationsverarbeitungsgeschwindigkeit und Ihre Rechenfähigkeit.
el: Η δοκιμασία PASAT (Βηματική ακουστική πρόσθεση αριθμών σε σειρά) αξιολογεί την ταχύτητα ακουστικής επεξεργασίας πληροφοριών και την ικανότητα υπολογισμών.
el_gr: Η εξέταση βηματικής σειριακής προσθήκης ακουστικού σήματος μετρά την ταχύτητα επεξεργασίας και την ικανότητα υπολογισμού των ηχητικών πληροφοριών από εσάς.
es: La prueba de suma seriada auditiva por pasos mide tu velocidad de procesamiento de información auditiva y tu capacidad de cálculo.
es_co: La Prueba regulada de adición serial auditiva mide la velocidad de procesamiento de la información auditiva y la capacidad de cálculo.
es_mx: La prueba de la adición auditiva consecutiva ritmada (PASAT) mide tu capacidad de cálculo y velocidad de procesamiento de información auditiva.
es_pe: La prueba de la adición auditiva consecutiva ritmada mide su capacidad de cálculo y la velocidad del procesamiento de información auditiva.
fi: PASAT-testi (Paced Auditory Serial Addition Test) mittaa kuullun informaation käsittelynopeuttasi ja laskutaitoasi.
fr: Le test PASAT (Paced Auditory Serial Addition Test) mesure votre vitesse de traitement des informations audio et votre capacité à calculer.
fr_ca: Le test rythmé d’addition en série auditive (PASAT) mesure la vitesse de traitement d’informations auditives, ainsi que la capacité de calcul.
gu_in: પેસ્ડ ઓડિટરી સીરીયલ એડિશન ટેસ્ટ તમારી શ્રાવ્ય માહિતી પ્રક્રિયાની ઝડપ અને ગણતરીની ક્ષમતાને માપે છે.
he: הבדיקה ״חיבור סדרתי מתוזמן של שמע״ מודדת את מהירות עיבוד המידע ויכולת החישוב שלך בשמיעה.
hi_in: निश्चित गति पर श्रव्य क्रमिक योजन परीक्षण (पेस्ड ऑडिटरी सीरियल एडीशन टैस्ट) आपकी श्रव्य जानकारी का प्रक्रमण (प्रोसेसिंग) करने की गति को और गणना करने की क्षमता को मापता है।
hr_hr: Auditivni test tempiranog serijskog zbrajanja (PASAT) mjeri brzinu vaše obrade auditivnih podataka te sposobnost računanja.
hu: Az Ütemes hallási sorozatösszeadási teszt a hallási információfeldolgozási sebességet és számítási képességet méri.
id: Pengujian Paced Auditory Serial Addition mengukur kecepatan pemrosesan informasi dan kemampuan menghitung auditori Anda.
it: Il Paced Auditory Serial Addition Test (PASAT) misura la velocità di elaborazione delle informazioni uditive e la capacità di calcolo.
it_ch: Il test di aggiunta seriale uditiva stimolata (PASAT) misura la velocità di elaborazione delle informazioni uditive e la capacità di calcolo.
ja: PASAT（定速聴覚的連続加算）では、聴覚による情報処理速度と計算能力を測定します。
kn_in: ವೇಗದ ಶ್ರವಣ ಸರಣಿ ಸೇರ್ಪಡೆ ಪರೀಕ್ಷೆಯು ನಿಮ್ಮ ಶ್ರವಣೇಂದ್ರಿಯ ಮಾಹಿತಿ ಪ್ರಕ್ರಿಯೆ ವೇಗ ಮತ್ತು ಲೆಕ್ಕಾಚಾರದ ಸಾಮರ್ಥ್ಯವನ್ನು ಅಳೆಯುತ್ತದೆ.
ko: PASAT 테스트(Paced Auditory Serial Addition Test)는 사용자의 청각 정보 처리 속도 및 계산 능력을 측정합니다.
ml_in: പേസ്ഡ് ഓഡിറ്ററി സീരിയൽ അഡീഷൻ ടെസ്റ്റ് നിങ്ങളുടെ ഓഡിറ്ററി ഇൻഫർമേഷൻ പ്രോസസ്സിംഗ് വേഗതയും കണക്കാക്കൽ ശേഷിയും അളക്കുന്നു.
mr_in: द पेस्ड ऑडिटरी सीरियल अॅडिशन टेस्ट आपला ध्वनी माहितीवर प्रक्रिया करण्याचा वेग आणि गणन क्षमता मोजते.
ms: Ujian Penambahan Bersiri Pendengaran Berkadar mengukur kelajuan pemprosesan maklumat pendengaran dan keupayaan pengiraan anda.
nb: PASAT-testen (Paced Auditory Serial Addition Test) måler hvor raskt du behandler lydinformasjon og evnen din til å gjøre utregninger.
nl: Met de PASAT (een stapsgewijze auditieve seriële opteltest) wordt gemeten hoe snel je hoorbare informatie verwerkt en hoe goed je kunt rekenen.
nl_nl: De Paced Audity Serial Addition Test meet uw auditieve informatieverwerkingssnelheid en rekenvaardigheid.
pl: Test PASAT mierzy szybkość przetwarzania danych audialnych i umiejętność liczenia.
pt: O Teste de Adição Sequencial de Audição Medida processa a velocidade e capacidade de calcular para medir suas informações auditivas.
pt_pt: O Paced Auditory Serial Addition Test mede a velocidade de processamento das informações auditivas e a capacidade de cálculo.
ro: Testul PAVSAT (testul auditiv pe etape de adunare în serie) măsoară aptitudinile dvs. de calcul și viteza de procesare a informațiilor auditive.
ru_il: В слуховом тесте на сложение с заданным темпом измеряются способность обрабатывать аудиальную информацию, а также способность к вычислениям.
sk: Paced Auditory Serial Addition Test meria rýchlosť, akou dokážete spracovať a spočítať informácie prijaté prostredníctvom sluchu.
sl_si: Test serijskega zvočnega seštevanja po tempu meri vašo hitrost obdelave zvočnih informacij in sposobnost računanja.
sv: PASAT (Paced Auditory Serial Addition Test) mäter din auditiva bearbetningshastighet och beräkningsförmåga.
ta: வேகமான செவிவழி தொடர் சேர்க்கை பரிசோதனை உங்கள் செவிவழித் தகவல் செயலாக்க வேகம் மற்றும் கணக்கீட்டுத் திறனை அளவிடுகிறது.
te_in: పేస్డ్ ఆడిటరీ సీరియల్ అడిషన్ టెస్ట్ మీ వినికిడి సమాచార ప్రాసెసింగ్ వేగం మరియు గణన సామర్థ్యాన్ని కొలుస్తుంది.
th: การทดสอบความสามารถผ่านการบวกเลขตามความเร็วที่ได้ยินจะประเมินข้อมูลด้านการได้ยินของคุณโดยการประมวลผลความเร็วและความสามารถด้านการคิดคำนวณ
tl_ph: Sinusukat ng Paced Auditory Serial Addition Test ang iyong bilis ng pagproseso ng impormasyong pandinig at kakayahan sa pagkalkula.
tr: Tempolu İşitsel Toplama Testi, işitsel bilgi işleme hızınızı ve hesaplama becerinizi ölçer.
uk: Слуховий тест на складання у заданому темпі вимірює швидкість обробки вами слухової інформації та вашу здібність до обчислення.
ur_in: پیسڈ آڈٹری سیریئل ایڈیشن ٹسٹ آپ کی سماعتی معلومات کو پراسس کرنے کی رفتار اور شمار کرنے کی صلاحیت کی پیمائش کرتی ہے۔
vi: Bài Kiểm tra Tính tổng Tuần tự bằng Âm thanh Theo tốc độ đo lường tốc độ xử lý thông tin âm thanh cùng với khả năng tính toán của bạn.
xh_za: I-The Paced Auditory Serial Addition lulinganisa isantya seenkcukacha zokuqhuba i-auditory yakho kunye nokukwazi ukubala.
zh_hans_sg: 步进式听觉累加试验测量您的听觉信息处理速度和计算能力。
zh_hant_hk: 步進式聽覺累加試驗測量您的聽覺資訊處理速度和計算能力。
zh_hk: 定時聽覺連續加法測試（PASAT）可測量你的聽覺資料處理速度及計算能力。
zh_tw: 連續聽覺序列附加測試（PASAT）會測量您的聽覺資訊處理速度和計算能力。

# PASSCODE_AUTHENTICATED_MESSAGE
source: Passcode authenticated
ar: رمز الدخول غير مصدّق
ar_il: تمت مصادقة رمز المرور
bn_in: পাসকোড প্রমাণিত হয়েছে
cs: Kód byl ověřen
da: Adgangskode godkendt
de: Code authentifiziert
de_be: Passcode authentifiziert
el: Έγινε έλεγχος ταυτότητας συνθηματικού
el_gr: Ο κωδικός πρόσβασης επαληθεύτηκε
es: Autenticado por código
es_co: Código de acceso autenticado
es_mx: Código autenticado
es_pe: Autentificado con código de acceso
fi: Pääsykoodi todennettu
fr: Authentification par code
fr_ca: Code authentifié
gu_in: પાસકોડ પ્રમાણીકૃત કરેલ છે
he: קוד הגישה מאומת
hi_in: पासकोड प्रमाणित
hr_hr: Šifra je autorizirana
hu: A jelkód hitelesítve van
id: Kode sandi disahkan
it: Codice autenticato
it_ch: Codice di accesso autenticato
ja: パスコードが認証されました
kn_in: ಪಾಸ್‌ಕೋಡ್ ದೃಢೀಕರಿಸಲಾಗಿದೆ
ko: 암호가 인증됨
ml_in: പാസ്‌കോഡ് പ്രാമാണീകരിച്ചു
mr_in: पासकोड एनक्रिप्ट केलेला
ms: Kod laluan disahkan
nb: Kode godkjent
nl: Toegangscode geverifieerd
nl_nl: Toegangscode geverifieerd
pl: Kod został uwierzytelniony
pt: Código autenticado
pt_pt: Palavra-passe autenticada
ro: Cod autentificat
ru_il: Код‑пароль аутентифицирован
sk: Kód autentifikovaný
sl_si: Geslo potrjeno
sv: Autentiserad med lösenkod
ta: கடவுக்குறியீடு அங்கீகரிக்கப்பட்டது
te_in: పాస్‌కోడ్ ప్రమాణీకరించబడింది
th: รหัสผ่านตัวเลขผ่านการตรวจสอบแล้ว
tl_ph: Napatunayan ang passcode
tr: Parola doğrulandı
uk: Код допуску прийнято
ur_in: پاس کوڈ کی توثیق شدہ
vi: Đã xác thực mật mã
zh_hans_sg: 密码验证
zh_hant_hk: 密碼驗證
zh_hk: 已認證密碼
zh_tw: 已認證密碼

# PASSCODE_CONFIRM_MESSAGE
source: Confirm passcode
ar: تأكيد رمز الدخول
ar_il: تأكيد رمز المرور
bn_in: পাসকোড নিশ্চিত করুন
cs: Potvrďte kód
da: Bekræft adgangskode
de: Code bestätigen
de_be: Neuen Passcode bestätigen
el: Επιβεβαίωση συνθηματικού
el_gr: Επιβεβαιώστε τον κωδικό πρόσβασης
es: Confirmar código
es_co: Confirmar contraseña
es_mx: Confirmar código
es_pe: Confirmar código de acceso
fi: Vahvista pääsykoodi
fr: Confirmer le code
fr_ca: Confirmez le code.
gu_in: પાસકોડની પુષ્ટિ કરો
he: אשר/י קוד גישה
hi_in: पासवर्ड की पुष्टि करें
hr_hr: Potvrdite šifru
hu: Erősítse meg a jelkódját
id: Konfirmasi kode sandi
it: Conferma codice
it_ch: Conferma codice di accesso
ja: パスコードを確認してください
kn_in: ಪಾಸ್‌ಕೋಡ್ ದೃಢೀಕರಿಸಿ
ko: 암호 확인
ml_in: പാസ്‌കോഡ് സ്ഥിരീകരിക്കുക
mr_in: पासकोडची पुष्टी करा
ms: Sahkan kod laluan
nb: Bekreft kode
nl: Herhaal toegangscode
nl_nl: Toegangscode bevestigen
pl: Potwierdź kod
pt: Confirmar código
pt_pt: Confirme a palavra-passe
ro: Confirmare cod
ru_il: Подтвердите код‑пароль
sk: Potvrďte kód
sl_si: Potrdite geslo
sv: Bekräfta lösenkod
ta: கடவுக்குறியீட்டை உறுதிப்படுத்தவும்
te_in: పాస్‌కోడ్‌ను నిర్ధారించండి
th: ยืนยันรหัสผ่านตัวเลข
tl_ph: Kumpirmahin ang passcode
tr: Parolayı doğrulayın
uk: Підтвердьте код
ur_in: پاس کوڈ کنفرم کریں
vi: Xác nhận mật mã
xh_za: Qinisekisa iPhasikhowudi
zh_hans_sg: 确认密码
zh_hant_hk: 確認密碼
zh_hk: 確認密碼
zh_tw: 確認密碼

# PASSCODE_CONFIRM_NEW_ENTRY_MESSAGE
source: Confirm your new passcode
ar: تأكيد رمز الدخول الجديد
ar_il: قم بتأكيد رمز المرور الجديد الخاص بك
bn_in: আপনার নতুন পাসকোড নিশ্চিত করুন
cs: Potvrďte nový kód
da: Bekræft den nye adgangskode
de: Neuen Code bestätigen
de_be: Bestätigen Sie Ihren neuen Passcode
el: Επιβεβαίωση νέου συνθηματικού
el_gr: Επιβεβαιώστε το νέο σας κωδικό πρόσβασης
es: Confirma el nuevo código
es_co: Confirme su nueva contraseña
es_mx: Confirma el nuevo código
es_pe: Confirmar su nuevo código de acceso
fi: Vahvista uusi pääsykoodi
fr: Confirmer votre nouveau code
fr_ca: Confirmez votre nouveau code.
gu_in: તમારા નવા પાસકોડની પુષ્ટિ કરો
he: אשר/י את קוד הגישה החדש
hi_in: अपने नए पासकोड की पुष्टि करें
hr_hr: Potvrdite vašu novu šifru
hu: Erősítse meg az új jelkódját
id: Konfirmasi kode sandi baru Anda
it: Conferma il nuovo codice
it_ch: Conferma il tuo nuovo codice di accesso
ja: 新しいパスコードを確認してください
kn_in: ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ಕೋಡ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ
ko: 새로운 암호 확인
ml_in: നിങ്ങളുടെ പുതിയ പാസ്‌കോഡ് സ്ഥിരീകരിക്കുക
mr_in: आपल्या नवीन पासकोडची पुष्टी करा
ms: Sahkan kata laluan baru anda
nb: Bekreft den nye koden
nl: Herhaal je nieuwe wachtwoord
nl_nl: Bevestig uw nieuwe toegangscode
pl: Potwierdź nowy kod
pt: Confirme o seu novo código
pt_pt: Confirme a sua nova palavra-passe
ro: Confirmați noul cod
ru_il: Подтвердите новый код-пароль
sk: Potvrďte nový kód
sl_si: Potrdite novo geslo
sv: Bekräfta den nya lösenkoden
ta: உங்களின் புதிய கடவுக்குறியீட்டை உறுதிப்படுத்தவும்
te_in: మీ పాస్‌కోడ్‌ను నిర్థారించండి
th: ยืนยันรหัสผ่านตัวเลขใหม่ของคุณ
tl_ph: Kumpirmahin ang iyong bagong passcode
tr: Yeni parolanızı doğrulayın
uk: Підтвердьте свій новий код
ur_in: اپنا نیا پاس کوڈ کنفرم کریں
vi: Xác nhận mật mã mới của bạn
xh_za: Qinisekisa iphasikhowudi entsha
zh_hans_sg: 确认新密码
zh_hant_hk: 確認新密碼
zh_hk: 確認新密碼
zh_tw: 確認您的新密碼

# PASSCODE_FORGOT_BUTTON_TITLE
source: Forgot passcode?
ar: هل نسيت رمز الدخول؟
ar_il: هل نسيت رمز المرور؟
bn_in: পাসকোড ভুলে গেছেন?
cs: Zapomenutý kód?
da: Glemt adgangskoden?
de: Code vergessen?
de_be: Passcode vergessen?
el: Ξεχάσατε το συνθηματικό;
el_gr: Ξεχάσατε τον κωδικό σας;
es: ¿Has olvidado el código?
es_co: ¿Olvidó su contraseña?
es_mx: ¿Olvidaste el código?
es_pe: ¿Olvidó el código de acceso?
fi: Unohditko pääsykoodin?
fr: Code oublié ?
fr_ca: Code oublié?
gu_in: પાસકોડ ભૂલી ગયા છો?
he: שכחת את קוד הגישה?
hi_in: पासकोड भूल गए?
hr_hr: Zaboravili ste šifru?
hu: Elfelejtette a jelkódot?
id: Lupa Kode Sandi?
it: Hai dimenticato il codice?
it_ch: Hai dimenticato il codice di accesso?
ja: パスコードをお忘れですか?
kn_in: ಪಾಸ್‌ಕೋಡ್ ಮರೆತಿರಾ?
ko: 암호를 잊어버렸습니까?
ml_in: പാസ്കോഡ് മറന്നോ?
mr_in: पासकोड विसरला?
ms: Terlupa Kod Laluan?
nb: Glemt koden?
nl: Toegangscode vergeten?
nl_nl: Toegangscode vergeten?
pl: Nie pamiętasz kodu?
pt: Esqueceu o Código?
pt_pt: Esqueceu-se da palavra-passe?
ro: Ați uitat codul de acces?
ru_il: Забыли код‑пароль?
sk: Zabudli ste kód?
sl_si: Ste pozabili geslo?
sv: Glömt lösenkoden?
ta: கடவுக்குறியீடு மறந்துவிட்டதா?
te_in: పాస్‌కోడ్ మర్చిపోయారా?
th: ลืมรหัสหรือไม่
tl_ph: Nakalimutan ang Passcode?
tr: Parolayı mı Unuttunuz?
uk: Забули код допуску?
ur_in: پاس کوڈ بھول گئے؟
vi: Bạn quên mật mã?
xh_za: Uyilebele iphasikhowudi?
zh_hans_sg: 忘记密码？
zh_hant_hk: 忘記密碼？
zh_hk: 忘記密碼？
zh_tw: 忘記密碼？

# PASSCODE_INVALID_ALERT_MESSAGE
source: Passcodes did not match. Try again.
ar: رمزي الدخول غير متطابقين. حاول مجدداً.
ar_il: رموز المرور غير متطابقة. حاول مرة أخرى.
bn_in: পাসকোডগুলি মেলে নি। আবার চেষ্টা করুন।
cs: Kódy se neshodují. Zkuste to znovu.
da: Adgangskoderne stemte ikke overens. Prøv igen.
de: Code stimmte nicht überein. Versuche es erneut.
de_be: Passcodes stimmen nicht überein. Nochmal versuchen.
el: Ασυμφωνία συνθηματικών. Δοκιμάστε ξανά.
el_gr: Οι κωδικοί πρόσβασης δεν είναι ίδιοι. Προσπαθήστε ξανά.
es: Los códigos no coinciden. Inténtalo de nuevo.
es_co: Los códigos de acceso no coinciden. Vuelva a intentarlo.
es_mx: Los códigos no coinciden. Intenta de nuevo.
es_pe: Los códigos de acceso no coinciden. Inténtelo de nuevo.
fi: Pääsykoodit eivät täsmää. Yritä uudelleen.
fr: Les codes sont différents. Réessayez.
fr_ca: Les codes sont différents. Réessayez.
gu_in: પાસકોડ મેળ ખાતા નથી. ફરી પ્રયાસ કરો.
he: קודי הגישה לא היו זהים. נסה/י שוב.
hi_in: पासकोड मेल नहीं खाते। पुनः प्रयास करें।
hr_hr: Šifre nisu iste. Pokušajte ponovno.
hu: A jelkódok nem egyeznek meg. Próbálja újra.
id: Kode sandi tidak cocok. Coba lagi.
it: I codici non corrispondono, riprova.
it_ch: I codici di accesso non corrispondevano. Riprova.
ja: パスコードが一致しません。もう一度入力してください。
kn_in: ಪಾಸ್‌ಕೋಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 암호가 일치하지 않습니다. 다시 시도하십시오.
ml_in: പാസ്കോഡുകൾ പൊരുത്തപ്പെടുന്നില്ല. വീണ്ടും ശ്രമിക്കുക.
mr_in: पासकोड जुळले नाहीत. पुन्हा प्रयत्न करा.
ms: Kod laluan tidak sepadan. Cuba lagi.
nb: Kodene er ikke like. Prøv igjen.
nl: De codes komen niet overeen. Probeer het opnieuw.
nl_nl: Toegangscodes komen niet overeen. Opnieuw proberen.
pl: Niezgodne kody. Spróbuj ponownie.
pt: Os códigos não coincidem. Tente de novo.
pt_pt: As palavras-passe não coincidem. Tente novamente.
ro: Codurile nu coincid. Reîncercați.
ru_il: Код‑пароли не совпали. Повторите попытку.
sk: Kódy sa nezhodujú. Skúste to znovu.
sl_si: Gesla se ne ujemajo. Poskusite znova.
sv: Lösenkoderna stämde inte överens. Försök igen.
ta: கடவுக்குறியீடுகள் பொருந்தவில்லை. மீண்டும் முயற்சிசெய்யவும்.
te_in: పాస్‌కోడ్‌లు జతకావడం లేదు మళ్ళీ ప్రయత్నించండి.
th: รหัสผ่านตัวเลขไม่ตรงกัน ลองอีกครั้ง
tl_ph: Ang mga passcode ay hindi tugma. Subukang muli.
tr: Parolalar eşleşmedi. Yeniden deneyin.
uk: Незбіг кодів. Спробуйте ще раз.
ur_in: پاس کوڈ میل نہیں کھایا۔ دوبارہ کوشش کریں۔
vi: Các mật mã không khớp. Thử lại.
xh_za: Iphasikhowudi ayihambelani. Zama kwakhona.
zh_hans_sg: 密码不匹配。请重试。
zh_hant_hk: 密碼不匹配。請重試。
zh_hk: 密碼不符，請再試一次。
zh_tw: 密碼不符。請再試一次。

# PASSCODE_INVALID_ALERT_TITLE
source: Passcode incorrect
ar: رمز الدخول غير صحيح
ar_il: رمز المرور غير صحيح
bn_in: পাসকোড ভুল
cs: Nesprávný kód
da: Forkert adgangskode
de: Code nicht korrekt
de_be: Passcode nicht korrekt
el: Λανθασμένο συνθηματικό
el_gr: Λάθος κωδικός πρόσβασης
es: Código incorrecto
es_co: Contraseña incorrecta
es_mx: Código incorrecto
es_pe: Código de acceso incorrecto
fi: Virheellinen pääsykoodi
fr: Code incorrect
fr_ca: Code incorrect
gu_in: પાસકોડ ખોટો છે
he: קוד הגישה שגוי
hi_in: पासकोड गलत
hr_hr: Netočna šifra
hu: A jelkód helytelen
id: Kode Sandi Salah
it: Codice non corretto
it_ch: Codice di accesso non corretto
ja: パスコードが正しくありません
kn_in: ಪಾಸ್‌ಕೋಡ್ ತಪ್ಪಾಗಿದೆ
ko: 올바르지 않은 암호
ml_in: പാസ്കോഡ് തെറ്റാണ്
mr_in: पासकोड चुकीचा
ms: Kod Laluan Salah
nb: Koden er feil
nl: Toegangscode onjuist
nl_nl: Toegangscode onjuist
pl: Nieprawidłowy kod
pt: Código Incorreto
pt_pt: Palavra-passe incorreta
ro: Cod incorect
ru_il: Неверный код‑пароль
sk: Nesprávny kód
sl_si: Napačno geslo
sv: Felaktig lösenkod
ta: கடவுக்குறியீடு தவறானது
te_in: పాస్‌కోడ్ సరైనది కాదు
th: รหัสผ่านไม่ถูกต้อง
tl_ph: Mali ang Passcode
tr: Parola Doğru Değil
uk: Неправильний код допуску
ur_in: پاس کوڈ غلط
vi: Mật mã không đúng
xh_za: Iphasikhowudi ayichanekanga
zh_hans_sg: 密码错误
zh_hant_hk: 密碼錯誤
zh_hk: 密碼不正確
zh_tw: 密碼不正確
