Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# CAPTURE_BUTTON_RECAPTURE_VIDEO
source: Recapture video
ar: إعادة التقاط الفيديو
ar_il: إعادة التقاط الفيديو
bn_in: পুনরায় ভিডিও তুলুন
cs: Znovu nahrát video
da: Optag video igen
de: Video erneut aufnehmen
de_be: Video erneut erfassen
el: Εκ νέου καταγραφή βίντεο
el_gr: Επαναληπτική λήψη βίντεο
es: Volver a capturar vídeo
es_co: Recapturar video
es_mx: Recapturar video
es_pe: Recapturar video
fi: Kaappaa video uudelleen
fr: Recapturer la vidéo
fr_ca: Recapturer la vidéo
gu_in: વિડિયો ફરીથી કેપ્ચર કરો
he: צלם/י את הסרט מחדש
hi_in: वीडियो दोबारा कैप्चर करें
hr_hr: Ponovno snimi video
hu: Videó ismételt rögzítése
id: Ambil Ulang Video
it: Riacquisisci video
it_ch: Riacquisisci video
ja: 再度ビデオを取り込む
kn_in: ವೀಡಿಯೊವನ್ನು ಮರುಪಡೆಯಿರಿ
ko: 비디오 다시 캡처
ml_in: വീഡിയോ റീക്യാപ്‌ചർ ചെയ്യുക
mr_in: व्हिडिओ पुन्हा कॅप्चर करा
ms: Rakam Semula Video
nb: Spill inn video på nytt
nl: Leg video opnieuw vast
nl_nl: Video opnieuw opnemen
pl: Zarejestruj wideo ponownie
pt: Recapturar Vídeo
pt_pt: Recapturar vídeo
ro: Recapturați clipul video
ru_il: Снять видео еще раз
sk: Znovu zachytiť video
sl_si: Ponovno zajemi videoposnetek
sv: Spela in video igen
ta: காணொளியை மீண்டும் படம்பிடிக்கவும்
te_in: వీడియోను తిరిగి క్యాప్చర్ చేయండి
th: ถ่ายวิดีโออีกครั้ง
tl_ph: Muling Kumuha ng Video
tr: Videoyu Yeniden Yakala
uk: Зняти відео ще раз
ur_in: ویڈیو دوبارہ کیپچر کریں
vi: Quay lại Video
xh_za: Ngenisa kwakhona iVidiyo
zh_hans_sg: 重新捕捉视频
zh_hant_hk: 重新捕捉視頻
zh_hk: 重新截取影片
zh_tw: 重新擷取影像

# CAPTURE_BUTTON_STOP_CAPTURE_VIDEO
source: Stop recording
ar: إيقاف التسجيل
ar_il: إيقاف التسجيل
bn_in: রেকর্ডিং বন্ধ করুন
cs: Zastavit nahrávání
da: Stop optagelse
de: Aufnahme stoppen
de_be: Aufnahme beenden
el: Διακοπή εγγραφής
el_gr: Σταματήστε την εγγραφή
es: Detener grabación
es_co: Detener grabación
es_mx: Detener grabación
es_pe: Detener grabación
fi: Lopeta tallentaminen
fr: Arrêter l’enregistrement
fr_ca: Arrêter l’enregistrement
gu_in: રેકોર્ડિંગ બંધ કરો
he: הפסק הקלטה
hi_in: रिकॉर्डिंग रोकें
hr_hr: Zaustavi snimanje
hu: Felvétel leállítása
id: Berhenti Merekam
it: Interrompi registrazione
it_ch: Interrompi registrazione
ja: 録画を停止
kn_in: ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಿ
ko: 녹화 중단
ml_in: റെക്കോർഡിംഗ് നിർത്തുക
mr_in: रेकॉर्डिंग थांबवा
ms: Henti Merakam
nb: Stopp opptak
nl: Stop opname
nl_nl: Opname stoppen
pl: Zatrzymaj nagrywanie
pt: Parar Gravação
pt_pt: Parar de gravar
ro: Opriți înregistrarea
ru_il: Остановить запись
sk: Zastaviť nahrávanie
sl_si: Ustavi snemanje
sv: Stoppa inspelning
ta: பதிவு செய்வதை நிறுத்து
te_in: రికార్డింగ్ ఆపివేయండి
th: หยุดอัด
tl_ph: Ihinto ang Pagre-record
tr: Kaydı Durdur
uk: Зупинити запис
ur_in: ریکارڈنگ روک دیں
vi: Dừng Ghi
xh_za: Yeka ukuRekhoda
zh_hans_sg: 停止录制
zh_hant_hk: 停止錄製
zh_hk: 停止錄影
zh_tw: 停止錄影

# CAPTURE_ERROR_CAMERA_NOT_FOUND
source: No camera found. This step cannot be completed.
ar: لم يتم العثور على كاميرا. لا يمكن إكمال هذه الخطوة.
ar_il: لم يتم العثور على كاميرا. هذه الخطوة لا يمكن أن تكتمل.
bn_in: কোনো ক্যামেরা পাওয়া যায় নি। এই ধাপটি সম্পূর্ণ করা যাবে না।
cs: Fotoaparát nebyl nalezen. Tento krok nelze dokončit.
da: Intet kamera fundet. Dette trin kan ikke gennemføres.
de: Keine Kamera gefunden. Dieser Schritt kann nicht abgeschlossen werden.
de_be: Kamera nicht gefunden. Dieser Schritt kann nicht abgeschlossen werden.
el: Δεν βρέθηκε κάμερα. Δεν είναι δυνατή η ολοκλήρωση αυτού του βήματος.
el_gr: Δεν βρέθηκε κάμερα. Αυτό το βήμα δεν μπορεί να ολοκληρωθεί.
es: No se ha encontrado ninguna cámara. Este paso no se puede completar.
es_co: No se encontró ninguna cámara. Este paso no puede completarse.
es_mx: No se encontraron cámaras. Este paso no se puede finalizar.
es_pe: No se encontró ninguna cámara. Este paso no se puede completar.
fi: Kameraa ei löydy. Tätä vaihetta ei voida suorittaa.
fr: Aucun appareil photo n’a été trouvé. Cette étape ne peut être effectuée.
fr_ca: Caméra introuvable. Cette étape n’a pas pu être achevée.
gu_in: કોઈ કેમેરો મળ્યો નથી. આ પગલું પૂર્ણ કરી શકાતું નથી.
he: לא נמצאה מצלמה. לא ניתן להשלים שלב זה.
hi_in: कोई कैमरा नहीं मिला। यह चरण पूरा नहीं किया जा सकता है।
hr_hr: Kamera nije pronađena. Korak se ne može dovršiti.
hu: Nem található kamera. Ezt a lépést nem lehet végrehajtani.
id: Kamera tidak ditemukan. Langkah ini tidak dapat diselesaikan.
it: Fotocamera non trovata. Non è possibile completare l'operazione.
it_ch: Nessuna videocamera trovata. Questo passaggio non può essere completato.
ja: カメラが見つからないため、この手順を完了できません。
kn_in: ಯಾವುದೇ ಕ್ಯಾಮರಾ ಕಂಡುಬಂದಿಲ್ಲ. ಈ ಹಂತವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 카메라를 찾을 수 없습니다. 이 단계를 완료할 수 없습니다.
ml_in: ക്യാമറ കണ്ടെത്തിയില്ല. ഈ സ്റ്റെപ്പ് പൂർത്തിയാക്കാൻ കഴിയില്ല.
mr_in: कॅमेरा सापडला नाही. ही पायरी पूर्ण करू शकत नाही.
ms: Tiada kamera ditemui. Langkah ini tidak boleh dilengkapkan.
nb: Finner ikke kamera. Trinnet kunne ikke fullføres.
nl: Geen camera gevonden. Deze stap kan niet worden voltooid.
nl_nl: Geen camera gevonden. Deze stap kan niet worden voltooid.
pl: Nie znaleziono aparatu. Nie można wykonać kroku.
pt: Nenhuma câmera encontrada. Não foi possível concluir esta etapa.
pt_pt: Nenhuma câmara encontrada. Esta etapa não pode ser concluída.
ro: Nicio cameră găsită. Această etapă nu poate fi finalizată.
ru_il: Камера не найдена. Данный этап не может быть завершен.
sk: Nenašla sa žiadna kamera. Tento krok nebude možné dokončiť.
sl_si: Kamere ni bilo mogoče najti. Tega koraka ni mogoče dokončati.
sv: Ingen kamera hittades. Steget kan inte slutföras.
ta: கேமரா எதுவும் காணப்படவில்லை. இந்தச் செயற்படியை நிறைவுசெய்ய முடியாது.
te_in: కెమెరా ఏదీ కనిపించలేదు. ఈ దశదశ పూర్తి చేయలేము.
th: ไม่พบกล้อง ไม่สามารถทำให้ขั้นตอนนี้เสร็จสมบูรณ์
tl_ph: Walang nahanap na camera. Ang hakbang na ito ay hindi maaaring makumpleto.
tr: Kamera bulunamadı. Bu adım tamamlanamıyor.
uk: Камери не знайдено. Неможливо виконати цей крок.
ur_in: کوئی کیمرہ نہیں پایا گيا۔ یہ قدم مکمل نہیں کیا جا سکتا۔
vi: Không tìm thấy camera nào. Không thể hoàn thành bước này.
xh_za: Akukho khamera ifunyenweyo. Eli nyathelo alinakugqitywa.
zh_hans_sg: 找不到摄像头。该步骤无法完成。
zh_hant_hk: 找不到攝像頭。該步驟無法完成。
zh_hk: 找不到相機，無法完成此步驟。
zh_tw: 找不到相機。無法完成此步驟。

# CAPTURE_ERROR_CANNOT_WRITE_FILE
source: The captured image could not be saved.
ar: لا يمكن حفظ الصورة الملتقطة.
ar_il: لا يمكن حفظ الصورة الملتقطة.
bn_in: তোলা ছবিটি সেভ করা যায় নি।
cs: Pořízený obrázek se nepodařilo uložit.
da: Billedet kunne ikke arkiveres.
de: Das aufgenommene Bild konnte nicht gesichert werden.
de_be: Das aufgenommene Bild konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση της καταγραμμένης εικόνας.
el_gr: Δεν ήταν δυνατή η αποθήκευση της καταγεγραμμένης εικόνας.
es: No se ha podido guardar la imagen capturada.
es_co: No se pudo guardar la imagen capturada.
es_mx: No se pudo guardar la imagen capturada.
es_pe: La imagen capturada no se pudo guardar.
fi: Kaapattua kuvaa ei voitu tallentaa.
fr: L’image capturée n’a pas pu être enregistrée.
fr_ca: L’image capturée n’a pas pu être enregistrée.
gu_in: કેપ્ચર કરેલ ઈમેજ સેવ કરી શકાઈ નથી.
he: לא ניתן היה לשמור את התמונה שצולמה.
hi_in: खींचा गया चित्र सहेजा नहीं जा सका।
hr_hr: Snimljena slika ne može se spremiti.
hu: Az elkészített képet nem sikerült menteni.
id: Gambar yang diambil tidak dapat disimpan.
it: L'immagine acquisita non può essere salvata.
it_ch: Impossibile salvare l’immagine acquisita.
ja: 取り込んだイメージを保存できませんでした。
kn_in: ಸೆರೆಹಿಡಿದ ಚಿತ್ರವನ್ನು ಉಳಿಸಲಾಗಲಿಲ್ಲ.
ko: 캡처한 이미지를 저장할 수 없습니다.
ml_in: ക്യാപ്‌ചർ ചെയ്‌ത ഇമേജ് സംരക്ഷിക്കാനായില്ല.
mr_in: कॅप्चर केलेली प्रतिमा जतन करता आली नाही.
ms: Imej yang ditangkap tidak dapat disimpan.
nb: Bildet kunne ikke arkiveres.
nl: De vastgelegde afbeelding kan niet worden bewaard.
nl_nl: Het vastgelegde afbeelding kon niet worden opgeslagen.
pl: Nie można było zachować zarejestrowanego obrazu.
pt: A imagem capturada não pôde ser salva.
pt_pt: A imagem capturada não pôde ser guardada.
ro: Imaginea capturată nu a putut fi salvată.
ru_il: Не удается сохранить полученное изображение.
sk: Zachytený obrázok sa nepodarilo uložiť.
sl_si: Zajete slike ni bilo mogoče shraniti.
sv: Bilden kunde inte sparas.
ta: படம்பிடிக்கப்பட்ட படத்தை சேமிக்க முடியவில்லை.
te_in: క్యాప్చర్ చేసిన ఇమేజ్ సేవ్ కాలేకపోయింది.
th: รูปภาพที่จับภาพไว้บันทึกไม่ได้
tl_ph: Ang nai-capture na imahe ay hindi nai-save.
tr: Yakalanan görüntü kaydedilemedi.
uk: Не вдається зберегти зроблений знімок.
ur_in: کیپچر کیا گيا امیج محفوظ نہیں کیا جا سکا۔
vi: Không thể lưu hình ảnh đã chụp.
xh_za: Lo mfanekiso ungenisiweyo awugcineki.
zh_hans_sg: 无法保存捕捉的图像。
zh_hant_hk: 無法保存捕捉的圖像。
zh_hk: 無法儲存截取的圖案。
zh_tw: 無法儲存擷取的影像。

# CAPTURE_ERROR_NO_OUTPUT_DIRECTORY
source: No output directory was specified for captured images.
ar: لم يتم تحديد دليل إخراج للصور الملتقطة.
ar_il: لم يتم تحديد دليل الإخراج للصور الملتقطة.
bn_in: তোলা ছবিগুলির জন্য কোন আউটপুট ডিরেক্টরি নির্দিষ্ট করা হয় নি।
cs: Nebyl určen žádný výstupní adresář pro pořízené obrázky.
da: Der blev ikke anført noget resultatbibliotek til billederne.
de: Es wurde kein Ausgabeverzeichnis für aufgenommene Bilder festgelegt.
de_be: Es wurde kein Ausgabeverzeichnis für erfasste Bilder angegeben.
el: Δεν καθορίστηκε κατάλογος εξόδου για καταγραμμένες εικόνες.
el_gr: Δεν καθορίστηκε κατάλογος εξόδου για τις καταγεγραμμένες εικόνες.
es: No se ha especificado ningún directorio de salida para las imágenes capturadas.
es_co: No se especificó un directorio de salida para las imágenes capturadas.
es_mx: No se especificó un directorio de salida para las imágenes capturadas.
es_pe: No se especificó directorio de salida para las imágenes capturadas.
fi: Kaapatuille kuville ei ole määritetty kohdehakemistoa.
fr: Aucun répertoire de sortie n’a été spécifié pour les images capturées.
fr_ca: Aucun répertoire de sortie n’a été spécifié pour les images capturées.
gu_in: કેપ્ચર કરેલ ઈમેજ માટે કોઈ આઉટપુટ ડિરેક્ટરી સ્પષ્ટ કરવામાં આવી નથી.
he: לא צוינה ספריית פלט עבור התמונות שצולמו.
hi_in: खींचे गए चित्रों के लिए कोई आउटपुट डायरेक्टरी निर्दिष्ट नहीं की गई।
hr_hr: Nije naveden izlazni direktorij za snimljene slike.
hu: Az elkészített képekhez nem lett megadva kimeneti könyvtár.
id: Tidak ada direktori output yang ditentukan untuk gambar yang diambil.
it: Non è stata specificata nessuna directory di output per le immagini acquisite.
it_ch: Non è stata specificata alcuna directory di output per le immagini acquisite.
ja: 取り込んだイメージの出力ディレクトリが指定されていません。
kn_in: ಸೆರೆಹಿಡಿದ ಚಿತ್ರಗಳಿಗಾಗಿ ಯಾವುದೇ ಔಟ್‌ಪುಟ್ ಡೈರೆಕ್ಟರಿಯನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಲಾಗಿಲ್ಲ.
ko: 캡처한 이미지를 위한 출력 디렉토리가 지정되지 않았습니다.
ml_in: ക്യാപ്‌ചർ ചെയ്‌ത ഇമേജുകൾക്ക് ഔട്ട്പുട്ട് ഡയറക്ടറി വ്യക്തമാക്കിയിട്ടില്ല.
mr_in: काढलेल्या छायाचित्रांसाठी कोणतीही आऊटपुट डिरेक्टरी नमूद केलेली नाही.
ms: Tiada direktori output ditentukan untuk imej yang ditangkap.
nb: Du har ikke angitt en katalog for bildene du tar.
nl: Er is geen uitvoermap voor vastgelegde afbeeldingen opgegeven.
nl_nl: Er is geen uitvoerdirectory opgegeven voor vastgelegde afbeeldingen.
pl: Nie wskazano katalogu wyjściowego dla zarejestrowanych obrazów.
pt: Não foi especificado um diretório de saída para imagens capturadas.
pt_pt: Nenhum diretório de saída foi especificado para as imagens capturadas.
ro: Nu a fost specificat un director de ieșire pentru imaginile capturate.
ru_il: Не указана папка для сохранения полученных изображений.
sk: Pre zachytené obrázky nebol uvedený žiadny cieľový priečinok.
sl_si: Za zajete slike ni bil določen izhodni imenik.
sv: Ingen utmatningskatalog har angetts för de sparade bilderna.
ta: படம்பிடிக்கப்பட்ட படங்களுக்கு வெளியீட்டுக் கோப்பகம் எதுவும் குறிப்பிடப்படவில்லை.
te_in: క్యాప్చర్ చేసిన ఇమేజ్‌ల కోసం అవుట్‌పుట్ డైరెక్టరీ పేర్కొనబడలేదు.
th: ไม่ได้ระบุสารบบผลลัพธ์ไว้สำหรับรูปภาพที่จับภาพ
tl_ph: Walang tinukoy na directory ng output para sa mga nakunan ng mga imahe.
tr: Yakalanan görüntülerin kaydedileceği bir dizin belirtilmemiş.
uk: Для зроблених знімків не вказано вихідного каталогу.
ur_in: کیپچر کیے گئے امیجز کے لیے کوئی آؤٹ-پٹ ڈائریکٹری مخصوص نہیں کی گئی تھی۔
vi: Không có thư mục đầu ra nào được chỉ định cho hình ảnh được chụp.
xh_za: Alukho ulawulo lwemveliso oluchaziweyo lwemifanekiso engenisiweyo.
zh_hans_sg: 没有为捕捉的图像指定输出目录。
zh_hant_hk: 沒有為捕捉的圖像指定輸出目錄。
zh_hk: 未指定截取圖案的輸出目錄。
zh_tw: 尚未指定擷取影像的輸出目錄。

# CAPTURE_ERROR_NO_PERMISSIONS
source: In order to complete this step, allow this app access to the camera in Settings.
ar: لإكمال هذه الخطوة، اسمح لهذا التطبيق بالوصول إلى الكاميرا في الإعدادات.
ar_il: لإكمال هذه الخطوة، اسمح لهذا التطبيق بالوصول إلى الكاميرا في الإعدادات.
bn_in: এই ধাপটি সম্পূর্ণ করার জন্য, সেটিংসে এই অ্যাপটিকে ক্যামেরায অ্যাক্সেস করার অনুমতি দিন।
cs: Před dokončením tohoto kroku musíte v Nastavení povolit této aplikaci přístup k fotoaparátu.
da: For at kunne gennemføre dette trin skal du give denne app adgang til kameraet i Indstillinger.
de: Erlaube der App in den Einstellungen Zugriff auf die Kamera, um diesen Schritt abzuschließen.
de_be: Um diesen Schritt abzuschließen, erlauben Sie dieser App in den Einstellungen den Zugriff auf die Kamera.
el: Για να ολοκληρώσετε αυτό το βήμα, επιτρέψτε σε αυτήν την εφαρμογή να προσπελάζει την κάμερα στις Ρυθμίσεις.
el_gr: Για να ολοκληρώσετε αυτό το βήμα, επιτρέψτε σε αυτήν την εφαρμογή πρόσβαση στην κάμερα στις Ρυθμίσεις.
es: Para completar este paso, ve a Ajustes para conceder a la app acceso a la cámara.
es_co: Para completar este paso, permita que esta aplicación acceda a la cámara en Configuración.
es_mx: Para finalizar este paso, permite el acceso de la app a la cámara en Configuración.
es_pe: Para completar este paso, permita que esta app acceda a la cámara en Ajustes.
fi: Jotta tämä vaihe voidaan suorittaa, anna Asetuksissa tälle ohjelmalle käyttöoikeus kameraan.
fr: Afin d’effectuer cette étape, autorisez cette app à accéder à l’appareil photo dans Réglages.
fr_ca: Afin de conclure cette étape, autorisez cette app à accéder à la caméra dans Réglages.
gu_in: આ પગલું પૂર્ણ કરવા માટે, આ એપ્લિકેશનને સેટિંગ્સમાં કેમેરાના ઍક્સેસની મંજૂરી આપો.
he: על-מנת לסיים שלב זה, אפשר/י ליישום זה לגשת למצלמה שלך ב״הגדרות״.
hi_in: यह चरण पूरा करने के लिए, सेटिंग्स में इस एप को कैमरा एक्सेस करने की अनुमति दें।
hr_hr: Za dovršetak ovog koraka, u Postavkama dopustite aplikaciji pristup kameri.
hu: A lépés végrehajtásához a Beállításokban engedélyezze az alkalmazás számára, hogy hozzáférjen a kamerához.
id: Untuk menyelesaikan langkah ini, izinkan app ini untuk mengakses kamera di Pengaturan.
it: Per completare l'operazione, consenti a questa app di accedere alla fotocamera in Impostazioni.
it_ch: Per completare questo passaggio, consenti a questa app di accedere alla videocamera nelle Impostazioni.
ja: この手順を完了するには、“設定”でこのAppがカメラにアクセスすることを許可してください。
kn_in: ಈ ಹಂತವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು, ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿನ ಕ್ಯಾಮರಾಗೆ ಈ ಅಪ್ಲಿಕೇಶನ್ ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಿ.
ko: 이 단계를 완료하려면 설정에서 이 App이 카메라에 접근할 수 있도록 허용하십시오.
ml_in: ഈ സ്റ്റെപ്പ് പൂർത്തിയാക്കുന്നതിന്, ക്രമീകരണത്തിലെ ക്യാമറയിലേക്ക് ഈ ആപ്പ് ആക്സസ് അനുവദിക്കുക.
mr_in: ही पायरी पूर्ण करण्यासाठी सेटिंग्जमध्ये या अॅपला कॅमेऱ्यापर्यंत प्रवेशाची परवानगी द्या.
ms: Untuk melengkapkan langkah ini, benarkan app ini mengakses kamera dalam Seting.
nb: For å fullføre trinnet må du først gi appen tilgang til kameraet i Innstillinger.
nl: Om deze stap te voltooien, moet je in Instellingen deze app toegang tot de camera geven.
nl_nl: Om deze stap te voltooien, geeft u deze app toegang tot de camera in Instellingen.
pl: Aby wykonać ten krok, przejdź do Ustawień i daj tej aplikacji dostęp do aparatu.
pt: Para concluir esta etapa, permita que este aplicativo acesse a câmera, em Ajustes.
pt_pt: Para concluir esta etapa, permita que esta aplicação aceda à câmara em Configurações.
ro: Pentru a finaliza această etapă, acordați acestei aplicații acces la cameră în Configurări.
ru_il: Для выполнения этого шага необходимо в Настройках разрешить этой программе доступ к камере.
sk: Ak chcete dokončiť tento krok, v Nastaveniach povoľte tejto aplikácii prístup ku kamere.
sl_si: Če želite dokončati ta korak, dovolite tej aplikaciji dostop do kamere v nastavitvah.
sv: För att slutföra det här steget måste du ge denna app tillgång till kameran i Inställningar.
ta: இந்தச் செயற்படியை முடிக்க, அமைப்புகள் என்பதில் உள்ள கேமராவை இந்தச் செயலி அணுகுவதற்கு அனுமதிக்கவும்.
te_in: ఈ స్టెప్‌ను పూర్తి చేయడానికి, కెమెరాకు యాక్సెస్ చేయడానికి సెట్టింగ్‌ల్లో ఈ యాప్‌ను అనుమతించండి.
th: อนุญาตให้แอพนี้เข้าถึงกล้องได้ในการตั้งค่าเพื่อทำขั้นตอนนี้ให้เสร็จสมบูรณ์
tl_ph: Upang makumpleto ang hakbang na ito, payagan ang access ng app na ito sa camera sa Mga Setting.
tr: Bu adımı tamamlamak için Ayarlar'da bu uygulamanın kameraya erişimine izin verin.
uk: Щоб завершити цей крок, надайте цій програмі доступ до камери в Параметрах.
ur_in: اس قدم کو مکمل کرنے کی خاطر، سیٹنگس میں کیمرہ تک اس ایپ کی رسائی کی اجازت دیں۔
vi: Để hoàn thành bước này, hãy cho phép ứng dụng này truy cập camera trong Cài đặt.
xh_za: Ukuze ugqibe eli nyathelo, vumela le-app ifikelele kwikhamera kwiisetingi.
zh_hans_sg: 要完成此步骤，允许此应用程序在设置中访问摄像头。
zh_hant_hk: 要完成此步驟，允許此應用程式在設置中訪問攝像頭。
zh_hk: 如要完成此步驟，請前往「設定」以允許此 App 使用相機。
zh_tw: 為了完成此步驟，請在「設定」中允許此 App 取用相機。

# CHART_NO_DATA_TEXT
source: No data
ar: لا توجد بيانات
ar_il: لا توجد بيانات
bn_in: কোনো ডেটা নেই
cs: Žádná data
da: Ingen data
de: Keine Daten
de_be: Keine Daten
el: Δεν υπάρχουν δεδομένα
el_gr: Καθόλου δεδομένα
es: No hay datos
es_co: Sin datos
es_mx: Sin datos
es_pe: No hay datos
fi: Ei dataa
fr: Aucune donnée
fr_ca: Aucune donnée
gu_in: ડેટા નથી
he: אין נתונים
hi_in: कोई आकड़ा नहीं
hr_hr: Bez podataka
hu: Nincs adat
id: Tidak Ada Data
it: Nessun dato
it_ch: Nessun dato
ja: データなし
kn_in: ಮಾಹಿತಿ ಇಲ್ಲ
ko: 데이터 없음
ml_in: ഡാറ്റ ഇല്ല
mr_in: डेटा नाही
ms: Tiada Data
nb: Ingen data
nl: Geen gegevens
nl_nl: Geen gegevens
pl: Brak danych
pt: Nenhum Dado
pt_pt: Sem dados
ro: Nu există date
ru_il: Нет данных
sk: Žiadne dáta
sl_si: Ni podatkov
sv: Inga data
ta: தரவு இல்லை
te_in: డేటా లేదు
th: ไม่มีข้อมูล
tl_ph: Walang Data
tr: Veri Yok
uk: Немає даних
ur_in: کوئی ڈیٹا نہیں
vi: Không có Dữ liệu
xh_za: Iidatha azikho
zh_hans_sg: 无数据
zh_hant_hk: 無數據
zh_hk: 沒有數據
zh_tw: 沒有資料

# CONFIRM_PASSWORD_ERROR_MESSAGE
source: Passwords do not match.
ar: كلمتا السر غير متطابقتين.
ar_il: كلمة المرور غير مطابقة.
bn_in: পাসওয়ার্ড মিলছে না.
cs: Hesla se neshodují.
da: Adgangskoder er forskellige.
de: Die Passwörter stimmen nicht überein.
de_be: Die Passwörter stimmen nicht überein.
el: Τα συνθηματικά δεν ταιριάζουν.
el_gr: Οι κωδικοί πρόσβασης δεν είναι ίδιοι.
es: Las contraseñas no coinciden.
es_co: Las contraseñas no coinciden.
es_mx: Las contraseñas no coinciden.
es_pe: Las contraseñas no coinciden.
fi: Salasanat eivät täsmää.
fr: Les mots de passe sont différents.
fr_ca: Les mots de passe sont différents.
gu_in: પાસવર્ડ મેળ ખાતા નથી.
he: הסיסמאות לא היו זהות.
hi_in: पासवर्ड मेल नहीं खाते हैं।
hr_hr: Lozinke nisu iste.
hu: A jelszavak nem egyeznek meg.
id: Kata sandi tidak cocok.
it: Le password non coincidono.
it_ch: Le password non corrispondono.
ja: パスワードが一致しません。
kn_in: ಗುಪ್ತಪದಗಳು ತಾಳೆಯಾಗುತ್ತಿಲ್ಲ.
ko: 암호가 일치하지 않습니다.
ml_in: പാസ്‌വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല.
mr_in: पासवर्ड जुळत नाहीत.
ms: Kata laluan tidak sepadan.
nb: Passordene er ikke like.
nl: De wachtwoorden komen niet overeen.
nl_nl: Wachtwoorden komen niet overeen.
pl: Hasła są niezgodne.
pt: As senhas não coincidem.
pt_pt: As palavras-passe não coincidem.
ro: Parolele nu coincid.
ru_il: Пароли не совпадают.
sk: Heslá sa nezhodujú.
sl_si: Gesla se ne ujemajo.
sv: Lösenorden stämmer inte överens.
ta: கடவுச்சொற்கள் பொருந்தவில்லை.
te_in: పాస్‌వర్డ్‌లు జతకావడం లేదు
th: รหัสผ่านไม่ตรงกัน
tl_ph: Ang mga password ay hindi tumutugma.
tr: Parolalar eşleşmiyor.
uk: Паролі не збігаються.
ur_in: پاسورڈز میں مطابقت نہیں ہے۔
vi: Các mật khẩu không khớp.
xh_za: Iphasiwedi ayihambelani.
zh_hans_sg: 密码不匹配。
zh_hant_hk: 密碼不匹配。
zh_hk: 密碼不符。
zh_tw: 密碼不符。

# CONFIRM_PASSWORD_FORM_ITEM_PLACEHOLDER
source: Enter password again
ar: أدخل كلمة السر مرة أخرى
ar_il: أدخل كلمة المرور مرة أخرى
bn_in: পুনরায় পাসওয়ার্ড প্রবেশ করান
cs: Zadejte heslo ještě jednou
da: Skriv adgangskoden igen
de: Erneut versuchen
de_be: Passwort erneut eingeben
el: Εισαγάγετε πάλι το συνθηματικό
el_gr: Εισαγάγετε τον κωδικό πρόσβασης ξανά
es: Introduce de nuevo la contraseña
es_co: Ingrese la contraseña nuevamente
es_mx: Vuelve a ingresar la contraseña
es_pe: Introduzca la contraseña de nuevo
fi: Syötä salasana uudelleen
fr: Saisir à nouveau le mot de passe
fr_ca: Entrer à nouveau le mot de passe
gu_in: ફરીથી પાસવર્ડ દાખલ કરો
he: הקש/י את הסיסמה שוב
hi_in: पासवर्ड दोबारा दर्ज करें
hr_hr: Ponovno unesite lozinku
hu: Jelszó ismételt megadása
id: Masukkan kata sandi lagi
it: Inserisci di nuovo la password
it_ch: Reinserisci la password
ja: パスワードを再入力
kn_in: ಪಾಸ್‌ವರ್ಡ್‌ ಅನ್ನು ಮತ್ತೆ ನಮೂದಿಸಿ
ko: 암호 다시 입력
ml_in: പാസ്‌വേഡ് വീണ്ടും നൽകുക
mr_in: पासवर्ड पुन्हा प्रविष्ट करा
ms: Masukkan kata laluan sekali lagi
nb: Oppgi passordet igjen
nl: Herhaal wachtwoord
nl_nl: Voer wachtwoord opnieuw in
pl: Powtórz hasło
pt: Digite a senha novamente
pt_pt: Introduza a palavra-passe novamente
ro: Introduceți din nou parola
ru_il: Введите пароль снова
sk: Znovu zadajte heslo
sl_si: Ponovno vnesite geslo
sv: Ange lösenordet igen
ta: கடவுச்சொல்லை மீண்டும் உள்ளிடவும்
te_in: పాస్‌వర్డ్ మళ్లీ నమోదు చేయండి
th: ป้อนรหัสผ่านอีกครั้ง
tl_ph: Ilagay muli ang password
tr: Parolayı yeniden girin
uk: Введіть пароль ще раз
ur_in: پاسورڈ دوبارہ درج کریں
vi: Nhập lại mật khẩu
xh_za: Ngenisa iphasiwedi kwakhona
zh_hans_sg: 再次输入密码
zh_hant_hk: 再次輸入密碼
zh_hk: 請再次輸入密碼
zh_tw: 再次輸入密碼

# CONFIRM_PASSWORD_FORM_ITEM_TITLE
source: Confirm
ar: تأكيد
ar_il: تأكيد
bn_in: নিশ্চিত করুন
cs: Potvrzení
da: Bekræft
de: Bestätigen
de_be: Bestätigen
el: Επιβεβαίωση
el_gr: Επιβεβαίωση
es: Confirmar
es_co: Confirmar
es_mx: Confirmar
es_pe: Confirmar
fi: Vahvista
fr: Confirmer
fr_ca: Confirmer
gu_in: પુષ્ટિ કરો
he: אשר/י
hi_in: पुष्टि करें
hr_hr: Potvrdi
hu: Megerősítés
id: Konfirmasi
it: Conferma
it_ch: Conferma
ja: 確認
kn_in: ದೃಢೀಕರಿಸಿ
ko: 확인
ml_in: സ്ഥിരീകരിക്കുക
mr_in: पुष्टी करा
ms: Sahkan
nb: Bekreft
nl: Herhaal
nl_nl: Bevestigen
pl: Potwierdź
pt: Confirmar
pt_pt: Confirmar
ro: Confirmați
ru_il: Подтверждение
sk: Potvrdiť
sl_si: Potrdi
sv: Bekräfta
ta: உறுதிசெய்
te_in: నిర్థారించండి
th: ยืนยัน
tl_ph: I-confirm
tr: Doğrula
uk: Підтвердити
ur_in: کنفرم کریں
vi: Xác nhận
xh_za: Qinisekisa
zh_hans_sg: 确认
zh_hant_hk: 確認
zh_hk: 確認
zh_tw: 確認

# CONSENT_DOC_LINE_DATE
source: Date
ar: التاريخ
ar_il: التاريخ
bn_in: তারিখ
cs: Datum
da: Dato
de: Datum
de_be: Datum
el: Ημερομηνία
el_gr: Ημερομηνία
es: Fecha
es_co: Fecha
es_mx: Fecha
es_pe: Fecha
fi: Päivämäärä
gu_in: તારીખ
he: תאריך
hi_in: दिनांक
hr_hr: Datum
hu: Dátum
id: Tanggal
it: Data
it_ch: Data
ja: 日付
kn_in: ದಿನಾಂಕ
ko: 날짜
ml_in: തീയതി
mr_in: तारीख
ms: Tarikh
nb: Dato
nl: Datum
nl_nl: Datum
pl: Data
pt: Data
pt_pt: Data
ro: Data
ru_il: Дата
sk: Dátum
sl_si: Datum
sv: Datum
ta: தேதி
te_in: తేదీ
th: วันที่
tl_ph: Petsa
tr: Tarih
uk: Дата
ur_in: تاریخ
vi: Ngày
xh_za: Umhla
zh_hans_sg: 日期
zh_hant_hk: 日期
zh_hk: 日期
zh_tw: 日期
