Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# HOLE_PEG_TEST_INTRO_TEXT_2_LEFT_HAND_FIRST_%@
source: Both your left and right hands will be tested. You must pick up the peg as quickly as possible, put it in the hole, and, once done %@ times, remove it again %@ times.
ar: سيتم اختبار كلتا يديك اليسرى واليمنى. يجب التقاط السدادة بأسرع ما يمكن ووضعها في الفتحة، وبمجرد فعل ذلك %@ مرات، قم بإزالتها مجددًا %@ مرات.
ar_il: سيتم اختبار كل من يديك اليمنى واليسرى. يجب أن تلتقط الوتد بأسرع ما يمكن وتضعه في الحفرة، وبمجرد الانتهاء من ذلك ⁦%@⁩ مرة، قم بإزالته مرة أخرى ⁦%@⁩ مرة.
bn_in: আপনার বাম এবং ডান উভয় হাত পরীক্ষা করা হবে। আপনাকে অবশ্যই যত তাড়াতাড়ি সম্ভব পেগটি তুলতে হবে, এটিকে গর্তে রাখতে হবে, এবং %@ বার করা হয়ে গেলে, আবার %@ বার এটিকে বের করতে হবে।
cs: Bude proveden test levé i pravé ruky. Co nejrychleji uchopte kolík a zasuňte ho do otvoru. Tuto akci proveďte %@× a potom ho opět %@× vyndejte.
da: Både din venstre og højre hånd testes. Du skal samle cirklen op så hurtigt som muligt, anbringe den i hullet, og når det er gjort %@ gange, skal du fjerne den igen %@ gange.
de: Sowohl deine linke als auch die rechte Hand werden getestet. Du musst den Stift so schnell wie möglich greifen, in das Loch stecken und nach einer %@maligen Wiederholung wieder %@ Mal entfernen.
de_be: Es werden sowohl Ihre rechte als auch Ihre linke Hand getestet. Sie müssen den Pflock so schnell wie möglich aufnehmen, ihn in das Loch stecken und, wenn Sie es %@ Mal geschafft haben, ihn %@ Mal wieder entfernen.
el: Θα ελεγχθούν και το αριστερό και το δεξιό σας χέρι. Πρέπει να πιάσετε τον κύκλο όσο το γρηγορότερο δυνατό, να τον τοποθετήσετε στην οπή και, όταν το κάνετε αυτό %@ φορές, να τον αφαιρέσετε από την οπή %@ φορές.
el_gr: Τόσο το αριστερό όσο και το δεξί σας χέρι θα εξεταστούν. Πρέπει να σηκώσετε το πασσαλάκι όσο το δυνατόν γρηγορότερα, να το βάλετε στην οπή και αφού το κάνετε %@ φορές, να το αφαιρέσετε ξανά %@ φορές.
es: La prueba debe realizarse tanto con la mano izquierda como con la derecha. Hay que introducir la clavija lo más rápido posible en el orificio y, una vez que lo hayas hecho %@ veces, volver a extraerla %@ veces.
es_co: Se le realizarán pruebas en la mano izquierda y derecha. Debe tomar la clavija lo más rápido posible, colocarla en el orificio y, una vez que lo haya hecho %@ veces, quitarla nuevamente %@ veces.
es_mx: Se evaluarán tus dos manos. Debes recoger la estaca lo más rápido posible, colocarla en el hoyo y, después de repetirlo %@ veces, volver a sacarla %@ veces.
es_pe: Se pondrán a prueba tanto su mano izquierda como la derecha. Debe coger la clavija lo más rápido posible, ponerla en el orificio y, una vez lo haga %@ veces, retirarla de nuevo %@ veces.
fi: Sekä vasen että oikea käsi testataan. Sinun on poimittava palikka mahdollisimman nopeasti, asetettava se reikään, ja tehtyäsi tämän %@ kertaa, poistettava se jälleen %@ kertaa.
fr: Votre main gauche et droite seront toutes les deux testées. Vous devez récupérer l’élément aussi rapidement que possible, le placer dans le trou et, une fois l’opération répétée %@ fois, le retirer de nouveau %@ fois.
fr_ca: Votre main gauche et votre main droite seront testées. Vous devez saisir la cheville aussi rapidement que possible, la placer dans le trou et, après avoir fait cela %@ fois, la retirer à nouveau %@ fois.
gu_in: તમારા ડાબા અને જમણા બંને હાથનું પરીક્ષણ કરવામાં આવશે. તમારે પેગને શક્ય તેટલી ઝડપથી ઉપાડવા જોઈએ, તેને હોલમાં નાખવા જોઈએ, અને, %@ વખત થઈ ગયા પછી, તેને ફરીથી %@ વખત દૂર કરવા જોઈએ.
he: כעת תתבצע בדיקה של היד השמאלית והימנית שלך. עליך להרים את הדיסקית במהירות המרבית ולהכניס אותה לחור. לאחר שתבצע/י זאת %@ פעמים, עליך להוציא אותה שוב %@ פעמים.
hi_in: आपके बायें व दायें, दोनों हाथों का परीक्षण किया जाएगा। आपको अधिकतम संभव तेज़ी से खूंटी उठानी है, छेद में डालनी है, और इसे %@ बार कर लेने पर, इसे फिर से %@ बार निकालना है।
hr_hr: Testirat će se vaša lijeva i desna ruka. Morate što je brže moguće podići klin, staviti ga u otvor i, čim to napravite %@ puta, morate ga ponovno ukloniti %@ puta.
hu: A bal és a jobb keze egyaránt tesztelve lesz. Minél gyorsabban vegye fel a kört, és illessze be a lyukba, és miután ezt %@ alkalommal megtette, távolítsa el %@ alkalommal.
id: Tangan kiri dan kanan Anda akan dites. Anda harus mengambil pasak secepat mungkin, memasukkannya ke lubang, dan, setelah selesai %@ kali, mencabutnya lagi %@ kali.
it: Verranno esaminate entrambe le mani. Dovrai afferrare l'icona colorata il più velocemente possibile e inserirla nell'apposita sagoma vuota. Una volta completata l'operazione %@ volte, dovrai rimuovere l'icona altre %@ volte.
it_ch: Il test verrà eseguito sia sulla mano sinistra che sulla mano destra. Devi prendere il piolo il più velocemente possibile, inserirlo nel foro e, dopo averlo fatto %@ volte, rimuoverlo di nuovo %@ volte.
ja: 左手と右手の両方をテストします。 円をできるだけすばやくつかんでください。穴に入れる動作を%@回繰り返したら、今度は穴から円を取り出す動作を%@回繰り返します。
kn_in: ನಿಮ್ಮ ಎಡ ಮತ್ತು ಬಲ ಎರಡೂ ಕೈಗಳನ್ನು ಪರೀಕ್ಷಿಸಲಾಗುತ್ತದೆ. ನೀವು ಸಾಧ್ಯವಾದಷ್ಟು ಬೇಗ ಪೆಗ್ ಅನ್ನು ತೆಗೆದುಕೊಳ್ಳಬೇಕು, ಅದನ್ನು ರಂಧ್ರದಲ್ಲಿ ಹಾಕಬೇಕು, ಮತ್ತು, ಒಮ್ಮೆ ಮಾಡಿದ ನಂತರ %@ ಬಾರಿ ಹಾಕಬೇಕು, ಪುನಃ %@ ಬಾರಿ ತೆಗೆಯಬೇಕು.
ko: 왼손과 오른손을 모두 테스트합니다. 페그를 최대한 빨리 집어서 구멍에 넣으십시오. 이 동작을 %@번 완료하면, 페그를 제거하는 동작을 다시 %@번 하십시오.
ml_in: നിങ്ങളുടെ ഇടത്, വലത് കൈകൾ ടെസ്‌റ്റ് ചെയ്യപ്പെടും. നിങ്ങൾ എത്രയും വേഗം പെഗ് എടുത്ത് ദ്വാരത്തിൽ ഇടുക, ഒരിക്കൽ %@ തവണ ചെയ്‌തുകഴിഞ്ഞാൽ, വീണ്ടും അത് %@ തവണ നീക്കം ചെയ്യുക.
mr_in: आपल्या डाव्या आणि उजव्या अशा दोन्ही हातांची चाचणी केली जाईल. आपण शक्य तितक्या झटपट एक पेग उचलला पाहिजे, तो भोकामध्ये घातला पाहिजे आणि ते %@ वेळा करून झाले तो %@ वेळा पुन्हा काढला पाहिजे.
ms: Tangan kiri dan kanan anda akan diuji. Anda mesti mengutip pancang secepat mungkin, masukkannya ke dalam lubang dan setelah dilakukan sebanyak %@ kali, keluarkannya lagi sebanyak %@ kali.
nb: Både venstre og høyre hånd vil bli testet. Du må plukke opp pluggen så fort som mulig, og legge den i hullet. Gjør dette %@ ganger, og fjern den så igjen %@ ganger.
nl: Zowel je linker- als rechterhand wordt getest. Je moet het schijfje zo snel mogelijk oppakken en in de cirkel plaatsen. Nadat je dit %@ keer hebt gedaan, moet je het schijfje %@ keer weer weghalen.
nl_nl: Zowel uw linker- als uw rechterhand worden getest. U moet de pen zo snel mogelijk oppakken, in het gat steken en, als u het %@ keer gedaan hebt, verwijdert u het weer %@ keer.
pl: Testowane będą zarówno lewa, jak i prawa ręka. Musisz podnieść kołek tak szybko, jak to możliwe, umieścić go w otworze, oraz po %@ razach, wyjąć go %@ razy.
pt: Tanto a sua mão esquerda como a direita serão testadas. Você deve pegar o círculo o mais rapidamente possível, colocá-lo no buraco e, após repetir %@ vezes, removê-lo novamente %@ vezes.
pt_pt: As suas mãos direita e esquerda serão testadas. Deve pegar no pino o mais rápido possível, colocá-lo no buraco e, uma vez feito %@ vezes, removê-lo novamente %@ vezes.
ro: Va fi testată atât mâna stângă, cât și mâna dreaptă. Trebuie să ridicați cercul cât mai rapid posibil, să-l plasați în orificiu și, după ce repetați acțiunea de %@ ori, să-l scoateți din nou de %@ ori.
ru_il: Будут проверены обе ваши руки. Вы должны как можно быстрее поднять колышек, вставить его в отверстие, и после того, как вы сделали это %@ раз(а), вытащить его %@ раз(а).
sk: Otestovaná bude vaša ľavá aj pravá ruka. Čo najrýchlejšie vezmite kolík, umiestnite do otvoru %@-krát a potom ho vytiahnite taktiež %@-krát.
sl_si: Testirali bomo vašo levo in desno roko. Kolikor hitro lahko morate pobrati klin, ga vstaviti v luknjo in ga po %@ poskusu še %@ krat odstraniti.
sv: Både den vänstra och högra handen kommer att testas. Du måste plocka upp pinnen så fort som möjligt och placera den i hålet. När du har gjort det %@ gånger tar du bort den igen %@ gånger.
ta: உங்கள் இடது மற்றும் வலது கைகள் இரண்டும் பரிசோதிக்கப்படும். நீங்கள் கூடியவரை சீக்கிரமாக ஆப்பை எடுத்து, துளைக்குள் போட வேண்டும், மற்றும், %@ முறை முடிந்ததும், மீண்டும் அதை %@ முறை அகற்றவும்.
te_in: మీ ఎడమ మరియు కుడి చేతులు రెండూ పరీక్షించబడతాయి. మీరు తప్పకుండా వీలైనంత త్వరగా పెగ్‌ను తీసుకొని, దాన్ని రంధ్రంలోకి వేయండి మరియు %@ సార్లు చేసిన తర్వాత, దాన్ని మళ్లీ %@ సార్లు తీసివేయండి.
th: ทั้งมือซ้ายและมือขวาของคุณจะถูกทดสอบ คุณจะต้องหยิบหมุดให้ไวที่สุดเท่าที่จะทำได้ แล้ววางหมุดลงในช่อง ทำซ้ำ %@ ครั้ง จากนั้นให้หยิบหมุดออกจากช่อง %@ ครั้ง
tl_ph: Pareho ang iyong kaliwa at kanang mga kamay ay susubukan. Dapat mong kunin ang peg nang mas mabilis hangga't maaari, ilagay ito sa butas, at, sa sandaling tapos na ng %@ beses, alisin itong muli %@ beses.
tr: Hem sol hem de sağ eliniz test edilecektir. Daireyi mümkün olduğu kadar hızlı bir şekilde almalı, onu deliğe koymalı ve bunu %@ kez yaptıktan sonra yeniden %@ kez kaldırmalısınız.
uk: Тестуванню підлягають ваша ліва і права рука. Ви маєте взяти кілок якомога швидше, поставити в отвір, і зробивши це %@ разів, вилучити його знов %@ разів.
ur_in: آپ کے بائیں اور دائيں دونوں ہاتھ کی جانچ کی جائے گی۔ آپ کو لازماً پیگ کو جلد از جلد اٹھا کر سوراخ میں رکھنا چاہیے، اور، %@ بار کر چکنے کے بعد اس کو دوبارہ %@ باہر نکالیں۔
vi: Cả tay trái và phải của bạn sẽ được kiểm tra. Bạn phải nhặt miếng gỗ nhanh nhất có thể, đặt vào trong lỗ, và khi đã thực hiện xong %@ lần, hãy lấy ra %@ lần nữa.
xh_za: Zozibini izandla zakho esasekhohlo nesasekunene ziza kuvavanywa. Kufuneka uthathe iphegi ngokukhawuleza okukhulu, uyibeke emngxunyeni, kwaye, emva kokuba kwenziwe kube ka-%@, uyisuse kwakhona ka %@.
zh_hans_sg: 左右手都需要进行测试。 您必须尽可能快地捡起钉子，放入孔内，完成 %@次之后，再将其取出 %@ 次。
zh_hant_hk: 左右手都需要進行測試。 您必須盡快撿起釘子，放入孔內，完成 %@次之後，再將其拿出 %@ 次。
zh_hk: 你的左右手都會被測試。 你必須盡快拿起釘子放入洞中，並在完成 %@ 次後，再拿出來 %@ 次。
zh_tw: 將會測試您的左手和右手。 您必須儘快拿起圓柱，將其放入孔中，完成 %@ 次之後，再將圓柱從孔中取出 %@ 次。

# HOLE_PEG_TEST_INTRO_TEXT_2_RIGHT_HAND_FIRST_%@
source: Both your right and left hands will be tested. You must pick up the peg as quickly as possible, put it in the hole, and, once done %@ times, remove it again %@ times.
ar: سيتم اختبار كلتا يديك اليمنى واليسرى. يجب التقاط السدادة بأسرع ما يمكن ووضعها في الفتحة، وبمجرد فعل ذلك %@ مرات، قم بإزالتها مجددًا %@ مرات.
ar_il: سيتم اختبار كل من يديك اليمنى واليسرى. يجب أن تلتقط الوتد بأسرع ما يمكن وتضعه في الحفرة، وبمجرد الانتهاء من ذلك ⁦%@⁩ مرة، قم بإزالته مرة أخرى ⁦%@⁩ مرة.
bn_in: আপনার ডান এবং বাম হাত উভয়ই পরীক্ষা করা হবে। আপনাকে অবশ্যই যত তাড়াতাড়ি সম্ভব পেগটি তুলতে হবে, এটিকে গর্তে রাখতে হবে, এবং %@ বার করা হয়ে গেলে, আবার %@ বার এটিকে বের করতে হবে।
cs: Bude proveden test pravé i levé ruky. Co nejrychleji uchopte kolík a zasuňte ho do otvoru. Tuto akci proveďte %@× a potom ho opět %@× vyndejte.
da: Både din højre og venstre hånd testes. Du skal samle cirklen op så hurtigt som muligt, anbringe den i hullet, og når det er gjort %@ gange, skal du fjerne den igen %@ gange.
de: Sowohl deine rechte als auch die linke Hand werden getestet. Du musst den Stift so schnell wie möglich greifen, in das Loch stecken und nach einer %@maligen Wiederholung wieder %@ Mal entfernen.
de_be: Es werden sowohl Ihre rechte als auch Ihre linke Hand getestet. Sie müssen den Pflock so schnell wie möglich aufnehmen, ihn in das Loch stecken und, wenn Sie es %@ Mal geschafft haben, ihn %@ Mal wieder entfernen.
el: Θα ελεγχθούν και το δεξιό και το αριστερό σας χέρι. Πρέπει να πιάσετε τον κύκλο όσο το γρηγορότερο δυνατό, να τον τοποθετήσετε στην οπή και, όταν το κάνετε αυτό %@ φορές, να τον αφαιρέσετε από την οπή %@ φορές.
el_gr: Θα εξεταστούν τόσο το δεξί όσο και το αριστερό σας χέρι. Πρέπει να σηκώσετε το πασσαλάκι όσο το δυνατόν γρηγορότερα, να το βάλετε στην οπή και αφού το κάνετε %@ φορές, να το αφαιρέσετε ξανά %@ φορές.
es: La prueba debe realizarse tanto con la mano derecha como con la izquierda. Hay que introducir la clavija lo más rápido posible en el orificio y, una vez que lo hayas hecho %@ veces, volver a extraerla %@ veces.
es_co: Se le realizará la prueba en la mano izquierda y derecha. Debe tomar la clavija lo más rápido posible, colocarla en el orificio y, una vez que lo haya hecho %@ veces, quitarla nuevamente %@ veces.
es_mx: Se evaluarán tus dos manos. Debes recoger la estaca lo más rápido posible, colocarla en el hoyo y, después de repetirlo %@ veces, volver a sacarla %@ veces.
es_pe: Se pondrán a prueba tanto su mano derecha como la izquierda. Debe coger la clavija lo más rápido posible, ponerla en el orificio y, una vez lo haga %@ veces, retirarla de nuevo %@ veces.
fi: Sekä oikea että vasen käsi testataan. Sinun on poimittava palikka mahdollisimman nopeasti, asetettava se reikään, ja tehtyäsi tämän %@ kertaa, poistettava se jälleen %@ kertaa.
fr: Votre main droite et gauche seront toutes les deux testées. Vous devez récupérer l’élément aussi rapidement que possible, le placer dans le trou et, une fois l’opération répétée %@ fois, le retirer de nouveau %@ fois.
fr_ca: Votre main droite et votre main gauche seront testées. Vous devez saisir la cheville aussi rapidement que possible, la placer dans le trou et, après avoir fait cela %@ fois, la retirer à nouveau %@ fois.
gu_in: તમારા જમણા અને ડાબા બંને હાથનું પરીક્ષણ કરવામાં આવશે. તમારે પેગને શક્ય તેટલી ઝડપથી ઉપાડવા જોઈએ, તેને હોલમાં નાખવા જોઈએ, અને, %@ વખત થઈ ગયા પછી, તેને ફરીથી %@ વખત દૂર કરવા જોઈએ.
he: כעת תתבצע בדיקה של היד הימנית והשמאלית שלך. עליך להרים את הדיסקית במהירות המרבית ולהכניס אותה לחור. לאחר שתבצע/י זאת %@ פעמים, עליך להוציא אותה שוב %@ פעמים.
hi_in: आपके दायें व बायें, दोनों हाथों का परीक्षण किया जाएगा। आपको अधिकतम संभव तेज़ी से खूंटी उठानी है, छेद में डालनी है, और इसे %@ बार कर लेने पर, इसे फिर से %@ बार निकालना है।
hr_hr: Testirat će se vaša desna i lijeva ruka. Morate što je brže moguće podići klin, staviti ga u otvor i, čim to napravite %@ puta, morate ga ponovno ukloniti %@ puta.
hu: A jobb és a bal keze egyaránt tesztelve lesz. Minél gyorsabban vegye fel a kört, és illessze be a lyukba, és miután ezt %@ alkalommal megtette, távolítsa el %@ alkalommal.
id: Tangan kanan dan kiri Anda akan dites. Anda harus mengambil pasak secepat mungkin, memasukkannya ke lubang, dan, setelah selesai %@ kali, mencabutnya lagi %@ kali.
it: Verranno esaminate entrambe le mani. Dovrai afferrare l'icona colorata il più velocemente possibile e inserirla nell'apposita sagoma vuota. Una volta completata l'operazione %@ volte, dovrai rimuovere l'icona altre %@ volte.
it_ch: Il test verrà eseguito sia sulla mano destra che sulla mano sinistra. Devi prendere il piolo il più velocemente possibile, inserirlo nel foro e, dopo averlo fatto %@ volte, rimuoverlo di nuovo %@ volte.
ja: 右手と左手の両方をテストします。 円をできるだけすばやくつかんでください。穴に入れる動作を%@回繰り返したら、今度は穴から円を取り出す動作を%@回繰り返します。
kn_in: ನಿಮ್ಮ ಬಲ ಮತ್ತು ಎಡಗೈ ಎರಡನ್ನೂ ಪರೀಕ್ಷಿಸಲಾಗುತ್ತದೆ. ನೀವು ಸಾಧ್ಯವಾದಷ್ಟು ಬೇಗ ಪೆಗ್ ಅನ್ನು ತೆಗೆದುಕೊಳ್ಳಬೇಕು, ಅದನ್ನು ರಂಧ್ರದಲ್ಲಿ ಹಾಕಬೇಕು, ಮತ್ತು, ಒಮ್ಮೆ ಮಾಡಿದ ನಂತರ %@ ಬಾರಿ ಹಾಕಬೇಕು, ಪುನಃ %@ ಬಾರಿ ತೆಗೆಯಬೇಕು.
ko: 오른손과 왼손을 모두 테스트합니다. 페그를 최대한 빨리 집어서 구멍에 넣으십시오. 이 동작을 %@번 완료하면, 페그를 제거하는 동작을 다시 %@번 하십시오.
ml_in: നിങ്ങളുടെ വലത്, ഇടത് കൈകൾ ടെസ്‌റ്റ് ചെയ്യപ്പെടും. നിങ്ങൾ എത്രയും വേഗം പെഗ് എടുത്ത് ദ്വാരത്തിൽ ഇടുക, ഒരിക്കൽ %@ തവണ ചെയ്‌തുകഴിഞ്ഞാൽ, വീണ്ടും അത് %@ തവണ നീക്കം ചെയ്യുക.
mr_in: आपल्या उजव्या आणि डाव्या अशा दोन्ही हातांची चाचणी केली जाईल. आपण शक्य तितक्या झटपट एक पेग उचलला पाहिजे, तो भोकामध्ये घातला पाहिजे आणि ते %@ वेळा करून झाले तो %@ वेळा पुन्हा काढला पाहिजे.
ms: Tangan kanan dan kiri anda akan diuji. Anda mesti mengutip pancang secepat mungkin, masukkannya ke dalam lubang dan setelah dilakukan sebanyak %@ kali, keluarkannya lagi sebanyak %@ kali.
nb: Både høyre og venstre hånd vil bli testet. Du må plukke opp pluggen så fort som mulig, og legge den i hullet. Gjør dette %@ ganger, og fjern den så igjen %@ ganger.
nl: Zowel je rechter- als linkerhand wordt getest. Je moet het schijfje zo snel mogelijk oppakken en in de cirkel plaatsen. Nadat je dit %@ keer hebt gedaan, moet je het schijfje %@ keer weer weghalen.
nl_nl: Zowel uw rechter- als uw linkerhand worden getest. U moet de pen zo snel mogelijk oppakken, in het gat steken en, als u het %@ keer gedaan hebt, verwijdert u het weer %@ keer.
pl: Testowane będą zarówno prawa, jak i lewa ręka. Musisz podnieść kołek tak szybko, jak to możliwe, umieścić go w otworze, oraz po %@ razach, wyjąć go %@ razy.
pt: Tanto a sua mão direita como a esquerda serão testadas. Você deve pegar o círculo o mais rapidamente possível, colocá-lo no buraco e, após repetir %@ vezes, removê-lo novamente %@ vezes.
pt_pt: As suas mãos direita e esquerda serão testadas. Deve pegar no pino o mais rápido possível, colocá-lo no buraco e, uma vez feito %@ vezes, removê-lo novamente %@ vezes.
ro: Va fi testată atât mâna dreaptă, cât și mâna stângă. Trebuie să ridicați cercul cât mai rapid posibil, să-l plasați în orificiu și, după ce repetați acțiunea de %@ ori, să-l scoateți din nou de %@ ori.
ru_il: Будут проверены обе ваши руки. Вы должны как можно быстрее поднять колышек, вставить его в отверстие, и после того, как вы сделали это %@ раз(а), вытащить его %@ раз(а).
sk: Otestovaná bude vaša pravá aj ľavá ruka. Čo najrýchlejšie vezmite kolík, umiestnite do otvoru %@-krát a potom ho vytiahnite taktiež %@-krát.
sl_si: Testirali bomo vašo desno in levo roko. Kolikor hitro lahko morate pobrati klin, ga vstaviti v luknjo in ga po %@ poskusu še %@ krat odstraniti.
sv: Både den högra och vänstra handen kommer att testas. Du måste plocka upp pinnen så fort som möjligt och placera den i hålet. När du har gjort det %@ gånger tar du bort den igen %@ gånger.
ta: உங்கள் வலது மற்றும் இடது கைகள் இரண்டும் பரிசோதிக்கப்படும். நீங்கள் கூடியவரை சீக்கிரமாக ஆப்பை எடுத்து, துளைக்குள் போட வேண்டும், மற்றும், %@ முறை முடிந்ததும், மீண்டும் அதை %@ முறை அகற்றவும்.
te_in: మీ కుడి మరియు ఎడమ చేతులు రెండూ పరీక్షించబడతాయి. మీరు తప్పకుండా వీలైనంత త్వరగా పెగ్‌ను తీసుకొని, దాన్ని రంధ్రంలోకి వేయండి మరియు %@ సార్లు చేసిన తర్వాత, దాన్ని మళ్లీ %@ సార్లు తీసివేయండి.
th: ทั้งมือขวาและมือซ้ายของคุณจะถูกทดสอบ คุณต้องหยิบหมุดให้ไวที่สุดเท่าที่จะทำได้ แล้ววางหมุดลงในช่อง ทำซ้ำ %@ ครั้ง จากนั้นให้หยิบหมุดออกจากช่อง %@ ครั้ง
tl_ph: Parehong susuriin ang pareho mong kanan at kaliwang kamay. Dapat mong kunin ang peg nang mas mabilis hangga't maaari, ilagay ito sa butas, at, sa sandaling tapos na ng %@ beses, alisin itong muli %@ beses.
tr: Hem sağ hem de sol eliniz test edilecektir. Daireyi mümkün olduğu kadar hızlı bir şekilde almalı, onu deliğe koymalı ve bunu %@ kez yaptıktan sonra yeniden %@ kez kaldırmalısınız.
uk: Тестуванню підлягають ваша права і ліва рука. Ви маєте взяти кілок якомога швидше, поставити в отвір, і зробивши це %@ разів, вилучити його знов %@ разів.
ur_in: آپ کے دائیں اور بائیں دونوں ہاتھ کی جانچ کی جائے گی۔ آپ کو لازماً پیگ کو جلد از جلد اٹھا کر سوراخ میں رکھنا چاہیے، اور، %@ بار کر چکنے کے بعد اس کو دوبارہ %@ باہر نکالیں۔
vi: Cả tay phải và trái của bạn sẽ được kiểm tra. Bạn phải nhặt miếng gỗ nhanh nhất có thể, đặt vào trong lỗ, và khi đã thực hiện xong %@ lần, hãy lấy ra %@ lần nữa.
xh_za: Zozibini izandla zakho esasekhohlo nesasekunene ziza kuvavanywa. Kufuneka uthathe iphegi ngokukhawuleza okukhulu, uyibeke emngxunyeni, kwaye, emva kokuba kwenziwe kube ka-%@, uyisuse kwakhona ka-%@.
zh_hans_sg: 左右手都需要进行测试。 必须尽可能快地捡起钉子，放入孔内，完成 %@ 次之后，再将其取出 %@ 次。
zh_hant_hk: 左右手都需要進行測試。 必須盡可能快撿起釘子，放入孔內，完成 %@ 次之後，再將其拿出 %@ 次。
zh_hk: 你的左右手都會被測試。 你必須盡快拿起釘子放入洞中，並在完成 %@ 次後，再拿出來 %@ 次。
zh_tw: 將會測試您的右手和左手。 您必須儘快拿起圓柱，將其放入孔中，完成 %@ 次之後，再將圓柱從孔中取出 %@ 次。

# HOLE_PEG_TEST_PLACE_INSTRUCTION_LEFT_HAND
source: Put the peg in the hole using your left hand.
ar: قم بوضع العقدة في الحفرة باستخدام اليد اليسرى.
ar_il: ضع الوتد في الحفرة باستخدام يدك اليسرى.
bn_in: আপনার বাম হাত ব্যবহার করে পেগটি গর্তে রাখুন।
cs: Zasuňte kolík do otvoru levou rukou.
da: Anbring cirklen i hullet vha. din venstre hånd.
de: Bewege den Kreis mit der linken Hand in das Loch.
de_be: Stecken Sie den Pflock mit der linken Hand in das Loch.
el: Τοποθετήστε τον κύκλο στην οπή με το αριστερό χέρι σας.
el_gr: Βάλτε το πασσαλάκι στην οπή με το αριστερό σας χέρι.
es: Introduce la clavija en el agujero con la mano izquierda.
es_co: Coloque la clavija en el orificio usando la mano izquierda.
es_mx: Coloca la estaca en el hoyo usando tu mano izquierda.
es_pe: Ponga la clavija en el orificio utilizando la mano izquierda.
fi: Laita palikka reikään vasemmalla kädellä.
fr: Placez le rond dans le trou avec votre main gauche.
fr_ca: Placez le cercle dans le trou en utilisant votre main gauche.
gu_in: તમારા ડાબા હાથનો ઉપયોગ કરીને પેગને હોલમાં નાખો.
he: מקם/י את הדיסקית בתוך החור באמצעות ידך השמאלית.
hi_in: अपने बायें हाथ से खूंटी छेद में डालें।
hr_hr: Stavite klin u rupu koristeći se lijevom rukom.
hu: Tegye a kört a lyukba a bal kezével.
id: Letakkan sumbat di lubang menggunakan tangan kiri Anda.
it: Sposta l'icona colorata nella sagoma vuota usando la mano sinistra.
it_ch: Inserisci il ​​piolo nel foro usando la mano sinistra.
ja: 左手で円を穴に置いてください。
kn_in: ನಿಮ್ಮ ಎಡಗೈಯನ್ನು ಬಳಸಿ ರಂಧ್ರದಲ್ಲಿ ಪೆಗ್ ಇರಿಸಿ.
ko: 왼손을 사용하여 페그를 구멍에 넣으십시오.
ml_in: നിങ്ങളുടെ ഇടത് കൈ ഉപയോഗിച്ച് പെഗ് ദ്വാരത്തിൽ ഇടുക.
mr_in: आपला डावा हात वापरून पेग भोकामध्ये टाका.
ms: Letakkan pancang ke dalam lubang menggunakan tangan kiri anda.
nb: Plasser pluggen i hullet med venstre hånd.
nl: Plaats met je linkerhand het schijfje in de cirkel.
nl_nl: Plaats de pen in het gat met uw linkerhand.
pl: Umieść kołek w otworze, używając lewej ręki.
pt: Coloque o círculo no buraco com sua mão esquerda.
pt_pt: Coloque o pino no buraco com a mão esquerda.
ro: Puneți cercul în orificiu folosind mâna stângă.
ru_il: Поместите колышек в лунку левой рукой.
sk: Umiestnite kolík do otvoru pomocou ľavej ruky.
sl_si: Z levo roko vstavite klin v luknjo.
sv: Placera pinnen i hålet med hjälp av vänster hand.
ta: உங்கள் இடது கையால் துளையில் ஆப்பை வைக்கவும்.
te_in: మీ ఎడమ చేతిని ఉపయోగించి పెగ్‌ను రంధ్రంలో వేయండి.
th: ใช้มือซ้ายหยิบหมุดวางลงในช่อง
tl_ph: Ilagay ang peg sa butas gamit ang iyong kaliwang kamay.
tr: Sol elinizi kullanarak daireyi deliğin içine koyun.
uk: Покладіть кілок в отвір лівою рукою.
ur_in: اپنے بائيں ہاتھ کا استعمال کرتے ہوئے پیگ کو سوراخ میں ڈالیں۔
vi: Đặt miếng gỗ vào trong lỗ bằng tay trái của bạn.
xh_za: Beka iphegi emngxunyeni usebenzisa isandla sasekhohlo.
zh_hans_sg: 用左手把钉子插入孔内。
zh_hant_hk: 用左手把釘子插入孔內。
zh_hk: 請用左手將圓柱放進洞中。
zh_tw: 用您的左手將圓柱放入孔中。
