Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# AX_BUTTON_ANNOTATE
source: Annotate
ar: تعليق توضيحي
ar_il: إضافة تعليق توضيحي
bn_in: টীকা
cs: Anotace
da: Tilføj kommentar
de: Anmerken
de_be: Kommentieren
el: Σχολιασμός
el_gr: Σχολιασμός
es: Anotar
es_co: Anotación
es_mx: Anotar
es_pe: Anotar
fi: Merkitse
fr: Annoter
fr_ca: Annoter
gu_in: ટિપ્પણી
he: הוסף הערות
hi_in: टिप्पणी लिखें
hr_hr: Zabilježi
hu: Annotáció
id: Anotasi
it: Annota
it_ch: Annota
ja: 注釈
kn_in: ಟಿಪ್ಪಣಿ
ko: 주석
ml_in: വ്യാഖ്യാനിക്കുക
mr_in: अॅनोटेट
ms: Anotasi
nl: Annoteer
nl_nl: Aantekening maken
pl: Adnotacja
pt: Anotar
pt_pt: Anotar
ro: Adnotare
ru_il: Добавить пометку
sk: Anotovať
sl_si: Označi
sv: Anteckna
ta: விளக்கக் குறிப்பெழுது
te_in: వ్యాఖ్యానించండి
th: อธิบายประกอบ
tl_ph: Magkomentaryo
tr: Açıklama Ekle
uk: Анотувати
ur_in: انوٹیٹ کریں
vi: Chú thích
xh_za: Ukwenza
zh_hans_sg: 注释
zh_hant_hk: 注釋
zh_hk: 註解
zh_tw: 註解

# AX_BUTTON_BACK
source: Back
ar: السابق
ar_il: العودة
bn_in: পেছনে যান
cs: Zpět
da: Tilbage
de: Zurück
de_be: Zurück
el: Πίσω
el_gr: Επιστροφή
es: Atrás
es_co: Regresar
es_mx: Atrás
es_pe: Volver
fi: Takaisin
fr: Retour
fr_ca: Retour
gu_in: પાછળ
he: הקודם
hi_in: वापस
hr_hr: Natrag
hu: Vissza
id: Kembali
it: Indietro
it_ch: Indietro
ja: 戻る
kn_in: ಹಿಂದೆ
ko: 뒤로
ml_in: തിരികെ
mr_in: मागे
ms: Balik
nb: Tilbake
nl: Terug
nl_nl: Terug
pl: Wróć
pt: Voltar
pt_pt: Voltar
ro: Înapoi
ru_il: Назад
sk: Späť
sl_si: Nazaj
sv: Tillbaka
ta: பின்செல்
te_in: వెనక్కు
th: ย้อนกลับ
tl_ph: Bumalik
tr: Geri
uk: Назад
ur_in: واپس جائيں
vi: Quay lại
xh_za: Emva
zh_hans_sg: 返回
zh_hant_hk: 返回
zh_hk: 上一步
zh_tw: 返回

# AX_BUTTON_HIDE_PDF_THUMBNAIL
source: Hide PDF Thumbnail
ar: إخفاء الصورة المصغرة للـ PDF
ar_il: إخفاء صورة PDF المصغرة
bn_in: PDF থাম্বনেল লুকান
cs: Skrýt miniaturu PDF
da: Skjul PDF-miniaturer
de: PDF-Miniatur ausblenden
de_be: PDF-Vorschaubild ausblenden
el: Απόκρυψη μικρογραφίας PDF
el_gr: Απόκρυψη μικρογραφίας PDF
es: Ocultar la miniatura del PDF
es_co: Vista en miniatura de Ocultar PDF
es_mx: Ocultar miniatura de PDF
es_pe: Ocultar miniatura en PDF
fi: Kätke PDF:n miniatyyri
fr: Masquer les vignettes PDF
fr_ca: Masquer la vignette de PDF
gu_in: PDF થંબનેલ છુપાવો
he: הסתר תמונות ממוזערות בפורמט PDF
hi_in: PDF थंबनेल छिपाएं
hr_hr: Sakrij minijaturu PDF-a
hu: PDF-bélyegképek elrejtése
id: Sembunyikan Gambar Mini PDF
it: Nascondi miniature PDF
it_ch: Nascondi miniatura PDF
ja: PDFサムネールを非表示
kn_in: PDF ಥಂಬ್‌ನೇಲ್ ಅನ್ನು ಮರೆಮಾಡಿ
ko: PDF 축소판 가리기
ml_in: PDF ലഘുചിത്രം മറയ്‌ക്കുക
mr_in: PDF थंबनेल लपवा
ms: Sembunyikan Imej Kecil PDF
nl: Verberg pdf-miniatuur
nl_nl: PDF-miniatuur verbergen
pl: Ukryj miniaturkę PDF
pt: Ocultar Miniatura de PDF
pt_pt: Ocultar miniatura de PDF
ro: Ascundeți miniatura PDF
ru_il: Скрыть миниатюру PDF
sk: Skryť PDF miniatúru
sl_si: Skrij predogledno sliko PDF
sv: Göm PDF-miniatyr
ta: PDF சிறுபடத்தை மறை
te_in: PDF సారాంశాన్ని దాచిపెట్టండి
th: ซ่อนรูปย่อ PDF
tl_ph: Itago ang PDF Thumbnail
tr: PDF Küçük Resmini Gizle
uk: Сховати PDF-мініатюри
ur_in: PDF تھمب نیل چھپائيں
vi: Ẩn hình thu nhỏ PDF
xh_za: Fihla iZipho likabhontsi le-PDF
zh_hans_sg: 隐藏 PDF 缩略图
zh_hant_hk: 隱藏 PDF 縮略圖
zh_hk: 隱藏 PDF 縮圖
zh_tw: 隱藏 PDF 縮覽圖

# AX_BUTTON_HIDE_SEARCH
source: Hide search bar
ar: إخفاء شريط البحث
ar_il: إخفاء شريط البحث
bn_in: সার্চ বার লুকান
cs: Skrýt panel hledání
da: Skjul søgelinje
de: Suchleiste ausblenden
de_be: Suchleiste ausblenden
el: Απόκρυψη γραμμής αναζήτησης
el_gr: Απόκρυψη γραμμής αναζήτησης
es: Ocultar la barra de búsqueda
es_co: Ocultar barra de búsqueda
es_mx: Ocultar barra de búsqueda
es_pe: Ocultar barra de búsqueda
fi: Kätke hakupalkki
fr: Masquer la barre de recherche
fr_ca: Masquer la barre de recherche
gu_in: સર્ચ બાર છુપાવો
he: הסתר את שורת החיפוש
hi_in: खोज बार छिपाएं
hr_hr: Sakrij traku za pretraživanje
hu: Keresési sáv elrejtése
id: Sembunyikan Bar Pencarian
it: Nascondi barra di ricerca
it_ch: Nascondi barra di ricerca
ja: 検索バーを非表示
kn_in: ಹುಡುಕಾಟ ಪಟ್ಟಿಯನ್ನು ಮರೆಮಾಡಿ
ko: 검색 막대 가리기
ml_in: തിരയൽ ബാർ മറയ്ക്കുക
mr_in: शोध बार लपवा
ms: Sembunyikan Bar Carian
nl: Verberg zoekbalk
nl_nl: Zoekbalk verbergen
pl: Ukryj pasek wyszukiwania
pt: Ocultar Barra de Busca
pt_pt: Ocultar barra de pesquisa
ro: Ascundeți bara de căutare
ru_il: Скрыть строку поиска
sk: Skryť vyhľadávaciu lištu
sl_si: Skrij iskalno vrstico
sv: Göm sökfält
ta: தேடல் பட்டியை மறை
te_in: సెర్చ్ బార్‌ను దాచిపెట్టండి
th: ซ่อนแถบค้นหา
tl_ph: Itago ang Search Bar
tr: Arama Çubuğunu Gizle
uk: Сховати смугу пошуку
ur_in: سرچ بار چھپائیں
vi: Ẩn thanh tìm kiếm
xh_za: Fihla i-Bar yokukhangela
zh_hans_sg: 隐藏搜索栏
zh_hant_hk: 隱藏搜索欄
zh_hk: 隱藏搜尋列
zh_tw: 隱藏搜尋列

# AX_BUTTON_SHARE
source: Share
ar: مشاركة
ar_il: مشاركة
bn_in: শেয়ার করুন
cs: Sdílet
da: Del
de: Teilen
de_be: Teilen
el: Κοινή χρήση
el_gr: Κοινή χρήση
es: Compartir
es_co: Compartir
es_mx: Compartir
es_pe: Compartir
fi: Jaa
fr: Partager
fr_ca: Partager
gu_in: શેર કરો
he: שתף
hi_in: साझा करें
hr_hr: Dijeli
hu: Megosztás
id: Bagikan
it: Condividi
it_ch: Condividi
ja: 共有
kn_in: ಹಂಚಿಕೊಳ್ಳಿ
ko: 공유
ml_in: പങ്കിടുക
mr_in: एकमेकांबरोबर सामाईक करा
ms: Kongsi
nl: Deel
nl_nl: Delen
pl: Udostępnij
pt: Compartilhar
pt_pt: Partilhar
ro: Partajați
ru_il: Поделиться
sk: Zdieľať
sl_si: Deli
sv: Dela
ta: பகிர்
te_in: పంచుకోండి
th: แชร์
tl_ph: I-Share
tr: Paylaş
uk: Оприлюднити
ur_in: شیئر کریں
vi: Chia sẻ
xh_za: Abelana
zh_hans_sg: 共享
zh_hant_hk: 共用
zh_hk: 分享
zh_tw: 分享

# AX_BUTTON_SHOW_PDF_THUMBNAIL
source: Show PDF thumbnail
ar: إظهار الصورة المصغرة للـ PDF
ar_il: إظهار صورة PDF المصغرة
bn_in: PDF থাম্বনেল দেখান
cs: Zobrazit miniaturu PDF
da: Vis PDF-miniature
de: PDF-Miniatur einblenden
de_be: PDF-Vorschaubild einblenden
el: Εμφάνιση μικρογραφίας PDF
el_gr: Προβολή μικρογραφίας PDF
es: Mostrar la miniatura del PDF
es_co: Mostrar vista en miniatura de PDF
es_mx: Mostrar miniatura de PDF
es_pe: Mostrar miniatura en PDF
fi: Näytä PDF:n miniatyyri
fr: Afficher la vignette PDF
fr_ca: Afficher la vignette de PDF
gu_in: PDF થંબનેલ બતાવો
he: הצג תמונה ממוזערת של PDF
hi_in: PDF थंबनेल दिखाएं
hr_hr: Prikaži minijaturu PDF-a
hu: PDF-bélyegkép megjelenítése
id: Tampilkan Gambar Mini PDF
it: Mostra miniatura PDF
it_ch: Mostra miniatura PDF
ja: PDFサムネールを表示
kn_in: PDF ಥಂಬ್‌ನೇಲ್ ತೋರಿಸಿ
ko: PDF 축소판 보기
ml_in: PDF ലഘുചിത്രം കാണിക്കുക
mr_in: PDF थंबनेल दाखवा
ms: Tunjukkan Imej Kecil PDF
nl: Toon pdf-miniatuur
nl_nl: PDF-miniatuur weergeven
pl: Pokaż miniaturkę PDF
pt: Mostrar Miniatura de PDF
pt_pt: Mostrar miniatura de PDF
ro: Afișați miniatura PDF
ru_il: Показать миниатюру PDF
sk: Zobraziť PDF miniatúru
sl_si: Prikaži predogledno sliko PDF
sv: Visa PDF-miniatyr
ta: PDF சிறுபடத்தைக் காண்பி
te_in: PDF సారాంశాన్ని చూపండి
th: แสดงรูปย่อ PDF
tl_ph: Ipakita ang Thumbnail ng PDF
tr: PDF Küçük Resmini Göster
uk: Показати PDF-мініатюри
ur_in: PDF تھمب نیل دکھائیں۔
vi: Hiển thị hình thu nhỏ PDF
xh_za: Bonisa iZipho likabhontsi le-PDF
zh_hans_sg: 显示 PDF 缩略图
zh_hant_hk: 顯示 PDF 縮略圖
zh_hk: 顯示 PDF 縮圖
zh_tw: 顯示 PDF 縮覽圖

# AX_BUTTON_SHOW_SEARCH
source: Show search bar
ar: إظهار شريط البحث
ar_il: إظهار شريط البحث
bn_in: সন্ধান বার দেখান
cs: Zobrazit panel hledání
da: Vis søgelinje
de: Suchleiste einblenden
de_be: Suchleiste einblenden
el: Εμφάνιση γραμμής αναζήτησης
el_gr: Προβολή γραμμής αναζήτησης
es: Mostrar la barra de búsqueda
es_co: Mostrar barra de búsqueda
es_mx: Mostrar barra de búsqueda
es_pe: Mostrar barra de búsqueda
fi: Näytä hakupalkki
fr: Afficher la barre de recherche
fr_ca: Afficher la barre de recherche
gu_in: સર્ચ બાર બતાવો
he: הצג את שורת החיפוש
hi_in: खोज बार दिखाएं
hr_hr: Prikaži traku za pretraživanje
hu: Keresési sáv megjelenítése
id: Tampilkan Bar Pencarian
it: Mostra barra di ricerca
it_ch: Mostra barra di ricerca
ja: 検索バーを表示
kn_in: ಹುಡುಕಾಟ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸಿ
ko: 검색 막대 보기
ml_in: തിരയൽ ബാർ കാണിക്കുക
mr_in: शोध बार दाखवा
ms: Tunjukkan Bar Carian
nl: Toon zoekbalk
nl_nl: Zoekbalk weergeven
pl: Pokaż pasek wyszukiwania
pt: Mostrar Barra de Busca
pt_pt: Mostrar barra de pesquisa
ro: Afișați bara de căutare
ru_il: Показать строку поиска
sk: Zobraziť vyhľadávaciu lištu
sl_si: Skrij iskalno vrstico
sv: Visa sökfält
ta: தேடல் பட்டியைக் காண்பி
te_in: సెర్చ్ బార్‌ను చూపండి
th: แสดงแถบค้นหา
tl_ph: Ipakita ang Search Bar
tr: Arama Çubuğunu Göster
uk: Показати смугу пошуку
ur_in: سرچ بار ظاہر کریں
vi: Hiển thị thanh tìm kiếm
xh_za: Bonisa i-Bar yokukhangela
zh_hans_sg: 显示搜索栏
zh_hant_hk: 顯示搜索欄
zh_hk: 顯示搜尋列
zh_tw: 顯示搜尋列

# AX_COMPLETION_ILLUSTRATION
source: Illustration of a check mark in a blue circle conveying success
ar: رسم توضيحي لعلامة صح في دائرة زرقاء تشير إلى النجاح
ar_il: رسم توضيحي لعلامة اختيار في دائرة زرقاء تدل على النجاح
bn_in: একটি নীল বৃত্তের মধ্যে থাকা একটি টিকচিহ্নের ছবি সাফল্য জানাচ্ছে
cs: Obrázek zaškrtávací značky v modrém kroužku značící úspěch
da: Illustration af et flueben i en blå cirkel angiver, at det lykkedes
de: Die Abbildung eines Häkchens in einem blauen Kreis, das auf Erfolg hinweist
de_be: Illustration eines Häkchens in einem blauen Kreis als Zeichen des Erfolgs
el: Εικόνα σημαδιού επιλογής σε ένα μπλε κύκλο που υποδεικνύει επιτυχία
el_gr: Απεικόνιση ενός σημείου ελέγχου σε έναν μπλε κύκλο που υπονοεί επιτυχία
es: Ilustración de una marca de verificación en un círculo azul para indicar que se ha hecho correctamente
es_co: Ilustración de una marca de verificación dentro de un círculo azul para transmitir éxito
es_mx: Ilustración de una marca de verificación en un círculo azul que representa el éxito
es_pe: La ilustración de una marca de verificación en un círculo azul manifiesta éxito
fi: Onnistumista tarkoittava kuva valintamerkistä sinisessä ympyrässä
fr: Illustration d’une coche dans un cercle bleu indiquant une réussite
fr_ca: Illustration d’un cercle bleu coché signifiant la réussite
gu_in: સફળતાનો સંદેશ આપતા બ્લુ વર્તુળમાં ચેક માર્કનું ઉદાહરણ
he: איור של סימן בחירה בתוך עיגול כחול המציין הצלחה
hi_in: नीले गोले में सही के निशान का चित्र जो सफलता का संदेश देता है
hr_hr: Prikaz kvačice u plavom krugu što označava uspjeh
hu: Egy kék körben lévő pipa, amelynek jelentése siker
id: Ilustrasi tanda centang dalam lingkaran biru menandakan keberhasilan
it: Illustrazione di un segno di spunta in un cerchio blu che indica successo
it_ch: Illustrazione di un segno di spunta in un cerchio blu indicante esito positivo
ja: 成功を示すために青い丸の中にチェックマークがある図
kn_in: ಯಶಸ್ಸನ್ನು ತಿಳಿಸುವ ನೀಲಿ ವೃತ್ತದಲ್ಲಿ ಚೆಕ್ ಮಾರ್ಕ್ ನ ವಿವರಣೆ
ko: 전송 성공을 나타내는 파란색 원 안의 체크표시 그림
ml_in: വിജയം അറിയിക്കുന്ന ഒരു നീല വൃത്തത്തിലെ ഒരു ചെക്ക് മാർക്കിന്റെ ചിത്രീകരണം
mr_in: यश दर्शवणाऱ्या निळ्या वर्तुळातील बरोबरच्या खुणेचे उदाहरण
ms: Ilustrasi tanda semak dalam bulatan biru menunjukkan ia berjaya
nl: Illustratie van een vinkje in een blauwe cirkel ten teken van een geslaagde afronding
nl_nl: Illustratie van een vinkje in een blauwe cirkel die succes aangeeft
pl: Ilustracja znaku zaznaczenia w niebieskim okręgu oznacza sukces
pt: Ilustração de um tique em um círculo azul simbolizando sucesso
pt_pt: Ilustração de uma marca de seleção num círculo azul indicando sucesso
ro: Ilustrație a unei bife într-un cerc albastru însemnând succes
ru_il: Обозначение в виде галочки в синем кружке, означающее успешное выполнение
sk: Ilustrácia symbolu zaškrtnutia v modrom kruhu označujúca úspech
sl_si: Prikaz kljukice v modrem krogu, ki označuje uspeh
sv: Illustration av en bockmarkering i en blå cirkel som förmedlar ett lyckat resultat
ta: நீல நிற வட்டத்தில் ஒரு சரிபார்ப்புக் குறியின் வெற்றியைக் குறிக்கும் விளக்கக்காட்சி
te_in: విజయాన్ని తెలియజేసే బ్లూ సర్కిల్‌లో చెక్ మార్క్ వివరణ
th: ภาพประกอบที่แสดงเครื่องหมายถูกในวงกลมสีน้ำเงินหมายถึงความสำเร็จ
tl_ph: Paglalarawan ng isang marka ng tsek sa isang asul na bilog na nagdadala ng tagumpay
tr: Mavi daire içinde onay işareti çizimi başarıyı gösterir
uk: Ілюстрація галочки в синьому колі на позначення успіху
ur_in: کسی چیک مارک کا ایک نیلے رنگ میں ظاہر ہونا کامیابی کو بتلاتا ہے
vi: Hình minh họa dấu chọn trong vòng tròn màu lam biểu thị thành công
xh_za: Umboniso wokujonga ukuphawula kwisangqa esi-blue ubonisa impumelelo
zh_hans_sg: 蓝色圆圈内显示勾选表示成功
zh_hant_hk: 藍色圓圈內顯示勾選表示成功
zh_hk: 藍色圓圈內的剔號圖示表示成功
zh_tw: 藍色圓圈中包含勾號的插圖表示成功

# AX_dBHL_TONE_AUDIOMETRY_INTRO_TEXT
source: %@ Using VoiceOver, the button will be directly tappable. It will be located near the centre of the screen.
ar_il: ⁦%@⁩ باستخدام VoiceOver سيكون موجودًا بالقرب من وسط الشاشة.
bn_in: %@ ভয়েসওভার ব্যবহার করে, বোতামটি সরাসরি আলতো টোকা দেওয়ার যোগ্য হবে। এটি স্ক্রিনের কেন্দ্রে কাছে অবস্থিত হবে।
de_be: %@ Mit VoiceOver kanndie Schaltfläche direkt angetippt werden. Sie befindet sich in der Nähe der Mitte des Bildschirms.
el_gr: %@ Χρησιμοποιώντας το VoiceOver, το κουμπί θα είναι απευθείας επιδεκτικό πατήματος. Θα βρίσκεται κοντά στο κέντρο της οθόνης.
es: %@ Con VoiceOver, el botón se podrá tocar directamente. Estará ubicado cerca del centro de la pantalla.
es_co: %@ Con VoiceOver, el botón se podrá pulsar directamente. Se ubicará cerca del centro de la pantalla.
es_pe: %@ Utilizando VoiceOver, el botón será pulsable directamente. Estará ubicado cerca del centro de la pantalla.
gu_in: %@ વોઇસઓવરનો ઉપયોગ કરીને, બટન સીધું ટેપ કરવા યોગ્ય હશે. તે સ્ક્રીનની મધ્યમાં સ્થિત હશે.
hi_in: %@ वॉइसओवर (VoiceOver) का उपयोग करते हुए, बटन्स सीधे छूने योग्य हो जाएंगे। वह स्क्रीन के केंद्र के पास स्थित होगा।
hr_hr: %@ Uporabom čitanja zaslonskog prikaza, tipka postaje izravno osjetljiva na dodir. Nalazit će se u blizini središta zaslona.
it_ch: %@ Utilizzando VoiceOver, il pulsante sarà direttamente toccabile. Sarà posizionato vicino al centro dello schermo.
kn_in: %@ ವಾಯ್ಸ್ ಓವರ್ ಬಳಸಿ, ಬಟನ್ ಅನ್ನು ನೇರವಾಗಿ ತಟ್ಟಬಹುದು. ಇದು ಪರದೆಯ ಮಧ್ಯದಲ್ಲಿ ಇದೆ.
ml_in: %@ വോയ്‌സ് ഓവർ ഉപയോഗിച്ച്, ബട്ടൺ നേരിട്ട് ടാപ്പ് ചെയ്യാനാകും. ഇത് സ്ക്രീനിന്റെ മധ്യഭാഗത്ത് സ്ഥിതി ചെയ്യും.
mr_in: %@ व्हॉईसओव्हरचा वापर करून बटण थेट टॅप करता येण्याजोगे असेल. ते स्क्रीनच्या मध्यभागाजवळ स्थित असेल.
nl_nl: %@ Met behulp van VoiceOver kan de knop direct worden aangetikt. Deze bevindt zich ongeveer in het midden van het scherm.
pt_pt: %@ Usando o VoiceOver, o botão poderá ser tocado diretamente. Estará localizado próximo ao centro do ecrã.
ru_il: %@ При использовании VoiceOver кнопка будет активна и расположена рядом с центром экрана.
sl_si: %@ Z uporabo funkcije VoiceOver se bo mogoče gumba neposredno dotakniti. Prikazal se bo blizu središča zaslona.
ta: %@ வாய்ஸ்ஓவரைப் பயன்படுத்தி, பொத்தான் நேரடியாகத் தட்டப்படக்கூடியதாக இருக்கும். இது திரையின் மையத்திற்கு அருகில் அமைந்திருக்கும்.
te_in: %@ వాయిస్‌ఓవర్‌ని ఉపయోగించి, బటన్ నేరుగా ట్యాప్ చేయబడుతుంది. ఇది స్క్రీన్ కేంద్రానికి దగ్గరలో ఉంచబడుతుంది.
tl_ph: %@ Paggamit ng VoiceOver, ang pindutan ay direktang mai-tap. Makikita ito malapit sa gitna ng screen.
ur_in: %@ VoiceOver کا استعمال کرتے ہوئے، بٹنز راست طور پر ہلکی ضرب لگانے کے قابل ہوں گے۔ یہ اسکرین کے مرکز کے پاس واقع ہوگا۔
xh_za: %@ Usebenzisa i-VoiceOver, iqhosha liya kucofeka ngqo. Liyakuba secaleni ecaleni kombindi wesikrini.
zh_hans_sg: %@使用“旁白”功能，按钮将可以直接轻点。其位于屏幕的中心附近。
zh_hant_hk: %@ 使用 VoiceOver，按鈕將可以直接點擊。其位於介面的中心附近。

# AX_DISMISS_KEYBOARD_CUSTOM_ACTION
source: Dismiss keyboard
ar_il: تجاهل لوحة المفاتيح
bn_in: কীবোর্ড খারিজ করুন
de_be: Tastatur entfernen
el_gr: Παράβλεψη πληκτρολογίου
es: Descartar teclado
es_co: Descartar teclado
es_pe: Descartar el teclado
gu_in: કીબોર્ડ બરતરફ કરો
hi_in: कीबोर्ड हटाएं
hr_hr: Odbaci tipkovnicu
it_ch: Chiudi tastiera
kn_in: ಕೀಬೋರ್ಡ್ ವಜಾಗೊಳಿಸಿ
ml_in: കീബോർഡ് ഉപേക്ഷിക്കുക
mr_in: कीबोर्ड काढून टाका
nl_nl: Toetsenbord uitschakelen
pt_pt: Dispensar teclado
ru_il: Сбросить клавиатуру
sl_si: Opusti tipkovnico
ta: விசைப்பலகையை நிராகரிக்கவும்
te_in: కీబోర్డ్‌ను తొలగించండి
tl_ph: I-dismiss ang keyboard
ur_in: کیبورڈ مسترد کریں
xh_za: Yekisa ikhibhodi
zh_hans_sg: 解除键盘
zh_hant_hk: 解除鍵盤

# AX_GRAPH_AND_SEPARATOR
source: and
ar: و
ar_il: و
bn_in: এবং
cs: a
da: og
de: und
de_be: und
el: και
el_gr: και
es: y
es_co: y
es_mx: y
es_pe: y
fi: ja
fr: et
fr_ca: et
gu_in: અને
he: וגם
hi_in: और
hr_hr: i
hu: és
id: dan
it: e
it_ch: e
ja: と
kn_in: ಮತ್ತು
ko: 및
ml_in: ഒപ്പം
mr_in: आणि
ms: dan
nb: og
nl: en
nl_nl: en
pl: i
pt: e
pt_pt: e
ro: și
ru_il: и
sk: a
sl_si: in
sv: och
ta: மற்றும்
te_in: మరియు
th: และ
tl_ph: at
tr: ve
uk: і
ur_in: اور
vi: và
xh_za: kwaye
zh_hans_sg: 和
zh_hant_hk: 和
zh_hk: 與
zh_tw: 和

# AX_GRAPH_POINT_%@
source: Point: %@
ar: النقطة: %@
ar_il: نقطة: ⁦%@⁩
bn_in: পয়েন্ট: %@
cs: Bod: %@
da: Punkt: %@
de: Punkt: %@
de_be: Punkt: %@
el: Σημείο: %@
el_gr: Σημείο: %@
es: Punto: %@
es_co: Punto: %@
es_mx: Punto: %@
es_pe: Punto: %@
fi: Piste: %@
gu_in: પોઈન્ટ: %@
he: נקודה: %@
hi_in: बिंदु: %@
hr_hr: Točka: %@
hu: Pont: %@
id: Poin: %@
it: Punto: %@
it_ch: Punto: %@
ja: ポイント: %@
kn_in: ಬಿಂದು: %@
ko: 포인트: %@
ml_in: പോയിന്റ്: %@
mr_in: गुण: %@
ms: Titik: %@
nb: Punkt: %@
nl: Punt: %@
nl_nl: Wijs aan: %@
pl: Punkt: %@
pt: Ponto: %@
pt_pt: apontar: %@
ro: Punctul: %@
ru_il: Точка: %@
sk: Bod: %@
sl_si: Točka: %@
sv: Punkt: %@
ta: புள்ளி: %@
te_in: పాయింట్: %@
th: จุด: %@
tl_ph: Puntos: %@
tr: Nokta: %@
uk: Точка: %@
ur_in: پوائنٹ: %@
vi: Điểm: %@
xh_za: I-point: %@
zh_hans_sg: 点：%@
zh_hant_hk: 點： %@
zh_hk: 點數：%@
zh_tw: 點：%@

# AX_GRAPH_RANGE_FORMAT_%@_%@
source: Range from %@ to %@
ar: يتراوح من %@ إلى %@
ar_il: تتراوح من ⁦%@⁩ إلى ⁦%@⁩
bn_in: সীমা %@ থেকে %@ পর্যন্ত
cs: Rozmezí od %@ do %@
da: Udsnit fra %@ til %@
de: Bereich von %@ bis %@
de_be: Reichweite von %@ bis %@
el: Εύρος από %@ έως %@
el_gr: Κυμαίνεται από %@ έως %@
es: Rango de valores de %@ a %@
es_co: Rango de %@ a %@
es_mx: Rango de %@ a %@
es_pe: Intervalo de %@ a %@
fi: Alue välillä %@–%@
fr: De %@ à %@
fr_ca: De %@ à %@
gu_in: %@ થી %@ સુધીની રેન્જ
he: נע בין %@ ל-%@
hi_in: रेंज %@ से %@
hr_hr: Raspon od %@ do %@.
hu: Tartomány ettől: %@ eddig: %@
id: Berkisar dari %@ hingga %@
it: Intervallo da %@ a %@
it_ch: Intervallo da %@ a %@
ja: 範囲%@〜%@
kn_in: ವ್ಯಾಪ್ತಿ %@ ರಿಂದ %@
ko: %@에서 %@까지의 범위
ml_in: %@ മുതൽ %@ വരെയുള്ള ശ്രേണി
mr_in: %@ ते %@ अशी श्रेणी
ms: Julat daripada %@ hingga %@
nb: Område fra %@ til %@
nl: Bereik van %@ tot %@
nl_nl: Bereik van %@ tot %@
pl: Zakres %@–%@
pt: Varia entre %@ e %@
pt_pt: Varia de %@ a %@
ro: Interval de la %@ la %@
ru_il: Диапазон от %@ до %@
sk: Rozsah od %@ do %@
sl_si: Razpon od %@ do %@
sv: Intervall från %@ till %@
ta: %@-இல் இருந்து %@ வரையிலான வரம்பு
te_in: పరిధి %@ నుండి %@ వరకు
th: ช่วงตั้งแต่ %@ ถึง %@
tl_ph: Saklaw mula sa %@ hanggang %@
tr: %@ - %@ aralığında
uk: Діапазон від %@ до %@
ur_in: رینج از %@ تا %@
vi: Trong khoảng từ %@ đến %@
xh_za: Uluhlu olusuka %@ ukuya %@
zh_hans_sg: 范围从 %@ 到 %@
zh_hant_hk: 範圍從 %@ 到 %@
zh_hk: 範圍介乎 %@ 至 %@
zh_tw: 範圍在 %@ 到 %@ 之間

# AX_GRAPH_STACK_PREFIX
source: Stack composed of
ar: مجموعة تتكون من
ar_il: يتكون المكدس من
bn_in: স্তম্ভ গঠিত হয়
cs: Sada se skládá z
da: Stak består af
de: Stapel besteht aus
de_be: Stapel bestehend aus
el: Η στοίβα αποτελείται από
el_gr: Στοίβα αποτελούμενη από
es: Grupo compuesto por
es_co: Pila compuesta de
es_mx: Pila compuesta de
es_pe: Pila compuesta de
fi: Pino, joka koostuu arvoista
fr: Pile composée de
fr_ca: Pile composée de
gu_in: આથી બનેલો સ્ટેક
he: הערימה מכילה
hi_in: स्टैक इनसे मिलकर बना है:
hr_hr: Stog sastavljen od
hu: Halom a következőkből:
id: Tumpukan terdiri dari
it: Pila composta da
it_ch: Pila composta da
ja: 次の内容のスタック:
kn_in: ಸ್ಟಾಕ್ ಸಂಯೋಜನೆ
ko: 다음으로 구성된 스택
ml_in: അടങ്ങിയതാണ്
mr_in: स्टॅक याचा बनला आहे
ms: Tindanan terdiri daripada
nb: Stabel bestående av
nl: Stack bestaat uit
nl_nl: Stapel samengesteld uit
pl: Stos złożony z
pt: Pilha composta de
pt_pt: Pilha composta por
ro: Stiva compusă din
ru_il: Набор, состоящий из
sk: Pyramída pozostáva z
sl_si: Kup sestavljen iz
sv: Trave som består av
ta: அடுக்கு இதைக் கொண்டது
te_in: స్టాక్ దీనితో కూర్పు చేయబడింది
th: สแต็คประกอบด้วย
tl_ph: Ang stack ay binubuo ng
tr: Yığın içeriği:
uk: Стос, створений із
ur_in: اسٹیک تشکیل شدہ از
vi: Ngăn xếp bao gồm
xh_za: Istaki senziwe yi
zh_hans_sg: 堆栈组成部分
zh_hant_hk: 堆疊組成部分
zh_hk: 圓盤柱的組成方式：
zh_tw: 圓盤組成：

# AX_IMAGE_CAPTURE_LABEL
source: Capture preview
ar: معاينة الالتقاط
ar_il: معاينة الالتقاط
bn_in: ক্যাপচার প্রিভিউ
cs: Náhled
da: Tag billede af eksempel
de: Vorschau aufnehmen
de_be: Vorschau erfassen
el: Προεπισκόπηση καταγραφής
el_gr: Λήψη προεπισκόπησης
es: Previsualización de la captura
es_co: Vista previa de la captura
es_mx: Previsualización de captura
es_pe: Vista previa de la captura
fi: Kaappauksen esikatselu
fr: Aperçu de la capture
fr_ca: Aperçu de l’image capturée
gu_in: પ્રિવ્યુ કેપ્ચર કરો
he: צלם תצוגה מקדימה
hi_in: कैप्चर प्रीव्यू
hr_hr: Snimi pregled
hu: Előnézet rögzítése
id: Pratinjau gambar
it: Anteprima immagine
it_ch: Acquisisci anteprima
ja: プレビューを取り込む
kn_in: ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಸೆರೆಹಿಡಿಯಿರಿ
ko: 캡처 미리보기
ml_in: പ്രിവ്യൂ ക്യാപ്ചർ ചെയ്യുക
mr_in: प्रीव्ह्यू कॅप्चर करा
ms: Pratonton tangkapan
nb: Forhåndsvisning av bilde
nl: Voorvertoning opname
nl_nl: Voorbeeld vastleggen
pl: Zarejestruj podgląd
pt: Pré-visualização da captura
pt_pt: Capturar pré-visualização
ro: Previzualizare captură
ru_il: Просмотр изображения
sk: Náhľad
sl_si: Zajemi predogled
sv: Spara förhandsvisning
ta: முன்னோட்டத்தைப் படம்பிடிக்கவும்
te_in: ప్రివ్యూ క్యాప్చర్ చేయండి
th: แสดงตัวอย่างการเก็บภาพ
tl_ph: Kunan ng preview
tr: Yakalanan görüntü önizlemesi
uk: Перегляд знімку
ur_in: پری ویو کیپچر کریں
vi: Chụp bản xem trước
xh_za: Ngenisa ukujongwa kwangaphambili
zh_hans_sg: 捕捉预览
zh_hant_hk: 捕捉預覽
zh_hk: 截取預覽
zh_tw: 擷取預覽

# AX_IMAGE_CAPTURED_LABEL
source: Captured image
ar: تم التقاط الصورة
ar_il: الصورة الملتقطة
bn_in: ক্যাপচার করা ছবি
cs: Pořízený obrázek
da: Taget billede
de: Aufgenommenes Bild
de_be: Erfasstes Bild
el: Καταγραμμένη εικόνα
el_gr: Καταγραμμένη εικόνα
es: Imagen capturada
es_co: Imagen capturada
es_mx: Imagen capturada
es_pe: Imagen capturada
fi: Kaapattu kuva
fr: Image capturée
fr_ca: Image capturée
gu_in: કેપ્ચર કરેલી ઈમેજ
he: התמונה צולמה
hi_in: खींचा गया चित्र
hr_hr: Snimljena slika
hu: Készített kép
id: Gambar terambil
it: Immagine scattata
it_ch: Immagine acquisita
ja: 取り込んだイメージ
kn_in: ಚಿತ್ರ ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ
ko: 캡처된 이미지
ml_in: ക്യാപ്‌ചർ ചെയ്‌ത ഇമേജ്
mr_in: कॅप्चर केलेली प्रतिमा
ms: Imej ditangkap
nb: Tatt bilde
nl: Vastgelegde afbeelding
nl_nl: Vastgelegde afbeelding
pl: Zarejestrowany obraz
pt: Imagem capturada
pt_pt: Imagem capturada
ro: Imagine capturată
ru_il: Отснятое изображение
sk: Zachytený obrázok
sl_si: Zajeta slika
sv: Sparad bild
ta: படம்பிடிக்கப்பட்ட படம்
te_in: క్యాప్చర్ చేసిన ఇమేజ్
th: รูปภาพที่จับภาพ
tl_ph: Nakunan ng imahe
tr: Yakalanmış görüntü
uk: Зроблений знімок
ur_in: کیپچرڈ امیج
vi: Ảnh được chụp
xh_za: Ngenisa umfanekiso
zh_hans_sg: 捕捉的图像
zh_hant_hk: 捕捉的圖像
zh_hk: 截取的圖案
zh_tw: 擷取的影像

# AX_SELECTED
source: Selected
ar: محددة
ar_il: المحدد
bn_in: নির্বাচিত হয়েছে
cs: Vybráno
da: Valgt
de: Ausgewählt
de_be: Ausgewählt
el: Επιλεγμένο
el_gr: Επιλεγμένο
es: Seleccionado
es_co: Seleccionado
es_mx: Elemento seleccionado
es_pe: Seleccionado
fi: Valittu
fr: Sélectionné
fr_ca: Sélectionné
gu_in: પસંદ કરેલ
he: נבחרו
hi_in: चयनित
hr_hr: Odabrano
hu: Kiválasztva
id: Dipilih
it: Selezionato
it_ch: Selezionato
ja: 選択
kn_in: ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ
ko: 선택됨
ml_in: തിരഞ്ഞെടുത്തു
mr_in: निवडलेली
ms: Dipilih
nb: Markert
nl: Geselecteerd
nl_nl: Geselecteerd
pl: Zaznaczone
pt: Selecionado
pt_pt: Selecionado
ro: Selectat
ru_il: Выбрано
sk: Označené
sl_si: Izbrano
sv: Markerat
ta: தேர்ந்தெடுக்கப்பட்டது
te_in: ఎంచుకోబడింది
th: เลือกอยู่
tl_ph: Napili
tr: Seçili
uk: Вибрано
ur_in: منتخب شدہ
vi: Đã chọn
xh_za: Kukhethiwe
zh_hans_sg: 已选
zh_hant_hk: 已選
zh_hk: 已選擇
zh_tw: 已選取
