Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# SHOULDER_RANGE_OF_MOTION_TEXT_INSTRUCTION_1_LEFT
source: When you begin you will put your device on your left shoulder for a measurement. Please turn the sound on your device on so you can hear instructions.
ar: عند البدء ستضع جهازك على كتفك الأيسر لإجراء قياس. الرجاء تشغيل الصوت على جهازك حتى تتمكن من سماع التعليمات.
ar_il: عندما تبدأ، ستضع جهازك على كتفك الأيسر لإجراء القياس. الرجاء تشغيل الصوت على جهازك حتى تتمكن من سماع التعليمات.
bn_in: যখন আপনি শুরু করেন তখন একটি পরিমাপের জন্য আপনি আপনার ডিভাইসটি আপনার বাম কাঁধে রাখবেন। অনুগ্রহ করে আপনার ডিভাইসে শব্দটি চালু করুন যাতে আপনি নির্দেশাবলী শুনতে পান।
cs: V dalším kroku budete vyzváni, abyste svoje zařízení přiložili k levému rameni kvůli měření. Zapněte na zařízení zvuk, abyste slyšeli pokyny.
da: Når du starter, anbringer du din enhed på din venstre skulder for at tage et mål. Slå lyden til på din enhed, så du kan høre instruktioner.
de: Wenn es losgeht, legst du dein Gerät zur Messung auf deine linke Schulter. Bitte schalte bei deinem Gerät den Ton an, damit du die Anweisungen hören kannst.
de_be: Zu Beginn legen Sie das Gerät zur Messung auf Ihre linke Schulter. Bitte schalten Sie den Ton an Ihrem Gerät ein, damit Sie die Anweisungen hören können.
el: Όταν ξεκινήσετε, θα τοποθετήσετε τη συσκευή στον αριστερό σας ώμο για τη μέτρηση. Αυξήστε την ένταση ήχου στη συσκευή για να ακούσετε τις οδηγίες.
el_gr: Όταν ξεκινάτε, θα τοποθετήσετε τη συσκευή στον αριστερό σας ώμο για μέτρηση. Ενεργοποιήστε τον ήχο στη συσκευή για να ακούσετε τις οδηγίες.
es: Siéntate en el borde de una silla. Cuando estés preparado, colócate el dispositivo en el hombro izquierdo para empezar a medir. Activa el sonido del dispositivo para oír las instrucciones.
es_co: Para comenzar, deberá colocar el dispositivo sobre el hombro izquierdo para realizar una medición. Encienda el sonido de su dispositivo para que pueda escuchar las instrucciones.
es_mx: Al iniciar deberás colocar el dispositivo sobre tu hombro izquierdo para realizar una medición. Activa el sonido en el dispositivo para escuchar las instrucciones.
es_pe: Cuando comience, pondrá el dispositivo sobre el hombro izquierdo para realizar una medición. Encienda el sonido del dispositivo, de modo que pueda escuchar las instrucciones.
fi: Aloitettaessa laite asetetaan mittausta varten vasemmalle olkapäälle. Laita laitteesi ääni päälle, jotta kuulet ohjeet.
fr: Commencez par placer votre appareil sur l’épaule gauche pour prendre une mesure. Veillez à activer le son pour entendre les instructions.
fr_ca: Vous débuterez l’activité en plaçant votre appareil sur l’épaule gauche pour effectuer une mesure. Activez le son de votre appareil pour écouter les instructions.
gu_in: જ્યારે તમે શરૂ કરો ત્યારે તમે તમારા ઉપકરણને તમારા ડાબા ખભા પર માપન માટે મૂકશો. કૃપા કરીને તમારા ઉપકરણ પર ધ્વનિ ચાલુ કરો જેથી તમે સૂચનાઓ સાંભળી શકો.
he: בתחילת הפעילות, תצטרך/י להניח את המכשיר על כתף שמאל כדי לבצע מדידות. ודא/י שהצליל במכשיר מופעל כדי שתוכל/י לשמוע את ההנחיות.
hi_in: शुरुआत करते समय आप अपनी डिवाइस मापन के लिए अपने बायें कंधे पर रखेंगे। कृपया अपनी डिवाइस का साउंड ऑन कर दें ताकि आप निर्देश सुन सकें।
hr_hr: Kad započnete, trebat ćete staviti uređaj na lijevo rame radi mjerenja. Molimo, uključite zvuk na uređaju kako biste čuli upute.
hu: Első lépésként tegye az eszközét a bal vállára egy mérés elvégzéséhez. Kapcsolja be a hangot az eszközén, hogy hallja az utasításokat.
id: Saat Anda memulai, taruh perangkat di bahu kiri Anda untuk pengukuran. Nyalakan bunyi perangkat sehingga Anda dapat mendengar instruksi.
it: All’inizio posizionerai il dispositivo sulla spalla sinistra per una misurazione. Attiva i suoni del dispositivo per poter sentire le istruzioni.
it_ch: Quando inizi, metti il dispositivo sulla tua spalla sinistra per una misurazione. Attiva l’audio del dispositivo per ascoltare le istruzioni.
ja: 始めるときは、測定のためにデバイスを左肩の上に置きます。指示が聞こえるように、デバイスのサウンドをオンにしてください。
kn_in: ನೀವು ಪ್ರಾರಂಭಿಸಿದಾಗ ಅಳತೆಗಾಗಿ ನಿಮ್ಮ ಸಾಧನವನ್ನು ನಿಮ್ಮ ಎಡ ಭುಜದ ಮೇಲೆ ಇಡುತ್ತೀರಿ. ದಯವಿಟ್ಟು ಸೂಚನೆಗಳನ್ನು ಕೇಳಲು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಧ್ವನಿಯನ್ನು ಆನ್ ಮಾಡಿ.
ko: 실험을 시작하면 측정을 위해 기기를 왼쪽 어깨에 놓아두게 됩니다. 지침을 들을 수 있도록 기기 사운드를 켜두십시오.
ml_in: നിങ്ങൾ ആരംഭിക്കുമ്പോൾ, നിങ്ങളുടെ ഉപകരണം ഒരു അളവെടുപ്പിനായി നിങ്ങളുടെ ഇടത് തോളിൽ വയ്ക്കും. നിർദ്ദേശങ്ങൾ കേൾക്കാനായി നിങ്ങളുടെ ഉപകരണത്തിൽ ശബ്ദം ഓണാക്കുക.
mr_in: जेव्हा आपण सुरू करता तेव्हा मोजमापाकरिता आपण आपले साधन आपल्या डाव्या खांद्यावर ठेवाल. कृपया आपल्या साधनावरील आवाज चालू करा म्हणजे आपल्याला सूचना ऐकू येतील.
ms: Apabila anda bermula anda akan meletakkan peranti anda di atas bahu kiri anda untuk ukuran. Sila aktifkan bunyi pada peranti anda supaya anda boleh dengar arahan.
nl: Wanneer je begint, plaats je je apparaat op je linkerschouder voor een meting. Schakel het geluid van je apparaat in zodat je instructies kunt horen.
nl_nl: Als u begint, plaatst u uw apparaat op uw linkerschouder voor een meting. Zet het geluid op uw apparaat aan zodat u de instructies kunt horen.
pl: Na początek umieścisz urządzenie na lewym ramieniu w celu pomiaru. Włącz dźwięk w urządzeniu, aby słyszeć instrukcje.
pt: Ao começar, você colocará o dispositivo no seu ombro esquerdo para uma medição. Ative o som do dispositivo para poder ouvir as instruções.
pt_pt: Ao começar, colocará o dispositivo no ombro esquerdo para uma medição. Ligue o som do seu dispositivo para ouvir as instruções.
ro: Când începeți, puneți-vă dispozitivul pe umărul stâng pentru măsurătoare. Activați sunetul pe dispozitivul dvs. pentru a auzi instrucțiunile.
ru_il: Сперва положите устройство на левое надплечье, ближе к плечу: это необходимо для оценивания. Включите звук на устройстве для прослушивания инструкций.
sk: Na zariadení zapnite zvuk, aby ste počuli pokyny. Po spustení aktivity si na účely merania pridržte zariadenie na ľavom ramene.
sl_si: Ko boste začeli, boste postavili napravo na levo ramo za merjenje. Vklopite zvok na napravi, da boste lahko slišali navodila.
sv: Du börjar med att lägga enheten på din vänstra axel så att den kan mätas. Slå på ljudet på enheten så att du kan höra anvisningarna.
ta: நீங்கள் தொடங்கும் போது உங்கள் சாதனத்தை உங்கள் இடது தோளில் அளவீடு செய்வதற்காக வைப்பீர்கள். தயவுசெய்து நீங்கள் அறிவுறுத்தல்களைக் கேட்க முடிவதற்கு ஏதுவாக உங்கள் சாதனத்தில் ஒலியை இயக்கவும்.
te_in: ప్రారంభించినప్పుడు కొలత కోసం మీరు మీ పరికరాన్ని మీ ఎడమ భుజంపై ఉంచుతారు. సూచనలను వినడానికి దయచేసి మీ పరికరంలో శబ్దాన్ని ఆన్ చేయండి.
th: เมื่อคุณเริ่มต้น คุณจะต้องวางอุปกรณ์ของคุณบนไหล่ข้างซ้ายของคุณเพื่อการวัด โปรดเปิดเสียงบนอุปกรณ์ของคุณเพื่อให้คุณสามารถฟังขั้นตอนได้
tl_ph: Kapag nagsimula ka ay ilalagay mo ang iyong aprato sa iyong kaliwang balikat para sa isang sukat. Mangyaring buksan ang tunog sa iyong aprato upang marinig mo ang mga tagubilin.
tr: Başladığınızda, aygıtınızı ölçüm için sol omzunuza koyacaksınız. Yönergeleri duyabilmeniz için lütfen aygıtınızın sesini açın.
uk: Почніть, поклавши свій пристрій на ліве плече для вимірювання. Будь ласка, увімкніть звук на своєму пристрою, щоб чути вказівки.
ur_in: شروع کرنے کے بعد کسی پیمائش کے لیے آپ اپنا ڈیوائس اپنے بائيں کندھے پر رکھیں گے۔ براہ کرم اپنے ڈیوائس پر آواز چالو کر دیں تاکہ آپ ہدایات سن سکیں۔
vi: Khi bạn bắt đầu, bạn sẽ đặt thiết bị trên vai trái để lấy số đo. Vui lòng bật âm thanh của thiết bị để bạn có thể nghe thấy các hướng dẫn.
xh_za: Xa uqala uza kuyibeka idivayisi yakho kwigxalaba lakho lasekhohlo ulilinganise. Nceda uvule isandi kwidivayisi yakho ukuze uve imiyalelo.
zh_hans_sg: 开始时，把设备放在您的左肩膀上进行测量。请打开设备的声音，以便能够听到指令。
zh_hant_hk: 開始時，把設備放在你的左肩膀上進行測量。請打開設備的聲音，以便能夠聽到指令。
zh_hk: 當你開始時，你須將裝置放在左肩上以進行測量。請開啟裝置的聲音，讓你可以聽取指示。
zh_tw: 開始時，請將裝置放在左肩上來進行測量。請開啟裝置的聲音以便聽取指示。

# SHOULDER_RANGE_OF_MOTION_TEXT_INSTRUCTION_1_RIGHT
source: When you begin you will put your device on your right shoulder for a measurement. Please turn the sound on your device on so you can hear instructions.
ar: عند البدء ستضع جهازك على كتفك الأيمن لإجراء قياس. الرجاء تشغيل الصوت على جهازك حتى تتمكن من سماع التعليمات.
ar_il: عند البدء، ستضع جهازك على كتفك الأيمن لإجراء القياس. الرجاء تشغيل الصوت على جهازك حتى تتمكن من سماع التعليمات.
bn_in: যখন আপনি শুরু করেন তখন একটি পরিমাপের জন্য আপনি আপনার ডিভাইসটি আপনার ডান কাঁধে রাখবেন। অনুগ্রহ করে আপনার ডিভাইসে শব্দটি চালু করুন যাতে আপনি নির্দেশাবলী শুনতে পান।
cs: V dalším kroku budete vyzváni, abyste svoje zařízení přiložili k pravému rameni kvůli měření. Zapněte na zařízení zvuk, abyste slyšeli pokyny.
da: Når du starter, anbringer du din enhed på din højre skulder for at tage et mål. Slå lyden til på din enhed, så du kan høre instruktioner.
de: Wenn es losgeht, legst du dein Gerät zur Messung auf deine rechte Schulter. Bitte schalte bei deinem Gerät den Ton an, damit du die Anweisungen hören kannst.
de_be: Zu Beginn legen Sie das Gerät zur Messung auf Ihre rechte Schulter. Bitte schalten Sie den Ton an Ihrem Gerät ein, damit Sie die Anweisungen hören können.
el: Όταν ξεκινήσετε, θα τοποθετήσετε τη συσκευή στον δεξιό σας ώμο για τη μέτρηση. Αυξήστε την ένταση ήχου στη συσκευή για να ακούσετε τις οδηγίες.
el_gr: Όταν ξεκινάτε, θα τοποθετήσετε τη συσκευή στον δεξί σας ώμο για μέτρηση. Ενεργοποιήστε τον ήχο στη συσκευή για να ακούσετε τις οδηγίες.
es: Siéntate en el borde de una silla. Cuando estés preparado, colócate el dispositivo en el hombro derecho para empezar a medir. Activa el sonido del dispositivo para oír las instrucciones.
es_co: Para comenzar, deberá colocar el dispositivo sobre el hombro derecho para realizar una medición. Encienda el sonido de su dispositivo para que pueda escuchar las instrucciones.
es_mx: Al iniciar deberás colocar el dispositivo sobre tu hombro derecho para realizar una medición. Activa el sonido en el dispositivo para escuchar las instrucciones.
es_pe: Cuando comience, pondrá el dispositivo sobre el hombro derecho para realizar una medición. Encienda el sonido del dispositivo, de modo que pueda escuchar las instrucciones.
fi: Aloitettaessa laite asetetaan mittausta varten oikealle olkapäälle. Laita laitteesi ääni päälle, jotta kuulet ohjeet.
fr: Commencez par placer votre appareil sur l’épaule droite pour prendre une mesure. Veillez à activer le son pour entendre les instructions.
fr_ca: Vous débuterez l’activité en plaçant votre appareil sur l’épaule droite pour effectuer une mesure. Activez le son de votre appareil pour écouter les instructions.
gu_in: જ્યારે તમે શરૂ કરો ત્યારે તમે તમારા ઉપકરણને તમારા જમણા ખભા પર માપન માટે મૂકશો. કૃપા કરીને તમારા ઉપકરણ પર ધ્વનિ ચાલુ કરો જેથી તમે સૂચનાઓ સાંભળી શકો.
he: בתחילת הפעילות, תצטרך/י להניח את המכשיר על כתף ימין כדי לבצע מדידות. ודא/י שהצליל במכשיר מופעל כדי שתוכל/י לשמוע את ההנחיות.
hi_in: शुरुआत करते समय आप अपनी डिवाइस मापन के लिए अपने दायें कंधे पर रखेंगे। कृपया अपनी डिवाइस का साउंड ऑन कर दें ताकि आप निर्देश सुन सकें।
hr_hr: Kad započnete, trebat ćete staviti uređaj na desno rame radi mjerenja. Molimo, uključite zvuk na uređaju kako biste čuli upute.
hu: Első lépésként tegye az eszközét a jobb vállára egy mérés elvégzéséhez. Kapcsolja be a hangot az eszközén, hogy hallja az utasításokat.
id: Saat Anda memulai, taruh perangkat di bahu kanan Anda untuk pengukuran. Nyalakan bunyi perangkat sehingga Anda dapat mendengar instruksi.
it: All’inizio posizionerai il dispositivo sulla spalla destra per una misurazione. Attiva i suoni del dispositivo per poter sentire le istruzioni.
it_ch: Quando inizi, metti il dispositivo sulla tua spalla destra per una misurazione. Attiva l’audio del dispositivo per ascoltare le istruzioni.
ja: 始めるときは、測定のためにデバイスを右肩の上に置きます。指示が聞こえるように、デバイスのサウンドをオンにしてください。
kn_in: ನೀವು ಪ್ರಾರಂಭಿಸಿದಾಗ ನಿಮ್ಮ ಸಾಧನವನ್ನು ಅಳತೆಗಾಗಿ ನಿಮ್ಮ ಬಲ ಭುಜದ ಮೇಲೆ ಇಡುತ್ತೀರಿ. ದಯವಿಟ್ಟು ಸೂಚನೆಗಳನ್ನು ಕೇಳಲು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಧ್ವನಿಯನ್ನು ಆನ್ ಮಾಡಿ.
ko: 실험을 시작하면 측정을 위해 기기를 오른쪽 어깨에 놓아두게 됩니다. 지침을 들을 수 있도록 기기 사운드를 켜두십시오.
ml_in: നിങ്ങൾ ആരംഭിക്കുമ്പോൾ നിങ്ങളുടെ ഉപകരണം ഒരു അളവെടുപ്പിനായി നിങ്ങളുടെ വലത് തോളിൽ വയ്ക്കും. നിർദ്ദേശങ്ങൾ കേൾക്കാനായി നിങ്ങളുടെ ഉപകരണത്തിൽ ശബ്ദം ഓണാക്കുക.
mr_in: आपण सुरू कराल तेव्हा मोजमापासाठी आपले साधन आपल्या उजव्या खांद्यावर ठेवा. कृपया आपल्या साधनावरील आवाज चालू करा म्हणजे आपल्याला सूचना ऐकू येतील.
ms: Apabila anda bermula anda akan meletakkan peranti anda di atas bahu kanan anda untuk ukuran. Sila aktifkan bunyi pada peranti anda supaya anda boleh dengar arahan.
nl: Wanneer je begint, plaats je je apparaat op je rechterschouder voor een meting. Schakel het geluid van je apparaat in zodat je instructies kunt horen.
nl_nl: Als u begint, plaatst u uw apparaat op uw rechterschouder voor een meting. Zet het geluid op uw apparaat aan zodat u de instructies kunt horen.
pl: Na początek umieścisz urządzenie na prawym ramieniu w celu pomiaru. Włącz dźwięk w urządzeniu, aby słyszeć instrukcje.
pt: Ao começar, você colocará o dispositivo no seu ombro direito para uma medição. Ative o som do dispositivo para poder ouvir as instruções.
pt_pt: Ao começar, colocará o dispositivo no ombro direito para uma medição. Ligue o som do seu dispositivo para ouvir as instruções.
ro: Când începeți, puneți-vă dispozitivul pe umărul drept pentru măsurătoare. Activați sunetul pe dispozitivul dvs. pentru a auzi instrucțiunile.
ru_il: Сперва положите устройство на правое надплечье, ближе к плечу: это необходимо для оценивания. Включите звук на устройстве для прослушивания инструкций.
sk: Na zariadení zapnite zvuk, aby ste počuli pokyny. Po spustení aktivity si na účely merania pridržte zariadenie na pravom ramene.
sl_si: Ko boste začeli, boste postavili napravo na desno ramo za merjenje. Vklopite zvok na napravi, da boste lahko slišali navodila.
sv: Du börjar med att lägga enheten på din högra axel så att den kan mätas. Slå på ljudet på enheten så att du kan höra anvisningarna.
ta: நீங்கள் தொடங்கும் போது உங்கள் சாதனத்தை உங்கள் வலது தோளில் அளவீடு செய்வதற்காக வைப்பீர்கள். தயவுசெய்து நீங்கள் அறிவுறுத்தல்களைக் கேட்க முடிவதற்கு ஏதுவாக உங்கள் சாதனத்தில் ஒலியை இயக்கவும்.
te_in: ప్రారంభించినప్పుడు కొలత కోసం మీరు మీ పరికరాన్ని మీ కుడి భుజంపై ఉంచుతారు. సూచనలను వినడానికి దయచేసి మీ పరికరంలో శబ్దాన్ని ఆన్ చేయండి.
th: เมื่อคุณเริ่มต้น คุณจะต้องวางอุปกรณ์ของคุณบนไหล่ข้างขวาของคุณเพื่อการวัด โปรดเปิดเสียงบนอุปกรณ์ของคุณเพื่อให้คุณสามารถฟังขั้นตอนได้
tl_ph: Kapag nagsimula ka ay ilalagay mo ang iyong aprato sa iyong kanang balikat para sa isang sukat. Mangyaring buksan ang tunog sa iyong aprato upang marinig mo ang mga tagubilin.
tr: Başladığınızda, aygıtınızı ölçüm için sağ omzunuza koyacaksınız. Yönergeleri duyabilmeniz için lütfen aygıtınızın sesini açın.
uk: Почніть, поклавши свій пристрій на праве плече для вимірювання. Будь ласка, увімкніть звук на своєму пристрою, щоб чути вказівки.
ur_in: شروع کرنے کے بعد کسی پیمائش کے لیے آپ اپنا ڈیوائس اپنے دائیں کندھے پر رکھیں گے۔ براہ کرم اپنے ڈیوائس پر آواز چالو کر دیں تاکہ آپ ہدایات سن سکیں۔
vi: Khi bạn bắt đầu, bạn sẽ đặt thiết bị trên vai phải để lấy số đo. Vui lòng bật âm thanh của thiết bị để bạn có thể nghe thấy các hướng dẫn.
xh_za: Xa uqala uza kuyibeka idivayisi yakho kwigxalaba lakho lasekunene ulilinganise. Nceda uvule isandi kwidivayisi yakho ukuze uve imiyalelo.
zh_hans_sg: 开始时，把设备放在您的右肩膀上进行测量。请打开设备的声音，以便能够听到指令。
zh_hant_hk: 開始時，把設備放在你的右肩膀上進行測量。請打開設備的聲音，以便能夠聽到指令。
zh_hk: 當你開始時，你須將裝置放在右肩上以進行測量。請開啟裝置的聲音，讓你可以聽取指示。
zh_tw: 開始時，請將裝置放在右肩上來進行測量。請開啟裝置的聲音以便聽取指示。

# SHOULDER_RANGE_OF_MOTION_TEXT_INSTRUCTION_2_LEFT
source: Place your device on your left shoulder with the screen facing out, as pictured.
ar: ضع جهازك على كتفك الأيسر بحيث تكون الشاشة موجهة للخارج، كما هو موضح في الصورة.
ar_il: ضع جهازك على كتفك الأيسر مع توجيه الشاشة للخارج، كما في الصورة.
bn_in: স্ক্রিনের মুখটি বাইরের দিকে রেখে আপনার বাম কাঁধে আপনার ডিভাইসটি রাখুন, যেমনটি ছবিতে দেওয়া হয়েছে।
cs: Přiložte zařízení k levému rameni displejem od sebe, jak vidíte na obrázku.
da: Anbring din enhed på din venstre skulder med skærmen udad som vist på billedet.
de: Lege dein Gerät wie abgebildet auf deine linke Schulter mit dem Bildschirm nach außen.
de_be: Legen Sie Ihr Gerät auf Ihre linke Schulter, so dass der Bildschirm wie abgebildet nach außen zeigt.
el: Τοποθετήστε τη συσκευή στον αριστερό σας ώμο με την οθόνη να κοιτά προς τα πάνω, όπως φαίνεται στην εικόνα.
el_gr: Τοποθετήστε τη συσκευή στον αριστερό ώμο με την οθόνη στραμμένη προς τα έξω, όπως φαίνεται στην εικόνα.
es: Colócate el dispositivo en el hombro izquierdo con la pantalla hacia arriba, tal y como se ve en la imagen.
es_co: Coloque el dispositivo sobre su hombro izquierdo con la pantalla hacia afuera, como se muestra en la imagen.
es_mx: Coloca el dispositivo sobre tu hombro izquierdo con la pantalla hacia arriba, como se indica en la imagen.
es_pe: Coloque el dispositivo sobre el hombro izquierdo con la pantalla mirando hacia fuera, como en la imagen.
fi: Aseta laite vasemmalle olkapäälle näyttö ulospäin, kuten kuvassa.
fr: Placez votre appareil sur l’épaule gauche avec l’écran orienté vers le haut, comme illustré.
fr_ca: Placez votre appareil sur votre épaule gauche avec l’écran vers le haut, comme illustré ici.
gu_in: તમારા ઉપકરણને તમારા ડાબા ખભા પર સ્ક્રીન જેમ ચિત્રમાં છે તેમ સામે દેખાય તે રીતે મૂકો.
he: הנח/י את המכשיר על כתף שמאל כשהמסך מופנה כלפי מעלה, כפי שנראה בתמונה.
hi_in: अपनी डिवाइस की स्क्रीन को बाहर की ओर रखते हुए उसे अपने बायें कंधे पर रखें, जैसा चित्र में दिखाया गया है।
hr_hr: Stavite uređaj na lijevo rame, sa zaslonom okrenutim prema van, kako je prikazano na slici.
hu: Tegye az eszközét a bal vállára úgy, hogy a kijelző kifelé nézzen, ahogy ez a képen is látható.
id: Letakkan perangkat di bahu kiri Anda dengan layar menghadap keluar, sebagaimana yang terlihat di gambar.
it: Posiziona il dispositivo sulla spalla sinistra con lo schermo rivolto all’esterno, come illustrato.
it_ch: Posiziona il dispositivo sulla spalla sinistra con lo schermo rivolto verso l’esterno, come mostrato nella foto.
ja: 写真のように、画面を外側に向けてデバイスを左肩の上に置きます。
kn_in: ಚಿತ್ರದಲ್ಲಿರುವಂತೆ ನಿಮ್ಮ ಸಾಧನವನ್ನು ನಿಮ್ಮ ಎಡ ಭುಜದ ಮೇಲೆ ಪರದೆಗೆ ಎದುರಾಗಿ ಇರಿಸಿ.
ko: 그림에 표시된 대로 화면을 위로 향하게 한 채로 기기를 왼쪽 어깨에 놓으십시오.
ml_in: ഇമേജിൽ കാണിച്ചിരിക്കുന്നതുപോലെ സ്ക്രീൻ പുറത്തേക്ക് അഭിമുഖീകരിച്ച് നിങ്ങളുടെ ഉപകരണം നിങ്ങളുടെ ഇടത് തോളിൽ വയ്ക്കുക.
mr_in: चित्रात दाखवल्याप्रमाणे आपले साधन स्क्रीन बाहेरच्या बाजूला ठेवून आपल्या डाव्या खांद्यावर ठेवा.
ms: Letakkan peranti anda di atas bahu kiri anda dengan skrin menghadap ke luar, seperti dalam gambar.
nl: Plaats je apparaat op je linkerschouder met het scherm naar boven en de leesrichting van je af, zoals in de afbeelding.
nl_nl: Plaats uw apparaat op uw linkerschouder met het scherm naar buiten gericht, zoals afgebeeld.
pl: Umieść urządzenie na lewym ramieniu, a ekran skieruj na zewnątrz, tak jak na ilustracji.
pt: Posicione o dispositivo no seu ombro esquerdo com a tela voltada para fora, conforme a imagem.
pt_pt: Coloque o dispositivo no ombro esquerdo com o ecrã voltado para fora, conforme a ilustração.
ro: Așezați dispozitivul pe umărul stâng cu ecranul în sus, ca în imagine.
ru_il: Положите устройство экраном вниз на левое надплечье, ближе к плечу, как показано на картинке.
sk: Pridržte si zariadenie na ľavom ramene obrazovkou nahor, ako je to znázornené na obrázku.
sl_si: Postavite napravo na levo ramo z zaslonom obrnjenim navzven, kot je prikazano na sliki.
sv: Lägg enheten på din vänstra axel med skärmen utåt (se bild).
ta: உங்கள் சாதனத்தை, படத்தில் காட்டியுள்ளபடி, திரையைப் பார்க்கும் வகையில் உங்கள் இடது தோளில் வைக்கவும்.
te_in: చిత్రంలో చూపిన విధంగా స్క్రీన్ ముఖం పైకి కనిపించేటట్లుగా మీ పరికరాన్ని మీ ఎడమ భుజంపై ఉంచండి.
th: วางอุปกรณ์ไว้บนไหล่ข้างซ้ายของคุณพร้อมกับหงายหน้าจอขึ้น ดังภาพ
tl_ph: Ilagay ang iyong aprato sa iyong kaliwang balikat na nakaharap ang screen, tulad ng nakalarawan.
tr: Aygıtınızı, resimde gösterildiği gibi ekran dışa bakacak şekilde sol omzunuza yerleştirin.
uk: Покладіть свій пристрій на ліве плече екраном назовні, як показано.
ur_in: اپنا ڈیوائس اپنے بائيں کندھے پر اس طرح رکھیں کہ اسکریں کا رخ باہر کی طرف ہو، جیسا کہ تصویر میں دکھایا گيا ہے۔
vi: Đặt thiết bị trên vai trái của bạn với màn hình hướng ra ngoài, giống như trong hình.
xh_za: Beka idivayisi yakho kwigxalaba lasekhohlo isikrini sibe sijonge kuwe, njengoko kunjalo kumfanekiso.
zh_hans_sg: 如图所示，将设备放在左肩上方，屏幕朝外。
zh_hant_hk: 如圖所示，將設備放在左肩膀上，螢幕朝外。
zh_hk: 請將裝置放在左肩上，螢幕向外（如圖）。
zh_tw: 將裝置放在您的左肩上，螢幕朝上（如圖所示）。
