Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# AX_TOWER_OF_HANOI_SELECT_DISK
source: Double-tap to select top-most disk
ar: اضغط مرتين لتحديد أعلى قرص
ar_il: اضغط ضغطًا مزدوجًا لتحديد غالبية الجزء العلوي في القرص
bn_in: সবচেয়ে ওপরের ডিস্ক নির্বাচন করতে দুবার আলতো টোকা দিন
cs: Poklepáním vyberte vrchní disk
da: Tryk to gange for at vælge den øverste ring
de: Zum Auswählen der obersten Scheibe doppeltippen
de_be: Doppeltippen, um den obersten Datenträger auszuwählen
el: Αγγίξτε δύο φορές για επιλογή του ανώτερου δίσκου
el_gr: Πατήστε δύο φορές για να επιλέξετε τον επάνω δίσκο
es: Pulsa dos veces para seleccionar el disco situado más arriba
es_co: Pulse dos veces para seleccionar el disco que está más arriba
es_mx: Toca dos veces para seleccionar el disco de hasta arriba.
es_pe: Toque dos veces para seleccionar el disco más importante
fi: Valitse päällimmäinen levy kaksoisnapauttamalla
fr: Toucher deux fois pour sélectionner le disque supérieur
fr_ca: Touchez deux fois pour sélectionner le disque le plus haut.
gu_in: શીર્ષ ડિસ્ક પસંદ કરવા માટે બે વાર ટેપ કરો
he: הקש/י פעמיים לבחירת הדיסקית הכי עליונה
hi_in: सबसे ऊपर वाली डिस्क चुनने के लिए तेज़ी से दो बार टैप करें
hr_hr: Dodirnite dvaput za odabir najviše pločice
hu: Koppintson duplán a legfelső korong kijelöléséhez
id: Ketuk dua kali untuk memilih disk teratas
it: Tocca due volte per selezionare il disco superiore
it_ch: Tocca due volte per selezionare il disco più in alto
ja: ダブルタップして一番上の円盤を選択
kn_in: ಅಗ್ರ ಡಿಸ್ಕ್ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಎರಡು ಬಾರಿ-ತಟ್ಟಿ
ko: 가장 위에 있는 디스크를 선택하려면 이중 탭하십시오.
ml_in: ഏറ്റവും കൂടുതൽ ഡിസ്ക് തിരഞ്ഞെടുക്കാൻ രണ്ടുതവണ ടാപ്പ് ചെയ്യുക
mr_in: सर्वात वरची डिस्क निवडण्यासाठी दोनदा टॅप करा
ms: Dwiketik untuk memilih cakera teratas
nb: Dobbelttrykk for å velge øverste skive
nl: Tik dubbel om de bovenste schijf te selecteren
nl_nl: Dubbeltik om de bovenste schijf te selecteren
pl: Stuknij dwukrotnie, aby wybrać krążek znajdujący się na górze
pt: Toque duas vezes para selecionar o disco mais acima
pt_pt: Toque duas vezes para selecionar o disco superior
ro: Apăsați dublu pentru a selecta discul cel mai de sus
ru_il: Коснитесь дважды, чтобы выбрать самое верхнее кольцо
sk: Klepnutím dvakrát vyberte najvrchnejší kotúč
sl_si: Dvakrat se dotaknite za izbiro največjega diska
sv: Tryck snabbt två gånger för att markera den översta skivan
ta: இருப்பவற்றிலேயே மேலான வட்டைத் தேர்ந்தெடுக்க இருமுறை தட்டவும்
te_in: అన్నింటికన్నా పైన ఉన్న డిస్క్‌ను ఎంచుకోవడానికి రెండుసార్లు తట్టండి
th: แตะสองครั้งเพื่อเลือกจานที่อยู่ด้านบนสุด
tl_ph: I-double tap upang mapili ang pinakamataas na disk
tr: En üstteki diski seçmek için çift dokunun
uk: Торкніть двічі, щоб вибрати верхній диск
ur_in: سب سے اوپر والے ڈسک کو منتخب کرنے کے لیے دو بار ہلکی ضرب لگائيں
vi: Chạm hai lần để chọn đĩa trên cùng
xh_za: Cofa kabini ukukhetha eyona diskhi iyeyona iphezulu
zh_hans_sg: 轻点两下以选择最上方的磁盘
zh_hant_hk: 按兩下以選擇最上方的磁片
zh_hk: 點兩下選擇最上方的圓盤
zh_tw: 點兩下來選取最上方的圓盤

# AX_TOWER_OF_HANOI_TARGET_DISK
source: Target
ar: الهدف
ar_il: الهدف
bn_in: নিশানা
cs: Cíl
da: Mål
de: Ziel
de_be: Ziel
el: Στόχος
el_gr: Στόχος
es: Objetivo
es_co: Objetivo
es_mx: Destino
es_pe: Diana
fi: Kohde
fr: Cible
fr_ca: Cible
gu_in: ટાર્ગેટ
he: יעד
hi_in: लक्ष्य
hr_hr: Cilj
hu: Cél
it: Destinazione
it_ch: Destinazione
ja: ターゲット
kn_in: ಗುರಿ
ko: 대상
ml_in: ലക്ഷ്യം
mr_in: लक्ष्य
ms: Sasaran
nb: Mål
nl: Doel
nl_nl: Doel
pl: Krążek docelowy
pt: Destino
pt_pt: Alvo
ro: Țintă
ru_il: Цель
sk: Cieľ
sl_si: Cilj
sv: Mål
ta: இலக்கு
te_in: టార్గెట్
th: เป้าหมาย
tr: Hedef
uk: Ціль
ur_in: ٹارگٹ
vi: Đích
xh_za: Ithagethi
zh_hans_sg: 目标
zh_hant_hk: 目標
zh_hk: 目標
zh_tw: 目標

# AX_TOWER_OF_HANOI_TOWER
source: Tower
ar: برج
ar_il: البرج
bn_in: টাওয়ার
cs: Věž
da: Tårn
de: Turm
de_be: Turm
el: Πύργος
el_gr: Πύργος
es: Torre
es_co: Torre
es_mx: Torre
es_pe: Torre
fi: Torni
fr: Tour
fr_ca: Tour
gu_in: ટાવર
he: מגדל
hi_in: टावर
hr_hr: Toranj
hu: Torony
id: Menara
it: Torre
it_ch: Torre
ja: 塔
kn_in: ಗೋಪುರ
ko: 탑
ml_in: ടവർ
mr_in: टॉवर
ms: Menara
nb: Tårn
nl: Toren
nl_nl: Toren
pl: Wieża
pt: Torre
pt_pt: Torre
ro: Turn
ru_il: Башня
sk: Veža
sl_si: Stolp
sv: Torn
ta: கோபுரம்
te_in: టవర్
th: หอคอย
tr: Kule
uk: Вежа
ur_in: ٹاور
vi: Tháp
xh_za: Inqaba
zh_hans_sg: 塔
zh_hant_hk: 塔
zh_hk: 塔座
zh_tw: 塔座

# AX_TOWER_OF_HANOI_TOWER_CONTAINS
source: Has disk with sizes %@
ar: يحتوي على أقراص بأحجام %@
ar_il: يحتوي على قرص بأحجام ⁦%@⁩
bn_in: %@ মাপের ডিস্ক আছে
cs: Obsahuje disky o velikosti %@
da: Har ringe med størrelserne %@
de: Mit Scheiben in den Größen %@
de_be: Hat Datenträger mit Größen %@
el: Έχει δίσκο με μεγέθη %@
el_gr: Διαθέτει δίσκο με μεγέθη %@
es: Tiene discos de tamaño %@
es_co: Tiene disco con tamaños %@
es_mx: Tiene discos de tamaño %@
es_pe: Tiene un disco con tamaños %@
fi: Sisältää levyjä, joiden koko on %@
fr: Possède un disque de tailles %@
fr_ca: Comporte des disques de tailles %@
gu_in: %@ સાઈઝ સાથેની ડિસ્ક છે
he: כולל דיסק בגדלים %@
hi_in: %@ आकारों वाली डिस्क हैं
hr_hr: Ima pločicu veličine %@
hu: A következő méretű korongokat tárolja: %@
id: Memiliki disk dengan ukuran %@
it: Dimensioni dischi: %@
it_ch: Ha un disco con dimensioni %@
ja: %@のサイズの円盤があります
kn_in: %@ ಗಾತ್ರದೊಂದಿಗೆ ಡಿಸ್ಕ್ ಹೊಂದಿದೆ
ko: %@ 크기의 디스크가 있음
ml_in: വലുപ്പമുള്ള ഡിസ്ക് ഉണ്ട് %@
mr_in: आकारांच्या डिस्क आहेत %@
ms: Mempunyai cakera bersaiz %@
nb: Har skive med størrelse %@
nl: Heeft schijf met groottes %@
nl_nl: Heeft schijf met de afmetingen %@
pl: Zawiera krążki o rozmiarach %@
pt: Tem disco com tamanhos %@
pt_pt: Possui disco com tamanhos %@
ro: Are disc de mărime %@
ru_il: Содержит кольцо размеров: %@
sk: Obsahuje kotúče o veľkostiach %@
sl_si: Ima disk velikosti %@
sv: Har skivor med storlekarna %@
ta: %@ அளவுகள் கொண்ட வட்டைக் கொண்டிருக்கிறது
te_in: %@ పరిమాణాలతో డిస్క్ ఉంది
th: มีจานที่มีขนาด %@
tl_ph: May disk na may sukat na %@
tr: %@ büyüklüklerinde disk içeriyor
uk: Має диски з розмірами %@
ur_in: کے پاس سائز %@ والے ڈسک ہیں
vi: Có đĩa có kích cỡ %@
xh_za: Inediskhi enobukhulu %@
zh_hans_sg: 磁盘大小为 %@
zh_hant_hk: 磁片大小為 %@
zh_hk: 其中的圓盤大小是 %@
zh_tw: 圓盤大小是 %@

# AX_TOWER_OF_HANOI_TOWER_EMPTY
source: Empty
ar: فارغ
ar_il: فارغة
bn_in: খালি
cs: Prázdné
da: Tom
de: Leer
de_be: Leer
el: Κενός
el_gr: Κενό
es: Vacía
es_co: Vacío
es_mx: Vacía
es_pe: Vacío
fi: Tyhjä
fr: Vide
fr_ca: Vide
gu_in: ખાલી
he: ריק
hi_in: खाली
hr_hr: Isprazni
hu: Üres
id: Kosong
it: Vuota
it_ch: Vuoto
ja: 空
kn_in: ಖಾಲಿ
ko: 비어 있음
ml_in: ശൂന്യമാണ്
mr_in: रिक्त
ms: Kosong
nb: Tom
nl: Leeg
nl_nl: Leeg
pl: Pusta
pt: Esvaziar
pt_pt: Vazio
ro: Gol
ru_il: Пусто
sk: Prázdne
sl_si: Prazno
sv: Tomt
ta: காலியாக்கு
te_in: ఖాళీ
th: ว่างเปล่า
tl_ph: Walang laman
tr: Boş
uk: Пусто
ur_in: خالی
vi: Trống
xh_za: Akukho nto
zh_hans_sg: 空白
zh_hant_hk: 空白
zh_hk: 空白
zh_tw: 空白

# AX_TRAILMAKING_CALL_TO_ACTION_VOICEOVER
source: %@ Using VoiceOver, the buttons in the test will be directly tappable.
ar_il: ⁦%@⁩ باستخدام VoiceOver، ستكون الأزرار الموجودة في الاختبار قابلة للضغط مباشرة.
bn_in: %@ ভয়েসওভার ব্যবহার করে, পরীক্ষার বোতামগুলি সরাসরি আলতো টোকা দেওয়ার যোগ্য হবে।
de_be: %@ Mit VoiceOver können die Schaltflächen im Test direkt angetippt werden.
el_gr: %@ Χρησιμοποιώντας το VoiceOver, τα κουμπιά στην εξέταση θα είναι απευθείας επιδεκτικά πατήματος.
es: %@ Con VoiceOver, los botones de la prueba se podrán tocar directamente.
es_co: %@ Con VoiceOver, los botones de la prueba se podrán pulsar directamente.
es_pe: %@ Utilizando VoiceOver, los botones de la prueba serán pulsables directamente.
gu_in: %@ વોઇસઓવરનો ઉપયોગ કરીને, પરીક્ષણમાં બટનો સીધા ટેપ કરવા યોગ્ય હશે.
hi_in: %@ वॉइसओवर (VoiceOver) का उपयोग करते हुए, परीक्षण में बटन्स सीधे टैप करने योग्य हो जाएंगे।
hr_hr: %@ Uporabom čitanja zaslonskog prikaza, tipke postaju izravno osjetljive na dodir.
it_ch: %@ Utilizzando VoiceOver, i pulsanti del test saranno direttamente toccabili.
kn_in: %@ ವಾಯ್ಸ್ಓವರ್ ಬಳಸಿ, ಪರೀಕ್ಷೆಯಲ್ಲಿನ ಗುಂಡಿಗಳನ್ನು ನೇರವಾಗಿ ತಟ್ಟಬಹುದು.
ml_in: %@ വോയ്‌സ് ഓവർ ഉപയോഗിച്ച്, ടെസ്‌റ്റിലെ ബട്ടണുകൾ നേരിട്ട് ടാപ്പ് ചെയ്യാനാകും.
mr_in: %@ व्हॉईसओव्हरचा वापर करून चाचणीतील बटणे थेट टॅप करता येण्याजोगी असतील
nl_nl: %@ Met behulp van VoiceOver kunnen de knoppen in de test direct worden aangetikt.
pt_pt: %@ Usando o VoiceOver, os botões do teste poderão ser tocados diretamente.
ru_il: %@ При использовании VoiceOver кнопки будут активированы.
sl_si: %@ Z uporabo funkcije VoiceOver bodo gumbi v testu neposredno dotakljivi.
ta: %@ வாய்ஸ்ஓவரைப் பயன்படுத்தி, பரிசோதனையில் உள்ள பொத்தான்கள் நேரடியாகத் தட்டப்படக்கூடியவையாக இருக்கும்.
te_in: %@ వాయిస్‌ఓవర్‌ని ఉపయోగించి, పరీక్షలోని బటన్‌లు నేరుగా ట్యాప్ చేయబడతాయి.
tl_ph: %@ Gamit ang VoiceOver, ang mga button sa pagsubok ay direktang mai-tap.
ur_in: %@ VoiceOver کا استعمال کرتے ہوئے، جانچ میں بٹنز راست طور پر ہلکی ضرب لگانے کے قابل ہیں۔
xh_za: %@ Usebenzisa i-VoiceOver, amaqhosha kuvavanyo ayakucofeka ngqo.
zh_hans_sg: %@使用“旁白”功能，测试中的按钮将可以直接轻点。
zh_hant_hk: %@ 使用 VoiceOver，測試中的按鈕將可以直接點擊。

# AX_UNLABELED_IMAGE
source: Unlabeled image
ar: صورة بلا تسمية
ar_il: صورة غير مصنفة
bn_in: লেবেলবিহীন ছবি
cs: Obrázek bez štítku
da: Billede uden mærke
de: Nicht markiertes Bild
de_be: Unbeschriftetes Bild
el: Εικόνα χωρίς ετικέτα
el_gr: Εικόνα χωρίς ετικέτα
es: Imagen sin etiqueta
es_co: Imagen sin etiqueta
es_mx: Imagen sin etiqueta
es_pe: Imagen no rotulada
fi: Merkitsemätön kuva
fr: Image sans étiquette
fr_ca: Image sans étiquette
gu_in: લેબલ ન કરેલ ઈમેજ
he: תמונה ללא תיוג
hi_in: लेबल-हीन चित्र
hr_hr: Neoznačena slika
hu: Címke nélküli kép
id: Gambar tidak dilabeli
it: Immagine senza etichetta
it_ch: Immagine senza etichetta
ja: ラベルなしイメージ
kn_in: ಲೇಬಲ್ ಮಾಡದ ಚಿತ್ರ
ko: 꼬리표 없는 이미지
ml_in: ലേബൽ ചെയ്യാത്ത ചിത്രം
mr_in: लेबल नसलेली प्रतिमा
ms: Imej tanpa label
nb: Bilde uten etikett
nl: Naamloze afbeelding
nl_nl: Afbeelding zonder label
pl: Obrazek bez etykiety
pt: Imagem sem rótulo
pt_pt: Imagem sem etiqueta
ro: Imagine neetichetată
ru_il: Изображение без подписи
sk: Obrázok bez popisu
sl_si: Neoznačena slika
sv: Omärkt bild
ta: விவரச்சீட்டிடப்படாத படம்
te_in: లేబుల్ చేయని ఇమేజ్
th: รูปภาพที่ไม่มีคำอธิบาย
tl_ph: Walang label na imahe
tr: Etiketsiz görüntü
uk: Зображення без мітки
ur_in: بغیر لیبل والا امیج
vi: Hình ảnh không có nhãn
xh_za: Umfanekiso ongaphawulwanga
zh_hans_sg: 未标记图像
zh_hant_hk: 未標記圖像
zh_hk: 未標記的圖案
zh_tw: 未標示的影像

# AX_UNSELECTED
source: Un-selected
ar: غير محددة
ar_il: غير محدد
bn_in: অ-নির্বাচিত
cs: Nevybráno
da: Ikke valgt
de: Nicht ausgewählt
de_be: Nicht ausgewählt
el: Μη επιλεγμένο
el_gr: Μη επιλεγμένο
es: No seleccionado
es_co: No seleccionado
es_mx: No seleccionado
es_pe: Deseleccionar
fi: Valitsematon
fr: Désélectionné
fr_ca: Désélectionné
gu_in: પસંદ ન કરેલ
he: לא נבחר
hi_in: अचयनित
hr_hr: Nije odabrano
hu: Nincs kijelölve
id: Tidak dipilih
it: Non selezionato
it_ch: Non selezionato
ja: 選択解除
kn_in: ಆಯ್ಕೆ ಮಾಡದಿರುವುದು
ko: 선택 안 됨
ml_in: തിരഞ്ഞെടുക്കാത്തത്
mr_in: निवडलेले नाही
ms: Dinyahpilih
nb: Ikke markert
nl: Selectie opgeheven
nl_nl: Niet geselecteerd
pl: Nie zaznaczone
pt: Não selecionado
pt_pt: Não selecionado
ro: Neselectat
ru_il: Не выбрано
sk: Neoznačené
sl_si: Neizbrano
sv: Avmarkerat
ta: தேர்ந்தெடுக்கப்படாதவை
te_in: ఎంచుకోబడనిది
th: ไม่ได้เลือก
tl_ph: Hindi napili
tr: Seçili değil
uk: Вибір скасовано
ur_in: غیر منتخب شدہ
vi: Đã bỏ chọn
xh_za: Akukhethwanga
zh_hans_sg: 未选择
zh_hant_hk: 未選擇
zh_hk: 未選擇
zh_tw: 未選取

# AX_VIDEO_CAPTURE_COMPLETE
source: Video capture complete
ar: اكتمال التقاط الفيديو
ar_il: تم التقاط الفيديو
bn_in: ভিডিও ক্যাপচার সম্পূর্ণ
cs: Video je nahrané
da: Videooptagelse færdig
de: Videoaufnahme abgeschlossen
de_be: Videoaufnahme abgeschlossen
el: Ολοκληρώθηκε η καταγραφή βίντεο
el_gr: Η λήψη βίντεο ολοκληρώθηκε
es: Captura de vídeo completada
es_co: Captura de video completa
es_mx: Captura de video completada
es_pe: Captura de video completa
fi: Videon tallennus on valmis
fr: Capture vidéo terminée
fr_ca: Enregistrement de la vidéo terminé
gu_in: વિડિયો કેપ્ચર પૂર્ણ થયું
he: צילום הסרט הושלם
hi_in: वीडियो कैप्चर पूर्ण
hr_hr: Snimanje videa je dovršeno
hu: A videó rögzítése befejeződött
id: Pengambilan video selesai
it: Acquisizione video completata
it_ch: Acquisizione video completata
ja: ビデオの取り込みが完了しました
kn_in: ವೀಡಿಯೊ ಸೆರೆಹಿಡಿಯುವಿಕೆ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 비디오 캡처 완료
ml_in: വീഡിയോ ക്യാപ്‌ചർ പൂർത്തിയായി
mr_in: व्हिडिओ कॅप्चर पूर्ण
ms: Rakaman video selesai
nl: Video vastleggen voltooid
nl_nl: Video-opname voltooid
pl: Przechwytywanie wideo zakończone
pt: Captura de vídeo completa
pt_pt: Captura de vídeo completa
ro: Captură video completă
ru_il: Запись видео завершена
sk: Video je vytvorené
sl_si: Zajemanje videoposnetka je končano
sv: Videoinspelning klar
ta: காணொளி படப்பிடிப்பு முடிந்தது
te_in: వీడియో క్యాప్చర్ పూర్తి
th: จับภาพวิดีโอเสร็จสิ้น
tl_ph: Kumpleto na ang pagkuha ng video
tr: Video çekimi tamamlandı
uk: Запис відео завершено
ur_in: ویڈیو کیپچر مکمل
vi: Hoàn tất quay video
xh_za: Ukungenisa ividiyo kugqibile
zh_hans_sg: 视频捕捉完成
zh_hant_hk: 視頻捕捉完成
zh_hk: 完成截取影片
zh_tw: 影片擷取完畢

# AX_VIDEO_CAPTURE_LABEL
source: Video capture preview
ar: معاينة التقاط الفيديو
ar_il: معاينة التقاط الفيديو
bn_in: ভিডিও ক্যাপচার প্রিভিউ
cs: Náhled nahraného videa
da: Eksempel på videooptagelse
de: Videoaufnahmenvorschau
de_be: Videoaufnahme Vorschau
el: Προεπισκόπηση καταγραφής βίντεο
el_gr: Προεπισκόπηση λήψης βίντεο
es: Previsualización de la captura de vídeo
es_co: Vista previa de la captura de video
es_mx: Previsualización de captura de video
es_pe: Vista previa de captura de video
fi: Videokaappauksen esikatselu
fr: Aperçu de la capture vidéo
fr_ca: Aperçu de la vidéo capturée
gu_in: વિડિયો કેપ્ચર પ્રિવ્યુ
he: תצוגה מקדימה של הסרט שצולם
hi_in: वीडियो कैप्चर प्रीव्यू
hr_hr: Pregled snimanja videa
hu: Videorögzítés előnézete
id: Pratinjau pengambilan video
it: Anteprima acquisizione video
it_ch: Anteprima acquisizione video
ja: ビデオ取り込みのプレビュー
kn_in: ವೀಡಿಯೊ ಸೆರೆಹಿಡಿಯುವಿಕೆ ಪೂರ್ವವೀಕ್ಷಣೆ
ko: 비디오 캡처 미리보기
ml_in: വീഡിയോ ക്യാപ്‌ചർ പ്രിവ്യൂ
mr_in: व्हिडिओ कॅप्चर प्रीव्ह्यू
ms: Pratonton rakaman video
nb: Forhåndsvisning av videoopptak
nl: Voorvertoning video-opname
nl_nl: Voorbeeld van video-opname
pl: Podgląd rejestracji wideo
pt: Pré-visualização da captura de vídeo
pt_pt: Visualização da captura de vídeo
ro: Previzualizare captură video
ru_il: Просмотр записанного видео
sk: Náhľad zachytávaného videa
sl_si: Predogled zajemanja videoposnetka
sv: Förhandsvisning av videoinspelning
ta: காணொளி படப்பிடிப்பு முன்னோட்டம்
te_in: వీడియో క్యాప్చర్ ప్రివ్యూ
th: แสดงตัวอย่างภาพถ่ายวิดีโอ
tl_ph: Preview ng video capture
tr: Video yakalama önizlemesi
uk: Перегляд знятого відео
ur_in: ویڈیو کیپچر پری ویو
vi: Xem trước quay video
xh_za: Umboniso wokubanjwa kwevidiyo
zh_hans_sg: 视频捕捉预览
zh_hant_hk: 視頻捕捉預覽
zh_hk: 截取影片預覽
zh_tw: 擷取影像預覽

# AX.MEMORY.TILE.ACTIVE
source: active
ar: نشط
ar_il: نشيط
bn_in: সক্রিয় করুন
cs: aktivní
da: aktiv
de: aktiv
de_be: aktiv
el: ενεργό
el_gr: ενεργό
es: activo
es_co: activo
es_mx: activa
es_pe: activo
fi: aktiivinen
fr: actif
gu_in: સક્રિય
he: פעיל
hi_in: सक्रिय
hr_hr: aktivno
hu: aktív
id: aktif
it: attivo
it_ch: attivo
ja: 動いている
kn_in: ಸಕ್ರಿಯ
ko: 활동
ml_in: സജീവം
mr_in: सक्रिय
ms: aktif
nb: aktiv
nl: actief
nl_nl: actief
pl: aktywna
pt: ativo
pt_pt: ativo
ro: activ
ru_il: активно
sk: aktívne
sl_si: aktivno
sv: aktiv
ta: செயலில் உள்ளது
te_in: యాక్టివ్
th: ใช้งานอยู่
tl_ph: Aktibo
tr: etkin
uk: активна
ur_in: فعال
vi: hoạt động
xh_za: Iyasebenza
zh_hans_sg: 活跃
zh_hant_hk: 活躍
zh_hk: 動態
zh_tw: 動態

# AX.MEMORY.TILE.CORRECT
source: correct
ar: صحيحة
ar_il: صحيح
bn_in: সঠিক
cs: správně
da: rigtigt
de: richtig
de_be: korrekt
el: σωστό
el_gr: σωστό
es: correcto
es_co: correcto
es_mx: correcto
es_pe: correcto
fi: oikein
gu_in: સાચું
he: נכון
hi_in: सही
hr_hr: točno
hu: helyes
id: benar
it: corretto
it_ch: corretto
ja: 正解
kn_in: ಸರಿಯಾಗಿದೆ
ko: 맞음
ml_in: ശരി
mr_in: बरोबर
ms: betul
nb: riktig
nl: goed
nl_nl: juist
pl: prawidłowa
pt: correto
pt_pt: correto
ro: corect
ru_il: верно
sk: správne
sl_si: pravilno
sv: rätt
ta: சரி
te_in: సరైనది
th: ถูกต้อง
tl_ph: tama
tr: doğru
uk: правильно
ur_in: درست
vi: đúng
xh_za: Ichanekile
zh_hans_sg: 正确
zh_hant_hk: 正確
zh_hk: 正確
zh_tw: 正確

# AX.MEMORY.TILE.INCORRECT
source: incorrect
ar: غير صحيحة
ar_il: غير صحيح
bn_in: ভুল
cs: nesprávně
da: forkert
de: falsch
de_be: inkorrekt
el: λάθος
el_gr: λάθος
es: incorrecto
es_co: incorrecto
es_mx: incorrecto
es_pe: incorrecto
fi: väärin
gu_in: ખોટું
he: לא נכון
hi_in: अनुपयुक्त
hr_hr: netočno
hu: helytelen
id: salah
it: non corretto
it_ch: non corretto
ja: 不正解
kn_in: ತಪ್ಪು
ko: 틀림
ml_in: തെറ്റ്
mr_in: चूक
ms: salah
nb: feil
nl: fout
nl_nl: onjuist
pl: nieprawidłowa
pt: incorreto
pt_pt: incorreta
ro: incorect
ru_il: неверно
sk: nesprávne
sl_si: nepravilno
sv: fel
ta: தவறு
te_in: సరైనది కాదు
th: ไม่ถูกต้อง
tl_ph: hindi tama
tr: yanlış
uk: неправильно
ur_in: نا درست
vi: sai
xh_za: Ayichanekanga
zh_hans_sg: 错误
zh_hant_hk: 錯誤
zh_hk: 不正確
zh_tw: 不正確

# AX.MEMORY.TILE.LABEL
source: Memory game tile
ar: عنوان لعبة الذاكرة
ar_il: لوحة لعبة الذاكرة
bn_in: মেমরি গেম টাইল
cs: Kostka paměťové hry
da: Brik i memoryspil
de: Gedächtnisspielkarten
de_be: Gedächtnisspiel-Kachel
el: Πλακίδιο παιχνιδιού μνήμης
el_gr: Πλακάκι παιχνιδιών μνήμης
es: Juego de memoria
es_co: Mosaico de juego de memoria
es_mx: Cuadro del juego de memoria
es_pe: Mosaico de juego de memoria
fi: Muistipelin ruutu
fr: Jeu de mémoire
fr_ca: Fiche du jeu de mémoire
gu_in: મેમરી ગેમ ટાઇલ
he: אריח משחק זכרון
hi_in: मेमोरी गेम टाइल
hr_hr: Igra memorije s pločicama
hu: Memóriajáték címe
id: Ubin permainan memori
it: Tassello gioco mnemonico
it_ch: Sezione gioco di memoria
ja: 記憶ゲームタイル
kn_in: ಮೆಮೊರಿ ಆಟದ ಟೈಲ್
ko: 메모리 게임 타일
ml_in: മെമ്മറി ഗെയിം ടൈൽ
mr_in: मेमरी गेम टाईल
ms: Jubin permainan memori
nb: Brikke i bildelottospill
nl: Tegel in geheugenspel
nl_nl: Geheugenspel tegel
pl: Płytka gry pamięciowej
pt: Peça do jogo de memória
pt_pt: Bloco do jogo de memória
ro: Piesă joc memorie
ru_il: Игра на проверку памяти
sk: Dlaždica pamäťovej hry
sl_si: Igra spomin ploščice
sv: Minnesspelbricka
ta: நினைவாற்றல் விளையாட்டு ஓடு
te_in: మెమరీ గేమ్ టైల్
th: เกมเปิดป้ายจับคู่
tr: Bellek oyunu taşı
uk: Клітинка тесту на пам’ять
ur_in: میموری گیم ٹائل
vi: Ô trò chơi ghi nhớ
xh_za: I-Memory game tile
zh_hans_sg: 记忆游戏磁贴
zh_hant_hk: 記憶遊戲磁貼
zh_hk: 記憶遊戲圖樣
zh_tw: 記憶遊戲圖塊

# AX.MEMORY.TILE.QUIESCENT
source: quiescent
ar: هادئ
ar_il: ثابتة
bn_in: শান্ত
cs: klid
da: passiv
de: inaktiv
de_be: ruhend
el: αδρανές
el_gr: ήρεμο
es: inactivo
es_co: quiescente
es_mx: sin actividad
es_pe: inactivo
fi: lepotilassa
fr: latent
fr_ca: calme
gu_in: શાંત
he: ללא תנועה
hi_in: स्थिर
hr_hr: neaktivno
hu: nyugodt
id: diam
it: inattivo
it_ch: quiescente
ja: 止まっている
kn_in: ಶಾಂತ
ko: 대기
ml_in: നിശ്ചലം
mr_in: स्थिर
ms: kuisen
nb: inaktiv
nl: inactief
nl_nl: rustig
pl: nieaktywna
pt: em repouso
pt_pt: quiescente
ro: pasiv
ru_il: неподвижно
sk: nehybné
sl_si: mirujoč
sv: inaktiv
ta: முடங்கியிருக்கும் நிலை
te_in: ప్రశాంతమైనది
th: ไม่ได้ใช้งาน
tl_ph: tahimik
tr: hareketsiz
uk: неактивний
ur_in: ساکن
vi: yên lặng
xh_za: Ayisebenzi
zh_hans_sg: 静态
zh_hant_hk: 靜態
zh_hk: 靜態
zh_tw: 靜態

# BLOOD_TYPE_A-
source: A-
el: Α-
ru_il: A(II)Rh‑
uk: A(II)-

# BLOOD_TYPE_A+
source: A+
ru_il: A(II)Rh+
uk: A(II)+

# BLOOD_TYPE_AB-
source: AB-
ru_il: AB(IV)Rh‑
uk: AB(IV)-

# BLOOD_TYPE_AB+
source: AB+
ru_il: AB(IV)Rh+
uk: AB(IV)+

# BLOOD_TYPE_B-
source: B-
ru_il: B(III)Rh‑
uk: B(III)-

# BLOOD_TYPE_B+
source: B+
ru_il: B(III)Rh+
uk: B(III)+

# BLOOD_TYPE_O-
source: O-
ru_il: O(I)Rh‑
uk: O(I)-

# BLOOD_TYPE_O+
source: O+
ru_il: O(I)Rh+
uk: O(I)+

# BOOL_NO
source: No
ar: لا
ar_il: لا
bn_in: না
cs: Ne
da: Nej
de: Nein
de_be: Nein
el: Όχι
el_gr: Όχι
fi: Ei
fr: Non
fr_ca: Non
gu_in: ના
he: לא
hi_in: नहीं
hr_hr: Ne
hu: Nem
id: Tidak
ja: いいえ
kn_in: ಇಲ್ಲ
ko: 아니요
ml_in: ഇല്ല
mr_in: नाही
ms: Tidak
nb: Nei
nl: Nee
nl_nl: Nee
pl: Nie
pt: Não
pt_pt: Não
ro: Nu
ru_il: Нет
sk: Nie
sl_si: Ne
sv: Nej
ta: இல்லை
te_in: లేదు
th: ไม่
tl_ph: Hindi
tr: Hayır
uk: Ні
ur_in: نہیں
vi: Không
xh_za: Hayi
zh_hans_sg: 否
zh_hant_hk: 否
zh_hk: 不是
zh_tw: 否

# BOOL_YES
source: Yes
ar: نعم
ar_il: نعم
bn_in: হ্যাঁ
cs: Ano
da: Ja
de: Ja
de_be: Ja
el: Ναι
el_gr: Ναι
es: Sí
es_co: Sí
es_mx: Sí
es_pe: Sí
fi: Kyllä
fr: Oui
fr_ca: Oui
gu_in: હા
he: כן
hi_in: हाँ
hr_hr: Da
hu: Igen
id: Ya
it: Sì
it_ch: sì
ja: はい
kn_in: ಹೌದು
ko: 예
ml_in: അതെ
mr_in: होय
ms: Ya
nb: Ja
nl: Ja
nl_nl: Ja
pl: Tak
pt: Sim
pt_pt: Sim
ro: Da
ru_il: Да
sk: Áno
sl_si: Da
sv: Ja
ta: ஆம்
te_in: అవును
th: ใช่
tl_ph: Oo
tr: Evet
uk: Так
ur_in: ہاں
vi: Có
xh_za: Ewe
zh_hans_sg: 是
zh_hant_hk: 是
zh_hk: 是
zh_tw: 是

# BUTTON_AGREE
source: Agree
ar: موافقة
ar_il: أوافق
bn_in: সম্মত
cs: Souhlasím
da: Enig
de: Akzeptieren
de_be: Stimme zu
el: Αποδοχή
el_gr: Συμφωνώ
es: Estoy de acuerdo
es_co: De acuerdo
es_mx: Acepto
es_pe: De acuerdo
fi: Hyväksy
fr: Accepter
fr_ca: Accepter
gu_in: સહમત થવું
he: אני מסכים/ה
hi_in: सहमत
hr_hr: Slažem se
hu: Elfogadom
id: Setuju
it: Accetto
it_ch: Acconsento
ja: 同意する
kn_in: ಒಪ್ಪುತ್ತೇನೆ
ko: 동의
ml_in: സമ്മതിക്കുന്നു
mr_in: सहमत
ms: Setuju
nb: Enig
nl: Akkoord
nl_nl: Akkoord
pl: Akceptuję
pt: Concordar
pt_pt: Aceito
ro: De acord
ru_il: Принимаю
sk: Súhlasím
sl_si: Strinjam se
sv: Godkänn
ta: ஏற்றுக்கொள்கிறேன்
te_in: అంగీకరిస్తాను
th: ยอมรับ
tl_ph: Sumasang-ayon
tr: Kabul Ediyorum
uk: Погоджуюсь
ur_in: موافق
vi: Đồng ý
xh_za: Vuma
zh_hans_sg: 同意
zh_hant_hk: 同意
zh_hk: 同意
zh_tw: 同意

# BUTTON_APPLY
source: Apply
ar: تطبيق
ar_il: تطبيق
bn_in: প্রয়োগ করুন
cs: Použít
da: Anvend
de: Anwenden
de_be: Anwenden
el: Εφαρμογή
el_gr: Εφαρμογή
es: Aplicar
es_co: Aplicar
es_mx: Aplicar
es_pe: Aplicar
fi: Käytä
fr: Appliquer
fr_ca: Appliquer
gu_in: લાગુ કરો
he: החל
hi_in: लगाएं
hr_hr: Primijeni
hu: Alkalmazás
id: Terapkan
it: Applica
it_ch: Applica
ja: 適用
kn_in: ಅನ್ವಯಿಸಿ
ko: 적용
ml_in: അപേക്ഷിക്കുക
mr_in: लागू करा
ms: Guna
nl: Pas toe
nl_nl: Toepassen
pl: Zastosuj
pt: Aplicar
pt_pt: Aplicar
ro: Aplicați
ru_il: Применить
sk: Použiť
sl_si: Uporabi
sv: Använd
ta: பயன்படுத்து
te_in: వర్తింపజేయండి
th: ปรับใช้
tl_ph: Mag-apply
tr: Uygula
uk: Застосувати
ur_in: اپلائی کریں
vi: Áp dụng
xh_za: Faka isicelo
zh_hans_sg: 应用
zh_hant_hk: 應用
zh_hk: 套用
zh_tw: 套用

# BUTTON_CANCEL
source: Cancel
ar: إلغاء
ar_il: إلغاء
bn_in: বাতিল করুন
cs: Zrušit
da: Annuller
de: Abbrechen
de_be: Abbrechen
el: Ακύρωση
el_gr: Ακύρωση
es: Cancelar
es_co: Cancelar
es_mx: Cancelar
es_pe: Cancelar
fi: Kumoa
fr: Annuler
fr_ca: Annuler
gu_in: રદ કરો
he: ביטול
hi_in: रद्द करें
hr_hr: Poništi
hu: Mégsem
id: Batalkan
it: Annulla
it_ch: Annulla
ja: キャンセル
kn_in: ರದ್ದುಗೊಳಿಸಿ
ko: 취소
ml_in: റദ്ദാക്കുക
mr_in: रद्द करा
ms: Batal
nb: Avbryt
nl: Annuleer
nl_nl: Annuleren
pl: Anuluj
pt: Cancelar
pt_pt: Cancelar
ro: Anulați
ru_il: Отменить
sk: Zrušiť
sl_si: Prekliči
sv: Avbryt
ta: இரத்துசெய்
te_in: రద్దు చేయండిచేయండి
th: ยกเลิก
tl_ph: Kanselahin
tr: Vazgeç
uk: Скасувати
ur_in: منسوخ کریں
vi: Hủy
xh_za: Rhoxisa
zh_hans_sg: 取消
zh_hant_hk: 刪除
zh_hk: 取消
zh_tw: 取消

# BUTTON_CLEAR
source: Clear
ar: مسح
ar_il: مسح
bn_in: মুছে ফেলুন
cs: Smazat
da: Ryd
de: Löschen
de_be: Löschen
el: Εκκαθάριση
el_gr: Απαλοιφή
es: Limpiar
es_co: Limpiar
es_mx: Borrar
es_pe: Eliminar
fi: Tyhjennä
fr: Effacer
fr_ca: Effacer
gu_in: કાઢો
he: נקה
hi_in: साफ करें
hr_hr: Očisti
hu: Törlés
id: Bersihkan
it: Cancella
it_ch: Cancella
ja: 消去
kn_in: ಸ್ಪಷ್ಟ
ko: 지우기
ml_in: തെളിഞ്ഞ
mr_in: साफ करा
ms: Kosongkan
nb: Fjern
nl: Wis
nl_nl: Wissen
pl: Wymaż
pt: Limpar
pt_pt: Limpar
ro: Degajați
ru_il: Очистить
sk: Vyčistiť
sl_si: Počisti
sv: Rensa
ta: வெறுமையாக்கவும்
te_in: క్లియర్ చేయండి
th: ล้าง
tl_ph: Linisin
tr: Sil
uk: Очистити
ur_in: صاف کریں
vi: Xóa
xh_za: Cacile
zh_hans_sg: 清除
zh_hant_hk: 清除
zh_hk: 清除
zh_tw: 清除
