Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# TONE_AUDIOMETRY_PREP_TEXT
source: You should now hear a tone. Adjust the volume using the controls on the side of your device. Tap any button when you are ready to begin.
ar: من المفترض أن تسمع نغمة الآن. اضبط مستوى الصوت باستخدام عناصر التحكم على جانب الجهاز. اضغط على أي زر عندما تكون مستعدًا للبدء.
ar_il: يجب أن تسمع الآن نغمة. اضبط مستوى الصوت باستخدام عناصر التحكم الموجودة على جانب جهازك. اضغط على أي زر عندما تكون مستعدًا للبدء.
bn_in: আপনার এখন একটি স্বর শোনা উচিত। আপনার ডিভাইসটির পাশে থাকা নিয়ন্ত্রণগুলি ব্যবহার করে ভলিউম কম-বেশি করুন। আপনি শুরু করার জন্য প্রস্তুত হলে যে কোনো বোতামে আলতো টোকা দিন।
cs: Měli byste slyšet tón. Jeho hlasitost upravte ovládacími prvky na boku zařízení. Až budete připraveni začít, klepněte na kterékoli tlačítko.
da: Du skulle nu høre en tone. Juster lydstyrken med knapperne på siden af din enhed. Tryk på en knap, når du er klar til at starte.
de: Du solltest jetzt einen Ton hören. Passe die Lautstärke mit den Steuerelementen an der Seite deines Geräts an. Tippe auf eine Taste, wenn du beginnen möchtest.
de_be: Sie sollten nun einen Ton hören. Stellen Sie die Lautstärke mit den Bedienelementen an der Seite Ihres Geräts ein. Tippen Sie auf eine beliebige Schaltfläche, wenn Sie bereit sind, zu beginnen.
el: Τώρα θα ακούσετε έναν τόνο. Προσαρμόστε την ένταση ήχου με τα χειριστήρια που βρίσκονται στην πλαϊνή πλευρά της συσκευής σας. Αγγίξτε οποιοδήποτε κουμπί όταν είστε έτοιμοι να ξεκινήσετε.
el_gr: Τώρα πρέπει να ακούτε έναν τόνο. Ρυθμίστε την ένταση με τα χειριστήρια στο πλάι της συσκευής σας. Πατήστε οποιοδήποτε κουμπί όταν είστε έτοιμοι να ξεκινήσετε.
es: Ahora deberías oír un tono. Ajusta el volumen con los controles laterales del dispositivo. Pulsa cualquier botón cuando estés listo para empezar.
es_co: Ahora debería escuchar un tono. Ajuste el volumen usando los controles en el lateral de su dispositivo. Pulse cualquier botón cuando esté listo para comenzar.
es_mx: Ahora deberías estar escuchando un tono. Ajusta el volumen utilizando los controles a un lado de tu dispositivo. Toca cualquier botón cuando estés listo para iniciar.
es_pe: Ahora, debería escuchar un tono. Ajuste el volumen utilizando los controles del lateral del dispositivo. Toque cualquier botón cuando esté listo para empezar.
fi: Sinun pitäisi nyt kuulla ääni. Säädä voimakkuutta laitteen sivussa olevilla säätimillä. Napauta jotakin painiketta kun olet valmis aloittamaan.
fr: Vous devriez maintenant entendre un son. Réglez le volume à l’aide des commandes situées sur le côté de l’appareil. Touchez n’importe quel bouton quand vous êtes prêt à commencer.
fr_ca: Vous devriez maintenant entendre un son. Réglez le volume en utilisant les boutons latéraux de votre appareil. Touchez n’importe quel bouton lorsque vous êtes prêt.
gu_in: તમને હવે એક સ્વર સંભળાવો જોઈએ. તમારા ઉપકરણની બાજુ પરના નિયંત્રણોનો ઉપયોગ કરીને વોલ્યુમ સેટ કરો. જ્યારે તમે શરૂ કરવા માટે તૈયાર હોવ ત્યારે કોઈપણ બટન પર ટેપ કરો.
he: כעת מושמע צליל. התאם/י את עוצמת השמע לפי הצורך באמצעות כפתורי עוצמת השמע בצד המכשיר. הקש/י על כפתור כלשהו כדי להתחיל.
hi_in: अब आपको एक टोन सुनाई देनी चाहिए। अपनी डिवाइस के साइड में मौजूद नियंत्रणों का उपयोग करके उसकी तीव्रता समायोजित करें। जब आप शुरुआत करने के लिए तैयार हों तो किसी भी बटन पर टैप करें।
hr_hr: Sad biste trebali začuti ton. Kontrolama s bočne strane svog uređaja podesite glasnoću. Kad ste spremni započeti dodirnite bilo koju tipku.
hu: Ön most valószínűleg hall egy hangot. Állítsa be a hangerőt az eszköz oldalán található vezérlőkkel. Koppintson egy gombra, amikor készen áll a kezdésre.
id: Seharusnya Anda telah mendengar nada sekarang. Sesuaikan volume menggunakan kontrol di sisi perangkat Anda. Ketuk tombol mana pun setelah Anda siap memulai.
it: Ora sentirai un segnale acustico, regola il volume mediante i tasti laterali del tuo dispositivo. Tocca un pulsante per iniziare.
it_ch: Ora dovresti sentire un tono. Regola il volume utilizzando i comandi sul lato del dispositivo. Quando sei pronto per iniziare, tocca un pulsante qualsiasi.
ja: 音が聞こえてくるのでデバイスの横にあるコントロールで音量を調整してください。 始める準備ができたらボタンをタップしてください。
kn_in: ನೀವು ಈಗ ಒಂದು ಸ್ವರವನ್ನು ಕೇಳಬೇಕು. ನಿಮ್ಮ ಸಾಧನದ ಬದಿಯಲ್ಲಿರುವ ನಿಯಂತ್ರಣಗಳನ್ನು ಬಳಸಿ ವಾಲ್ಯೂಮ್ ಅನ್ನು ಹೊಂದಿಸಿ. ನೀವು ಪ್ರಾರಂಭಿಸಲು ಸಿದ್ಧರಾದಾಗ ಯಾವುದೇ ಬಟನ್ ಅನ್ನು ತಟ್ಟಿ.
ko: 이제 소리가 들립니다. 기기 측면에 있는 제어기를 사용하여 음량을 조절하십시오. 시작할 준비가 되었으면 아무 버튼이나 탭하십시오.
ml_in: നിങ്ങൾ ഇപ്പോൾ ഒരു ടോൺ കേൾക്കണം. നിങ്ങളുടെ ഉപകരണത്തിന്റെ വശത്തുള്ള നിയന്ത്രണങ്ങൾ ഉപയോഗിച്ച് വോളിയം ക്രമീകരിക്കുക. നിങ്ങൾ ആരംഭിക്കാൻ തയ്യാറാകുമ്പോൾ ഏതെങ്കിലും ബട്ടൺ ടാപ്പ് ചെയ്യുക.
mr_in: आपल्याला आता आवाज ऐकू येईल. आपल्या साधनाच्या बाजूची नियंत्रणे वापरून आवाजाची पातळी कमीजास्त करा. आपण सुरुवात करण्यास तयार असाल तेव्हा कोणत्याही बटणावर टॅप करा.
ms: Anda sepatutnya mendengar nada sekarang. Laraskan kelantangan menggunakan kawalan di sisi peranti anda. Ketik sebarang butang apabila anda bersedia untuk bermula.
nb: Du bør nå høre en tone. Juster volumet med kontrollene på siden av enheten. Trykk på knappen når du er klar til å begynne.
nl: Je moet nu een toon horen. Pas het volume aan met de knoppen aan de zijkant van je apparaat. Tik op een willekeurige knop wanneer je klaar bent om te beginnen.
nl_nl: U zou nu een toon moeten horen. Pas het volume aan met de knoppen aan de zijkant van uw apparaat. Tik op een willekeurige knop wanneer u klaar bent om te beginnen.
pl: Teraz usłyszysz dźwięk. Ustaw głośność urządzenia używając przycisków bocznych. Aby rozpocząć, naciśnij dowolny klawisz.
pt: Agora você deverá ouvir um tom. Ajuste o volume usando os controles na lateral do seu dispositivo. Toque em qualquer botão quando você estiver pronto para começar.
pt_pt: Agora deve ouvir um tom. Ajuste o volume usando os controlos na lateral do seu dispositivo. Toque em qualquer botão quando estiver pronto para começar.
ro: Ar trebui să auziți acum un ton. Ajustați volumul folosind comenzile de pe lateralul dispozitivului. Apăsați orice buton când sunteți gata de a începe.
ru_il: Сейчас Вы должны слышать сигнал. Отрегулируйте громкость при помощи боковых кнопок устройства. Коснитесь любой кнопки, когда будете готовы начать.
sk: Teraz by ste mali počuť tón. Nastavte hlasitosť pomocou ovládacích prvkov na bočnej strane zariadenia. Keď budete pripravení začať, klepnite na ľubovoľné tlačidlo.
sl_si: Zdaj bi morali slišati ton. Prilagodite glasnost s pomočjo gumbov ob strani vaše naprave. Dotaknite se kateregakoli gumba, ko ste pripravljeni da začnete.
sv: Nu bör du höra en ton. Justera volymen med reglagen på sidan av enheten. Tryck på någon av knapparna när du vill börja.
ta: நீங்கள் இப்போது ஒரு தொனியைக் கேட்க வேண்டும். உங்கள் சாதனத்தின் பக்கத்தில் உள்ள கட்டுப்பாடுகளைப் பயன்படுத்தி ஒலியளவைச் சரிசெய்யவும். நீங்கள் தொடங்கத் தயாராக இருக்கும்போது எந்தப் பொத்தானையாவது தட்டவும்.
te_in: మీరు ఇప్పుడు ఒక స్వరం వినాలి. మీ పరికరం సైడుకు ఉన్న నియంత్రణలను ఉపయోగించి వాల్యూమ్‌ సర్దుబాటు చేయండి. మీరు ప్రారంభించడానికి సిద్ధంగా ఉన్నప్పుడు ఏదైనా బటన్‌పై తట్టండి.
th: ตอนนี้คุณควรจะได้ยินเสียงเตือน ให้ปรับความดังเสียงโดยใช้ตัวควบคุมที่อยู่ด้านข้างอุปกรณ์ของคุณ แตะปุ่มใดก็ได้เมื่อคุณพร้อมที่จะเริ่มต้นแล้ว
tl_ph: Dapat marinig mo ngayon ang isang tono. Ayusin ang dami gamit ang mga kontrol sa gilid ng iyong aprato. I-tap ang anumang button kapag handa ka nang magsimula.
tr: Şimdi bir ses duymalısınız. Aygıtınızın yan tarafındaki denetimleri kullanarak ses düzeyini ayarlayın. Başlamaya hazır olduğunuzda herhangi bir düğmeye dokunun.
uk: Зараз ви маєте почути тональний сигнал. Регулюйте гучність кнопками на боці свого пристрою. Торкніть будь-яку кнопку на екрані, щоб розпочати.
ur_in: اب آپ کو ایک آواز سنائی پڑنی چاہیے۔ اپنے ڈیوائس کے کنارے دیے گئے کنٹرولز کا استعمال کرتے ہوئے آواز کی سطح کو ایڈجسٹ کریں۔ جب آپ شروع کرنے کے لیے تیار ہوں تو کسی بھی بٹن پر ہلکی ضرب لگائیں۔
vi: Bây giờ bạn sẽ nghe thấy một âm báo. Điều chỉnh âm lượng bằng cách điều khiển ở sườn của thiết bị. Chạm vào bất kỳ nút nào khi bạn đã sẵn sàng bắt đầu.
xh_za: Ngoku uya kuva nje ithoni. Hlisa/nyusa ivolyum usebenzisa izilawuli ezisemacaleni kwidivayisi. Cofa naliphi na iqhosha xa sele ukulungele ukuqalisa.
zh_hans_sg: 您现在应该听到一个音调。使用设备侧面的控制按钮调节音量。 当准备好开始时，轻点任意按钮。
zh_hant_hk: 您現在應該聽到一個音調。使用設備側面的控制按鈕調節音量。 當準備好開始時，點擊任意按鈕。
zh_hk: 你現在會聽到一個聲調。使用裝置側邊的控制項目來調整音量。 當你準備好開始時，請按一下任何按鈕。
zh_tw: 您現在應該可聽到測試音。請使用裝置側邊的控制按鈕來調整音量。 當您準備好開始時，請點任一個按鈕。

# TONE_AUDIOMETRY_TASK_TITLE
source: Tone audiometry
ar: قياس سمع النغمة
ar_il: قياس سمع النغمة
bn_in: টোন অডিওমেট্রি
cs: Tónová audiometrie
da: Toneaudiometri
de: Tonaudiometrie
de_be: Ton-Audiometrie
el: Τονική ακοομετρία
el_gr: Ηχομετρία τόνου
es: Audiometría tonal
es_co: Audiometría de tono
es_mx: Audiometría tonal
es_pe: Audiometría del tono
fi: Audiometria
fr: Audiométrie tonale
fr_ca: Audiométrie tonale
gu_in: સ્વર ઓડિયોમેટ્રી
he: בדיקת שמיעה
hi_in: टोन ऑडियोमेट्री
hr_hr: Tonalna audiom.
hu: Hangaudiometria
id: Audiometri Nada
it: Audiometria tonale
it_ch: Audiometria tonale
ja: 聴力検査
kn_in: ಟೋನ್ ಆಡಿಯೋಮೆಟ್ರಿ
ko: 순음 청력 검사
ml_in: ടോൺ ഓഡിയോമെട്രി
mr_in: टोन ऑडिओमेट्री
ms: Audiometri Nada
nb: Toneaudiometri
nl: Toonaudiometrie
nl_nl: Toonaudiometrie
pl: Audiometria tonalna
pt: Audiometria Tonal
pt_pt: Audiometria tonal
ro: Audiometrie tonală
ru_il: Аудиометрия
sk: Tónová audiometria
sl_si: Tonska avdiometrija
sv: Tonaudiometri
ta: தொனி ஆடியோமெட்ரி
te_in: స్వరం ఆడియోమెట్రీ
th: ตรวจวัดการได้ยิน
tr: Ses Tonu Odyometrisi
uk: Аудіометрія
ur_in: ٹون آڈیومیٹری
vi: Trắc thính Âm báo
xh_za: I-Audiometry Tone
zh_hans_sg: 纯音测听
zh_hant_hk: 純音測聽
zh_hk: 純音聽力檢查
zh_tw: 純音聽力檢查

# TONE_LABEL_%@_LEFT
source: %@ Hz, left
ar: ‏%@ هرتز، يسار
ar_il: ⁦%@⁩ هرتز، يسار
bn_in: %@ Hz, বাম
cs: %@ Hz, vlevo
da: %@ Hz, venstre
de: %@ Hz, Links
de_be: %@ Hz, links
el: %@ Hz, αριστερά
el_gr: %@ Hz, αριστερό
es: %@ Hz, izquierdo
es_co: %@ Hz, izquierda
es_mx: %@ Hz, izquierda
es_pe: %@ Hz, izquierdo
fi: %@ Hz, vasen
fr: %@ Hz, à gauche
fr_ca: %@ Hz, gauche
gu_in: %@ Hz, ડાબો
he: ‏%@ הרץ, שמאל
hi_in: %@ Hz, बायें
hr_hr: %@ Hz, lijevo
hu: %@ Hz, bal
id: %@ Hz, Kiri
it: %@ Hz, a sinistra
it_ch: %@ Hz, sinistra
ja: %@ Hz、左
kn_in: %@ Hz, ಎಡ
ko: %@Hz, 왼쪽
ml_in: %@ Hz, ഇടത്
mr_in: %@ Hz, डावा
ms: %@ Hz, Kiri
nb: %@ Hz, venstre
nl: %@ Hz, links
nl_nl: %@ Hz, links
pl: %@ Hz, lewy
pt: %@ Hz, Esquerdo
pt_pt: %@ Hz, esquerda
ro: %@ Hz, stânga
ru_il: %@ Гц, левый
sk: %@ Hz, naľavo
sl_si: %@ Hz, levo
sv: %@ Hz, vänster
ta: %@ Hz, இடது
te_in: %@ Hz, ఎడమ
th: %@ Hz ซ้าย
tl_ph: %@ Hz, Kaliwa
tr: %@ Hz, Sol
uk: %@ Гц, зліва
ur_in: %@ Hz, بایاں
vi: %@ Hz, Trái
xh_za: %@ Hz, Ekhohlo
zh_hans_sg: %@ Hz，左
zh_hant_hk: %@ Hz，左
zh_hk: %@ Hz，左
zh_tw: 左側，%@ 赫茲

# TONE_LABEL_%@_RIGHT
source: %@ Hz, right
ar: ‏%@ هرتز، يمين
ar_il: ⁦%@⁩ هرتز، يمين
bn_in: %@ Hz, ডান
cs: %@ Hz, vpravo
da: %@ Hz, højre
de: %@ Hz, Rechts
de_be: %@ Hz, rechts
el: %@ Hz, δεξιά
el_gr: %@ Hz, δεξί
es: %@ Hz, derecho
es_co: %@ Hz, derecha
es_mx: %@ HZ, derecha
es_pe: %@ Hz, derecho
fi: %@ Hz, oikea
fr: %@ Hz, à droite
fr_ca: %@ Hz, droite
gu_in: %@ Hz, જમણો
he: ‏%@ הרץ, ימין
hi_in: %@ Hz, दायें
hr_hr: %@ Hz, desno
hu: %@ Hz, jobb
id: %@ Hz, Kanan
it: %@ Hz, a destra
it_ch: %@ Hz, destra
ja: %@ Hz、右
kn_in: %@ Hz, ಬಲ
ko: %@Hz, 오른쪽
ml_in: %@ Hz, വലത്
mr_in: %@ Hz, उजवा
ms: %@ Hz, Kanan
nb: %@ Hz, høyre
nl: %@ Hz, rechts
nl_nl: %@ Hz, rechts
pl: %@ Hz, prawy
pt: %@ Hz, Direito
pt_pt: %@ Hz, direita
ro: %@ Hz, dreapta
ru_il: %@ Гц, правый
sk: %@ Hz, napravo
sl_si: %@ Hz, desno
sv: %@ Hz, höger
ta: %@ Hz, வலது
te_in: %@ Hz, కుడి
th: %@ Hz ขวา
tl_ph: %@ Hz, Kanan
tr: %@ Hz, Sağ
uk: %@ Гц, справа
ur_in: %@ Hz, دایاں
vi: %@ Hz, Phải
xh_za: %@ Hz, Ekunene
zh_hans_sg: %@ Hz，右
zh_hant_hk: %@ Hz，右
zh_hk: %@ Hz，右
zh_tw: 右側，%@ 赫茲

# TOTAL_TAPS_LABEL
source: Total taps
ar: إجمالي الضغطات
ar_il: إجمالي الضغطات
bn_in: মোট আলতো টোকা
cs: Počet klepnutí
da: Tryk i alt
de: Tippanzahl
de_be: Insgesamt getippt
el: Συνολικά αγγίγματα
el_gr: Σύνολο πατημάτων κουμπιών
es: N.º total de pulsaciones
es_co: Total de pulsaciones
es_mx: Toques en total
es_pe: Total de toques
fi: Napautuksia yhteensä
fr: Total de touchers
fr_ca: Total de contacts
gu_in: કુલ ટેપ
he: סה״כ הקשות
hi_in: कुल स्पर्श
hr_hr: Ukupan broj dodira
hu: Összes koppintás
id: Total Ketukan
it: Totale tocchi
it_ch: Tocchi totali
ja: 合計タップ回数
kn_in: ಒಟ್ಟು ತಟ್ಟುವಿಕೆಗಳು
ko: 탭한 총 횟수
ml_in: മൊത്തം ടാപ്പുകൾ
mr_in: एकूण टॅप्स
ms: Jumlah Ketikan
nb: Trykk totalt
nl: Totaal aantal tikken
nl_nl: Totaal aantal tikken
pl: Liczba stuknięć
pt: Total de Toques
pt_pt: Total de toques
ro: Total apăsări
ru_il: Всего касаний
sk: Počet klepnutí
sl_si: Skupaj dotikov
sv: Totalt antal tryckningar
ta: மொத்தத் தட்டல்கள்
te_in: మొత్తం ట్యాప్‌లు
th: การแตะทั้งหมด
tl_ph: Kabuuang Mga Pag-tap
tr: Toplam Dokunma
uk: Всього дотиків
ur_in: ہلکی ضربوں کی کل تعداد
vi: Tổng Lần chạm
xh_za: Ukucofa kukonke
zh_hans_sg: 轻点总数
zh_hant_hk: 點擊總數
zh_hk: 點按總次數
zh_tw: 總計點按數量

# TOUCH_ANYWHERE_LABEL
source: Touch anywhere to continue
ar: المس أي مكان للمتابعة
ar_il: المس أي مكان للمتابعة
bn_in: চালিয়ে যেতে যে কোনো জায়গায় স্পর্শ করুন
cs: Pokračujte dotykem kdekoli na displeji.
da: Rør et tilfældigt sted for at fortsætte
de: Tippe irgendwo auf den Bildschirm, um fortzufahren
de_be: Berühren Sie eine beliebige Stelle, um fortzufahren
el: Αγγίξτε οπουδήποτε για να συνεχίσετε
el_gr: Πατήστε οπουδήποτε για να συνεχίσετε
es: Pulsa cualquier punto de la pantalla para continuar
es_co: Pulse en cualquier lugar para continuar
es_mx: Toca para continuar
es_pe: Toque en cualquier parte para continuar
fi: Jatka koskettamalla mihin tahansa
fr: Touchez l’écran n’importe où pour continuer
fr_ca: Touchez n’importe où pour continuer.
gu_in: ચાલુ રાખવા માટે ગમે ત્યાં ટચ કરો
he: גע/י במסך כדי להמשיך
hi_in: आगे बढ़ने के लिए कहीं भी छुएं
hr_hr: Dodirnite bilo gdje za nastavak
hu: A folytatáshoz érintse meg a képernyőt
id: Sentuh di mana saja untuk melanjutkan
it: Tocca un punto qualsiasi per continuare
it_ch: Tocca un punto qualsiasi per continuare
ja: 続けるにはどこかをタッチしてください
kn_in: ಮುಂದುವರಿಯಲು ಎಲ್ಲಿಯಾದರೂ ಸ್ಪರ್ಶಿಸಿ
ko: 계속하려면 아무 곳이나 터치하십시오.
ml_in: തുടരാൻ എവിടെയും സ്പർശിക്കുക
mr_in: सुरू ठेवण्यासाठी कोठेही टच करा
ms: Sentuh di mana-mana untuk teruskan
nl: Tik om verder te gaan
nl_nl: Raak ergens aan om door te gaan
pl: Aby kontynuować, dotknij w dowolnym miejscu
pt: Toque em qualquer lugar para continuar
pt_pt: Toque em qualquer lugar para continuar
ro: Apăsați oriunde pentru a continua
ru_il: Коснитесь экрана в любом месте, чтобы продолжить
sk: Pokračujte klepnutím na obrazovku.
sl_si: Dotaknite se kjerkoli za nadaljevanje
sv: Fortsätt genom att trycka var som helst
ta: தொடர்வதற்கு எங்காவது தொடவும்
te_in: కొనసాగడానికి ఎక్కడైనా టచ్ చేయండి
th: แตะที่ใดก็ได้เพื่อดำเนินการต่อ
tl_ph: Pindutin kahit saan upang magpatuloy
tr: Sürdürmek için herhangi bir yere dokunun
uk: Торкніть будь-де, щоб продовжити
ur_in: جاری رکھنے کے لیے کہیں بھی ٹچ کریں
vi: Chạm vào bất kỳ đâu để tiếp tục
xh_za: Cofa naphi na ukuze uqhubeke
zh_hans_sg: 触摸任意部分继续
zh_hant_hk: 觸摸任意部分繼續
zh_hk: 點一下任何一處以繼續
zh_tw: 觸碰任一處來繼續

# TOWER_OF_HANOI_TASK_ACTIVE_STEP_INTRO_TEXT
source: Solve the puzzle
ar: حل اللغز
ar_il: حل اللغز
bn_in: পাজলটির সমাধান করুন
cs: Vyřešte hlavolam
da: Løs opgaven
de: Löse das Rätsel
de_be: Lösen Sie das Rätsel
el: Επιλύστε το παζλ
el_gr: Λύστε το παζλ
es: Soluciona el rompecabezas
es_co: Resuelva el rompecabezas
es_mx: Resuelve el acertijo
es_pe: Resuelva el rompecabezas
fi: Ratkaise tehtävä
fr: Jeu de réflexion
fr_ca: Résoudre le casse-tête
gu_in: કોયડો ઉકેલો
he: פתור/י את הפאזל
hi_in: पहेली हल करें
hr_hr: Riješite slagalicu
hu: A kirakós megoldása
id: Selesaikan Teka-Teki
it: Risolvi il rompicapo
it_ch: Risolvi il rompicapo
ja: パズルを解く
kn_in: ಒಗಟು ಪರಿಹರಿಸಿ
ko: 퍼즐을 푸십시오.
ml_in: പസിൽ സോൾവ് ചെയ്യുക
mr_in: कोडे सोडवा
ms: Selesaikan Teka-Teki
nb: Løs oppgaven
nl: Los de puzzel op
nl_nl: Los de puzzel op
pl: Rozwiąż łamigłówkę
pt: Solucione o Puzzle
pt_pt: Resolva o puzzle
ro: Rezolvați puzzle‑ul
ru_il: Решить задачу
sk: Vyriešte rébus
sl_si: Rešite uganko
sv: Lös pusslet
ta: புதிரைத் தீர்க்கவும்
te_in: పజిల్‌ను పరిష్కరించండి
th: ไขปริศนา
tl_ph: Sagutan ang puzzle
tr: Bulmacayı Çöz
uk: Розв’яжіть головоломку
ur_in: پہیلی سلجھائيں
vi: Giải đố
xh_za: Sombulula i-Phazili
zh_hans_sg: 解字谜
zh_hant_hk: 解字謎
zh_hk: 解開謎題
zh_tw: 解開謎題

# TOWER_OF_HANOI_TASK_ACTIVE_STEP_PROGRESS_TEXT
source: Number of moves: %@ %@
ar: عدد الحركات: %@ %@
ar_il: عدد الحركات:⁦%@⁩ ⁦%@⁩
bn_in: সরানোর সংখ্যা: %@ %@
cs: Počet pohybů: %@ %@
da: Antal træk: %@ %@
de: Anzahl der Bewegungen: %@ %@
de_be: Anzahl der Züge: %@ %@
el: Αριθμός κινήσεων: %@ %@
el_gr: Αριθμός κινήσεων: %@ %@
es: Número de movimientos: %@ %@
es_co: Cantidad de movimientos: %@ %@
es_mx: Número de movimientos: %@ %@
es_pe: Número de movimientos: %@ %@
fi: Siirtojen määrä: %@ %@
fr: Nombre de déplacements : %@ %@
fr_ca: Nombre de mouvements : %@ %@
gu_in: ચાલની સંખ્યા: %@ %@
he: מספר מהלכים: %@ %@
hi_in: चालों की संख्या: %@ %@
hu: Lépések száma: %@ %@
id: Jumlah Gerakan: %@ %@
it: Numero di mosse: %@ %@
it_ch: Numero di mosse: %@ %@
ja: 移動回数: %@ %@
kn_in: ಚಲನೆಗಳ ಸಂಖ್ಯೆ: %@ %@
ko: 이동 횟수: %@ %@
ml_in: നീക്കങ്ങളുടെ എണ്ണം: %@ %@
mr_in: चालींची संख्या: %@ %@
ms: Bilangan Pergerakan: %@ %@
nb: Antall trekk: %@ %@
nl: Aantal stappen: %@ %@
nl_nl: Aantal bewegingen: %@ %@
pl: Liczba ruchów: %@ %@
pt: Número de Movimentos: %@ %@
pt_pt: Número de movimentos: %@ %@
ro: Număr de mișcări: %@ %@
ru_il: Число ходов: %@ %@
sk: Počet ťahov: %@ %@
sl_si: Število premikov: %@ %@
sv: Antal drag: %@ %@
ta: நகர்வுகளின் எண்ணிக்கை: %@ %@
te_in: కదలికల సంఖ్య: %@ %@
th: จำนวนการเคลื่อนย้าย: %@ %@
tl_ph: Bilang ng Mga Paggalaw: %@ %@
tr: Hareket Sayısı: %@ %@
uk: Кількість ходів: %@ %@
ur_in: حرکات کی تعداد: %@ %@
vi: Số lần di chuyển: %@ %@
xh_za: Inani leentsukumo:%@ @
zh_hans_sg: 移动次数： %@ %@
zh_hant_hk: 移動次數： %@ %@
zh_hk: 移動次數：%@ %@
zh_tw: 移動次數：%@ %@

# TOWER_OF_HANOI_TASK_ACTIVE_STEP_SKIP_BUTTON_TITLE
source: I cannot solve this puzzle
ar: لا أستطيع حل هذا اللغز
ar_il: لا أستطيع حل هذا اللغز
bn_in: আমি এই পাজলটির সমাধান করতে পারছি না
cs: Tento hlavolam nedokážu vyřešit
da: Jeg kan ikke løse opgaven
de: Ich kann dieses Rätsel nicht lösen
de_be: Ich kann dieses Rätsel nicht lösen
el: Δεν μπορώ να λύσω αυτό το παζλ
el_gr: Δεν μπορώ να λύσω αυτό το παζλ
es: No sé resolver este rompecabezas
es_co: No puedo resolver este rompecabezas
es_mx: No puedo resolver este acertijo
es_pe: No puedo resolver este rompecabezas
fi: En osaa ratkaista tätä tehtävää
fr: Je ne parviens pas à faire ce jeu
fr_ca: Je n’arrive pas à résoudre ce casse-tête
gu_in: હું આ કોયડો ઉકેલી શકતો/શકતી નથી
he: איני מצליח/ה לפתור את הפאזל
hi_in: मैं यह पहेली हल नहीं कर सकता/ती
hr_hr: Ne mogu riješiti ovu slagalicu
hu: Nem tudom megoldani ezt a kirakót
id: Saya tidak dapat menyelesaikan teka-teki ini
it: Non riesco a risolvere il rompicapo
it_ch: Non riesco a risolvere questo rompicapo
ja: 降参
kn_in: ನಾನು ಈ ಒಗಟನ್ನು ಪರಿಹರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 이 퍼즐을 풀 수 없습니다.
ml_in: എനിക്ക് ഈ പസിൽ സോൾവ് ചെയ്യാൻ കഴിയില്ല
mr_in: मी हे कोडे सोडवू शकत नाही
ms: Saya tidak boleh menyelesaikan teka-teki ini
nb: Jeg klarer ikke å løse oppgaven
nl: Ik kan deze puzzel niet oplossen
nl_nl: Ik kan deze puzzel niet oplossen
pl: Nie potrafię rozwiązać tej łamigłówki
pt: Não consigo solucionar este puzzle
pt_pt: Não consigo resolver este puzzle
ro: Nu pot rezolva acest puzzle
ru_il: Я не могу решить эту задачу
sk: Tento rébus nedokážem vyriešiť
sl_si: Te uganke ne morem rešiti
sv: Jag kan inte lösa pusslet
ta: இந்தப் புதிரை என்னால் தீர்க்க முடியவில்லை
te_in: నేను ఈ పజిల్‌ను పరిష్కరించలేను
th: ฉันไขปริศนานี้ไม่ได้
tl_ph: Hindi ko malulutas ang puzzle na ito
tr: Bu bulmacayı çözemedim
uk: Я не можу розв’язати цю головоломку
ur_in: میں اس پہیلی کو نہیں سلجھا سکتا
vi: Tôi không thể giải câu đố này
xh_za: Andikwazi ukuyisombulula le-phazili
zh_hans_sg: 我解不开这个字谜
zh_hant_hk: 我解不開這個字謎
zh_hk: 我無法解開此謎題
zh_tw: 我無法解開此謎題

# TOWER_OF_HANOI_TASK_INTENDED_USE
source: This activity evaluates your puzzle solving skills.
ar: يقيّم هذا النشاط مهاراتك في حل الألغاز.
ar_il: يقوم هذا النشاط بتقييم مهاراتك في حل الألغاز.
bn_in: এই ক্রিয়াকলাপটি আপনার পাজল সমাধানের দক্ষতা মূল্যায়ন করে।
cs: Tato aktivita vyhodnotí vaši schopnost řešit hlavolamy.
da: Denne aktivitet vurderer din evne til at løse opgaver.
de: Diese Aktivität misst deine Fähigkeit, Rätsel zu lösen.
de_be: Bei dieser Aktivität werden Ihre Fähigkeiten zum Lösen von Rätseln bewertet.
el: Αυτή η δραστηριότητα αξιολογεί τις ικανότητές σας ως προς την επίλυση παζλ.
el_gr: Αυτή η δραστηριότητα αξιολογεί τις δεξιότητές σας στην επίλυση ενός παζλ.
es: Esta actividad evalúa tu habilidad para solucionar rompecabezas.
es_co: Esta actividad evalúa sus habilidades para resolver rompecabezas.
es_mx: Esta actividad evalúa tu capacidad para resolver acertijos.
es_pe: Esta actividad evalúa sus habilidades de resolución de rompecabezas.
fi: Tämä aktiviteetti arvioi ongelmanratkaisukykyä.
fr: Cette activité évalue votre capacité à terminer un jeu de réflexion.
fr_ca: Cette activité évalue votre capacité à résoudre un casse-tête.
gu_in: આ પ્રવૃત્તિ તમારી કોયડો ઉકેલવાની કુશળતાનું મૂલ્યાંકન કરે છે.
he: פעילות זו מעריכה את מיומנויות פתרון הפאזלים שלך.
hi_in: यह गतिविधि आपके पहेली हल करने के कौशल का मूल्यांकन करती है।
hr_hr: Ova aktivnost procjenjuje vaše vještine rješavanja slagalica.
hu: Ez a tevékenység kiértékeli az Ön kirakómegoldási képességeit.
id: Aktivitas ini mengevaluasi kemampuan Anda dalam menyelesaikan teka-teki.
it: Questa attività valuta le tue capacità di risolvere rompicapi.
it_ch: Questa attività valuta le tue capacità di risoluzione dei rompicapi.
ja: このアクティビティでは、パズルの解決力を評価します。
kn_in: ಈ ಚಟುವಟಿಕೆಯು ನಿಮ್ಮ ಒಗಟು ಪರಿಹರಿಸುವ ಕೌಶಲಗಳನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡುತ್ತದೆ.
ko: 이 실험은 사용자의 퍼즐 푸는 능력을 평가합니다.
ml_in: ഈ ആക്‌റ്റിവിറ്റി നിങ്ങളുടെ പസിൽ സോൾവ് ചെയ്യാനുള്ള കഴിവുകൾ വിലയിരുത്തുന്നു.
mr_in: ही क्रिया आपल्या कोडे सोडवण्याच्या क्षमतेचे मूल्यमापन करते.
ms: Aktiviti ini menilai keupayaan penyelesaian teka-teki anda.
nb: Denne aktiviteten vurderer evnen din til å løse oppgaver.
nl: Met deze activiteit wordt gekeken hoe goed je puzzels kunt oplossen.
nl_nl: Deze activiteit evalueert uw vaardigheden om puzzels op te lossen.
pl: To ćwiczenie ocenia Twoją zdolność rozwiązywania łamigłówek.
pt: Esta atividade avalia a sua capacidade para resolver puzzles.
pt_pt: Esta atividade avalia as suas capacidades de resolução de puzzles.
ro: Această activitate evaluează aptitudinile dvs. de rezolvare a puzzle‑urilor
ru_il: Во время выполнения этого задания проверяется способность решать сложные вопросы.
sk: Táto aktivita vyhodnotí vašu schopnosť riešiť rébusy.
sl_si: Ta aktivnost ocenjuje vaše veščine reševanja ugank.
sv: Den här aktiviteten utvärderar din förmåga att lösa pussel.
ta: இந்த நடவடிக்கை உங்கள் புதிர் தீர்க்கும் திறன்களை மதிப்பீடு செய்கிறது.
te_in: ఈ యాక్టివిటీ మీ పజిల్ పరిష్కార నైపుణ్యాలను అంచనా వేస్తుంది.
th: กิจกรรมนี้จะประเมินทักษะในการไขปริศนาของคุณ
tl_ph: Sinusuri ng aktibidad na ito ang iyong mga kasanayan sa paglutas ng palaisipan.
tr: Bu aktivite, bulmaca çözme becerilerinizi ölçer.
uk: Цей тест оцінює вашу здібність до розв’язання головоломок.
ur_in: یہ سرگرمی پہیلی سلجھانے کی آپ کی مہارتوں کا جائزہ لیتی ہے۔
vi: Hoạt động này đánh giá các kỹ năng giải đố của bạn.
xh_za: Lo msebenzi uvavanya izakhono zakho ekusombululeni i-phazili.
zh_hans_sg: 该活动评估您解字谜的技巧。
zh_hant_hk: 該活動評估您解字謎的技巧。
zh_hk: 此測試活動會評估你的解題能力。
zh_tw: 此活動會評估您的解題能力。
