Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# PAVSAT_INTRO_TEXT
source: The Paced Auditory and Visual Serial Addition Test (PAVSAT) measures your auditory and visual information processing speed and calculation ability.
ar: يقيس اختبار الجمع المتوالى السمعى البصري المتواتر سرعة معالجة المعلومات السمعية والمرئية والقدرة الحسابية.
ar_il: يقيس اختبار الإضافة السمعية والبصرية التسلسلية سرعة معالجة المعلومات السمعية والبصرية وقدرتك على الحساب.
bn_in: পেসড অডিটরি এবং ভিস্যুয়াল সিরিয়াল অ্যাডিশন পরীক্ষা আপনার শ্রবণ এবং দৃষ্টি সংক্রান্ত তথ্য প্রক্রিয়াকরণের গতি এবং গণনা করার ক্ষমতা পরিমাপ করে।
cs: Paced Auditory a Visual Serial Addition Test měří vaši rychlost a počtářské dovednosti při zpracovávání sluchových a zrakových informací.
da: PAVSAT-testen (Paced Auditory and Visual Serial Addition Test) måler, hvor hurtigt du behandler lyd- og synsoplysninger og din evne til at foretage udregninger.
de: Der audiovisuelle Serienaddiertest mit Zeitlimit (PAVSAT, Paced Auditory and Visual Serial Addition Test) misst, wie schnell du akustische und optische Informationen verarbeiten und rechnen kannst.
de_be: Der Paced Auditory and Visual Serial Addition Test misst Ihre auditive und visuelle Informationsverarbeitungsgeschwindigkeit und Ihre Rechenfähigkeit.
el: Η δοκιμασία PAVSAT (Βηματική ακουστική και οπτική πρόσθεση αριθμών σε σειρά) αξιολογεί την ταχύτητα ακουστικής και οπτικής επεξεργασίας πληροφοριών και την ικανότητα υπολογισμών.
el_gr: Η εξέταση βηματικής σειριακής προσθήκης ακουστικού και οπτικού σήματος μετρά την ταχύτητα επεξεργασίας και την ικανότητα υπολογισμού των ηχητικών και οπτικών πληροφοριών από εσάς.
es: La prueba de suma seriada auditiva y visual por pasos (PAVSAT) mide tu velocidad de procesamiento de información auditiva y visual y tu capacidad de cálculo.
es_co: Las mediciones de la Prueba de adición serial visual y la Prueba regulada miden la velocidad de procesamiento de la información auditiva y la capacidad de cálculo.
es_mx: La prueba de la adición audiovisual consecutiva ritmada (PAVSAT) mide tu capacidad de cálculo y velocidad de procesamiento de información auditiva y visual.
es_pe: La prueba de la adición auditiva y visual consecutiva ritmada mide su capacidad de cálculo y la velocidad del procesamiento de información auditiva y visual.
fi: PAVSAT-testi (Paced Auditory and Visual Serial Addition Test) mittaa kuullun ja nähdyn informaation käsittelynopeuttasi ja laskutaitoasi.
fr: Le test PAVSAT (Paced Auditory and Visual Serial Addition Test) mesure votre vitesse de traitement des informations audio et visuelles et votre capacité à calculer.
fr_ca: Le test rythmé d’addition en série auditive et visuelle (PAVSAT) mesure la vitesse de traitement d’informations auditives et visuelles, ainsi que la capacité de calcul.
gu_in: પેસ્ડ ઓડિટરી એન્ડ વિઝ્યુઅલ સીરીયલ એડિશન ટેસ્ટ તમારી શ્રાવ્ય અને દ્રશ્ય માહિતી પ્રક્રિયાની ઝડપ અને ગણતરીની ક્ષમતાને માપે છે.
he: הבדיקה ״חיבור סדרתי מתוזמן של שמע וראיה״ מודדת את מהירות עיבוד המידע ויכולת החישוב שלך, הן בשמיעה והן בראייה.
hi_in: निश्चित गति पर श्रव्य एवं दृश्य क्रमिक योजन परीक्षण (पेस्ड ऑडिटरी एंड विज़ुअल सीरियल एडीशन टैस्ट) आपकी श्रव्य और दृश्य जानकारी का प्रक्रमण करने की गति को और गणना करने की क्षमता को मापता है।
hr_hr: Auditivni i vizualni test tempiranog serijskog zbrajanja (PAVSAT) mjeri brzinu vaše obrade auditivnih i vizualnih podataka te sposobnost računanja.
hu: Az Ütemes hallási és vizuális sorozatösszeadási teszt a hallási és vizuális információfeldolgozási sebességet és számítási képességet méri.
id: Pengujian Paced Auditory dan Visual Serial Addition mengukur kecepatan pemrosesan informasi dan kemampuan menghitung auditori dan visual Anda.
it: Il Paced Auditory and Visual Serial Addition Test (PAVSAT) misura la velocità di elaborazione delle informazioni uditive e visive e la capacità di calcolo.
it_ch: Il test di aggiunta seriale uditiva e visiva stimolata (PAVSAT) misura la velocità di elaborazione delle informazioni uditive e visive e la capacità di calcolo.
ja: PAVSAT（定速聴覚および視覚的連続加算）では、聴覚および視覚による情報処理速度と計算能力を測定します。
kn_in: ವೇಗದ ಶ್ರವಣ ಮತ್ತು ದೃಶ್ಯ ಸರಣಿ ಸೇರ್ಪಡೆ ಪರೀಕ್ಷೆಯು ನಿಮ್ಮ ಶ್ರವಣ ಮತ್ತು ದೃಶ್ಯ ಮಾಹಿತಿ ಸಂಸ್ಕರಣೆಯ ವೇಗ ಮತ್ತು ಲೆಕ್ಕಾಚಾರದ ಸಾಮರ್ಥ್ಯವನ್ನು ಅಳೆಯುತ್ತದೆ.
ko: PAVSAT 테스트(Paced Auditory and Visual Serial Addition Test)는 사용자의 청각 및 시각 정보 처리 속도 및 계산 능력을 측정합니다.
ml_in: പേസ്ഡ് ഓഡിറ്ററിയും വിഷ്വൽ സീരിയൽ അഡിഷൻ ടെസ്‌റ്റും നിങ്ങളുടെ ഓഡിറ്ററി, വിഷ്വൽ ഇൻഫർമേഷൻ പ്രോസസ്സിംഗ് വേഗതയും കണക്കുകൂട്ടൽ കഴിവും അളക്കുന്നു.
mr_in: द पेस्ड ऑडिटरी अँड व्हिज्युअल सीरियल अॅडिशन टेस्ट आपला ध्वनी आणि दृश्य माहितीवर प्रक्रिया करण्याचा वेग आणि गणन क्षमता मोजते.
ms: Ujian Penambahan Bersiri Pendengaran dan Visual Berkadar mengukur kelajuan pemprosesan maklumat pendengaran dan visual serta keupayaan pengiraan anda.
nb: PAVSAT-testen (Paced Auditory and Visual Serial Addition Test) måler hvor raskt du behandler lyd- og synsinformasjon og evnen din til å gjøre utregninger.
nl: Met de PAVSAT (een stapsgewijze auditieve en visuele seriële opteltest) wordt gemeten hoe snel je hoorbare en zichtbare informatie verwerkt en hoe goed je kunt rekenen.
nl_nl: De Paced Auditory and Visual Serial Addition Test meet uw auditieve en visuele informatieverwerkingssnelheid en rekenvaardigheid.
pl: Test PAVSAT mierzy szybkość przetwarzania danych audiowizualnych i umiejętność liczenia.
pt: O Teste de Adição Sequencial de Audição e Visão mede suas informações auditivas e visuais processando a velocidade e a capacidade de calcular.
pt_pt: O Paced Auditory and Visual Serial Addition Test mede a velocidade de processamento de informações auditivas e visuais e a capacidade de cálculo.
ro: Testul PAVSAT (testul auditiv și vizual pe etape de adunare în serie) măsoară aptitudinile dvs. de calcul și viteza de procesare a informațiilor auditive și vizuale.
ru_il: В слуховом и визуальном тестах на сложение с заданным темпом измеряются способности обрабатывать аудиальную и визуальную информацию, а также способность к вычислениям.
sk: Paced Auditory a Visual Serial Addition Test meria rýchlosť, akou dokážete spracovať a spočítať informácie prijaté prostredníctvom sluchu a zraku.
sl_si: Test serijskega zvočnega seštevanja po tempu meri vašo zvočno in vizualno hitrost obdelave informacij in sposobnost računanja.
sv: PAVSAT (Paced Auditory and Visual Serial Addition Test) mäter din auditiva och visuella bearbetningshastighet och beräkningsförmåga.
ta: வேகமான செவிவழி மற்றும் காட்சிசார் தொடர்ச் சேர்க்கைப் பரிசோதனை உங்கள் செவிவழி மற்றும் காட்சிசார் தகவல் செயல்முறைப்படுத்தல் வேகம் மற்றும் கணக்கீட்டுத் திறனை அளவிடுகிறது.
te_in: పేస్డ్ ఆడిటరీ అండ్ విజువల్ సీరియల్ అడిషన్ టెస్ట్ మీ వినికిడి మరియు దృశ్య సమాచార ప్రాసెసింగ్ వేగం మరియు గణన సామర్థ్యాన్ని కొలుస్తుంది.
th: การทดสอบความสามารถผ่านการบวกเลขตามความเร็วที่ได้ยินและมองเห็นจะประเมินข้อมูลด้านการได้ยินและการมองเห็นของคุณโดยการประมวลผลความเร็วและความสามารถด้านการคิดคำนวณ
tl_ph: Sinusukat ng Paced Auditory at Visual Serial Addition Test ang bilis ng pagproseso ng pandinig at visual na impormasyon at kakayahan sa pagkalkula.
tr: Tempolu İşitsel ve Görsel Toplama Testi, işitsel ve görsel bilgi işleme hızınızı ve hesaplama becerinizi ölçer.
uk: Слуховий і візуальний тест на складання у заданому темпі вимірює швидкість обробки вами слухової і візуальної інформації та вашу здібність до обчислення.
ur_in: پیسڈ آڈٹری اور بصری سیریئل ایڈیشن ٹسٹ آپ کیسماعتی اور بصری معلومات کو راسس کرنے کی رفتار اور شمار کرنے
vi: Bài Kiểm tra Tính tổng Tuần tự bằng Âm thanh và Hình ảnh Theo tốc độ đo lường tốc độ xử lý thông tin âm thanh và hình ảnh cùng với khả năng tính toán của bạn.
xh_za: I-The Paced Auditory Serial Addition lulinganisa isantya seenkcukacha zokuqhuba i-auditory yakho kunye nokukwazi ukubala.
zh_hans_sg: 步进式听觉与视觉累加试验测量您的听觉和视觉信息处理速度和计算能力。
zh_hant_hk: 步進式聽覺與視覺累加試驗測量您的聽覺和視覺資訊處理速度和計算能力。
zh_hk: 定時聽覺及視覺連續加法測試（PAVSAT）可測量你的聽覺及視覺資料處理速度及計算能力。
zh_tw: 連續聽覺序列附加測試（PAVSAT）會測量您的視聽覺資訊處理速度和計算能力。

# PHONE_NUMBER_FORM_ITEM_TITLE
source: Phone number
ar: رقم الهاتف
ar_il: رقم الهاتف
bn_in: ফোন নম্বর
cs: Telefonní číslo
da: Telefonnummer
de: Telefonnummer
de_be: Telefonnummer
el: Αριθμός τηλεφώνου
el_gr: Αριθμός τηλεφώνου
es: Número de teléfono
es_co: Número telefónico
es_mx: Teléfono
es_pe: Número de teléfono
fi: Puhelinnumero
fr: Numéro de téléphone
fr_ca: Numéro de téléphone
gu_in: ફોન નંબર
he: מספר טלפון
hi_in: फोन नंबर
hr_hr: Broj telefona
hu: Telefonszám
id: Nomor Telepon
it: Numero di telefono
it_ch: Numero di telefono
ja: 電話番号
kn_in: ದೂರವಾಣಿ ಸಂಖ್ಯೆ
ko: 전화번호
ml_in: ഫോൺ നമ്പർ
mr_in: फोन क्रमांक
ms: Nombor Telefon
nl: Telefoonnummer
nl_nl: Telefoonnummer
pl: Numer telefonu
pt: Número de Telefone
pt_pt: Número de telefone
ro: Număr de telefon
ru_il: Номер телефона
sk: Telefónne číslo
sl_si: Telefonska številka
sv: Telefonnummer
ta: தொலைப்பேசி எண்
te_in: ఫోను నెంరు
th: เบอร์โทรศัพท์
tl_ph: Numero ng telepono
tr: Telefon Numarası
uk: Номер телефону
ur_in: فون نمبر
vi: Số điện thoại
xh_za: Inombolo yoMnxeba
zh_hans_sg: 电话号码
zh_hant_hk: 電話號碼
zh_hk: 電話號碼
zh_tw: 電話號碼

# PLACEHOLDER_IMAGE_CHOICES
source: Tap to select
ar: اضغط للتحديد
ar_il: اضغط للتحديد
bn_in: নির্বাচন করার জন্য আলতো টোকা দিন
cs: Chcete‑li vybrat, klepněte
da: Tryk for at vælge
de: Zur Auswahl tippen
de_be: Tippen Sie zum Auswählen
el: Αγγίξτε για επιλογή
el_gr: Πατήστε για επιλογή
es: Pulsa para seleccionar
es_co: Pulse para seleccionar
es_mx: Toca para seleccionar
es_pe: Toque para seleccionar
fi: Valitse napauttamalla
fr: Toucher pour sélectionner
fr_ca: Toucher pour sélectionner
gu_in: પસંદ કરવા માટે ટેપ કરો
he: הקש/י לבחירה
hi_in: चुनने के लिए टैप करें
hr_hr: Dodirnite za odabir
hu: Koppintson a kijelöléshez
id: Ketuk untuk memilih
it: Tocca per selezionare
it_ch: Tocca per selezionare
ja: タップで選択
kn_in: ಆಯ್ಕೆ ಮಾಡಲು ತಟ್ಟಿ
ko: 탭하여 선택하기
ml_in: തിരഞ്ഞെടുക്കാൻ ടാപ്പ് ചെയ്യുക
mr_in: निवडण्यासाठी टॅप करा
ms: Ketik untuk pilih
nb: Trykk for å velge
nl: Tik om te selecteren
nl_nl: Tik om te selecteren
pl: Stuknij, aby wybrać
pt: Toque para selecionar
pt_pt: Toque para selecionar
ro: Apăsați pentru a selecta
ru_il: Коснитесь, чтобы выбрать
sk: Klepnutím vyberte
sl_si: Dotaknite se za izbiro
sv: Tryck för att markera
ta: தேர்ந்தெடுக்கத் தட்டவும்
te_in: ఎంచుకోవడానికి తట్టండి
th: แตะเพื่อเลือก
tl_ph: I-tap upang pumili
tr: Seçmek için dokunun
uk: Торкніть, щоб вибрати
ur_in: منتخب کرنے کے لیے ہلکی ضرب لگائیں
vi: Chạm để chọn
xh_za: Cofa ukuze ukhethe
zh_hans_sg: 轻点选择
zh_hant_hk: 點擊選擇
zh_hk: 點一下選擇
zh_tw: 點一下來選取

# PLACEHOLDER_LONG_TEXT
source: Tap to write
ar: اضغط للكتابة
ar_il: اضغط للكتابة
bn_in: লেখার জন্য আলতো টোকা দিন
cs: Chcete-li psát, klepněte
da: Tryk for at skrive
de: Zum Schreiben tippen
de_be: Tippen Sie zum Schreiben
el: Αγγίξτε για γραφή
el_gr: Πατήστε για να γράψετε
es: Pulsa para escribir
es_co: Pulse para escribir
es_mx: Toca para escribir
es_pe: Toque para escribir
fi: Kirjoita napauttamalla
fr: Toucher pour écrire
fr_ca: Toucher pour écrire
gu_in: લખવા માટે ટેપ કરો
he: הקש/י לכתיבה
hi_in: लिखने के लिए टैप करें
hr_hr: Dodirnite za pisanje
hu: Koppintson az íráshoz.
id: Ketuk untuk menulis
it: Tocca per scrivere
it_ch: Tocca per scrivere
ja: タップで書き込む
kn_in: ಬರೆಯಲು ತಟ್ಟಿ
ko: 탭하여 쓰기
ml_in: റൈറ്റ് ചെയ്യാൻ ടാപ്പ് ചെയ്യുക
mr_in: लिहिण्यासाठी टॅप करा
ms: Ketik untuk tulis
nb: Trykk for å skrive
nl: Tik om te schrijven
nl_nl: Tik om te schrijven
pl: Stuknij, aby wpisać
pt: Toque para escrever
pt_pt: Toque para escrever
ro: Apăsați pentru a scrie
ru_il: Коснитесь, чтобы написать
sk: Klepnutím píšte
sl_si: Dotaknite se za pisanje
sv: Tryck för att skriva
ta: எழுதுவதற்குத் தட்டவும்
te_in: రాయడానికి తట్టండి
th: แตะเพื่อเขียน
tl_ph: I-tap upang magsulat
tr: Yazmak için dokunun
uk: Торкніть, щоб написати
ur_in: تحریر کرنے کے لیے ہلکی ضرب لگائیں
vi: Chạm để viết
xh_za: Cofa ukuze ubhale
zh_hans_sg: 轻点写入
zh_hant_hk: 點擊寫入
zh_hk: 點一下編寫
zh_tw: 點一下來寫入

# PLACEHOLDER_TEXT_OR_NUMBER
source: Tap to answer
ar: اضغط للإجابة
ar_il: اضغط للرد
bn_in: উত্তর দেওয়ার জন্য আলতো টোকা দিন
cs: Odpověď
da: Tryk for at svare
de: Zum Antworten tippen
de_be: Tippen Sie zum Antworten
el: Αγγίξτε για απάντηση
el_gr: Πατήστε για να απαντήσετε
es: Pulsa para contestar
es_co: Pulse para responder
es_mx: Toca para contestar
es_pe: Toque para responder
fi: Vastaa napauttamalla
fr: Toucher pour répondre
fr_ca: Toucher pour répondre
gu_in: જવાબ આપવા માટે ટેપ કરો
he: הקש/י בכדי לענות
hi_in: उत्तर देने के लिए टैप करें
hr_hr: Dodirnite za odgovaranje
hu: Koppintson a válaszhoz
id: Ketuk untuk menjawab
it: Tocca per rispondere
it_ch: Tocca per rispondere
ja: タップで回答
kn_in: ಉತ್ತರಿಸಲು ತಟ್ಟಿ
ko: 탭하여 대답하기
ml_in: ഉത്തരം നൽകാൻ ടാപ്പ് ചെയ്യുക
mr_in: उत्तर देण्यासाठी टॅप करा
ms: Ketik untuk jawab
nb: Trykk for å svare
nl: Tik om te antwoorden
nl_nl: Tik om te antwoorden
pl: Stuknij, aby odpowiedzieć
pt: Toque para responder
pt_pt: Toque para responder
ro: Apăsați pentru a răspunde
ru_il: Коснитесь, чтобы ответить
sk: Klepnutím odpovedajte
sl_si: Dotaknite se za odgovor
sv: Tryck för att svara
ta: பதிலளிப்பதற்குத் தட்டவும்
te_in: సమాధానం ఇవ్వడానికి తట్టండి
th: แตะเพื่อตอบ
tl_ph: I-tap upang sagutin
tr: Yanıtlamak için dokunun
uk: Торкніть, щоб відповісти
ur_in: جواب دینے کے لیے ہلکی ضرب لگائیں
vi: Chạm để trả lời
xh_za: Cofa ukuze uphendule
zh_hans_sg: 轻点回答
zh_hant_hk: 點擊回答
zh_hk: 點一下回答
zh_tw: 點一下來回答

# PSAT_CALL_TO_ACTION
source: Tap “Get started” to begin.
ar: اضغط على البدء لكي تبدأ.
ar_il: اضغط على (بدء الاستخدام).
bn_in: শুরু করতে ‘শুরু করুন’ এ আলতো টোকা দিন।
cs: Začněte klepnutím na Začít.
da: Tryk på Gå i gang for at starte.
de: Tippe zum Starten auf „Los geht’s“.
de_be: Tippen Sie auf Start, um zu beginnen.
el: Αγγίξτε «Έναρξη» για να αρχίσετε.
el_gr: Πατήστε Έναρξη για να ξεκινήσετε.
es: Pulsa Empezar para comenzar.
es_co: Pulse Comenzar para comenzar.
es_mx: Toca Empezar para comenzar.
es_pe: Toque Empezar para comenzar.
fi: Aloita napauttamalla Aloita-painiketta.
fr: Touchez Démarrer pour commencer.
fr_ca: Touchez Démarrer pour commencer.
gu_in: પ્રારંભ કરવા માટે શરૂ કરો પર ટેપ કરો.
he: הקש/י על ״התחלה״ כדי להתחיל.
hi_in: शुरू करने के लिए आरंभ करें पर टैप करें।
hr_hr: Dodirnite Pokreni za početak.
hu: A kezdéshez koppintson a Kezdés elemre.
id: Ketuk Mulai untuk memulai.
it: Tocca Inizia per cominciare.
it_ch: Tocca Inizia per iniziare.
ja: 始めるには、“開始”をタップしてください。
kn_in: ಪ್ರಾರಂಭಿಸಲು ಪ್ರಾರಂಭಿಸಿ ತಟ್ಟಿ.
ko: 시작하려면 시작하기를 탭하십시오.
ml_in: ആരംഭിക്കാൻ ‘ആരംഭിക്കുക’ എന്നത് ടാപ്പ് ചെയ്യുക.
mr_in: सुरू करण्यासाठी सुरू करा यावर टॅप करा.
ms: Ketik Mulakan untuk memulakan.
nb: Trykk på Start for å begynne.
nl: Tik op 'Start' om te beginnen.
nl_nl: Tik op Aan de slag om te beginnen.
pl: Aby rozpocząć, stuknij w Start.
pt: Toque em Iniciar para começar.
pt_pt: Toque em Começar para começar.
ro: Apăsați “Start” pentru a începe.
ru_il: Чтобы приступить, коснитесь «Начать».
sk: Aktivitu spustíte klepnutím na Začať.
sl_si: Dotaknite se Začnite da začnete.
sv: Tryck på Kom igång för att börja.
ta: தொடங்குவதற்கு தொடங்குக என்பதைத் தட்டவும்.
te_in: మొదలు పెట్టడానికి ప్రారంభించండిని తట్టండి.
th: แตะเริ่มต้นใช้งานเพื่อเริ่ม
tl_ph: I-tap ang Magsimula upang magsimula.
tr: Başlamak için Başla’ya dokunun.
uk: Торкніть «Розпочати», щоб почати.
ur_in: شروعات کرنے کے لیے شروع کریں پر ہلکی ضرب لگائيں
vi: Chạm vào Bắt đầu để bắt đầu.
xh_za: Cofa uQalisa ukuze uqalise.
zh_hans_sg: 轻点开始。
zh_hant_hk: 點擊開始。
zh_hk: 點一下「開始」以進行測試。
zh_tw: 點一下「開始測試」來開始。

# PSAT_INITIAL_INSTRUCTION
source: Remember this first digit.
ar: تذكر هذا العدد الأول.
ar_il: تذكر هذا الرقم الأول.
bn_in: এই প্রথম সংখ্যাটি মনে রাখুন।
cs: Zapamatujte si toto první číslo.
da: Husk dette første tal.
de: Merke dir die erste Zahl.
de_be: Merken Sie sich diese erste Ziffer.
el: Θυμηθείτε αυτό το πρώτο ψηφίο.
el_gr: Θυμηθείτε αυτό το πρώτο ψηφίο.
es: Recuerda este primer dígito.
es_co: Recuerde este primer dígito.
es_mx: Recuerda este primer dígito.
es_pe: Recuerde este primer dígito.
fi: Muista tämä ensimmäinen numero.
fr: Souvenez-vous de ce chiffre.
fr_ca: Mémorisez ce premier chiffre.
gu_in: આ પ્રથમ અંક યાદ રાખો.
he: זכור/י ספרה ראשונה זו.
hi_in: यह पहला अंक याद कर लें।
hr_hr: Zapamtite prvu znamenku.
hu: Jegyezze meg ezt az első számjegyet.
id: Ingat digit pertama ini.
it: Ricorda questa prima cifra.
it_ch: Ricorda questa prima cifra.
ja: この最初の数字を覚えておいてください。
kn_in: ಈ ಮೊದಲ ಅಂಕಿಯನ್ನು ನೆನಪಿಡಿ.
ko: 아래 첫 번째 숫자를 기억하십시오.
ml_in: ഈ ആദ്യ അക്കം ഓർക്കുക.
mr_in: हा पहिला अंक लक्षात ठेवा.
ms: Ingati digit pertama ini.
nb: Husk dette første sifferet.
nl: Onthoud dit eerste cijfer.
nl_nl: Onthoud dit eerste cijfer.
pl: Zapamiętaj tę pierwszą cyfrę.
pt: Memorize este primeiro dígito.
pt_pt: Lembre-se deste primeiro dígito.
ro: Rețineți această primă cifră.
ru_il: Запомните эту первую цифру.
sk: Zapamätajte si toto prvé číslo.
sl_si: Zapomnite si to prvo številko.
sv: Kom ihåg den första siffran.
ta: இந்த முதல் இலக்கத்தை நினைவில் கொள்ளுங்கள்.
te_in: ఈ మొదటి అంకెను గుర్తుపెట్టుకోండి.
th: จดจำตัวเลขตัวแรกนี้
tl_ph: Tandaan ang unang digit na ito.
tr: Bu ilk rakamı aklınızda tutun.
uk: Запам’ятайте цю першу цифру.
ur_in: اس پہلے عدد کو یاد رکھیں۔
vi: Ghi nhớ số đầu tiên này.
xh_za: Khumbula inani lokuqala.
zh_hans_sg: 记住第一个数字。
zh_hant_hk: 記住第一個數字。
zh_hk: 記住第一個數字。
zh_tw: 記住第一個數字。

# PSAT_INSTRUCTION
source: Add this new digit to the previous one.
ar: اجمع هذا العدد الجديد على العدد السابق.
ar_il: أضف هذا الرقم الجديد إلى الرقم السابق.
bn_in: আগের সংখ্যার সাথে এই নতুন সংখ্যাটি যোগ করুন।
cs: Přičtěte toto číslo k předchozímu.
da: Læg dette nye tal sammen med det forrige.
de: Addiere diese Zahl zur vorherigen.
de_be: Addieren Sie diese neue Ziffer zur vorherigen.
el: Προσθέστε αυτό το νέο ψηφίο στο προηγούμενο ψηφίο.
el_gr: Προσθέστε αυτό το νέο ψηφίο στο προηγούμενο.
es: Suma este otro dígito al anterior.
es_co: Agregue este nuevo dígito al anterior.
es_mx: Agrega este nuevo dígito al anterior.
es_pe: Añada este nuevo dígito al anterior.
fi: Lisää tämä uusi numero edelliseen.
fr: Ajoutez ce chiffre au précédent.
fr_ca: Ajoutez ce nouveau chiffre au précédent.
gu_in: આ નવો અંક પાછલા એકમાં ઉમેરો.
he: הוסף/י ספרה חדשה זו לספרה הקודמת.
hi_in: इस नए अंक को पिछले अंक में जोड़ें।
hr_hr: Zbrojite ovu novu znamenku s prethodnom.
hu: Adja hozzá ezt az új számjegyet az előzőhöz.
id: Tambahkan digit baru ini ke digit sebelumnya.
it: Aggiungi questa nuova cifra alla precedente.
it_ch: Aggiungi questa nuova cifra alla precedente.
ja: この数字を直前の数字と足してください。
kn_in: ಈ ಹೊಸ ಅಂಕಿಯನ್ನು ಹಿಂದಿನದಕ್ಕೆ ಸೇರಿಸಿ.
ko: 아래 새로운 숫자를 이전 숫자에 더하십시오.
ml_in: ഈ പുതിയ അക്കം മുമ്പത്തെ അക്കത്തിലേക്ക് ചേർക്കുക.
mr_in: या नवीन अंकाची पूर्वीच्या अंकाबरोबर बेरीज करा.
ms: Tambah digit baru ini pada yang sebelumnya.
nb: Legg dette nye sifferet til det forrige.
nl: Tel dit nieuwe cijfer op bij het vorige.
nl_nl: Voeg dit nieuwe cijfer toe aan het vorige cijfer.
pl: Dodaj tę cyfrę do poprzedniej.
pt: Adicione esse novo dígito ao anterior.
pt_pt: Adicione este novo dígito ao anterior.
ro: Adăugați această nouă cifră la cea anterioară.
ru_il: Прибавьте это новое число к предыдущему.
sk: Pripočítajte nové číslo k predošlému číslu.
sl_si: Dodajte to novo številko k prejšnji.
sv: Addera det nya talet till det föregående.
ta: இந்தப் புதிய இலக்கத்தை முந்தைய இலக்கத்துடன் சேர்க்கவும்.
te_in: ఈ కొత్త అంకెను మునుపటి అంకెకు కలపండి.
th: เพิ่มตัวเลขตัวใหม่นี้ไปที่ตัวเลขก่อนหน้า
tl_ph: Idagdag ang bagong digit sa nakaraang isa.
tr: Bu yeni rakamı bir öncekine ekleyin.
uk: Додайте це нове число до попереднього.
ur_in: اس نئے عدد کو سابقہ نمبر میں جوڑیں۔
vi: Cộng số mới này với số trước đó.
xh_za: Yongeza inani elitsha kweliya belikhona.
zh_hans_sg: 将此新数字与前一个数字相加。
zh_hant_hk: 將此新數位與前一個數位相加。
zh_hk: 將這個新的數字與前一個數字相加。
zh_tw: 將新的數字與前一個數字相加。
