Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# CONSENT_SIGNATURE_TITLE
source: Signature
ar: التوقيع
ar_il: التوقيع
bn_in: স্বাক্ষর
cs: Podpis
da: Underskrift
de: Unterschrift
de_be: Unterschrift
el: Υπογραφή
el_gr: Υπογραφή
es: Firma
es_co: Firma
es_mx: Firma
es_pe: Firma
fi: Allekirjoitus
gu_in: સહી
he: חתימה
hi_in: हस्ताक्षर
hr_hr: Potpis
hu: Aláírás
id: Tanda Tangan
it: Firma
it_ch: Firma
ja: 署名
kn_in: ಸಹಿ
ko: 서명
ml_in: ഒപ്പ്
mr_in: स्वाक्षरी
ms: Tandatangan
nb: Signatur
nl: Handtekening
nl_nl: Handtekening
pl: Podpis
pt: Assinatura
pt_pt: Assinatura
ro: Semnătura
ru_il: Подпись
sk: Podpis
sl_si: Podpis
sv: Signatur
ta: கையொப்பம்
te_in: సంతకం
th: ลายเซ็น
tl_ph: Lagda
tr: İmza
uk: Підпис
ur_in: دستخط
vi: Chữ ký
xh_za: Isignitsha
zh_hans_sg: 签字
zh_hant_hk: 簽署
zh_hk: 簽名
zh_tw: 簽名

# COUNTDOWN_LABEL
source: Starting activity in
ar: بدء النشاط خلال
ar_il: بدء النشاط في
bn_in: মধ্যে কার্যকলাপ শুরু হচ্ছে
cs: Aktivita se spustí za
da: Starter aktivitet om
de: Aktivität beginnt in
de_be: Beginne Aktivität in
el: Έναρξη δραστηριότητας σε
el_gr: Έναρξη δραστηριότητας στο
es: Iniciando actividad en
es_co: Comenzando la actividad en
es_mx: Comenzar la actividad en
es_pe: Comenzando la actividad en
fi: Aktiviteetti alkaa
fr: Début de l’activité dans
fr_ca: L’activité commence dans
gu_in: પ્રવૃત્તિ
he: מתחיל פעילות בעוד
hi_in: गतिविधि आरंभ में शेष समय
hr_hr: Započinjanje aktivnosti za
hu: Tevékenység indítása:
id: Memulai aktivitas dalam
it: Inizio attività tra
it_ch: Inizio attività in
ja: アクティビティ開始まで
kn_in: ನಲ್ಲಿ ಚಟುವಟಿಕೆ ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ
ko: 실험 시작까지
ml_in: ഇനിപ്പറയുന്ന സമയത്തിൽ ആക്‌റ്റിവിറ്റി ആരംഭിക്കുന്നു
mr_in: मध्ये कृती सुरू करत आहे
ms: Memulakan aktiviti dalam
nb: Starter aktivitet om
nl: Activiteit begint over
nl_nl: Activiteit wordt gestart over
pl: Początek ćwiczenia za:
pt: Iniciando atividade em
pt_pt: Iniciar a atividade em
ro: Activitatea începe în
ru_il: Задание начинается через
sk: Aktivita sa spustí o
sl_si: Začetek aktivnosti v
sv: Startar aktivitet om
ta: நடவடிக்கை தொடங்கும் நேரத்துக்கு
te_in: దీనిలో యాక్టివిటీ ప్రారంభిస్తోంది
th: กำลังจะเริ่มกิจกรรมใน
tl_ph: Pagsisimula ng aktibidad sa
tr: Aktivite başlatılıyor
uk: Початок тесту через
ur_in: سرگرمی ... میں شروع کر رہا ہے
vi: Bắt đầu hoạt động sau
xh_za: Uqalisa umsebenzi e
zh_hans_sg: 开始活动时间
zh_hant_hk: 開始活動時間
zh_hk: 測試活動倒數
zh_tw: 準備開始活動：

# COUNTDOWN_SPOKEN_REMAINING_%@
source: %@ seconds remaining.
ar: متبقٍ %@ من الثواني.
ar_il: عدد الثواني المتبقية ⁦%@⁩.
bn_in: %@ সেকেন্ড বাকি আছে।
cs: Zbývá %@ sekund.
da: %@ sekunder tilbage.
de: Noch %@ Sekunden.
de_be: Noch %@ Sekunden
el: Απομένουν %@ δευτερόλεπτα.
el_gr: %@ δευτερόλεπτα απομένουν.
es: Quedan %@ segundos.
es_co: %@ segundos restantes.
es_mx: Quedan %@ segundos.
es_pe: Quedan %@ segundos.
fi: %@ sekuntia jäljellä.
fr: %@ secondes restantes.
fr_ca: %@ secondes restantes.
gu_in: %@ સેકંડમાં શરૂ થશે.
he: נותרו %@ שניות.
hi_in: %@ सेकंड शेष।
hr_hr: %@ s preostalo.
hu: %@ másodperc van hátra.
id: Tersisa %@ detik.
it: %@ secondi rimanenti.
it_ch: %@ secondi restanti.
ja: 残り%@秒です。
kn_in: %@ ಸೆಕೆಂಡುಗಳು ಉಳಿದಿವೆ.
ko: %@초 남았습니다.
ml_in: %@ സെക്കൻഡ് ശേഷിക്കുന്നു.
mr_in: %@ सेकंद राहिेले.
ms: Tinggal %@ saat.
nb: %@ sekunder gjenstår.
nl: Nog %@ seconden.
nl_nl: %@ resterende seconden.
pl: Pozostało: %@ s.
pt: %@ segundos restantes.
pt_pt: %@ segundos restantes.
ro: timp rămas: %@ secunde.
ru_il: Осталось %@ с.
sk: Zostáva %@ s.
sl_si: Še %@ sekund.
sv: %@ sekunder återstår.
ta: %@ விநாடிகள் மீதமுள்ளன.
te_in: %@ సెకండ్లు మిగిలి ఉన్నాయి.
th: เหลืออีก %@ วินาที
tl_ph: %@ segundo ang natitira.
tr: %@ saniye kaldı.
uk: Лишлось %@ секунд.
ur_in: %@ سیکنڈ باقی۔
vi: Còn lại %@ giây.
xh_za: %@ imizuzwana eseleyo.
zh_hans_sg: 剩余 %@ 秒。
zh_hant_hk: 剩餘 %@ 秒。
zh_hk: 剩餘 %@ 秒。
zh_tw: 剩餘 %@ 秒。

# dBHL_TONE_AUDIOMETRY_INTENDED_USE
source: This activity identifies hearing threshold levels of an individual in dB HL scale.
ar: يحدد هذا النشاط مستويات الحد الأقصى للسمع للفرد بمقياس مستوى السمع بالديسيبل (dB HL).
ar_il: يحدد هذا النشاط مستويات حدود السمع للفرد على مقياس ديسيبل HL.
bn_in: এই ক্রিয়াকলাপটি dB HL স্কেলে একজন ব্যক্তির শ্রবণশক্তির থ্রেশহোল্ড মাত্রা চিহ্নিত করে।
cs: Tato aktivita identifikuje úrovně prahu slyšení na decibelové stupnici.
da: Denne aktivitet identificerer grænseniveauer for en persons hørelse i skalaen dB HL.
de: Diese Aktivität identifiziert die Hörschwellenpegel eines Individuums in db auf einer HL-Skala.
de_be: Mit dieser Aktivität werden die Hörschwellenwerte einer Person auf der dB HL-Skala ermittelt.
el: Αυτή η δραστηριότητα εντοπίζει τα επίπεδα κατωφλίου ακοής ενός ατόμου σε κλίμακα επιπέδου ακοής dB.
el_gr: Αυτή η δραστηριότητα προσδιορίζει τα κατώτερα όρια ικανότητας ακοής ενός ατόμου σε κλίμακα dB HL.
es: Esta actividad identifica los umbrales de audición de un individuo en la escala dB HL.
es_co: Esta actividad identifica los niveles del umbral de audición de una persona en la escala HL (hearing level, nivel de audición) en dB.
es_mx: Esta actividad identifica los niveles de audición de una persona utilizando una escala decibélica HL.
es_pe: Esta actividad identifica los niveles de umbral de audición de una persona en una escala de nivel de audición (HL) en dB.
fi: Tämä aktiviteetti osoittaa henkilön kuulon kynnystasoja dB HL -asteikolla.
fr: Cette activité permet d’identifier les niveaux de seuil d’audition d’un individu à une échelle dB HL.
fr_ca: Cette activité identifie les niveaux de seuil d’audition d’une personne en fonction de l’échelle dB HL.
gu_in: આ પ્રવૃત્તિ dB HL સ્કેલમાં વ્યક્તિની સાંભળવાના થ્રેશોલ્ડ સ્તરને જાણે છે.
he: פעילות זו מזהה רמות סף של שמיעה בטווח דציבלים גבוה/נמוך.
hi_in: यह गतिविधि व्यक्ति के श्रवण थ्रेशोल्ड स्तरों का मापन dB HL पैमाने पर करती है।
hr_hr: Ovom se aktivnošću identificiraju razine pragova sluha pojedinca na dB HL skali.
hu: Ez a tevékenység megméri egy személy hallási küszöbének szintjét a dB HL skálán.
id: Aktivitas ini mengidentifikasi level ambang pendengaran seseorang dalam skala dB HL.
it: L'attività identifica i livelli soglia dell'udito di un individuo in scala dB HL.
it_ch: Questa attività identifica i livelli di soglia uditiva di un individuo nella scala dB HL.
ja: このアクティビティでは、個人の聴覚閾値レベルをdBHL単位で識別します。
kn_in: ಈ ಚಟುವಟಿಕೆಯು dB HL ಮಾಪಕದಲ್ಲಿ ವ್ಯಕ್ತಿಯ ಶ್ರವಣ ಮಿತಿ ಮಟ್ಟವನ್ನು ಗುರುತಿಸುತ್ತದೆ.
ko: 이 실험은 개인의 청각 임계 기준을 dB HL 등급으로 확인합니다.
ml_in: ഈ ആക്‌റ്റിവിറ്റി dB HL സ്കെയിലിൽ ഒരു വ്യക്തിയുടെ ശ്രവണ പരിധി അളക്കുന്നു.
mr_in: ही क्रिया डीबी एचएल स्केलमध्ये व्यक्तीच्या ऐकण्याच्या थ्रेशहोल्ड पातळ्या ओळखते.
ms: Aktiviti ini mengenal pasti paras ambang pendengaran untuk individu dalam skala HL dB.
nl: Met deze activiteit bepaal je de gehoordrempelwaarden van een individu op de dB HL-schaal.
nl_nl: Deze activiteit identificeert de gehoordrempelniveaus van een persoon in de dB HL-schaal.
pl: Ta czynność identyfikuje poziomy progu słuchu osoby w skali dB HL.
pt: Esta atividade identifica os níveis limiares auditivos de uma pessoa na escala dB HL.
pt_pt: Esta atividade identifica os níveis de limiar de audição de um indivíduo na escala de NA em dB.
ro: Această activitate identifică nivelul pragului auditiv al unei persoane în scala HL dB.
ru_il: Это задание позволяет определить порог слышимости (ПС) по шкале дБ ПС.
sk: Táto aktivita identifikuje prahové úrovne sluchu osoby na mierke v dB HL.
sl_si: Ta aktivnost zaznava ravni praga sluha posameznika po dB HL lestvici.
sv: Den här aktiviteten identifierar en persons hörseltröskvärden i dB HL-skala.
ta: இந்த நடவடிக்கை dB HL அளவுகோலில் ஒரு நபரின் கேட்குந்திறனுக்கான குறைந்தபட்ச வரம்பு அளவுகளை அடையாளம் காட்டுகிறது.
te_in: ఈ యాక్టివిటీ dB HL స్కేల్‌లో ఒక వ్యక్తి వినికిడి థ్రెషోల్డ్ స్థాయిలను గుర్తిస్తుంది.
th: กิจกรรมนี้จะระบุระดับเกณฑ์การได้ยินของบุคคลเป็น dB HL
tl_ph: Kinikilala ng aktibidad na ito ang mga antas ng threshold ng pandinig ng isang indibidwal sa scale ng dB HL.
tr: Bu aktivite, bir bireyin duyma eşiği düzeylerini dB HL ölçeğinde belirler.
uk: Цей тест визначає порогові рівні слуху особи за шкалою dB HL.
ur_in: یہ سرگرمی dB HL اسکیل میں کسی فرد کی سماعت کی حد کی سطحوں کی شناخت کرتی ہے۔
vi: Hoạt động này xác định các mức ngưỡng thính giác của một cá nhân theo thang dB HL.
xh_za: Lo msebenzi uchonga amanqanaba eethreshiholdi zomntu kwisikali se-dB HL.
zh_hans_sg: 该活动可识别个人的听力阈值水平（采用 dB - HL 量表）。
zh_hant_hk: 該活動可識別個人的聽力閾值水準（採用 dB - HL 量表）。
zh_hk: 此測試活動以分貝聽力級別為單位辨識個別人士的聽力臨界值。
zh_tw: 此活動會識別每個人的聽閾線，單位為 dB HL 量程。

# dBHL_TONE_AUDIOMETRY_INTRO_TEXT
source: Make sure the device volume is set to the maximum level. During this task, a subtle tone will play in either the left or right ear. Listen carefully and tap the button every time you hear a tone.
ar: تأكد من تعيين مستوى صوت الجهاز على الحد الأقصى. أثناء هذه المهمة، سيتم تشغيل نغمة رقيقة في الأذن اليسرى أو اليمنى. استمع بعناية واضغط على الزر في كل مرة تسمع فيها النغمة.
ar_il: تأكد من ضبط مستوى صوت الجهاز على الحد الأقصى. أثناء هذه المهمة، ستصدر نغمة خفية في الأذن اليسرى أو اليمنى. استمع بعناية واضغط على الزر في كل مرة تسمع فيها نغمة.
bn_in: নিশ্চিত করুন যে ডিভাইসের ভলিউম সর্বোচ্চ স্তরে সেট করা আছে। এই কাজের সময়, একটি সূক্ষ্ম স্বর বাম বা ডান কানে বাজবে। মন দিয়ে শুনুন এবং প্রতিবার আপনি একটি স্বর শুনতে পেলে বোতামটিতে আলতো টোকা দিন।
cs: Ujistěte se, že je hlasitost zařízení nastavena na nejvyšší úroveň. Během této úlohy vám v levém nebo pravém uchu bude znít jemný zvuk. Pozorně naslouchejte a pokaždé, když uslyšíte zvuk, klepněte na tlačítko.
da: Sørg for, at enhedens lydstyrke er skruet helt op. Under denne opgave afspilles en diskret tone i enten venstre eller højre øre. Lyt godt efter, og tryk på knappen, hver gang du hører en tone.
de: Vergewissere dich, dass die Gerätelautstärke auf den höchsten Pegel eingestellt ist. Während dieser Aufgabe wird ein leiser Ton im linken oder rechten Ohr abgespielt. Höre genau zu und tippe jedes Mal auf die Taste, wenn du einen Ton hörst.
de_be: Vergewissern Sie sich, dass die Lautstärke des Geräts auf die maximale Stufe eingestellt ist. Während dieser Aufgabe ertönt ein leiser Ton entweder im linken oder im rechten Ohr. Hören Sie aufmerksam zu und tippen Sie jedes Mal auf die Taste, wenn Sie einen Ton hören.
el: Βεβαιωθείτε ότι η ένταση ήχου της συσκευής είναι στο μέγιστο επίπεδο. Κατά τη διάρκεια αυτής της δραστηριότητας, θα αναπαραχθεί ένας απαλός ήχος είτε στο αριστερό είτε στο δεξιό αφτί. Ακούστε προσεκτικά και αγγίξτε το κουμπί κάθε φορά που ακούτε έναν τόνο.
el_gr: Βεβαιωθείτε ότι η ένταση της συσκευής έχει ρυθμιστεί στο μέγιστο. Στη διάρκεια αυτής της εργασίας, ένας ήπιος τόνος θα ακούγεται είτε στο αριστερό είτε στο δεξί αυτί. Ακούστε προσεκτικά και πατήστε το κουμπί κάθε φορά που ακούτε έναν ήχο.
es: Comprueba que el volumen del dispositivo está al máximo nivel. Durante esta tarea, se reproducirá un tono sutil en el oído izquierdo o derecho. Escucha con atención y pulsa el botón cada vez que oigas un tono.
es_co: Asegúrese de que el volumen del dispositivo esté configurado en el nivel máximo. Durante esta tarea, se reproducirá un tono sutil en el oído izquierdo o derecho. Escuche con atención y pulse el botón cada vez que escuche un tono.
es_mx: Asegúrate de que el volumen del dispositivo esté al nivel máximo. Durante esta tarea, se reproducirá un tono sutil en uno de los dos oídos. Escucha atentamente y toca el botón cada que oigas un tono.
es_pe: Asegúrese de que el nivel del dispositivo esté ajustado al nivel máximo. Durante esta tarea, se reproducirá un tono sutil en el oído izquierdo o derecho. Escuche atentamente y toque el botón cada vez que escuche un tono.
fi: Varmista, että laitteen äänenvoimakkuus on asetettu suurimpaan arvoonsa. Tämän tehtävän aikana hiljainen ääni toistetaan joko vasempaan tai oikeaan korvaan. Kuuntele tarkasti ja napauta painiketta aina, kun kuulet äänen.
fr: Assurez-vous que le volume de l’appareil est au maximum. Pendant cette tâche, un son subtil sera joué dans votre oreille de gauche ou de droite. Écoutez avec attention et touchez le bouton chaque fois que vous entendez un son.
fr_ca: Assurez-vous que le volume de l’appareil soit réglé au niveau le plus élevé. Pendant cette tâche, une tonalité subtile se fera entendre soit dans l’oreille droite ou la gauche. Écoutez avec attention et touchez le bouton chaque fois que vous entendez une tonalité.
gu_in: ખાતરી કરો કે ઉપકરણનું વોલ્યુમ મહત્તમ સ્તર પર સેટ છે. આ કાર્ય દરમિયાન, ડાબા અથવા જમણા કાનમાં ધીમો સ્વર પ્લે થશે. ધ્યાનથી સાંભળો અને દરેક વખતે જ્યારે તમે સ્વર સાંભળો ત્યારે બટનને ટેપ કરો.
he: ודא/י שעוצמת הקול של המכשיר הוגדרה לעוצמה המקסימלית. במהלך משימה זו, יישמע צליל עדין באוזן שמאל או באוזן ימין. האזן/י בקפידה והקש/י על הכפתור בכל פעם שהינך שומע/ת צליל.
hi_in: सुनिश्चित करें कि डिवाइस की आवाज़ की तीव्रता अधिकतम स्तर पर सेट हो। इस कार्य के दौरान, बायें या दायें में से एक कान में एक हल्की टोन बजेगी। ध्यान से सुनें और हर बार जब आपको टोन सुनाई दे तो बटन पर टैप करें।
hr_hr: Provjerite je li glasnoća uređaja podešena na maksimalnu razinu. Tijekom ovog zadatka u lijevom ili desnom uhu reproducirat će se suptilan ton. Slušajte pažljivo i dodirnite tipku svaki put kad začujete ton.
hu: Győződjön meg róla, hogy az eszköz hangereje a maximális szintre van állítva. A feladat alatt egy halk hang lesz lejátszva a bal vagy jobb fülében. Hallgasson figyelmesen, és minden alkalommal koppintson a gombra, amikor hangot hall.
id: Pastikan volume perangkat diatur ke level maksimum. Selama tugas ini, nada halus akan diputar di telinga kiri atau kanan. Dengarkan dengan seksama dan ketuk tombol setiap kali Anda mendengar nada.
it: Assicurati che il volume del dispositivo sia impostato sul livello massimo. Durante l'attività, verrà riprodotto un tenue segnale acustico nell'orecchio sinistro o nell'orecchio destro. Ascolta con attenzione e tocca il pulsante ogni volta che senti un segnale acustico.
it_ch: Verifica che il volume del dispositivo sia impostato al livello massimo. Durante questa attività verrà riprodotto un tono sottile nell’orecchio sinistro o destro. Ascolta attentamente e tocca il pulsante ogni volta che senti un tono.
ja: デバイスの音量が最大レベルまで設定されていることを確認してください。 このタスクの間に、かすかな音が左耳か右耳のどちらかに流れます。 耳を澄ませて、音が聞こえるたびにボタンをタップしてください。
kn_in: ಸಾಧನದ ಶಬ್ದವನ್ನು ಗರಿಷ್ಠ ಮಟ್ಟಕ್ಕೆ ಹೊಂದಿಸಲಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಕಾರ್ಯದ ಸಮಯದಲ್ಲಿ, ಸೂಕ್ಷ್ಮವಾದ ಧ್ವನಿಯು ಎಡ ಅಥವಾ ಬಲ ಕಿವಿಯಲ್ಲಿ ಪ್ಲೇ ಆಗುತ್ತದೆ. ಎಚ್ಚರಿಕೆಯಿಂದ ಆಲಿಸಿ ಮತ್ತು ಪ್ರತಿ ಬಾರಿ ನೀವು ಧ್ವನಿಯನ್ನು ಕೇಳಿದಾಗ ಬಟನ್ ಅನ್ನು ತಟ್ಟಿ.
ko: 기기 음량을 최대로 설정했는지 확인하십시오. 이 실험을 진행하는 동안 감지하기 힘든 소리가 왼쪽 귀나 오른쪽 귀에 각각 재생됩니다. 잘 듣고 소리가 들릴 때마다 버튼을 탭하십시오.
ml_in: ഉപകരണത്തിന്റെ വോളിയം പരമാവധി നിലയിലേക്ക് സജ്ജമാക്കിയിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക. ഈ ടാസ്ക്കിനിടെ, ഇടത് അല്ലെങ്കിൽ വലത് ചെവിയിൽ ഒരു സൂക്ഷ്മമായ ടോൺ പ്ലേ ചെയ്യും. ശ്രദ്ധാപൂർവ്വം കേൾക്കുക, നിങ്ങൾ ഒരു ടോൺ കേൾക്കുമ്പോഴെല്ലാം ബട്ടൺ ടാപ്പ് ചെയ്യുക.
mr_in: साधनाच्या आवाजाची पातळी कमाल पातळीइतकी आहे हे निश्चित करा. या कार्यमध्ये डाव्या किंवा उजव्या कानात एक पुसटसा आवाज येईल. काळजीपूर्वक ऐका आणि प्रत्येक वेळी आपण आवाज ऐकाल तेव्हा बटणावर टॅप करा.
ms: Pastikan kelantangan peranti disetkan ke paras maksimum. Semasa tugas ini, nada lembut akan dimainkan di telinga kiri atau kanan. Dengar dengan teliti dan ketik butang setiap kali anda mendengar nada.
nl: Zorg ervoor dat het volume van het apparaat op het hoogste niveau is ingesteld. Tijdens deze taak wordt er een subtiele toon afgespeeld in het linker- of rechteroor. Luister aandachtig en tik telkens wanneer je een toon hoort op de knop.
nl_nl: Zorg ervoor dat het volume van het apparaat is ingesteld op het maximale niveau. Tijdens deze taak klinkt er een subtiele toon in het linker- of rechteroor. Luister aandachtig en tik telkens wanneer u een toon hoort op de knop.
pl: Ustaw głośność urządzenia na maksymalny poziom. Podczas tego zadania w lewym lub prawym uchu będzie odtwarzany delikatny dźwięk. Słuchaj uważnie i za każdym razem, gdy usłyszysz ten dźwięk, stuknij w przycisk.
pt: Verifique se o volume do dispositivo está ajustado ao máximo. Durante esta tarefa, será reproduzido um som sutil no ouvido esquerdo ou direito. Ouça com atenção e toque no botão sempre que ouvir um som.
pt_pt: Certifique-se de que o volume do dispositivo esteja no nível máximo. Durante esta tarefa, um tom subtil será reproduzido no ouvido esquerdo ou direito. Ouça com atenção e toque no botão sempre que ouvir um tom.
ro: Asigurați-vă că volumul dispozitivului este la nivel maxim. Pe durata sarcinii va fi redat un ton subtil în urechea stângă sau dreaptă. Ascultați cu atenție și apăsați butonul de fiecare dată când auziți un ton.
ru_il: Убедитесь, что громкость устройства установлена на максимальном уровне. Во время выполнения этого задания в левом или правом ухе будет звучать слабый сигнал. Прислушайтесь и нажимайте кнопку каждый раз, когда слышите звук.
sk: Uistite sa, že hlasitosť zariadenia je nastavená na maximum. Počas tejto úlohy budete v ľavom alebo pravom uchu počuť slabý tón. Počúvajte pozorne a vždy, keď začujete tón, klepnite na tlačidlo.
sl_si: Prepričajte se, da je glasnost naprave nastavljena na največjo raven. Med to nalogo boste v levem ali desnem ušesu zaslišali nežen ton. Pozorno poslušajte in se dotaknite gumba vsakič, ko zaslišite ton.
sv: Se till att ljudet på enheten är inställt på högsta volym. Under den här uppgiften kommer en subtil ton att spelas i antingen det högra eller vänstra örat. Lyssna noga och tryck på knappen varje gång du hör en ton.
ta: சாதனத்தின் ஒலியளவு அதிகபட்ச அளவுக்கு அமைக்கப்பட்டுள்ளதா என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள். இந்தப் பணியின் போது, ​​இடது அல்லது வலது காதில் ஒரு நுட்பமான தொனி ஒலிக்கும். கவனமாகக் கேளுங்கள் மற்றும் ஒவ்வொரு முறையும் நீங்கள் ஒரு தொனியைக் கேட்கும்போது பொத்தானைத் தட்டுங்கள்.
te_in: పరికరం వాల్యూమ్ గరిష్ట స్థాయికి సెట్ చేసినట్లుగా నిర్ధారించుకోండి. ఈ టాస్క్ సమయంలో, ఒక నిగూఢమైన స్వరం ఎడమ లేదా కుడి చెవిలో ప్లే అవుతుంది. జాగ్రత్తగా విని మీరు స్వరం విన్న ప్రతిసారీ బటన్‌ను తట్టండి.
th: ตรวจสอบให้แน่ใจว่าได้ตั้งค่าความดังของอุปกรณ์เป็นระดับสูงสุดแล้ว ในบททดสอบนี้ จะมีเสียงเบาๆ เล่นในหูข้างซ้ายหรือข้างขวา ตั้งใจฟังให้ดี แล้วแตะปุ่มทุกครั้งที่คุณได้ยินเสียง
tl_ph: Tiyaking ang dami ng aparato ay nakatakda sa maximum na antas. Sa panahon ng gawaing ito, ang isang banayad na tono ay maglalaro sa alinman sa kaliwa o kanang tainga. Makinig ng mabuti at i-tap ang pindutan sa tuwing makakarinig ka ng isang tono.
tr: Aygıt sesinin en yüksek düzeye ayarlandığından emin olun. Bu görev sırasında, sol veya sağ kulakta hafif bir ses çalacaktır. Dikkatli bir şekilde dinleyin ve sesi her duyduğunuzda düğmeye dokunun.
uk: Упевніться, що задано максимальний рівень гучності. Під час цього завдання в ліве або праве вухо буде відтворюватися ледь чутний сигнал. Уважно слухайте і торкайте кнопку, щоразу як чуєте сигнал.
ur_in: یقینی بنائيں کہ ڈیوائس کی آواز زیادہ سے زیادہ سطح پر سیٹ ہو۔ اس ٹاسک کے دوران، ایک ہلکی آواز بائیں یا دائيں کان میں آئے گی۔ غور سے سنیں اور ہر بار جب آپ کوئی آواز سنیں بٹن پر ہلکی ضرب لگائیں۔
vi: Đảm bảo rằng âm lượng của thiết bị được đặt ở mức tối đa. Trong phần này, một âm báo nhỏ sẽ phát ở tai bên trái hoặc bên phải. Nghe cẩn thận và chạm vào nút mỗi lần bạn nghe thấy một âm báo.
xh_za: Qinisekisa ukuba ivolyum yedivayisi isetwe yaya kuma kwinqanaba eliphezulu. Ngexesha lale thasikhi, ithoni ezolileyo iya kudlala kwindlebe yasekhohlo okanye kweyasekunene. Mamela ngononophelo kwaye ucofe iqhosha rhoqo usiva ithoni.
zh_hans_sg: 确保将设备音量调到最大级别。 在该任务中，会在左耳或右耳播放一个微妙的音调。 仔细听，每次听到声音就轻点一下按钮。
zh_hant_hk: 確保將設備音量調到最大級別。 在該任務中，會在左耳或右耳播放一個微妙的音調。 仔細聽，每次聽到聲音就按一下按鈕。
zh_hk: 請確定裝置音量已設定為最大聲。 在此測試活動中，會在左耳或右耳播放一個微細的音調。 細心聆聽並在每次聽到音調時點一下按鈕。
zh_tw: 確定裝置音量已設到最大聲。 此任務期間，會在左耳或右耳播放微弱的音調。 請仔細聆聽，並在每次聽到音調時點一下按鈕。

# dBHL_TONE_AUDIOMETRY_ONBOARDING
source: Onboarding questionnaire.
ar: استطلاع الالتحاق.
ar_il: استبيان التجهيز للاستخدام.
bn_in: পরিচিত করা সংক্রান্ত প্রশ্নমালা।
cs: Úvodní dotazník.
da: Indledende spørgeskema.
de: Eingangsfragebogen.
de_be: Einführungs-Fragebogen
el: Ερωτηματολόγιο συμμετοχής.
el_gr: Ερωτηματολόγιο ένταξης.
es: Cuestionario de introducción.
es_co: Cuestionario de integración.
es_mx: Cuestionario de integración.
es_pe: Cuestionario de incorporación.
fi: Aloituskysely.
fr: Questionnaire de départ.
fr_ca: Questionnaire d’accueil
gu_in: જોડાવા સમયની પ્રશ્નાવલી.
he: שאלון הצטרפות.
hi_in: परिचय प्रश्नावली।
hr_hr: Upitnik o dodavanju novog korisnika.
hu: Belépési kérdőív.
id: Daftar pertanyaan orientasi.
it: Questionario introduttivo.
it_ch: Questionario di accesso
ja: 開始時の質問。
kn_in: ಆನ್‌ಬೋರ್ಡಿಂಗ್ ಪ್ರಶ್ನಾವಳಿ.
ko: 사전 설문 사항.
ml_in: ഓൺബോർഡിംഗ് ചോദ്യാവലി.
mr_in: ऑनबोर्डिंग प्रश्नावली.
ms: Soal selidik persediaan.
nl: Intakevragenlijst.
nl_nl: Vragenlijst over onboarding.
pl: Kwestionariusz wprowadzający.
pt: Questionário de integração.
pt_pt: Questionário de integração.
ro: Chestionar de orientare.
ru_il: Вводный опрос.
sk: Úvodný dotazník.
sl_si: Vpisni vprašalnik.
sv: Förberedande frågeformulär.
ta: உள்வரும் கேள்விப்பட்டியல்.
te_in: ఆన్‌బోర్డింగ్ ప్రశ్నాపత్రం.
th: คำแนะนำแบบสอบถาม
tr: İşe alım anketi.
uk: Реєстраційна анкета.
ur_in: شامل کرنے کا سوالنامہ۔
vi: Bảng câu hỏi tích hợp.
xh_za: Iphepha lombuzo eliqhubekayo.
zh_hans_sg: 新员工入职培训调查问卷。
zh_hant_hk: 新員工入職培訓調查問卷。
zh_hk: 測試前問卷調查。
zh_tw: 新手問卷調查。
