Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# TREMOR_TEST_ACTIVE_STEP_EXTEND_ARM_INTRO_RIGHT
source: Now hold your phone with your RIGHT hand extended out at shoulder height.
ar: الآن، أمسك هاتفك ويدك اليمنى ممدودة في مستوى الكتف.
ar_il: الآن أمسك هاتفك مع مد يدك اليمنى على ارتفاع الكتف.
bn_in: এখন আপনার ডান হাতটি কাঁধের উচ্চতায় প্রসারিত রেখে আপনার ফোনটি ধরে রাখুন।
cs: Nyní držte telefon PRAVOU rukou nataženou ve výši ramen.
da: Hold nu din telefon i skulderhøjde med HØJRE arm udstrakt.
de: Halte dein Telefon nun mit ausgestreckter RECHTER Hand in Schulterhöhe.
de_be: Halten Sie nun Ihr Telefon mit ausgestreckter RECHTER Hand auf Schulterhöhe.
el: Τώρα κρατήστε το τηλέφωνο στο ΔΕΞΙΟ χέρι τεντωμένο στο ύψος του ώμου.
el_gr: Τώρα κρατήστε το τηλέφωνό σας με το ΔΕΞΙ χέρι εκτεταμένο στο ύψος των ώμων.
es: Ahora aguanta el teléfono con la mano derecha extendida hacia arriba a la altura del hombro.
es_co: Ahora sostenga el teléfono con la mano DERECHA extendida a la altura de los hombros.
es_mx: Ahora agarra el teléfono con tu mano derecha extendida a la altura de los hombros.
es_pe: Ahora, sujete el teléfono con la mano DERECHA extendida a la altura del hombro.
fi: Pidä puhelinta nyt OIKEA käsi suorana olkapään korkeudella.
fr: Maintenant, tenez votre téléphone avec votre main DROITE, à hauteur d’épaule, la main tendue.
fr_ca: Maintenant, tenez votre téléphone dans la main DROITE en tendant votre bras à la hauteur de votre épaule.
gu_in: હવે ખભાની ઊંચાઈ સુધી ઊંચા કરેલ જમણા હાથથી તમારો ફોન પકડો રાખો.
he: כעת החזק/י את הטלפון ביד ימין בגובה הכתפיים תוך יישור המרפק.
hi_in: अब अपने दायें हाथ को फैलाए रखते हुए अपने फोन को कंधे जितनी ऊंचाई पर थामें।
hr_hr: Sad držite telefon u DESNOJ šaci s rukom ispruženom u visini ramena.
hu: Most tartsa a telefont kinyújtott karral, JOBB kézzel vállmagasságban.
id: Sekarang genggam telepon Anda dengan tangan KANAN terentang setinggi bahu.
it: Ora tieni il telefono con la mano DESTRA distesa all'altezza della spalla.
it_ch: Ora tieni il telefono con la mano DESTRA stesa all’altezza della spalla.
ja: 次に、右手を伸ばして電話を肩の高さに持ってください。
kn_in: ಈಗ ನಿಮ್ಮ ಬಲಗೈಯನ್ನು ಭುಜದ ಎತ್ತರದಲ್ಲಿ ವಿಸ್ತರಿಸಿ ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ.
ko: 이제 전화기를 오른손에 어깨 높이로 들고 있으십시오.
ml_in: ഇപ്പോൾ നിങ്ങളുടെ വലത് കൈ തോൾ ഉയരത്തിൽ നീട്ടി ഫോൺ പിടിക്കുക.
mr_in: आता आपला फोन खांद्याच्या उंचीवर आपल्या उजव्या हाताचा पंजा लांब करून पकडा.
ms: Sekarang pegang telefon anda dengan tangan KANAN anda diluruskan pada ketinggian bahu.
nb: Hold telefonen med HØYRE hånd utstrakt i skulderhøyde.
nl: Houd nu de telefoon op schouderhoogte in je uitgestoken RECHTERHAND.
nl_nl: Houd uw telefoon nu met uw RECHTERhand uitgestrekt op schouderhoogte.
pl: Teraz trzymaj telefon w wyciągniętej PRAWEJ ręce na wysokości barku.
pt: Agora segure o telefone com a mão DIREITA estendida na altura do ombro.
pt_pt: Agora segure o telefone com a mão DIREITA estendida à altura dos ombros.
ro: Acum, țineți telefonul cu mâna DREAPTĂ întinsă la înălțimea umărului.
ru_il: Теперь держите телефон в вытянутой ПРАВОЙ руке на уровне плеч.
sk: Držte telefón vo vystretej PRAVEJ ruke vo výške ramien.
sl_si: Zdaj držite telefon z DESNO roko iztegnjeno na višini ramen.
sv: Håll nu telefonen med den HÖGRA handen utsträckt i axelhöjd.
ta: இப்போது உங்கள் வலது கையைத் தோள்பட்டை உயரத்திற்கு நீட்டியவாறு உங்கள் தொலைப்பேசியைப் பிடித்துக் கொள்ளுங்கள்.
te_in: ఇప్పుడు మీ కుడి చేతిని చాచి మీ ఫోన్‌ను భుజం ఎత్తులో పట్టుకోండి.
th: ตอนนี้ให้วางโทรศัพท์ของคุณบนฝ่ามือข้างขวาแล้วถือไว้นิ่งๆ ที่ความสูงระดับไหล่
tl_ph: Ngayon hawakan ang iyong telepono gamit ang iyong KANANG kamay na nakalahad sa taas ng balikat.
tr: Şimdi telefonunuzu SAĞ eliniz uzatılmış olarak omuz yüksekliğinde tutun.
uk: Тепер тримайте телефон у ПРАВІЙ руці із зігнутим ліктем, протягнутою на рівні плечей.
ur_in: اب اپنے فون کو اپنے دائیں ہاتھ سے پکڑیں اس طرح کہ وہ کندھے کی اونچائی پر پھیلا ہوا ہو۔
vi: Bây giờ, hãy cầm điện thoại với tay PHẢI của bạn duỗi ngang vai.
xh_za: Ngoku bamba ifowuni yakho ngesandla sakho saseKUNENE esoluliweyo ngaphandle kobude begxalaba lakho
zh_hans_sg: 现在，右手握住手机，手臂伸展，保持与肩同高。
zh_hant_hk: 現在伸出右手握住手機，保持與肩同高。
zh_hk: 現在伸直右手手臂，並將電話拿到肩膊的高度。
zh_tw: 現在請用「右手」拿著電話，手伸直至與肩同高。

# TREMOR_TEST_ACTIVE_STEP_FINISHED_INSTRUCTION
source: Continue to the next task.
ar: تابع إلى المهمة التالية.
ar_il: تابع إلى المهمة التالية.
bn_in: পরবর্তী কাজ চালিয়ে যান।
cs: Pokračujte další úlohou.
da: Fortsæt til den næste opgave.
de: Weiter zur nächsten Aufgabe.
de_be: Weiter zur nächsten Aufgabe.
el: Συνεχίστε στην επόμενη εργασία.
el_gr: Συνεχίστε στην επόμενη εργασία.
es: Continúa con la tarea siguiente.
es_co: Continúe con la siguiente tarea.
es_mx: Pasa a la siguiente tarea.
es_pe: Continúe con la siguiente tarea.
fi: Jatka seuraavaan tehtävään.
fr: Passez à la tâche suivante.
fr_ca: Passez à la tâche suivante.
gu_in: આગળનો કાર્ય ચાલુ રાખો.
he: המשך/י אל המשימה הבאה.
hi_in: अगले कार्य पर जाएं।
hr_hr: Nastavite na sljedeći zadatak.
hu: Folytatás a következő feladattal.
id: Lanjutkan ke tugas berikutnya.
it: Continua con l'attività successiva.
it_ch: Passa all’attività successiva.
ja: 次のタスクに進んでください。
kn_in: ಮುಂದಿನ ಕಾರ್ಯಕ್ಕೆ ಮುಂದುವರಿಯಿರಿ.
ko: 다음 과제를 진행합니다.
ml_in: അടുത്ത ടാസ്‌ക്കിലേക്ക് കടക്കുക.
mr_in: पुढील कार्याकडे सुरू ठेवा.
ms: Teruskan ke tugas seterusnya.
nb: Fortsett til neste oppgave.
nl: Ga door naar de volgende taak.
nl_nl: Ga door naar de volgende taak.
pl: Przejdź do następnego zadania.
pt: Continue para a tarefa seguinte.
pt_pt: Continue para a próxima tarefa.
ro: Continuați cu sarcina următoare.
ru_il: Перейдите к следующему заданию.
sk: Pokračujte na ďalšiu úlohu.
sl_si: Nadaljuj z naslednjo nalogo.
sv: Fortsätt till nästa åtgärd.
ta: அடுத்த பணிக்குத் தொடரவும்.
te_in: తరువాతి టాస్క్‌కు కొనసాగండి.
th: ทำบททดสอบถัดไปต่อ
tl_ph: Magpatuloy sa susunod na gawain.
tr: Bir sonraki göreve geçin.
uk: Перейдіть до наступного завдання.
ur_in: اگلے ٹاسک پر جاری رکھیں۔
vi: Tiếp tục đến nhiệm vụ tiếp theo.
xh_za: Qhubeka nomsebenzi olandelayo.
zh_hans_sg: 继续至下一个任务。
zh_hant_hk: 繼續下一個任務。
zh_hk: 繼續進行下一個任務。
zh_tw: 繼續下一項任務。

# TREMOR_TEST_ACTIVE_STEP_IN_LAP_INSTRUCTION_%ld
source: Keep holding your phone in your lap for %ld seconds.
ar: استمر في إمساك هاتفك في حِجرك لمدة %ld من الثواني.
ar_il: استمر في تثبيت هاتفك في حضنك لمدة ⁦%ld⁩ ثانية.
bn_in: %ld সেকেন্ড ধরে আপনার কোলে আপনার ফোনটি রাখুন।
cs: %ld sekund držte telefon na klíně.
da: Bliv ved med at holde din telefon i skødet i %ld sekunder.
de: Halte %ld Sekunden lang dein Telefon in deinem Schoß.
de_be: Halten Sie Ihr Telefon weiter in Ihrem Schoß für %ld Sekunden.
el: Συνεχίστε να κρατάτε το τηλέφωνο πάνω στα πόδια σας για %ld δευτερόλεπτα.
el_gr: Συνεχίστε να κρατάτε το τηλέφωνό σας στην ποδιά σας για %ld δευτερόλεπτα.
es: Sigue aguantando el teléfono en el regazo durante %ld segundos.
es_co: Mantenga el teléfono en su regazo durante %ld segundos.
es_mx: Sigue sosteniendo el teléfono sobre tu pierna por %ld segundos.
es_pe: Siga sujetando el teléfono en el regazo durante %ld segundos.
fi: Pidä puhelinta sylissäsi %ld sekuntia.
fr: Tenez votre téléphone sur vos genoux pendant %ld secondes.
fr_ca: Tenez votre téléphone sur vos genoux pendant %ld secondes.
gu_in: તમારા ફોનને તમારા ખોળામાં %ld સેકન્ડ સુધી રાખો.
he: המשך/י להחזיק את הטלפון על הירכיים למשך %ld שניות.
hi_in: अपने फोन को अपनी गोद में %ld सेकंड तक थामे रखें।
hr_hr: Nastavite držati telefon u krilu %ld s.
hu: Tartsa az ölében a telefont %ld másodpercig.
id: Terus genggam telepon Anda di pangkuan selama %ld detik.
it: Continua a tenere il telefono vicino alle ginocchia per %ld secondi.
it_ch: Continua a tenere il telefono in grembo per %ld secondi.
ja: 電話を膝の上で%ld秒間持ち続けてください。
kn_in: ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ನಿಮ್ಮ ತೊಡೆಯ ಮೇಲೆ %ld ಸೆಕೆಂಡುಗಳ ಕಾಲ ಹಿಡಿದುಕೊಳ್ಳಿ.
ko: 전화기를 %ld초 동안 무릎에 두십시오.
ml_in: നിങ്ങളുടെ ഫോൺ മടിയിൽ %ld സെക്കൻഡ് പിടിക്കുക.
mr_in: %ld सेकंदांसाठी आपला फोन आपल्या मांडीवर पकडून ठेवा.
ms: Teruskan memegang telefon anda di riba anda selama %ld saat.
nb: Hold telefonen i fanget i %ld sekunder.
nl: Houd de telefoon %ld seconden vast in je schoot.
nl_nl: Houd uw telefoon %ld seconden op schoot.
pl: Trzymaj telefon na kolanach przez %ld s.
pt: Continue segurando o telefone na perna por %ld segundos.
pt_pt: Continue a segurar o telefone no colo durante %ld segundos.
ro: Continuați să țineți telefonul pe genunchi timp de %ld secunde.
ru_il: Держите телефон на коленях в течение %ld с.
sk: Držte telefón %ld sekúnd s rukou položenou na lone.
sl_si: Telefon držite v naročju za %ld sekund.
sv: Fortsätt hålla telefonen i knät under %ld sekunder.
ta: உங்கள் தொலைபேசியை %ld விநாடிகளுக்கு உங்கள் மடியில் வைத்திருங்கள்.
te_in: మీ ఫోన్‌ను %ld సెకండ్ల పాటు మీ ఒడిలో పట్టుకోండి.
th: ถือโทรศัพท์ของคุณไว้นิ่งๆ บนตักนาน %ld วินาที
tl_ph: Patuloy na hawakan ang iyong telepono sa iyong kandungan ng %ld segundo.
tr: Telefonunuzu %ld saniye kucağınızda tutmaya devam edin.
uk: Тримайте телефон далі на колінах протягом %ld секунд.
ur_in: اپنے فون کو اپنی گود میں %ld سیکنڈ تک پکڑے رہیں
vi: Tiếp tục giữ điện thoại trên đùi của bạn trong %ld giây.
xh_za: Qhubeka ubambe ifowni yakho emathangeni kangangomzuzwana %ld.
zh_hans_sg: 将手机放在膝盖上 %ld 秒。
zh_hant_hk: 將手機放在腿上 %ld 秒。
zh_hk: 將手放在大腿上，然後拿着電話 %ld 秒。
zh_tw: 請拿著電話並放在大腿上持續 %ld 秒鐘。

# TREMOR_TEST_ACTIVE_STEP_IN_LAP_INTRO
source: Prepare to hold your phone in your lap.
ar: استعد لإمساك هاتفك في حِجرك.
ar_il: استعد لحمل هاتفك في حضنك.
bn_in: আপনার ফোনটি আপনার কোলে রাখার জন্য প্রস্তুত হন।
cs: Připravte se držet telefon na klíně.
da: Gør dig klar til at holde telefonen i skødet.
de: Bereite dich darauf vor, dein Telefon im Schoß zu halten.
de_be: Bereiten Sie sich darauf vor, Ihr Telefon auf dem Schoß zu halten.
el: Προετοιμαστείτε να κρατήσετε το τηλέφωνο πάνω στα πόδια σας.
el_gr: Ετοιμαστείτε να κρατήσετε το τηλέφωνό σας στην ποδιά σας.
es: Prepárate para aguantar el teléfono en el regazo.
es_co: Prepárese para sostener el teléfono en el regazo.
es_mx: Prepárate para sostener el teléfono sobre tu pierna.
es_pe: Prepárese para sujetar el teléfono en el regazo.
fi: Valmistaudu pitämään puhelinta sylissäsi.
fr: Préparez-vous à tenir votre téléphone sur vos genoux.
fr_ca: Préparez-vous à tenir votre téléphone sur vos genoux.
gu_in: તમારો ફોન તમારા ખોળામાં રાખવા તૈયારી કરો.
he: התכונן/י להחזיק את הטלפון על הירכיים.
hi_in: फोन को अपनी गोद में थामे रखने के लिए तैयार हो जाएं।
hr_hr: Pripremite se na držanje telefona u krilu.
hu: Készüljön fel arra, hogy a telefont az ölében tartsa.
id: Bersiap untuk menggenggam telepon di pangkuan.
it: Preparati a tenere il telefono vicino alle ginocchia.
it_ch: Preparati a tenere il telefono in grembo.
ja: 電話を膝の上で持つ準備をしてください。
kn_in: ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ನಿಮ್ಮ ತೊಡೆಯ ಮೇಲಿಡಲು ಸಿದ್ಧರಾಗಿ.
ko: 전화기를 무릎에 두는 동작을 준비하십시오.
ml_in: നിങ്ങളുടെ ഫോൺ നിങ്ങളുടെ മടിയിൽ പിടിക്കാൻ തയ്യാറാകുക.
mr_in: आपला फोन आपल्या मांडीवर पकडून ठेवण्याची तयारी करा.
ms: Bersedia untuk memegang telefon anda di riba anda.
nb: Forbered deg på å holde telefonen i fanget.
nl: Bereid je voor om de telefoon in je schoot te houden.
nl_nl: Bereid u voor om uw telefoon op uw schoot te houden.
pl: Przygotuj się do trzymania telefonu na kolanach.
pt: Prepare-se para segurar o telefone na perna.
pt_pt: Prepare-se para segurar o telefone no colo.
ro: Pregătiți‑vă să țineți telefonul pe genunchi.
ru_il: Приготовьтесь держать телефон на коленях.
sk: Pripravte sa na držanie telefónu v ruke.
sl_si: Pripravite se za držanje telefona v naročju.
sv: Förbered dig på att hålla telefonen i knät.
ta: உங்கள் தொலைப்பேசியை உங்கள் மடியில் வைத்திருக்கத் தயாராகுங்கள்.
te_in: మీ ఫోన్‌ను మీ ఒడిలో పట్టుకోవడానికి సిద్ధం చేయండి.
th: เตรียมถือโทรศัพท์ของคุณไว้บนตัก
tl_ph: Maghanda na hawakan ang iyong telepono sa iyong kandungan.
tr: Telefonunuzu kucağınızda tutmaya hazırlanın.
uk: Готуйтеся тримати телефон на колінах.
ur_in: اپنے فون کو اپنی گود میں پکڑنے کے لیے تیار ہو جائیں۔
vi: Chuẩn bị giữ điện thoại trên đùi của bạn.
xh_za: Lungiselela ukubamba ifowni yakho emathangeni.
zh_hans_sg: 准备好把手机放在膝盖上。
zh_hant_hk: 準備好把手機放在腿上。
zh_hk: 請準備將手放在大腿上，然後拿着電話。
zh_tw: 請準備將手放在大腿上並拿著電話。

# TREMOR_TEST_ACTIVE_STEP_IN_LAP_INTRO_LEFT
source: Prepare to hold your phone in your lap with your LEFT hand.
ar: استعد لإمساك هاتفك في حِجرك بيدك اليسرى.
ar_il: استعد لوضع هاتفك في حجرك بيدك اليسرى.
bn_in: আপনার বাম হাত দিয়ে আপনার ফোনটি আপনার কোলে রাখার জন্য প্রস্তুত করুন।
cs: Připravte se držet telefon LEVOU rukou na klíně.
da: Gør dig klar til at holde telefonen i skødet med din VENSTRE hånd.
de: Bereite dich darauf vor, dein Telefon mit der LINKEN Hand im Schoß zu halten.
de_be: Bereiten Sie sich darauf vor, Ihr Telefon auf dem Schoß zu halten mit Ihrer LINKEN Hand.
el: Προετοιμαστείτε να κρατήσετε το τηλέφωνο πάνω στα πόδια σας με το ΑΡΙΣΤΕΡΟ χέρι.
el_gr: Ετοιμαστείτε να κρατήσετε το τηλέφωνό σας στην ποδιά με το ΑΡΙΣΤΕΡΟ χέρι.
es: Prepárate para aguantar el teléfono en la mano izquierda apoyada en el regazo.
es_co: Prepárese para sostener el teléfono en el regazo con la mano IZQUIERDA.
es_mx: Prepárate para sostener el teléfono sobre tu pierna con tu mano izquierda.
es_pe: Prepárese para sujetar el teléfono en el regazo con la mano IZQUIERDA.
fi: Valmistaudu pitämään puhelinta sylissäsi VASEMMALLA kädellä.
fr: Préparez-vous à tenir votre téléphone sur vos genoux avec votre main GAUCHE.
fr_ca: Préparez-vous à tenir votre téléphone sur vos genoux avec votre main GAUCHE.
gu_in: તમારા ફોનને તમારા ખોળામાં તમારા ડાબા હાથથી પકડવાની તૈયારી કરો.
he: התכונן/י להחזיק את הטלפון ביד שמאל כשזאת מונחת על הירכיים.
hi_in: फोन को अपनी गोद में अपने बायें हाथ से थामे रखने के लिए तैयार हो जाएं।
hr_hr: Pripremite se na držanje telefona u krilu LIJEVOM rukom.
hu: Készüljön fel arra, hogy a telefont a BAL kezével az ölében tartsa.
id: Bersiap untuk menggenggam telepon di pangkuan dengan tangan KIRI.
it: Preparati a tenere il telefono vicino alle ginocchia con la mano SINISTRA.
it_ch: Preparati a tenere il telefono in grembo con la mano SINISTRA.
ja: 左手を使って電話を膝の上で持つ準備をしてください。
kn_in: ನಿಮ್ಮ ಎಡಗೈಯಿಂದ ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ನಿಮ್ಮ ತೊಡೆಯ ಮೇಲೆ ಹಿಡಿದಿಡಲು ಸಿದ್ಧರಾಗಿ.
ko: 왼손으로 전화기를 쥐고 무릎에 두는 동작을 준비하십시오.
ml_in: നിങ്ങളുടെ ഇടതു കൈകൊണ്ട് നിങ്ങളുടെ ഫോൺ മടിയിൽ പിടിക്കാൻ തയ്യാറാകുക.
mr_in: आपला फोन आपल्या डाव्या हाताने आपल्या मांडीवर पकडून ठेवण्याची तयारी करा.
ms: Bersedia untuk memegang telefon anda di riba anda dengan tangan KIRI anda.
nb: Forbered deg på å holde telefonen i fanget med VENSTRE hånd.
nl: Bereid je voor om de telefoon in je schoot te houden met je LINKERHAND.
nl_nl: Bereid u voor om uw telefoon op uw schoot te houden met uw LINKERhand.
pl: Przygotuj się do trzymania telefonu na kolanach LEWĄ ręką.
pt: Prepare-se para segurar o telefone na perna com a mão ESQUERDA.
pt_pt: Prepare-se para segurar o telefone no colo com a mão ESQUERDA.
ro: Pregătiți‑vă să țineți telefonul pe genunchi cu mâna STÂNGĂ.
ru_il: Приготовьтесь держать телефон на коленях в ЛЕВОЙ руке.
sk: Pripravte sa na držanie telefónu v ĽAVEJ ruke.
sl_si: Pripravite se za držanje telefona v naročju z LEVO roko.
sv: Förbered dig på att hålla telefonen i knät med den VÄNSTRA handen.
ta: உங்கள் இடது கையைக் கொண்டு உங்கள் தொலைப்பேசியை உங்கள் மடியில் வைத்திருக்கத் தயாராகுங்கள்.
te_in: మీ ఫోన్‌ను మీ ఎడమ చేతితో మీ ఒడిలో పట్టుకోవడానికి సిద్ధం చేయండి.
th: เตรียมถือโทรศัพท์ของคุณไว้บนตักโดยใช้มือซ้าย
tl_ph: Maghanda na hawakan ang iyong telepono sa iyong kandungan gamit ang iyong KALIWANG kamay.
tr: Telefonunuzu SOL elinizle kucağınızda tutmaya hazırlanın.
uk: Готуйтеся тримати телефон на колінах ЛІВОЮ рукою.
ur_in: اپنے فون کو اپنی گود میں اپنے بائیں ہاتھ سے پکڑنے کے لیے تیار ہو جائیں۔
vi: Chuẩn bị giữ điện thoại trên đùi bằng tay TRÁI của bạn.
xh_za: Lungiselela ukubamba ifowni yakho emathangeni ngesandla sakho saseKHOHLO.
zh_hans_sg: 用左手把手机放在膝盖上。
zh_hant_hk: 用左手把手機放在膝蓋上。
zh_hk: 請準備將左手放在大腿上，然後拿着電話。
zh_tw: 請準備將「左手」放在大腿上並拿著電話。

# TREMOR_TEST_ACTIVE_STEP_IN_LAP_INTRO_RIGHT
source: Prepare to hold your phone in your lap with your RIGHT hand.
ar: استعد لإمساك هاتفك في حِجرك بيدك اليمنى.
ar_il: استعد لوضع هاتفك في حجرك بيدك اليمنى.
bn_in: আপনার ডান হাত দিয়ে আপনার ফোনটি আপনার কোলে রাখার জন্য প্রস্তুত করুন।
cs: Připravte se držet telefon PRAVOU rukou na klíně.
da: Gør dig klar til at holde telefonen i skødet med din HØJRE hånd.
de: Bereite dich darauf vor, dein Telefon mit der RECHTEN Hand im Schoß zu halten.
de_be: Bereiten Sie sich darauf vor, Ihr Telefon auf dem Schoß zu halten mit Ihrer RECHTEN Hand.
el: Προετοιμαστείτε να κρατήσετε το τηλέφωνο πάνω στα πόδια σας με το ΔΕΞΙΟ χέρι.
el_gr: Ετοιμαστείτε να κρατήσετε το τηλέφωνό σας στην ποδιά με το ΔΕΞΙ χέρι.
es: Prepárate para aguantar el teléfono en la mano derecha apoyada en el regazo.
es_co: Prepárese para sostener el teléfono en el regazo con la mano DERECHA.
es_mx: Prepárate para sostener el teléfono sobre tu pierna con tu mano derecha.
es_pe: Prepárese para sujetar el teléfono en el regazo con la mano DERECHA.
fi: Valmistaudu pitämään puhelinta sylissäsi OIKEALLA kädellä.
fr: Préparez-vous à tenir votre téléphone sur vos genoux avec votre main DROITE.
fr_ca: Préparez-vous à tenir votre téléphone sur vos genoux avec votre main DROITE.
gu_in: તમારા ફોનને તમારા ખોળામાં તમારા જમણા હાથથી પકડવાની તૈયારી કરો.
he: התכונן/י להחזיק את הטלפון ביד ימין כשזאת מונחת על הירכיים.
hi_in: फोन को अपनी गोद में अपने दायें हाथ से थामे रखने के लिए तैयार हो जाएं।
hr_hr: Pripremite se na držanje telefona u krilu DESNOM rukom.
hu: Készüljön fel arra, hogy a telefont a JOBB kezével az ölében tartsa.
id: Bersiap untuk menggenggam telepon di pangkuan dengan tangan KANAN.
it: Preparati a tenere il telefono vicino alle ginocchia con la mano DESTRA.
it_ch: Preparati a tenere il telefono in grembo con la mano DESTRA.
ja: 右手を使って電話を膝の上で持つ準備をしてください。
kn_in: ನಿಮ್ಮ ಬಲಗೈಯಿಂದ ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ನಿಮ್ಮ ತೊಡೆಯ ಮೇಲಿಡಲು ಸಿದ್ಧರಾಗಿ.
ko: 오른손으로 전화기를 쥐고 무릎에 두는 동작을 준비하십시오.
ml_in: നിങ്ങളുടെ വലതു കൈകൊണ്ട് നിങ്ങളുടെ ഫോൺ മടിയിൽ പിടിക്കാൻ തയ്യാറാകുക.
mr_in: आपला फोन आपल्या उजव्या हाताने आपल्या मांडीवर पकडून ठेवण्याची तयारी करा.
ms: Bersedia untuk memegang telefon anda di riba anda dengan tangan KANAN anda.
nb: Forbered deg på å holde telefonen i fanget med HØYRE hånd.
nl: Bereid je voor om de telefoon in je schoot te houden met je RECHTERHAND.
nl_nl: Bereid u voor om uw telefoon op uw schoot te houden met uw RECHTERhand.
pl: Przygotuj się do trzymania telefonu na kolanach PRAWĄ ręką.
pt: Prepare-se para segurar o telefone na perna com a mão DIREITA.
pt_pt: Prepare-se para segurar o telefone no colo com a mão DIREITA.
ro: Pregătiți‑vă să țineți telefonul pe genunchi cu mâna DREAPTĂ.
ru_il: Приготовьтесь держать телефон на коленях в ПРАВОЙ руке.
sk: Pripravte sa na držanie telefónu v PRAVEJ ruke.
sl_si: Pripravite se za držanje telefona v naročju z DESNO roko.
sv: Förbered dig på att hålla telefonen i knät med den HÖGRA handen.
ta: உங்கள் வலது கையைக் கொண்டு உங்கள் தொலைப்பேசியை உங்கள் மடியில் வைத்திருக்கத் தயாராகுங்கள்.
te_in: మీ ఫోన్‌ను మీ కుడి చేతితో మీ ఒడిలో పట్టుకోవడానికి సిద్ధం చేయండి.
th: เตรียมถือโทรศัพท์ของคุณไว้บนตักโดยใช้มือขวา
tl_ph: Maghanda na hawakan ang iyong telepono sa iyong kandungan gamit ang iyong KANAN na kamay.
tr: Telefonunuzu SAĞ elinizle kucağınızda tutmaya hazırlanın.
uk: Готуйтеся тримати телефон на колінах ПРАВОЮ рукою.
ur_in: اپنے فون کو اپنی گود میں اپنے دائیں ہاتھ سے پکڑنے کے لیے تیار ہو جائیں۔
vi: Chuẩn bị giữ điện thoại trên đùi bằng tay PHẢI của bạn.
xh_za: Lungiselela ukubamba ifowni yakho emathangeni ngesandla sakho saseKUNENE.
zh_hans_sg: 用右手把手机放在膝盖上。
zh_hant_hk: 用右手把手機放在膝蓋上。
zh_hk: 請準備將右手放在大腿上，然後拿着電話。
zh_tw: 請準備將「右手」放在大腿上並拿著電話。

# TREMOR_TEST_ACTIVE_STEP_INTRO_TEXT
source: Tap “Next” to proceed.
ar: اضغط على التالي للمتابعة.
ar_il: اضغط على (التالي) للاستمرار.
bn_in: এগিয়ে যেতে ‘পরবর্তী’ এ আলতো টোকা দিন।
cs: Pokračujte klepnutím na Další.
da: Tryk på næste for at fortsætte.
de: Tippe auf „Weiter“, um fortzufahren.
de_be: Tippen Sie weiter, um fortzufahren.
el: Αγγίξτε «Επόμενο» για να συνεχίσετε.
el_gr: Πατήστε Επόμενο για να συνεχίσετε.
es: Pulsa Siguiente para continuar.
es_co: Pulse Siguiente para continuar.
es_mx: Toca Siguiente para continuar.
es_pe: Toque Siguiente para proceder.
fi: Jatka napauttamalla Seuraava.
fr: Touchez Suivant pour continuer.
fr_ca: Touchez Suivant pour continuer.
gu_in: આગળ વધવા માટે આગળ પર ટેપ કરો.
he: הקש/י על ״הבא״ בכדי להמשיך.
hi_in: आगे बढ़ने के लिए अगला पर टैप करें।
hr_hr: Dodirnite Sljedeće za nastavak.
hu: Koppintson a Következő elemre a folytatáshoz.
id: Ketuk berikutnya untuk melanjutkan.
it: Tocca Avanti per procedere.
it_ch: Tocca Avanti per procedere.
ja: 続けるには、“次へ”をタップします。
kn_in: ಮುಂದುವರಿಯಲು ಮುಂದೆ ತಟ್ಟಿ.
ko: 다음을 탭하여 계속합니다.
ml_in: തുടരുന്നതിന് അടുത്തത് ടാപ്പ് ചെയ്യുക.
mr_in: पुढे जाण्यासाठी 'पुढील' टॅप करा.
ms: Ketik seterusnya untuk teruskan.
nb: Trykk på Neste for å gå videre.
nl: Tik op 'Volgende' om door te gaan.
nl_nl: Tik op Volgende om verder te gaan.
pl: Aby kontynuować, stuknij w Dalej.
pt: Toque em Seguinte para prosseguir.
pt_pt: Toque em Seguinte para prosseguir.
ro: Apăsați “Înainte” pentru a continua.
ru_il: Коснитесь «Далее», чтобы продолжить.
sk: Ak chcete pokračovať, klepnite na Ďalej.
sl_si: Dotaknite se naprej za nadaljevanje.
sv: Tryck på nästa för att fortsätta.
ta: மேற்கொண்டு தொடர, அடுத்து என்பதைத் தட்டவும்.
te_in: కొనసాగడానికి తరువాతపై తట్టండి
th: แตะถัดไปเพื่อทำต่อ
tl_ph: I-tap ang susunod upang magpatuloy.
tr: Devam etmek için İleri’ye dokunun.
uk: Торкніть «Далі», щоб продовжити.
ur_in: آگے بڑھنے کے لیے اگلا پر ہلکی ضرب لگائیں
vi: Chạm tiếp để tiếp tục.
xh_za: Cofa okulandelayo ukuqhubeka.
zh_hans_sg: 轻点下一步以继续。
zh_hant_hk: 點擊下一步以繼續。
zh_hk: 點一下「下一步」繼續。
zh_tw: 點「下一步」來繼續。
