Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# TOWER_OF_HANOI_TASK_INTRO_TEXT
source: Move the entire stack to the highlighted platform in as few moves as possible.
ar: انقل الكومة بالكامل إلى المنصة المميزة في أقل عدد ممكن من الحركات.
ar_il: انقل المكدس بالكامل إلى النظام الأساسي المظلل في أقل عدد ممكن من الحركات.
bn_in: যতটা সম্ভব কমবার সরিয়ে হাইলাইট করা প্ল্যাটফর্মে পুরো স্তূপটি সরান।
cs: Přesuňte celou sadu na zvýrazněnou podložku s využitím co nejmenšího počtu kroků.
da: Flyt hele stakken til den markerede platform med så få træk som muligt.
de: Bewege den gesamten Stapel in so wenigen Zügen wie möglich auf den markierten Turm.
de_be: Bewegen Sie den gesamten Stapel in so wenigen Zügen wie möglich auf die markierte Plattform.
el: Μετακινήστε ολόκληρη τη στοίβα στην επισημασμένη πλατφόρμα με όσο το δυνατό λιγότερες κινήσεις.
el_gr: Μετακινήστε ολόκληρη τη στοίβα στην επισημασμένη πλατφόρμα με όσο το δυνατόν λιγότερες κινήσεις.
es: Mueve toda la pila a la plataforma resaltada en el mínimo número de movimientos posible.
es_co: Mueva toda la pila a la plataforma resaltada en la menor cantidad de movimientos posible.
es_mx: Mueve toda la pila a la plataforma iluminada usando un número mínimo de movimientos.
es_pe: Mueva toda la pila a la plataforma elevada con el menor número de movimientos posible.
fi: Siirrä koko pino korostetulle alustalle mahdollisimman vähillä siirroilla.
fr: Déplacez toute la pile de disques sur la plateforme en surbrillance en un minimum de déplacements.
fr_ca: Déplacez toute la pile vers la plateforme surlignée en effectuant un minimum de mouvements.
gu_in: સંપૂર્ણ સ્ટેકને શક્ય તેટલી ઓછી ચાલમાં પ્રકાશિત પ્લેટફોર્મ પર ખસેડો.
he: הזז/י את המערום כולו אל הפלטפורמה המסומנת בכמה שפחות מהלכים.
hi_in: पूरे स्टैक को, हाइलाइट किए गए प्लेटफ़ॉर्म पर, कम से कम चालों में पहुंचाएं।
hr_hr: Premjestite cijeli stog na označenu platformu u što je moguće manje poteza.
hu: Helyezze át a teljes köteget a kijelölt oszlopra a lehető legkevesebb lépésben.
id: Pindahkan seluruh tumpukan ke platform yang disorot, semakin sedikit gerakan maka semakin baik.
it: Sposta l'intera pila sul piano evidenziato con il minor numero di mosse possibili.
it_ch: Sposta l’intera pila sulla piattaforma evidenziata con il minor numero di mosse possibile.
ja: 塔全体を色の付いた台にできるだけ少ない回数で移動してください。
kn_in: ಸಂಪೂರ್ಣ ಸ್ಟಾಕ್ ಅನ್ನು ಹೈಲೈಟ್ ಮಾಡಿದ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ಗೆ ಸಾಧ್ಯವಾದಷ್ಟು ಕಡಿಮೆ ಚಲನೆಗಳಲ್ಲಿ ಸರಿಸಿ.
ko: 아래 스택 전체를 최대한 적게 이동하여 하이라이트된 플랫폼으로 옮기십시오.
ml_in: കഴിയുന്നത്ര കുറച്ച് നീക്കങ്ങളിലൂടെ മുഴുവൻ സ്‌റ്റാക്കും ഹൈലൈറ്റ് ചെയ്‌ത പ്ലാറ്റ്ഫോമിലേക്ക് നീക്കുക.
mr_in: संपूर्ण ढीग शक्य तितक्या कमी चालींमध्ये ठळक केलेल्या प्लॅटफॉर्मवर हलवा.
ms: Alihkan keseluruhan tindanan ke platform yang diserlahkan dalam paling kurang pergerakan yang mungkin.
nb: Flytt hele stabelen til den markerte plattformen med så få trekk som mulig.
nl: Verplaats de hele stapel in zo min mogelijk stappen naar het gemarkeerde platform.
nl_nl: Verplaats de hele stapel in zo min mogelijk zetten naar het gemarkeerde platform.
pl: Przenieś cały zestaw krążków na wyróżnioną podstawę, wykonując jak najmniej ruchów.
pt: Mova toda a pilha para a plataforma em destaque usando o menor número de movimentos possíveis.
pt_pt: Mova toda a pilha para a plataforma destacada com o mínimo de movimentos possível.
ro: Mutați toată stiva pe platforma evidențiată din cât mai puține mișcări posibil.
ru_il: Переместите всю стопку на отмеченное цветом место за наименьшее число ходов.
sk: Presuňte celú pyramídu na zvýraznenú podložku čo najmenším počtom ťahov.
sl_si: Premaknite celoten kup na označeno platformo v čim manj potezah.
sv: Flytta hela traven till den markerade plattformen med så få drag som möjligt.
ta: முழு அடுக்கையும் முடிந்தவரை சில நகர்வுகளில் முன்னிலைப்படுத்தப்பட்ட தளத்திற்கு நகர்த்தவும்.
te_in: సాధ్యమైనంత తక్కువ కదలికలలో మొత్తం స్టాక్‌ను హైలైట్ చేసిన ప్లాట్‌ఫారమ్‌కు తరలించండి.
th: ย้ายทั้งกองไปที่แท่นวางที่ไฮไลท์ไว้โดยเคลื่อนย้ายให้น้อยที่สุดเท่าที่จะทำได้
tl_ph: Ilipat ang buong stack sa naka-highlight na platform sa kaunting mga galaw hangga't maaari.
tr: Tüm yığını, vurgulanan platforma mümkün olan en az hamlede taşıyın.
uk: Перенесіть весь стос на виділену платформу мінімальною кількістю ходів.
ur_in: مکمل اسٹیک کو نمایاں کردہ پلیٹ فارم میں جتنی کم بار میں ممکن ہو لے جائیں۔
vi: Di chuyển toàn bộ chồng đĩa đến bục được tô sáng với số lần di chuyển ít nhất có thể.
xh_za: Hambisa isitakhi sisonke usise kwindawo ephawulweyo kwiintshukumo ezombalwa kangangoko.
zh_hans_sg: 尝试以尽可能少的次数将整个堆叠移动到突出显示的平台。
zh_hant_hk: 嘗試以盡可能少的次數將整個堆疊移動到突出顯示的平臺。
zh_hk: 用最少的次數將所有圓盤移到有顏色標示的平台。
zh_tw: 以最少的次數將所有圓盤移到有顏色標示的平台。

# TOWER_OF_HANOI_TASK_TASK_CALL_TO_ACTION
source: Tap “Get started” to begin.
ar: اضغط على البدء لكي تبدأ.
ar_il: اضغط على (بدء الاستخدام).
bn_in: শুরু করতে ‘শুরু করুন’ এ আলতো টোকা দিন।
cs: Začněte klepnutím na Začít.
da: Tryk på Gå i gang for at starte.
de: Tippe zum Starten auf „Los geht’s“.
de_be: Tippen Sie auf Start, um zu beginnen.
el: Αγγίξτε «Έναρξη» για να αρχίσετε.
el_gr: Πατήστε Έναρξη για να ξεκινήσετε.
es: Pulsa Empezar para comenzar.
es_co: Pulse Comenzar para comenzar.
es_mx: Toca Empezar para comenzar.
es_pe: Toque Empezar para comenzar.
fi: Aloita napauttamalla Aloita-painiketta.
fr: Touchez Démarrer pour commencer.
fr_ca: Touchez Démarrer pour commencer.
gu_in: પ્રારંભ કરવા માટે શરૂ કરો પર ટેપ કરો.
he: הקש/י על ״התחלה״ כדי להתחיל.
hi_in: शुरू करने के लिए आरंभ करें पर टैप करें।
hr_hr: Dodirnite Pokreni za početak.
hu: A kezdéshez koppintson a Kezdés elemre.
id: Ketuk Mulai untuk memulai.
it: Tocca Inizia per cominciare.
it_ch: Tocca Inizia per iniziare.
ja: 始めるには、“開始”をタップしてください。
kn_in: ಪ್ರಾರಂಭಿಸಲು ಪ್ರಾರಂಭಿಸಿ ತಟ್ಟಿ.
ko: 시작하려면 시작하기를 탭하십시오.
ml_in: ആരംഭിക്കാൻ ‘ആരംഭിക്കുക’ എന്നത് ടാപ്പ് ചെയ്യുക.
mr_in: सुरू करण्यासाठी सुरू करा यावर टॅप करा.
ms: Ketik Mulakan untuk memulakan.
nb: Trykk på Start for å begynne
nl: Tik op 'Start' om te beginnen.
nl_nl: Tik op Aan de slag om te beginnen.
pl: Aby rozpocząć, stuknij w Start.
pt: Toque em Iniciar para começar.
pt_pt: Toque em Começar para começar.
ro: Apăsați “Start” pentru a începe.
ru_il: Чтобы приступить, коснитесь «Начать».
sk: Aktivitu spustíte klepnutím na Začať.
sl_si: Dotaknite se Začnite da začnete.
sv: Tryck på Kom igång för att börja.
ta: தொடங்குவதற்கு தொடங்குக என்பதைத் தட்டவும்.
te_in: మొదలు పెట్టడానికి ప్రారంభించండిని తట్టండి.
th: แตะเริ่มต้นใช้งานเพื่อเริ่ม
tl_ph: I-tap ang Magsimula upang magsimula.
tr: Başlamak için Başla’ya dokunun.
uk: Торкніть «Розпочати», щоб почати.
ur_in: شروعات کرنے کے لیے شروع کریں پر ہلکی ضرب لگائيں
vi: Chạm vào Bắt đầu để bắt đầu.
xh_za: Cofa uQalisa ukuze uqalise.
zh_hans_sg: 轻点开始。
zh_hant_hk: 點擊開始。
zh_hk: 點一下「開始」以進行測試。
zh_tw: 點一下「開始測試」來開始。

# TOWER_OF_HANOI_TASK_TITLE
source: Tower of Hanoi
ar: برج هانوي
ar_il: برج هانوي
bn_in: টাওয়ার অফ হ্যানোই
cs: Hanojské věže
da: Tårnet i Hanoi
de: Türme von Hanoi
de_be: Turm von Hanoi
el: Πύργος του Ανόι
el_gr: Πύργος του Ανόι
es: Torre de Hanoi
es_co: Torre de Hanói
es_mx: Torre de Hanói
es_pe: Torre de Hanoi
fi: Hanoin torni
fr: Tour de Hanoï
fr_ca: Tours de Hanoï
gu_in: હનોઈનો ટાવર
he: מגדל האנוי
hi_in: टॉवर ऑफ़ हनोई
hr_hr: Hanojski toranj
hu: Hanoi tornyai
id: Menara Hanoi
it: Torre di Hanoi
it_ch: Torre di Hanoi
ja: ハノイの塔
kn_in: ಹನೋಯಿ ಗೋಪುರ
ko: 하노이의 탑
ml_in: ഹനോയ് ഗോപുരം
mr_in: हॅनोईचा टॉवर
ms: Menara Hanoi
nb: Tårnet i Hanoi
nl: Torens van Hanoi
nl_nl: Toren van Hanoi
pl: Wieże Hanoi
pt: Torre de Hanói
pt_pt: Torre de Hanói
ro: Turnul din Hanoi
ru_il: Ханойская башня
sk: Hanojská veža
sl_si: Stolp Hanoi
sv: Tornen i Hanoi
ta: ஹனோய் கோபுரம்
te_in: హనోయ్ టవర్
th: หอคอยแห่งฮานอย
tl_ph: Tore ng Hanoi
tr: Hanoi Kulesi
uk: Ханойська вежа
ur_in: ٹاور آف ہنوئی
vi: Tháp Hà Nội
xh_za: I-Tower ye-Hanoi
zh_hans_sg: 汉诺塔
zh_hant_hk: 漢諾塔
zh_hk: 河內塔
zh_tw: 河內塔

# TRAILMAKING_CALL_TO_ACTION
source: Tap “Get started” to begin.
ar: اضغط على البدء لكي تبدأ.
ar_il: اضغط على (بدء الاستخدام).
bn_in: শুরু করতে ‘শুরু করুন’ এ আলতো টোকা দিন।
cs: Začněte klepnutím na Začít.
da: Tryk på Gå i gang for at starte.
de: Tippe zum Starten auf „Los geht’s“.
de_be: Tippen Sie auf Start, um zu beginnen.
el: Αγγίξτε «Έναρξη» για να αρχίσετε.
el_gr: Πατήστε Έναρξη για να ξεκινήσετε.
es: Pulsa Empezar para comenzar.
es_co: Pulse Comenzar para comenzar.
es_mx: Toca Empezar para comenzar.
es_pe: Toque Empezar para comenzar.
fi: Aloita napauttamalla Aloita-painiketta.
fr: Touchez Démarrer pour commencer.
fr_ca: Touchez Démarrer pour commencer.
gu_in: પ્રારંભ કરવા માટે શરૂ કરો પર ટેપ કરો.
he: הקש/י על ״התחלה״ כדי להתחיל.
hi_in: शुरू करने के लिए आरंभ करें पर टैप करें।
hr_hr: Dodirnite Pokreni za početak.
hu: A kezdéshez koppintson a Kezdés elemre.
id: Ketuk Mulai untuk memulai.
it: Tocca Inizia per cominciare.
it_ch: Tocca Inizia per iniziare.
ja: 始めるには、“開始”をタップしてください。
kn_in: ಪ್ರಾರಂಭಿಸಲು ಪ್ರಾರಂಭಿಸಿ ತಟ್ಟಿ.
ko: 시작하려면 시작하기를 탭하십시오.
ml_in: ആരംഭിക്കാൻ ‘ആരംഭിക്കുക’ എന്നത് ടാപ്പ് ചെയ്യുക.
mr_in: सुरू करण्यासाठी सुरू करा यावर टॅप करा.
ms: Ketik Mulakan untuk memulakan.
nl: Tik op 'Start' om te beginnen.
nl_nl: Tik op Aan de slag om te beginnen.
pl: Aby rozpocząć, stuknij w Start.
pt: Toque em Iniciar para começar.
pt_pt: Toque em Começar para começar.
ro: Apăsați “Start” pentru a începe.
ru_il: Чтобы приступить, коснитесь «Начать».
sk: Aktivitu spustíte klepnutím na Začať.
sl_si: Dotaknite se Začnite da začnete.
sv: Tryck på Kom igång för att börja.
ta: தொடங்குவதற்கு தொடங்குக என்பதைத் தட்டவும்.
te_in: మొదలు పెట్టడానికి ప్రారంభించండిని తట్టండి.
th: แตะเริ่มต้นใช้งานเพื่อเริ่ม
tl_ph: I-tap ang Magsimula upang magsimula.
tr: Başlamak için Başla’ya dokunun.
uk: Торкніть «Розпочати», щоб почати.
ur_in: شروعات کرنے کے لیے شروع کریں پر ہلکی ضرب لگائيں
vi: Chạm vào Bắt đầu để bắt đầu.
xh_za: Cofa uQalisa ukuze uqalise.
zh_hans_sg: 轻点开始。
zh_hant_hk: 點擊開始。
zh_hk: 點一下「開始」以進行測試。
zh_tw: 點一下「開始測試」來開始。

# TRAILMAKING_ERROR
source: %@ (%d error)
ar: ‏%@ (%d من الأخطاء)
ar_il: ⁦%@⁩ (خطأ ⁦%d⁩)
bn_in: %@ (%d ত্রুটি)
cs: %@ (chyby: %d)
da: %@ (%d fejl)
de: %@ (%d Fehler)
de_be: %@ (%d Fehler)
el: %@ (%d σφάλμα)
el_gr: %@ (%d σφάλμα)
fi: %@ (%d virhe)
fr: %@ (%d erreur)
fr_ca: %@ (%d erreur)
gu_in: %@ (%d ભૂલ)
he: ‏%@ (מס׳ שגיאות: %d)
hi_in: %@ (%d त्रुटि)
hr_hr: %@ (greške: %d)
hu: %@ (%d hiba)
id: %@ (%d kesalahan)
it: %@ (%d errore)
it_ch: %@ (%d errore)
ja: %@（%d個のエラー）
kn_in: %@ (%d ದೋಷ)
ko: %@(오류 %d개)
ml_in: %@(%dപിശക്)
mr_in: %@ (%d त्रुटी)
ms: %@ (%d kesalahan)
nl: %@ (%d fout)
nl_nl: %@ (%d fout)
pl: %@ (%d błąd)
pt: %@ (%d erro)
pt_pt: %@ (%d erro)
ro: %@ (%d eroare)
ru_il: %@ (ошибок: %d)
sk: %@ (chyby: %d)
sl_si: %@ (%d napaka)
sv: %@ (%d fel)
ta: %@ (%d பிழை)
te_in: %@ (%d దోషం)
th: %@ (ผิด %d ครั้ง)
tr: %@ (%d hata)
uk: %@ (помилка %d)
ur_in: %@ (%d غلطی)
vi: %@ (%d lỗi)
xh_za: %@ (%d Impazamo)
zh_hans_sg: %@（%d错误）
zh_hant_hk: %@（%d錯誤）
zh_hk: %@（%d 個錯誤）
zh_tw: %@（%d 項錯誤）

# TRAILMAKING_ERROR_PLURAL
source: %@ (%d errors)
ar: ‏%@ (%d من الأخطاء)
ar_il: ⁦%@⁩ (⁦%d⁩ من الأخطاء)
bn_in: %@ (%d ত্রুটি)
cs: %@ (chyby: %d)
da: %@ (%d fejl)
de: %@ (%d Fehler)
de_be: %@ (%d Fehler)
el: %@ (%d σφάλματα)
el_gr: %@ (%d σφάλματα)
es: %@ (%d errores)
es_co: %@ (%d errores)
es_mx: %@ (%d errores)
es_pe: %@ (%d errores)
fi: %@ (%d virhettä)
fr: %@ (%d erreurs)
fr_ca: %@ (%d erreurs)
gu_in: %@ (%d ભૂલો)
he: ‏%@ (מס׳ שגיאות: %d)
hi_in: %@ (%d त्रुटियां)
hr_hr: %@ (greške: %d)
hu: %@ (%d hiba)
id: %@ (%d kesalahan)
it: %@ (%d errori)
it_ch: %@ (%d errori)
ja: %@（%d個のエラー）
kn_in: %@ (%d ದೋಷಗಳು)
ko: %@(오류 %d개)
ml_in: %@(%dപിശകുകൾ)
mr_in: %@ (%d त्रुटी)
ms: %@ (%d kesalahan)
nl: %@ (%d fouten)
nl_nl: %@ (%d fouten)
pl: %@ (błędów: %d)
pt: %@ (%d erros)
pt_pt: %@ (%d erros)
ro: %@ (%d erori)
ru_il: %@ (ошибок: %d)
sk: %@ (chyby: %d)
sl_si: %@ (%d napak)
sv: %@ (%d fel)
ta: %@ (%d பிழைகள்)
te_in: %@ (%d తప్పిదాలు)
th: %@ (ผิด %d ครั้ง)
tl_ph: %@ (%d mga error)
tr: %@ (%d hata)
uk: %@ (помилки %d)
ur_in: %@ (%d غلطیاں)
vi: %@ (%d lỗi)
xh_za: %@ (%d Iimpazamo)
zh_hans_sg: %@（%d错误）
zh_hant_hk: %@（%d錯誤）
zh_hk: %@（%d 個錯誤）
zh_tw: %@（%d 項錯誤）

# TRAILMAKING_INTENDED_USE
source: This activity evaluates your visual attention and task switching by recording the time required to tap a series of dots in order.
ar: يعمل هذا النشاط على تقييم انتباهك البصري وتبديل المهام لديك عن طريق تسجيل الوقت اللازم للضغط على سلسلة من النقاط بالترتيب.
ar_il: يقوم هذا النشاط بتقييم الانتباه البصري وتبديل المهام عن طريق تسجيل الوقت المطلوب للضغط على سلسلة من النقاط بالترتيب.
bn_in: ক্রমে থাকা বিন্দুগুলির একটি সারিতে আলতো টোকা দেওয়ার জন্য প্রয়োজনীয় সময় রেকর্ড করার মাধ্যমে এই ক্রিয়াকলাপটি আপনার চাক্ষুষ মনোযোগ এবং কাজ বদল করার মূল্যায়ন করে।
cs: Tato aktivita vyhodnotí vaši vizuální pozornost a schopnost přecházet mezi úlohami. Zaznamená čas, který budete potřebovat ke klepání na řadu bodů v určeném pořadí.
da: Denne aktivitet evaluerer din visuelle opmærksomhed og evne til at skifte mellem opgaver ved at registrere, hvor lang tid det tager at trykke på en række prikker i rækkefølge.
de: Mit dieser Aktivität werden deine visuelle Aufmerksamkeit und der Aufgabenwechsel geprüft, indem die Zeit gemessen wird, die du benötigst, um in der richtigen Reihenfolge auf eine Reihe von Punkten zu tippen.
de_be: Diese Aktivität bewertet Ihre visuelle Aufmerksamkeit und Ihren Aufgabenwechsel, indem die Zeit aufgezeichnet wird, die Sie benötigen, um eine Reihe von Punkten der Reihe nach anzutippen.
el: Αυτή η δραστηριότητα αξιολογεί την οπτική προσοχή σας και την ικανότητα αλλαγής εργασιών, εγγράφοντας τον χρόνο που χρειάζεστε για να αγγίξετε κάποιες κουκκίδες στη σειρά.
el_gr: Αυτή η δραστηριότητα αξιολογεί την οπτική προσοχή και την εναλλαγή εργασιών, καταγράφοντας τον χρόνο που απαιτείται για να πατήσετε μια σειρά κουκκίδων με τη σειρά.
es: Este ejercicio evalúa tu capacidad de atención visual y para cambiar de tarea grabando el tiempo que necesitas para pulsar una serie de puntos por orden.
es_co: Esta actividad evalúa su atención visual y el cambio de tareas mediante el registro del tiempo necesario para pulsar una serie de puntos en orden.
es_mx: Esta actividad evalúa la capacidad de atención visual y de cambio de tareas al registrar el tiempo necesario para tocar una serie de puntos en orden.
es_pe: Esta actividad evalúa su atención visual y cambio de tareas, registrando el tiempo que necesita para tocar una serie de puntos en orden.
fi: Tämä aktiviteetti arvioi visuaalista tarkkaavaisuutta ja tehtävänvaihtoa mittaamalla aikaa, joka kuluu pisteiden napautteluun järjestyksessä.
fr: Cette activité évalue votre attention visuelle et votre capacité à passer d’une tâche à une autre en enregistrant le temps qu’il vous faut pour toucher une série de points dans l’ordre.
fr_ca: Cette activité évalue votre attention visuelle et votre capacité à alterner les tâches en enregistrant le temps requis pour toucher une série de points dans l’ordre.
gu_in: ક્રમમાં બિંદુઓની શ્રેણી ટેપ કરવા માટે જરૂરી સમય રેકોર્ડ કરીને આ પ્રવૃત્તિ તમારા દ્રશ્ય ધ્યાન અને કાર્ય ફેરબદલીનું મૂલ્યાંકન કરે છે.
he: פעילות זו בודקת את הקשב החזותי שלך ואת היכולת שלך לדלג בין משימות, על-ידי רישום משך הזמן שדרוש לך כדי להקיש על סידרה של נקודות.
hi_in: यह गतिविधि, बिंदुओं की एक शृंखला को क्रम में छूने के लिए आवश्यक समय को रिकॉर्ड करके, आपकी दृश्य एकाग्रता और कार्यों की अदल-बदल का मूल्यांकन करती है।
hr_hr: Ova aktivnost evaluira vašu vizualnu pažnju i mogućnost promjene zadataka tako što bilježi vrijeme potrebno za redoslijedno dodirivanje niza točaka.
hu: Ez a feladat a vizuális figyelmét és feladatváltási képességét értékeli ki, amelynek során leméri, mennyi időre van szüksége ahhoz, hogy egy pontokból álló sorozatra koppintson a megfelelő sorrendben.
id: Aktivitas ini mengevaluasi perhatian visual dan peralihan tugas Anda dengan merekam waktu yang diperlukan untuk mengetuk rangkaian lingkaran sesuai urutan.
it: L'attività valuta la tua attenzione visiva e il passaggio da un compito all’altro registrando il tempo richiesto per toccare una serie di punti in ordine.
it_ch: Questa attività valuta la tua attenzione visiva e il cambio di attività registrando il tempo impiegato per toccare una serie di punti in ordine.
ja: このアクティビティでは、一連の円を順番にタップするために必要な時間を記録することで、あなたの視覚的注意力と切り替え能力を評価します。
kn_in: ಈ ಚಟುವಟಿಕೆಯು ನಿಮ್ಮ ದೃಷ್ಟಿಗೋಚರ ಗಮನ ಮತ್ತು ಕಾರ್ಯ ಬದಲಿಸುವಿಕೆಯನ್ನು ಕ್ರಮವಾಗಿ ಚುಕ್ಕೆಗಳ ಸರಣಿಯನ್ನು ತಟ್ಟಲು ಬೇಕಾದ ಸಮಯವನ್ನು ದಾಖಲಿಸುವ ಮೂಲಕ ಮೌಲ್ಯಮಾಪನ ಮಾಡುತ್ತದೆ.
ko: 이 실험은 여러 개의 점을 순서대로 탭하는 데 들인 시간을 기록하여 사용자의 시주의와 과제 전환 능력을 평가합니다.
ml_in: ഡോട്ടുകളുടെ ഒരു ശ്രേണി ക്രമത്തിൽ ടാപ്പ് ചെയ്യാൻ ആവശ്യമായ സമയം രേഖപ്പെടുത്തിക്കൊണ്ട് ഈ ആക്‌റ്റിവിറ്റി നിങ്ങളുടെ വിഷ്വൽ ശ്രദ്ധയും ടാസ്ക് സ്വിച്ചിംഗും വിലയിരുത്തുന്നു.
mr_in: ही क्रिया ठिपक्यांच्या मालिकेवर क्रमाने टॅप करण्यासाठी आवश्यक वेळाची नोंद करून आपले दृश्य गोष्टींवरील लक्ष आणि कार्य बदलणे यांचे मूल्यमापन करते.
ms: Aktiviti ini menilai perhatian visual dan penukaran tugas anda dengan merekod masa yang diperlukan untuk mengetik siri bulatan dalam tertib.
nl: Met deze activiteit wordt je visuele aandacht en je vermogen om tussen taken te schakelen gemeten door de tijd vast te leggen die je nodig hebt om in de juiste volgorde op een reeks stippen te tikken.
nl_nl: Deze activiteit evalueert uw visuele aandacht en wisselen van taken door de tijd vast te leggen die nodig is om op een reeks stippen in een bepaalde volgorde te tikken.
pl: To ćwiczenie ocenia Twoje zdolności skupienia się na obrazie oraz przełączania zadań przez pomiar czasu potrzebnego do stuknięcia w serię kropek w odpowiedniej kolejności.
pt: Esta atividade avalia a sua atenção visual e alternância de tarefas, por meio da gravação do tempo necessário para tocar em uma série de pontos ordenados.
pt_pt: Esta atividade avalia a sua atenção visual e troca de tarefas registando o tempo necessário para tocar numa série de pontos em ordem.
ro: Această activitate vă evaluează atenția vizuală și comutarea între sarcini prin înregistrarea timpului necesar pentru a apăsa o serie de puncte în ordine.
ru_il: Во время выполнения этого задания оцениваются зрительное сосредоточение и способность переключаться с одной задачи на другую. Основанием для оценки служит время, затраченное на то, чтобы коснуться всех точек по порядку.
sk: Táto aktivita vyhodnotí vašu vizuálnu pozornosť a schopnosť pracovať na viacerých úlohách tak, že zaznamená čas, ktorý potrebujete na klepnutie na sériu bodiek v určitom poradí.
sl_si: Ta aktivnost ocenjuje vašo vizualno pozornost in preklapljanje med opravili tako da beleži čas potreben za dotik vrst pik v zaporedju.
sv: Den här aktiviteten utvärderar hur uppmärksam du är visuellt och hur bra du är på att växla mellan uppgifter genom att registrera tiden som krävs för att trycka på en serie med prickar i följd.
ta: தொடர்ச்சியான புள்ளிகளை வரிசைப்படுத்துவதற்குத் தேவையான நேரத்தைப் பதிவு செய்வதன் மூலம் இந்த நடவடிக்கை உங்கள் காட்சிசார் கவனம் மற்றும் பணி மாறுதலை மதிப்பீடு செய்கிறது.
te_in: ఈ యాక్టివిటీ వరుసలో చుక్కల శ్రేణిని ట్యాప్ చేయడానికి అవసరమైన సమయాన్ని రికార్డ్ చేయడం ద్వారా మీ దృశ్య దృష్టిని మరియు టాస్క్ మార్పిడిని అంచనా వేస్తుంది.
th: กิจกรรมนี้จะประเมินสมาธิในการมองเห็นและทักษะการสลับการทำงานของคุณโดยบันทึกเวลาที่ใช้ในการแตะชุดของวงกลมตามลำดับ
tl_ph: Sinusuri ng aktibidad na ito ang iyong visual na atensyon at paglipat ng gawain sa pamamagitan ng pagtatala ng oras na kinakailangan upang mai-tap ang isang serye ng mga tuldok sa pagkakasunud-sunod.
tr: Bu aktivite, bir dizi noktaya sırayla dokunmanız için gereken süreyi kaydederek görsel dikkatinizi ve görev geçişinizi değerlendirir.
uk: Цей тест оцінює рівень вашої зорової уважності та здатність перемикатися між завданнями, фіксуючи, скільки потрібно часу, щоб торкнути серію крапок по черзі.
ur_in: یہ سرگرمی ترتیب میں ڈاٹس کے ایک تسلسل پر ہلکی ضرب لگانے کے لیے ضروری وقت ریکارڈ کرکے آپ کے بصری توجہ اور ٹاسک بدلنے کا جائزہ لیتی ہے۔
vi: Hoạt động này đánh giá khả năng tập trung thị giác và chuyển đổi nhiệm vụ bằng cách ghi lại thời gian cần thiết để chạm vào một chuỗi các dấu chấm theo thứ tự.
xh_za: Lo msebenzi uvavanya uqwalaselo lwakho ngamehlo kunye nokutshintsha ithasikhi ngokurekhoda ixesha eliyimfuneko ngokucofa iintlobo zeedothi ngokulandelelana.
zh_hans_sg: 该活动通过记录按顺序轻点一系列点所需的时间，来评估您的视觉注意力和任务切换能力。
zh_hant_hk: 該活動通過記錄按順序敲擊一系列點所需的時間來評估你的視覺注意力和任務切換能力。
zh_hk: 此測試活動會記錄你順序點按一系列圓點所需的時間，以評估你的視覺注意力及工作切換的能力。
zh_tw: 此活動會讓您依序點按一系列的圓點，並記錄您花費的時間，以評估您的視覺注意力和任務切換。
