Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# SPEECH_IN_NOISE_DETAIL_TEXT
source: As part of this test, you will: Listen to a sentence. Repeat clearly what you heard or skip ahead to type in what you heard using the keyboard. If you repeat what you heard, you will have the option to modify the transcript generated by the speech recognition engine.
ar: كجزء من هذا الاختبار، ستفعل ما يلي: الاستماع إلى جملة. تكرار ما سمعته بوضوح أو التخطي لكتابة ما سمعته باستخدام لوحة المفاتيح. في حالة تكرار ما سمعته، سيكون لديك الخيار لتعديل النسخة المكتوبة التي أنشأها محرك التعرّف على الكلام.
ar_il: كجزء من هذا الاختبار، سنقوم بما يلي: استمع إلى جملة. كرر بوضوح ما سمعته أو تخطي للأمام لكتابة ما سمعته باستخدام لوحة المفاتيح. إذا كررت ما سمعته، فسيكون لديك خيار تعديل النص الذي تم إنشاؤه بواسطة محرك التعرف على الكلام.
bn_in: এই পরীক্ষার অংশ হিসাবে, আপনি: একটি বাক্য শুনবেন। আপনি যা শুনেছেন তা স্পষ্টভাবে পুনরাবৃত্তি করুন বা বদলে কীবোর্ড ব্যবহার করে যা শুনেছেন তা টাইপ করতে এগিয়ে যান। আপনি যা শুনেছেন তা যদি পুনরাবৃত্তি করেন, তাহলে আপনার কথা সনাক্তকরণ ইঞ্জিন দ্বারা সৃষ্ট প্রতিলিপি সংশোধন করার বিকল্প থাকবে।
cs: V rámci tohoto testu provedete následující: Poslechnete si větu. Zřetelně zopakujete, co jste slyšeli, nebo tento krok přeskočíte a text, který jste slyšeli, zadáte pomocí klávesnice. Po zopakování toho, co jste slyšeli, budete mít možnost upravit přepis vygenerovaný funkcí pro rozpoznávání řeči.
da: Som en del af denne test vil du: Lytte til en sætning. Gentag tydeligt, hvad du hørte, eller spring over for at bruge tastaturet til at skrive, hvad du hørte. Hvis du gentager, hvad du hørte, har du mulighed for at redigere transskriptionen, der genereres af programmet til talegenkendelse.
de: Als Teil dieses Tests wirst du Folgendes tun: Höre einen Satz an. Wiederhole deutlich, was du gehört hast, oder fahre fort, um das Gehörte mit der Tastatur einzugeben. Wenn du das Gehörte wiederholst, hast du die Möglichkeit, das von der Spracherkennungs-Engine generierte Transkript zu ändern.
de_be: Im Rahmen dieses Tests werden Sie: Einen Satz anhören. Wiederholen Sie deutlich, was Sie gehört haben, oder gehen Sie weiter, um das Gehörte über die Tastatur einzugeben. Wenn Sie das Gehörte wiederholen, haben Sie die Möglichkeit, das von der Spracherkennungsmaschine erstellte Transkript zu ändern.
el: Ως μέρος αυτού του τεστ, θα κάνετε τα εξής: Θα ακούσετε μια πρόταση. Θα επαναλάβετε ξεκάθαρα τι ακούσατε ή θα μεταβείτε παρακάτω ώστε να πληκτρολογήσετε τι ακούσατε με το πληκτρολόγιο. Αν επαναλάβετε αυτό που ακούσατε, θα έχετε την επιλογή να τροποποιήσετε το κείμενο απομαγνητοφώνησης που θα δημιουργήσει η μηχανή αναγνώρισης ομιλίας.
el_gr: Στο πλαίσιο αυτής της δοκιμής, θα: Ακούσετε μια πρόταση. Επαναλάβετε καθαρά αυτό που ακούσατε ή συνεχίστε για να πληκτρολογήσετε αυτό που ακούσατε στο πληκτρολόγιο. Αν επαναλάβετε αυτό που ακούσατε, θα έχετε την επιλογή να τροποποιήσετε το μετάγραφο που δημιουργήθηκε από τη μηχανή αναγνώρισης ομιλίας.
es: Esta prueba consiste en: Escuchar una frase. Repetir vocalizando lo que has oído o introducirlo directamente utilizando el teclado. Si repites lo que has oído, tendrás la opción de modificar la transcripción generada por el motor de reconocimiento de voz.
es_co: Como parte de esta prueba, usted: Escuchará una oración. Debe repetir claramente lo que escuchó u omita y avance para escribir lo que escuchó usando el teclado. Si repite lo que escuchó, tendrá la opción de modificar la transcripción generada por el motor de reconocimiento de voz.
es_mx: En esta prueba: Escucharás una oración. Repite claramente lo que escuchaste o escríbelo utilizando el teclado. Si lo repites, podrás modificar la transcripción generada por el sistema de reconocimiento de voz.
es_pe: Como parte de esta prueba: Escuchará una frase. Repita claramente lo que ha oído o pase a escribir lo que ha escuchado utilizando el teclado. Si repite lo que ha escuchado, tendrá la opción de modificar la transcripción generada mediante el instrumento de reconocimiento del habla.
fi: Tämän testin osana: Kuuntele virke. Toista selkeästi kuulemasi tai jatka eteenpäin ja kirjoita kuulemasi näppäimistöllä. Jos toistit kuulemasi, voit vielä muokata puheentunnistusjärjestelmän tuottamaa tekstiä.
fr: Dans le cadre de ce test, vous : Écouterez une phrase. Répéterez clairement ce que vous avez entendu ou avancerez pour saisir au clavier ce que vous avez entendu. Si vous répétez ce que vous avez entendu, vous pouvez modifier la transcription générée par le moteur de reconnaissance vocale.
fr_ca: Pendant ce test, vous : écouterez une phrase; répéterez clairement ce que vous avez entendu ou passerez cette étape pour saisir ce que vous avez entendu à l’aide du clavier. Si vous répétez ce que vous avez entendu, vous pourrez ensuite modifier la transcription générée par l’engin de reconnaissance vocale.
gu_in: આ પરીક્ષણના ભાગરૂપે, તમે: વાક્ય સાંભળશો. તમે જે સાંભળ્યું છે તેને સ્પષ્ટપણે પુનરાવર્તિત કરો અથવા કીબોર્ડનો ઉપયોગ કરીને તમે જે સાંભળ્યું છે તે લખવા માટે આગળ વધો. જો તમે જે સાંભળ્યું તેનું પુનરાવર્તન કરો છો, તો તમારી પાસે વાણી ઓળખ એન્જિન દ્વારા ઉત્પન્ન થયેલ ટ્રાન્સક્રિપ્ટને સુધારવાનો વિકલ્પ હશે.
he: במהלך המבחן, תתבקש/י: להאזין למשפט. לחזור בצורה ברורה על מה ששמעת או לדלג קדימה כדי להקליד את מה ששמעת באמצעות המקלדת. אם תחזור/י על מה ששמעת, תוכל/י לשנות את התמלול שנוצר על-ידי מנוע זיהוי הדיבור.
hi_in: इस परीक्षण के भाग के रूप में, आप: एक वाक्य सुनेंगे। आपने जो सुना उसे साफ-साफ दोहराएंगे या दोहराने का विकल्प न चुनकर आगे बढ़कर कीबोर्ड का उपयोग करते हुए जो सुना उसे टाइप करेंगे। यदि आप आपने जो सुना उसे दोहराने का विकल्प चुनते हैं, तो आपके पास आवाज़ पहचानने वाले इंजन द्वारा उत्पन्न श्रुतलेख (ट्रांसक्रिप्ट) में संशोधन करने का विकल्प होगा।
hu: A vizsgálat részeként: Hallani fog egy mondatot. Ismételje meg érthetően a hallott szöveget, vagy lépjen tovább, és írja be a billentyűzettel, amit hallott. Ha megismétli, amit hallott, akkor lehetősége lesz módosítani a beszédfelismerési motor által létrehozott szöveges átiratot.
id: Sebagai bagian dari tes ini, Anda akan: Mendengarkan suatu kalimat. Ulangi dengan jelas apa yang Anda dengar atau lewati untuk mengetik apa yang Anda dengar menggunakan papan ketik. Jika Anda mengulangi apa yang Anda dengar, Anda akan memiliki pilihan untuk memodifikasi transkrip yang dibuat oleh mesin pengenalan ucapan.
it: Il test è composto dai seguenti passaggi: Ascolta una frase. Ripeti chiaramente cosa hai sentito o salta il passaggio per inserire cosa hai sentito utilizzando la tastiera. Se ripeti cosa hai sentito, ti verrà data l'opzione di modificare il testo generato dal sistema di riconoscimento vocale.
it_ch: Nell’ambito di questo test, dovrai: Ascolta una frase. Ripeti chiaramente ciò che hai sentito oppure digita ciò che hai sentito usando la tastiera. Se ripeti ciò che hai sentito, avrai la possibilità di modificare la trascrizione generata dal motore di riconoscimento vocale.
ja: このテストの一環として、次のことを行います: 文章を聴きます。 聞こえた内容をはっきりと繰り返すか、スキップしてキーボードを使って入力します。 聞こえた内容を繰り返す場合、音声認識エンジンから生成される発音表記を修正するオプションがあります。
kn_in: ಈ ಪರೀಕ್ಷೆಯ ಭಾಗವಾಗಿ, ನೀವು: ಒಂದು ವಾಕ್ಯವನ್ನು ಆಲಿಸಿ. ನೀವು ಕೇಳಿದ್ದನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಪುನರಾವರ್ತಿಸಿ ಅಥವಾ ಕೀಬೋರ್ಡ್ ಬಳಸಿ ನೀವು ಕೇಳಿದ್ದನ್ನು ಟೈಪ್ ಮಾಡಲು ಮುಂದುವರಿಯಿರಿ. ನೀವು ಕೇಳಿದ್ದನ್ನು ನೀವು ಪುನರಾವರ್ತಿಸಿದರೆ, ಮಾತನ್ನು ಗುರುತಿಸುವ ಎಂಜಿನ್‌ನಿಂದ ಉತ್ಪತ್ತಿಯಾದ ಪ್ರತಿಲಿಪಿಯನ್ನು ಮಾರ್ಪಡಿಸುವ ಆಯ್ಕೆ ನಿಮಗೆ ಇರುತ್ತದೆ.
ko: 이 테스트의 일환으로 다음 단계를 진행하게 됩니다. 문장을 듣습니다. 들은 문장을 분명하게 따라 말하거나 건너 뛰고 키보드로 들은 문장을 입력합니다. 문장을 따라 말한 경우 음성 인식 엔진에 의해 생성된 기록을 수정할 수 있습니다.
ml_in: ഈ ടെസ്റ്റിന്റെ ഭാഗമായി, നിങ്ങൾ: ഒരു വാചകം കേൾക്കും. കേട്ടത് വ്യക്തമായി ആവർത്തിക്കും അല്ലെങ്കിൽ കീബോർഡ് ഉപയോഗിച്ച് നേരെ ടൈപ്പ് ചെയ്യും. നിങ്ങൾ കേട്ടത് ആവർത്തിക്കുകയാണെങ്കിൽ, സ്പീച്ച് റെക്കഗ്നിഷൻ എഞ്ചിൻ സൃഷ്ടിക്കുന്ന ട്രാൻസ്ക്രിപ്റ്റ് പരിഷ്ക്ക്കരിക്കാനുള്ള ഓപ്ഷൻ നിങ്ങൾക്ക് ലഭിക്കും.
mr_in: या चाचणीचा भाग म्हणून, आपण हे कराल: एक वाक्य ऐकणे. आपण काय ऐकले त्याची स्पष्ट पुनरावृत्ती करणे किंवा आपण काय ऐकले ते कीबोर्ड वापरून टाईप करण्यासाठी स्किप करून पुढे जाणे. जर आपण काय ऐकले त्याची आपण पुनरावृत्ती केली असेल तर उच्चारण ओळखणाऱ्या यंत्रणेद्वारे तयार केलेल्या ट्रान्सस्क्रिप्टमध्ये सुधारणा करण्याचा पर्याय आपल्याकडे असेल.
ms: Sebagai sebahagian daripada ujian ini, anda akan: Dengar ayat. Ulang perkara yang anda dengar atau langkau ke hadapan untuk menaip perkara yang anda dengar menggunakan papan kekunci. Jika anda mengulang perkara yang anda dengar, anda akan mempunyai pilihan untuk mengubah suai transkrip yang dijana oleh enjin pengecaman pertuturan.
nl: Als onderdeel van deze test ga je het volgende doen: Luister naar een zin. Herhaal duidelijk wat je hebt gehoord of ga door naar de volgende stap en typ wat je hebt gehoord met het toetsenbord. Als je herhaalt wat je hebt gehoord, heb je de mogelijkheid om de transcriptie die door de spraakherkenning is gegenereerd, te wijzigen.
nl_nl: Als onderdeel van deze test zult u: Luisteren naar een zin. Herhaal duidelijk wat u hebt gehoord of ga verder om in te typen wat u hebt gehoord met behulp van het toetsenbord. Als u herhaalt wat u hebt gehoord, hebt u de optie om het transcript dat door de spraakherkenningsengine wordt gegenereerd te wijzigen.
pl: Zadaniem tego testu będzie: Odsłuchanie zdania. Wyraźne powtórzenie usłyszanej treści lub pominięcie i wpisanie tej treści na klawiaturze. Jeśli powtórzysz usłyszaną treść, damy Ci możliwość modyfikowania zapisu treści wygenerowanego przez mechanizm rozpoznawania mowy.
pt: Como parte deste teste, você vai: Ouvir uma frase; Repetir claramente o que você ouviu ou avançar para digitar o que você ouviu, usando o teclado. Se você repetir o que ouviu, terá a opção de modificar a transcrição gerada pelo mecanismo de reconhecimento de fala.
pt_pt: Como parte deste teste, irá: Ouvir uma frase. Repita claramente o que ouviu ou salte para a frente para digitar o que ouviu usando o teclado. Se repetir o que ouviu, terá a opção de modificar a transcrição gerada pelo mecanismo de reconhecimento de voz.
ro: În cadrul acestui test, veți: Asculta o propoziție. Repeta în mod clar ce ați auzit sau veți face un salt înainte pentru a tasta ce ați auzit folosind tastatura. Dacă repetați ce ați auzit, veți avea opțiunea de a modifica transcrierea generată de motorul de recunoaștere vocală.
ru_il: Во время этого теста от Вас потребуется: Прослушать предложение. Четко и ясно повторить то, что услышали, или пропустить эту часть и ввести услышанный текст с помощью клавиатуры. Если Вы произнесете то, что услышали, Вы сможете внести изменения в расшифровку, созданную системой распознавания речи.
sk: Tento test pozostáva z nasledujúcich úloh: Vypočujete si vetu. Zreteľne zopakujete, čo ste počuli, prípadne to napíšete pomocou klávesnice. Ak zopakujete, čo ste počuli, budete môcť upraviť prepis vygenerovaný funkciou na rozpoznávanie reči.
sl_si: V okviru tega testa boste: Poslušali stavek. Ponovili jasno, kaj ste slišali ali preskočili naprej, da s tipkovnico vnesete, kar ste slišali. Če ponovite, kar ste slišali, boste imeli možnost, da spremenite prepis, ki ga ustvari naprava za prepoznavanje govora.
sv: Som en del av det här testet ska du: Lyssna på en mening. Tydligt upprepa det du hörde eller gå vidare för att skriva in det du hörde med tangentbordet. Om du upprepar det du hörde har du möjlighet att ändra utskriften som görs av röstigenkänningsmotorn.
ta: இந்தப் பரிசோதனையின் ஒரு பகுதியாக, நீங்கள்: ஒரு வாக்கியத்தைக் கேட்பீர்கள். நீங்கள் கேட்டதைத் தெளிவாகத் திரும்பக் கூறுவீர்கள் அல்லது விசைப்பலகையைப் பயன்படுத்தி நீங்கள் கேட்டதைத் தட்டச்சு செய்வீர்கள். நீங்கள் கேட்டதை நீங்கள் திரும்பக் கூறினால், பேச்சு அடையாளம் கண்டறிதல் இயந்திரத்தால் உருவாக்கப்பட்ட எழுத்துப்படியை மாற்றியமைக்க உங்களுக்கு ஒரு விருப்பத்தேர்வு இருக்கும்.
te_in: ఈ పరీక్షలో భాగంగా, మీరు: ఒక వాక్యాన్ని వింటారు. మీరు విన్నదాన్ని స్పష్టంగా రిపీట్ చేయండి లేదా కీబోర్డ్ ఉపయోగించి మీరు విన్నదాన్ని టైప్ చేయడానికి ముందుకు దాటవేయండి. మీరు విన్నదాన్ని రిపీట్ చేస్తే, స్పీచ్ రికగ్నిషన్ ఇంజిన్ ద్వారా జనరేట్ చేయబడిన ట్రాన్స్‌క్రిప్ట్‌ను సవరించే అవకాశం మీకు ఉంటుంది.
th: ในส่วนหนึ่งของการทดสอบนี้ คุณจะได้: ฟังประโยค พูดซ้ำสิ่งที่ได้ยินให้ชัดเจนหรือข้ามไปข้างหน้าเพื่อป้อนสิ่งที่คุณได้ยินโดยใช้แป้นพิมพ์ ถ้าคุณพูดซ้ำสิ่งที่ได้ยิน คุณจะได้รับตัวเลือกในการแก้ไขการถอดข้อความที่สร้างโดยเครื่องมือรู้จำเสียงพูด
tl_ph: Bilang bahagi ng pagsubok na ito, gagawin mo: Makinig sa isang pangungusap. Ulitin nang malinaw kung ano ang iyong narinig o laktawan nang maaga upang mai-type ang iyong narinig gamit ang keyboard. Kung ulitin mo ang narinig, magkakaroon ka ng pagpipilian upang baguhin ang transcript na nabuo ng makina ng pagkilala sa pagsasalita.
tr: Bu testin bir parçası olarak şunları yapacaksınız: Bir cümle dinleyin. Duyduğunuzu açıkça tekrar edin ya da bu kısmı atlayıp klavyeyi kullanarak duyduğunuzu yazın. Duyduğunuzu tekrar ederseniz, konuşma tanıma motoru tarafından oluşturulan dökümü değiştirme seçeneğiniz olacaktır.
uk: У рамках цього тесту ви маєте: Прослухати речення. Чітко повторити те, що почули, або перейти одразу до введення того, що ви почули, на клавіатурі. Якщо ви повторите те, що почули, то матимете можливість редагувати транскрипцію, яку згенерувала система розпізнання мовлення.
ur_in: اس جانچ کے حصّہ کے طور پر، آپ: ایک جملہ سنیں گے۔ آپ نے جو کچھ سنا اسے واضح طور پر دوہرائیں گے یا کیبورڈ کا استعمال کرتے ہوئے آپ نے جو کچھ سنا اس کو ٹائپ کرنے کے لیے چھوڑ کر آگے بڑھ جائیں گے۔ اگر آپ نے جو کچھ سنا ہے اس کو دوہراتے ہیں تو آپ کے پاس اسپیچ ریکاگنیشن انجن کے ذریعہ پیدا کردہ ٹرانسکرپٹ میں ترمیم کرنے کا اختیار ہوگا۔
vi: Trong kiểm tra này, bạn sẽ: Nghe một câu. Lặp lại rõ ràng những gì bạn đã nghe hoặc bỏ qua đến phần sau để nhập những gì bạn đã nghe bằng bàn phím. Nếu bạn lặp lại những gì đã nghe, bạn sẽ có tùy chọn sửa đổi bản chép lại do công cụ nhận dạng lời nói tạo ra.
xh_za: Ngaphandle kokwenza olu vavanyo, uza ku: Mamela isivakalisi. Phinda ngokucacileyo oko ukuvileyo kwaye utsibe ukuze ubhale oku ukuvileyo usebenzisa ikhibhodi. Ukuba uphindaphinda oko ukuvileyo okanye uyatsiba ukuze ubhale oko ukuvileyo usebenzisa ikhibhodi.
zh_hans_sg: 作为该测试的一部分，您会： 听到一个句子。 请清晰地重复您听到的内容，或者直接用键盘输入您听到的内容。 如果重复您听到的内容，您将可以选择修改由语音识别引擎生成的文本。
zh_hant_hk: 作為該測試的一部分，您會： 聽到一個句子。 清晰地重複你聽到的內容，或者直接用鍵盤輸入你聽到的內容。 如果重複您聽到的內容，您將可以選擇修改由語音辨識引擎生成的文本。
zh_hk: 作為此測試的一部份，你會： 聆聽一句句子。 清晰地重複你聽到的內容，或跳過此程序，以鍵盤輸入你聽到的內容。 如你重複你聽到的內容，你可以選擇修改由語音辨識引擎產生的文字記錄。
zh_tw: 此為本測試的一部分，您將會： 聆聽一句話。 清楚復述一遍您聽到的內容，或是略過到下一頁使用鍵盤輸入您聽到的內容。 若您復述您聽到的內容，將可以選擇修改由語音辨識引擎產生的聽寫記錄。

# SPEECH_IN_NOISE_INTRO_TEXT
source: This activity measures intelligibility of speech when presented in noisy environments.
ar: يقيس هذا النشاط مدى وضوح الكلام عند نطقه في بيئات ضوضائية.
ar_il: يقيس هذا النشاط وضوح الكلام عند تقديمه في بيئات صاخبة.
bn_in: শোরগোলপূর্ণ পরিবেশে উপস্থাপিত হলে এই ক্রিয়াকলাপটি কথার বোধগম্যতা পরিমাপ করে।
cs: Tato aktivita změří srozumitelnost řeči v hlučných prostředích.
da: Denne aktivitet måler forståeligheden af talen i omgivelser med meget støj.
de: Diese Aktivität misst, wie verständlich die Sprache ist, wenn sie in lauten Umgebungen zu hören ist.
de_be: Diese Aktivität misst die Verständlichkeit von Sprache in einer lauten Umgebung.
el: Αυτή η δραστηριότητα μετρά την αντιληπτότητα της ομιλίας σε θορυβώδη περιβάλλοντα.
el_gr: Αυτή η δραστηριότητα μετρά πόσο κατανοητός είναι ο λόγος σε θορυβώδη περιβάλλοντα.
es: Esta actividad mide el grado de inteligibilidad del habla cuando se presenta en ambientes ruidosos.
es_co: Esta actividad mide la inteligibilidad del habla cuando se presenta en entornos ruidosos.
es_mx: Esta actividad mide la inteligibilidad de la voz en entornos ruidosos.
es_pe: Esta actividad mide la inteligibilidad del habla cuando se presenta en entornos ruidosos.
fi: Tämä aktiviteetti mittaa puheen havaitsemista meluisassa ympäristössä.
fr: Cette activité permet de mesurer l’intelligibilité de l’énonciation en cas d’environnement bruyant.
fr_ca: Cette activité mesure l’intelligibilité de la parole dans des environnements bruyants.
gu_in: ઘોંઘાટીયા વાતાવરણમાં પ્રસ્તુત કરતી વખતે આ પ્રવૃત્તિ વાણીની બુદ્ધિને માપે છે.
he: פעילות זו מודדת את מידת יכולת זיהוי הדיבור כאשר הדובר/ת נמצא/ת בסביבה רועשת.
hi_in: यह गतिविधि शोर वाले परिवेशों में प्रस्तुत किए जाने पर आवाज़ के समझ में आ सकने के स्तर को मापती है।
hr_hr: Ovom se aktivnošću mjeri razumljivost govora kad se prezentira u bučnim okruženjima.
hu: Ez a tevékenység megméri a beszédértést zajos környezetben.
id: Aktivitas ini mengukur seberapa baik ucapan dapat dipahami saat dihadirkan di lingkungan yang bising.
it: L'attività misura la capacità di comprendere il parlato quando avviene in ambienti rumorosi.
it_ch: Questa attività misura l’intelligibilità del parlato presentato in ambienti rumorosi.
ja: このアクティビティでは、雑音環境下での発声の明瞭度を測定します。
kn_in: ಈ ಚಟುವಟಿಕೆಯು ಗದ್ದಲದ ಪರಿಸರದಲ್ಲಿ ಪ್ರಸ್ತುತಪಡಿಸಿದಾಗ ಮಾತಿನ ಬುದ್ಧಿವಂತಿಕೆಯನ್ನು ಅಳೆಯುತ್ತದೆ.
ko: 이 실험은 시끄러운 환경에서 음성의 명확성을 측정합니다.
ml_in: ഈ ആക്‌റ്റിവിറ്റി, ബഹളവുമുള്ള എൻവയോൺമെന്റിൽ അവതരിപ്പിക്കുമ്പോഴുള്ള സംഭാഷണത്തിന്റെ സ്പഷ്ടത അളക്കുന്നു.
mr_in: ही कृती गोंधळाच्या वातावरणात सादर केलेले भाषण समजून घेण्याची क्षमता मोजते.
ms: Aktiviti ini mengukur kebolehfahaman pertuturan apabila dilakukan dalam persekitaran yang bising.
nl: Met deze activiteit meet je de verstaanbaarheid van spraak in omgevingen met veel geluid.
nl_nl: Deze activiteit meet de verstaanbaarheid van spraak wanneer deze wordt gepresenteerd in lawaaierige omgevingen.
pl: Ta czynność mierzy rozpoznawalność mowy, podczas mówienia w hałaśliwym otoczeniu.
pt: Esta atividade mede a inteligibilidade da fala quando apresentada em ambientes ruidosos.
pt_pt: Esta atividade mede a inteligibilidade da fala quando apresentada em ambientes ruidosos.
ro: Această activitate măsoară inteligibilitatea vorbirii atunci când are loc în medii cu zgomot.
ru_il: Во время выполнения этого задания оценивается четкость и ясность речи в шумном окружении.
sk: Táto aktivita meria zrozumiteľnosť reči v hlučnom prostredí.
sl_si: Ta aktivnost meri razumljivost govora, ko je predstavljen v hrupnih okoljih.
sv: Den här aktiviteten mäter hörförståelsen i bullriga nivåer.
ta: இந்த நடவடிக்கை இரைச்சலான சூழல்களில் வழங்கப்படும்போது பேச்சின் புரிந்துகொள்ளப்படும் அளவை அளவிடுகிறது.
te_in: ఈ యాక్టివిటీ సందడిగా ఉన్న పరిసరాలలో ప్రదర్శించినప్పుడు ప్రసంగం స్పష్టతను కొలుస్తుంది.
th: กิจกรรมนี้จะวัดความเข้าใจเสียงพูดเมื่ออยู่ในสภาพแวดล้อมที่มีเสียงรบกวน
tl_ph: Sinusukat ng aktibidad na ito ang pagiging madaling maunawaan ng pagsasalita kapag ipinakita sa mga maingay na kapaligiran.
tr: Bu aktivite, gürültülü ortamlarda sunulduğunda konuşmanın anlaşılabilirliğini ölçer.
uk: Цей тест вимірює розбірність мовлення в умовах шумного середовища.
ur_in: یہ سرگرمی بولی کی سمجھ کی پیمائش کرتی ہے جبکہ اسے شور شرابے والے ماحول میں پیش کیا جائے۔
vi: Hoạt động này đánh giá mức độ rõ ràng của lời nói khi được trình bày trong môi trường nhiều tiếng ồn.
xh_za: Lo msebenzi ulinganisa ukuvakala kwentetho xa ikwindawo enengxolo.
zh_hans_sg: 该活动旨在测量在嘈杂环境中理解言语的能力。
zh_hant_hk: 該活動測量的是在嘈雜環境中理解言語的能力。
zh_hk: 此測試活動能評估在噪音環境中的語音清晰度。
zh_tw: 此活動會測量在嘈雜環境中的語音清晰度。

# SPEECH_IN_NOISE_SPEAK_TEXT
source: Repeat what you heard.
ar: كرر ما سمعته.
ar_il: كرر ما سمعته.
bn_in: আপনি যা শুনেছেন তা পুনরাবৃত্তি করুন।
cs: Zopakujte, co jste slyšeli.
da: Gentag, hvad du hørte.
de: Wiederhole das Gehörte.
de_be: Wiederholen Sie, was Sie gehört haben.
el: Επαναλάβετε αυτά που ακούσατε
el_gr: Επαναλάβετε αυτό που ακούσατε.
es: Repite lo que oyes.
es_co: Repita lo que escuchó.
es_mx: Repite lo que escuchaste.
es_pe: Repita lo que ha escuchado.
fi: Toista kuulemasi.
fr: Répétez ce que vous avez entendu.
fr_ca: Répétez ce que vous avez entendu.
gu_in: તમે જે સાંભળ્યું તેનું પુનરાવર્તન કરો.
he: חזור/י על מה ששמעת.
hi_in: आपने जो सुना उसे दोहराएं।
hr_hr: Ponovite što ste čuli.
hu: Ismételje meg, amit hallott.
id: Ulangi apa yang Anda dengar.
it: Ripeti quello che hai sentito.
it_ch: Ripeti quello che hai sentito.
ja: 聞こえた内容を繰り返します。
kn_in: ನೀವು ಕೇಳಿದ್ದನ್ನು ಪುನರಾವರ್ತಿಸಿ.
ko: 들은 대로 따라 말하십시오.
ml_in: നിങ്ങൾ കേട്ടത് ആവർത്തിക്കുക.
mr_in: आपण काय ऐकले त्याची पुनरावृत्ती करा.
ms: Ulang perkara yang anda dengar.
nl: Herhaal wat je hebt gehoord.
nl_nl: Herhaal wat u hebt gehoord.
pl: Powtórz usłyszaną treść.
pt: Repita o que você ouviu.
pt_pt: Repita o que ouviu.
ro: Repetați ce ați auzit.
ru_il: Повторите то, что услышали.
sk: Zopakujte, čo ste počuli.
sl_si: Ponovite, kar ste slišali.
sv: Upprepa det du hörde.
ta: நீங்கள் கேட்டதைத் திரும்பக் கூறுங்கள்.
te_in: మీరు విన్నదాన్ని రిపీట్ చేయండి.
th: พูดซ้ำสิ่งที่คุณได้ยิน
tl_ph: Ulitin ang narinig.
tr: Duyduğunuzu tekrar edin.
uk: Повторіть, що почули.
ur_in: آپ نے جو کچھ سنا اس کو دوہرائيں
vi: Lặp lại những gì bạn nghe được.
xh_za: Phinda oko ukuvileyo.
zh_hans_sg: 重复您听到的内容。
zh_hant_hk: 重複你聽到的內容。
zh_hk: 重複你聽到的內容。
zh_tw: 復述您聽到的內容。

# SPEECH_IN_NOISE_SPEAK_TITLE
source: Speak
ar: تحدث
ar_il: تحدث
bn_in: কথা বলুন
cs: Mluvit
da: Tal
de: Sprechen
de_be: Sprechen
el: Ομιλία
el_gr: Μιλήστε
es: Hablar
es_co: Hablar
es_mx: Habla
es_pe: Hable
fi: Puhu
fr: Énoncer
fr_ca: Énoncer
gu_in: બોલો
he: דבר/י
hi_in: बोलें
hr_hr: Govori
hu: Beszéd
id: Bicara
it: Parla
it_ch: Parla
ja: 話す
kn_in: ಮಾತನಾಡಿ
ko: 말하기
ml_in: സംസാരിക്കുക
mr_in: बोलून
ms: Sebut
nl: Spreek
nl_nl: Spreken
pl: Powiedz
pt: Falar
pt_pt: Falar
ro: Vorbiți
ru_il: Проговаривание
sk: Rozprávanie
sl_si: Govorite
sv: Tal
ta: பேசவும்
te_in: మాట్లాడండి
th: พูด
tl_ph: Magsalita
tr: Seslendir
uk: Промовити
ur_in: بولیں
vi: Nói
xh_za: Thetha
zh_hans_sg: 讲话
zh_hant_hk: 講話
zh_hk: 朗讀
zh_tw: 說話

# SPEECH_IN_NOISE_START_AUDIO_LABEL
source: Play audio
ar: تشغيل الصوت
ar_il: تشغيل الصوت
bn_in: অডিও চালান
cs: Spustit přehrávání
da: Afspil lyd
de: Audio wiedergeben
de_be: Audio abspielen
el: Αναπαραγωγή ήχου
el_gr: Αναπαραγωγή ήχου
es: Reproducir audio
es_co: Reproducir audio
es_mx: Reproducir audio
es_pe: Reproducir audio
fi: Toista ääni
fr: Écouter
fr_ca: Écouter
gu_in: ઓડીઓ પ્લે કરો
he: הפעל שמע
hi_in: ऑडियो चलाएं
hr_hr: Reproduciraj zvuk
hu: Hang lejátszása
id: Putar Audio
it: Riproduci audio
it_ch: Riproduci audio
ja: オーディオを再生
kn_in: ಆಡಿಯೋ ಪ್ಲೇ ಮಾಡಿ
ko: 오디오 재생
ml_in: ഓഡിയോ പ്ലേ ചെയ്യുക
mr_in: ऑडिओ चालवा
ms: Mainkan Audio
nl: Speel audio af
nl_nl: Audio afspelen
pl: Odtwarzaj dźwięk
pt: Reproduzir Áudio
pt_pt: Reproduzir áudio
ro: Redare audio
ru_il: Воспроизвести аудио
sk: Prehrať audio
sl_si: Predvajaj zvok
sv: Spela upp ljud
ta: ஆடியோவை இயக்கு
te_in: ఆడియో ప్లే చేయండి
th: เล่นเสียง
tl_ph: Magpatugtog ng Audio
tr: Sesi Çal
uk: Відтворити аудіо
ur_in: آڈیو پلے کریں
vi: Phát âm thanh
xh_za: Dlala iAudio
zh_hans_sg: 播放音频
zh_hant_hk: 播放音訊
zh_hk: 播放音訊
zh_tw: 播放音訊
