Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# TRAILMAKING_INTRO_TEXT
source: Do this as quickly as you can without making mistakes.
ar: افعل ذلك بأسرع ما يمكنك دون الوقوع في أخطاء.
ar_il: افعل ذلك بأسرع ما يمكن دون ارتكاب أخطاء.
bn_in: ভুল না করে যত দ্রুত সম্ভব এটি করুন।
cs: Udělejte to co nejrychleji, aniž byste dělali chyby.
da: Gør det så hurtigt, som du kan, uden at lave fejl.
de: Führe dies so schnell aus, wie du kannst, ohne Fehler zu machen.
de_be: Tun Sie dies so schnell wie möglich, ohne Fehler zu machen.
el: Κάντε αυτήν τη δραστηριότητα όσο πιο γρήγορα μπορείτε χωρίς να κάνετε λάθη.
el_gr: Κάντε το όσο πιο γρήγορα μπορείτε χωρίς να κάνετε λάθη.
es: Realiza esta actividad lo más rápido posible procurando no cometer errores.
es_co: Haga esto lo más rápido que pueda sin cometer errores.
es_mx: Hazlo lo más rápido que puedas sin equivocarte.
es_pe: Haga esto tan rápido como pueda sin cometer errores.
fi: Tee tämä niin nopeasti kuin kykenet tekemättä virheitä.
fr: Allez aussi vite que possible sans faire de faute.
fr_ca: Soyez aussi rapide que possible sans faire d’erreurs.
gu_in: ભૂલો કર્યા વિના આ શક્ય તેટલી ઝડપથી કરો.
he: בצע/י את הבדיקה מהר ככל שתוכל/י מבלי לטעות.
hi_in: इसे ग़लतियां किए बिना जितनी तेज़ी से कर सकते हों उतनी तेज़ी से करें।
hu: Olyan gyorsan végezze el hibátlanul, ahogy csak tudja.
id: Lakukan ini secepat mungkin tanpa melakukan kesalahan.
it: Fallo più velocemente che puoi senza commettere errori.
it_ch: Esegui questa operazione il più velocemente possibile senza commettere errori.
ja: 間違えずにできるだけ速くこれを行ってください。
kn_in: ತಪ್ಪುಗಳನ್ನು ಮಾಡದೆಯೇ ಇದನ್ನು ಆದಷ್ಟು ಬೇಗ ಮಾಡಿ.
ko: 실수 없이 최대한 빠르게 해보십시오.
ml_in: തെറ്റുകൾ വരുത്താതെ നിങ്ങൾക്ക് കഴിയുന്നത്ര വേഗത്തിൽ ഇത് ചെയ്യുക.
mr_in: हे चुका न करता शक्य तितक्या झटपट करा.
ms: Lakukan ini secepat mungkin tanpa melakukan kesilapan.
nl: Doe dit zo snel als je kunt zonder fouten te maken.
nl_nl: Doe dit zo snel mogelijk zonder fouten te maken.
pl: Rób to tak szybko, jak potrafisz, nie popełniając błędów.
pt: Faça isso o mais rápido que conseguir sem cometer erros.
pt_pt: Faça isto o mais rápido possível, sem cometer erros.
ro: Faceți acest lucru cât mai rapid puteți fără să faceți greșeli.
ru_il: Сделайте это как можно быстрее, не совершая ошибок.
sk: Spravte to čo najrýchlejšie a bez chýb.
sl_si: Naredite to čim hitreje, brez da bi delali napake.
sv: Gör det här så snabbt du kan utan att göra några misstag.
ta: இதைத் தவறுகள் இல்லாமல் உங்களால் முடிந்தவரை விரைவாகச் செய்யுங்கள்.
te_in: తప్పులు చేయకుండా మీకు వీలైనంత త్వరగా దీన్ని చేయండి.
th: ทำเช่นนี้ให้เร็วที่สุดเท่าที่จะทำได้โดยไม่ทำผิด
tl_ph: Gawin ito nang mabilis hangga't makakaya mo nang hindi nagkakamali.
tr: Bunu hata yapmadan olabildiğince hızlı yapın.
uk: Зробіть це якомога швидше, не припускаючись помилок.
ur_in: بغیر غلطی کیے اسے جتنی جلدی آپ کر سکتے ہوں کریں۔
vi: Thực hiện việc này nhanh nhất có thể mà không mắc lỗi.
xh_za: Kwenze oku ngokukhawuleza kangangoko unakho ngaphandle kokwenza iimpazamo.
zh_hans_sg: 在不出错的情况下尽可能快地完成该活动。
zh_hant_hk: 在不出錯的情況下盡可能快地完成該活動。
zh_hk: 在不犯錯的情況下盡快完成。
zh_tw: 請用最快的速度完成，不要出錯。

# TRAILMAKING_LETTER_A
source: A
ar: ‎أ
el: Α
he: א
ko: ㄱ
ru_il: А
ta: அ
uk: А

# TRAILMAKING_LETTER_B
source: B
ar: ب
el: Β
el_gr: Μ
es: Az
es_co: Az
es_pe: A
he: ב
ko: ㄴ
ru_il: Б
ta: நீ
uk: Б

# TRAILMAKING_LETTER_C
source: C
ar: ت
el: Γ
he: ג
ko: ㄷ
ru_il: В
ta: இ
uk: В

# TRAILMAKING_LETTER_D
source: D
ar: ث
el: Δ
he: ד
ko: ㄹ
ru_il: Г
ta: ஈ
uk: Г

# TRAILMAKING_LETTER_E
source: E
ar: ج
el: Ε
he: ה
ko: ㅁ
ru_il: Д
ta: உ
uk: Ґ

# TRAILMAKING_LETTER_F
source: F
ar: ح
el: Ζ
he: ו
ko: ㅂ
ru_il: Е
ta: ஊ
uk: Д

# TRAILMAKING_TASK_TITLE
source: Trail making test
ar: اختبار إجراء التعقب
ar_il: اختبار ربط النقط
bn_in: ট্রেইল মেকিং টেস্ট
cs: Test cesty
da: Sportest
de_be: Wegstrecken-Test
el: Δοκιμή δημιουργίας διαδρομής
el_gr: Τεστ κατασκευής μονοπατιών
es: Prueba del trazo
es_co: Prueba de trazo
es_mx: Prueba de seguim.
es_pe: Prueba del trazo
fr: Test des tracés (TMT)
gu_in: ટ્રેઇલ મેકિંગ ટેસ્ટ
he: מבחן TMT (חיבור נקודות)
hi_in: पगडंडी बनाओ परीक्षण
hr_hr: Test izrade tragova
hu: Összekötési teszt
id: Tes Membuat Jejak
ja: トレイルメイキングテスト
kn_in: ಪ್ರಯೋಗ ಮಾಡುವಿಕೆ ಪರೀಕ್ಷೆ
ko: 선로 잇기 검사
ml_in: ട്രയൽ മേക്കിംഗ് ടെസ്റ്റ്
mr_in: ट्रेल मेकिंग टेस्ट
ms: Ujian Pembuatan Jejak
nl: Test 'Spoor maken'
nl_nl: Test voor het maken van sporen
pl: Test łączenia punktów
pt: Teste de Sequência
pt_pt: Teste de criação de percurso
ro: Test de trasare a liniilor
ru_il: Маршрут
sk: Test cesty
sl_si: Test za izdelavo poti
ta: பாதை உருவாக்கும் சோதனை
te_in: ట్రయల్ మేకింగ్ టెస్ట్
th: การทดสอบการต่อจุด
tl_ph: Pagsusuri sa Trail Making
tr: İz Sürme Testi
uk: Побудова сліду
ur_in: ٹریل بنانے کی جانچ
vi: Trắc nghiệm nối chuỗi
xh_za: Uphawu lokwenza Uvavanyo
zh_hans_sg: 连线测试
zh_hant_hk: 連線測試
zh_hk: 連線測試
zh_tw: 路徑描繪測驗

# TRAILMAKING_TIMER
source: %.1f s
ar: ‏%.1f ث
el: %.1f δ.
he: %.1f שנ׳
hu: %.1f mp
id: %.1f d
ja: %.1f秒
ko: %.1f초
nl: %.1f sec.
ro: %.1f sec.
ru_il: %.1f с
th: %.1f วิ
tr: %.1f sn.
uk: %.1f с
vi: %.1f giây
zh_hk: %.1f 秒
zh_tw: %.1f 秒

# TREMOR_SKIP_LEFT_HAND
source: I cannot perform this activity with my LEFT hand.
ar: لا يمكنني القيام بهذا النشاط بيدي اليسرى.
ar_il: لا يمكنني أداء هذا النشاط بيدي اليسرى.
bn_in: আমি এই কাজটি আমার বাম হাতে করতে পারি না।
cs: Tuto aktivitu nemůžu provádět LEVOU rukou.
da: Jeg kan ikke udføre denne aktivitet med min VENSTRE hånd.
de: Ich kann diese Aktivität mit meiner LINKEN Hand nicht durchführen.
de_be: Ich kann diese Tätigkeit nicht mit meiner LINKEN Hand ausführen.
el: Δεν μπορώ να εκτελέσω αυτήν τη δραστηριότητα με το ΑΡΙΣΤΕΡΟ χέρι μου.
el_gr: Δεν μπορώ να εκτελέσω αυτήν τη δραστηριότητα με το ΑΡΙΣΤΕΡΟ μου χέρι.
es: No puedo realizar esta actividad con la mano izquierda.
es_co: No puedo realizar esta actividad con la mano IZQUIERDA.
es_mx: No puedo realizar esta actividad con mi mano izquierda.
es_pe: No puedo realizar esta actividad con la mano IZQUIERDA.
fi: En voi suorittaa tätä aktiviteettia VASEMMALLA kädellä.
fr: Je ne peux pas effectuer cette activité avec ma main GAUCHE.
fr_ca: Je ne peux pas effectuer cette activité avec la main GAUCHE.
gu_in: હું મારા ડાબા હાથથી આ પ્રવૃત્તિ કરી શકતો/શકતી નથી.
he: אני לא יכול/ה לבצע את הפעולה הזו ביד שמאל.
hi_in: मैं यह गतिविधि मेरे बायें हाथ से नहीं कर सकता/ती हूं।
hr_hr: Ne mogu obaviti ovaj zadatak LIJEVOM rukom.
hu: A BAL kezemmel nem tudom elvégezni ezt a feladatot.
id: Saya tidak dapat melakukan aktivitas ini dengan tangan KIRI.
it: Non posso eseguire l'attività con la mano SINISTRA.
it_ch: Non riesco a eseguire questa attività con la mano SINISTRA.
ja: 左手ではこのアクティビティができません。
kn_in: ನನ್ನ ಎಡಗೈಯಿಂದ ನಾನು ಈ ಚಟುವಟಿಕೆಯನ್ನು ನಿರ್ವಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 저는 이 과제를 왼손으로 수행할 수 없습니다.
ml_in: എന്റെ ഇടതു കൈകൊണ്ട് എനിക്ക് ഈ ആക്‌റ്റിവിറ്റി നടത്താൻ കഴിയുന്നില്ല.
mr_in: मी माझ्या डाव्या हाताने ही क्रिया करू शकत नाही.
ms: Saya tidak boleh laksanakan aktiviti ini menggunakan tangan KIRI saya.
nb: Jeg kan ikke utføre denne aktiviteten med min VENSTRE hånd.
nl: Ik kan deze activiteit niet met mijn LINKERHAND uitvoeren.
nl_nl: Ik kan deze activiteit niet uitvoeren met mijn LINKERhand.
pl: Nie mogę wykonywać tego ćwiczenia LEWĄ ręką.
pt: Não posso realizar esta atividade com a mão ESQUERDA.
pt_pt: Não consigo realizar esta atividade com a mão ESQUERDA.
ro: Nu pot efectua această activitate cu mâna STÂNGĂ.
ru_il: Я не могу выполнить это задание ЛЕВОЙ рукой.
sk: Túto aktivitu nedokážem vykonať pomocou ĽAVEJ ruky.
sl_si: Te aktivnosti ne morem izvajati z LEVO roko.
sv: Jag kan inte utföra den här aktiviteten med VÄNSTRA handen.
ta: எனது இடது கையால் என்னால் இந்த நடவடிக்கையை மேற்கொள்ள முடியாது.
te_in: నేను ఈ యాక్టివిటీని నా ఎడమ చేతితో చేయలేను.
th: ฉันไม่สามารถทำกิจกรรมนี้ได้โดยใช้มือซ้าย
tl_ph: Hindi ko maisasagawa ang aktibidad na ito sa aking kaliwang kamay.
tr: Bu aktiviteyi SOL elimle gerçekleştiremem.
uk: Я не можу виконати цю дію ЛІВОЮ рукою.
ur_in: میں یہ سرگرمی اپنے بائیں ہاتھ سے انجام نہیں دے سکتا۔
vi: Tôi không thể thực hiện hoạt động này bằng tay TRÁI.
xh_za: Andikwazi ukwenza lo msebenzi ngesandla sam saseKHOHLO.
zh_hans_sg: 我不能用左手完成这个动作。
zh_hant_hk: 我不能用左手完成這個動作。
zh_hk: 我無法用左手進行此測試活動。
zh_tw: 我無法用「左手」執行這項活動。

# TREMOR_SKIP_NEITHER
source: I can perform this activity with both hands.
ar: يمكنني القيام بهذا النشاط بكلتا يدي.
ar_il: يمكنني أداء هذا النشاط بكلتا يديه.
bn_in: আমি দুই হাতে এই কাজটি করতে পারি।
cs: Tuto aktivitu můžu provádět oběma rukama.
da: Jeg kan udføre denne aktivitet med begge hænder.
de: Ich kann diese Aktivität mit beiden Händen durchführen.
de_be: Ich kann diese Tätigkeit mit beiden Händen ausführen.
el: Μπορώ να εκτελέσω αυτήν τη δραστηριότητα και με τα δύο χέρια.
el_gr: Μπορώ να εκτελέσω αυτήν τη δραστηριότητα και με τα δύο χέρια.
es: Puedo realizar esta actividad con las dos manos.
es_co: Puedo realizar esta actividad con ambas manos.
es_mx: Puedo realizar esta actividad con las dos manos.
es_pe: Puedo realizar esta actividad con ambas manos.
fi: Voin suorittaa tämän aktiviteetin molemmilla käsillä.
fr: Je peux effectuer cette activité des deux mains.
fr_ca: Je peux effectuer cette activité avec les deux mains.
gu_in: હું આ પ્રવૃત્તિ બંને હાથથી કરી શકું છું.
he: אני יכול/ה לבצע את הפעולה הזו בשתי הידיים.
hi_in: मैं यह गतिविधि दोनों हाथों से कर सकता/ती हूं।
hr_hr: Mogu obaviti ovaj zadatak s obje ruke.
hu: Mindkét kézzel el tudom végezni ezt a feladatot.
id: Saya dapat melakukan aktivitas ini dengan kedua tangan.
it: Posso eseguire l'attività con entrambe le mani.
it_ch: Riesco a eseguire questa attività con entrambe le mani.
ja: どちらの手でもこのアクティビティができます。
kn_in: ನಾನು ಈ ಚಟುವಟಿಕೆಯನ್ನು ಎರಡೂ ಕೈಗಳಿಂದ ನಿರ್ವಹಿಸಬಹುದು.
ko: 저는 이 과제를 양손으로 수행할 수 있습니다.
ml_in: എനിക്ക് രണ്ട് കൈകൊണ്ടും ഈ ആക്‌റ്റിവിറ്റി നടത്താൻ കഴിയും.
mr_in: मी माझ्या दोन्ही हातांनी ही क्रिया करू शकत नाही.
ms: Saya boleh laksanakan aktiviti ini menggunakan kedua belah tangan.
nb: Jeg kan utføre denne aktiviteten med begge hender.
nl: Ik kan deze activiteit met beide handen uitvoeren.
nl_nl: Ik kan deze activiteit met beide handen uitvoeren.
pl: Mogę wykonywać to ćwiczenie obiema rękami.
pt: Posso realizar esta atividade com ambas as mãos.
pt_pt: Consigo realizar esta atividade com as duas mãos.
ro: Pot efectua această activitate cu ambele mâini.
ru_il: Я могу выполнить это задание обеими руками.
sk: Túto aktivitu dokážem vykonať pomocou oboch rúk.
sl_si: To aktivnost lahko izvajam z obema rokama.
sv: Jag kan utföra den här aktiviteten med båda händerna.
ta: எனது இரண்டு கைகளாலும் இந்த நடவடிக்கையை என்னால் மேற்கொள்ள முடியும்.
te_in: నేను ఈ యాక్టివిటీని రెండు చేతులతో చేయగలను.
th: ฉันสามารถทำกิจกรรมนี้ได้โดยใช้มือทั้งสองข้าง
tl_ph: Maaari kong isagawa ang aktibidad na ito sa parehong mga kamay.
tr: Bu aktiviteyi her iki elimle gerçekleştirebilirim.
uk: Я можу виконати цю дію обома руками.
ur_in: میں یہ سرگرمی دونوں ہاتھوں سے انجام دے سکتا ہوں۔
vi: Tôi có thể thực hiện hoạt động này bằng hai tay.
xh_za: Ndingawenza lo msebenzi ngezandla zozibini.
zh_hans_sg: 我能用双手完成这个动作。
zh_hant_hk: 我可以用雙手完成這個動作。
zh_hk: 我可以用雙手進行此測試活動。
zh_tw: 我可以用兩隻手執行這項活動。

# TREMOR_SKIP_RIGHT_HAND
source: I cannot perform this activity with my RIGHT hand.
ar: لا يمكنني القيام بهذا النشاط بيدي اليمنى.
ar_il: لا يمكنني القيام بهذا النشاط بيدي اليمنى.
bn_in: আমি আমার ডান হাতে এই কাজটি করতে পারি না।
cs: Tuto aktivitu nemůžu provádět PRAVOU rukou.
da: Jeg kan ikke udføre denne aktivitet med min HØJRE hånd.
de: Ich kann diese Aktivität mit meiner RECHTEN Hand nicht durchführen.
de_be: Ich kann diese Tätigkeit nicht mit meiner RECHTEN Hand ausführen.
el: Δεν μπορώ να εκτελέσω αυτήν τη δραστηριότητα με το ΔΕΞΙΟ χέρι μου.
el_gr: Δεν μπορώ να εκτελέσω αυτήν τη δραστηριότητα με το ΔΕΞΙ μου χέρι.
es: No puedo realizar esta actividad con la mano derecha.
es_co: No puedo realizar esta actividad con la mano DERECHA.
es_mx: No puedo realizar esta actividad con mi mano derecha.
es_pe: No puedo realizar esta actividad con la mano DERECHA.
fi: En voi suorittaa tätä aktiviteettia OIKEALLA kädellä.
fr: Je ne peux pas effectuer cette activité avec ma main DROITE.
fr_ca: Je ne peux pas effectuer cette activité avec la main DROITE.
gu_in: હું મારા જમણા હાથથી આ પ્રવૃત્તિ કરી શકતો/શકતી નથી.
he: אני לא יכול/ה לבצע את הפעולה הזו ביד ימין.
hi_in: मैं यह गतिविधि मेरे दायें हाथ से नहीं कर सकता/ती हूं।
hr_hr: Ne mogu obaviti ovaj zadatak DESNOM rukom.
hu: A JOBB kezemmel nem tudom elvégezni ezt a feladatot.
id: Saya tidak dapat melakukan aktivitas ini dengan tangan KANAN.
it: Non posso eseguire l'attività con la mano DESTRA.
it_ch: Non riesco a eseguire questa attività con la mano DESTRA.
ja: 右手ではこのアクティビティができません。
kn_in: ನನ್ನ ಬಲಗೈಯಿಂದ ನಾನು ಈ ಚಟುವಟಿಕೆಯನ್ನು ನಿರ್ವಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 저는 이 과제를 오른손으로 수행할 수 없습니다.
ml_in: എന്റെ വലതു കൈകൊണ്ട് എനിക്ക് ഈ ആക്‌റ്റിവിറ്റി നടത്താൻ കഴിയുന്നില്ല.
mr_in: मी माझ्या उजव्या हाताने ही क्रिया करू शकत नाही.
ms: Saya tidak boleh laksanakan aktiviti ini menggunakan tangan KANAN saya.
nb: Jeg kan ikke utføre denne aktiviteten med min HØYRE hånd.
nl: Ik kan deze activiteit niet met mijn RECHTERHAND uitvoeren.
nl_nl: Ik kan deze activiteit niet uitvoeren met mijn RECHTERhand.
pl: Nie mogę wykonywać tego ćwiczenia PRAWĄ ręką.
pt: Não posso realizar esta atividade com a mão DIREITA.
pt_pt: Não consigo realizar esta atividade com a mão DIREITA.
ro: Nu pot efectua această activitate cu mâna DREAPTĂ.
ru_il: Я не могу выполнить это задание ПРАВОЙ рукой.
sk: Túto aktivitu nedokážem vykonať pomocou PRAVEJ ruky.
sl_si: Te aktivnosti ne morem izvajati z DESNO roko.
sv: Jag kan inte utföra den här aktiviteten med HÖGRA handen.
ta: எனது வலது கையால் என்னால் இந்த நடவடிக்கையை மேற்கொள்ள முடியாது.
te_in: నేను ఈ యాక్టివిటీని నా కుడి చేతితో చేయలేను.
th: ฉันไม่สามารถทำกิจกรรมนี้ได้โดยใช้มือขวา
tl_ph: Hindi ko maisasagawa ang aktibidad na ito sa aking KANAN na kamay.
tr: Bu aktiviteyi SAĞ elimle gerçekleştiremem.
uk: Я не можу виконати цю дію ПРАВОЮ рукою.
ur_in: میں یہ سرگرمی اپنے دائیں ہاتھ سے انجام نہیں دے سکتا۔
vi: Tôi không thể thực hiện hoạt động này bằng tay PHẢI.
xh_za: Andikwazi ukwenza lo msebenzi ngesandla sam saseKUNENE.
zh_hans_sg: 我不能用右手完成这个动作。
zh_hant_hk: 我不能用右手完成這個動作。
zh_hk: 我無法用右手進行此測試活動。
zh_tw: 我無法用「右手」執行這項活動。

# TREMOR_TEST_ACTIVE_STEP_BEND_ARM_INSTRUCTION_%ld
source: Keep holding your phone with your elbow bent for %ld seconds
ar: استمر في إمساك هاتفك مع ثني مرفقك لمدة %ld من الثواني
ar_il: استمر في إمساك هاتفك بمرفقك مثنيًا لمدة ⁦%ld⁩ ثانية
bn_in: আপনার কনুই বাঁকিয়ে রেখে আপনার ফোনটি %ld সেকেন্ড ধরে রাখুন
cs: %ld sekund držte telefon s rukou ohnutou v lokti.
da: Bliv ved med at holde din telefon med bøjet albue i %ld sekunder
de: Halte mit angewinkelten Ellenbogen %ld Sekunden lang dein Telefon
de_be: Halten Sie Ihr Telefon weiter mit angewinkeltem Ellbogen für %ld Sekunden
el: Συνεχίστε να κρατάτε το τηλέφωνο με λυγισμένο τον αγκώνα για %ld δευτερόλεπτα.
el_gr: Συνεχίστε να κρατάτε το τηλέφωνό σας με τον αγκώνα λυγισμένο για %ld δευτερόλεπτα
es: Sigue aguantando el teléfono con el codo doblado durante %ld segundos
es_co: Sostenga el teléfono con el codo doblado durante %ld segundos
es_mx: Sigue sosteniendo el teléfono con tu codo doblado por %ld segundos
es_pe: Siga sujetando el teléfono con el codo doblado durante %ld segundos
fi: Pidä puhelinta kyynärpää taivutettuna %ld sekuntia
fr: Tenez votre téléphone, le coude plié, pendant %ld secondes
fr_ca: Tenez votre téléphone et pliez le coude pendant %ld secondes.
gu_in: તમારા ફોનને તમારી કોણી વાળીને %ld સેકન્ડ સુધી પકડી રાખો
he: המשך/י להחזיק את הטלפון תוך כיפוף המרפק למשך %ld שניות
hi_in: अपनी कोहनी को मुड़ा हुआ रखते हुए अपने फोन को %ld सेकंड तक थामे रखें
hr_hr: Nastavite držati telefon sa savijenim laktom %ld s
hu: Tartsa a telefont behajlított könyökkel %ld másodpercig.
id: Terus genggam telepon dengan siku ditekuk selama %ld detik
it: Continua a tenere il telefono con il gomito piegato per %ld secondi
it_ch: Continua a tenere il telefono con il gomito piegato per %ld secondi
ja: 肘を曲げて%ld秒間電話を持ち続けてください。
kn_in: ನಿಮ್ಮ ಮೊಣಕೈಯನ್ನು ಬಾಗಿಸಿ ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು %ld ಸೆಕೆಂಡುಗಳ ಕಾಲ ಹಿಡಿದುಕೊಳ್ಳಿ
ko: %ld초 동안 팔꿈치를 굽힌 채로 전화기를 들고 있으십시오.
ml_in: %ld സെക്കൻഡ് നേരത്തേക്ക് നിങ്ങളുടെ കൈമുട്ട് വളച്ച് ഫോൺ പിടിക്കുക
mr_in: आपले कोपर दुमडून आपला फोन %ld सेकंद पकडून ठेवा
ms: Teruskan memegang telefon anda dengan siku anda dibengkokkan selama %ld saat
nb: Hold telefonen med albuen bøyd i %ld sekunder
nl: Houd de telefoon %ld seconden vast terwijl je je elleboog gebogen houdt
nl_nl: Houd uw telefoon %ld seconden vast met uw elleboog gebogen
pl: Trzymaj telefon w ręce zgiętej w łokciu przez %ld s
pt: Continue segurando o telefone com o cotovelo dobrado por %ld segundos
pt_pt: Continue a segurar o seu telefone com o cotovelo dobrado durante %ld segundos
ro: Continuați să țineți telefonul cu cotul îndoit timp de %ld secunde.
ru_il: Удерживайте телефон в руке, согнутой в локте, в течение %ld с
sk: Držte telefón v ruke s pokrčeným lakťom %ld sekúnd.
sl_si: Telefon držite tako, da imate komolec upognjen %ld sekund
sv: Fortsätt hålla telefonen med armbågen böjd under %ld sekunder
ta: %ld விநாடிகளுக்கு உங்கள் தொலைபேசியை முழங்கையை மடக்கியவாறு பிடித்துக் கொள்ளுங்கள்
te_in: మీ మోచేతిని వంచి %ld సెకండ్ల పాటు మీ ఫోన్‌ను పట్టుకోండి
th: ถือโทรศัพท์ของคุณไว้นิ่งๆ โดยงอข้อศอกนาน %ld วินาที
tl_ph: Patuloy na hawakan ang iyong telepono gamit ang iyong siko na nakatungo nang %ld segundo
tr: Telefonunuzu dirseğiniz kıvrık olarak %ld saniye tutmaya devam edin
uk: Тримайте телефон далі в руці з зігнутим ліктем протягом %ld секунд
ur_in: اپنے فون کو %ld سیکنڈ تک پکڑے رہیں اس طرح کہ آپ کی کہنی مڑی ہوئی ہو
vi: Tiếp tục cầm điện thoại với khuỷu tay của bạn bị gập trong %ld giây
xh_za: Qhubeka nokubamba ifowuni yakho ngokugoba kwengqiniba kangangomzuzwana %ld
zh_hans_sg: 握住手机，弯曲肘部，保持 %ld 秒
zh_hant_hk: 彎曲手肘，固定手機保持 %ld秒
zh_hk: 彎曲手肘，然後拿着電話 %ld 秒
zh_tw: 繼續用手拿著電話，手肘彎曲，持續 %ld 秒鐘

# TREMOR_TEST_ACTIVE_STEP_BEND_ARM_INTRO
source: Now hold your phone at shoulder height with your elbow bent.
ar: الآن، أمسك هاتفك في مستوى الكتف مع ثني مرفقك.
ar_il: الآن احمل هاتفك على ارتفاع الكتف مع ثني كوعك.
bn_in: এবার আপনার কনুই বাঁকিয়ে রেখে আপনার ফোনটি কাঁধের উচ্চতায় ধরে রাখুন।
cs: Nyní ohněte ruku v lokti a držte telefon ve výši ramen.
da: Hold nu din telefon i skulderhøjde med bøjet albue.
de: Halte dein Telefon nun mit angewinkelten Ellenbogen in Schulterhöhe.
de_be: Halten Sie nun Ihr Telefon in Schulterhöhe mit angewinkeltem Ellbogen.
el: Τώρα κρατήστε το τηλέφωνο στο ύψος του ώμου με τον αγκώνα λυγισμένο.
el_gr: Τώρα κρατήστε το τηλέφωνό σας στο ύψος των ώμων με τον αγκώνα λυγισμένο.
es: Ahora aguanta el teléfono a la altura del hombro con el codo doblado.
es_co: Ahora sostenga el teléfono a la altura de los hombros con el codo doblado.
es_mx: Ahora agarra el teléfono a la altura de los hombros con el codo doblado.
es_pe: Ahora, sujete el teléfono a la altura del hombro con el codo doblado.
fi: Pidä puhelinta nyt olkapään korkeudella kyynärpää taivutettuna.
fr: Maintenant, tenez votre téléphone à hauteur d’épaule, le coude plié.
fr_ca: Maintenant, tenez votre téléphone et pliez le coude à la hauteur de votre épaule.
gu_in: હવે તમારા ફોનને તમારી કોણી વાળીને ખભાની ઊંચાઈ પર પકડી રાખો.
he: כעת החזק/י את הטלפון בגובה הכתפיים תוך כיפוף המרפק.
hi_in: अब अपनी कोहनी को मुड़ा हुआ रखते हुए अपने फोन को कंधे जितनी ऊंचाई पर थामें।
hr_hr: Sad držite telefon u visini ramena sa savijenim laktom.
hu: Most tartsa a telefont behajlított könyökkel vállmagasságban.
id: Sekarang genggam telepon Anda setinggi bahu dengan siku ditekuk.
it: Ora tieni il telefono all'altezza della spalla con il gomito piegato.
it_ch: Ora tieni il telefono all’altezza della spalla con il gomito piegato.
ja: 肘を曲げて、電話を肩の高さに持ってください。
kn_in: ಈಗ ನಿಮ್ಮ ಮೊಣಕೈಯನ್ನು ಬಾಗಿಸಿ ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ಭುಜದ ಎತ್ತರದಲ್ಲಿ ಹಿಡಿದುಕೊಳ್ಳಿ.
ko: 이제 팔꿈치를 굽히고 전화기를 어깨 높이에 들고 있으십시오.
ml_in: ഇപ്പോൾ നിങ്ങളുടെ ഫോൺ കൈമുട്ട് വളച്ച് തോൾ ഉയരത്തിൽ പിടിക്കുക.
mr_in: आता आपला फोन आपले कोपर दुमडून खांद्याच्या उंचीवर पकडा.
ms: Sekarang pegang telefon anda pada ketinggian bahu dengan siku anda dibengkokkan.
nb: Hold telefonen i skulderhøyde med albuen bøyd.
nl: Houd nu de telefoon op schouderhoogte terwijl je je elleboog gebogen houdt.
nl_nl: Houd uw telefoon nu op schouderhoogte met uw elleboog gebogen.
pl: Teraz trzymaj telefon w ręce ugiętej w łokciu na wysokości barku.
pt: Agora segure o telefone na altura do ombro com o cotovelo dobrado.
pt_pt: Agora segure o seu telefone à altura do ombro com o cotovelo dobrado.
ro: Acum, țineți telefonul la înălțimea umărului, cu cotul îndoit.
ru_il: Теперь держите телефон в согнутой в локте руке на уровне плеч.
sk: Držte telefón v ruke s pokrčeným lakťom vo výške ramien.
sl_si: Zdaj držite telefon v višini ramen z upognjenim komolcem.
sv: Håll nu telefonen i axelhöjd med armbågen böjd.
ta: இப்போது உங்கள் முழங்கையை மடக்கியவாறு உங்கள் தொலைப்பேசியை தோள்பட்டை உயரத்தில் பிடித்துக் கொள்ளுங்கள்.
te_in: ఇప్పుడు మీ మోచేతిని వంచి మీ ఫోన్‌ను భుజం ఎత్తులో పట్టుకోండి.
th: ตอนนี้ให้ถือโทรศัพท์ที่ความสูงระดับไหล่โดยงอข้อศอกของคุณไว้
tl_ph: Hawakan ngayon ang iyong telepono sa taas ng balikat gamit ang baluktot ng iyong siko.
tr: Şimdi telefonunuzu dirseğiniz kıvrık olarak omuz yüksekliğinde tutun.
uk: Тепер тримайте телефон на висоті плечей у руці із зігнутим ліктем.
ur_in: اب اپنے فون کو اپنے کندھے کی اونچائی پر پکڑیں اس طرح کہ آپ کی کہنی مڑی ہوئی ہو۔
vi: Bây giờ, hãy cầm điện thoại cao bằng vai cùng khủy tay bị gập.
xh_za: Ngoku bamba ifowuni yakho ngobude begxalaba ngokugoba kwengqiniba yakho.
zh_hans_sg: 现在，握住手机至与肩同高，肘部保持弯曲。
zh_hant_hk: 彎曲手肘，固定手機至與肩同高。
zh_hk: 現在彎曲手肘，並將電話拿到肩膊的高度。
zh_tw: 現在請用手拿著電話，舉至與肩同高時手肘彎曲。
