Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# TRAILMAKING_INTENDED_USE2_A
source: After the countdown, tap dots in alternating order between numbers and letters. Begin by tapping the first number “1” followed by the numbers “2” – “3” – “4”… until you reach the number “7”.
ar: بعد العد التنازلي، اضغط على النقاط بالتبادل بين الأرقام والحروف. ابدأ بالضغط على أول رقم "١" متبوعًا بالأرقام "٢"، "٣"، "٤"… حتى تصل إلى رقم "٧".
ar_il: بعد العد التنازلي، اضغط على النقاط بترتيب متبادل بين الأرقام والحروف. ابدأ بالضغط على الرقم الأول "1" متبوعًا بالأرقام "2" - "3" - "4"… حتى تصل إلى الرقم "7".
bn_in: কাউন্টডাউনের পরে, পর্যায়ক্রমে সংখ্যা এবং অক্ষরের মধ্যে বদল করে বিন্দুগুলিতে আলতো টোকা দিন। প্রথম সংখ্যা '1' এ আলতো টোকা দিয়ে শুরু করুন তারপর '2' - '3' - '4' ... যতক্ষণ না আপনি '7' নম্বরে পৌঁছান।
cs: Po skončení odpočtu střídavě klepejte na body u číslic a písmen. Začněte klepnutím na číslo „1“, potom na čísla „2“ – „3“ – „4“… až do čísla „7“.
da: Efter nedtællingen skal du trykke på prikker i skiftende rækkefølge mellem tal og bogstaver. Start med at trykke på det første tal “1” efterfulgt af tallene “2” – “3” – “4”…, indtil du når tallet “7”.
de: Tippe nach dem Countdown abwechselnd auf die Punkte mit Zahlen und Buchstaben. Beginne damit, auf die erste Zahl („1“) zu tippen und dann weiter auf „2“ – „3“ – „4“ … bis du zur Zahl „7“ gelangst.
de_be: Tippen Sie nach dem Countdown abwechselnd auf die Punkte in der Reihenfolge der Zahlen und Buchstaben. Beginnen Sie mit der ersten Zahl ‚1‘, gefolgt von den Zahlen ‚2‘– ‚3‘– ‚4‘... bis Sie die Zahl ‚7‘ erreichen.
el: Μετά την αντίστροφη μέτρηση, αγγίξτε κουκκίδες σε εναλλάξ σειρά μεταξύ αριθμών και γραμμάτων. Ξεκινήστε αγγίζοντας τον πρώτο αριθμό «1» και μετά τους αριθμούς «2» – «3» – «4»… μέχρι να φτάσετε στον αριθμό «7».
el_gr: Μετά την αντίστροφη μέτρηση, πατήστε κουκκίδες με εναλλασσόμενη σειρά μεταξύ αριθμών και γραμμάτων. Ξεκινήστε πατώντας τον πρώτο αριθμό '1' ακολουθούμενο από τους αριθμούς '2' - '3' - '4'… μέχρι να φτάσετε στον αριθμό '7'.
es: Cuando empiece la cuenta atrás, pulsa los puntos alternando números y letras. Empieza por el primer número “1” seguido de los números “2”, “3”, “4”… hasta llegar al número “7”.
es_co: Después de la cuenta regresiva, pulse los puntos alternadamente entre números y letras. Empiece pulsando el primer número '1' seguido de los números '2' – '3' – '4'... hasta llegar al número '7'.
es_mx: Cuando termine la cuenta regresiva, toca los puntos alternando entre los números y las letras. Empieza con el primer número '1' seguido de los números 2', ’3’, ’4’, etc. hasta llegar a '7'.
es_pe: Tras la cuenta atrás, toque los puntos en orden alternativo entre números y letras. Comience tocando el primer número '1' seguido por los números '2' – '3' – '4'… hasta que llegue al número '7'.
fi: Lähtölaskennan jälkeen napauttele pisteitä numeroiden ja kirjainten vuorottelevassa järjestyksessä. Aloita napauttamalla numeroa 1, napauta sitten 2, 3, 4 jne., kunnes vastaan tulee numero 7.
fr: Après le compte à rebours, touchez les points en alternant entre les chiffres et les lettres. Commencez par toucher le premier chiffre « 1 », puis « 2 » – « 3 » – « 4 »… jusqu’à atteindre le chiffre 7.
fr_ca: Après le compte à rebours, touchez les points dans l’ordre en alternant chiffres et lettres. Commencez par le premier chiffre « 1 », puis les chiffres « 2 » – « 3 » – « 4 »… jusqu’au chiffre « 7 ».
gu_in: કાઉન્ટડાઉન પછી, સંખ્યાઓ અને અક્ષરો વચ્ચે વૈકલ્પિક ક્રમમાં બિંદુઓ પર ટેપ કરો. પ્રથમ નંબર '1' ને ટેપ કરીને શરૂ કરો અને ત્યારબાદ જ્યાં સુધી તમે નંબર '7' સુધી ન પહોંચો ત્યાં સુધી '2' - '3' - '4'... નંબરને ટેપ કરો.
he: לאחר הספירה לאחור, הקש/י על הנקודות בסדר מתחלף תוך מעבר בין מספרים ואותיות. התחל/י בהקשה על המספר ׳1׳ ולאחר מכן על המספרים ׳2׳ – ׳3׳ – ׳4׳, וכן הלאה, עד שתגיע/י למספר ׳7׳.
hi_in: उल्टी गिनती के बाद, बिंदुओं को बारी-बारी से टैप करें, एक बार संख्याओं को और दूसरी बार अक्षरों को। सबसे पहले पहली संख्या ‘1’ पर टैप करें, फिर संख्याओं ‘2’ – ‘3’ – ‘4’… को तब तक टैप करते जाएं जब तक आप संख्या ‘7’ तक न पहुंच जाएं।
hr_hr: Nakon odbrojavanja, naizmjence dodirujte točke između brojeva i slova. Započnite dodirivanjem prvog broja “1”, zatim dodirnite brojeve “2” – “3” – “4”… sve dok ne dosegnete broj “7”.
hu: A visszaszámlálás után koppintson felváltva a számokat és betűket jelölő pontokra a megfelelő sorrendben. Először koppintson az 1-re, majd a 2-re, a 3-ra, a 4-re stb., amíg eléri a 7-es számot.
id: Setelah hitungan mundur, ketuk lingkaran dengan urutan selang-seling antara angka dan huruf. Mulai dengan mengetuk angka pertama '1' diikuti dengan angka '2' – '3' – '4'… hingga Anda mencapai angka '7'.
it: Dopo il conto alla rovescia, tocca i punti in ordine alternato tra numeri e lettere. Inizia toccando il primo numero “1” seguito dai numeri “2” – “3” – “4”… fino a raggiungere il numero “7”.
it_ch: Dopo il conto alla rovescia, tocca i punti in ordine alternato tra i numeri e le lettere. Inizia toccando il primo numero “1” seguito dai numeri “2” – “3” – “4”… fino a raggiungere il numero “7”.
ja: カウントダウンの後、数字と文字を交互にタップしてください。最初に数字“1”をタップしてから、“2”–“3”–“4”の順にタップし、数字“7”まで続けます。
kn_in: ಕ್ಷಣಗಣನೆಯ ನಂತರ, ಪರ್ಯಾಯ ಕ್ರಮದಲ್ಲಿ ಸಂಖ್ಯೆಗಳು ಮತ್ತು ಅಕ್ಷರಗಳ ನಡುವಿನ ಚುಕ್ಕೆಗಳನ್ನು ತಟ್ಟಿ. ಮೊದಲ ಸಂಖ್ಯೆ '1' ತಟ್ಟುವ ಮೂಲಕ ಪ್ರಾರಂಭಿಸಿ ನಂತರ ನೀವು '7' ಸಂಖ್ಯೆಯನ್ನು ತಲುಪುವವರೆಗೆ '2' - '3' - '4' ... ಸಂಖ್ಯೆಗಳನ್ನು ಅನುಸರಿಸಿ.
ko: 카운트다운이 지나면 숫자와 한글 자음을 순서대로 연결하십시오. 숫자 1을 먼저 탭하여 시작합니다. 그런 다음 숫자 7에 도달할 때까지 2 – 3 – 4의 순서대로 탭하십시오.
ml_in: കൗണ്ട്ഡൗണിന് ശേഷം, അക്കങ്ങൾക്കും അക്ഷരങ്ങൾക്കും ഇടയിൽ മാറിമാറി ക്രമത്തിൽ ഡോട്ടുകൾ ടാപ്പ് ചെയ്യുക. ആദ്യ അക്കം '1' ടാപ്പ് ചെയ്‌ത് ആരംഭിക്കുക, തുടർന്ന് '2' - '3' - '4' അക്കങ്ങൾ ടാപ്പ് ചെയ്യുക... '7' എന്ന സംഖ്യയിലെത്തും വരെ.
mr_in: उलटी मोजणी संपल्यानंतर एका आड एक क्रमाने येणाऱ्या संख्या आणि आकड्यांमधील ठिपक्यांवर टॅप करा. आधी पहिला क्रमांक ‘1’ टॅप करा व त्यानंतर '2' – '3' – '4'…असे ‘7’ आकडा येईपर्यंत टॅप करा.
ms: Selepas kira detik, ketik bulatan dalam tertib berselang-seli antara nombor dan huruf. Mulakan dengan mengetik nombor pertama '1' diikuti dengan nombor '2' – '3' – '4'… sehingga anda mencapai nombor '7'.
nl: Tik na het aftellen op stippen, waarbij je afwisselend op cijfers en letters tikt. Begin door op het eerste cijfer '1' te tikken, gevolgd door de cijfers '2' – '3' – '4'… totdat je het cijfer '7' bereikt.
nl_nl: Tik na het aftellen op de stippen in afwisselende volgorde van cijfers en letters. Begin door op het eerste cijfer '1' te tikken, gevolgd door de cijfers '2' – '3' – '4'... totdat u het cijfer '7' bereikt.
pl: Po odliczeniu, stukaj naprzemiennie w kropki oznaczające cyfry i litery. Zacznij stukając w pierwszą cyfrę ‚1’, a po niej w kolejne cyfry ‚2’ – ‚3’ – ‚4’…, aż do cyfry ‚7’.
pt: Após a contagem regressiva, toque nos pontos alternando entre números e letras. Comece tocando no primeiro número ‘1’, depois nos números '2' – '3' – '4'… até alcançar o número '7'.
pt_pt: Após a contagem regressiva, toque nos pontos em ordem alternada entre números e letras. Comece por tocar no primeiro número “1”, seguido pelos números “2” - “3” - “4”... até chegar ao número “7”.
ro: După numărătoarea inversă, apăsați punctele în ordine alternativă între numere și litere. Începeți prin apăsarea primului număr, ‘1’, apoi continuați cu numerele '2' – '3' – '4'… până când ajungeți la numărul ’7’.
ru_il: После обратного отсчета нажимайте на точки, появляющиеся между числами и буквами. Начните с первого числа 1, затем 2 – 3 – 4… и так далее до 7.
sk: Po skončení odpočítavania striedavo klepajte na bodky s číslami a písmenami. Začnite klepnutím na prvé číslo „1“ a potom klepnite na čísla „2“ – „3“ – „4“…, až kým nedosiahnete číslo „7“.
sl_si: Po odštevanju se dotaknite pik v izmeničnem vrstnem redu med številkami in črkami. Začnite z dotikom na prvo številko '1', nato številko '2' – '3' - '4' … dokler ne pridete do številke '7'.
sv: När nedräkningen är slut ska du trycka på prickar med varannan gång siffror och varannan gång bokstäver. Börja genom att trycka på den första siffran ”1” och sedan på siffrorna ”2” – ”3” – ”4” osv. tills du kommer till siffran ”7”.
ta: கவுண்ட்டவுனுக்குப் பிறகு, எண்களுக்கும் எழுத்துக்களுக்கும் இடையில் மாற்று வரிசையில் புள்ளிகளைத் தட்டவும். முதல் எண்ணான '1' -ஐத் தட்டுவதன் மூலம் தொடங்கி, பின்னர் '2' - '3' - '4' என நீங்கள் '7' என்கிற எண்ணை அடையும் வரை தட்டவும்.
te_in: కౌంట్‌డౌన్ తరువాత, సంఖ్యలు మరియు అక్షరాల మధ్య ప్రత్యామ్నాయ క్రమంలో చుక్కలను తట్టండి. మొదటి సంఖ్య '1' ని ట్యాప్ చేయడం ద్వారా ప్రారంభించండి, దాని తర్వాత ఉన్న '2' - '3' - '4' సంఖ్యలను ... మీరు '7' సంఖ్యను చేరుకునే వరకు.
th: หลังจากการนับถอยหลัง ให้แตะวงกลมที่มีตัวเลขและตัวอักษรในลำดับที่สลับกัน โดยเริ่มต้นด้วยการแตะตัวเลขแรก '1' แล้วตามด้วยตัวเลข '2' – '3' – '4'… จนกว่าจะถึงตัวเลข '7'
tl_ph: Matapos ang countdown, i-tap ang mga tuldok sa alternating pagkakasunud-sunod sa pagitan ng mga numero at titik. Magsimula sa pamamagitan ng pag-tap sa unang numero na '1' na sinusundan ng mga numerong '2' - '3' - '4'… hanggang sa maabot mo ang bilang na '7'.
tr: Geri sayımdan sonra rakamlar ve harfler arasında dönüşümlü olarak noktalara dokunun. Önce “1” rakamına dokunarak başlayın, ardından “2” – “3” – “4”… rakamlarına dokunarak “7” rakamına ulaşın.
uk: Після вступного відліку торкайте крапки, змінюючи черговість між цифрами і буквами. Почніть торканням першої цифри «1», потім торкайте цифри «2» – «3» – «4»…, доки не дійдете до цифри «7».
ur_in: الٹی گنتی کے بعد، نمبروں اور حروف کے دوران باری باری ترتیب میں ڈاٹس پر ہلکی ضرب لگائیں۔ پہلا نمبر '1' پر ہلکی ضرب لگا کر شروع کریں، اس کے بعد نمبر '2' – '3'– '4' کو ... یہاں تک کہ آپ نمبر '7' تک پہنچ جائیں۔
vi: Sau thời gian đếm ngược, chạm vào các dấu chấm theo thứ tự luân phiên giữa các số và chữ cái. Bắt đầu bằng cách chạm vào số đầu tiên '1', tiếp theo là các số '2' – '3' – '4'… cho tới khi bạn đến số '7'.
xh_za: Emva kokubala, cofa iidothi ngendlela etshintshanayo phakathi kwamanani nonobumba. Qala ngokucofa inani lokuqala’1’ ulandelise ngala manani ‘2’-’3’-’4’… de ufike kwinani ‘7’.
zh_hans_sg: 倒数之后，开始在数字和字母之间交替轻点圆点。首先轻点第一个数字“1”，然后是数字“2”-“3”-“4”…直到达到数字“7”。
zh_hant_hk: 倒數之後，開始在數位和字母之間交替敲擊點。首先點擊第一個數字「1」，然後是數字「2」-「3」-「4」…直到達到數字「7」。
zh_hk: 倒數之後，請梅花間竹地點按數字及字母的圓點。首先點一下第一個數字「1」，然後數字「2」、「3」、「4」⋯直到數字「7」。
zh_tw: 倒數之後，以交互順序點一下數字和字母之間的圓點。開始先點第一個數字「1」，接著點數字「2」–「3」–「4」⋯直到數字「7」。

# TRAILMAKING_INTENDED_USE2_B
source: After the countdown, tap dots in alternating order between numbers and letters. Begin by tapping the first number “1” followed by tapping the first letter “A”, and then “2” – “B” – “3” – “C”… until you reach the number “7”.
ar: بعد العد التنازلي، اضغط على النقاط بالتبادل بين الأرقام والحروف. ابدأ بالضغط على أول رقم "١" ثم اضغط على أول حرف "ا"، ثم "٢"، "ب"، "٣"، "ت"… حتى تصل إلى رقم "٧".
ar_il: بعد العد التنازلي، اضغط على النقاط بترتيب متبادل بين الأرقام والحروف. ابدأ بالضغط على الرقم الأول "1" متبوعًا بالضغط على الحرف الأول "A"، ثم "2" - "B" - "3" - "C"… حتى تصل إلى الرقم "7".
bn_in: কাউন্টডাউনের পরে, পর্যায়ক্রমে সংখ্যা এবং অক্ষরের মধ্যে বদল করে বিন্দুগুলিতে আলতো টোকা দিন। প্রথম সংখ্যা '1' এ আলতো টোকা দিয়ে শুরু করুন তারপর প্রথম অক্ষর 'A' এ আলতো টোকা দিন, এবং তারপর '2' - 'B' - '3' - 'C' ... যতক্ষণ না আপনি '7' নম্বরে পৌঁছান।
cs: Po skončení odpočtu střídavě klepejte na body u číslic a písmen. Začněte klepnutím na číslo „1“, potom na písmeno „A“ a pak na „2“ – „B“ – „3“ – „C“… až do čísla „7“.
da: Efter nedtællingen skal du trykke på prikker i skiftende rækkefølge mellem tal og bogstaver. Start med at trykke på det første tal “1”, derefter på det første bogstav “A”, så “2” – “B” – “3” – “C”…, indtil du når tallet “7”.
de: Tippe nach dem Countdown abwechselnd auf die Punkte mit Zahlen und Buchstaben. Beginne damit, auf die erste Zahl („1“) zu tippen, danach auf den ersten Buchstaben „A“ und dann weiter auf „2“ – „B“ – „3“ – „C“ bis du zur Zahl „7“ gelangst.
de_be: Tippen Sie nach dem Countdown abwechselnd auf die Punkte in der Reihenfolge der Zahlen und Buchstaben. Tippen Sie zunächst auf die erste Zahl ‚1‘ und dann auf den ersten Buchstaben ‚A‘, dann auf ‚2‘– ‚B‘– ‚3‘– ‚C‘... bis Sie die Zahl ‚7‘ erreichen.
el: Μετά την αντίστροφη μέτρηση, αγγίξτε κουκκίδες σε εναλλάξ σειρά μεταξύ αριθμών και γραμμάτων. Ξεκινήστε αγγίζοντας τον πρώτο αριθμό «1», μετά το πρώτο γράμμα «A», και στη συνέχεια «2» – «B» – «3» – «C»… μέχρι να φτάσετε στον αριθμό «7».
el_gr: Μετά την αντίστροφη μέτρηση, πατήστε κουκκίδες με εναλλασσόμενη σειρά μεταξύ αριθμών και γραμμάτων. Ξεκινήστε πατώντας τον πρώτο αριθμό '1' και κατόπιν πατήστε το πρώτο γράμμα 'Α' και μετά '2' – 'B' – '3' – 'C'… μέχρι να φτάσετε στον αριθμό '7'.
es: Cuando empiece la cuenta atrás, pulsa los puntos alternando números y letras. Empieza por el primer número “1” seguido de la primera letra “A” y, después, “2”, “B”, “3”, “C”… hasta llegar al número “7”.
es_co: Después de la cuenta regresiva, pulse los puntos alternadamente entre números y letras. Empiece pulsando el primer número '1' seguido de la primera letra 'A' y luego '2' – 'B' – '3' – 'C'... hasta llegar al número '7'.
es_mx: Cuando termine la cuenta regresiva, toca los puntos alternando entre los números y las letras. Empieza con el primer número '1' seguido de la primera letra 'A', luego '2' y ’B’, después ’3’ y ’C’, y así sucesivamente hasta llegar a '7'.
es_pe: Tras la cuenta atrás, toque los puntos en orden alternativo entre números y letras. Comience tocando el primer número '1' seguido por tocar la primera letra 'A' y luego '2' – 'B' – '3' – 'C'… hasta que llegue al número '7'.
fi: Lähtölaskennan jälkeen napauttele pisteitä numeroiden ja kirjainten vuorottelevassa järjestyksessä. Aloita napauttamalla numeroa 1, napauta sitten kirjainta A. Jatka tätä järjestyksessä 2 ja B, 3 ja C jne., kunnes vastaan tulee numero 7.
fr: Après le compte à rebours, touchez les points en alternant entre les chiffres et les lettres. Commencez par le premier chiffre « 1 » suivi de la première lettre « A », puis touchez « 2 » – « B » – « 3 » – « C »… jusqu’à atteindre le chiffre 7.
fr_ca: Après le compte à rebours, touchez les points dans l’ordre en alternant chiffres et lettres. Commencez par le premier chiffre « 1 », puis touchez la première lettre « A », puis « 2 » – « B » – « 3 » – « C »… jusqu’au chiffre « 7 ».
gu_in: કાઉન્ટડાઉન પછી, સંખ્યાઓ અને અક્ષરો વચ્ચે વૈકલ્પિક ક્રમમાં બિંદુઓ પર ટેપ કરો. પ્રથમ નંબર '1' ને ટેપ કરીને અને ત્યારબાદ પ્રથમ અક્ષર 'A' ને ટેપ કરો અને ત્યારબાદ જ્યાં સુધી તમે નંબર '7' સુધી ન પહોંચો ત્યાં સુધી '2' - 'B' - '3' - 'C'... ને ટેપ કરો.
he: לאחר הספירה לאחור, הקש/י על הנקודות בסדר מתחלף תוך מעבר בין מספרים ואותיות. התחל/י בהקשה על המספר ׳1׳ ולאחר מכן על האות הראשונה ׳א׳, והמשך/י כך עם ׳2׳ – ׳ב׳ – ׳3׳ – ׳ג׳ וכן הלאה, עד שתגיע/י למספר ׳7׳.
hi_in: उल्टी गिनती के बाद, बिंदुओं को बारी-बारी से टैप करें, एक बार संख्याओं को और दूसरी बार अक्षरों को। सबसे पहले पहली संख्या ‘1’ पर टैप करें, फिर पहले अक्षर ‘A’ को छुएं, फिर ‘2’– ‘B’ – ‘3’ – ‘C’… को तब तक टैप करते जाएं जब तक आप संख्या ‘7’ तक न पहुंच जाएं।
hr_hr: Nakon odbrojavanja, naizmjence dodirujte točke između brojeva i slova. Započnite dodirivanjem prvog broja “1”, zatim dodirnite prvo slovo “A”, a zatim “2” – “B” – “3” – “C”… sve dok ne dosegnete broj “7”.
hu: A visszaszámlálás után koppintson felváltva a számokat és betűket jelölő pontokra a megfelelő sorrendben. Először koppintson az 1-re, majd az A-ra, a 2-re, a B-re, a 3-ra, a C-re és így tovább, amíg eléri a 7-es számot.
id: Setelah hitungan mundur, ketuk lingkaran dengan urutan selang-seling antara angka dan huruf. Mulai dengan mengetuk angka pertama '1' diikuti dengan mengetuk huruf 'A', lalu '2' – 'B' – '3' – 'C'… hingga Anda mencapai angka '7'.
it: Dopo il conto alla rovescia, tocca i punti in ordine alternato tra numeri e lettere. Inizia toccando il primo numero “1” seguito dalla prima lettera “A”, quindi “2” – “B” – “3” – “C”… fino a raggiungere il numero “7”.
it_ch: Dopo il conto alla rovescia, tocca i punti in ordine alternato tra i numeri e le lettere. Inizia toccando il primo numero “1” seguito dalla prima lettera “A”, quindi “2” – “B” – “3” – “C”… fino a raggiungere il numero “7”.
ja: カウントダウンの後、数字と文字を交互にタップしてください。最初に数字“1”をタップして、文字“A”をタップしてから、“2”–“B”–“3”–“C”の順にタップし、数字“7”まで続けます。
kn_in: ಕ್ಷಣಗಣನೆಯ ನಂತರ, ಪರ್ಯಾಯ ಕ್ರಮದಲ್ಲಿ ಸಂಖ್ಯೆಗಳು ಮತ್ತು ಅಕ್ಷರಗಳ ನಡುವಿನ ಚುಕ್ಕೆಗಳನ್ನು ತಟ್ಟಿ. ಮೊದಲ ಸಂಖ್ಯೆ '1' ಅನ್ನು ತಟ್ಟುವ ಮೂಲಕ ಪ್ರಾರಂಭಿಸಿ ನಂತರ 'A' ಮೊದಲ ಅಕ್ಷರವನ್ನು ತಟ್ಟಿ, ತದನಂತರ ನೀವು '7' ಸಂಖ್ಯೆಯನ್ನು ತಲುಪುವವರೆಗೆ '2' - 'B' - '3' - 'C' ... ತಟ್ಟಿ.
ko: 카운트다운이 지나면 숫자와 한글 자음을 순서대로 연결하십시오. 먼저 숫자 1을 탭하여 시작한 다음, 자음 ㄱ을 탭합니다. 그런 다음 숫자 7에 도달할 때까지 2 – ㄴ – 3 – ㄷ의 순서대로 탭하십시오.
ml_in: കൗണ്ട്ഡൗണിന് ശേഷം, അക്കങ്ങൾക്കും അക്ഷരങ്ങൾക്കും ഇടയിൽ മാറിമാറി ക്രമത്തിൽ ഡോട്ടുകൾ ടാപ്പ് ചെയ്യുക. ആദ്യ അക്കം '1' ടാപ്പ് ചെയ്‌ത് ആരംഭിക്കുക, തുടർന്ന് 'A' എന്ന ആദ്യ അക്ഷരം ടാപ്പ് ചെയ്യുക, തുടർന്ന് '2' - 'B' - '3' - 'C'... '7' എന്ന നമ്പർ എത്തുന്നതുവരെ.
mr_in: उलटी मोजणी संपल्यानंतर एका आड एक क्रमाने येणाऱ्या संख्या आणि आकड्यांमधील ठिपक्यांवर टॅप करा. आधी पहिला क्रमांक ‘1’ व त्यानंतर 'A’ हे पहिले अक्षर टॅप करा व त्यानंतर '2' - 'B' – '3' – 'C'…असे ‘7’ आकडा येईपर्यंत टॅप करा.
ms: Selepas kira detik, ketik bulatan dalam tertib berselang-seli antara nombor dan huruf. Mulakan dengan mengetik nombor pertama '1' diikuti dengan mengetik huruf pertama 'A' dan kemudian '2' – 'B' – '3' – 'C'… sehingga anda mencapai nombor '7'.
nl: Tik na het aftellen op stippen, waarbij je afwisselend op cijfers en letters tikt. Begin door op het eerste cijfer '1' te tikken, gevolgd door een tik op de eerste letter 'A', en dan '2' – 'B' – '3' – 'C'… totdat je het cijfer '7' bereikt.
nl_nl: Tik na het aftellen op de stippen in afwisselende volgorde van cijfers en letters. Begin door op het eerste cijfer '1' te tikken, gevolgd door de eerste letter 'A' en vervolgens op '2' – 'B' – '3' – 'C'... tot u het cijfer '7' bereikt.
pl: Po odliczeniu, stukaj naprzemiennie w kropki oznaczające cyfry i litery. Zacznij stukając w pierwszą cyfrę ‚1’, a po niej w pierwszą literę ‚A’, następnie ‚2’ – ‚B’ – ‚3’ – ‚C’…, aż do cyfry ‚7’.
pt: Após a contagem regressiva, toque nos pontos alternando entre números e letras. Comece tocando no primeiro número ‘1’, em seguida toque na primeira letra ‘A’, depois em '2' – 'B' – '3' – 'C'… até alcançar o número '7'.
pt_pt: Após a contagem regressiva, toque nos pontos em ordem alternada entre números e letras. Comece por tocar no primeiro número “1” seguido pela primeira letra “A” e, em seguida, “2” - “B” - “3” - “C”... até chegar ao número “7”.
ro: După numărătoarea inversă, apăsați punctele în ordine alternativă între numere și litere. Începeți prin apăsarea primului număr, ‘1’, apoi apăsați prima literă, 'A' și continuați cu '2' – 'B' – '3' – 'C'… până când ajungeți la numărul ’7’.
ru_il: После обратного отсчета нажимайте на точки попеременно на числах и на буквах. Начните с первого числа — 1, затем нажмите первую букву — A, затем 2 – B, 3 – C… и так далее до 7.
sk: Po skončení odpočítavania striedavo klepajte na bodky s číslami a písmenami. Začnite klepnutím na prvé číslo „1“, potom klepnite na prvé písmeno „A“ a pokračujte klepnutím na „2“ – „B“ – „3“ – „C“…, až kým nedosiahnete číslo „7“.
sl_si: Po odštevanju se dotaknite pik v izmeničnem vrstnem redu med številkami in črkami. Začnite z dotikom na prvo številko '1', nato prvo črko 'A' in nato '2' - 'B' - '3' - 'C'… dokler ne pridete do številke '7'.
sv: När nedräkningen är slut ska du trycka på prickar med varannan gång siffror och varannan gång bokstäver. Börja genom att trycka på den första siffran ”1” och tryck sedan på den första bokstaven ”A”. Sedan ska du trycka på ”2” – ”B” – ”3” – ”C” osv. tills du kommer till siffran ”7”.
ta: கவுண்ட்டவுனுக்குப் பிறகு, எண்களுக்கும் எழுத்துக்களுக்கும் இடையில் மாற்று வரிசையில் புள்ளிகளைத் தட்டவும். முதல் எண்ணான '1' ஐத் தட்டுவதன் மூலம் தொடங்கி, பின்னர் 'அ' என்ற முதல் எழுத்தைத் தட்டவும், பின்னர் '2' - 'ஆ' - '3' - 'இ' என நீங்கள் '7' என்கிற எண்ணை அடையும் வரை தட்டவும்.
te_in: కౌంట్‌డౌన్ తరువాత, సంఖ్యలు మరియు అక్షరాల మధ్య ప్రత్యామ్నాయ క్రమంలో చుక్కలను తట్టండి. మొదటి సంఖ్య '1' ని ట్యాప్ చేయడం ద్వారా ప్రారంభించండి, దాని తర్వాత ఉన్న మొదటి అక్షరం 'A', ఆపై '2' - 'B' - '3' - 'C' ... మీరు '7' సంఖ్యను చేరుకునే వరకు.
th: หลังจากการนับถอยหลัง ให้แตะวงกลมที่มีตัวเลขและตัวอักษรในลำดับที่สลับกัน โดยเริ่มต้นด้วยการแตะตัวเลขแรก '1' แล้วแตะตัวอักษรแรก 'A' จากนั้นแตะ '2' – 'B' – '3' – 'C'… จนกว่าจะถึงตัวเลข '7'
tl_ph: Matapos ang countdown, i-tap ang mga tuldok sa alternating pagkakasunud-sunod sa pagitan ng mga numero at titik. Magsimula sa pamamagitan ng pag-tap sa unang numero na '1' na sinusundan ng pag-tap sa unang titik na 'A', at pagkatapos ay '2' - 'B' - '3' - 'C'… hanggang sa maabot mo ang bilang na '7'.
tr: Geri sayımdan sonra rakamlar ve harfler arasında dönüşümlü olarak noktalara dokunun. Önce “1” rakamına dokunarak başlayın, ardından ilk harf olan “A”ya sonra “2” – “B” – “3” – “C”… noktalarına dokunarak “7” rakamına ulaşın.
uk: Після вступного відліку торкайте крапки, змінюючи черговість між цифрами і буквами. Почніть торканням першої цифри «1», потім торкніть першу букву «А», а після неї «2» – «Б» – «3» − «В»…, доки не дійдете до цифри «7».
ur_in: الٹی گنتی کے بعد، نمبروں اور حروف کے دوران باری باری ترتیب میں ڈاٹس پر ہلکی ضرب لگائیں۔ پہلا نمبر '1' پر ہلکی ضرب لگا کر شروع کریں، اس کے بعد پہلے حرف 'A' اور پھر '2' – 'B'– '3'– 'C' پر ہلکی ضرب لگا کر. یہاں تک کہ آپ نمبر '7' تک پہنچ جائیں۔
vi: Sau thời gian đếm ngược, chạm vào các dấu chấm theo thứ tự luân phiên giữa các số và chữ cái. Bắt đầu bằng cách chạm vào số đầu tiên '1', tiếp theo là chạm vào chữ cái đầu tiên 'A' và sau đó là '2' – 'B' – '3' – 'C'… cho tới khi bạn đến số '7'.
xh_za: Emva kokubala, cofa iidothi ngendlela etshintshanayo phakathi kwamanani nonobumba. Qala ngokucofa inani lokuqala '1' kulandele ukucofa unobumba wokuqala 'A', emva koko '2' - 'B' - '3' - 'C'… ude ufike kwinani '7'.
zh_hans_sg: 倒数之后，开始在数字和字母之间交替轻点圆点。首先轻点第一个数字“1”，然后轻点第一个字母“A”，然后轻点“2”-“B”-“3”-“C”…直到达到数字“7”。
zh_hant_hk: 倒數之後，開始在數位和字母之間交替敲擊點。首先點擊第一個數字「1」，然後點擊第一個字母「A」，然後點擊「2」-「B」-「3」-「C」…直到達到數字「7」。
zh_hk: 倒數之後，請梅花間竹地點按數字及字母的圓點。首先點一下第一個數字「1」，然後點一下第一個字母「A」，然後「2」、「B」、「3」、「C」⋯直到數字「7」。
zh_tw: 倒數之後，以交互順序點一下數字和字母之間的圓點。開始先點第一個數字「1」，再點第一個字母「A」，然後點「2」–「B」–「3」–「C」⋯直到數字「7」。
