Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# SPEECH_IN_NOISE_STEP_TEXT
source: A sentence mixed with background noise at a randomised Signal to Noise Ratio (SNR) will be played only once.
ar: سيتم تشغيل جملة لمرة واحدة، وهي جملة مختلطة بضوضاء في الخلفية بقيمة عشوائية لمعدل الإشارة إلى الضوضاء (SNR).
ar_il: سيتم تشغيل جملة مختلطة مع ضوضاء الخلفية بنسب إشارة إلى ضوضاء عشوائية (SNR) مرة واحدة فقط.
bn_in: একটি এলোপাথাড়িকৃত সিগন্যাল টু নয়েজ রেশিওতে (Signal to Noise Ratio, SNR) ব্যাকগ্রাউন্ড নয়েজ মিশ্রিত একটি বাক্য শুধুমাত্র একবার প্লে করা হবে।
cs: Věta smíchaná s hlukem na pozadí při náhodném poměru signál-šum (SNR) bude přehrána jen jednou.
da: En sætning, der er blandet med baggrundsstøj i et tilfældigt signal-støj-forhold (SNR) afspilles kun en gang.
de: Ein Satz, der bei einer zufälligen SNR-Rate (Signal-to-Noise-Ratio) mit Hintergrundgeräuschen gemischt wurde, wird einmal abgespielt.
de_be: Ein mit Hintergrundgeräuschen vermischter Satz mit einem zufällig gewählten Signal-Rausch-Verhältnis (SNR) wird nur einmal abgespielt.
el: Θα αναπαραχθεί μόνο μία φορά μια πρόταση με θόρυβο στο παρασκήνιο σε τυχαιοποιημένο SNR (λόγος σήματος προς θόρυβο).
el_gr: Μια πρόταση που αναμιγνύεται με θόρυβο υπόβαθρου σε έναν τυχαίο λόγο σήματος προς θόρυβο (SNR) θα ακουστεί μόνο μία φορά.
es: Se reproducirá una frase mezclada con ruido de fondo a una relación señal/ruido (S/R) aleatorizada.
es_co: Una oración mezclada con ruido de fondo en una relación señal/ruido (SNR, Signal to Noise Ratio) aleatorizada se reproducirá solo una vez.
es_mx: Se reproducirá sólo una vez una oración con ruido de fondo con una relación señal/ruido (SNR) aleatoria.
es_pe: Se reproducirá una sola vez una frase mezclada con ruido de fondo con una relación señal-ruido (SNR) aleatorizada.
fi: Virke, johon on sekoitettu taustakohinaa satunnaisessa signaali-kohinasuhteessa (SNR), toistetaan vain kerran.
fr: Une phrase avec du bruit de fond sera lue une seule fois, à un rapport signal sur bruit aléatoire.
fr_ca: Une phrase mélangée à du bruit de fond ayant un rapport signal/bruit (RSB) réparti au hasard ne se fera entendre qu’une seule fois.
gu_in: રેન્ડમાઇઝ્ડ સિગ્નલ ટુ નોઇઝ રેશિયો (SNR) પર બેકગ્રાઉન્ડ અવાજ સાથે મિશ્રિત વાક્ય માત્ર એક જ વાર વગાડવામાં આવશે.
he: משפט המשולב עם רעש רקע בעל יחס אות לרעש (SNR) אקראי יושמע פעם אחת בלבד.
hi_in: बैकग्राउंड शोर में मिला एक वाक्य, एक यादृच्छिकृत (रैंडम) सिग्नल टू नॉइज़ रेशियो (SNR) पर केवल एक बार चलाया जाएगा।
hr_hr: Rečenica pomiješana s pozadinskom bukom po nasumično odabranom Omjeru signala i šuma (SNR) reproducirat će se samo jednom.
hu: Egy véletlenszerű jel-zaj arányú (SNR) háttérzajjal kevert mondat lesz egyetlen alkalommal lejátszva.
id: Kalimat yang dicampur dengan kebisingan latar belakang pada Rasio Sinyal terhadap Kebisingan (SNR) yang acak hanya akan diputar sekali.
it: Verrà riprodotta una frase con rumore di fondo con un rapporto segnale/rumore casuale una sola volta.
it_ch: Una frase mista a rumore di fondo con un rapporto segnale/rumore (SNR) randomizzato verrà riprodotta solo una volta.
ja: ランダムなSN比（SNR）で背景ノイズと混ざった文章が一度だけ再生されます。
kn_in: ಯಾದೃಚ್ಛಿಕ ಗದ್ದಲದಲ್ಲಿನ ಮಾತಿನ ಅನುಪಾತದಲ್ಲಿ (ಎಸ್‌ಎನ್‌ಆರ್) ಹಿನ್ನೆಲೆ ಶಬ್ದವನ್ನು ಬೆರೆಸಿದ ವಾಕ್ಯವನ್ನು ಒಮ್ಮೆ ಮಾತ್ರ ಪ್ಲೇ ಮಾಡಲಾಗುತ್ತದೆ.
ko: 무작위의 SNR(신호 대 잡음비)로 주변의 소음이 혼합된 문장이 한 번만 재생됩니다.
ml_in: ക്രമരഹിതമായ സിഗ്നൽ ടു നോയിസ് റേഷ്യോയിൽ (SNR) പശ്ചാത്തല ശബ്‌ദം കലർന്ന ഒരു വാചകം ഒരിക്കൽ മാത്രം പ്ലേ ചെയ്യും.
mr_in: सिग्नल आणि नॉईज यांच्या एका यादृच्छिक गुणोत्तराच्या पातळीवरील (SNR) पार्श्वभूमीवरच्या नॉईजमध्ये मिसळलेले वाक्य फक्त एकदाच वाजवले जाईल.
ms: Ayat bercampur dengan hingar latar belakang pada Nisbah Isyarat kepada Hingar (SNR) yang dirawakkan akan dimainkan hanya sekali.
nl: Er wordt slechts eenmaal een zin afgespeeld, waarbij achtergrondgeluid met een willekeurige signaal-ruisverhouding hoorbaar is.
nl_nl: Er wordt slechts eenmaal een zin met achtergrondgeluid bij een gerandomiseerde signaal-ruisverhouding (Signal to Noise Ratio, SNR) afgespeeld.
pl: Zdanie z szumem w tle z losowym stosunkiem sygnału do szumu (SNR) zostanie odczytane tylko raz.
pt: Uma frase mesclada com ruído de fundo em Razão Sinal-Ruído (RSR) será reproduzida somente uma vez.
pt_pt: Uma frase misturada com ruído de fundo numa razão sinal/ruído (SNR) aleatória será reproduzida apenas uma vez.
ro: Va fi redată o singură dată o propoziție combinată cu zgomot de fundal la un raport semnal/zgomot (SNR) randomizat.
ru_il: Предложение, записанное на фоне шума и с измененным отношением сигнала к шуму, будет воспроизведено один раз.
sk: Nahrávka vety skombinovanej so šumom na pozadí a náhodným pomerom signálu k šumu (SNR) bude prehraná len raz.
sl_si: Stavek, pomešan s hrupom iz ozadja po naključnem razmerju med signalom in hrupom (SNR), se bo predvajal samo enkrat.
sv: En mening som är uppblandad med bakgrundsbrus med ett slumpmässigt signal-brusförhållande (SNR) kommer bara att spelas upp en gång.
ta: தற்போக்கு ஆக்கப்பட்ட சமிக்ஞைக்கும், சத்தத்துக்குமான ஒரு விகிதத்தில் (Signal to Noise Ratio, SNR) பின்னணி இரைச்சல் கலந்த ஒரு வாக்கியம் ஒரு முறை மட்டுமே ஒலிக்கப்படும்.
te_in: రాండమైజ్డ్ సిగ్నల్ టు నాయిస్ రేషియో (SNR) వద్ద బ్యాక్‌గ్రౌండ్ శబ్దంతో కలిసిపోయిన వాక్యం ఒక్కసారి మాత్రమే ప్లే చేయబడుతుంది.
th: ประโยคที่มีเสียงรบกวนรอบข้างปะปน โดยมีอัตราสัญญาณเสียงต่อคลื่นรบกวน (SNR) แบบสุ่ม จะเล่นเพียงครั้งเดียว
tl_ph: Ang isang pangungusap na halo-halong ingay sa background sa isang randomized Signal to Noise Ratio (SNR) ay i-play lamang ng isang beses.
tr: Rasgele Sinyal - Gürültü Oranı’nda (SNR) arka plan gürültüsü ile karışık bir cümle yalnızca bir sefer oynatılacaktır.
uk: Речення, змішане з фоновим шумом при довільному відношенні сигнал/шум (ВСШ), буде відтворено лише раз.
ur_in: ایک جملہ جس میں بیک گراؤنڈ شور شرابہ ملا ہوگا ایک بے ترتیب سگنل ٹو نوائز ریشیو (SNR) پر صرف ایک بار پلے کیا جائے گا۔
vi: Một câu trộn lẫn trong môi trường tiếng ồn theo Tỷ số tín hiệu/nhiễu (SNR) được ngẫu nhiên hóa sẽ chỉ được phát một lần.
xh_za: Isivakalisi esixutywe nengxolo engasemva kwisignal engakhethiyo ukuya kwi-Ratio yeNgxolo (SNR) siya kudlalwa kube kanye kuphela.
zh_hans_sg: 在随机信噪比 (SNR) 下混合了背景噪声的句子将只播放一次。
zh_hant_hk: 在隨機信噪比 (SNR) 下混合了背景雜訊的句子將只播放一次。
zh_hk: 只會播放一次以隨機訊噪比（SNR）混合背景噪音的句子。
zh_tw: 混有背景雜音的句子會以隨機訊號雜訊比（SNR）只播放一次。

# SPEECH_IN_NOISE_STEP_TITLE
source: Listen
ar: استماع
ar_il: استمع
bn_in: শুনুন
cs: Poslouchat
da: Lyt
de: Hören
de_be: Zuhören
el: Ακρόαση
el_gr: Ακούστε
es: Escuchar
es_co: Escuchar
es_mx: Escuchar
es_pe: Escuche
fi: Kuuntele
fr: Écouter
fr_ca: Écouter
gu_in: સાંભળો
he: האזן/י
hi_in: सुनें
hr_hr: Slušaj
hu: Hallgatás
id: Dengarkan
it: Ascolta
it_ch: Ascolta
ja: 聴く
kn_in: ಕೇಳಿ
ko: 듣기
ml_in: കേൾക്കുക
mr_in: ऐकणे
ms: Dengar
nl: Luister
nl_nl: Luisteren
pl: Słuchaj
pt: Ouvir
pt_pt: Ouvir
ro: Ascultați
ru_il: Прослушивание
sk: Počúvanie
sl_si: Poslušajte
sv: Lyssna
ta: கவனமாகக் கேளுங்கள்
te_in: వినండి
th: ฟัง
tl_ph: Makinig
tr: Dinle
uk: Слухати
ur_in: سنیں
vi: Nghe
xh_za: Mamela
zh_hans_sg: 听
zh_hant_hk: 聽
zh_hk: 聆聽
zh_tw: 聆聽

# SPEECH_IN_NOISE_STOP_AUDIO_LABEL
source: Stop audio
ar: إيقاف الصوت
ar_il: إيقاف الصوت
bn_in: অডিও বন্ধ করুন
cs: Zastavit přehrávání
da: Stop lyd
de: Audio stoppen
de_be: Audio anhalten
el: Διακοπή ήχου
el_gr: Σταματήστε τον ήχο
es: Detener audio
es_co: Detener audio
es_mx: Detener audio
es_pe: Detener audio
fi: Pysäytä ääni
fr: Arrêter l’audio
fr_ca: Arrêter l’audio
gu_in: ઓડિઓ બંધ કરો
he: עצור את השמע
hi_in: ऑडियो रोकें
hr_hr: Zaustavi audio zapis
hu: Hang leállítása
id: Hentikan Audio
it: Interrompi audio
it_ch: Interrompi audio
ja: オーディオを停止
kn_in: ಆಡಿಯೋ ನಿಲ್ಲಿಸಿ
ko: 오디오 중단
ml_in: ഓഡിയോ നിർത്തുക
mr_in: ऑडिओ थांबवा
ms: Hentikan Audio
nl_nl: Audio stoppen
pl: Zatrzymaj dźwięk
pt: Parar Áudio
pt_pt: Parar áudio
ro: Oprire audio
ru_il: Остановить аудио
sk: Zastaviť audio
sl_si: Ustavi zvok
sv: Stoppa ljud
ta: ஆடியோவை நிறுத்து
te_in: ఆడియో ఆపండి
th: หยุดเสียง
tl_ph: Itigil ang Audio
tr: Sesi Durdur
uk: Припинити аудіо
ur_in: آڈیو روک دیں
vi: Dừng âm thanh
xh_za: Yekisa iAudiyo
zh_hans_sg: 停止音频
zh_hant_hk: 停止音訊
zh_hk: 停止音訊
zh_tw: 停止音訊

# SPEECH_IN_NOISE_TITLE
source: Speech in noise
ar: التحدث في ضوضاء
ar_il: الكلام في ضوضاء
bn_in: নয়েজ থাকা অবস্থায় কথা
cs: Řeč v hluku
da: Tale med støj
de: Sprechen bei Geräuschkulisse
de_be: Sprache bei Lärm
el: Ομιλία σε θόρυβο
el_gr: Ομιλία σε θόρυβο
es: Habla en ruido
es_co: Habla en ruido
es_mx: Voz con ruido
es_pe: Habla con ruido
fi: Puhe kohinan\nseassa
fr: Parole dans le bruit
fr_ca: Parole dans le bruit
gu_in: ઘોંઘાટમાં બોલવું
he: דיבור ברעש
hi_in: शोर में आवाज़
hr_hr: Govor u buci
hu: Beszéd zajban
id: Ucapan dalam Kebisingan
it: Voce con rumore
it_ch: Parlato nel rumore
ja: ノイズの中で発声
kn_in: ಗದ್ದಲದಲ್ಲಿನ ಮಾತು
ko: 시끄러운 환경에서 말하기
ml_in: ബഹളത്തിലുള്ള സംഭാഷണം
mr_in: नॉईजमधील भाषण
ms: Pertuturan dalam Hingar
nl: Achtergrondgeluid
nl_nl: Spraak in ruis
pl: Szum podczas mówienia
pt: Fala com Ruído
pt_pt: Fala no ruído
ro: Enunțare în zgomot
ru_il: Проговаривание на фоне шума
sk: Reč v hlučnom prostredí
sl_si: Govor v hrupu
sv: Tal i brus
ta: இரைச்சலில் உள்ள பேச்சு
te_in: శబ్దంలో స్పీచ్
th: เสียงพูดมีเสียงรบกวน
tl_ph: Pagsasalita sa Ingay
tr: Gürültüde Konuşma
uk: Мовлення в шумі
ur_in: شور میں بولی
vi: Lời nói trong tiếng ồn
xh_za: Intetho kwingxolo
zh_hans_sg: 在噪音中讲话
zh_hant_hk: 在噪音中講話
zh_hk: 在噪音中說話
zh_tw: 噪音中的語音

# SPEECH_RECOGNITION_CALL_TO_ACTION
source: Tap “Get started” to begin.
ar: اضغط على البدء لكي تبدأ.
ar_il: اضغط على (بدء الاستخدام).
bn_in: শুরু করতে ‘শুরু করুন’ এ আলতো টোকা দিন।
cs: Začněte klepnutím na Začít.
da: Tryk på Gå i gang for at starte.
de: Tippe zum Starten auf „Los geht’s“.
de_be: Tippen Sie auf Start, um zu beginnen.
el: Αγγίξτε «Έναρξη» για να αρχίσετε.
el_gr: Πατήστε Έναρξη για να ξεκινήσετε.
es: Pulsa Empezar para comenzar.
es_co: Pulse Comenzar para comenzar.
es_mx: Toca Empezar para comenzar.
es_pe: Toque Empezar para comenzar.
fi: Aloita napauttamalla Aloita-painiketta.
fr: Touchez Démarrer pour commencer.
fr_ca: Touchez Démarrer pour commencer.
gu_in: પ્રારંભ કરવા માટે શરૂ કરો પર ટેપ કરો.
he: הקש/י על ״התחלה״ כדי להתחיל.
hi_in: शुरू करने के लिए आरंभ करें पर टैप करें।
hr_hr: Dodirnite Pokreni za početak.
hu: A kezdéshez koppintson a Kezdés elemre.
id: Ketuk Mulai untuk memulai.
it: Tocca Inizia per cominciare.
it_ch: Tocca Inizia per iniziare.
ja: 始めるには、“開始”をタップしてください。
kn_in: ಪ್ರಾರಂಭಿಸಲು ಪ್ರಾರಂಭಿಸಿ ತಟ್ಟಿ.
ko: 시작하려면 시작하기를 탭하십시오.
ml_in: ആരംഭിക്കാൻ ‘ആരംഭിക്കുക’ എന്നത് ടാപ്പ് ചെയ്യുക.
mr_in: सुरू करण्यासाठी सुरू करा यावर टॅप करा.
ms: Ketik Mulakan untuk memulakan.
nl: Tik op 'Start' om te beginnen.
nl_nl: Tik op Aan de slag om te beginnen.
pl: Aby rozpocząć, stuknij w Start.
pt: Toque em Iniciar para começar.
pt_pt: Toque em Começar para começar.
ro: Apăsați “Start” pentru a începe.
ru_il: Чтобы приступить, коснитесь «Начать».
sk: Aktivitu spustíte klepnutím na Začať.
sl_si: Dotaknite se Začnite da začnete.
sv: Tryck på Kom igång för att börja.
ta: தொடங்குவதற்கு தொடங்குக என்பதைத் தட்டவும்.
te_in: మొదలు పెట్టడానికి ప్రారంభించండిని తట్టండి.
th: แตะเริ่มต้นใช้งานเพื่อเริ่ม
tl_ph: I-tap ang Magsimula upang magsimula.
tr: Başlamak için Başla’ya dokunun.
uk: Торкніть «Розпочати», щоб почати.
ur_in: شروعات کرنے کے لیے شروع کریں پر ہلکی ضرب لگائيں
vi: Chạm vào Bắt đầu để bắt đầu.
xh_za: Cofa uQalisa ukuze uqalise.
zh_hans_sg: 轻点开始。
zh_hant_hk: 點擊開始。
zh_hk: 點一下「開始」以進行測試。
zh_tw: 點一下「開始測試」來開始。

source: Speech recognition failed.
ar: فشل التعرف على الكلام.
ar_il: فشل التعرف على الكلام.
bn_in: কথা সনাক্তকরণ ব্যর্থ হয়েছে।
cs: Rozpoznávání řeči selhalo.
da: Talegenkendelse mislykkedes.
de: Spracherkennung fehlgeschlagen.
de_be: Spracherkennung fehlgeschlagen.
el: Απέτυχε η αναγνώριση ομιλίας.
el_gr: Η αναγνώριση ομιλίας απέτυχε.
es: Error del reconocimiento de voz.
es_co: Falló el reconocimiento de voz.
es_mx: Error de reconocimiento de voz.
es_pe: Ha fallado el reconocimiento del habla.
fi: Puheentunnistus epäonnistui.
fr: Échec de la reconnaissance vocale.
fr_ca: Échec de la reconnaissance vocale.
gu_in: વાણી ઓળખ નિષ્ફળ.
he: זיהוי הדיבור נכשל.
hi_in: आवाज़ की पहचान विफल।
hr_hr: Prepoznavanje govora nije uspjelo.
hu: A beszédfelismerés sikertelen volt.
id: Pengenalan ucapan gagal.
it: Riconoscimento vocale non riuscito.
it_ch: Riconoscimento vocale non riuscito.
ja: 音声認識できませんでした。
kn_in: ಮಾತನ್ನು ಗುರುತಿಸಲು ವಿಫಲವಾಗಿದೆ.
ko: 음성 인식에 실패했습니다.
ml_in: സംഭാഷണം തിരിച്ചറിയൽ പരാജയപ്പെട്ടു.
mr_in: उच्चारण ओळखण्याची यंत्रणा अयशस्वी.
ms: Pengecaman pertuturan gagal.
nl: Spraakherkenning mislukt.
nl_nl: Spraakherkenning mislukt.
pl: Rozpoznawanie mowy nie powiodło się.
pt: O reconhecimento de fala falhou.
pt_pt: O reconhecimento de fala falhou.
ro: Recunoașterea vocală a eșuat.
ru_il: Не удалось распознать речь.
sk: Rozpoznávanie reči zlyhalo.
sl_si: Prepoznavanje govora ni uspelo.
sv: Röstigenkänning misslyckades.
ta: பேச்சை அடையாளம் கண்டறிதல் தோல்வியடைந்தது.
te_in: స్పీచ్ గుర్తింపు విఫలమైంది.
th: การรู้จำเสียงพูดไม่สำเร็จ
tl_ph: Nabigo ang pagkilala sa pagsasalita.
tr: Konuşma tanıma başarısız oldu.
uk: Збій розпізнання мовлення.
ur_in: بولی کا ادراک ناکام ہو گیا۔
vi: Không thể nhận dạng lời nói.
xh_za: Ukwamkelwa kwentetho akuphumelelanga.
zh_hans_sg: 语言识别失败。
zh_hant_hk: 語言識別失敗。
zh_hk: 語音辨識失敗。
zh_tw: 語音辨識失敗。

# SPEECH_RECOGNITION_INIT_FAILURE
source: Failed to initialise speech recognition.
ar: فشلت تهيئة التعرّف على الكلام.
ar_il: فشل في تهيئة التعرف على الكلام.
bn_in: কথা সনাক্তকরণ শুরু করতে ব্যর্থ হয়েছে।
cs: Inicializace rozpoznávání řeči selhala.
da: Kunne ikke initialisere talegenkendelse.
de: Die Spracherkennung konnte nicht initialisiert werden.
de_be: Konnte Spracherkennung nicht initialisieren.
el: Απέτυχε η αρχικοποίηση της αναγνώρισης ομιλίας.
el_gr: Αποτυχία εκκίνησης της αναγνώρισης ομιλίας.
es: No se ha podido inicializar el reconocimiento de voz.
es_co: Error al inicializar el reconocimiento de voz.
es_mx: Error al iniciar el reconocimiento de voz.
es_pe: No se ha podido inicializar el reconocimiento del habla.
fi: Puheentunnistuksen alustaminen epäonnistui.
fr: Impossible d’initialiser la reconnaissance vocale.
fr_ca: L’initialisation de la reconnaissance vocale a échoué.
gu_in: વાણી ઓળખ શરૂ કરવામાં નિષ્ફળ.
he: לא ניתן היה להתחיל את זיהוי הדיבור.
hi_in: आवाज़ की पहचान शुरू करने में विफल।
hr_hr: Neuspjelo pokretanje prepoznavanja govora.
hu: Nem sikerült elindítani a beszédfelismerést.
id: Gagal memulai pengenalan ucapan.
it: Impossibile inizializzare il riconoscimento vocale.
it_ch: Impossibile inizializzare il riconoscimento vocale.
ja: 音声認識を初期化できませんでした。
kn_in: ಭಾಷಣ ಗುರುತಿಸುವಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ವಿಫಲವಾಗಿದೆ.
ko: 음성 인식 초기화에 실패했습니다.
ml_in: സംഭാഷണം തിരിച്ചറിയൽ ആരംഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mr_in: उच्चारण ओळखण्याची यंत्रणा सुरू करणे अयशस्वी.
ms: Gagal memulakan pengecaman pertuturan.
nl: Initialiseren van spraakherkenning is mislukt.
nl_nl: Kan spraakherkenning niet initialiseren.
pl: Nie udało się zainicjować rozpoznawania mowy.
pt: Falha ao inicializar o reconhecimento de fala.
pt_pt: Falha ao inicializar o reconhecimento de fala.
ro: Recunoașterea vocală nu a putut fi inițializată.
ru_il: Не удалось начать распознавание речи.
sk: Nepodarilo sa spustiť rozpoznávanie reči.
sl_si: Prepoznave govora ni bilo mogoče zagnati.
sv: Kunde inte starta röstigenkänning.
ta: பேச்சை அடையாளம் கண்டறிதலைத் தொடங்க முடியவில்லை.
te_in: స్పీచ్ గుర్తింపును ప్రారంభించడం విఫలమైంది.
th: เริ่มต้นการรู้จำเสียงพูดไม่สำเร็จ
tl_ph: Nabigong simulan ang pagkilala sa pagsasalita.
tr: Konuşma tanıma sıfırlanamadı.
uk: Збій ініціалізації розпізнання мовлення.
ur_in: بولی کا ادراک شروع کرنے میں ناکام ہو گيا۔
vi: Không thể bắt đầu nhận dạng lời nói.
xh_za: Akuphumelelanga ukuqalisa kwentetho eyamkelweyo.
zh_hans_sg: 无法初始化语音识别。
zh_hant_hk: 無法初始化語音辨識。
zh_hk: 初始化語音辨識失敗。
zh_tw: 無法初始化語音辨識。

# SPEECH_RECOGNITION_INTRO_2_TEXT
source: Press the button to start recording before speaking.
ar: اضغط على الزر لبدء التسجيل قبل النطق.
ar_il: اضغط على الزر لبدء التسجيل قبل التحدث.
bn_in: কথা বলার আগে রেকর্ডিং শুরু করতে বোতাম টিপুন।
cs: Než začnete mluvit, nejprve spusťte nahrávání stisknutím tlačítka.
da: Tryk på knappen for at starte optagelsen, før du taler.
de: Drücke bereits vor dem Sprechen auf die Taste, um die Aufnahme zu starten.
de_be: Drücken Sie auf die Schaltfläche, um die Aufnahme vor dem Sprechen zu starten.
el: Πατήστε το κουμπί για έναρξη της εγγραφής προτού μιλήσετε.
el_gr: Πατήστε το κουμπί για να ξεκινήσετε την εγγραφή πριν μιλήσετε.
es: Pulsa el botón para empezar a grabar antes de hablar.
es_co: Presione el botón para iniciar la grabación antes de hablar.
es_mx: Presiona el botón para empezar a grabar antes de hablar.
es_pe: Pulse el botón para iniciar la grabación antes de hablar.
fi: Aloita äänitys ennen puhumista painamalla painiketta.
fr: Appuyez sur le bouton pour commencer l’enregistrement avant d’énoncer.
fr_ca: Appuyez sur le bouton pour démarrer l’enregistrement avant de parler.
gu_in: બોલતા પહેલા રેકોર્ડિંગ શરૂ કરવા માટે બટન દબાવો.
he: לחץ/י על הכפתור כדי להתחיל בהקלטה לפני שתדבר/י.
hi_in: बोलने से पहले रिकॉर्डिंग शुरू करने के लिए बटन दबाएं।
hr_hr: Pritisnite tipku za početak snimanja prije govora.
hu: A beszéd előtt nyomja meg a gombot a felvétel megkezdéséhez.
id: Tekan tombol untuk memulai rekaman sebelum bicara.
it: Premi il pulsante per avviare la registrazione prima di parlare.
it_ch: Premere il pulsante per avviare la registrazione prima di parlare.
ja: ボタンを押して、収録を開始してから、話します。
kn_in: ಮಾತನಾಡುವ ಮೊದಲು ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಲು ಬಟನ್ ಒತ್ತಿರಿ.
ko: 말하기 전에 녹음 시작을 위해 버튼을 누르십시오.
ml_in: സംസാരിക്കുന്നതിന് മുമ്പ് റെക്കോർഡിംഗ് ആരംഭിക്കാനുള്ള ബട്ടൺ അമർത്തുക.
mr_in: बोलण्याआधी मुद्रण सुरू करण्यासाठी बटण दाबा.
ms: Tekan butang untuk mula merakam sebelum menyebut.
nl: Druk op de knop om de opname te starten voordat je begint met praten.
nl_nl: Druk op de knop om de opname te starten voordat u spreekt.
pl: Naciśnij przycisk, aby rozpocząć nagrywanie zanim zaczniesz mówić.
pt: Pressione o botão para iniciar a gravação antes de falar.
pt_pt: Pressione o botão para iniciar a gravação antes de falar.
ro: Apăsați butonul pentru a începe înregistrarea înainte de a vorbi.
ru_il: Нажмите кнопку, чтобы начать запись до проговаривания.
sk: Stlačením tlačidla spustite nahrávanie a začnite hovoriť.
sl_si: Pritisnite gumb, da začnete snemati, preden začnete govoriti.
sv: Tryck på knappen för att starta inspelningen innan du talar.
ta: பேசுவதற்கு முன் பதிவுசெய்யத் தொடங்க பொத்தானை அழுத்தவும்.
te_in: మాట్లాడటానికి ముందు రికార్డింగ్ ప్రారంభించడానికి బటన్‌ని ప్రెస్ చేయండి.
th: กดปุ่มเพื่อเริ่มอัดเสียงก่อนที่จะพูด
tl_ph: Pindutin ang button upang simulang mag-record bago magsalita.
tr: Konuşmaya başlamadan önce kaydı başlatmak için düğmeye basın.
uk: Тисніть кнопку, щоб почати записування перед мовленням.
ur_in: بولنے سے پہلے ریکارڈنگ شروع کرنے کے لیے بٹن دبائيں۔
vi: Nhấn nút để bắt đầu ghi âm trước khi nói.
xh_za: Cofa iqhosha ukuqalisa ukurekhoda ngaphambi kokuthetha.
zh_hans_sg: 按该按钮以开始在讲话前录制。
zh_hant_hk: 按該按鈕以開始在講話前錄製。
zh_hk: 開始說話前，請按下按鈕來開始錄音。
zh_tw: 按下按鈕來開始錄音。
