Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# KNEE_RANGE_OF_MOTION_TEXT_INSTRUCTION_2_RIGHT
source: Place your device on your right knee with the screen facing out, as pictured.
ar: ضع جهازك على ركبتك اليمنى بحيث تكون الشاشة موجهة للخارج، كما هو موضح في الصورة.
ar_il: ضع جهازك على ركبتك اليمنى مع توجيه الشاشة للخارج، كما في الصورة.
bn_in: স্ক্রিনের মুখটি বাইরের দিকে রেখে আপনার ডান হাঁটুতে আপনার ডিভাইসটি রাখুন, যেমনটি ছবিতে দেওয়া হয়েছে।
cs: Přiložte zařízení k pravému kolenu displejem od sebe, jak vidíte na obrázku.
da: Anbring din enhed på dit højre knæ med skærmen udad som vist på billedet.
de: Lege dein Gerät wie abgebildet auf dein rechtes Knie mit dem Bildschirm nach außen.
de_be: Legen Sie Ihr Gerät auf Ihr rechtes Knie, so dass der Bildschirm wie abgebildet nach außen zeigt.
el: Τοποθετήστε τη συσκευή στο δεξιό σας γόνατο με την οθόνη να κοιτά προς τα πάνω, όπως φαίνεται στην εικόνα.
el_gr: Τοποθετήστε τη συσκευή στο δεξί γόνατο με την οθόνη στραμμένη προς τα έξω, όπως φαίνεται στην εικόνα.
es: Colócate el dispositivo en la rodilla derecha con la pantalla hacia arriba, tal y como se ve en la imagen.
es_co: Coloque el dispositivo sobre la rodilla derecha con la pantalla hacia afuera, como se muestra en la imagen.
es_mx: Coloca el dispositivo sobre tu rodilla derecha con la pantalla hacia arriba, como se indica en la imagen.
es_pe: Coloque el dispositivo sobre la rodilla derecha con la pantalla mirando hacia fuera, como en la imagen.
fi: Aseta laite oikealle polvelle näyttö ulospäin, kuten kuvassa.
fr: Placez votre appareil sur le genou droit avec l’écran orienté vers le haut, comme illustré.
fr_ca: Placez votre appareil sur votre genou droit avec l’écran vers le haut, comme illustré ici.
gu_in: જેમ ચિત્રમાં બતાવવામાં આવ્યું છે તે રીતે, તમારા ઉપકરણને તમારા જમણા ઘૂંટણ પર સ્ક્રીન બહાર તરફ રહે તેમ મૂકો.
he: הנח/י את המכשיר על ברך ימין כשהמסך מופנה כלפי מעלה, כפי שנראה בתמונה.
hi_in: अपनी डिवाइस की स्क्रीन को बाहर की ओर रखते हुए उसे अपने दायें घुटने पर रखें, जैसा चित्र में दिखाया गया है।
hr_hr: Stavite uređaj na desno koljeno, sa zaslonom okrenutim prema van, kako je prikazano na slici.
hu: Tegye az eszközét a jobb térdére úgy, hogy a kijelző kifelé nézzen, ahogy ez a képen is látható.
id: Letakkan perangkat di lutut kanan Anda dengan layar menghadap keluar, sebagaimana yang terlihat di gambar.
it: Posiziona il dispositivo sul ginocchio destro con lo schermo rivolto all’esterno, come illustrato.
it_ch: Posiziona il dispositivo sul ginocchio destro con lo schermo rivolto verso l’esterno, come mostrato nella foto.
ja: 写真のように、画面を外側に向けてデバイスを右膝の上に置きます。
kn_in: ಚಿತ್ರದಲ್ಲಿರುವಂತೆ ನಿಮ್ಮ ಸಾಧನವನ್ನು ನಿಮ್ಮ ಬಲ ಮೊಣಕಾಲಿನ ಮೇಲೆ ಪರದೆಯ ಎದುರಾಗಿ ಇರಿಸಿ.
ko: 그림에 표시된 대로 화면을 위로 향하게 한 채로 기기를 오른쪽 무릎에 놓으십시오.
ml_in: ചിത്രമെടുക്കുമ്പോൾ, സ്ക്രീൻ പുറത്തേക്ക് അഭിമുഖീകരിക്കുന്ന തരത്തിൽ വച്ച്, നിങ്ങളുടെ വലത് കാൽ‌മുട്ടിൽ ഉപകരണം വയ്ക്കുക.
mr_in: आपले साधन चित्रात दाखवल्याप्रमाणे स्क्रीन बाहेरच्या बाजूला ठेवून आपल्या उजव्या गुडघ्यावर ठेवा.
ms: Letakkan peranti anda di atas lutut kanan anda dengan skrin menghadap ke luar, seperti dalam gambar.
nl: Plaats je apparaat op je rechterknie met het scherm naar boven en de leesrichting van je af, zoals in de afbeelding.
nl_nl: Plaats uw apparaat op uw rechterknie met het scherm naar buiten gericht, zoals afgebeeld.
pl: Umieść urządzenie na prawym kolanie, a ekran skieruj na zewnątrz, tak jak na ilustracji.
pt: Posicione o dispositivo no seu joelho direito com a tela voltada para fora, conforme a imagem.
pt_pt: Coloque o dispositivo sobre o joelho direito com o ecrã voltado para fora, conforme a ilustração.
ro: Așezați dispozitivul pe genunchiul drept cu ecranul în sus, ca în imagine.
ru_il: Положите устройство экраном вниз на правую ногу, ближе к колену, как показано на картинке.
sk: Pridržte si zariadenie na pravom kolene obrazovkou nahor, ako je to znázornené na obrázku.
sl_si: Napravo postavite na desno koleno z zaslonom obrnjenim navzven, kot je prikazano na sliki.
sv: Lägg enheten på ditt högra knä med skärmen utåt (se bild).
ta: படத்தில் காட்டியுள்ளபடி, திரையைப் பார்க்கும் வகையில் உங்கள் வலது முழங்காலின் மீது உங்கள் சாதனத்தை வைக்கவும்.
te_in: చిత్రంలో చూపిన విధంగా స్క్రీన్ ముఖం పైకి కనిపించేటట్లుగా మీ పరికరాన్ని మీ కుడి మోకాలిపై ఉంచండి.
th: วางอุปกรณ์ไว้บนเข่าข้างขวาของคุณพร้อมกับหงายหน้าจอขึ้น ดังภาพ
tl_ph: Ilagay ang iyong aprato sa iyong kanang tuhod na nakaharap ang screen, tulad ng nakalarawan.
tr: Aygıtınızı, resimde gösterildiği gibi ekran dışa bakacak şekilde sağ dizinize yerleştirin.
uk: Покладіть свій пристрій на праве коліно екраном назовні, як показано.
ur_in: اپنا ڈیوائس اپنے دائیں گھٹنے پر رکھیں اس طرح کے اسکرین کا رخ باہر کی طرف ہو، جیسا کہ تصویر میں دکھایا گيا ہے۔
vi: Đặt thiết bị trên đầu gối chân phải của bạn với màn hình hướng ra ngoài, giống như trong hình.
xh_za: Beka idivayisi yakho kwidolo lasekunene isikrini sibe sijonge kuwe, njengoko kunjalo emfanekisweni.
zh_hans_sg: 如图所示，将设备放在右膝上，屏幕朝外。
zh_hant_hk: 如圖所示，將設備放在右膝上，螢幕朝外。
zh_hk: 請將裝置放在右膝上，螢幕向外（如圖）。
zh_tw: 將裝置放在您的右膝上，螢幕朝上（如圖所示）。

# KNEE_RANGE_OF_MOTION_TEXT_INSTRUCTION_3_LEFT
source: When ready, tap the screen to begin and extend your left knee as far as you can. Tap again when you are done.
ar: عندما تكون مستعدًا، اضغط على الشاشة للبدء وقم بتمديد ركبتك اليسرى بقدر ما تستطيع. اضغط مرة أخرى عند الانتهاء.
ar_il: عندما تكون جاهزًا، اضغط على الشاشة للبدء ثم مد ركبتك اليسرى بقدر ما تستطيع. اضغط مرة أخرى عند الانتهاء.
bn_in: প্রস্তুত হলে, শুরু করতে স্ক্রিনটিতে আলতো টোকা দিন এবং যতদূর সম্ভব আপনার বাম হাঁটু প্রসারিত করুন। আপনার কাজ শেষ হলে আবার আলতো টোকা দিন।
cs: Jakmile budete připraveni, klepněte na obrazovku a začněte narovnávat levou nohu v koleni, až kam budete moct. Až budete hotovi, klepněte ještě jednou.
da: Når du er klar, skal du trykke på skærmen for at starte og strække dit venstre knæ så langt frem, som du kan. Tryk igen, når du er færdig.
de: Wenn du bereit bist, tippe auf den Bildschirm, um anzufangen und strecke dein linkes Knie so weit aus, wie du kannst. Tippe erneut, wenn du fertig bist.
de_be: Wenn Sie bereit sind, tippen Sie auf den Bildschirm, um zu beginnen, und strecken Sie Ihr linkes Knie so weit wie möglich aus. Tippen Sie erneut, wenn Sie fertig sind.
el: Όταν είστε έτοιμοι, αγγίξτε την οθόνη και τεντώστε το αριστερό σας γόνατο όσο περισσότερο μπορείτε. Αγγίξτε πάλι όταν τελειώσετε.
el_gr: Όταν είστε έτοιμοι, πατήστε την οθόνη για να ξεκινήσετε και εκτείνετε το αριστερό σας γόνατο όσο μπορείτε. Πατήστε ξανά όταν τελειώσετε.
es: Cuando estés preparado, pulsa la pantalla para empezar y estira la rodilla izquierda todo lo que puedas. Vuelve a pulsar cuando hayas terminado.
es_co: Cuando esté listo, pulse la pantalla para comenzar y extienda la rodilla izquierda lo más que pueda. Pulse nuevamente cuando haya terminado.
es_mx: Cuando estés listo, toca la pantalla para iniciar y extiende la rodilla izquierda lo más que puedas, luego vuelve a tocar cuando hayas terminado.
es_pe: Cuando esté listo, toque la pantalla para comenzar y extienda la rodilla izquierda tanto como pueda. Toque de nuevo cuando haya terminado.
fi: Kun olet valmis, napauta näyttöä ja ojenna vasen polvi niin pitkälle kuin pystyt. Kun olet tehnyt tämän, napauta uudelleen.
fr: Lorsque vous êtes prêt, touchez l’écran pour commencer et étendez au maximum le genou gauche. Touchez à nouveau l’écran quand vous avez terminé.
fr_ca: Lorsque vous êtes prêt, touchez l’écran pour commencer et étendez votre genou gauche autant que vous pouvez. Touchez à nouveau l’écran quand vous avez terminé.
gu_in: જ્યારે તૈયાર હો, ત્યારે શરૂ કરવા સ્ક્રીનને ટેપ કરો અને તમારા ડાબા ઘૂંટણને જ્યાં સુધી તમે કરી શકો ત્યાં સુધી આગળ કરો. જ્યારે તમે પૂર્ણ કરી લો ત્યારે ફરીથી ટેપ કરો.
he: כשתרצה/י להתחיל את הבדיקה, הקש/י על המסך ויישר/י את ברך שמאל ככל שתוכל/י. לסיום, הקש/י שוב על המסך.
hi_in: जब तैयार हों तो, शुरुआत करने के लिए स्क्रीन पर टैप करें और अपने बायें घुटने को अधिकतम जितना हो सके उतना खोलें। जब आप यह कार्य पूरा कर लें तो दोबारा टैप करें।
hr_hr: Kad budete spremni, dodirnite zaslon za pokretanje testa i ispružite lijevo koljeno koliko možete. Ponovno dodirnite kad budete gotovi.
hu: Ha készen áll, először koppintson a képernyőre, majd nyújtsa ki a bal térdét, amennyire csak tudja. Koppintson ismét, ha elkészült.
id: Setelah siap, ketuk layar untuk memulai dan regangkan lutut kiri Anda sejauh mungkin. Ketuk lagi setelah selesai.
it: Tocca lo schermo per iniziare ed estendi il più possibile il ginocchio sinistro. Tocca di nuovo quando hai finito.
it_ch: Quando sei pronto, tocca lo schermo per iniziare ed estendi il più possibile il ginocchio sinistro. Tocca di nuovo quando hai finito.
ja: 準備ができたら、画面をタップして開始し、左膝をできるだけ伸ばしてください。終わったら、もう一度タップしてください。
kn_in: ಸಿದ್ಧವಾದಾಗ, ಆರಂಭಿಸಲು ಪರದೆಯನ್ನು ಒತ್ತಿ ಮತ್ತು ನಿಮ್ಮ ಎಡ ಮೊಣಕಾಲನ್ನು ಸಾಧ್ಯವಾದಷ್ಟು ವಿಸ್ತರಿಸಿ. ನೀವು ಮುಗಿಸಿದಾಗ ಮತ್ತೊಮ್ಮೆ ತಟ್ಟಿ.
ko: 준비가 되면 화면을 탭하여 시작한 다음 왼쪽 무릎을 최대한 많이 폅니다. 완료하면 다시 탭하십시오.
ml_in: തയ്യാറാകുമ്പോൾ, ആരംഭിക്കുന്നതിന് സ്ക്രീൻ ടാപ്പ് ചെയ്‌ത് നിങ്ങളുടെ ഇടത് കാൽമുട്ട് നിങ്ങൾക്ക് കഴിയുന്നിടത്തോളം നീട്ടുക. നിങ്ങൾ പൂർത്തിയാക്കുമ്പോൾ വീണ്ടും ടാപ്പ് ചെയ്യുക.
mr_in: तयार झाल्यानंतर चालू करण्यासाठी स्क्रीनवर टॅप करा आणि आपल्याला शक्य होईल तितका डावा गुडघा लांबवा. झाल्यानंतर पुन्हा टॅप करा.
ms: Apabila bersedia, ketik skrin untuk bermula dan lunjurkan lutut kiri anda sejauh yang anda boleh. Ketik semula apabila anda selesai.
nl: Wanneer je klaar bent, tik je op het scherm om te beginnen en strek je je linkerknie zo ver als je kunt. Tik opnieuw wanneer je dit hebt gedaan.
nl_nl: Als u klaar bent, tikt u op het scherm om te beginnen en strekt u uw linkerknie zo ver mogelijk uit. Tik nogmaals als u klaar bent.
pl: Gdy będziesz gotów, dotknij ekranu i rozpocznij rozciągać lewe kolano tak daleko, jak możesz. Gdy skończysz, stuknij ponownie.
pt: Quando estiver pronto, toque na tela para começar e esticar o seu joelho esquerdo o máximo que puder. Toque novamente quando concluir.
pt_pt: Quando estiver pronto, toque no ecrã para começar e estender o joelho esquerdo o máximo que puder. Toque novamente quando terminar.
ro: Când sunteți gata, apăsați ecranul pentru a începe și întindeți genunchiul stâng cât de mult puteți. Apăsați din nou când ați terminat.
ru_il: Когда будете готовы, коснитесь экрана, чтобы начать, и максимально разогните левую ногу в коленном суставе. Коснитесь экрана еще раз, когда закончите.
sk: Keď budete pripravení, klepnite na obrazovku a čo najviac vystrite ľavé koleno. Po skončení znovu klepnite na obrazovku.
sl_si: Ko ste pripravljeni, se dotaknite zaslona, da začnete in čim bolj iztegnite levo koleno. Ko končate, se znova dotaknite.
sv: När du vill börja trycker du på skärmen och sträcker ut ditt vänstra knä så långt du kan. Tryck igen när du är klar.
ta: தயாராக இருக்கும்போது, ​​தொடங்குவதற்குத் திரையைத் தட்டவும் மற்றும் உங்கள் இடது முழங்காலை உங்களால் முடிந்தவரை நீட்டவும். நீங்கள் செய்து முடித்ததும் மீண்டும் தட்டவும்.
te_in: సిద్ధంగా ఉన్నప్పుడు, ప్రారంభించడానికి స్క్రీన్‌ను తట్టండి మరియు మీ ఎడమ మోకాలిని మీకు వీలైనంత దూరం చాచండి. మీరు పూర్తి చేసిన తర్వాత మళ్లీ తట్టండి.
th: เมื่อพร้อมแล้ว ให้แตะที่หน้าจอแล้วเหยียดเข่าข้างซ้ายของคุณให้มากที่สุดเท่าที่จะทำได้ จากนั้นแตะหน้าจออีกครั้งเมื่อทำเสร็จ
tl_ph: Kapag handa na, i-tap ang screen upang simulan at pahabain ang iyong kaliwang tuhod hanggang sa makakaya mo. Mag-tap muli kapag tapos ka na.
tr: Hazır olduğunuzda, başlamak için ekrana dokunun ve sol dizinizi uzatabildiğiniz kadar uzatın. İşiniz bittiğinde yeniden dokunun.
uk: За готовністю для початку торкніть екран і витягуйте ногу в лівому коліні якомога рівніше. Завершивши, торкніть знов.
ur_in: جب تیار ہوں تو شروع کرنے کے لیے اسکرین پر ہلکی ضرب لگائیں اور اپنے بائيں گھٹنے کو جتنا زیادہ پھیلا سکتے ہوں پھیلائيں۔ جب آپ مکمل کر چکیں تو دوبارہ ہلکی ضرب لگائیں۔
vi: Khi đã sẵn sàng, hãy chạm vào màn hình để bắt đầu và duỗi đầu gối chân trái của bạn xa nhất có thể. Chạm lại khi bạn đã thực hiện xong.
xh_za: Xa ulungile, cofa isikrini ukuqalisa kwaye unabise idolo lakho lasekhohlo kude kangangoko unakho. Cofa kwakhona xa ugqibile
zh_hans_sg: 准备就绪后，轻点屏幕开始，并尽可能伸展您的左膝。完成后再次轻点。
zh_hant_hk: 準備好後，點擊螢幕開始，並盡可能伸展你的左膝。完成後再次點擊。
zh_hk: 準備好後，請點一下螢幕以開始測試，並盡你所能伸直左膝，完成後請再點一次。
zh_tw: 準備就緒時，請點一下螢幕來開始並儘量伸展您的左膝。完成時，請再點一下。

# KNEE_RANGE_OF_MOTION_TEXT_INSTRUCTION_3_RIGHT
source: When ready, tap the screen to begin and extend your right knee as far as you can. Tap again when you are done.
ar: عندما تكون مستعدًا، اضغط على الشاشة للبدء وقم بتمديد ركبتك اليمنى بقدر ما تستطيع. اضغط مرة أخرى عند الانتهاء.
ar_il: عندما تكون جاهزًا، اضغط على الشاشة للبدء ثم مد ركبتك اليمنى بقدر ما تستطيع. اضغط مرة أخرى عند الانتهاء.
bn_in: প্রস্তুত হলে, শুরু করতে স্ক্রিনটিতে আলতো টোকা দিন এবং যতদূর সম্ভব আপনার ডান হাঁটু প্রসারিত করুন। আপনার কাজ শেষ হলে আবার আলতো টোকা দিন।
cs: Jakmile budete připraveni, klepněte na obrazovku a začněte narovnávat pravou nohu v koleni, až kam budete moct. Až budete hotovi, klepněte ještě jednou.
da: Når du er klar, skal du trykke på skærmen for at starte og strække dit højre knæ så langt frem, som du kan. Tryk igen, når du er færdig.
de: Wenn du bereit bist, tippe auf den Bildschirm, um anzufangen und strecke dein rechtes Knie so weit aus, wie du kannst. Tippe erneut, wenn du fertig bist.
de_be: Wenn Sie bereit sind, tippen Sie auf den Bildschirm, um zu beginnen, und strecken Sie Ihr rechtes Knie so weit wie möglich aus. Tippen Sie erneut, wenn Sie fertig sind.
el: Όταν είστε έτοιμοι, αγγίξτε την οθόνη και τεντώστε το δεξιό σας γόνατο όσο περισσότερο μπορείτε. Αγγίξτε πάλι όταν τελειώσετε.
el_gr: Όταν είστε έτοιμοι, πατήστε την οθόνη για να ξεκινήσετε και εκτείνετε το δεξί σας γόνατο όσο μπορείτε. Πατήστε ξανά όταν τελειώσετε.
es: Cuando estés preparado, pulsa la pantalla para empezar y estira la rodilla derecha todo lo que puedas. Vuelve a pulsar cuando hayas terminado.
es_co: Cuando esté listo, pulse la pantalla para comenzar y extienda la rodilla derecha lo más que pueda. Pulse nuevamente cuando haya terminado.
es_mx: Cuando estés listo, toca la pantalla para iniciar y extiende la rodilla derecha lo más que puedas, luego vuelve a tocar cuando hayas terminado.
es_pe: Cuando esté listo, toque la pantalla para comenzar y extienda la rodilla derecha tanto como pueda. Toque de nuevo cuando haya terminado.
fi: Kun olet valmis, napauta näyttöä ja ojenna oikea polvi niin pitkälle kuin pystyt. Kun olet tehnyt tämän, napauta uudelleen.
fr: Lorsque vous êtes prêt, touchez l’écran pour commencer et étendez au maximum le genou droit. Touchez à nouveau l’écran quand vous avez terminé.
fr_ca: Lorsque vous êtes prêt, touchez l’écran pour commencer et étendez votre genou droit autant que vous pouvez. Touchez à nouveau l’écran quand vous avez terminé.
gu_in: જ્યારે તૈયાર હોય, ત્યારે શરૂ કરવા સ્ક્રીનને ટેપ કરો અને તમારા જમણા ઘૂંટણને જ્યાં સુધી તમે કરી શકો ત્યાં સુધી આગળ કરો. જ્યારે તમે પૂર્ણ કરી લો ત્યારે ફરીથી ટેપ કરો.
he: כשתרצה/י להתחיל את הבדיקה, הקש/י על המסך ויישר/י את ברך ימין ככל שתוכל/י. לסיום, הקש/י שוב על המסך.
hi_in: जब तैयार हों तो, शुरुआत करने के लिए स्क्रीन पर टैप करें और अपने दायें घुटने को अधिकतम संभव दूरी तक खोलें। जब आप यह कार्य पूरा कर लें तो दोबारा टैप करें।
hr_hr: Kad budete spremni, dodirnite zaslon za pokretanje testa i ispružite desno koljeno koliko možete. Ponovno dodirnite kad budete gotovi.
hu: Ha készen áll, először koppintson a képernyőre, majd nyújtsa ki a jobb térdét, amennyire csak tudja. Koppintson ismét, ha elkészült.
id: Setelah siap, ketuk layar untuk memulai dan regangkan lutut kanan Anda sejauh mungkin. Ketuk lagi setelah selesai.
it: Tocca lo schermo per iniziare ed estendi il più possibile il ginocchio destro. Tocca di nuovo quando hai finito.
it_ch: Quando sei pronto, tocca lo schermo per iniziare ed estendi il più possibile il ginocchio destro. Tocca di nuovo quando hai finito.
ja: 準備ができたら、画面をタップして開始し、右膝をできるだけ伸ばしてください。終わったら、もう一度タップしてください。
kn_in: ಸಿದ್ಧವಾದಾಗ, ಆರಂಭಿಸಲು ಪರದೆಯನ್ನು ಒತ್ತಿ ಮತ್ತು ನಿಮ್ಮ ಬಲ ಮೊಣಕಾಲನ್ನು ಸಾಧ್ಯವಾದಷ್ಟು ವಿಸ್ತರಿಸಿ. ನೀವು ಮುಗಿಸಿದಾಗ ಮತ್ತೊಮ್ಮೆ ತಟ್ಟಿ.
ko: 준비가 되면 화면을 탭하여 시작한 다음 오른쪽 무릎을 최대한 많이 폅니다. 완료하면 다시 탭하십시오.
ml_in: തയ്യാറാകുമ്പോൾ, ആരംഭിക്കാൻ സ്ക്രീൻ ടാപ്പ് ചെയ്യുക, നിങ്ങളുടെ വലതു കാൽമുട്ട് നിങ്ങൾക്ക് കഴിയുന്നിടത്തോളം നീട്ടുക. നിങ്ങൾ പൂർത്തിയാക്കുമ്പോൾ വീണ്ടും ടാപ്പ് ചെയ്യുക.
mr_in: तयार झाल्यानंतर चालू करण्यासाठी स्क्रीनवर टॅप करा आणि आपल्याला शक्य होईल तितका उजवा गुडघा लांबवा. झाल्यानंतर पुन्हा टॅप करा.
ms: Apabila bersedia, ketik skrin untuk bermula dan lunjurkan lutut kanan anda sejauh yang anda boleh. Ketik semula apabila anda selesai.
nl: Wanneer je klaar bent, tik je op het scherm om te beginnen en strek je je rechterknie zo ver als je kunt. Tik opnieuw wanneer je dit hebt gedaan.
nl_nl: Als u klaar bent, tikt u op het scherm om te beginnen en strekt u uw rechterknie zo ver mogelijk uit. Tik nogmaals als u klaar bent.
pl: Gdy będziesz gotów, dotknij ekranu i rozpocznij rozciągać prawe kolano tak daleko, jak możesz. Gdy skończysz, stuknij ponownie.
pt: Quando estiver pronto, toque na tela para começar e esticar o seu joelho direito o máximo que puder. Toque novamente quando concluir.
pt_pt: Quando estiver pronto, toque no ecrã para começar e estenda o joelho direito o máximo que puder. Toque novamente quando terminar.
ro: Când sunteți gata, apăsați ecranul pentru a începe și întindeți genunchiul drept cât de mult puteți. Apăsați din nou când ați terminat.
ru_il: Когда будете готовы, коснитесь экрана, чтобы начать, и максимально разогните правую ногу в коленном суставе. Коснитесь экрана еще раз, когда закончите.
sk: Keď budete pripravení, klepnite na obrazovku a čo najviac vystrite pravé koleno. Po skončení znovu klepnite na obrazovku.
sl_si: Ko ste pripravljeni, se dotaknite zaslona, da začnete in čim bolj iztegnite desno koleno. Ko končate, se znova dotaknite.
sv: När du vill börja trycker du på skärmen och sträcker ut ditt högra knä så långt du kan. Tryck igen när du är klar.
ta: தயாராக இருக்கும்போது, ​​தொடங்குவதற்குத் திரையைத் தட்டவும் மற்றும் உங்கள் வலது முழங்காலை உங்களால் முடிந்தவரை நீட்டவும். நீங்கள் செய்து முடித்ததும் மீண்டும் தட்டவும்.
te_in: సిద్ధంగా ఉన్నప్పుడు, ప్రారంభించడానికి స్క్రీన్‌ను తట్టండి మరియు మీ కుడి మోకాలిని మీకు వీలైనంత దూరం చాచండి. మీరు పూర్తి చేసిన తర్వాత మళ్లీ తట్టండి.
th: เมื่อพร้อมแล้ว ให้แตะที่หน้าจอแล้วเหยียดเข่าข้างขวาของคุณให้มากที่สุดเท่าที่จะทำได้ จากนั้นแตะหน้าจออีกครั้งเมื่อทำเสร็จ
tl_ph: Kapag handa na, i-tap ang screen upang simulan at pahabain ang iyong kanang tuhod hanggang sa makakaya mo. Mag-tap muli kapag tapos ka na.
tr: Hazır olduğunuzda, başlamak için ekrana dokunun ve sağ dizinizi uzatabildiğiniz kadar uzatın. İşiniz bittiğinde yeniden dokunun.
uk: За готовністю для початку торкніть екран і витягуйте ногу в правому коліні якомога рівніше. Завершивши, торкніть знов.
ur_in: جب تیار ہوں تو شروع کرنے کے لیے اسکرین پر ہلکی ضرب لگائیں اور اپنے دائيں گھٹنے کو جتنا زیادہ پھیلا سکتے ہوں پھیلائيں۔ جب آپ مکمل کر چکیں تو دوبارہ ہلکی ضرب لگائیں۔
vi: Khi đã sẵn sàng, hãy chạm vào màn hình để bắt đầu và duỗi đầu gối chân phải của bạn xa nhất có thể. Chạm lại khi bạn đã thực hiện xong.
xh_za: Xa ulungile, cofa isikrini ukuqalisa kwaye unabise idolo lakho lasekunene kude kangangoko unakho. Cofa kwakhona xa ugqibile.
zh_hans_sg: 准备就绪后，轻点屏幕开始，并尽可能伸展您的右膝。完成后再次轻点。
zh_hant_hk: 準備好後，點擊螢幕開始，並盡可能伸展你的右膝。完成後再次點擊。
zh_hk: 準備好後，請點一下螢幕以開始測試，並盡你所能伸直右膝，完成後請再點一次。
zh_tw: 準備就緒時，請點一下螢幕來開始並儘量伸展您的右膝。完成時，請再點一下。

# KNEE_RANGE_OF_MOTION_TITLE_LEFT
source: Left knee range of motion
ar: نطاق حركة الركبة اليسرى
ar_il: نطاق حركة الركبة اليسرى
bn_in: বাম হাঁটুতে গতির সীমা
cs: Rozsah pohybu levého kolene
da: Bevægelighed af venstre knæ
de: Linkes Knie Bewegungsumfang
de_be: Bewegungsradius linkes Knie
el: Εύρος κίνησης αριστερού γόνατου
el_gr: Εύρος κίνησης αριστερού γόνατος
es: Rango de movimiento de la rodilla izquierda
es_co: Rango de movimiento de la rodilla izquierda
es_mx: Rango de movimiento de la rodilla izquierda
es_pe: Amplitud de movimiento de la rodilla izquierda
fi: Vasemman polven liikealue
fr: Plage de mouvement du genou gauche
fr_ca: Amplitude articulaire du genou gauche
gu_in: ડાબા ઘૂંટણની ગતિશીલતાની રેંજ
he: טווח התנועה של ברך שמאל
hi_in: बायें घुटने की हिल-डुल सकने की रेंज
hr_hr: Raspon kretanja lijevog koljena
hu: Bal térd mozgástartománya
id: Jangkauan Gerakan Lutut Kiri
it: Ampiezza del movimento del ginocchio sinistro
it_ch: Gamma di movimento del ginocchio sinistro
ja: 左膝の可動域
kn_in: ಚಲನೆಯ ಎಡ ಮೊಣಕಾಲು ವ್ಯಾಪ್ತಿ
ko: 왼쪽 무릎 관절 가동 범위
ml_in: ചലനത്തിന്റെ ഇടത് കാൽമുട്ടിന്റെ പരിധി
mr_in: डाव्या गुडघ्याच्या हालचालीची व्याप्ती
ms: Julat Pergerakan Lutut Kiri
nl: Beweeglijkheid linkerknie
nl_nl: Bewegingsbereik linkerknie
pl: Zasięg ruchu lewego kolana
pt: Alcance de Movimento do Joelho Esquerdo
pt_pt: Amplitude de movimento do joelho esquerdo
ro: Amplitudinea mișcării genunchiului stâng
ru_il: Амплитуда движений левого коленного сустава
sk: Rozsah pohybu ľavého kolena
sl_si: Razpon gibanja levega kolena
sv: Rörlighet, vänster knä
ta: இடது முழங்கால் இயக்க வரம்பு
te_in: ఎడమ మోకాలి కదలిక పరిధి
th: พิสัยการเคลื่อนไหวของเข่าข้างซ้าย
tl_ph: Kaliwa sa Saklaw ng Paggalaw ng Tuhod
tr: Sol Diz Hareket Alanı
uk: Межі руху лівого коліна
ur_in: بائیں گھٹنے کی حرکت کا دائرہ
vi: Phạm vi chuyển động của đầu gối chân trái
xh_za: Uluhlu lokuHamba kwidolo laseKhohlo
zh_hans_sg: 左膝活动范围
zh_hant_hk: 左膝活動範圍
zh_hk: 左膝動作範圍
zh_tw: 左膝活動範圍

# KNEE_RANGE_OF_MOTION_TITLE_RIGHT
source: Right knee range of motion
ar: نطاق حركة الركبة اليمنى
ar_il: نطاق حركة الركبة اليمنى
bn_in: ডান হাঁটুতে গতির সীমা
cs: Rozsah pohybu pravého kolene
da: Bevægelighed af højre knæ
de: Rechtes Knie Bewegungsumfang
de_be: Bewegungsradius rechtes Knie
el: Εύρος κίνησης δεξιού γόνατου
el_gr: Εύρος κίνησης δεξιού γόνατος
es: Rango de movimiento de la rodilla derecha
es_co: Rango de movimiento de la rodilla derecha
es_mx: Rango de movimiento de la rodilla derecha
es_pe: Amplitud de movimiento de la rodilla derecha
fi: Oikean polven liikealue
fr: Plage de mouvement du genou droit
fr_ca: Amplitude articulaire du genou droit
gu_in: જમણા ઘૂંટણની ગતિશીલતાની રેંજ
he: טווח התנועה של ברך ימין
hi_in: दायें घुटने की हिल-डुल सकने की रेंज
hr_hr: Raspon kretanja desnog koljena
hu: Jobb térd mozgástartománya
id: Jangkauan Gerakan Lutut Kanan
it: Ampiezza del movimento del ginocchio destro
it_ch: Gamma di movimento del ginocchio destro
ja: 右膝の可動域
kn_in: ಚಲನೆಯ ಬಲ ಮೊಣಕಾಲಿನ ಶ್ರೇಣಿ
ko: 오른쪽 무릎 관절 가동 범위
ml_in: ചലനത്തിന്റെ വലത് കാൽമുട്ടിന്റെ പരിധി
mr_in: उजव्या गुडघ्याच्या हालचालीची व्याप्ती
ms: Julat Pergerakan Lutut Kanan
nl: Beweeglijkheid rechterknie
nl_nl: Bewegingsbereik rechterknie
pl: Zasięg ruchu prawego kolana
pt: Alcance de Movimento do Joelho Direito
pt_pt: Amplitude de movimento do joelho direito
ro: Amplitudinea mișcării genunchiului drept
ru_il: Амплитуда движений правого коленного сустава
sk: Rozsah pohybu pravého kolena
sl_si: Razpon gibanja desnega kolena
sv: Rörlighet, höger knä
ta: வலது முழங்கால் இயக்க வரம்பு
te_in: కుడి మోకాలి కదలిక పరిధి
th: พิสัยการเคลื่อนไหวของเข่าข้างขวา
tl_ph: Kanan na Saklaw ng Paggalaw ng Tuhod
tr: Sağ Diz Hareket Alanı
uk: Межі руху правого коліна
ur_in: دائيں گھٹنے کی حرکت کا دائرہ
vi: Phạm vi chuyển động của đầu gối chân phải
xh_za: Uluhlu lokuHamba kwidolo laseKunene
zh_hans_sg: 右膝活动范围
zh_hant_hk: 右膝活動範圍
zh_hk: 右膝動作範圍
zh_tw: 右膝活動範圍
