Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# KEYCHAIN_FIND_ERROR_MESSAGE
source: Could not find Keychain item.
ar: تعذر العثور على عنصر سلسلة المفاتيح.
ar_il: تعذر العثور على بند Keychain.
bn_in: কীচেইন আইটেম খুঁজে পাওয়া যায় নি।
cs: Nepodařilo se najít položku ve svazku klíčů.
da: Nøgleringsemne blev ikke fundet.
de: Schlüsselbundobjekt konnte nicht gefunden werden
de_be: Konnte das Keychain-Element nicht finden.
el: Δεν ήταν δυνατή η εύρεση στοιχείου της Κλειδοθήκης.
el_gr: Δεν ήταν δυνατή η εύρεση του στοιχείου Keychain.
es: No se ha podido encontrar el ítem del llavero.
es_co: No se pudo encontrar el elemento Keychain.
es_mx: No se pudo encontrar el elemento de Llavero.
es_pe: No se pudo encontrar el artículo Llavero.
fi: Avainnipun kohdetta ei löydy.
fr: Impossible de localiser l’élément du trousseau.
fr_ca: Impossible de trouver l’élément du trousseau.
gu_in: કીચેન આઇટમ શોધી શકાઈ નથી.
he: לא ניתן היה למצוא את פריט צרור המפתחות.
hi_in: कीचेन आइटम नहीं ढूंढ सके।
hr_hr: Nije moguće pronaći stavku privjeska ključeva.
hu: A Kulcskarika-elem nem található.
id: Tidak dapat menemukan item Rantai Kunci.
it: Impossibile trovare l'elemento del portachiavi.
it_ch: Impossibile trovare l’elemento Keychain.
ja: キーチェーン項目が見つかりませんでした。
kn_in: ಕೀಚೈನ್ ಐಟಂ ಸಿಗಲಿಲ್ಲ.
ko: 키체인 항목을 찾을 수 없습니다.
ml_in: കീചെയിൻ ഇനം കണ്ടെത്താനായില്ല.
mr_in: कीचेन आयटम शोधणे शक्य झाले नाही.
ms: Tidak dapat mencari item Rantai Kunci.
nb: Fant ikke nøkkelringobjekt.
nl: Sleutelhangeronderdeel is onvindbaar.
nl_nl: Kan sleutelhanger-item niet vinden.
pl: Nie można było znaleźć rzeczy pęku kluczy.
pt: Não foi possível encontrar a chave.
pt_pt: Não foi possível encontrar o item de chaveiro.
ro: Imposibil de găsit articolul din portchei.
ru_il: Не удалось найти объект связки ключей.
sk: Položka kľúčenky sa nenašla.
sl_si: Keychain elementa ni bilo mogoče najti.
sv: Kunde inte hitta nyckelringsobjekt.
ta: சாவிக்கொத்து உருப்படியைக் கண்டறிய முடியவில்லை.
te_in: కీచైన్ ఐటమ్‌ను కనుక్కోవడం వీలు కాలేదు
th: ไม่สามารถค้นหารายการในพวงกุญแจ
tl_ph: Hindi mahanap ang item ng Keychain.
tr: Anahtar zinciri öğesi bulunamadı.
uk: Не вдалося знайти елемент В'язки.
ur_in: Keychain آئٹم کو حاصل نہیں کر سکا۔
vi: Không thể tìm mục Chuỗi khóa.
xh_za: Awunokuyifumana into ye-Keychain.
zh_hans_sg: 找不到钥匙链项目。
zh_hant_hk: 找不到 Keychain 項目。
zh_hk: 找不到「鑰匙圈」項目。
zh_tw: 無法找到鑰匙圈項目。

# KEYCHAIN_UPDATE_ERROR_MESSAGE
source: Could not update Keychain item.
ar: تعذر تحديث عنصر سلسلة المفاتيح.
ar_il: تعذر تحديث بند Keychain.
bn_in: কীচেইন আইটেম আপডেট করা যায় নি।
cs: Nepodařilo se aktualizovat položku ve svazku klíčů.
da: Nøgleringsemne kunne ikke opdateres.
de: Schlüsselbundobjekt konnte nicht aktualisiert werden
de_be: Konnte das Keychain-Element nicht aktualisieren.
el: Δεν ήταν δυνατή η ενημέρωση στοιχείου της Κλειδοθήκης.
el_gr: Δεν ήταν δυνατή η ενημέρωση του στοιχείου Keychain.
es: No se ha podido actualizar el ítem del llavero.
es_co: No se pudo actualizar el elemento Keychain.
es_mx: No se pudo actualizar el elemento de Llavero.
es_pe: No se pudo actualizar el artículo Llavero.
fi: Avainnipun kohdetta ei voitu päivittää.
fr: Impossible de mettre à jour l’élément du trousseau.
fr_ca: Impossible de mettre à jour l’élément du trousseau.
gu_in: કીચેન આઇટમ અપડેટ કરી શકાઈ નથી.
he: לא ניתן היה לעדכן את פריט צרור המפתחות.
hi_in: कीचेन आइटम अपडेट नहीं कर सके।
hr_hr: Nije moguće ažurirati stavku privjeska ključeva.
hu: Nem lehetett frissíteni a Kulcskarika-elemet.
id: Tidak dapat memperbarui item Rantai Kunci.
it: Impossibile aggiornare l'elemento del portachiavi.
it_ch: Impossibile aggiornare l’elemento Keychain.
ja: キーチェーン項目をアップデートできませんでした。
kn_in: ಕೀಚೈನ್ ಐಟಂ ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 키체인 항목을 업데이트할 수 없습니다.
ml_in: കീചെയിൻ ഇനം അപ്‌ഡേറ്റ് ചെയ്യാനായില്ല.
mr_in: कीचेन आयटम अपडेट करणे शक्य झाले नाही.
ms: Tidak dapat mengemas kini item Rantai Kunci.
nb: Kunne ikke oppdatere nøkkelringobjekt.
nl: Sleutelhangeronderdeel kan niet worden bijgewerkt.
nl_nl: Kan sleutelhanger-item niet bijwerken.
pl: Nie można było uaktualnić rzeczy pęku kluczy.
pt: Não foi possível atualizar a chave.
pt_pt: Não foi possível atualizar o item de chaveiro.
ro: Imposibil de actualizat articolul din portchei.
ru_il: Не удалось обновить объект связки ключей.
sk: Nepodarilo sa aktualizovať položku kľúčenky.
sl_si: Keychain elementa ni bilo mogoče posodobiti.
sv: Kunde inte uppdatera nyckelringsobjekt.
ta: சாவிக்கொத்து உருப்படியைப் புதுப்பிக்க முடியவில்லை.
te_in: కీచైన్ ఐటమ్‌ను అప్‌డేట్ చేయడం వీలు కాలేదు
th: ไม่สามารถอัพเดทรายการในพวงกุญแจ
tl_ph: Hindi ma-update ang item ng Keychain.
tr: Anahtar zinciri öğesi güncellenemedi.
uk: Не вдалося оновити елемент В'язки.
ur_in: Keychain آئٹم کو اپڈیٹ نہیں کر سکا۔
vi: Không thể cập nhật mục Chuỗi khóa.
xh_za: Awunokuyihlaziya into ye-Keychain.
zh_hans_sg: 无法更新钥匙链项目。
zh_hant_hk: 無法更新 Keychain 項目。
zh_hk: 無法更新「鑰匙圈」項目。
zh_tw: 無法升級鑰匙圈項目。

# KNEE_RANGE_OF_MOTION_SPOKEN_INSTRUCTION_LEFT
source: Extend your left knee. Then tap anywhere.
ar: قم بتمديد ركبتك اليسرى. ثم اضغط في أي مكان.
ar_il: افرد ركبتك اليسرى. ثم اضغط في أي مكان.
bn_in: আপনার বাম হাঁটু প্রসারিত করুন। তারপর যে কোনো জায়গায় আলতো টোকা দিন।
cs: Narovnejte levou nohu v koleni a potom kamkoli klepněte.
da: Stræk dit venstre knæ. Tryk derefter et tilfældigt sted.
de: Strecke dein linkes Knie aus und tippe irgendwo auf den Bildschirm.
de_be: Strecken Sie Ihr linkes Knie Dann tippen Sie irgendwohin.
el: Τεντώστε το αριστερό σας γόνατο. Μετά, αγγίξτε οπουδήποτε.
el_gr: Εκτείνετε το αριστερό γόνατό σας. Στη συνέχεια, πατήστε οπουδήποτε.
es: Estira la rodilla izquierda y, a continuación, pulsa cualquier punto de la pantalla.
es_co: Extienda la rodilla izquierda. Luego pulse en cualquier lugar.
es_mx: Extiende la rodilla izquierda, luego toca en cualquier parte de la pantalla.
es_pe: Extienda su rodilla izquierda. A continuación, toque en cualquier parte.
fi: Ojenna vasen polvi suoraksi. Napauta sitten johonkin.
fr: Étendez le genou gauche. Touchez ensuite l’écran n’importe où.
fr_ca: Étendez le genou gauche, puis touchez l’écran n’importe où.
gu_in: તમારા ડાબા ઘૂંટણને આગળ કરો. પછી ગમે ત્યાં ટેપ કરો.
he: ישר/י את ברך שמאל והקש/י על המסך.
hi_in: अपना बायां घुटना खोलें। फिर, कहीं भी टैप करें।
hr_hr: Ispružite lijevo koljeno. Zatim dodirnite bilo gdje.
hu: Nyújtsa ki a bal térdét, majd koppintson valahová.
id: Regangkan lutut kiri Anda. Lalu, ketuk di mana saja.
it: Estendi il ginocchio sinistro. Quindi tocca un punto qualsiasi.
it_ch: Estendi il ginocchio sinistro. Quindi tocca un punto qualsiasi.
ja: 左膝を伸ばしてください。次にどこかをタップしてください。
kn_in: ನಿಮ್ಮ ಎಡ ಮೊಣಕಾಲನ್ನು ವಿಸ್ತರಿಸಿ. ನಂತರ ಎಲ್ಲಿಯಾದರೂ ತಟ್ಟಿ.
ko: 왼쪽 무릎을 편 다음 아무 곳이나 탭하십시오.
ml_in: നിങ്ങളുടെ ഇടത് കാൽമുട്ട് നീട്ടുക. എന്നിട്ട് എവിടെയെങ്കിലും ടാപ്പ് ചെയ്യുക.
mr_in: आपला डावा गुडघा पुढे ताणा. नंतर कोठेही टॅप करा.
ms: Lunjurkan lutut kiri anda. Kemudian ketik di mana-mana.
nl: Strek je linkerknie. Tik vervolgens op het scherm.
nl_nl: Strek uw linkerknie. Tik vervolgens ergens.
pl: Rozciągnij lewe kolano. Stuknij w dowolnym miejscu.
pt: Estique seu joelho esquerdo. Em seguida, toque em qualquer lugar.
pt_pt: Estenda o joelho esquerdo. Em seguida, toque em qualquer lugar.
ro: Întindeți genunchiul stâng, apoi apăsați oriunde.
ru_il: Разогните левую ногу. Затем коснитесь экрана в любом месте.
sk: Vystrite ľavé koleno. Potom klepnite na obrazovku.
sl_si: Iztegnite levo koleno. Nato se dotaknite kjerkoli na zaslonu.
sv: Sträck ut ditt vänstra knä. Tryck sedan var som helst.
ta: உங்கள் இடது முழங்காலை நீட்டவும். பின்னர் ஏதேனும் இடத்தில் தட்டவும்.
te_in: మీ ఎడమ మోకాలిని చాచండి. తరువాత ఎక్కడైనా తట్టండి.
th: เหยียดเข่าข้างซ้ายของคุณแล้วแตะที่ใดก็ได้
tl_ph: Palawakin ang iyong kaliwang tuhod. Pagkatapos ay mag-tap kahit saan.
tr: Sol dizinizi uzatın. Sonra herhangi bir yere dokunun.
uk: Витягніть ногу в лівому коліні. Потім торкніть будь-де.
ur_in: اپنے بائیں گھٹنے کو پھیلائيں۔ پھر کہیں پر بھی ہلکی ضرب لگائیں۔
vi: Duỗi đầu gối chân trái của bạn. Sau đó, chạm vào bất kỳ đâu.
xh_za: Nabisa idolo lwakho lasekhohlo. Emva koko cofa naphi na
zh_hans_sg: 伸展左膝。轻点任意位置。
zh_hant_hk: 伸展左膝。敲擊任意地方。
zh_hk: 伸直左膝，然後點一下任何一處。
zh_tw: 伸直您的左膝。然後隨處點一下。

# KNEE_RANGE_OF_MOTION_SPOKEN_INSTRUCTION_RIGHT
source: Extend your right knee. Then tap anywhere.
ar: قم بتمديد ركبتك اليمنى. ثم اضغط في أي مكان.
ar_il: مد ركبتك اليمنى. ثم اضغط في أي مكان.
bn_in: আপনার ডান হাঁটু প্রসারিত করুন। তারপর যে কোনো জায়গায় আলতো টোকা দিন।
cs: Narovnejte pravou nohu v koleni a potom kamkoli klepněte.
da: Stræk dit højre knæ. Tryk derefter et tilfældigt sted.
de: Strecke dein rechtes Knie aus und tippe irgendwo auf den Bildschirm.
de_be: Strecken Sie Ihr rechtes Knie Dann tippen Sie irgendwohin.
el: Τεντώστε το δεξιό σας γόνατο. Μετά, αγγίξτε οπουδήποτε.
el_gr: Εκτείνετε το δεξί γόνατό σας. Στη συνέχεια, πατήστε οπουδήποτε.
es: Estira la rodilla derecha y, a continuación, pulsa cualquier punto de la pantalla.
es_co: Extienda la rodilla derecha. Luego pulse en cualquier lugar.
es_mx: Extiende la rodilla derecha, luego toca en cualquier parte de la pantalla.
es_pe: Extienda su rodilla derecha. A continuación, toque en cualquier parte.
fi: Ojenna oikea polvi suoraksi. Napauta sitten johonkin.
fr: Étendez le genou droit. Touchez ensuite l’écran n’importe où.
fr_ca: Étendez le genou droit, puis touchez l’écran n’importe où.
gu_in: તમારા જમણા ઘૂંટણને આગળ કરો. પછી ગમે ત્યાં ટેપ કરો.
he: ישר/י את ברך ימין והקש/י על המסך.
hi_in: अपना दायां घुटना खोलें। फिर, कहीं भी टैप करें।
hr_hr: Ispružite desno koljeno. Zatim dodirnite bilo gdje.
hu: Nyújtsa ki a jobb térdét, majd koppintson valahová.
id: Regangkan lutut kanan Anda. Lalu, ketuk di mana saja.
it: Estendi il ginocchio destro. Quindi tocca un punto qualsiasi.
it_ch: Estendi il ginocchio destro. Quindi tocca un punto qualsiasi.
ja: 右膝を伸ばしてください。次にどこかをタップしてください。
kn_in: ನಿಮ್ಮ ಬಲ ಮೊಣಕಾಲನ್ನು ವಿಸ್ತರಿಸಿ. ನಂತರ ಎಲ್ಲಿಯಾದರೂ ತಟ್ಟಿ.
ko: 오른쪽 무릎을 편 다음 아무 곳이나 탭하십시오.
ml_in: നിങ്ങളുടെ വലത് കാൽമുട്ട് നീട്ടുക. എന്നിട്ട് എവിടെയെങ്കിലും ടാപ്പ് ചെയ്യുക.
mr_in: आपला उजवा गुडघा पुढे ताणा. नंतर कोठेही टॅप करा.
ms: Lunjurkan lutut kanan anda. Kemudian ketik di mana-mana.
nl: Strek je rechterknie. Tik vervolgens op het scherm.
nl_nl: Strek uw rechterknie. Tik vervolgens ergens.
pl: Rozciągnij prawe kolano. Stuknij w dowolnym miejscu.
pt: Estique seu joelho direito. Em seguida, toque em qualquer lugar.
pt_pt: Estenda o joelho direito. Em seguida, toque em qualquer lugar.
ro: Întindeți genunchiul drept, apoi apăsați oriunde.
ru_il: Разогните правую ногу. Затем коснитесь экрана в любом месте.
sk: Vystrite pravé koleno. Potom klepnite na obrazovku.
sl_si: Iztegnite desno koleno. Nato se dotaknite kjerkoli na zaslonu.
sv: Sträck ut ditt högra knä. Tryck sedan var som helst.
ta: உங்கள் வலது முழங்காலை நீட்டவும். பின்னர் ஏதேனும் இடத்தில் தட்டவும்.
te_in: మీ కుడి మోకాలిని చాచండి. తరువాత ఎక్కడైనా తట్టండి.
th: เหยียดเข่าข้างขวาของคุณแล้วแตะที่ใดก็ได้
tl_ph: Palawakin ang iyong kanang tuhod. Pagkatapos ay mag-tap kahit saan.
tr: Sağ dizinizi uzatın. Sonra herhangi bir yere dokunun.
uk: Витягніть ногу в правому коліні. Потім торкніть будь-де.
ur_in: اپنے دائیں گھٹنے کو پھیلائيں۔ پھر کہیں پر بھی ہلکی ضرب لگائیں۔
vi: Duỗi đầu gối chân phải của bạn. Sau đó, chạm vào bất kỳ đâu.
xh_za: Nabisa idolo lwakho lasekunene. Emva koko cofa naphi na.
zh_hans_sg: 伸展右膝。轻点任意位置。
zh_hant_hk: 伸展右膝。敲擊任意地方。
zh_hk: 伸直右膝，然後點一下任何一處。
zh_tw: 伸直您的右膝。然後隨處點一下。

# KNEE_RANGE_OF_MOTION_TEXT_INSTRUCTION_0_LEFT
source: This activity measures how far you can extend your left knee.
ar: يقيس هذا النشاط إلى أي مدى يمكنك تمديد ركبتك اليسرى.
ar_il: يقيس هذا النشاط إلى أي مدى يمكنك مد ركبتك اليسرى.
bn_in: এই ক্রিয়াকলাপটি আপনি আপনার বাম হাঁটু কতদূর প্রসারিত করতে পারেন তা পরিমাপ করে।
cs: Tato aktivita změří schopnost narovnat nohu v levém koleni.
da: Denne aktivitet måler, hvor langt du kan strække dit venstre knæ ud.
de: Diese Aktivität misst, wie weit du dein linkes Knie strecken kannst.
de_be: Bei dieser Übung wird gemessen, wie weit Sie Ihr linkes Knie strecken können.
el: Αυτή η δραστηριότητα μετρά πόσο πολύ μπορείτε να τεντώσετε το αριστερό σας γόνατο.
el_gr: Αυτή η δραστηριότητα μετρά πόσο πολύ μπορείτε να εκτείνετε το αριστερό γόνατό σας.
es: Este ejercicio mide tu capacidad para estirar la rodilla izquierda.
es_co: Esta actividad mide hasta dónde puede extender la rodilla izquierda.
es_mx: Esta actividad mide cuánto puedes extender tu rodilla izquierda.
es_pe: Esta actividad mide lo lejos que puede extender su rodilla izquierda.
fi: Tämä aktiviteetti mittaa kuinka pitkälle voit ojentaa vasemman polvesi.
fr: Cette activité mesure l’extension maximale de votre genou gauche.
fr_ca: Cette activité mesure l’extension de votre genou gauche.
gu_in: આ પ્રવૃત્તિ માપે છે કે તમે તમારા ડાબા ઘૂંટણને કેટલું આગળ કરી શકો છો.
he: פעילות זו מודדת את טווח התנועה של הברך השמאלית שלך.
hi_in: यह गतिविधि मापती है कि आप अपना बायां घुटना कितनी दूर तक खोल सकते हैं।
hr_hr: Ova aktivnost mjeri koliko možete ispružiti lijevo koljeno.
hu: Ez a feladat azt méri, hogy mennyire tudja kinyújtani a bal térdét.
id: Aktivitas ini mengukur seberapa jauh Anda dapat meregangkan lutut kiri Anda.
it: Questa attività misura quanto riesci a estendere il ginocchio sinistro.
it_ch: Questa attività misura la tua capacità di estendere il ginocchio sinistro.
ja: このアクティビティでは、左膝をどこまで伸ばせるかを測定します。
kn_in: ಈ ಚಟುವಟಿಕೆಯು ನಿಮ್ಮ ಎಡ ಮೊಣಕಾಲನ್ನು ಎಷ್ಟು ವಿಸ್ತರಿಸಬಹುದು ಎಂಬುದನ್ನು ಅಳೆಯುತ್ತದೆ.
ko: 이 실험에서는 사용자가 왼쪽 무릎을 얼마나 펼 수 있는지 측정합니다.
ml_in: നിങ്ങളുടെ ഇടത് കാൽമുട്ട് എത്രത്തോളം നീട്ടാനാകുമെന്ന് ഈ പ്രവർത്തനം അളക്കുന്നു.
mr_in: ही क्रिया आपण आपला डावा गुडघा किती लांबवू शकता ते मोजते.
ms: Aktiviti ini mengukur sejauh mana anda boleh melunjurkan lutut kiri anda.
nl: Met deze activiteit wordt gemeten hoe ver je je linkerknie kunt strekken.
nl_nl: Deze activiteit meet hoe ver u uw linkerknie kunt strekken.
pl: To ćwiczenie mierzy, jak mocno możesz rozciągnąć lewe kolano.
pt: Esta atividade mede o quanto você consegue esticar o seu joelho esquerdo.
pt_pt: Esta atividade mede o quanto consegue estender o joelho esquerdo.
ro: Această activitate măsoară cât de mult vă puteți întinde genunchiul stâng.
ru_il: Во время выполнения этого задания оценивается подвижность левого коленного сустава.
sk: Táto aktivita meria, do akej miery dokážete vystrieť ľavé koleno.
sl_si: Ta aktivnost meri, kako daleč lahko iztegnete levo koleno.
sv: Den här aktiviteten mäter hur långt du kan sträcka ditt vänstra knä.
ta: இந்த நடவடிக்கை உங்கள் இடது முழங்காலை உங்களால் எவ்வளவு தூரம் நீட்ட முடியும் என்பதை அளவிடுகிறது.
te_in: ఈ యాక్టివిటీ మీరు మీ ఎడమ మోకాలిని ఎంతవరకు చాచగలరో కొలుస్తుంది.
th: กิจกรรมนี้จะวัดว่าคุณสามารถเหยียดเข่าข้างซ้ายของคุณได้มากสุดเท่าใด
tl_ph: Sinusukat ng aktibidad na ito kung hanggang saan mo maaabot ang iyong kaliwang tuhod.
tr: Bu aktivite, sol dizinizi ne kadar uzatabileceğinizi ölçer.
uk: Цей тест оцінює, на скільки ви можете вирівняти ногу в лівому коліні.
ur_in: یہ سرگرمی اس بات کی پیمائش کرتی ہے کہ آپ اپنے بائیں گھٹنے کو کتنی دور تک پھیلا سکتے ہیں۔
vi: Hoạt động này đo khoảng cách mà bạn có thể duỗi đầu gối chân trái.
xh_za: Lo msebenzi ulinganisa indlela olungaya kude ngalo idolo lasekhohlo xa ulinabisile.
zh_hans_sg: 该动作测量的是左膝能伸展多远。
zh_hant_hk: 該動作測量的是左膝能伸展多長。
zh_hk: 此測試活動可測量你左膝的伸展幅度。
zh_tw: 此活動會測量您的左膝伸展程度。

# KNEE_RANGE_OF_MOTION_TEXT_INSTRUCTION_0_RIGHT
source: This activity measures how far you can extend your right knee.
ar: يقيس هذا النشاط إلى أي مدى يمكنك تمديد ركبتك اليمنى.
ar_il: يقيس هذا النشاط إلى أي مدى يمكنك مد ركبتك اليمنى.
bn_in: এই ক্রিয়াকলাপটি আপনি আপনার ডান হাঁটু কতদূর প্রসারিত করতে পারেন তা পরিমাপ করে।
cs: Tato aktivita změří schopnost narovnat nohu v pravém koleni.
da: Denne aktivitet måler, hvor langt du kan strække dit højre knæ ud.
de: Diese Aktivität misst, wie weit du dein rechtes Knie strecken kannst.
de_be: Bei dieser Übung wird gemessen, wie weit Sie Ihr rechts Knie strecken können.
el: Αυτή η δραστηριότητα μετρά πόσο πολύ μπορείτε να τεντώσετε το δεξιό σας γόνατο.
el_gr: Αυτή η δραστηριότητα μετρά πόσο πολύ μπορείτε να εκτείνετε το δεξί γόνατό σας.
es: Este ejercicio mide tu capacidad para estirar la rodilla derecha.
es_co: Esta actividad mide hasta dónde puede extender la rodilla derecha.
es_mx: Esta actividad mide cuánto puedes extender tu rodilla derecha.
es_pe: Esta actividad mide lo lejos que puede extender su rodilla derecha.
fi: Tämä aktiviteetti mittaa kuinka pitkälle voit ojentaa oikean polvesi.
fr: Cette activité mesure l’extension maximale de votre genou droit.
fr_ca: Cette activité mesure l’extension de votre genou droit.
gu_in: આ પ્રવૃત્તિ માપે છે કે તમે તમારા જમણા ઘૂંટણને કેટલું આગળ કરી શકો છો.
he: פעילות זו מודדת את טווח התנועה של הברך הימנית שלך.
hi_in: यह गतिविधि मापती है कि आप अपना दायां घुटना कितनी दूर तक खोल सकते हैं।
hr_hr: Ova aktivnost mjeri koliko možete ispružiti desno koljeno.
hu: Ez a feladat azt méri, hogy mennyire tudja kinyújtani a jobb térdét.
id: Aktivitas ini mengukur seberapa jauh Anda dapat meregangkan lutut kanan Anda.
it: Questa attività misura quanto riesci a estendere il ginocchio destro.
it_ch: Questa attività misura la tua capacità di estendere il ginocchio destro.
ja: このアクティビティでは、右膝をどこまで伸ばせるかを測定します。
kn_in: ಈ ಚಟುವಟಿಕೆಯು ನಿಮ್ಮ ಬಲ ಮೊಣಕಾಲನ್ನು ಎಷ್ಟು ವಿಸ್ತರಿಸಬಹುದು ಎಂಬುದನ್ನು ಅಳೆಯುತ್ತದೆ.
ko: 이 실험에서는 사용자가 오른쪽 무릎을 얼마나 펼 수 있는지 측정합니다.
ml_in: നിങ്ങളുടെ വലത് കാൽമുട്ട് എത്രത്തോളം നീട്ടാനാകുമെന്ന് ഈ പ്രവർത്തനം അളക്കുന്നു.
mr_in: ही क्रिया आपण आपला उजवा गुडघा किती लांबवू शकता ते मोजते.
ms: Aktiviti ini mengukur sejauh mana anda boleh melunjurkan lutut kanan anda.
nl: Met deze activiteit wordt gemeten hoe ver je je rechterknie kunt strekken.
nl_nl: Deze activiteit meet hoe ver u uw rechterknie kunt strekken.
pl: To ćwiczenie mierzy, jak mocno możesz rozciągnąć prawe kolano.
pt: Esta atividade mede o quanto você consegue esticar o seu joelho direito.
pt_pt: Esta atividade mede o quanto consegue estender o joelho direito.
ro: Această activitate măsoară cât de mult vă puteți întinde genunchiul drept.
ru_il: Во время выполнения этого задания оценивается подвижность правого коленного сустава.
sk: Táto aktivita meria, do akej miery dokážete vystrieť pravé koleno.
sl_si: Ta aktivnost meri, kako daleč lahko iztegnete desno koleno.
sv: Den här aktiviteten mäter hur långt du kan sträcka ditt högra knä.
ta: இந்த நடவடிக்கை உங்கள் வலது முழங்காலை உங்களால் எவ்வளவு தூரம் நீட்ட முடியும் என்பதை அளவிடுகிறது.
te_in: ఈ యాక్టివిటీ మీరు మీ కుడి మోకాలిని ఎంతవరకు చాచగలరో కొలుస్తుంది.
th: กิจกรรมนี้จะวัดว่าคุณสามารถเหยียดเข่าข้างขวาของคุณได้มากสุดเท่าใด
tl_ph: Sinusukat ng aktibidad na ito kung hanggang saan mo maaabot ang iyong kanang tuhod.
tr: Bu aktivite, sağ dizinizi ne kadar uzatabileceğinizi ölçer.
uk: Цей тест оцінює, на скільки ви можете вирівняти ногу в правому коліні.
ur_in: یہ سرگرمی اس بات کی پیمائش کرتی ہے کہ آپ اپنے بائيں گھٹنے کو کتنی دور تک پھیلا سکتے ہیں۔
vi: Hoạt động này đo khoảng cách mà bạn có thể duỗi đầu gối chân phải.
xh_za: LLo msebenzi ulinganisa indlela olungaya kude ngalo idolo lasekunene xa ulinabisile.
zh_hans_sg: 该动作测量的是右膝能伸展多远。
zh_hant_hk: 該動作測量的是右膝能伸展多長。
zh_hk: 此測試活動可測量你右膝的伸展幅度。
zh_tw: 此活動會測量您的右膝伸展程度。
