Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# WALK_INTRO_2_TEXT_BACK_AND_FORTH_INSTRUCTION
source: Find a place where you can safely walk back and forth in a straight line. Try to walk continuously by turning at the ends of your path, as if you are walking around a cone. Next you will be instructed to turn around in a full circle, then stand still with your arms at your sides and your feet about shoulder-width apart.
ar: اذهب إلى مكان يمكنك السير فيه بأمان ذهابًا وإيابًا في خط مستقيم. حاول السير بشكل متواصل عن طريق الانعطاف عند طرفي مسارك وكأنك تسير حول قمع. سيتم توجيهك بعد ذلك للاستدارة في دائرة كاملة، ثم الوقوف ويداك على جانبيك والمسافة بين قدميك تساوي عرض كتفك تقريبًا.
ar_il: ابحث عن مكان يمكنك فيه المشي بأمان ذهابًا وإيابًا في خط مستقيم.حاول أن تمشي باستمرار عن طريق الالتفاف في نهايات مسارك، كما لو كنت تتجول حول مخروط. ثم بعد ذلك سيُطلب منك الالتفاف في دائرة كاملة، ثم الوقوف بثبات مع ذراعيك على جانبيك وقدميك بعيدًا بعضهما عن بعض بمقدار عرض الكتفين.
bn_in: এমন একটি জায়গা খুঁজে নিন যেখানে আপনি নিরাপদে সরলরেখায় পিছনে ও সামনে হাঁটতে পারেন। আপনার পথের প্রান্তে বাঁক দিয়ে একটানা হাঁটার চেষ্টা করুন, যেন আপনি একটি শঙ্কুর চারপাশে হাঁটছেন। এর পরে আপনাকে একটি পূর্ণ বৃত্তে ঘুরতে, তারপরে আপনার হাতগুলি আপনার পাশে রেখে এবং পাগুলি কাঁধের প্রস্থের প্রায় সমান ব্যবধানে রেখে স্থির হয়ে দাঁড়িয়ে থাকার নির্দেশ দেওয়া হবে।
cs: Najděte si místo, kde můžete bezpečně chodit tam a zpět v přímém směru. Pokuste se o chůzi, kterou nebude přerušovat obracení na koncích. Obraťte se, jako kdybyste obcházeli kužel. Potom budete požádáni, abyste se otočili kolem dokola a zůstali stát s rukama podél těla a nohama rozkročenýma na šířku ramen.
da: Find et sted, hvor du kan gå sikkert frem og tilbage i en lige linje. Forsøg at gå uden stop ved at vende i slutningen af din rute, som om du går omkring en kegle. Du vil derefter blive bedt om at dreje 360 grader omkring og derefter stå stille med dine arme ned langs siderne og med en skulderbreddes afstand mellem fødderne.
de: Suche eine Stelle, an der du auf einer geraden Linie sicher vor- und zurückgehen kannst. Versuche, gleichmäßig zu gehen, indem du am Ende des Weges so umkehrst, als würdest du um einen Kegel herumgehen. Als Nächstes wirst du aufgefordert, dich um die eigene Achse zu drehen und dann stehenzubleiben, wobei du die Arme an den Seiten hältst und deine Füße schulterbreit aufstellst.
de_be: Suchen Sie sich einen Ort, an dem Sie sicher in gerader Linie gehen können. Versuchen Sie, kontinuierlich zu gehen, indem Sie sich an den Enden Ihres Weges umdrehen, so als ob Sie um einen Kegel herumgehen würden. Als Nächstes werden Sie angewiesen, sich im Kreis zu drehen und dann mit den Armen an den Seiten und den Füßen in etwa schulterbreitem Abstand stillzustehen.
el: Βρείτε έναν χώρο όπου μπορείτε να περπατήσετε με ασφάλεια μπρος-πίσω σε ευθεία γραμμή. Προσπαθήστε να περπατήσετε συνεχόμενα στρίβοντας στα άκρα της διαδρομής, σαν να περπατάτε γύρω από έναν κώνο. Στη συνέχεια, θα σας δοθούν οδηγίες να στρίψετε σε πλήρη κύκλο και μετά πρέπει να σταθείτε ακίνητοι με τα χέρια στα πλάγιά σας και τα πόδια σας ανοιχτά περίπου στην ευθεία του πλάτους των ώμων.
el_gr: Βρείτε ένα μέρος όπου μπορείτε να περπατήσετε με ασφάλεια εμπρός και πίσω σε ευθεία γραμμή. Προσπαθήστε να περπατάτε συνεχώς στρίβοντας στις άκρες της διαδρομής, σαν να περπατάτε γύρω από έναν κώνο. Κατόπιν θα λάβετε οδηγίες να επιστρέψετε σε έναν πλήρη κύκλο και μετά να σταθείτε ακίνητοι με τα χέρια στο πλάι και τα πόδια σε απόσταση περίπου στο πλάτος των ώμων.
es: Busca un lugar en el que puedas caminar de un lado a otro en línea recta de forma segura. Camina sin parar y da la vuelta al final del recorrido, como si rodearas un cono. A continuación, se te indicará que gires sobre ti mismo dando una vuelta completa y que te quedes quieto, con los brazos relajados a los lados del cuerpo y los pies separados de forma que estén alineados con los hombros.
es_co: Busque un lugar donde pueda ir y venir caminando en línea recta de manera segura. Intente caminar continuamente girando al final de su camino, como si estuviera caminando alrededor de un cono. Luego, se le indicará que gire en un círculo completo, luego permanezca quieto con los brazos a los costados y los pies separados aproximadamente el ancho de los hombros.
es_mx: Encuentra un lugar donde puedas avanzar y retroceder en línea recta de manera segura. Camina sin detenerte y, cuando llegues al final, da una media vuelta amplia. A continuación, se te pedirá que des una vuelta completa, que te pares con los brazos extendidos a los costados y los pies separados a lo ancho de los hombros.
es_pe: Encuentre un lugar donde pueda caminar de adelante a atrás en línea recta de forma segura. Trate de caminar de forma continua, girando al llegar a los extremos del recorrido, como si estuviese caminado alrededor de un cono. A continuación, se le pedirá que dé una vuelta completa, luego permanezca de pie con los brazos en los costados y los pies separados aproximadamente al ancho de los hombros.
fi: Etsi paikka, jossa voit turvallisesti kävellä suoraa reittiä edestakaisin. Yritä kävellä jatkuvasti kääntyen reitin päissä ikään kuin kiertäisit liikenteenohjainta. Seuraavaksi sinua pyydetään kääntymään ympäri täysi kierros, ja sitten seisomaan paikallasi kädet sivuilla ja jalat noin hartianleveyden etäisyydellä toisistaan.
fr: Trouvez un endroit vous permettant d’avancer et de reculer en ligne droite en toute sécurité. Essayez de marcher de façon continue en tournant à la fin de votre chemin, comme si vous contourniez un cône. On vous invitera ensuite à faire demi-tour en décrivant un cercle complet, puis à vous tenir immobile avec vos bras le long du corps et vos pieds placés de façon à être alignés avec vos épaules.
fr_ca: Identifiez un endroit où vous pouvez faire des allers-retours en ligne droite de façon sécuritaire. Essayez de marcher sans vous arrêter, en faisant demi-tour en fin de ligne droite, comme si vous contourniez un cône. Il vous sera ensuite demandé de vous retourner en effectuant un cercle complet, puis de rester immobile, les bras le long du corps et les pieds dans l’alignement des épaules.
gu_in: એવી જગ્યા શોધો જ્યાં તમે સીધી લાઈનમાં સુરક્ષિત રીતે આગળ અને પાછળ ચાલી શકો. તમારા માર્ગના છેડે ફરીને સતત ચાલવાનો પ્રયાસ કરો, જાણે તમે શંકુની આસપાસ ચાલતા હોવ. આગળ તમને સંપૂર્ણ વર્તુળમાં ફરવાની, પછી તમારા હાથને તમારી બાજુ પર રાખી સ્થિર ઊભા રહેવાની અને તમારા પગને લગભગ ખભા જેટલી પહોળાઈ જેટલા અલગ રાખવાની સૂચના આપવામાં આવશે.
he: מצא/י מקום שבו ניתן ללכת בקו ישר הלוך וחזור בבטחה. נסה/י לצעוד באופן רציף ולבצע פניות בקצוות המסלול, כאילו תוך הקפת קונוס דמיוני המסמן את הקצה. לאחר מכן, תתבקש/י ללכת במסלול מעגלי שלם ואז לעצור ולעמוד כשהידיים לצידי הגוף והרגליים בפיסוק קל ברוחב הכתפיים.
hi_in: एक ऐसी जगह ढूंढें जहां आप आगे-पीछे एक सीधी रेखा में सुरक्षित ढंग से चल सकें। अपने मार्ग के छोरों पर मुड़ते हुए लगातार चलते रहने की कोशिश करें, मानो आप किसी शंकु के इर्द-गिर्द चल रहे हों। इसके बाद आपसे पूरी तरह घूम जाने को, और फिर अपनी बांहें अपनी साइड से लगाते हुए और अपने पंजों को लगभग कंधों जितनी दूरी पर रखते हुए स्थिर खड़े रहने को कहा जाएगा।
hr_hr: Pronađite mjesto gdje možete sigurno i pravocrtno hodati naprijed i natrag. Pokušajte hodati u kontinuitetu okrećući se na krajevima svoje staze, kao da hodate oko čunja. Zatim ćete dobiti upute da se okrenete oko sebe, te da stanete mirno s rukama uz bokove i stopalima u širini ramena.
hu: Keressen egy olyan helyet, ahol egyenes vonalban tud oda-vissza gyalogolni. Próbáljon meg folyamatosan gyalogolni, és a végeken úgy forduljon meg, mintha egy útjelző bóját kerülne meg. Ezután utasítást fog kapni, hogy fogduljon meg egy teljes kört megtéve, majd álljon meg, engedje le a törzse mellett karjait, és álljon vállszélességű terpeszben.
id: Cari tempat yang memungkinkan Anda untuk berjalan maju mundur dalam garis lurus dengan aman. Coba terus berjalan dengan memutar balik di ujung jalur Anda, seakan-akan Anda memutari kerucut lalu lintas. Berikutnya, Anda akan diinstruksikan untuk memutar dalam lingkaran penuh, kemudian diam berdiri dengan tangan di samping Anda dan kaki Anda direnggangkan selebar bahu.
it: Trova un luogo dove puoi camminare in sicurezza avanti e indietro in linea retta. Cerca di camminare senza interruzioni girandoti alla fine del percorso come se camminassi attorno a un cono. Successivamente ti verrà chiesto di girare in un cerchio completo, quindi di fermarti con le braccia lungo il corpo e i piedi circa alla larghezza delle spalle.
it_ch: Trova un posto dove puoi camminare in sicurezza avanti e indietro in linea retta. Cerca di camminare continuamente girando alla fine del percorso, come se stessi camminando intorno a un cono. Successivamente, ti verrà chiesto di girarti compiendo un cerchio completo, quindi dovrai stare fermo con le braccia lungo i fianchi e i piedi distanziati alla larghezza delle spalle.
ja: 安全にまっすぐ行ったり来たり歩ける場所を見つけてください。進路の終わりまで来たら、コーンを回るように折り返して歩き続けます。 次に、完全な円を描いて回るように指示されます。その後、両腕を脇につけ、足を肩幅くらいに開いてじっと立ってください。
kn_in: ನೀವು ಸುರಕ್ಷಿತವಾಗಿ ಹಿಂದಕ್ಕೆ ಮತ್ತು ಮುಂದಕ್ಕೆ ನೇರ ಸಾಲಿನಲ್ಲಿ ನಡೆಯಬಹುದಾದ ಸ್ಥಳವನ್ನು ಹುಡುಕಿ. ನೀವು ಕೋನ್ ಸುತ್ತಲೂ ನಡೆಯುತ್ತಿರುವಂತೆ, ನಿಮ್ಮ ಪಥದ ತುದಿಯಲ್ಲಿ ತಿರುಗುತ್ತಾ ನಿರಂತರವಾಗಿ ನಡೆಯಲು ಪ್ರಯತ್ನಿಸಿ. ಮುಂದೆ ನಿಮಗೆ ಪೂರ್ಣ ವೃತ್ತಾಕಾರದಲ್ಲಿ ತಿರುಗಲು ಸೂಚಿಸಲಾಗುತ್ತದೆ, ನಂತರ ನಿಮ್ಮ ತೋಳುಗಳನ್ನು ನಿಮ್ಮ ಬದಿಗಳಲ್ಲಿ ಇರಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಪಾದಗಳನ್ನು ಭುಜದ ಅಗಲದಲ್ಲಿ ಇರಿಸಿ ನಿಲ್ಲಿ.
ko: 일직선으로 안전하게 왔다 갔다 할 수 있는 공간을 찾으십시오. 계속 걷다가 반환점에서 마치 원뿔형 도로 표지가 있는 것처럼 주변을 돌아서 되돌아갑니다. 그런 다음, 제자리에서 한 바퀴 돌고난 후 양팔을 옆구리에 붙이고 발은 어깨너비만큼 벌린 채 서 있으십시오.
ml_in: ഒരു നേർരേഖയിൽ സുരക്ഷിതമായി അങ്ങോട്ടും ഇങ്ങോട്ടും നടക്കാൻ കഴിയുന്ന ഒരു സ്ഥലം കണ്ടെത്തുക. നിങ്ങൾ ഒരു കോണിന് ചുറ്റും നടക്കുന്നതുപോലെ, നിങ്ങളുടെ പാതയുടെ അറ്റത്ത് തിരിഞ്ഞ് തുടർച്ചയായി നടക്കാൻ ശ്രമിക്കുക. അടുത്തതായി ഒരു പൂർണ്ണ വൃത്തത്തിൽ തിരിയാൻ നിർദ്ദേശിക്കപ്പെടും, എന്നിട്ട് നിങ്ങളുടെ കൈകൾ വശങ്ങളിലായി ഇട്ട് കാലുകൾ ഏതാണ്ട് തോൾ വീതിയിൽ വിടർത്തി നിൽക്കാനും.
mr_in: आपल्याला सरळ रेषेत पुढे आणि मागे सुरक्षितपणे चालता येईल अशी जागा शोधा. आपण एखाद्या शंकूच्या भोवती चालत असल्याप्रमाणे आपल्या मार्गाच्या टोकाला पुन्हा मागे वळून सातत्याने चालत राहण्याचा प्रयत्न करा. त्यानंतर आपल्याला एका पूर्ण वर्तुळात गोल फिरण्याची आणि त्यानंतर आपले बाहू आपल्या बाजूला करून आणि पावलांत सुमारे खांद्यांइतके अंतर ठेवून स्थिर उभे राहण्यास सांगितले जाईल.
ms: Cari tempat yang anda boleh berjalan mundar-mandir dalam garis lurus dengan selamat. Cuba berjalan berterusan dengan berpusing di penghujung laluan anda, seperti anda berjalan mengelilingi kon. Seterusnya anda akan diarahkan untuk berpusing dalam bulatan penuh, kemudian berdiri tegak dengan tangan anda di sisi anda dan kaki anda dibuka selebar bahu.
nb: Finn et sted hvor du trygt kan gå fram og tilbake i en rett linje. Prøv å gå kontinuerlig når du skal snu, som om du skal gå rundt en kjegle. Du vil bli deretter bedt om å snu deg helt rundt og stå helt stille med armene ned langs siden og føttene med en skulderbreddes avstand.
nl: Zoek een plek waar je veilig in een rechte lijn heen en weer kunt lopen. Maak aan de einden van de looproute een bocht (alsof je om een pylon heenloopt) zodat je niet hoeft te stoppen. Daarna wordt je gevraagd om één keer om je as te draaien en vervolgens om stil te staan met je armen langs je lichaam en je voeten uit elkaar op schouderbreedte.
nl_nl: Zoek een plek waar u veilig in een rechte lijn heen en weer kunt lopen. Probeer continu te lopen door aan het einde van uw pad te draaien, alsof u rond een kegel loopt. Vervolgens krijgt u de instructie om in een volledige cirkel om te draaien en dan stil te staan met uw armen langs uw lichaam en uw voeten op schouderbreedte uit elkaar.
pl: Znajdź miejsce, gdzie bez przeszkód możesz chodzić po linii prostej tam i z powrotem. Staraj się iść nieprzerwanie, obracając się na końcach ścieżki, tak jakby chód odbywał się dookoła stożka. Następnie poprosimy Cię o obrócenie się, a następnie spokojne stanie z rękami po bokach i stopami rozstawionymi na szerokość ramion.
pt: Encontre um local onde você possa andar para a frente e para trás em linha reta com segurança. Tente andar continuamente, virando ao final do caminho, como se estivesse dando a volta em um cone. A seguir, você será instruído a virar em um círculo completo e ficar parado com os braços ao lado do corpo e os pés separados pela distância entre os ombros.
pt_pt: Encontre um lugar onde possa caminhar com segurança para a frente e para trás em linha reta. Tente caminhar continuamente, virando nas extremidades do seu caminho, como se estivesse a andar em volta de um cone. Em seguida, será instruído a fazer um círculo completo e, em seguida, ficar parado com os braços ao lado do corpo e os pés separados à largura dos ombros.
ro: Găsiți un loc unde puteți să mergeți în siguranță înainte și înapoi în linie dreaptă. Încercați să mergeți continuu întorcându-vă la capătul traseului ca și cum ați merge în jurul unui con. În continuare veți fi instruit să vă întoarceți descriind un cerc complet, apoi să stați nemișcat cu brațele pe lângă corp și cu picioarele depărtate la lățimea umerilor.
ru_il: Найдите место, где бы Вы могли ходить по прямой линии вперед и назад. Постарайтесь идти не останавливаясь. Разворачивайтесь в конце пути так, будто обходите острый угол. Затем Вы получите указание развернуться на 360 градусов и просто стоять, опустив руки вдоль тела и расставив ноги на ширине плеч.
sk: Nájdite si miesto, kde môžete bezpečne chodiť po priamke tam a naspäť. Skúste kráčať plynule a na konci sa otočiť, ako keby ste obchádzali kužeľ. V ďalšom kroku budete požiadaní o otočenie na mieste o 360 stupňov a následné státie v pokoji s pripaženými rukami a chodidlami na šírku ramien.
sl_si: Poiščite kraj, kjer lahko varno hodite naprej in nazaj v ravni črti. Poskusite hoditi neprekinjeno, tako da se na koncu poti obrnete, kot da hodite okoli stožca. Nato boste dobili navodila, da se obrnete v polnem krogu, nato pa boste stali pri miru z rokami ob telesu in z nogami narazen v širini ramen.
sv: Hitta en plats där du tryggt kan gå fram och tillbaka i en rät linje. Försök att gå kontinuerligt genom att vända dig om vid slutet av linjen, som om du gick runt en kon. Därefter blir du ombedd att vända dig ett helt varv och sedan stå stilla med armarna längs sidorna och fötterna i ungefär axelbredd.
ta: நீங்கள் ஒரு நேர்க்கோட்டில் பாதுகாப்பாக முன்னும், பின்னுமாக நடக்கக்கூடிய ஒரு இடத்தைக் கண்டறியவும். நீங்கள் ஒரு கூம்பைச் சுற்றி நடப்பது போல், உங்கள் பாதையின் முனைகளில் திரும்புவதன் மூலம் தொடர்ந்து நடக்க முயற்சி செய்யுங்கள். அடுத்து நீங்கள் ஒரு முழு வட்டத்தில் திரும்பும்படியும், பின்னர் உங்கள் கரங்களை உங்கள் பக்கவாட்டில் வைத்துக் கொண்டும், உங்கள் கால்களைத் தோள்பட்டை அகலத்திற்கு விரித்தும் அசையாமல் நிற்கவும் அறிவுறுத்தப்படுவீர்கள்.
te_in: మీరు సరళ రేఖలో సురక్షితంగా ముందుకు వెనకకు నడవగలిగే స్థలాన్ని కనుక్కోండి. మీరు కోన్ చుట్టూ నడుస్తున్నట్లుగా, మీ మార్గం చివరలలో తిరగడం ద్వారా నిరంతరం నడవడానికి ప్రయత్నించండి. తరువాత పూర్తి వృత్తంలో తిరగమని మీకు సూచిస్తారు, తర్వాత మీ చేతులను మీ పక్కలకు మరియు మీ పాదాలను సుమారు భుజాలంత వెడల్పు దూరంలో ఉంచి కదలకుండా నిలబడండి.
th: หาสถานที่ที่คุณสามารถเดินไปมาเป็นเส้นตรงได้อย่างปลอดภัย ให้ลองเดินไปเรื่อยๆ จนสุดทางแล้วเดินกลับ เสมือนคุณเดินวนรอบกรวย จากนั้นระบบจะแนะนำให้คุณกลับหลังหัน แล้วยืนนิ่งๆ โดยแนบแขนไว้ข้างลำตัวและวางเท้าให้ห่างกันเท่ากับความกว้างของหัวไหล่
tl_ph: Maghanap ng isang lugar kung saan maaari kang ligtas na maglakad pabalik-balik sa isang tuwid na linya. Subukang maglakad nang tuloy-tuloy sa pamamagitan ng pag-on sa mga dulo ng iyong landas, na parang naglalakad ka sa paligid ng isang cone. Susunod ay bibigyan ka ng direksyon upang lumingon sa isang buong bilog, pagkatapos ay tumayo ka pa rin gamit ang iyong mga braso sa iyong mga gilid at ang iyong mga paa tungkol sa lapad ng balikat.
tr: Düz bir çizgide güvenli bir şekilde ileri ve geri yürüyebileceğiniz bir yer bulun. Tıpkı bir koninin etrafında yürüyor gibi, yolunuzun sonundan dönerek sürekli yürümeyi deneyin. Ardından, tam daire çevresinde dönmeniz, kollarınız iki yanınızda ve ayaklarınız omuz genişliğinde açık olacak şekilde ayakta sabit durmanız istenecektir.
uk: Знайдіть місце, де ви можете безпечно пройтися туди й назад по прямій. Намагайтеся не зупинятися, розвертаючись у кінцях шляху, а ніби обходити дорожній конус. Далі вам накажуть обернутися повним колом і завмерти з руками по боках і ногами на ширині плечей.
ur_in: کوئی ایسی جگہ تلاش کریں جہاں آپ محفوظ انداز میں آگے پیچھے ایک سیدھی لائن میں چل سکیں۔ اپنے راستے کے اختتام پر مڑ کر مسلسل چلنے کی کوشش کریں گویا آپ کسی مخروطی شے کے ارد گرد چل رہے ہوں۔ آگے آپ کو ایک مکمل دائرے میں مڑنے کی ہدایت کی جائے گی، پھر پر سکون کھڑے ہو جائیں جبکہ آپ کے بازو اپنی جگہ پر ہوں ہوں اور آپ کے پیر کندھے کی چوڑائی اتنے پھیلے ہوئے ہوں۔
vi: Tìm một nơi mà bạn có thể đi tới đi lui an toàn theo đường thẳng. Cố gắng đi bộ liên tục bằng cách rẽ cuối đường, như thể bạn đang đi bộ quanh một hình nón. Tiếp theo, bạn sẽ được hướng dẫn xoay một vòng tròn, sau đó đứng yên với hai cánh tay ở bên sườn và hai chân mở rộng bằng vai.
xh_za: Fumana indawo apho unokuhamba ngokukhuselekileyo ubuye umva uye phambili ngomgca othe ngqo. Zama ukuqhubeka nokuhamba ngokujika ekupheleni kwendlela yakho, okungathi uhamba ujikeleze ikhowuni. Okulandelayo uya kuyalelwa ukuba ujike ngokwesangqa esigcweleyo, emva koko ume gomololo izandla zakho zibambelele emacaleni iinyawo zakho zime qelele ngokobubanzi bamagxa.
zh_hans_sg: 找一个可以安全地来回走直线的地方。试着走到路径的尽头，然后转弯，就像在绕着圆锥形行走。 接下来，转一个完整的圈，然后站立不动，双臂放在身体两侧，双脚分开与肩同宽。
zh_hant_hk: 找一個可以安全地來回走直線的地方。試著走到路徑的盡頭，然後轉彎，就像在走一個圓錐體。 接下來，轉一個完整的圈，然後站立不動，雙臂放在身體兩側，雙腳分開與肩同寬。
zh_hk: 找一個你可以安全地來回走直線的地方。請在路徑的盡頭調頭以持續行走，就像繞過錐形路標走路。 然後你會收到指示 360 度自轉一次，並以雙手放在身側，雙腳稍微分開至肩膀距離的姿勢站立不動。
zh_tw: 找一個您可以安全地以直線來回步行的地點。請試著持續走到盡頭再折返，如同繞過交通錐折返。 接著會指示您轉一圈，然後站著不動，雙手自然放鬆，並且雙腳張開與肩同寬。
