Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# TREMOR_TEST_ACTIVE_STEP_TOUCH_NOSE_INTRO_RIGHT
source: Now keeping your elbow bent with your phone in your RIGHT hand, touch your phone to your nose repeatedly.
ar: الآن، مع الاستمرار في ثني مرفقك والإمساك بالهاتف في يدك اليمنى، المس الهاتف بأنفك بشكل متكرر.
ar_il: الآن حافظ على كوعك مثنيًا مع هاتفك في يدك اليمنى، المس هاتفك بأنفك بشكل متكرر.
bn_in: এখন আপনার কনুই বাঁকিয়ে রেখে আপনার ফোনটি আপনার ডান হাতে নিয়ে আপনার ফোনটি আপনার নাকের কাছে বারবার স্পর্শ করান।
cs: Nyní držte telefon ve výši ramen PRAVOU rukou ohnutou v lokti a dotýkejte se jím opakovaně nosu.
da: Hold nu din telefon med bøjet albue i HØJRE hånd, mens du bliver ved med at røre din næse med telefonen.
de: Winkle nun deinen Ellenbogen an, halte dein Telefon in der RECHTEN Hand und berühre wiederholt mit deinem Telefon deine Nase.
de_be: Halten Sie nun den Ellbogen angewinkelt mit Ihrem Telefon in der RECHTEN Hand und berühren Sie mit Ihrem Telefon wiederholt Ihre Nase.
el: Κρατώντας τον αγκώνα σας λυγισμένο με το τηλέφωνο στο ΔΕΞΙΟ χέρι σας, αγγίξτε τη μύτη σας με το τηλέφωνο επανειλημμένα.
el_gr: Τώρα, κρατώντας τον αγκώνα λυγισμένο με το τηλέφωνο στο ΔΕΞΙ χέρι, αγγίξτε το τηλέφωνό σας στη μύτη σας επανειλημμένα.
es: Ahora, sin dejar de tener el codo doblado y con el teléfono en la mano derecha, toca el móvil con la nariz acercándotelo a la cara repetidamente.
es_co: Ahora, manteniendo el codo flexionado con su teléfono en la mano DERECHA, pulse repetidamente su nariz con el teléfono.
es_mx: Ahora, aún con el codo doblado y sosteniendo el teléfono con tu mano derecha, acerca y toca el teléfono con tu nariz varias veces.
es_pe: Ahora, manteniendo el codo doblado con el teléfono en la mano DERECHA, toque el teléfono con la nariz repetidamente.
fi: Kosketa nyt puhelimella nenääsi toistuvasti pitäen puhelinta OIKEASSA kädessä ja kyynärpäätä taivutettuna.
fr: Maintenant, avec le coude plié et le téléphone dans votre main DROITE, portez votre téléphone à votre nez, plusieurs fois.
fr_ca: Maintenant, pliez le coude tout en tenant votre téléphone dans la main DROITE et touchez votre nez avec le téléphone de façon répétée.
gu_in: હવે તમારા જમણા હાથમાં તમારા ફોન સાથે તમારી કોણીને વાળીને, તમારા ફોનને તમારા નાક પર વારંવાર ટચ કરો.
he: כעת, עם הטלפון ביד ימין ותוך שמירה על מרפק מכופף, גע/י עם הטלפון באף מספר פעמים ברצף.
hi_in: अब अपने फोन को अपने दायें हाथ में रखते हुए, और अपनी कोहनी को मुड़ा हुआ रखते हुए, अपने फोन को अपनी नाक से बार-बार छुआएं।
hr_hr: Sad držite lakat savijen s telefonom u DESNOJ ruci i neprekidno dodirujte nos telefonom.
hu: Most tartsa a telefont JOBB kézzel, a könyökét behajlítva, és érintse többször az orrához a telefont.
id: Sekarang siku tetap ditekuk dengan telepon di tangan KANAN, sentuhkan telepon ke hidung Anda berulang kali.
it: Ora, tenendo il gomito piegato con il telefono nella mano DESTRA, tocca ripetutamente il naso con il telefono.
it_ch: Ora, tenendo il gomito piegato e il telefono nella mano DESTRA, toccati ripetutamente il naso con il telefono.
ja: 次に、電話を右手に持って肘を曲げたまま、電話で繰り返し鼻に触れてください。
kn_in: ಈಗ ನಿಮ್ಮ ಬಲಗೈಯಲ್ಲಿ ನಿಮ್ಮ ಫೋನ್‌ ಹಿಡಿದು ನಿಮ್ಮ ಮೊಣಕೈಯನ್ನು ಬಾಗಿಸಿ, ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ನಿಮ್ಮ ಮೂಗಿಗೆ ಪದೇ ಪದೇ ತಾಗಿಸಿ.
ko: 이제 오른쪽 팔꿈치를 굽히고 오른손으로 전화기를 든 다음 전화기를 코에 반복적으로 대십시오.
ml_in: ഇപ്പോൾ വലതു കൈയിൽ ഫോൺ വെച്ച്, കൈമുട്ട് വളച്ചുപിടിച്ച്, ഫോൺ നിങ്ങളുടെ മൂക്കിൽ ആവർത്തിച്ച് തൊടുക.
mr_in: आता आपला फोन आपल्या उजव्या हातात पकडून आपले कोपर वाकवा आणि आपल्या फोनने पुन्हा पुन्हा आपल्या नाकाला स्पर्श करा.
ms: Terus bengkokkan siku anda dengan telefon anda di tangan KANAN anda, sentuh telefon anda ke hidung anda berulang kali.
nb: Hold albuen bøyd med telefonen i HØYRE hånd, og trykk telefonen mot nesen gjentatte ganger.
nl: Houd nu de telefoon in je RECHTERHAND en raak je neus herhaaldelijk aan met de telefoon terwijl je je elleboog gebogen houdt.
nl_nl: Houd nu uw elleboog gebogen met uw telefoon in uw RECHTERhand en raak uw telefoon herhaaldelijk aan met uw neus.
pl: Teraz, trzymając telefon w PRAWEJ ręce zgiętej w łokciu, dotknij nim nosa i powtarzaj tę czynność.
pt: Agora, mantendo o cotovelo dobrado e com o telefone na mão DIREITA, toque o telefone no nariz repetidamente.
pt_pt: Agora, mantendo o cotovelo dobrado com o telefone na mão DIREITA, toque com o telefone no nariz repetidamente.
ro: Acum, ținându‑vă telefonul în mâna DREAPTĂ cu cotul îndoit, atingeți‑vă nasul cu telefonul în mod repetat.
ru_il: Теперь держите телефон в согнутой в локте ПРАВОЙ руке и несколько раз коснитесь им своего носа.
sk: S pokrčeným lakťom a telefónom v PRAVEJ ruke sa opakovane dotýkajte nosa telefónom.
sl_si: Sedaj se z upognjenim komolcem in s telefonom v DESNI roki, večkrat dotaknite nosu s telefonom.
sv: Nu ska du hålla armbågen böjd med telefonen i den HÖGRA handen och röra vid näsan med telefonen flera gånger.
ta: இப்போது உங்கள் வலது கையில் உங்கள் தொலைப்பேசியுடன் முழங்கையை வளைத்து, உங்கள் தொலைப்பேசியால் உங்கள் மூக்கில் மீண்டும் மீண்டும் தொடவும்.
te_in: ఇప్పుడు మీ కుడి చేతిలో మీ ఫోన్‌తో మోచేతిని వంచి ఉంచుతూ, మీ ఫోన్‌ను మీ ముక్కుకు పదేపదే తాకించండి.
th: ตอนนี้ให้ใช้มือขวาถือโทรศัพท์และงอข้อศอกของคุณไว้นิ่งๆ แล้วเอาโทรศัพท์มาแตะที่จมูกแบบสลับไปมาซ้ำๆ
tl_ph: Pinapanatili ang iyong siko na baluktot gamit ang iyong telepono sa iyong KANANG kamay, hawakan ang iyong telepono sa iyong ilong nang paulit-ulit.
tr: Şimdi telefonunuz SAĞ elinizde olacak şekilde dirseğinizi kıvrık tutarak telefonunuzu burnunuza tekrar tekrar dokundurun.
uk: Тепер, тримаючи телефон у ПРАВІЙ руці із зігнутим ліктем, торкайтеся неодноразово телефоном свого носа.
ur_in: اب اپنی کہنی مڑی ہوئی رکھتے ہوئے جبکہ فون آپ کے دائیں ہاتھ میں ہو، اپنے فون کو اپنی ناک سے بار بار چھوائیں۔
vi: Bây giờ, hãy gập khuỷu tay bạn với điện thoại ở tay PHẢI, chạm điện thoại vào mũi nhiều lần.
xh_za: Ngoku qhubeka nokugoba ingqiniba yakho ngefowni isesandleni sakho saseKUNENE, ubambe ifowni uyise empumlweni yakho ngokuphindaphinda.
zh_hans_sg: 右手拿着手机，肘部弯曲，反复让手机碰到鼻子。
zh_hant_hk: 右手拿著手機，手肘彎曲，反復讓手機碰到鼻子。
zh_hk: 現在繼續彎曲右手手肘，並拿着電話重複觸碰鼻子。
zh_tw: 現在請用「右手」拿著電話，手肘保持彎曲，並重複用電話碰觸鼻子。

# TREMOR_TEST_ACTIVE_STEP_TURN_WRIST_INSTRUCTION_%ld
source: Keep performing a queen wave for %ld seconds.
ar: استمر في التلويح كالملوك لمدة %ld من الثواني.
ar_il: استمر في أداء موجة الملكة لمدة ⁦%ld⁩ ثانية.
bn_in: %ld সেকেন্ডের জন্য একটি ক্যুইন ওয়েভ সম্পন্ন করতে থাকুন।
cs: %ld sekund mávejte otáčením zápěstí.
da: Bliv ved med at udføre et dronningevink i %ld sekunder.
de: Winke %ld Sekunden lang.
de_be: Führen Sie ein Queen-Winken für %ld Sekunden aus.
el: Συνεχίστε να χαιρετάτε με αυτόν τον τρόπο για %ld δευτερόλεπτα.
el_gr: Συνεχίστε να εκτελείτε ένα 'κύμα βασίλισσας' για %ld δευτερόλεπτα.
es: Sigue girando la muñeca durante %ld segundos a modo de saludo.
es_co: Siga realizando un movimiento de saludo durante %ld segundos.
es_mx: Sigue haciendo un gesto de saludo por %ld segundos.
es_pe: Siga realizando el saludo de la reina de Inglaterra durante %ld segundos.
fi: Vilkuta kuninkaallisesti %ld sekuntia.
fr: Saluez de la main, les doigts serrés les uns contre les autres, pendant %ld secondes.
fr_ca: Saluez de la main pendant %ld secondes.
gu_in: %ld સેકંડ માટે ધીમેથી હાથ હલાવતા રહો.
he: המשך/י לבצע ״נפנוף מלכותי״ למשך %ld שניות.
hi_in: %ld सेकंड तक महारानी की तरह हाथ लहराएं।
hr_hr: Nastavite mahati rotiranjem šake %ld s.
hu: Forgassa a felemelt csuklóját %ld másodpercig.
id: Terus lakukan lambaian tangan ratu selama %ld detik.
it: Continua a ruotare il polso a destra e a sinistra per %ld secondi.
it_ch: Continua a eseguire un saluto ondeggiante %ld secondi.
ja: %ld秒間、手を振り続けてください。
kn_in: %ld ಸೆಕೆಂಡುಗಳ ಕಾಲ ಕ್ವೀನ್‌ ತರಂಗವನ್ನು ನಿರ್ವಹಿಸುತ್ತಿರಿ.
ko: %ld초 동안 반짝반짝 율동을 수행하십시오.
ml_in: %ld സെക്കന്റ് ഒരു ക്വീൻ വേവ് ചെയ്യുക.
mr_in: %ld सेकंदांसाठी क्वीन वेव्ह करत राहा.
ms: Terus melakukan lambaian ratu selama %ld saat.
nb: Vink som en dronning i %ld sekunder.
nl: Wuif %ld seconden vanuit de pols.
nl_nl: Blijf %ld seconden lang wuiven als een koningin.
pl: Unieś rękę i machaj dłonią, zginając rękę w nadgarstku, przez %ld s.
pt: Continue fazendo um aceno como da rainha por %ld segundos.
pt_pt: Continue a realizar um aceno durante %ld segundos.
ro: Continuați să fluturați mâna timp de %ld secunde.
ru_il: Продолжайте махать рукой в течение %ld с.
sk: Mávajte zápästím %ld sekúnd.
sl_si: Še %ld sekund izvajajte kraljičin pozdrav.
sv: Fortsätt utföra en kunglig vinkning under %ld sekunder.
ta: %ld விநாடிகளுக்கு ராணியின் கையசைப்பைப் போலக் குயீன் வேவ் முறையில் கையசைத்துக் கொண்டே இருங்கள்.
te_in: %ld సెకండ్ల పాటు క్వీన్ వేవ్‌ను చేస్తూ ఉండండి.
th: ทำท่าโบกมือเบาๆ นาน %ld วินาที
tl_ph: Patuloy na gumanap ng isang alon ng reyna sa loob ng %ld segundo.
tr: Bileğinizi çevirerek el sallamaya %ld saniye devam edin.
uk: Виконуйте махання королеви далі протягом %ld секунд.
ur_in: %ld سیکنڈ تک ملکہ کی مانندہ ہاتھوں کو لہراتے رہیں
vi: Tiếp tục thực hiện vẫy tay trong %ld giây.
xh_za: Qhubeka nokwenza iweyivu yekumkanikazi kangangemizuzwana %ld.
zh_hans_sg: 保持女王式挥手 %ld 秒。
zh_hant_hk: 保持女王式揮手 %ld 秒。
zh_hk: 繼續進行揮手動作 %ld 秒。
zh_tw: 繼續執行手腕轉動 %ld 秒鐘。

# TREMOR_TEST_ACTIVE_STEP_TURN_WRIST_INTRO
source: Prepare to do a queen wave (wave by turning your wrist).
ar: استعد للتلويح كالملوك (التلويح عن طريق تدوير معصمك).
ar_il: استعد للقيام بتلويحة الملكة (التلويح عن طريق تدوير معصمك).
bn_in: একটি ক্যুইন ওয়েভ (আপনার কব্জি ঘুরিয়ে তরঙ্গ) করার জন্য প্রস্তুত হোন।
cs: Připravte se zamávat otáčením zápěstí.
da: Gør dig klar til at udføre et dronningevink (vink ved at dreje dit håndled).
de: Bereite dich darauf vor, zu winken, indem du dein Handgelenk drehst.
de_be: Bereiten Sie sich auf ein Queen-Winken vor (winken Sie, indem Sie Ihr Handgelenk drehen).
el: Προετοιμαστείτε να κάνετε έναν βασιλικό χαιρετισμό (κουνώντας τον καρπό).
el_gr: Ετοιμαστείτε να κάνετε ένα 'κύμα βασίλισσας' (κύμα γυρίζοντας τον καρπό σας).
es: Prepárate para girar la muñeca a modo de saludo.
es_co: Prepárese para realizar un saludo (un saludo girando la muñeca).
es_mx: Prepárate para hacer un gesto de saludo (girando la muñeca).
es_pe: Prepárese para hacer el saludo de la reina de Inglaterra (saludo girando la muñeca).
fi: Valmistaudu vilkuttamaan kuninkaallisesti (vilkuttamaan rannetta pyörittämällä).
fr: Préparez-vous à saluer de la main, les doigts serrés les uns contre les autres.
fr_ca: Préparez-vous à saluer en faisant pivoter le poignet.
gu_in: ધીમેથી હાથ હલાવવાની (કાંડુ ફેરવીને ધીમેથી હાથ હલાવવો) તૈયારી કરો.
he: התכונן/י לבצע ״נפנוף מלכותי״ (סיבוב מפרק כף היד על צירו).
hi_in: महारानी की तरह हाथ लहराने (अपनी कलाई घुमाकर हथेली लहराने) को तैयार हो जाएं।
hr_hr: Pripremite se za mahanje rotiranjem šake u zapešću (kao što maše engleska kraljica).
hu: Forgassa a felemelt csuklóját (mintha integetne).
id: Bersiap untuk melakukan lambaian tangan ratu (melambai dengan memutar pergelangan tangan).
it: Preparati a ruotare ripetutamente il polso a destra e a sinistra.
it_ch: Preparati a eseguire un saluto ondeggiante (ruotando il polso).
ja: 手首を回すように手を振る準備をしてください。
kn_in: ಕ್ವೀನ್‌ ತರಂಗ ಮಾಡಲು ಸಿದ್ಧರಾಗಿ (ನಿಮ್ಮ ಮಣಿಕಟ್ಟನ್ನು ತಿರುಗಿಸುವ ಮೂಲಕ ತರಂಗ).
ko: 반짝반짝 율동을 취할 준비를 하십시오.
ml_in: ഒരു ക്വീൻ വേവ് ചെയ്യാൻ തയ്യാറാകുക (നിങ്ങളുടെ കൈത്തണ്ട തിരിച്ച് വേവ് ചെയ്യുക).
mr_in: एक क्वीन वेव्ह करण्याची तयारी करा (आपले मनगट वळवून हात हलवणे).
ms: Bersedia untuk melakukan lambaian ratu (lambai dengan memusingkan pergelangan tangan anda).
nb: Forbered deg på å vinke som en dronning (vink ved å vri på håndleddet).
nl: Bereid je voor om te wuiven vanuit de pols.
nl_nl: Bereid u voor om te wuiven als een koningin (zwaai door uw pols te draaien).
pl: Przygotuj się do machania dłonią, zginając rękę w nadgarstku.
pt: Prepare-se para fazer um aceno como o da rainha (acene virando o pulso).
pt_pt: Prepare-se para fazer um aceno (acene girando o pulso).
ro: Pregătiți‑vă să fluturați mâna, răsucind din încheietură.
ru_il: Приготовьтесь махать ладонью (машите, поворачивая запястье).
sk: Pripravte sa na mávanie otáčaním zápästia.
sl_si: Pripravite se na kraljičin pozdrav (mahajte z obračanjem zapestja).
sv: Förbered dig på att vinka kungligt (vinka genom att vrida på handleden).
ta: ஒரு குயீன் வேவ்-ஐச் செய்யத் தயாராகுங்கள் (உங்கள் மணிக்கட்டைத் திருப்புவதன் மூலம் அசைத்தல்).
te_in: క్వీన్ వేవ్ (మీ మణికట్టును తిప్పడం ద్వారా వేవ్) చేయడానికి సిద్ధం చేయండి.
th: เตรียมทำท่าโบกมือเบาๆ (โบกมือโดยขยับแค่ข้อมือ)
tl_ph: Maghanda na gumawa ng isang reyna ng reyna (iwagayway ang iyong pulso).
tr: Bileğinizi çevirerek el sallamaya hazırlanın.
uk: Готуйтеся махати, як це робить королева (вертячи запʼястком).
ur_in: ملکہ کی مانند ہاتھوں کو لہرانے کے لیے تیار ہو جائیں (اپنی کلائيوں کو گھما کر لہرائیں)۔
vi: Chuẩn bị vẫy tay (vẫy bằng cách xoay cổ tay của bạn).
xh_za: Lungiselela ukwenza iweyivu yekumkanikazi (weyivisha ngokujikajika isihlahla sakho).
zh_hans_sg: 准备做一个女王式挥手（转动手腕）。
zh_hant_hk: 準備做一個女王式揮手（轉動手腕）。
zh_hk: 請準備進行揮手動作（只揮動手腕）。
zh_tw: 準備執行手腕轉動。

# TREMOR_TEST_ACTIVE_STEP_TURN_WRIST_INTRO_LEFT
source: Prepare to do a queen wave with your phone in your LEFT hand (wave by turning your wrist).
ar: استعد للتلويح كالملوك مع إمساك هاتفك في يدك اليسرى (التلويح عن طريق تدوير معصمك).
ar_il: استعد للقيام بتلويحة الملكة مع هاتفك في يدك اليسرى (قم بتلويح معصمك).
bn_in: আপনার ফোন আপনার বাম হাতে নিয়ে একটি ক্যুইন ওয়েভ (আপনার কব্জি ঘুরিয়ে তরঙ্গ) করার জন্য প্রস্তুত হোন।
cs: Připravte se zamávat otáčením zápěstí s telefonem v LEVÉ ruce.
da: Gør dig klar til at udføre et dronningevink (vink ved at dreje dit håndled) med telefonen i VENSTRE hånd.
de: Bereite dich darauf vor, mit dem Telefon in deiner LINKEN Hand zu winken, indem du dein Handgelenk drehst.
de_be: Bereiten Sie sich auf ein Queen-Winken mit Ihrem Telefon in Ihrer LINKEN Hand vor (winken Sie, indem Sie Ihr Handgelenk drehen).
el: Προετοιμαστείτε να κάνετε έναν βασιλικό χαιρετισμό με το τηλέφωνο στο ΑΡΙΣΤΕΡΟ χέρι σας (χαιρετίστε κουνώντας τον καρπό).
el_gr: Ετοιμαστείτε να κάνετε ένα 'κύμα βασίλισσας' με το τηλέφωνό στο ΑΡΙΣΤΕΡΟ χέρι (κυματίστε γυρίζοντας τον καρπό σας).
es: Prepárate para girar la muñeca a modo de saludo con el teléfono en la mano izquierda.
es_co: Prepárese para hacer un saludo con su teléfono en la mano IZQUIERDA (gire la muñeca para hacer el saludo).
es_mx: Prepárate para hacer un gesto de saludo (girando la muñeca) con tu teléfono en la mano izquierda.
es_pe: Prepárese para hacer el saludo de la reina de Inglaterra con el teléfono en la mano IZQUIERDA (saludo girando la muñeca).
fi: Valmistaudu puhelin VASEMMASSA kädessä vilkuttamaan kuninkaallisesti (vilkuttamaan rannetta pyörittämällä).
fr: Préparez-vous à saluer de la main GAUCHE, le téléphone en main, les doigts serrés les uns contre les autres.
fr_ca: Préparez-vous à saluer de la main GAUCHE en tenant le téléphone.
gu_in: તમારા ડાબા હાથમાં તમારા ફોન સાથે ધીમેથી હાથ હલાવવાની (કાંડુ ફેરવીને ધીમેથી હાથ હલાવવો) તૈયારી કરો .
he: התכונן/י לביצוע ״נפנוף מלכותי״ תוך אחיזת הטלפון ביד שמאל (סיבוב מפרק כף היד על צירו).
hi_in: अपने फोन को अपने बायें हाथ में रखते हुए महारानी की तरह हाथ लहराने (अपनी कलाई घुमाकर हथेली लहराने) को तैयार हो जाएं।
hr_hr: Pripremite se za mahanje rotiranjem šake, s telefonom u LIJEVOJ ruci (kao što maše engleska kraljica).
hu: Forgassa a felemelt BAL csuklóját a telefonnal a kezében (mintha integetne).
id: Bersiap untuk melakukan lambaian tangan ratu dengan telepon di tangan KIRI Anda (melambai dengan memutar pergelangan tangan).
it: Preparati a ruotare ripetutamente il polso a destra e a sinistra con la mano SINISTRA.
it_ch: Preparati a eseguire un saluto ondeggiante con il telefono nella mano SINISTRA (ruotando il polso).
ja: 電話を左手に持って手首を回すように手を振る準備をしてください。
kn_in: ನಿಮ್ಮ ಎಡಗೈಯಲ್ಲಿ ನಿಮ್ಮ ಫೋನ್‌ನೊಂದಿಗೆ ಕ್ವೀನ್‌ ತರಂಗ ಮಾಡಲು ಸಿದ್ಧರಾಗಿ (ನಿಮ್ಮ ಮಣಿಕಟ್ಟನ್ನು ತಿರುಗಿಸುವ ಮೂಲಕ ತರಂಗ).
ko: 왼손으로 전화기를 들고 반짝반짝 율동을 취할 준비를 하십시오.
ml_in: നിങ്ങളുടെ ഇടത് കൈയിൽ ഫോൺ പിടിച്ച് ഒരു ക്വീൻ വേവ് ചെയ്യാൻ തയ്യാറാകുക (നിങ്ങളുടെ കൈത്തണ്ട തിരിച്ച് വേവ് ചെയ്യുക).
mr_in: आपल्या डाव्या हातात फोन घेऊन एक क्वीन वेव्ह करण्याची तयारी करा (आपले मनगट वळवून हात हलवणे).
ms: Bersedia untuk melakukan lambaian ratu dengan telefon anda di tangan KIRI anda (lambai dengan memusingkan pergelangan tangan anda).
nb: Forbered deg på å vinke som en dronning med telefonen i VENSTRE hånd (vink ved å vri på håndleddet).
nl: Bereid je voor om te wuiven vanuit de pols met de telefoon in je LINKERHAND.
nl_nl: Bereid u voor om te wuiven als een koningin met uw telefoon in uw LINKERhand (zwaai door uw pols te draaien).
pl: Przygotuj się do machania LEWĄ dłonią, zginając rękę w nadgarstku.
pt: Prepare-se para fazer um aceno como o da rainha com o telefone na mão ESQUERDA (acene virando o pulso).
pt_pt: Prepare-se para fazer um aceno com o telefone na mão ESQUERDA (acene girando o pulso).
ro: Pregătiți‑vă să fluturați mâna STÂNGĂ, ținând telefonul în aceasta și răsucind din încheietură.
ru_il: Приготовьтесь махать ЛЕВОЙ ладонью, держа в ней телефон (машите, поворачивая запястье).
sk: Pripravte sa na mávanie otáčaním zápästia s telefónom v ĽAVEJ ruke.
sl_si: Pripravite se na kraljičin pozdrav s telefonom v LEVI roki (mahajte z obračanjem zapestja).
sv: Förbered dig på att vinka kungligt med telefonen i den VÄNSTRA handen (vinka genom att vrida på handleden).
ta: உங்கள் இடது கையில் உங்கள் தொலைப்பேசியுடன் ஒரு குயீன் வேவ்-ஐச் செய்யத் தயாராகுங்கள் (உங்கள் மணிக்கட்டைத் திருப்புவதன் மூலம் அசைத்தல்).
te_in: మీ ఎడమ చేతిలో మీ ఫోన్‌తో క్వీన్ వేవ్ (మీ మణికట్టును తిప్పడం ద్వారా వేవ్) చేయడానికి సిద్ధం చేయండి.
th: เตรียมทำท่าโบกมือเบาๆ โดยใช้มือซ้ายที่ถือโทรศัพท์ไว้ (โบกมือโดยขยับแค่ข้อมือ)
tl_ph: Maghanda na gumawa ng isang reyna ng reyna gamit ang iyong telepono sa iyong KALIWANG kamay (kumaway sa pamamagitan ng pag-on ng iyong pulso).
tr: Telefonunuz SOL elinizde olacak şekilde bileğinizi çevirerek el sallamaya hazırlanın.
uk: Готуйтеся махати телефоном у ЛІВІЙ руці, як це робить королева (вертячи запʼястком).
ur_in: ملکہ کی مانند ہاتھوں کو لہرانے کے لیے تیار ہو جائیں جبکہ آپ کا فون آپ کے بائیں ہاتھ میں ہو (اپنی کلائیوں کو گھما کر لہرائیں)۔
vi: Chuẩn bị vẫy tay với điện thoại ở tay TRÁI (vẫy bằng cách xoay cổ tay của bạn).
xh_za: Lungiselela ukwenza iweyivu yekumkanikazi ifowni yakho ibe ikwisandla sakho saseKHOHLO (weyivisha ngokujikajika isihlahla sakho).
zh_hans_sg: 准备用左手拿着手机做女王式挥手（转动手腕）。
zh_hant_hk: 準備用左手拿著手機做女王式揮手（轉動手腕）。
zh_hk: 請準備用左手拿着電話，進行揮手動作（只揮動手腕）。
zh_tw: 準備用「左手」拿著電話執行手腕轉動。

# TREMOR_TEST_ACTIVE_STEP_TURN_WRIST_INTRO_RIGHT
source: Prepare to do a queen wave with your phone in your RIGHT hand (wave by turning your wrist).
ar: استعد للتلويح كالملوك مع إمساك هاتفك في يدك اليمنى (التلويح عن طريق تدوير معصمك).
ar_il: استعد للقيام بموجة الملكة مع هاتفك في يدك اليمنى (قم بتلويح معصمك).
bn_in: আপনার ফোন আপনার ডান হাতে নিয়ে একটি ক্যুইন ওয়েভ (আপনার কব্জি ঘুরিয়ে তরঙ্গ) করার জন্য প্রস্তুত হোন।
cs: Připravte se zamávat otáčením zápěstí s telefonem v PRAVÉ ruce.
da: Gør dig klar til at udføre et dronningevink (vink ved at dreje dit håndled) med telefonen i HØJRE hånd.
de: Bereite dich darauf vor, mit dem Telefon in deiner RECHTEN Hand zu winken, indem du dein Handgelenk drehst.
de_be: Bereiten Sie sich auf ein Queen-Winken mit Ihrem Telefon in Ihrer RECHTEN Hand vor (winken Sie, indem Sie Ihr Handgelenk drehen).
el: Προετοιμαστείτε να κάνετε έναν βασιλικό χαιρετισμό με το τηλέφωνο στο ΔΕΞΙΟ χέρι σας (χαιρετίστε κουνώντας τον καρπό).
el_gr: Ετοιμαστείτε να κάνετε ένα 'κύμα βασίλισσας' με το τηλέφωνό στο ΔΕΞΙ χέρι (κυματίστε γυρίζοντας τον καρπό σας).
es: Prepárate para girar la muñeca a modo de saludo con el teléfono en la mano derecha.
es_co: Prepárese para hacer un saludo con su teléfono en la mano DERECHA (gire la muñeca para hacer el saludo).
es_mx: Prepárate para hacer un gesto de saludo (girando la muñeca) con tu teléfono en la mano derecha.
es_pe: Prepárese para hacer el saludo de la reina de Inglaterra con el teléfono en la mano DERECHA (saludo girando la muñeca).
fi: Valmistaudu puhelin OIKEASSA kädessä vilkuttamaan kuninkaallisesti (vilkuttamaan rannetta pyörittämällä).
fr: Préparez-vous à saluer de la main DROITE, le téléphone en main, les doigts serrés les uns contre les autres.
fr_ca: Préparez-vous à saluer de la main DROITE en tenant le téléphone.
gu_in: તમારા જમણા હાથમાં તમારા ફોન સાથે ધીમેથી હાથ હલાવવાની (કાંડુ ફેરવીને ધીમેથી હાથ હલાવવો) તૈયારી કરો .
he: התכונן/י לביצוע ״נפנוף מלכותי״ תוך אחיזת הטלפון ביד ימין (סיבוב מפרק כף היד על צירו).
hi_in: अपने फोन को अपने दायें हाथ में रखते हुए महारानी की तरह हाथ लहराने (अपनी कलाई घुमाकर हथेली लहराने) को तैयार हो जाएं।
hr_hr: Pripremite se za mahanje rotiranjem šake, s telefonom u DESNOJ ruci (kao što maše engleska kraljica).
hu: Forgassa a felemelt JOBB csuklóját a telefonnal a kezében (mintha integetne).
id: Bersiap untuk melakukan lambaian tangan ratu dengan telepon di tangan KANAN Anda (melambai dengan memutar pergelangan tangan).
it: Preparati a ruotare ripetutamente il polso a destra e a sinistra con la mano DESTRA.
it_ch: Preparati a eseguire un saluto ondeggiante con il telefono nella mano DESTRA (ruotando il polso).
ja: 電話を右手に持って手首を回すように手を振る準備をしてください。
kn_in: ನಿಮ್ಮ ಸರಿಯಾದ ಕೈಯಲ್ಲಿ ನಿಮ್ಮ ಫೋನ್‌ನೊಂದಿಗೆ ಕ್ವೀನ್‌ ತರಂಗ ಮಾಡಲು ಸಿದ್ಧರಾಗಿ (ನಿಮ್ಮ ಮಣಿಕಟ್ಟನ್ನು ತಿರುಗಿಸುವ ಮೂಲಕ ತರಂಗ).
ko: 오른손으로 전화기를 들고 반짝반짝 율동을 취할 준비를 하십시오.
ml_in: നിങ്ങളുടെ വലതു കൈയിൽ ഫോൺ പിടിച്ച് ഒരു ക്വീൻ വേവ് ചെയ്യാൻ തയ്യാറാകുക (നിങ്ങളുടെ കൈത്തണ്ട തിരിച്ച് വേവ് ചെയ്യുക).
mr_in: आपल्या उजव्या हातात फोन घेऊन एक क्वीन वेव्ह करण्याची तयारी करा (आपले मनगट वळवून हात हलवणे).
ms: Bersedia untuk melakukan lambaian ratu dengan telefon anda di tangan KANAN anda (lambai dengan memusingkan pergelangan tangan anda).
nb: Forbered deg på å vinke som en dronning med telefonen i HØYRE hånd (vink ved å vri på håndleddet).
nl: Bereid je voor om te wuiven vanuit de pols met de telefoon in je RECHTERHAND.
nl_nl: Bereid u voor om te wuiven als een koningin met uw telefoon in uw RECHTERhand (zwaai door uw pols te draaien).
pl: Przygotuj się do machania PRAWĄ dłonią, zginając rękę w nadgarstku.
pt: Prepare-se para fazer um aceno como o da rainha com o telefone na mão DIREITA (acene virando o pulso).
pt_pt: Prepare-se para fazer um aceno com o telefone na mão DIREITA (acene girando o pulso).
ro: Pregătiți‑vă să fluturați mâna DREAPTĂ, ținând telefonul în aceasta și răsucind din încheietură.
ru_il: Приготовьтесь махать ПРАВОЙ ладонью, держа в ней телефон (машите, поворачивая запястье).
sk: Pripravte sa na mávanie otáčaním zápästia s telefónom v PRAVEJ ruke.
sl_si: Pripravite se na kraljičin pozdrav s telefonom v DESNI roki (mahajte z obračanjem zapestja).
sv: Förbered dig på att vinka kungligt med telefonen i den HÖGRA handen (vinka genom att vrida på handleden).
ta: உங்கள் வலது கையில் உங்கள் தொலைப்பேசியுடன் ஒரு குயீன் வேவ்-ஐச் செய்யத் தயாராகுங்கள் (உங்கள் மணிக்கட்டைத் திருப்புவதன் மூலம் அசைத்தல்).
te_in: మీ కుడి చేతిలో మీ ఫోన్‌తో క్వీన్ వేవ్ (మీ మణికట్టును తిప్పడం ద్వారా వేవ్) చేయడానికి సిద్ధం చేయండి.
th: เตรียมทำท่าโบกมือเบาๆ โดยใช้มือขวาที่ถือโทรศัพท์ไว้ (โบกมือโดยขยับแค่ข้อมือ)
tl_ph: Maghanda na gumawa ng isang reyna ng reyna gamit ang iyong telepono sa iyong KANANG kamay (iwagayway sa pamamagitan ng pag-on ang iyong pulso).
tr: Telefonunuz SAĞ elinizde olacak şekilde bileğinizi çevirerek el sallamaya hazırlanın.
uk: Готуйтеся махати телефоном у ПРАВІЙ руці, як це робить королева (вертячи запʼястком).
ur_in: ملکہ کی مانند ہاتھوں کو لہرانے کے لیے تیار ہو جائیں جبکہ آپ کا فون آپ کے دائیں ہاتھ میں ہو (اپنی کلائیوں کو گھما کر لہرائیں)۔
vi: Chuẩn bị vẫy tay với điện thoại ở tay PHẢI (vẫy bằng cách xoay cổ tay của bạn).
xh_za: Lungiselela ukwenza iweyivu yekumkanikazi ifowni yakho ibe ikwisandla sakho saseKUNENE (weyivisha ngokujikajika isihlahla sakho).
zh_hans_sg: 准备用右手拿着手机做女王式挥手（转动手腕）。
zh_hant_hk: 準備用右手拿著手機做女王式揮手（轉動手腕）。
zh_hk: 請準備用右手拿着電話，進行揮手動作（只揮動手腕）。
zh_tw: 準備用「右手」拿著電話執行手腕轉動。
