Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# HOLE_PEG_TEST_PLACE_INSTRUCTION_RIGHT_HAND
source: Put the peg in the hole using your right hand.
ar: قم بوضع العقدة في الحفرة باستخدام اليد اليمنى.
ar_il: ضع الوتد في الحفرة باستخدام يدك اليمنى.
bn_in: আপনার ডান হাত ব্যবহার করে পেগটি গর্তে রাখুন।
cs: Zasuňte kolík do otvoru pravou rukou.
da: Anbring cirklen i hullet vha. din højre hånd.
de: Bewege den Kreis mit der rechten Hand in das Loch.
de_be: Stecken Sie den Pflock mit der rechten Hand in das Loch.
el: Τοποθετήστε τον κύκλο στην οπή με το δεξιό χέρι σας.
el_gr: Βάλτε το πασσαλάκι στην οπή με το δεξί σας χέρι.
es: Introduce la clavija en el agujero con la mano derecha.
es_co: Coloque la clavija en el orificio usando la mano derecha.
es_mx: Coloca la estaca en el hoyo usando tu mano derecha.
es_pe: Ponga la clavija en el orificio utilizando la mano derecha.
fi: Laita palikka reikään oikealla kädellä.
fr: Placez le rond dans le trou avec votre main droite.
fr_ca: Placez le cercle dans le trou en utilisant votre main droite.
gu_in: તમારા જમણા હાથનો ઉપયોગ કરીને પેગને હોલમાં નાખો.
he: מקם/י את הדיסקית בתוך החור באמצעות ידך הימנית.
hi_in: अपने दायें हाथ से खूंटी छेद में डालें।
hr_hr: Stavite klin u rupu koristeći se desnom rukom.
hu: Tegye a kört a lyukba a jobb kezével.
id: Letakkan sumbat di lubang menggunakan tangan kanan Anda.
it: Sposta l'icona colorata nella sagoma vuota usando la mano destra.
it_ch: Inserisci il ​​piolo nel foro usando la mano destra.
ja: 右手で円を穴に置いてください。
kn_in: ನಿಮ್ಮ ಬಲಗೈಯನ್ನು ಬಳಸಿ ರಂಧ್ರದಲ್ಲಿ ಪೆಗ್ ಇರಿಸಿ.
ko: 오른손을 사용하여 페그를 구멍에 넣으십시오.
ml_in: നിങ്ങളുടെ വലതു കൈ ഉപയോഗിച്ച് പെഗ് ദ്വാരത്തിൽ ഇടുക.
mr_in: आपला उजवा हात वापरून पेग भोकामध्ये टाका.
ms: Letakkan pancang ke dalam lubang menggunakan tangan kanan anda.
nb: Plasser pluggen i hullet med høyre hånd.
nl: Plaats met je rechterhand het schijfje in de cirkel.
nl_nl: Plaats de pen in het gat met uw rechterhand.
pl: Umieść kołek w otworze, używając prawej ręki.
pt: Coloque o círculo no buraco com sua mão direita.
pt_pt: Coloque o pino no buraco com a mão direita.
ro: Puneți cercul în orificiu folosind mâna dreaptă.
ru_il: Поместите колышек в лунку правой рукой.
sk: Umiestnite kolík do otvoru pomocou pravej ruky.
sl_si: Z desno roko vstavite klin v luknjo.
sv: Placera pinnen i hålet med hjälp av höger hand.
ta: உங்கள் வலது கையால் துளையில் ஆப்பை வைக்கவும்.
te_in: మీ కుడి చేతిని ఉపయోగించి పెగ్‌ను రంధ్రంలో వేయండి.
th: ใช้มือขวาหยิบหมุดวางลงในช่อง
tl_ph: Ilagay ang peg sa butas gamit ang iyong kanang kamay.
tr: Sağ elinizi kullanarak daireyi deliğin içine koyun.
uk: Покладіть кілок в отвір правою рукою.
ur_in: اپنے دائیں ہاتھ کا استعمال کرتے ہوئے پیگ کو سوراخ میں ڈالیں۔
vi: Đặt miếng gỗ vào trong lỗ bằng tay phải của bạn.
xh_za: Beka iphegi emngxunyeni usebenzisa isandla sasekunene.
zh_hans_sg: 用右手把钉子插进洞里。
zh_hant_hk: 用右手把釘子插進洞裡。
zh_hk: 請用右手將圓柱放進洞中。
zh_tw: 用您的右手將圓柱放入孔中。

# HOLE_PEG_TEST_REMOVE_INSTRUCTION_LEFT_HAND
source: Put the peg behind the line using your left hand.
ar: قم بوضع العقدة خلف السطر باستخدام اليد اليسرى.
ar_il: ضع الوتد خلف الخط باستخدام يدك اليسرى.
bn_in: আপনার বাম হাত ব্যবহার করে লাইনের পিছনে পেগটি রাখুন।
cs: Umístěte kolík za čáru levou rukou.
da: Anbring cirklen bag ved stregen vha. din venstre hånd.
de: Bewege den Kreis mit der linken Hand hinter die Linie.
de_be: Setzen Sie den Pflock mit der linken Hand hinter die Linie.
el: Τοποθετήστε τον κύκλο πίσω από τη γραμμή με το αριστερό χέρι σας.
el_gr: Βάλτε το πασσαλάκι πίσω από τη γραμμή με το αριστερό σας χέρι.
es: Coloca la clavija detrás de la línea con la mano izquierda.
es_co: Coloque la clavija detrás de la línea usando la mano izquierda.
es_mx: Coloca la estaca detrás de la línea usando tu mano izquierda.
es_pe: Ponga la clavija detrás de la línea utilizando la mano izquierda.
fi: Laita palikka viivan taakse vasemmalla kädellä.
fr: Placez le rond derrière la ligne avec votre main gauche.
fr_ca: Placez le cercle derrière la ligne en utilisant votre main gauche.
gu_in: તમારા ડાબા હાથનો ઉપયોગ કરીને પેગને લાઇનની પાછળ મૂકો.
he: מקם/י את הדיסקית מאחורי הקו באמצעות ידך השמאלית.
hi_in: अपने बायें हाथ से खूंटी रेखा के पीछे डालें।
hr_hr: Stavite klin iza crte koristeći se lijevom rukom.
hu: Tegye a kört a vonal mögé a bal kezével.
id: Letakkan sumbat di belakang garis menggunakan tangan kiri Anda.
it: Sposta l'icona colorata dietro la linea usando la mano sinistra.
it_ch: Metti il ​​piolo dietro la linea usando la mano sinistra.
ja: 左手で円を線の向こう側に置いてください。
kn_in: ನಿಮ್ಮ ಎಡಗೈ ಬಳಸಿ ರೇಖೆಯ ಹಿಂದೆ ಪೆಗ್ ಇರಿಸಿ.
ko: 왼손을 사용하여 페그를 선 뒤에 놓으십시오.
ml_in: നിങ്ങളുടെ ഇടത് കൈ ഉപയോഗിച്ച് വരയ്ക്ക് പിന്നിൽ പെഗ് ഇടുക.
mr_in: आपला डावा हात वापरून पेग रेषेच्या मागे ठेवा.
ms: Letakkan pancang di belakang garis menggunakan tangan kiri anda.
nb: Plasser pluggen bak streken med venstre hånd.
nl: Plaats met je linkerhand het schijfje achter de lijn.
nl_nl: Plaats de pen achter de lijn met uw linkerhand.
pl: Umieść kołek za linią, używając lewej ręki.
pt: Coloque o círculo atrás da linha com sua mão esquerda.
pt_pt: Coloque o pino atrás da linha usando a mão esquerda.
ro: Puneți cercul după linie folosind mâna stângă.
ru_il: Поместите колышек за линию левой рукой.
sk: Položte kolík za čiaru pomocou ľavej ruky.
sl_si: S pomočjo leve roke postavite klin za črto.
sv: Placera pinnen bakom strecket med hjälp av vänster hand.
ta: உங்கள் இடது கையைப் பயன்படுத்தி கோட்டின் பின்னால் ஆப்பை வைக்கவும்.
te_in: మీ ఎడమ చేతిని ఉపయోగించి పెగ్‌ను లైన్ వెనక ఉంచండి.
th: ใช้มือซ้ายหยิบหมุดวางไว้ข้างหลังเส้น
tl_ph: Ilagay ang peg sa likod ng linya gamit ang iyong kaliwang kamay.
tr: Sol elinizi kullanarak daireyi çizginin arkasına koyun.
uk: Покладіть кілок за лінію лівою рукою.
ur_in: اپنے بائيں ہاتھ کا استعمال کرتے ہوئے پیگ کو لکیر کے پیچھے ڈالیں۔
vi: Đặt miếng gỗ phía sau dòng kẻ bằng tay trái của bạn.
xh_za: Beka isikhonkwane emva komgca usebenzisa isandla sakho sasekhohlo.
zh_hans_sg: 用左手把钉子放在线后面。
zh_hant_hk: 用左手把釘子放線上後面。
zh_hk: 請用左手將圓柱放進線後。
zh_tw: 用您的左手將圓柱放在線的後方。

# HOLE_PEG_TEST_REMOVE_INSTRUCTION_RIGHT_HAND
source: Put the peg behind the line using your right hand.
ar: قم بوضع العقدة خلف السطر باستخدام اليد اليمنى.
ar_il: ضع الوتد خلف الخط باستخدام يدك اليمنى.
bn_in: আপনার ডান হাত ব্যবহার করে লাইনের পিছনে পেগটি রাখুন।
cs: Umístěte kolík za čáru pravou rukou.
da: Anbring cirklen bag ved stregen vha. din højre hånd.
de: Bewege den Kreis mit der rechten Hand hinter die Linie.
de_be: Setzen Sie den Pflock mit der rechten Hand hinter die Linie.
el: Τοποθετήστε τον κύκλο πίσω από τη γραμμή με το δεξιό χέρι σας.
el_gr: Βάλτε το πασσαλάκι πίσω από τη γραμμή με το δεξί σας χέρι.
es: Coloca la clavija detrás de la línea con la mano derecha.
es_co: Coloque la clavija detrás de la línea usando la mano derecha.
es_mx: Coloca la estaca detrás de la línea usando tu mano derecha.
es_pe: Ponga la clavija detrás de la línea utilizando la mano derecha.
fi: Laita palikka viivan taakse oikealla kädellä.
fr: Placez le rond derrière la ligne avec votre main droite.
fr_ca: Placez le cercle derrière la ligne en utilisant votre main droite.
gu_in: તમારા જમણા હાથનો ઉપયોગ કરીને પેગને લાઇનની પાછળ મૂકો.
he: מקם/י את הדיסקית מאחורי הקו באמצעות ידך הימנית.
hi_in: अपने दायें हाथ से खूंटी रेखा के पीछे डालें।
hr_hr: Stavite klin iza crte koristeći se desnom rukom.
hu: Tegye a kört a vonal mögé a jobb kezével.
id: Letakkan sumbat di belakang garis menggunakan tangan kanan Anda.
it: Sposta l'icona colorata dietro la linea usando la mano destra.
it_ch: Metti il ​​piolo dietro la linea usando la mano destra.
ja: 右手で円を線の向こう側に置いてください。
kn_in: ನಿಮ್ಮ ಬಲಗೈ ಬಳಸಿ ರೇಖೆಯ ಹಿಂದೆ ಪೆಗ್ ಇರಿಸಿ.
ko: 오른손을 사용하여 페그를 선 뒤에 놓으십시오.
ml_in: നിങ്ങളുടെ വലതു കൈ ഉപയോഗിച്ച് വരയുടെ പിന്നിൽ പെഗ് ഇടുക.
mr_in: आपला उजवा हात वापरून पेग रेषेच्या मागे ठेवा.
ms: Letakkan pancang di belakang garis menggunakan tangan kanan anda.
nb: Plasser pluggen bak streken med høyre hånd.
nl: Plaats met je rechterhand het schijfje achter de lijn.
nl_nl: Plaats de pen achter de lijn met uw rechterhand.
pl: Umieść kołek za linią, używając prawej ręki.
pt: Coloque o círculo atrás da linha com sua mão direita.
pt_pt: Coloque o pino atrás da linha usando a mão direita.
ro: Puneți cercul după linie folosind mâna dreaptă.
ru_il: Поместите колышек за линию правой рукой.
sk: Položte kolík za čiaru pomocou pravej ruky.
sl_si: S pomočjo desne roke postavite klin za črto.
sv: Placera pinnen bakom strecket med hjälp av höger hand.
ta: உங்கள் வலது கையைப் பயன்படுத்தி கோட்டின் பின்னால் ஆப்பை வைக்கவும்.
te_in: మీ కుడి చేతిని ఉపయోగించి పెగ్‌ను లైన్ వెనక ఉంచండి.
th: ใช้มือขวาหยิบหมุดวางไว้ข้างหลังเส้น
tl_ph: Ilagay ang peg sa likod ng linya gamit ang iyong kanang kamay.
tr: Sağ elinizi kullanarak daireyi çizginin arkasına koyun.
uk: Покладіть кілок за лінію правою рукою.
ur_in: اپنے دائيں ہاتھ کا استعمال کرتے ہوئے پیگ کو لکیر کے پیچھے ڈالیں۔
vi: Đặt miếng gỗ phía sau dòng kẻ bằng tay phải của bạn.
xh_za: Beka iphegi ngasemva komgca usebenzisa isandla sakho sasekunene.
zh_hans_sg: 用右手把钉子放在线后面。
zh_hant_hk: 用右手把釘子放線上後面。
zh_hk: 請用右手將圓柱放進線後。
zh_tw: 用您右手將圓柱放在線的後方。

# HOLE_PEG_TEST_TEXT
source: Pick up the peg using two fingers.
ar: رفع العقدة باستخدام اصبعين.
ar_il: التقط الوتد بإصبعين.
bn_in: দুটি আঙুল দিয়ে পেগটি তুলুন।
cs: Uchopte kolík dvěma prsty.
da: Saml cirklen op vha. to fingre.
de: Bewege den Kreis mit zwei Fingern.
de_be: Heben Sie den Pflock mit zwei Fingern auf.
el: Σηκώστε τον κύκλο με δύο δάχτυλα.
el_gr: Σηκώστε το πασσαλάκι χρησιμοποιώντας δύο δάχτυλα.
es: Coge la clavija con dos dedos.
es_co: Tome la clavija usando dos dedos.
es_mx: Recoge la estaca con dos dedos.
es_pe: Coja la clavija utilizando dos dedos.
fi: Poimi palikka kahdella sormella.
fr: Ramassez le rond avec deux doigts.
fr_ca: Saisissez le cercle avec deux doigts.
gu_in: બે આંગળીઓનો ઉપયોગ કરીને પેગ ઉપાડો.
he: הרם/י את הדיסקית בשתי אצבעות.
hi_in: दो अंगुलियों से खूंटी उठाएं।
hr_hr: Podignite klin s dva prsta.
hu: Fogja meg a kört két ujjal.
id: Ambil sumbat dengan dua jari.
it: Afferra l'icona colorata utilizzando due dita.
it_ch: Prendi il piolo usando due dita.
ja: 2本の指で円をつまんでください。
kn_in: ಎರಡು ಬೆರಳುಗಳನ್ನು ಬಳಸಿ ಪೆಗ್ ಅನ್ನು ಎತ್ತಿಕೊಳ್ಳಿ.
ko: 두 손가락을 사용하여 페그를 집으십시오.
ml_in: രണ്ട് വിരലുകൾ ഉപയോഗിച്ച് പെഗ് എടുക്കുക.
mr_in: दोन बोटे वापरून पेग उचला.
ms: Kutip pancang menggunakan dua jari.
nb: Bruk to fingre til å løfte opp pluggen.
nl: Pak het schijfje op met twee vingers.
nl_nl: Pak de pen met twee vingers op.
pl: Podnieś kołek dwoma palcami.
pt: Pegue o círculo usando dois dedos.
pt_pt: Pegue no pino usando dois dedos.
ro: Ridicați cercul folosind două degete.
ru_il: Поднимите колышек двумя пальцами.
sk: Zdvihnite kolík dvomi prstami.
sl_si: Poberite klin z dvema prstoma.
sv: Lyft upp pinnen med två fingrar.
ta: இரண்டு விரல்களைப் பயன்படுத்தி ஆப்பை எடுக்கவும்.
te_in: రెండు వేళ్లను ఉపయోగించి పెగ్‌ను తీసుకోండి.
th: ใช้นิ้วสองนิ้วหยิบหมุด
tl_ph: Kunin ang peg gamit ang dalawang daliri.
tr: İki parmağınızla daireyi alın.
uk: Візьміть кілок двома пальцями.
ur_in: دو انگلیوں کا استعمال کرتے ہوئے پیگ کو اٹھائیں
vi: Nhặt miếng gỗ bằng hai ngón tay.
xh_za: Thatha iphegi usebenzisa iminwe emibini.
zh_hans_sg: 用两个手指拿起钉子。
zh_hant_hk: 用兩個手指拿起釘子。
zh_hk: 用兩指拿起圓柱。
zh_tw: 用兩指拿起圓柱。

# HOLE_PEG_TEST_TEXT_2
source: Lift fingers to drop the peg.
ar: ارفع الأصابع لإسقاط العقدة.
ar_il: ارفع أصابعك لإسقاط الوتد.
bn_in: পেগটি ফেলে দিতে আঙুলগুলি উঠিয়ে নিন।
cs: Zvednutím prstů kolík pusťte.
da: Løft fingrene for at slippe cirklen.
de: Hebe den Finger, um den Kreis auf die Zielposition zu setzen.
de_be: Heben Sie die Finger an, um den Pflock fallen zu lassen.
el: Σηκώστε τα δάχτυλα για να αφήσετε τον κύκλο.
el_gr: Σηκώστε τα δάχτυλα για να ρίξετε το πασσαλάκι.
es: Levanta los dedos para soltar la clavija.
es_co: Levante los dedos para dejar caer la clavija.
es_mx: Levanta los dedos para soltar la estaca.
es_pe: Levante los dedos para dejar caer la clavija.
fi: Pudota palikka nostamalla sormia.
fr: Levez les doigts pour faire tomber le rond.
fr_ca: Levez vos doigts pour relâcher le cercle.
gu_in: પેગને છોડવા માટે આંગળીઓ ઉપાડો.
he: הרם/י את אצבעותיך כדי להפיל את הדיסקית.
hi_in: अंगुलियां उठा कर खूंटी छोड़ दें।
hr_hr: Podignite prste da biste ispustili klin.
hu: Emelje fel az ujjait a kör elhelyezéséhez.
id: Angkat jari untuk menjatuhkan sumbat.
it: Solleva le dita per rilasciare l'icona colorata.
it_ch: Solleva le dita per far cadere il piolo.
ja: 指で円を持ち上げて移動させ落としてください。
kn_in: ಪೆಗ್ ಬಿಡಲು ಬೆರಳುಗಳನ್ನು ಮೇಲಕ್ಕೆತ್ತಿ.
ko: 손가락을 떼어서 페그를 내려놓으십시오.
ml_in: പെഗ് താഴെ ഇടാൻ വിരലുകൾ ഉയർത്തുക.
mr_in: पेग सोडून देण्यासाठी बोटे उचला.
ms: Angkat jari untuk menjatuhkan pancang.
nb: Løft fingrene for å slippe pluggen.
nl: Til je vingers op om het schijfje los te laten.
nl_nl: Til de vingers op om de pen te laten vallen.
pl: Unieś palce, aby upuścić kołek.
pt: Tire o dedo da tela para largar o círculo.
pt_pt: Levante os dedos para soltar o pino.
ro: Ridicați degetele pentru a elibera cercul.
ru_il: Приподнимите пальцы, чтобы бросить колышек.
sk: Nadvihnutím prstov pustite kolík.
sl_si: Dvignite prste, da spustite klin.
sv: Släpp pinnen genom att lyfta på fingrarna.
ta: ஆப்பைப் போடுவதற்கு விரல்களை உயர்த்தவும்.
te_in: పెగ్‌ను డ్రాప్ చేయడానికి వేళ్లు పైకి ఎత్తండి.
th: ปล่อยนิ้วเพื่อปล่อยหมุด
tl_ph: Itaas ang mga daliri upang mahulog ang peg.
tr: Daireyi bırakmak için parmakları kaldırın.
uk: Підніміть пальці, щоб опустити кілок.
ur_in: پیگ کو ڈراپ کرنے کے لیے انگلیوں کو اوپر اٹھائيں
vi: Nhấc các ngón tay để thả rơi miếng gỗ.
xh_za: Phakamisa iminwe ukuwisa iphegi.
zh_hans_sg: 抬起手指以丢下钉子。
zh_hant_hk: 抬起手指以丟下釘子。
zh_hk: 放開手指以放下圓柱。
zh_tw: 抬起手指來放下圓柱。

# HOLE_PEG_TEST_TITLE_%@
source: %@-Hole peg test
ar: ‏%@-فحص العقدة والحفرة
ar_il: ⁦%@⁩ - اختبار ربط الثقوب
bn_in: %@-হোল পেগ পরীক্ষা
cs: %@kolíkový test
da: %@-huls Pegtest
de_be: %@-Loch Pflock-Test
el: Δοκιμή %@-HPT
el_gr: %@-Εξέταση με πασσαλάκι και οπή
es: Prueba de las %@ clavijas
es_co: %@-Prueba de clavija en orificio
es_mx: Prueba de las %@ estacas
es_pe: Prueba de las %@ clavijas y orificios
fi: %@ reiän palikkatesti
fr: Test des %@ chevilles
fr_ca: Test des %@ trous
gu_in: %@-હોલ પેગ પરિક્ષણ
he: מבחן דיסקית של %@ חורים
hi_in: %@-छेद वाली खूंटी का परीक्षण
hr_hr: Test s %@ rupa i klinovima
hu: %@ lyukú körillesztő teszt
id: Uji Sumbat %@ Lubang
it: Test dei %@ pioli
it_ch: Test del piolo a %@ fori
ja: %@ホールペグテスト
kn_in: %@-ಹೋಲ್ ಪೆಗ್ ಪರೀಕ್ಷೆ
ko: %@-홀 페그 테스트
ml_in: %@-ഹോൾ പെഗ് ടെസ്റ്റ്
mr_in: %@-होल पेग चाचणी
ms: Ujian Pancang %@ Lubang
nb: %@-hulls pluggtest
nl: %@-schijventest
nl_nl: %@-gat/pen-test
pl: Test %@-HPT (otwory i kołki)
pt: Teste dos %@ Pinos nos Buracos
pt_pt: %@- Teste do pino no buraco
ro: Testul cu %@ cercuri
ru_il: Тест «Вставляем %@ колышков»
sk: %@-kolíkový test
sl_si: Test s klinom za %@ luknjo
sv: %@-håls pegtest
ta: %@-துளை ஆப்புப் பரிசோதனை
te_in: %@-హోల్ పెగ్ టెస్ట్
th: การทดสอบวางหมุด %@ ครั้ง
tr: %@ Delikli Daire Testi
uk: Кілковий тест на %@ отворів
ur_in: %@-ہول پیگ جانچ
vi: Kiểm tra Bảng %@ Lỗ
xh_za: %@ Uvavanyo loMngxunya wePhegi
zh_hans_sg: %@-孔塞测试
zh_hant_hk: %@-孔塞測試
zh_hk: %@ 孔柱測試
zh_tw: %@孔圓柱測試

# INVALID_EMAIL_ALERT_MESSAGE
source: Invalid e-mail address: %@
ar: عنوان البريد الإلكتروني غير صالح: %@
ar_il: عنوان البريد الإلكتروني غير صالح: ⁦%@⁩
bn_in: অবৈধ ইমেল ঠিকানা: %@
cs: Neplatná e‑mailová adresa: %@
da: Ugyldig e-mailadresse: %@
de: Ungültige E-Mail-Adresse: %@
de_be: Ungültige E-Mail-Adresse: %@
el: Μη έγκυρη διεύθυνση email: %@
el_gr: Μη έγκυρη διεύθυνση email: %@
es: Dirección de correo electrónico no válida: %@
es_co: Dirección de correo electrónico no válida: %@
es_mx: Correo electrónico no válido: %@
es_pe: Dirección de correo electrónico no válida: %@
fi: Virheellinen sähköpostiosoite: %@
fr: Adresse e-mail non valide : %@
fr_ca: Adresse courriel non valide : %@
gu_in: અમાન્ય ઇમેઇલ સરનામું: %@
he: כתובת דוא״ל לא תקינה: %@
hi_in: अमान्य ईमेल पता: %@
hr_hr: Nevažeća e-mail adresa: %@
hu: Érvénytelen e-mail cím: %@
id: Alamat email tidak sah: %@
it: Indirizzo e-mail non valido: %@
it_ch: Indirizzo e-mail non valido: %@
ja: メールアドレスが無効です: %@
kn_in: ಅಮಾನ್ಯ ಇಮೇಲ್ ವಿಳಾಸ: %@
ko: 이메일 주소가 유효하지 않음: %@
ml_in: സാധുതയില്ലാത്ത ഇമെയിൽ വിലാസം: %@
mr_in: अवैध ई-मेल पत्ता: %@
ms: Alamat e-mel tidak sah: %@
nb: Ugyldig e-postadresse: %@
nl: Ongeldig e‑mailadres: %@
nl_nl: Ongeldig e-mailadres: %@
pl: Nieprawidłowy adres email: %@
pt: Endereço de e-mail inválido: %@
pt_pt: Endereço de e-mail inválido: %@
ro: Adresă de e-mail nevalidă: %@
ru_il: Недействительный адрес e-mail: %@
sk: Neplatná emailová adresa: %@
sl_si: Neveljaven e-poštni naslov: %@
sv: Ogiltig e-postadress: %@
ta: செல்லுபடியாகாத மின்னஞ்சல் முகவரி: %@
te_in: చెల్లని ఇమెయిల్ అడ్రసు: %@
th: ที่อยู่อีเมลที่ไม่ถูกต้อง: %@
tl_ph: Di-wastong email address: %@
tr: Geçersiz e-posta adresi: %@
uk: Хибна адреса е-пошти: %@
ur_in: نا درست ای میل پتہ: %@
vi: Địa chỉ email không hợp lệ: %@
xh_za: Idilesi yeimeyile ayifanelekanga: %@
zh_hans_sg: 无效的电子邮件地址: %@
zh_hant_hk: 無效的電子郵寄地址: %@
zh_hk: 無效的電郵地址：%@
zh_tw: 無效的電子郵件位址：%@

# KEYCHAIN_ADD_ERROR_MESSAGE
source: Could not add Keychain item.
ar: تعذر إضافة عنصر سلسلة المفاتيح.
ar_il: تعذرت إضافة بند Keychain.
bn_in: কীচেইন আইটেম যোগ করা যায় নি।
cs: Nepodařilo se přidat položku do svazku klíčů.
da: Nøgleringsemne kunne ikke tilføjes.
de: Schlüsselbundobjekt konnte nicht hinzugefügt werden
de_be: Konnte das Keychain-Element nicht hinzufügen.
el: Δεν ήταν δυνατή η προσθήκη στοιχείου της Κλειδοθήκης.
el_gr: Δεν ήταν δυνατή η προσθήκη στοιχείου Keychain.
es: No se ha podido añadir el ítem del llavero.
es_co: No se pudo agregar el elemento Keychain.
es_mx: No se pudo agregar el elemento de Llavero.
es_pe: No se pudo añadir el artículo Llavero.
fi: Avainnipun kohdetta ei voitu lisätä.
fr: Impossible d’ajouter l’élément du trousseau.
fr_ca: Impossible d’ajouter l’élément du trousseau.
gu_in: કીચેન આઇટમ ઉમેરી શકાઈ નથી.
he: לא ניתן היה להוסיף את פריט צרור המפתחות.
hi_in: कीचेन आइटम नहीं जोड़ सके।
hr_hr: Nije moguće dodati stavku privjeska ključeva.
hu: Nem lehetett hozzáadni a Kulcskarika-elemet.
id: Tidak dapat menambah item Rantai Kunci.
it: Impossibile aggiungere l'elemento del portachiavi.
it_ch: Impossibile aggiungere l’elemento Keychain.
ja: キーチェーン項目を追加できませんでした。
kn_in: ಕೀಚೈನ್ ಐಟಂ ಸೇರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 키체인 항목을 추가할 수 없습니다.
ml_in: കീചെയിൻ ഇനം ചേർക്കാനായില്ല.
mr_in: कीचेन आयटम जोडणे शक्य झाले नाही.
ms: Tidak dapat menambah item Rantai Kunci.
nb: Kunne ikke legge til nøkkelringobjekt.
nl: Sleutelhangeronderdeel kan niet worden toegevoegd.
nl_nl: Kan sleutelhanger-item niet toevoegen.
pl: Nie można było dodać rzeczy pęku kluczy.
pt: Não foi possível adicionar a chave.
pt_pt: Não foi possível adicionar o item de chaveiro.
ro: Imposibil de adăugat articolul din portchei.
ru_il: Не удалось добавить объект связки ключей.
sk: Nepodarilo sa pridať položku kľúčenky.
sl_si: Keychain elementa ni bilo mogoče dodati.
sv: Kunde inte lägga till nyckelringsobjekt.
ta: சாவிக்கொத்து உருப்படியைச் சேர்க்க முடியவில்லை.
te_in: కీచైన్ ఐటమ్‌ను జోడించడం వీలు కాలేదు.
th: ไม่สามารถเพิ่มรายการในพวงกุญแจ
tl_ph: Hindi maidagdag ang item na Keychain.
tr: Anahtar zinciri öğesi eklenemedi.
uk: Не вдалося додати елемент до В'язки.
ur_in: Keychain آئٹم کو شامل نہیں کر سکا۔
vi: Không thể thêm mục Chuỗi khóa.
xh_za: Awunokongeza into ye-Keychain.
zh_hans_sg: 无法添加钥匙链项目。
zh_hant_hk: 無法添加 Keychain 項目。
zh_hk: 無法加入「鑰匙圈」項目。
zh_tw: 無法加入鑰匙圈項目。

# KEYCHAIN_DELETE_ERROR_MESSAGE
source: Could not delete Keychain item.
ar: تعذر حذف عنصر سلسلة المفاتيح.
ar_il: تعذر حذف بند Keychain.
bn_in: কীচেইন আইটেম ডিলিট করা যায় নি।
cs: Nepodařilo se smazat položku ze svazku klíčů.
da: Nøgleringsemne kunne ikke slettes.
de: Schlüsselbundobjekt konnte nicht entfernt werden
de_be: Konnte das Keychain-Element nicht löschen.
el: Δεν ήταν δυνατή η διαγραφή στοιχείου της Κλειδοθήκης.
el_gr: Δεν ήταν δυνατή η διαγραφή του στοιχείου Keychain.
es: No se ha podido eliminar el ítem del llavero.
es_co: No se pudo eliminar el elemento Keychain.
es_mx: No se pudo eliminar el elemento de Llavero.
es_pe: No se pudo eliminar el artículo Llavero.
fi: Avainnipun kohdetta ei voitu poistaa.
fr: Impossible de supprimer l’élément du trousseau.
fr_ca: Impossible de supprimer l’élément du trousseau.
gu_in: કીચેન આઇટમ કાઢી શકાઈ નથી.
he: לא ניתן היה למחוק את פריט צרור המפתחות.
hi_in: कीचेन आइटम नहीं मिटा सके।
hr_hr: Nije moguće obrisati stavku privjeska ključeva.
hu: Nem lehetett törölni a Kulcskarika-elemet.
id: Tidak dapat menghapus item Rantai Kunci.
it: Impossibile eliminare l'elemento del portachiavi.
it_ch: Impossibile eliminare l’elemento Keychain.
ja: キーチェーン項目を削除できませんでした。
kn_in: ಕೀಚೈನ್ ಐಟಂ ಅನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 키체인 항목을 삭제할 수 없습니다.
ml_in: കീചെയിൻ ഇനം ഇല്ലാതാക്കാനായില്ല.
mr_in: कीचेन आयटम डीलीट करणे शक्य झाले नाही.
ms: Tidak dapat memadamkan item Rantai Kunci.
nb: Kunne ikke slette nøkkelringobjekt.
nl: Sleutelhangeronderdeel kan niet worden verwijderd.
nl_nl: Kan sleutelhanger-item niet verwijderen.
pl: Nie można było usunąć rzeczy pęku kluczy.
pt: Não foi possível apagar a chave.
pt_pt: Não foi possível excluir o item de chaveiro.
ro: Imposibil de șters articolul din portchei.
ru_il: Не удалось удалить объект связки ключей.
sk: Nepodarilo sa vymazať položku kľúčenky.
sl_si: Keychain elementa ni bilo mogoče izbrisati.
sv: Kunde inte radera nyckelringsobjekt.
ta: சாவிக்கொத்து உருப்படியை நீக்க முடியவில்லை.
te_in: కీచైన్ ఐటమ్‌ను తొలగించడం వీలు కాలేదు.
th: ไม่สามารถลบรายการในพวงกุญแจ
tl_ph: Hindi matanggal ang item ng Keychain.
tr: Anahtar zinciri öğesi silinemedi.
uk: Не вдалося видалити елемент із В'язки.
ur_in: Keychain آئٹم کو حذف نہیں کر سکا۔
vi: Không thể xóa mục Chuỗi khóa.
xh_za: Awunokuyicima into ye-Keychain.
zh_hans_sg: 无法删除钥匙链项目。
zh_hant_hk: 無法刪除 Keychain 項目。
zh_hk: 無法刪除「鑰匙圈」項目。
zh_tw: 無法刪除鑰匙圈項目。
