Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# AMSLER_GRID_RIGHT_EYE
source: Right eye
ar: العين اليمنى
ar_il: العين اليمنى
bn_in: ডান চোখ
cs: pravé oko
da: Højre øje
de: Rechtes Auge
de_be: Rechtes Auge
el: δεξιό μάτι
el_gr: Δεξί μάτι
es: Ojo derecho
es_co: Ojo derecho
es_mx: Ojo derecho
es_pe: Ojo derecho
fi: Oikea silmä
fr: Œil droit
fr_ca: œil droit
gu_in: જમણી આંખ
he: עין ימין
hi_in: दायीं आंख
hr_hr: Desno oko
hu: jobb szemét
id: Mata Kanan
it: occhio destro
it_ch: Occhio destro
ja: 右目
kn_in: ಬಲ ಕಣ್ಣು
ko: 오른쪽 눈
ml_in: വലത് കണ്ണ്
mr_in: उजवा डोळा
ms: Mata Kanan
nl: rechteroog
nl_nl: Rechteroog
pl: prawe oko
pt: Olho Direito
pt_pt: Olho direito
ro: ochiul drept
ru_il: правый глаз
sk: pravé oko
sl_si: Desno oko
sv: höger öga
ta: வலது கண்
te_in: కుడి కన్ను
th: ตาข้างขวา
tl_ph: Kanang mata
tr: Sağ Göz
uk: Праве око
ur_in: دائیں آنکھ
vi: Mắt phải
xh_za: Imehlo lasekunene
zh_hans_sg: 右眼
zh_hant_hk: 右眼
zh_hk: 右眼
zh_tw: 右眼

# AMSLER_GRID_TITLE
source: Amsler grid
ar: شبكة أمسلر
ar_il: شبكة أمسلر
bn_in: অ্যামস্লার গ্রিড
cs: Amslerova mřížka
da: Amsler-gitter
de: Amsler-Gitter
de_be: Amsler-Gitter
el: Πλέγμα Amsler
el_gr: Πλέγμα Amsler
es: Rejilla de Amsler
es_co: Cuadrícula de Amsler
es_mx: Cuadrícula de Amsler
es_pe: Cuadrícula de Amsler
fi: Amslerin ruudukko
fr: Grille d'Amsler
fr_ca: Grille d’Amsler
gu_in: એમ્સ્લર ગ્રીડ
he: בדיקת רשת אמסלר
hi_in: एम्सलर ग्रिड
hr_hr: Amslerova mreža
hu: Amsler-rács
id: Grid Amsler
it: Griglia di Amsler
it_ch: Griglia di Amsler
ja: アムスラーグリッド
kn_in: ಆಮ್ಸ್ಲರ್ ಗ್ರಿಡ್
ko: 암슬러 격자
ml_in: ആംസ്ലർ ഗ്രിഡ്
mr_in: अॅम्स्लर ग्रिड
ms: Grid Amsler
nl: Amslerrooster
nl_nl: Amsler-rooster
pl: Siatka Amsler
pt: Tela de Amsler
pt_pt: Grelha Amsler
ro: Grilă Amsler
ru_il: Сетка Амслера
sk: Amslerova mriežka
sl_si: Amslerjeva mreža
sv: Amsler-nät
ta: ஆம்ஸ்லர் கட்டம்
te_in: ఆమ్సలర్ గ్రిడ్
th: ตาราง Amsler
tr: Amsler Izgarası
uk: Сітка Амслера
ur_in: ایمسلر گرڈ
vi: Lưới Amsler
xh_za: I-grid ye-Amsler
zh_hk: 阿姆斯勒⽅格
zh_tw: 阿姆斯勒方格表

# AUDIO_CALL_TO_ACTION
source: Tap “Get started” to begin.
ar: اضغط على البدء لكي تبدأ.
ar_il: اضغط على (بدء الاستخدام).
bn_in: শুরু করতে ‘শুরু করুন’ এ আলতো টোকা দিন।
cs: Začněte klepnutím na Začít.
da: Tryk på Gå i gang for at starte.
de: Tippe zum Starten auf „Los geht’s“.
de_be: Tippen Sie auf Start, um zu beginnen.
el: Αγγίξτε «Έναρξη» για να αρχίσετε.
el_gr: Πατήστε Έναρξη για να ξεκινήσετε.
es: Pulsa Empezar para comenzar.
es_co: Pulse Comenzar para comenzar.
es_mx: Toca Empezar para comenzar.
es_pe: Toque Empezar para comenzar.
fi: Aloita napauttamalla Aloita-painiketta.
fr: Touchez Démarrer pour commencer.
fr_ca: Touchez Démarrer pour commencer.
gu_in: પ્રારંભ કરવા માટે શરૂ કરો પર ટેપ કરો.
he: הקש/י על ״התחלה״ כדי להתחיל.
hi_in: शुरू करने के लिए आरंभ करें पर टैप करें।
hr_hr: Dodirnite Pokreni za početak.
hu: A kezdéshez koppintson a Kezdés elemre.
id: Ketuk Mulai untuk memulai.
it: Tocca Inizia per cominciare.
it_ch: Tocca Inizia per iniziare.
ja: 始めるには、“開始”をタップしてください。
kn_in: ಪ್ರಾರಂಭಿಸಲು ಪ್ರಾರಂಭಿಸಿ ತಟ್ಟಿ.
ko: 시작하려면 시작하기를 탭하십시오.
ml_in: ആരംഭിക്കാൻ ‘ആരംഭിക്കുക’ എന്നത് ടാപ്പ് ചെയ്യുക.
mr_in: सुरू करण्यासाठी सुरू करा यावर टॅप करा.
ms: Ketik Mulakan untuk memulakan.
nb: Trykk på Start for å begynne.
nl: Tik op 'Start' om te beginnen.
nl_nl: Tik op Aan de slag om te beginnen.
pl: Aby rozpocząć, stuknij w Start.
pt: Toque em Iniciar para começar.
pt_pt: Toque em Começar para começar.
ro: Apăsați “Start” pentru a începe.
ru_il: Чтобы приступить, коснитесь «Начать».
sk: Aktivitu spustíte klepnutím na Začať.
sl_si: Dotaknite se Začnite da začnete.
sv: Tryck på Kom igång för att börja.
ta: தொடங்குவதற்கு தொடங்குக என்பதைத் தட்டவும்.
te_in: మొదలు పెట్టడానికి ప్రారంభించండిని తట్టండి.
th: แตะเริ่มต้นใช้งานเพื่อเริ่ม
tl_ph: I-tap ang Magsimula upang magsimula.
tr: Başlamak için Başla’ya dokunun.
uk: Торкніть «Розпочати», щоб почати.
ur_in: شروعات کرنے کے لیے شروع کریں پر ہلکی ضرب لگائيں
vi: Chạm vào Bắt đầu để bắt đầu.
xh_za: Cofa uQalisa ukuze uqalise.
zh_hans_sg: 轻点开始。
zh_hant_hk: 點擊開始。
zh_hk: 點一下「開始」以進行測試。
zh_tw: 點一下「開始測試」來開始。

# AUDIO_GENERIC_ERROR_LABEL
source: Unable to record audio
ar: غير قادر على تسجيل الصوت
ar_il: تعذر تسجيل الصوت
bn_in: অডিও রেকর্ড করতে সক্ষম নয়
cs: Nelze zaznamenávat zvuk
da: Kan ikke optage lyd
de: Aufnahme von Audiomaterial nicht möglich
de_be: Audioaufnahme nicht möglich
el: Δεν είναι δυνατή η εγγραφή ήχου
el_gr: Δεν είναι δυνατή η εγγραφή ήχου
es: No se puede grabar el audio
es_co: No se puede grabar el audio
es_mx: No se pudo grabar audio
es_pe: No se puede grabar audio
fi: Ei voida äänittää
fr: Enregistrement audio impossible
fr_ca: Impossible d’enregistrer le son
gu_in: ઓડિયો રેકોર્ડ કરવામાં અસમર્થ
he: לא ניתן להקליט שמע
hi_in: ऑडियो रिकॉर्ड करने में असमर्थ
hr_hr: Zvuk se ne može snimati
hu: Nem sikerült hangot felvenni
id: Tidak dapat merekam audio
it: Impossibile registrare l'audio
it_ch: Impossibile registrare l’audio
ja: 声を録音できません
kn_in: ಆಡಿಯೋ ರೆಕಾರ್ಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 오디오를 녹음할 수 없습니다.
ml_in: ഓഡിയോ റെക്കോർഡ് ചെയ്യാനായില്ല
mr_in: ऑडिओ रेकॉर्ड करता येत नाही
ms: Gagal merakam audio
nb: Kan ikke ta opp lyd
nl: Geluid opnemen niet mogelijk
nl_nl: Kan geen audio opnemen
pl: Nie można nagrać dźwięku
pt: Não foi possível gravar áudio
pt_pt: Incapaz de gravar áudio
ro: Imposibil de înregistrat audio
ru_il: Не удается записать аудио
sk: Nie je možné nahrať zvuk
sl_si: Zvoka ni mogoče posneti
sv: Kan inte spela in ljud
ta: ஆடியோவைப் பதிவு செய்ய முடியவில்லை
te_in: ఆడియో రికార్డ్ చేయడం వీలు కాలేదు
th: ไม่สามารถบันทึกเสียง
tl_ph: Hindi makapag-record ng audio
tr: Ses kaydı yapılamıyor
uk: Не вдається записати аудіо
ur_in: آڈیو ریکارڈ کرنے سے قاصر
vi: Không thể ghi âm
xh_za: Awukwazi ukuba ungarekhoda iaudiyo
zh_hans_sg: 无法录制音频
zh_hant_hk: 無法錄製音訊
zh_hk: 無法錄音
zh_tw: 無法錄音

# AUDIO_INSTRUCTION
source: Say “Aaaaah” into the microphone for as long as you can.
ar: انطق "آااااه" في الميكروفون لأطول فترة ممكنة بالنسبة إليك.
ar_il: قل "آآآآه" في الميكروفون لأطول فترة ممكنة.
bn_in: যতক্ষণ আপনার পক্ষে সম্ভব মাইক্রোফোনে "আআআআহ" বলুন।
cs: Řekněte "Ááááá" do mikrofonu a vydržte co nejdéle.
da: Sig “Aaaaah” ind i mikrofonen i så lang tid, som du kan.
de: Sage solange wie möglich „Aaaaah“ in das Mikrofon.
de_be: Sagen Sie „Aaaaah“ in das Mikrofon, so lange Sie können.
el: Πείτε «Ααααα» στο μικρόφωνο για όση περισσότερη ώρα μπορέσετε.
el_gr: Πείτε «Aaaaah»» στο μικρόφωνο για όσο διάστημα μπορείτε.
es: Di “aaaaaa” hacia el micrófono durante el máximo tiempo posible.
es_co: Diga “Aaaaah” al micrófono durante todo el tiempo que pueda.
es_mx: Di “Aaah” en el micrófono durante todo tiempo que puedas.
es_pe: Diga “Aaaaah” en el micrófono durante tanto tiempo como pueda.
fi: Sano ”aaa” mikrofoniin niin kauan kuin voit.
fr: Dites « Aaaaah » dans le micro le plus longtemps possible.
fr_ca: Dites « Aaaaa » dans le micro le plus longtemps possible.
gu_in: જ્યાં સુધી તમે કરી શકો ત્યાં સુધી માઇક્રોફોનમાં "આઅહહહહ" કહો.
he: אמור/י ״אהההה״ לתוך המיקרופון למשך זמן ארוך ככל שתוכל/י.
hi_in: माइक्रोफोन में अधिकतम संभव देर तक “आऽऽऽऽह” बोलें।
hr_hr: Izgovarajte "Aaaaaa" u mikrofon što dulje možete.
hu: Amilyen hosszan csak tudja, mondja, hogy „Áááááá” a mikrofonba.
id: Katakan “Aaaaah” di mikrofon selama mungkin.
it: Di' “Aaaaa” nel microfono il più a lungo possibile.
it_ch: Pronuncia “Aaaaah” nel microfono il più a lungo possibile.
ja: マイクに向かってできるだけ長く「あーーーー」と声を出してください。
kn_in: ನಿಮಗೆ ಸಾಧ್ಯವಾದಷ್ಟು ಕಾಲ ಮೈಕ್ರೊಫೋನ್ ನಲ್ಲಿ "ಆಹ್" ಎಂದು ಹೇಳಿ.
ko: 마이크에 대고 최대한 길게 ‘아’하고 말하십시오.
ml_in: നിങ്ങൾക്ക് കഴിയുന്നിടത്തോളം മൈക്രോഫോണിൽ "Aaaaah" എന്ന് പറയുക.
mr_in: आपल्याला शक्य असेल तितका दीर्घ काळ ‘आSSSSह” असे मायक्रोफोनमध्ये म्हणा.
ms: Sebut “Aaaaah” ke dalam mikrofon selama yang anda boleh.
nb: Si «aaa» inn i mikrofonen så lenge du klarer.
nl: Zeg zo lang mogelijk 'aaaaah' in de microfoon.
nl_nl: Zeg “Aaaaah” in de microfoon zo lang als u kunt.
pl: Mów „Aaaaa” do mikrofonu najdłużej jak potrafisz.
pt: Diga “Aaaaah” no microfone por quanto tempo conseguir.
pt_pt: Diga “Aaaaah” no microfone o máximo que puder.
ro: Spuneți “Aaaaah” în microfon cât de mult timp puteți.
ru_il: Произносите «Ааааа» в микрофон как можно дольше.
sk: Po čo najdlhšiu dobu vravte do mikrofónu „Aaaaaaaaaa“.
sl_si: Recite “Aaaaah” v mikrofon, kolikor dolgo lahko.
sv: Säg ”aaah” i mikrofonen så länge du kan.
ta: மைக்ரோஃபோனில் உங்களால் முடிந்தவரை "ஆஆஆ" என்று கூறுங்கள்.
te_in: మీకు వీలైనంతసేపు మైక్రోఫోన్‌లో "ఆహ" అని చెప్పండి.
th: พูด “อาาาาา” ใส่ไมโครโฟนให้นานที่สุดเท่าที่คุณจะทำได้
tl_ph: Sabihin ang "Aaaaah" sa mikropono hangga't maaari.
tr: Mikrofona, söyleyebildiğiniz kadar uzun “Aaaaa” deyin.
uk: Вимовляйте «А-а-а-а» у мікрофон якомога довше.
ur_in: جتنی دیر تک آپ کے لیے ممکن ہو مائکروفون میں "آآآآآہ" کہیں۔
vi: Nói “Aaaaah” vào micrô với thời gian dài nhất mà bạn có thể.
xh_za: Yithi “Aaaaah” kwimakhrofowuni isithuba eside kangangoko unakho.
zh_hans_sg: 对着麦克风尽可能长时间地说“啊”。
zh_hant_hk: 對著麥克風盡可能長時間地說「啊」。
zh_hk: 對着咪高風發出「呀─」的聲音，時間愈長愈好。
zh_tw: 對著麥克風說「啊」，時間越久越好。

# AUDIO_INTENDED_USE
source: This activity evaluates your voice by recording it with the microphone at the bottom of your device.
ar: يقيّم هذا النشاط صوتك عن طريق تسجيله باستخدام الميكروفون في أسفل الجهاز.
ar_il: يقوم هذا النشاط بتقييم صوتك من خلال تسجيله بالميكروفون في الجزء السفلي من جهازك.
bn_in: এই ক্রিয়াকলাপটি আপনার ডিভাইসের নীচে থাকা মাইক্রোফোনের সাহায্যে রেকর্ড করে আপনার ভয়েস মূল্যায়ন করে।
cs: Tato aktivita nahraje váš hlas pomocí mikrofonu u dolního okraje zařízení a vyhodnotí ho.
da: Denne aktivitet vurderer din stemme ved at optage den med mikrofonen nederst i enheden.
de: Diese Aktivität prüft deine Stimme, indem sie mit dem Mikrofon an der Unterseite deines Geräts aufgenommen wird.
de_be: Bei dieser Aktivität wird Ihre Stimme bewertet, indem sie mit dem Mikrofon an der Unterseite Ihres Geräts aufgenommen wird.
el: Αυτή η δραστηριότητα αξιολογεί τη φωνή σας μέσω της εγγραφής με το μικρόφωνο στο κάτω μέρος της συσκευής σας.
el_gr: Αυτή η δραστηριότητα αξιολογεί τη φωνή σας καταγράφοντάς την με το μικρόφωνο στο κάτω μέρος της συσκευής σας.
es: Esta actividad valora tu voz grabándola con el micrófono que hay en la parte inferior de tu dispositivo.
es_co: Esta actividad evalúa su voz grabándola con el micrófono que se encuentra en la parte inferior de su dispositivo.
es_mx: Esta actividad evalúa tu voz al grabarla con el micrófono ubicado en la parte inferior de tu dispositivo.
es_pe: Esta actividad evalúa su voz grabándola con el micrófono en la parte inferior del dispositivo.
fi: Tämä aktiviteetti arvioi ääntäsi tallentamalla sitä laitteen alareunassa olevalla mikrofonilla.
fr: Cette activité permet d’évaluer votre voix en l’enregistrant avec le micro situé en bas de votre appareil.
fr_ca: Cette activité évalue votre voix en l’enregistrant grâce au micro situé au bas de votre appareil.
gu_in: આ પ્રવૃત્તિ તમારા અવાજનું તમારા ઉપકરણના તળિયે આવે માઇક્રોફોન સાથે રેકોર્ડ કરીને મૂલ્યાંકન કરે છે.
he: פעילות זו מעריכה את קולך על-ידי הקלטתו דרך המיקרופון שבתחתית המכשיר.
hi_in: यह गतिविधि आपकी डिवाइस के निचले भाग में मौजूद माइक्रोफोन से आपकी आवाज़ रिकॉर्ड करके उसका मूल्यांकन करती है।
hr_hr: Ovom se aktivnošću procjenjuje vaš glas tako što se on snimi mikrofonom na dnu vašeg uređaja.
hu: Ez a tevékenység kiértékeli a hangját, rögzítve, ahogy az eszköz alján lévő mikrofonba beszél.
id: Aktivitas ini mengevaluasi suara Anda dengan merekamnya menggunakan mikrofon di bagian bawah perangkat Anda.
it: L'attività valuta la tua voce registrandola tramite il microfono del dispositivo.
it_ch: Questa attività valuta la tua voce registrandola con il microfono nella parte inferiore del dispositivo.
ja: このアクティビティでは、デバイスの下部にあるマイクで録音することで、あなたの声を評価します。
kn_in: ಈ ಚಟುವಟಿಕೆಯು ನಿಮ್ಮ ಧ್ವನಿಯನ್ನು ನಿಮ್ಮ ಸಾಧನದ ಕೆಳಭಾಗದಲ್ಲಿರುವ ಮೈಕ್ರೊಫೋನ್‌ನಲ್ಲಿ ರೆಕಾರ್ಡ್ ಮಾಡುವ ಮೂಲಕ ಮೌಲ್ಯಮಾಪನ ಮಾಡುತ್ತದೆ.
ko: 이 실험은 기기 하단에 있는 마이크로 목소리를 녹음하여 사용자의 음성을 평가합니다.
ml_in: ഈ ആക്‌റ്റിവിറ്റി നിങ്ങളുടെ ഉപകരണത്തിന്റെ താഴെ നൽകിയിരിക്കുന്ന മൈക്രോഫോൺ ഉപയോഗിച്ച് റെക്കോർഡ് ചെയ്‌തുകൊണ്ട് നിങ്ങളുടെ ശബ്ദം വിലയിരുത്തുന്നു.
mr_in: ही क्रिया आपला आवाज आपल्या साधनाच्या तळाशी असलेल्या मायक्रोफोनमध्ये मुद्रित करून त्याचे मूल्यमापन करते.
ms: Aktiviti ini menilai suara anda dengan merakamnya menggunakan mikrofon di bahagian bawah peranti anda.
nb: Aktiviteten vil evaluere stemmen din ved å ta den opp i mikrofonen i nedre kant av telefonen.
nl: Tijdens deze activiteit wordt je stemgeluid gemeten door dit op te nemen met de microfoon aan de onderkant van je apparaat.
nl_nl: Deze activiteit evalueert uw stem door deze op te nemen met de microfoon aan de onderkant van uw apparaat.
pl: Ta czynność ocenia Twój głos, nagrywając go za pomocą mikrofonu umieszczonego na dole urządzenia.
pt: Esta atividade avalia a sua voz, gravando-a com o microfone na parte inferior do dispositivo.
pt_pt: Esta atividade avalia a sua voz, gravando-a com o microfone na parte inferior do dispositivo.
ro: Această activitate vă evaluează vocea prin înregistrarea acesteia cu microfonul din partea de jos a dispozitivului.
ru_il: Во время выполнения этого задания оцениваются характеристики Вашего голоса, который записывается микрофоном, расположенным в нижней части устройства.
sk: Táto aktivita vyhodnotí váš hlas, ktorý nahráte pomocou mikrofónu v dolnej časti zariadenia.
sl_si: Ta dejavnost ocenjuje vaš glas tako, da ga snema z mikrofonom spodaj naprave.
sv: Den här aktiviteten utvärderar din röst genom att spela in den med mikrofonen i nederkanten av enheten.
ta: இந்த நடவடிக்கை உங்கள் குரலை உங்கள் சாதனத்தின் கீழே உள்ள மைக்ரோஃபோனில் பதிவு செய்வதன் மூலம் மதிப்பீடு செய்கிறது.
te_in: ఈ యాక్టివిటీ మీ వాయిస్‌ని మీ పరికరం దిగువనగల మైక్రోఫోన్‌తో రికార్డ్ చేయడం ద్వారా అంచనా వేస్తుంది.
th: กิจกรรมนี้จะประเมินเสียงของคุณโดยใช้ไมโครโฟนที่อยู่ด้านล่างสุดของอุปกรณ์ของคุณอัดเสียงคุณไว้
tl_ph: Sinusuri ng aktibidad na ito ang iyong boses sa pamamagitan ng pagtatala nito sa mikropono sa ilalim ng iyong aprato.
tr: Bu aktivite, sesinizi aygıtınızın en altındaki mikrofonla kaydederek değerlendirir.
uk: Цей тест оцінює ваш голос, записуючи його за допомогою мікрофона внизу вашого пристрою.
ur_in: یہ سرگرمی آپ کے ڈیوائس کے نچلے حصّہ میں موجود مائکروفون کی مدد سے آپ کی آواز کو ریکارڈ کرکے اس کا جائزہ لیتی ہے۔
vi: Hoạt động này sẽ đánh giá giọng nói của bạn bằng cách ghi âm bằng micrô ở cạnh dưới của thiết bị.
xh_za: Umsebenzi uvavanya ilizwi lakho ngokulirekhoda kwimakhrofowuni emazantsi edivayisi yakho.
zh_hans_sg: 此操作通过用设备底部的麦克风记录声音来评估您的声音。
zh_hant_hk: 此操作通過用設備底部的麥克風記錄聲音來評估您的聲音。
zh_hk: 此測試活動會以裝置底部的咪高風錄下你的聲音並進行評估。
zh_tw: 此活動會用裝置底部的麥克風錄下您的聲音以進行評估。

# AUDIO_INTRO_TEXT
source: Take a deep breath and say “Aaaaah” into the microphone for as long as you can. Keep a steady vocal volume so the audio bars remain blue.
ar: خذ نفسًا عميقًا وانطق "آااااه" في الميكروفون لأطول فترة ممكنة بالنسبة إليك. حافظ على ثبات مستوى صوتك حتى تظل أشرطة الصوت باللون الأزرق.
ar_il: خذ نفسًا عميقًا وقل "آآآآه" في الميكروفون لأطول فترة ممكنة. حافظ على مستوى صوت ثابت حتى تظل أشرطة الصوت زرقاء.
bn_in: একটি গভীর শ্বাস নিন এবং যতক্ষণ আপনার পক্ষে সম্ভব মাইক্রোফোনে "আআআআহ" বলুন। একটি স্থির কন্ঠস্বরের ভলিউম রাখুন যাতে অডিও বারগুলি নীল থাকে।
cs: Hluboce se nadechněte a při výdechu hlasitě a co nejdéle do mikrofonu vyslovujte "Ááááá". Udržujte konstantní úroveň hlasitosti, při které budou proužky zbarvené modře.
da: Tag en dyb indånding, og sig “Aaaaah” ind i mikrofonen i så lang tid, som du kan. Hold den samme styrke, så lydmålerne bliver ved med at være blå.
de: Hole tief Luft und sage solange wie möglich und mit gleichbleibender Lautstärke „Aaaaah“ in das Mikrofon, sodass die Audiobalken blau bleiben.
de_be: Atmen Sie tief ein und sagen Sie „Aaaaah“ in das Mikrofon, so lange Sie können. Halten Sie die Lautstärke der Stimme konstant, damit die Audiobalken blau bleiben.
el: Πάρτε μια βαθιά ανάσα και πείτε «Ααααα» στο μικρόφωνο για όση περισσότερη ώρα μπορέσετε. Κρατήστε σταθερή την ένταση ήχου της φωνής σας για να παραμείνουν μπλε οι γραμμές ήχου.
el_gr: Πάρτε μια βαθιά αναπνοή και πείτε «Aaaaah»» στο μικρόφωνο για όσο διάστημα μπορείτε. Διατηρήστε σταθερή φωνητική ένταση ώστε οι γραμμές ήχου να παραμείνουν μπλε.
es: Inspira profundamente y di “aaaaaa” hacia el micrófono durante el máximo tiempo posible. Mantén un volumen constante para que las barras de audio permanezcan en color azul.
es_co: Respire hondo y diga “Aaaaah” al micrófono durante todo el tiempo que pueda. Mantenga un volumen vocal constante de modo que las barras de audio permanezcan azules.
es_mx: Inhala profundamente y di “Aaah” en el micrófono durante todo tiempo que puedas. Mantén la misma intensidad de volumen de manera que las barras de audio permanezcan azules.
es_pe: Inspire profundamente y diga “Aaaaah” en el micrófono durante tanto tiempo como pueda. Mantenga un volumen vocal estable, de modo que las barras de audio se mantengan azules.
fi: Hengitä syvään ja sano ”Aaaaa" mikrofoniin niin pitkään kuin pystyt. Pidä äänenvoimakkuus tasaisena siten, että äänipalkit pysyvät sinisinä.
fr: Inspirez profondément et dites « Aaaaah » dans le micro le plus longtemps possible. Les barres audio doivent rester bleues : gardez le même volume.
fr_ca: Respirez profondément et dites « Aaaaa » dans le micro le plus longtemps possible. Produisez un volume vocal stable de façon à ce que les barres audio restent bleues.
gu_in: ઊંડો શ્વાસ લો અને જ્યાં સુધી તમે કરી શકો ત્યાં સુધી માઇક્રોફોનમાં "આઅહહહહ" કહો. સ્વર વોલ્યુમ સ્થિર રાખો જેથી ઓડિયો બાર બ્લુ રહે.
he: נשום/י נשימה עמוקה ואמור/י ״אהההה״ לתוך המיקרופון למשך זמן ארוך ככל שתוכל/י. נסה/י לשמור על עוצמת קול קבועה כך שפסי השמע יישארו כחולים.
hi_in: गहरी सांस लें और माइक्रोफोन में अधिकतम संभव देर तक “आऽऽऽऽह” बोलें। आवाज़ की तीव्रता एकसमान बनाए रखें ताकि ऑडियो बार्स नीले बने रहें।
hr_hr: Duboko udahnite i izgovorite "Aaaaaa" u mikrofon što dulje možete. Održavajte ujednačenu glasnoću glasa tako da audio stupci ostanu plavi.
hu: Vegyen mély levegőt, és amilyen hosszan csak tudja, mondja a mikrofonba, hogy „Áááááá”. Próbáljon egyenletes hangerőt tartani, hogy a hangsávok kékek maradjanak.
id: Tarik nafas dalam-dalam dan katakan “Aaaaah” ke mikrofon selama Anda bisa. Pertahankan volume suara sehingga bar audio tetap berwarna biru.
it: Fai un respiro profondo e di' “Aaaaa” nel microfono il più a lungo possibile. Mantieni un volume uniforme in modo tale che le barre dell'audio rimangano di colore blu.
it_ch: Fai un respiro profondo e pronuncia “Aaaaah” nel microfono il più a lungo possibile. Mantieni un volume di voce costante in modo che le barre dell’audio rimangano blu.
ja: 大きく息を吸ってから、マイクに向かってできるだけ長く「あーーーー」と声を出してください。声の大きさを一定に保って、オーディオバーを青色のままにしてください。
kn_in: ಆಳವಾದ ಉಸಿರನ್ನು ತೆಗೆದುಕೊಳ್ಳಿ ಮತ್ತು ನಿಮಗೆ ಸಾಧ್ಯವಾದಷ್ಟು ಕಾಲ ಮೈಕ್ರೊಫೋನ್ ನಲ್ಲಿ "ಆಹ್" ಎಂದು ಹೇಳಿ. ಸ್ಥಿರವಾದ ಗಾಯನ ಪರಿಮಾಣವನ್ನು ಇರಿಸಿಕೊಳ್ಳಿ ಇದರಿಂದ ಆಡಿಯೋ ಬಾರ್‌ಗಳು ನೀಲಿ ಬಣ್ಣದಲ್ಲಿರುತ್ತವೆ.
ko: 숨을 크게 들이쉰 다음 마이크에 대고 최대한 길게 ‘아’하고 말하십시오. 오디오 막대가 파란색으로 지속되도록 발성 음량을 꾸준하게 유지하십시오.
ml_in: ഒരു ദീർഘ ശ്വാസം എടുത്ത് നിങ്ങൾക്ക് കഴിയുന്നിടത്തോളം മൈക്രോഫോണിൽ "Aaaaah" എന്ന് പറയുക. സ്ഥിരമായ വോക്കൽ വോളിയം നിലനിർത്തുക, അങ്ങനെ ഓഡിയോ ബാറുകൾ നീലയായി തുടരും.
mr_in: खोल श्वास घ्या आणि आपल्याला शक्य असेल तितका दीर्घ काळ ‘आSSSSह” असे मायक्रोफोनमध्ये म्हणा. आवाजाची पातळी स्थिर ठेवा जेणेकरून ऑडिओ बार निळेच राहतील.
ms: Tarik nafas panjang dan sebut “Aaaaah” ke dalam mikrofon selama yang anda boleh. Kekalkan kelantangan suara yang tetap agar bar audio kekal biru.
nb: Trekk pusten dypt inn og si «aaa» inn i mikrofonen så lenge du klarer. Hold et jevnt volum slik at lydstolpene forblir blå.
nl: Haal diep adem en zeg zo lang mogelijk 'aaaaah' in de microfoon. Houd daarbij dezelfde geluidssterkte aan zodat de audiobalken blauw blijven.
nl_nl: Haal diep adem en zeg “Aaaaah” in de microfoon zo lang als u kunt. Houd een constant stemvolume zodat de audiobalken blauw blijven.
pl: Weź głęboki oddech i mów „Aaaaa” do mikrofonu najdłużej jak potrafisz. Utrzymuj stały poziom głośności, aby paski dźwięku były przez cały czas niebieskie.
pt: Tome fôlego e diga “Aaaaah” no microfone por quanto tempo conseguir. Mantenha o volume vocal estável para que as barras de áudio permaneçam azuis.
pt_pt: Respire fundo e diga “Aaaaah” ao microfone pelo tempo que puder. Mantenha um volume vocal estável para que as barras de áudio permaneçam azuis.
ro: Inspirați adânc și spuneți “Aaaaah” în microfon cât de mult timp puteți. Mențineți un volum vocal constant, astfel încât barele audio să rămână albastre.
ru_il: Сделайте глубокий вдох и произнесите «Ааааа» в микрофон как можно дольше. Сохраняйте такую громкость голоса, чтобы полоски звука на диаграмме оставались синими.
sk: Zhlboka sa nadýchnite a po čo najdlhšiu dobu vravte do mikrofónu „Aaaaaaaaaa“. Snažte sa zachovať rovnakú hlasitosť - paličky audia by mali byť modré.
sl_si: Globoko vdihnite in recite "Aaaaah” v mikrofon, kolikor dolgo lahko. Ohranite enakomerno glasnost, tako da zvočne vrstice ostanejo modre.
sv: Ta ett djupt andetag och säg ”aaah” i mikrofonen så länge du kan. Håll röststyrkan stadig så att ljudstaplarna förblir blå.
ta: ஆழமாக மூச்சை இழுத்து, மைக்ரோஃபோனில் உங்களால் முடிந்தவரை “ஆஆஆ” என்று கூறுங்கள். ஆடியோ பட்டைகள் நீல நிறத்தில் இருக்கும் வகையில் ஒரு நிலையான குரல் அளவைப் பராமரியுங்கள்.
te_in: లోతైన శ్వాస తీసుకొని, మీకు వీలైనంతసేపు మైక్రోఫోన్‌లో "ఆహ" అని చెప్పండి. స్వర వాల్యూమ్‌ను స్థిరంగా ఉంచండి, దాని వల్ల ఆడియో బార్‌లు నీలం రంగులో ఉంటాయి.
th: สูดลมหายใจเข้าลึกๆ แล้วพูด “อาาาาา” ใส่ไมโครโฟนให้นานที่สุดเท่าที่คุณจะทำได้ ให้ออกเสียงด้วยความดังที่คงที่เพื่อให้แถบเสียงคงสีฟ้าไว้
tl_ph: Huminga ng malalim at sabihin ang "Aaaaah" sa mikropono hangga't makakaya mo. Panatilihin ang isang matatag na dami ng tinig upang ang mga audio bar ay mananatiling asul.
tr: Derin bir nefes alın ve mikrofona, söyleyebildiğiniz kadar uzun “Aaaaa” deyin. Ses çubukları mavi kalacak şekilde ses yüksekliğini sabit tutmaya çalışın.
uk: Зробіть глибокий подих і вимовляйте «А-а-а-а» у мікрофон якомога довше. Тримайте однакову гучність голосу, щоб смуги звуку залишалися синіми.
ur_in: ایک گہری سانس لیں اور جتنی دیر تک آپ کے لیے ممکن ہو مائکروفون میں "آآآآآہ" کہیں۔ ایک مستحکم صوتی درجہ برقرار رکھیں تاکہ آڈیو بارز نیلے باقی رہیں۔
vi: Hít một hơi thật sâu và nói “Aaaaah” lâu hết mức có thể vào micrô. Giữ thật đều giọng nói để các thanh tiếng vẫn ở trong vùng màu xanh dương.
xh_za: Phefumla kwaye uthi “Aaaaah” kwimakhrofowuni isithuba eside kangangoko unakho. Gcina ivolyum yelizwi izinzile ukuze ii-bars zeaudiyo zihlale zi-blue.
zh_hans_sg: 深呼吸，对着麦克风尽可能长时间地说“啊”。保持音量稳定，使音频条持续呈现蓝色。
zh_hant_hk: 深呼吸，對著麥克風盡可能長時間地說「啊」。保持音量穩定，使音訊條持續呈現藍色。
zh_hk: 深呼吸，然後對着咪高風發出「呀─」的聲音，時間愈長愈好。請保持穩定的音量，以使音量棒圖維持藍色。
zh_tw: 請深呼吸，然後對著麥克風說「啊」，時間越久越好。請保持穩定的音量，讓音訊條顯示為藍色。
