Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# AX_TAPPING_INSTRUCTION_VOICEOVER
source: %@ Using VoiceOver, explore the screen by touch to learn where the buttons are located. Activate either button to make the buttons directly tappable.
ar_il: ⁦%@⁩ باستخدام VoiceOver، استكشف الشاشة باللمس لمعرفة أماكن الأزرار. قم بتنشيط أي من الزرين لجعل الأزرار قابلة للنقر مباشرة.
bn_in: %@ ভয়েসওভার ব্যবহার করে, বোতামগুলি কোথায় অবস্থিত তা জানতে স্পর্শ করে স্ক্রিনটি অন্বেষণ করুন। বোতামগুলিকে সরাসরি আলতো টোকা দেওয়ার যোগ্য করার জন্য কোনো একটি বোতামকে সক্রিয় করুন।
de_be: %@ Erkunden Sie den Bildschirm mit VoiceOver durch Berühren, um zu erfahren, wo sich die Tasten befinden. Aktivieren Sie eine der beiden Tasten, um die Schaltflächen direkt antippen zu können.
el_gr: %@ Χρησιμοποιώντας το VoiceOver, εξερευνήστε την οθόνη με ένα άγγιγμα για να μάθετε πού βρίσκονται τα κουμπιά. Ενεργοποιήστε ένα από τα δύο κουμπιά για να κάνετε τα κουμπιά απευθείας επιδεκτικά στο πάτημα.
es: %@ Con VoiceOver, explore la pantalla tocando para saber dónde están ubicados los botones. Active cualquiera de los botones para que los botones se puedan tocar directamente.
es_co: %@ Usando VoiceOver, explore la pantalla táctilmente para saber dónde se encuentran los botones. Active cualquiera de los botones para que se puedan pulsar directamente.
es_pe: %@ Utilizando VoiceOver, explore la pantalla tocando para aprender dónde están ubicados los botones. Active cualquier botón para hacer que los botones sean pulsables directamente.
gu_in: %@ વોઇસઓવરનો ઉપયોગ કરીને, બટનો ક્યાં સ્થિત છે તે જાણવા માટે ટચ દ્વારા સ્ક્રીન વિશે જાણો. બટનોને સીધા ટેપ કરવા યોગ્ય બનાવવા માટે કોઈપણ બટનને સક્રિય કરો.
hi_in: %@ वॉइसओवर (VoiceOver) का उपयोग करते हुए, स्क्रीन को छूने के द्वारा छानबीन करके जानें कि बटन्स कहां स्थित हैं। बटन्स को सीधे छुए जाने योग्य बनाने के लिए किसी भी बटन को सक्रिय करें।
hr_hr: %@ Uporabom čitanja zaslonskog prikaza istražite zaslon dodirom i saznajte gdje se nalaze tipke. Dodirom bilo koje tipke aktivirate osjetljivost tipki na dodir.
it_ch: %@ Usando VoiceOver, esplora lo schermo tattile per scoprire dove si trovano i pulsanti. Attiva uno dei due pulsanti affinché i pulsanti diventino direttamente toccabili.
kn_in: %@ ವಾಯ್ಸ್ಓವರ್ ಬಳಸಿ, ಗುಂಡಿಗಳು ಎಲ್ಲಿವೆ ಎಂಬುದನ್ನು ತಿಳಿಯಲು ಸ್ಪರ್ಶಿಸಿ ಪರದೆಯನ್ನು ಅನ್ವೇಷಿಸಿ. ಗುಂಡಿಗಳನ್ನು ನೇರವಾಗಿ ತಟ್ಟಲು ಎರಡೂ ಬಟನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ml_in: %@ വോയ്‌സ് ഓവർ ഉപയോഗിച്ച്, ബട്ടണുകൾ എവിടെയാണെന്ന് അറിയാൻ സ്‌ക്രീൻ സ്‌പർശിച്ച് സൂക്ഷിച്ച് നോക്കുക. ബട്ടണുകൾ നേരിട്ട് ടാപ്പ് ചെയ്യാൻ ഒന്നുകിൽ ബട്ടൺ ആക്‌റ്റിവേറ്റ് ചെയ്യുക.
mr_in: %@ व्हॉईसओव्हरचा वापर करून बटणे कुठे आहेत हे शिकण्यासाठी स्पर्श करून स्क्रीनचा शोध घ्या. बटणांवर थेट टॅप करता यावे याकरिता कोणतेही बटण सक्रिय करा.
nl_nl: %@ Gebruik VoiceOver om het scherm te verkennen door aan te raken en te weten te komen waar de knoppen zich bevinden. Activeer een van beide knoppen om de knoppen direct aan te kunnen tikken.
pt_pt: %@ Usando o VoiceOver, explore o ecrã pelo toque para saber onde os botões estão localizados. Ative qualquer um dos botões para torná-los diretamente tocáveis.
ru_il: %@ Используя VoiceOver, изучите экран и ознакомьтесь с расположением кнопок. Активируйте любую из кнопок, чтобы их можно было нажимать.
sl_si: %@ S funkcijo VoiceOver raziščite zaslon z dotikom, da se seznanite, kje so gumbi. Aktivirajte katerikoli gumb, da postanejo neposredno dotakljivi.
ta: %@ வாய்ஸ்ஓவரைப் பயன்படுத்தி, பொத்தான்கள் எங்குள்ளன என்பதை அறிய தொடுதல் மூலம் திரையை ஆராயுங்கள். பொத்தான்களை நேரடியாகத் தட்டப்படக்கூடியவையாக உருவாக்க, இரண்டு பொத்தான்களில் ஒவ்வொன்றையும் செயல்படுத்தவும்.
te_in: %@ వాయిస్‌ఓవర్‌ని ఉపయోగించి, బటన్‌లు ఎక్కడ ఉన్నాయో తెలుసుకోవడానికి టచ్ చేయడం ద్వారా స్క్రీన్‌ను శోధించండి. బటన్‌లను నేరుగా ట్యాప్ చేయగలగడానికి ఏదైనా ఒక బటన్‌ను యాక్టివేట్ చేయండి.
tl_ph: %@ Gamit ang VoiceOver, i-explore ang screen sa pamamagitan ng button upang malaman kung saan matatagpuan ang mga button. Paganahin ang alinmang button upang direktang mag-tap ang mga button.
ur_in: %@ VoiceOver کا استعمال کرتے ہوئے، یہ معلوم کرنے کے لیے کہ بٹنز کہاں پر واقع ہیں ٹچ کے ذریعہ اسکرین کو اکسپلور کریں۔ بٹنوں کو راست طور پر ہلکی ضرب لگانے کے قابل بنانے کے لیے کسی ایک بٹن کو فعال کریں۔
xh_za: %@ Usebenzisa i-VoiceOver, hlola iskrini ngokubamba ukuze ufunde indawo akuyo amaqhosha. Yenza nokuba leliphi iqhosa ukuba lisebenze ukuwenza amaqhosha acofeke ngqo.
zh_hans_sg: %@使用“旁白”功能，通过轻触探索屏幕以了解按钮的位置。激活任一按钮，使按钮可以直接轻点。
zh_hant_hk: %@ 使用 VoiceOver，通過觸摸流覽介面以瞭解按鈕的位置。啟動任一按鈕，使按鈕可以直接點擊。

# AX_TONE_AUDIOMETRY_BUTTON_LEFT_EAR_HINT
source: Activate to start the test. When the test starts, tap directly on this button when you hear a sound in your left ear.
ar_il: قم بالتفعيل لبدء الاختبار. عندما يبدأ الاختبار، اضغط مباشرة على هذا الزر عندما تسمع صوتًا في أذنك اليسرى.
bn_in: পরীক্ষা শুরু করতে সক্রিয় করুন। পরীক্ষা শুরু হলে, আপনি যখন আপনার বাম কানে একটি শব্দ শোনেন তখন এই বোতামে সরাসরি আলতো টোকা দিন।
de_be: Aktivieren, um den Test zu starten. Wenn der Test beginnt, tippen Sie direkt auf diese Schaltfläche, wenn Sie ein Geräusch in Ihrem linken Ohr hören.
el_gr: Ενεργοποιήστε για να ξεκινήσει η εξέταση. Όταν ξεκινήσει η εξέταση, πατήστε απευθείας σε αυτό το κουμπί όταν ακούτε έναν ήχο στο αριστερό σας αυτί.
es: Activar para iniciar la prueba. Cuando comience la prueba, toque directamente este botón cuando escuche un sonido en su oído izquierdo.
es_co: Activar para iniciar la prueba. Cuando comience la prueba, pulse directamente este botón cuando oiga un sonido en el oído izquierdo.
es_pe: Active para iniciar la prueba. Cuando comience la prueba, toque directamente este botón cuando escuche un sonido en el oído izquierdo.
gu_in: પરીક્ષણ શરૂ કરવા માટે સક્રિય કરો. જ્યારે પરીક્ષણ શરૂ થાય અને તમે તમારા ડાબા કાનમાં અવાજ સાંભળો ત્યારે સીધા જ આ બટન પર ટેપ કરો.
hi_in: परीक्षण शुरू करने के लिए सक्रिय करें। जब परीक्षण शुरू हो जाए, तो अपने बायें कान में आवाज़ सुनाई देने पर सीधे इस बटन पर टैप करें।
hr_hr: Aktivirajte za početak ispitivanja. Kad ispitivanje započne, dodirnite ovaj gumb izravno čim začujete zvuk u lijevom uhu.
it_ch: Attiva per avviare il test. Quando il test inizia, tocca direttamente questo pulsante quando senti un suono nell’orecchio sinistro.
kn_in: ಪರೀಕ್ಷೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಕ್ರಿಯಗೊಳಿಸಿ. ಪರೀಕ್ಷೆ ಆರಂಭವಾದಾಗ, ನಿಮ್ಮ ಎಡ ಕಿವಿಯಲ್ಲಿ ಶಬ್ದ ಕೇಳಿದಾಗ ಈ ಗುಂಡಿಯನ್ನು ನೇರವಾಗಿ ತಟ್ಟಿ.
ml_in: ടെസ്റ്റ് ആരംഭിക്കാൻ ആക്‌റ്റിവേറ്റ് ചെയ്യുക. പരിശോധന ആരംഭിക്കുമ്പോൾ, നിങ്ങളുടെ ഇടതു ചെവിയിൽ ഒരു ശബ്ദം കേൾക്കുമ്പോൾ ഈ ബട്ടണിൽ നേരിട്ട് ടാപ്പ് ചെയ്യുക.
mr_in: चाचणी सुरू करण्यासाठी सक्रिय करा. जेव्हा चाचणी सुरू होते तेव्हा आपल्या डाव्या कानात आपल्याला आवाज ऐकू येईल तेव्हा या बटणावर थेट टॅप करा.
nl_nl: Activeer om de test te starten. Wanneer de test begint, tikt u direct op deze knop wanneer u een geluid in uw linkeroor hoort.
pt_pt: Ative para iniciar o teste. Quando o teste começar, toque diretamente neste botão ao ouvir um som no seu ouvido esquerdo.
ru_il: Активируйте кнопку, чтобы приступить к исследованию. Когда оно начнется и в левом ухе прозвучит звуковой сигнал, нажмите эту кнопку.
sl_si: Aktivirajte za začetek testa. Ko se test začne, se dotaknite neposredno tega gumba, ko zaslišite zvok v levem ušesu.
ta: பரிசோதனையைத் தொடங்கச் செயல்படுத்தவும். பரிசோதனை தொடங்கும் போது, ​​உங்கள் இடது காதில் ஒலி கேட்கும்போது இந்தப் பொத்தானை நேரடியாகத் தட்டவும்.
te_in: పరీక్ష ప్రారంభించడానికి యాక్టివేట్ చేయండి. పరీక్ష ప్రారంభం కాగానే, మీ ఎడమ చెవిలో శబ్దం వినిపించినప్పుడు నేరుగా ఈ బటన్‌పై తట్టండి.
tl_ph: Paganahin upang simulan ang pagsubok. Kapag nagsimula ang pagsubok, direktang mag-tap sa button na ito kapag nakarinig ka ng tunog sa iyong kaliwang tenga.
ur_in: جانچ شروع کرنے کے لیے فعال کریں۔ جانچ شروع ہونے کے بعد جب آپ اپنے بائیں کان میں کوئی آواز سنیں تو راست طور پر اس بٹن پر ہلکی ضرب لگائيں۔
xh_za: Yenza kusebenze ukuze kuqale uvavanyo.. Xa kuqala uvavanyo, cofa ngqo kweli qhosha xa usiva isandi kwindlebe yakho yasekhohlo.
zh_hans_sg: 激活以开始测试。测试开始之后，一旦您听到左耳有声音，请直接轻点该按钮。
zh_hant_hk: 啟動以開始測試。當測試開始時，當你聽到左耳有聲音時，直接點擊該按鈕。

# AX_TONE_AUDIOMETRY_BUTTON_LEFT_EAR_LABEL
source: Tap for left ear
ar_il: اضغط على الأذن اليسرى
bn_in: বাম কানের জন্য আলতো টোকা দিন
de_be: Tippen für linkes Ohr
el_gr: Πατήστε για το αριστερό αυτί
es: Toque para la oreja izquierda
es_co: Pulse para oído izquierdo
es_pe: Toque para el oído izquierdo
gu_in: ડાબા કાન માટે ટેપ કરો
hi_in: बायें कान के लिए टैप करें
hr_hr: Dodirnite za lijevo uho
it_ch: Tocca per l’orecchio sinistro
kn_in: ಎಡ ಕಿವಿಗಾಗಿ ತಟ್ಟಿ
ml_in: ഇടത് ചെവിയ്ക്കായി ടാപ്പ് ചെയ്യുക
mr_in: डाव्या कानासाठी टॅप करा
nl_nl: Tik voor linkeroor
pt_pt: Toque para a orelha esquerda
ru_il: Левое ухо
sl_si: Dotaknite se za levo uho
ta: இடது காதுக்காகத் தட்டவும்
te_in: ఎడమ చెవి కోసం తట్టండి
tl_ph: I-tap para sa Kaliwang Tenga
ur_in: بائیں کان کے لیے ہلکی ضرب لگائيں
xh_za: Cofa wenzele iNdlebe yaseKhohlo
zh_hans_sg: 当左耳听到后轻点
zh_hant_hk: 當左耳聽到後點擊

# AX_TONE_AUDIOMETRY_BUTTON_RIGHT_EAR_HINT
source: Activate to start the test. When the test starts, tap directly on this button when you hear a sound in your right ear.
ar_il: قم بالتفعيل لبدء الاختبار. عندما يبدأ الاختبار، اضغط مباشرة على هذا الزر عندما تسمع صوتًا في أذنك اليمنى.
bn_in: পরীক্ষা শুরু করতে সক্রিয় করুন। পরীক্ষা শুরু হলে, আপনি যখন আপনার ডান কানে একটি শব্দ শোনেন তখন এই বোতামে সরাসরি আলতো টোকা দিন।
de_be: Aktivieren, um den Test zu starten. Wenn der Test beginnt, tippen Sie direkt auf diese Schaltfläche, wenn Sie ein Geräusch in Ihrem rechten Ohr hören.
el_gr: Ενεργοποιήστε για να ξεκινήσει η εξέταση. Όταν ξεκινήσει η εξέταση, πατήστε απευθείας σε αυτό το κουμπί όταν ακούτε έναν ήχο στο δεξιό σας αυτί.
es: Activar para iniciar la prueba. Cuando comience la prueba, toque directamente este botón cuando escuche un sonido en su oído derecho.
es_co: Activar para iniciar la prueba. Cuando comience la prueba, pulse directamente este botón cuando oiga un sonido en el oído derecho.
es_pe: Active para iniciar la prueba. Cuando comience la prueba, toque directamente este botón cuando escuche un sonido en el oído derecho.
gu_in: પરીક્ષણ શરૂ કરવા માટે સક્રિય કરો. જ્યારે પરીક્ષણ શરૂ થાય અને જ્યારે તમે તમારા જમણા કાનમાં અવાજ સાંભળો ત્યારે સીધા જ આ બટન પર ટેપ કરો.
hi_in: परीक्षण शुरू करने के लिए सक्रिय करें। जब परीक्षण शुरू हो जाए, तो अपने दायें कान में आवाज़ सुनाई देने पर सीधे इस बटन पर टैप करें।
hr_hr: Aktivirajte za početak ispitivanja. Kad ispitivanje započne, dodirnite ovaj gumb izravno čim začujete zvuk u desnom uhu.
it_ch: Attiva per avviare il test. Quando il test inizia, tocca direttamente questo pulsante quando senti un suono nell’orecchio destro.
kn_in: ಪರೀಕ್ಷೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಕ್ರಿಯಗೊಳಿಸಿ. ಪರೀಕ್ಷೆ ಆರಂಭವಾದಾಗ, ನಿಮ್ಮ ಬಲ ಕಿವಿಯಲ್ಲಿ ಶಬ್ದ ಕೇಳಿದಾಗ ಈ ಗುಂಡಿಯನ್ನು ನೇರವಾಗಿ ತಟ್ಟಿ.
ml_in: ടെസ്റ്റ് ആരംഭിക്കാൻ ആക്‌റ്റിവേറ്റ് ചെയ്യുക. പരിശോധന ആരംഭിക്കുമ്പോൾ, നിങ്ങളുടെ വലത് ചെവിയിൽ ഒരു ശബ്ദം കേൾക്കുമ്പോൾ ഈ ബട്ടണിൽ നേരിട്ട് ടാപ്പ് ചെയ്യുക.
mr_in: चाचणी सुरू करण्यासाठी सक्रिय करा. जेव्हा चाचणी सुरू होते तेव्हा आपल्या उजव्या कानात आपल्याला आवाज ऐकू येईल तेव्हा या बटणावर थेट टॅप करा.
nl_nl: Activeer om de test te starten. Wanneer de test begint, tikt u direct op deze knop wanneer u een geluid in uw rechteroor hoort.
pt_pt: Ative para iniciar o teste. Quando o teste começar, toque diretamente neste botão ao ouvir um som no seu ouvido direito.
ru_il: Активируйте кнопку, чтобы приступить к исследованию. Когда оно начнется и в правом ухе прозвучит звуковой сигнал, нажмите эту кнопку.
sl_si: Aktivirajte za začetek testa. Ko se test začne, se dotaknite neposredno tega gumba, ko zaslišite zvok v desnem ušesu.
ta: பரிசோதனையைத் தொடங்கச் செயல்படுத்தவும். பரிசோதனை தொடங்கும் போது, ​​உங்கள் வலது காதில் ஒலி கேட்கும்போது இந்தப் பொத்தானை நேரடியாகத் தட்டவும்.
te_in: పరీక్ష ప్రారంభించడానికి యాక్టివేట్ చేయండి. పరీక్ష ప్రారంభం కాగానే, మీ కుడి చెవిలో శబ్దం వినిపించినప్పుడు నేరుగా ఈ బటన్‌పై తట్టండి.
tl_ph: Paganahin upang simulan ang pagsubok. Kapag nagsimula ang pagsubok, direktang mag-tap sa pindutang ito kapag nakarinig ka ng tunog sa iyong kanang tenga.
ur_in: جانچ شروع کرنے کے لیے فعال کریں۔ جانچ شروع ہونے کے بعد جب آپ اپنے دائیں کان میں کوئی آواز سنیں تو راست طور پر اس بٹن پر ہلکی ضرب لگائيں۔
xh_za: Yenza kusebenze ukuze kuqale uvavanyo.. Xa kuqala uvavanyo, cofa ngqo kweli qhosha xa usiva isandi kwindlebe yakho yasekunene.
zh_hans_sg: 激活以开始测试。测试开始之后，一旦您听到右耳有声音，请直接轻点该按钮。
zh_hant_hk: 啟動以開始測試。當測試開始時，當你聽到右耳有聲音時，直接點擊該按鈕。

# AX_TONE_AUDIOMETRY_BUTTON_RIGHT_EAR_LABEL
source: Tap for right ear
ar_il: اضغط على الأذن اليمنى
bn_in: ডান কানের জন্য আলতো টোকা দিন
de_be: Tippen für rechtes Ohr
el_gr: Πατήστε για το δεξί αυτί
es: Toque para la oreja derecha
es_co: Pulse para oído derecho
es_pe: Toque para el oído derecho
gu_in: જમણા કાન માટે ટેપ કરો
hi_in: दायें कान के लिए टैप करें
hr_hr: Dodirnite za desno uho
it_ch: Tocca per l’orecchio destro
kn_in: ಬಲ ಕಿವಿಗಾಗಿ ತಟ್ಟಿ
ml_in: വലത് ചെവിയ്ക്കായി ടാപ്പ് ചെയ്യുക
mr_in: उजव्या कानासाठी टॅप करा
nl_nl: Tik voor rechteroor
pt_pt: Toque para a orelha direita
ru_il: Правое ухо
sl_si: Dotaknite se za desno uho
ta: வலது காதுக்காகத் தட்டவும்
te_in: కుడి చెవి కోసం తట్టండి
tl_ph: I-tap para sa Kanang Tenga
ur_in: دائيں کان کے لیے ہلکی ضرب لگائيں
xh_za: Cofa wenzele iNdlebe yaseKunene
zh_hans_sg: 当右耳听到后轻点
zh_hant_hk: 當右耳聽到後點擊

# AX_TONE_AUDIOMETRY_PREP_TEXT_VOICEOVER
source: %@ Using VoiceOver, explore the screen by touch to learn where the buttons for each ear are located. When the test starts, the buttons will be directly tappable. %@
ar_il: ⁦%@⁩ باستخدام VoiceOver، استكشف الشاشة باللمس لمعرفة أماكن الأزرار الخاصة بكل أذن. عند بدء الاختبار، ستكون الأزرار قابلة للضغط مباشرة. ⁦%@⁩
bn_in: %@ ভয়েসওভার ব্যবহার করে, প্রতিটি কানের বোতামগুলি কোথায় অবস্থিত তা জানতে স্পর্শ করে স্ক্রিনটি অন্বেষণ করুন। পরীক্ষা শুরু হলে, বোতামগুলি সরাসরি আলতো টোকা দেওয়ার যোগ্য হবে। %@
de_be: %@ Mit VoiceOver können Sie den Bildschirm durch Berühren erkunden, um zu erfahren, wo sich die Tasten für jedes Ohr befinden. Wenn der Test beginnt, können die Schaltflächen direkt angetippt werden. %@
el_gr: %@ Χρησιμοποιώντας το VoiceOver, εξερευνήστε την οθόνη αγγίζοντάς την για να μάθετε πού βρίσκονται τα κουμπιά για κάθε αυτί. Όταν ξεκινήσει η εξέταση, τα κουμπιά θα μπορούν να είναι απευθείας επιδεκτικά πατήματος. %@
es: %@ Con VoiceOver, explore la pantalla tocando para saber dónde se encuentran los botones de cada oído. Cuando comience la prueba, los botones se podrán tocar directamente.%@
es_co: %@ Usando VoiceOver, explore la pantalla táctilmente para saber dónde se encuentran los botones para cada oído. Cuando se inicie la prueba, los botones se podrán pulsar directamente. %@
es_pe: %@ Utilizando VoiceOver, explore la pantalla tocando para aprender dónde están ubicados los botones para cada oído. Cuando la prueba comience, los botones serán pulsables directamente. %@
gu_in: %@ વોઇસઓવરનો ઉપયોગ કરીને, દરેક કાન માટેના બટનો ક્યાં સ્થિત છે તે જાણવા માટે ટચ દ્વારા સ્ક્રીન વિશે જાણો. જ્યારે પરીક્ષણ શરૂ થાય, ત્યારે બટનો સીધા ટેપ કરવા યોગ્ય હશે. %@
hi_in: %@ वॉइसओवर (VoiceOver) का उपयोग करते हुए, स्क्रीन को छूने के द्वारा छानबीन करके जानें कि हर कान का बटन कहां स्थित है। परीक्षण शुरू हो जाने पर, बटन्स सीधे छूने योग्य हो जाएंगे। %@
hr_hr: %@ Uporabom čitanja zaslonskog prikaza istražite zaslon dodirom i saznajte gdje se nalaze tipke za svako uho. Kada ispitivanje započne, tipke će biti izravno osjetljive na dodir. %@
it_ch: %@ Usando VoiceOver, esplora lo schermo tattile per scoprire dove si trovano i pulsanti per ciascun orecchio. All’avvio del test, i pulsanti saranno direttamente toccabili. %@
kn_in: %@ ವಾಯ್ಸ್ಓವರ್ ಬಳಸಿ, ಪ್ರತಿ ಕಿವಿಗೆ ಗುಂಡಿಗಳು ಎಲ್ಲಿವೆ ಎಂಬುದನ್ನು ತಿಳಿಯಲು ಸ್ಪರ್ಶದಿಂದ ಪರದೆಯನ್ನು ಅನ್ವೇಷಿಸಿ. ಪರೀಕ್ಷೆ ಆರಂಭವಾದಾಗ, ಗುಂಡಿಗಳನ್ನು ನೇರವಾಗಿ ತಟ್ಟಬಹುದು. %@
ml_in: %@ വോയ്‌സ് ഓവർ ഉപയോഗിച്ച്, ഓരോ ചെവിയുടെയും ബട്ടണുകൾ എവിടെയാണെന്ന് അറിയാൻ സ്‌പർശിച്ചു കൊണ്ട് സ്‌ക്രീൻ സൂക്ഷിച്ച് നോക്കുക. പരിശോധന ആരംഭിക്കുമ്പോൾ, ബട്ടണുകൾ നേരിട്ട് ടാപ്പ് ചെയ്യാനാകും. %@
mr_in: %@ व्हॉईसओव्हरचा वापर करून प्रत्येक कानासाठी बटणे कुठे आहेत हे शिकण्यासाठी स्पर्श करून स्क्रीनचा शोध घ्या. चाचणी सुरू होईल तेव्हा बटणे थेट टॅप करण्याजोगी असतील. %@
nl_nl: %@ Gebruik VoiceOver om het scherm te verkennen door aan te raken en te weten te komen waar de knoppen voor elk oor zich bevinden. Wanneer de test begint, zijn de knoppen direct aan te tikken. %@
pt_pt: %@ Usando o VoiceOver, explore o ecrã por toque para saber onde os botões de cada orelha estão localizados. Quando o teste começar, os botões podem ser tocados diretamente. %@
ru_il: %@ Используя VoiceOver, изучите экран и ознакомьтесь с расположением кнопок для каждого уха. Когда исследование начнется, кнопки активируются. %@
sl_si: %@ S funkcijo VoiceOver raziščite zaslon z dotikom, da se seznanite, kje so gumbi za vsako uho. Ko se test začne, se bo gumbov mogoče neposredno dotakniti. %@
ta: %@ வாய்ஸ்ஓவரைப் பயன்படுத்தி, ஒவ்வொரு காதுக்கும் பொத்தான்கள் எங்குள்ளன என்பதை அறிய தொடுதல் மூலம் திரையை ஆராயுங்கள். பரிசோதனை தொடங்கும் போது, ​​பொத்தான்கள் நேரடியாகத் தட்டப்படக்கூடியவையாக இருக்கும். %@
te_in: %@ వాయిస్‌ఓవర్‌ని ఉపయోగించి, ఒక్కొక్క చెవి కోసం బటన్‌లు ఎక్కడ ఉన్నాయో తెలుసుకోవడానికి టచ్ చేయడం ద్వారా స్క్రీన్‌ను శోధించండి. పరీక్ష ప్రారంభం కాగానే, బటన్‌లు నేరుగా ట్యాప్ చేయబడతాయి. %@
tl_ph: %@ Gamit ang VoiceOver, i-explore ang screen sa pamamagitan ng button upang malaman kung saan matatagpuan ang mga button para sa bawat tenga. Kapag nagsimula ang pagsubok, ang mga pindutan ay direktang mai-tap. %@
ur_in: %@ VoiceOver کا استعمال کرتے ہوئے یہ معلوم کرنے کے لیے کہ ہر ایک کان کے لیے بٹنز کہاں پر واقع ہیں ٹچ کے ذریعہ اسکرین کو اکسپلور کریں۔ جانچ شروع ہونے کے بعد، بٹنز راست طور پر ہلکی ضرب لگائے جانے کے قابل ہوں گے۔ %@
xh_za: %@ Usebenzisa i-VoiceOver, hlola iskrini ngokubamba ukuze ufunde indawo akuyo amaqhosha. Yenza nokuba leliphi iqhosa ukuba lisebenze ukuwenza amaqhosha acofeke ngqo. %@
zh_hans_sg: %@使用“旁白”功能，通过触摸浏览屏幕以了解每只耳朵的按钮的位置。开始测试后，按钮将可以直接轻点。%@
zh_hant_hk: %@ 使用 VoiceOver，通過觸摸流覽介面以瞭解每隻耳朵的按鈕的位置。開始測試後，按鈕將可以直接點擊。%@

# AX_TOWER_OF_HANOI_INVALID_MOVE_FORMAT
source: Unable to place disk with size %@ on disk with size %@
ar: غير قادر على وضع القرص بحجم %@ على القرص بحجم %@
ar_il: تعذر وضع قرص بالحجم ⁦%@⁩ على قرص بحجم ⁦%@⁩
bn_in: %@ মাপের ডিস্কের সাথে %@ মাপের ডিস্ক স্থাপন করতে অক্ষম
cs: Disk o velikosti %@ nelze umístit na disk o velikosti %@
da: Kan ikke anbringe ring i størrelse %@ på ring i størrelse %@
de: Die Scheibe der Größe %@ kann nicht auf die Scheibe der Größe %@ gelegt werden
de_be: Datenträger mit Größe %@ kann nicht auf Datenträger mit Größe %@ platziert werden
el: Δεν είναι δυνατή η τοποθέτηση δίσκου μεγέθους %@ πάνω σε δίσκο μεγέθους %@
el_gr: Αδύνατη τοποθέτηση δίσκου με μέγεθος %@ σε δίσκο με μέγεθος %@
es: No se puede colocar un disco de tamaño %@ en un disco de tamaño %@
es_co: No se puede colocar el disco con tamaño %@ en el disco con tamaño %@
es_mx: No se puede colocar un disco de tamaño %@ sobre otro de tamaño %@
es_pe: No se puede colocar un disco de un tamaño %@ en un disco de un tamaño %@
fi: Koon %@ levyä ei voida laittaa koon %@ levyn päälle
fr: Impossible de placer un disque de taille %@ sur un disque de taille %@
fr_ca: Impossible de placer un disque de taille %@ sur un disque de taille %@
gu_in: %@ સાઈઝ સાથેની ડિસ્ક %@ સાઈઝ સાથેની ડિસ્ક પર મૂકવામાં અસમર્થ
he: לא ניתן למקם דיסקית בגודל %@ על-גבי דיסקית בגודל %@
hi_in: %@ आकार की डिस्क को %@ आकार की डिस्क पर रखने में असमर्थ
hr_hr: Pločica veličine %@ ne može se staviti na pločicu veličine %@
hu: Nem helyezhető %@ méretű korong %@ méretű korongra
id: Tidak dapat meletakkan disk dengan ukuran %@ pada disk dengan ukuran %@
it: Impossibile posizionare il disco di dimensione %@ sul disco di dimensione %@
it_ch: Impossibile posizionare un disco con dimensione %@ su un disco con dimensione %@
ja: サイズ%@の円盤をサイズ%@の円盤の上に置くことはできません
kn_in: %@ ಗಾತ್ರದ ಡಿಸ್ಕ್ ಅನ್ನು %@ಗಾತ್ರದ ಸ್ಕ್‌ನಲ್ಲಿ ಇರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 크기가 %@인 디스크를 크기가 %@인 디스크 위에 놓을 수 없습니다.
ml_in: %@ വലിപ്പം ഉള്ള ഡിസ്കിൽ %@ വലിപ്പം ഉള്ള ഡിസ്ക് സ്ഥാപിക്കാനായില്ല
mr_in: %@ आकाराच्या डिस्कवर आकाराची डिस्क ठेवू शकत नाही.%@
ms: Gagal menempatkan cakera bersaiz %@ pada cakera bersaiz %@
nb: Kan ikke plassere skive med størrelse %@ på skive med størrelse %@
nl: De schijf met grootte %@ kan niet op de schijf met grootte %@ worden geplaatst.
nl_nl: Kan schijf met grootte %@ niet op schijf met grootte %@ plaatsen
pl: Nie można umieścić dysku o rozmiarze %@ na dysku o rozmiarze %@
pt: Não pôde colocar o disco com %@ de tamanho no disco com %@ de tamanho
pt_pt: Não é possível colocar o disco com tamanho %@ no disco com tamanho %@
ro: Nu se poate plasa un disc de mărimea %@ pe un disc de mărimea %@
ru_il: Нельзя положить кольцо размера %@ на кольцо размера %@
sk: Kotúč veľkosti %@ nie je možné umiestniť na kotúč veľkosti %@
sl_si: Ni bilo mogoče namestiti diska z velikostjo %@ na disk z velikostjo %@
sv: Ka inte placera skivan med storleken %@ på skivan med storleken %@
ta: %@ அளவு கொண்ட வட்டை %@ அளவு கொண்ட வட்டின் மீது வைக்க முடியவில்லை
te_in: %@ పరిమాణం గల డిస్క్‌పై %@ పరిమాణం గల డిస్క్‌ను ఉంచడం వీలు కాలేదు
th: ไม่สามารถวางจานที่มีขนาด %@ บนจานที่มีขนาด %@
tl_ph: Hindi mailagay ang disk na may sukat na %@ sa disk na may sukat %@
tr: %@ büyüklüğündeki disk, %@ büyüklüğündeki diskin üzerine yerleştirilemez
uk: Неможливо розмістити диск розміру %@ на диск розміру %@
ur_in: سائز %@ والے ڈسک کو سائز %@ والے ڈسک پر رکھنے سے قاصر
vi: Không thể đặt đĩa có kích cỡ %@ lên trên đĩa có kích cỡ %@
xh_za: Awukwazi ukubeka idiskhi ngobungakanani %@ kubungakanani bediskhi %@
zh_hans_sg: 无法放置磁盘，其大小为 %@ 在大小为 %@的磁盘上
zh_hant_hk: 無法放置磁片，其大小為 %@ 在大小為 %@的磁片上
zh_hk: 無法將 %@ 號的圓盤放在 %@ 號的圓盤上
zh_tw: 無法將 %@ 號的圓盤放在 %@ 號的圓盤上

# AX_TOWER_OF_HANOI_PLACE_DISK
source: Double-tap to place disk
ar: اضغط مرتين لوضع القرص
ar_il: اضغط ضغطًا مزدوجًا لوضع القرص
bn_in: ডিস্ক স্থাপন করতে দুবার আলতো টোকা দিন
cs: Poklepáním umístíte disk
da: Tryk to gange for at anbringe ring
de: Zum Ablegen der Scheibe doppeltippen
de_be: Doppeltippen zum Platzieren des Datenträgers
el: Αγγίξτε δύο φορές για τοποθέτηση του δίσκου
el_gr: Πατήστε δύο φορές για να τοποθετήσετε το δίσκο
es: Pulsa dos veces para colocar el disco
es_co: Pulse dos veces para colocar el disco
es_mx: Toca dos veces para colocar el disco
es_pe: Toque dos veces para colocar el disco
fi: Aseta levy kaksoisnapauttamalla
fr: Toucher deux fois pour placer le disque
fr_ca: Touchez deux fois pour placer le disque.
gu_in: ડિસ્ક મૂકવા માટે બે વાર ટેપ કરો
he: הקש/י פעמיים למיקום הדיסקית
hi_in: डिस्क रखने के लिए तेज़ी से दो बार टैप करें
hr_hr: Dodirnite dvaput za stavljanje pločice
hu: Koppintson duplán a korong elhelyezéséhez
id: Ketuk dua kali untuk meletakkan disk
it: Tocca due volte per posizionare il disco
it_ch: Tocca due volte per posizionare il disco
ja: ダブルタップして円盤を置く
kn_in: ಡಿಸ್ಕ್ ಇರಿಸಲು ಎರಡು ಬಾರಿ-ತಟ್ಟಿ
ko: 디스크를 놓으려면 이중 탭하십시오.
ml_in: ഡിസ്ക് സ്ഥാപിക്കാൻ രണ്ടുതവണ ടാപ്പ് ചെയ്യുക
mr_in: डिस्क ठेवण्यासाठी दोनदा टॅप करा
ms: Dwiketik untuk menempatkan cakera
nb: Dobbelttrykk for å plassere skiven
nl: Tik dubbel om de schijf te plaatsen
nl_nl: Dubbeltik om schijf te plaatsen
pl: Stuknij dwukrotnie, aby umieścić krążek
pt: Toque duas vezes para posicionar o disco
pt_pt: Toque duas vezes para colocar o disco
ro: Apăsați dublu pentru a plasa discul
ru_il: Коснитесь дважды, чтобы положить кольцо
sk: Klepnutím dvakrát umiestnite kotúč
sl_si: Dvakrat se dotaknite za namestitev diska
sv: Tryck snabbt två gånger för att placera skivan
ta: வட்டை வைக்க இருமுறை தட்டவும்
te_in: డిస్క్ ఉంచడానికి రెండు సార్లు తట్టండి
th: แตะสองครั้งเพื่อวางจาน
tl_ph: I-double tap upang ilagay ang disk
tr: Diski yerleştirmek için çift dokunun
uk: Торкніть двічі, щоб розмістити диск
ur_in: ڈسک رکھنے کے لیے دو بار ہلکی ضرب لگائیں
vi: Chạm hai lần để đặt đĩa
xh_za: Cofa kabini ubeke idiskhi
zh_hans_sg: 轻点两下以放置磁盘
zh_hant_hk: 按兩下以放置磁片
zh_hk: 點兩下放置圓盤
zh_tw: 點兩下來放置圓盤
