Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# WALK_INTRO_TEXT
source: This activity measures your gait and balance as you walk and stand still. Do not continue if you cannot safely walk unassisted.
ar: يقيس هذا النشاط سرعة مشيتك وتوازنك أثناء المشي والوقوف ثابتًا. لا تقم بالمتابعة إذا لم تكن قادرًا على المشي دون مساعدة.
ar_il: يقيس هذا النشاط مشيتك وتوازنك أثناء المشي والوقوف. لا تواصل إذا كنت لا تستطيع المشي بأمان بدون مساعدة.
bn_in: আপনি হাঁটতে থাকা এবং স্থির হয়ে দাঁড়িয়ে থাকার সময়ে এই ক্রিয়াকলাপটি আপনার চলনভঙ্গি এবং ভারসাম্য পরিমাপ করে। যদি আপনি সহায়তা ছাড়া নিরাপদে হাঁটতে না পারেন তাহলে চালিয়ে যাবেন না।
cs: Tato aktivita změří váš krok a rovnováhu při chůzi a stání. Pokud nedokážete bezpečně chodit bez pomoci, v tomto testu nepokračujte.
da: Denne aktivitet måler din gang og balance, mens du går og står stille. Fortsæt ikke, hvis du ikke kan gå sikkert uden hjælp.
de: Mit dieser Aktivität wird dein Gang und Gleichgewichtsinn beim Gehen und Stillstehen getestet. Fahre nur fort, wenn du ohne Hilfe sicher gehen kannst.
de_be: Bei dieser Aktivität werden Ihr Gang und Ihr Gleichgewicht beim Gehen und Stehen gemessen. Gehen Sie nicht weiter, wenn Sie nicht sicher ohne Hilfe gehen können.
el: Αυτή η δραστηριότητα αξιολογεί το βάδισμα και την ισορροπία σας καθώς περπατάτε και στέκεστε όρθιοι. Μην πραγματοποιήσετε τη δραστηριότητα αν δεν μπορείτε να περπατήσετε με ασφάλεια χωρίς βοήθεια.
el_gr: Αυτή η δραστηριότητα μετρά το βάδισμα και την ισορροπία σας καθώς περπατάτε και στέκεστε ακίνητοι. Μην συνεχίσετε αν δεν μπορείτε να περπατήσετε με ασφάλεια χωρίς βοήθεια.
es: Esta actividad mide tu forma de andar, tu equilibrio al caminar y al permanecer quieto de pie. No sigas adelante si no puedes caminar de forma segura sin ayuda.
es_co: Esta actividad mide la marcha y el equilibrio al caminar y al permanecer quieto. No continúe si no puede caminar de manera segura sin ayuda.
es_mx: Esta actividad mide tus pasos así como tu equilibrio al caminar y al permanecer de pie. No continúes si no puedes caminar sin ayuda.
es_pe: Esta actividad mide su marcha y equilibrio a medida que camina y permanece de pie. No continúe si no puede caminar de forma segura sin ayuda.
fi: Tämä aktiviteetti arvioi askellustasi ja tasapainoasi, kun kävelet tasaisesti ja seisot. Älä jatka, jos et pysty turvallisesti kävelemään avustamatta.
fr: Cette activité observe votre allure et votre équilibre pendant que vous marchez et que vous vous tenez debout. Ne continuez pas si vous ne pouvez pas marcher en sécurité sans assistance.
fr_ca: Cette activité mesure votre démarche et votre équilibre lorsque vous marchez et lorsque vous êtes immobile. Ne poursuivez pas cette activité si vous ne pouvez pas marcher sans assistance.
gu_in: તમે ચાલો અને સ્થિર રહો ત્યારે આ પ્રવૃત્તિ તમારી ચાલ અને સંતુલનને માપે છે. જો તમે સુરક્ષિત રીતે મદદ વગર ચાલી ન શકો તો ચાલુ ન રાખો.
he: פעילות זו מודדת את ההליכה והאיזון שלך תוך כדי הליכה ועמידה במקום. אל תמשיך/י אם אינך יכול/ה ללכת בבטחה ללא סיוע.
hi_in: यह गतिविधि आपके चलने और स्थिर खड़े रहने के दौरान आपकी चाल और संतुलन को मापती है। यदि आप बिना किसी सहायता के सुरक्षित ढंग से न चल सकते हों तो आगे न बढ़ें।
hr_hr: Ova aktivnost mjeri vaš položaj tijela i ravnotežu dok hodate i stojite mirno. Nemojte nastavljati ako ne možete sigurno hodati bez pomoći.
hu: Ez a tevékenység a testtartását és egyensúlyát méri járás és állás közben. Ne folytassa, ha segítség nélkül nem tud biztonságosan gyalogolni.
id: Aktivitas ini mengukur gaya dan keseimbangan Anda saat Anda berjalan dan berdiri. Jangan lanjutkan jika Anda tidak dapat berjalan dengan aman tanpa bantuan.
it: L'attività valuta la capacità di deambulazione e di equilibrio mentre cammini e rimani fermo. Non continuare se non sei in grado di spostarti in modo sicuro e autonomo.
it_ch: Questa attività serve a misurare la tua andatura e il tuo equilibrio mentre cammini e stai fermo. Non proseguire se non riesci a camminare in sicurezza senza assistenza.
ja: このアクティビティでは、歩行中とじっと立っているときの歩行/バランスを測定します。介助なしで安全に歩行できない場合は、続行しないでください。
kn_in: ನೀವು ನಡೆಯುವಾಗ ಮತ್ತು ನಿಂತಾಗ ಈ ಚಟುವಟಿಕೆ ನಿಮ್ಮ ನಡೆ ಮತ್ತು ಸಮತೋಲನವನ್ನು ಅಳೆಯುತ್ತದೆ. ನೀವು ಸುರಕ್ಷಿತವಾಗಿ ಸಹಾಯವಿಲ್ಲದೆ ನಡೆಯಲು ಸಾಧ್ಯವಾಗದಿದ್ದರೆ ಮುಂದುವರಿಯಬೇಡಿ.
ko: 이 실험은 사용자가 걸을 때와 가만히 서 있을 때의 보행 및 균형 능력을 측정합니다. 도움 없이 안전하게 걸을 수 있는 상황이 아닌 경우 이 실험을 중단하십시오.
ml_in: ഈ ആക്‌റ്റിവിറ്റി നടക്കുമ്പോഴും നിശ്ചലമായി നിൽക്കുമ്പോഴുമുള്ള നിങ്ങളുടെ നടപ്പും ബാലൻസും അളക്കുന്നു. നിങ്ങൾക്ക് സുരക്ഷിതമായി പരസഹായമില്ലാതെ നടക്കാൻ കഴിയുന്നില്ലെങ്കിൽ തുടരരുത്.
mr_in: ही क्रिया आपण चालत असताना आणि स्थिर उभे असताना आपली चाल आणि तोल मोजते. आपण मदत न घेता सुरक्षितपणे चालू शकत नसाल तर हे पुढे चालू ठेवू नका.
ms: Aktiviti ini mengukur gaya jalan dan keseimbangan anda semasa anda berjalan dan berdiri pegun. Jangan teruskan jika anda tidak boleh berjalan dengan selamat tanpa bantuan.
nb: Denne aktiviteten måler balansen og gangen din mens du går og står i ro. Ikke fortsett hvis du ikke kan gå trygt uten hjelp.
nl: Tijdens deze activiteit worden je tred en balans gemeten terwijl je loopt en stilstaat. Ga niet verder als je niet veilig zelfstandig kunt lopen.
nl_nl: Deze activiteit meet uw gang en balans terwijl u loopt en stilstaat. Ga niet verder als u niet veilig zonder hulp kunt lopen.
pl: To ćwiczenie mierzy Twój chód i równowagę w ruchu i bezruchu. Jeśli nie możesz bezpiecznie chodzić bez pomocy innych, nie wykonuj go.
pt: Esta atividade mede a sua caminhada e o seu equilíbrio ao andar e ficar de pé. Não prossiga caso não possa andar seguramente sem ajuda.
pt_pt: Esta atividade mede a sua marcha e equilíbrio enquanto caminha e fica parado. Não continue se não puder andar com segurança sem ajuda.
ro: Această activitate vă măsoară mersul și echilibrul în timp ce mergeți și stați în repaus. Nu continuați dacă nu puteți merge în siguranță, fără a necesita asistență.
ru_il: Во время выполнения этого задания оценивается координация движений при ходьбе и в положении стоя. Не выполняйте это задание, если Вы не можете передвигаться без посторонней помощи.
sk: Táto aktivita zmeria vaše držanie tela a rovnováhu počas chôdze a státia. Ak nemôžete bezpečne chodiť bez cudzej pomoci, nepokračujte.
sl_si: Ta aktivnost meri vašo držo in ravnotežje med hojo in mirovanjem. Ne nadaljujte, če ne morete varno hoditi brez pomoči.
sv: Den här aktiviteten mäter din gångstil och balans medan du går och står still. Fortsätt endast om du säkert kan gå utan hjälp.
ta: நீங்கள் நடக்கையிலும், நிற்கையிலும், இந்த நடவடிக்கை உங்கள் நடை மற்றும் உடல் சமநிலையை அளவிடுகிறது. நீங்கள் பாதுகாப்பாக உதவியின்றி நடக்க முடியாவிட்டால் தொடர வேண்டாம்.
te_in: ఈ యాక్టివిటీ మీరు నడుస్తున్నప్పుడు మరియు కదలకుండా నిలబడి ఉన్నప్పుడు మీ గమనం మరియు సమతుల్యతను కొలుస్తుంది. సహాయం లేకుండా మీరు సురక్షితంగా నడవలేకపోతే కొనసాగవద్దు.
th: กิจกรรมนี้จะวัดท่าเดินและความสมดุลของคุณในขณะที่คุณเดินและยืนนิ่งๆ อย่าดำเนินการต่อหากคุณไม่สามารถเดินได้อย่างปลอดภัยโดยไม่มีตัวช่วย
tl_ph: Sinusukat ng aktibidad na ito ang iyong lakad at balanse sa iyong paglalakad at pagtayo. Huwag magpatuloy kung hindi ka ligtas na makalakad nang hindi tinulungan.
tr: Bu aktivite, yürürken ve ayakta dururken yürüyüş tarzınızı ve dengenizi ölçer. Yardımsız, güvenli bir şekilde yürüyemiyorsanız devam etmeyin.
uk: Цей тест оцінює вашу ходу і рівновагу під час ходіння і стояння. Не продовжуйте, якщо ви не можете безпечно ходити без допомоги.
ur_in: یہ سرگرمی آپ کے چلنے اور پر سکون کھڑے ہونے کے دوران آپ کی چال اور توازن کی پیمائش کرتی ہے۔ اگر آپ محفوظ انداز میں بغیر مدد کے چلنے پر قادر نہ ہوں تو جاری نہ رکھیں۔
vi: Hoạt động này sẽ đo khả năng thăng bằng và dáng đi của bạn khi bạn đi bộ và đứng yên. Không tiếp tục hoạt động nếu bạn không thể đi bộ an toàn mà không có sự hỗ trợ.
xh_za: Lo msebenzi ulinganisa uhlobo ohamba ngalo kunye neendlela obhalansa ngayo njengokuba uhamba kunye nokuma gomololo.
zh_hans_sg: 这项活动测量您在行走和站立时的步态和平衡。如果您不能独自安全行走，请不要继续。
zh_hant_hk: 這項活動測量你在行走和站立時的步態和平衡。如果你不能獨自安全行走，請不要繼續。
zh_hk: 此測試活動可測量你步行及站立時的步態及平衡。如果你行動不便或行走時需要輔助，請勿繼續進行。
zh_tw: 此活動會在您步行和靜止站立時測量您的步態和平衡。若無法獨立地安全步行，請勿繼續。

# WALK_OUTBOUND_INSTRUCTION_FORMAT
source: Walk up to %ld steps in a straight line.
ar: قم بمشي حوالي %ld خطوة في خط مستقيم.
ar_il: امش ما يصل إلى ⁦%ld⁩ خطوة في خط مستقيم.
bn_in: একটি সরল রেখায় %ld ধাপ পর্যন্ত হাঁটুন।
cs: Ujděte až %ld kroků v přímém směru.
da: Gå op til %ld trin i en lige linje.
de: Gehe bis zu %ld Schritte in einer geraden Linie.
de_be: Gehen Sie bis zu %ld Schritte in einer geraden Linie.
el: Περπατήστε έως %ld βήματα σε ευθεία γραμμή.
el_gr: Περπατήστε μέχρι %ld σε ευθεία γραμμή.
es: Da unos %ld pasos en línea recta.
es_co: Suba %ld escalones en línea recta.
es_mx: Da hasta %ld pasos en línea recta.
es_pe: Camine hasta %ld pasos en línea recta.
fi: Kävele enintään %ld askelta suoraan.
fr: Faites jusqu’à %ld pas sur une ligne droite.
fr_ca: Parcourez %ld pas en ligne droite.
gu_in: સીધી લાઈનમાં %ld પગલાં સુધી ચાલો.
he: לך/י %ld צעדים לכל היותר בקו ישר.
hi_in: एक सीधी रेखा में %ld कदम तक चलें।
hr_hr: Hodajte najviše %ld koraka u ravnoj liniji.
hu: Tegyen meg legalább %ld lépést egyenesen.
id: Berjalan kaki hingga %ld langkah dalam garis lurus.
it: Fai fino a %ld passi in linea retta.
it_ch: Cammina per %ld passi in linea retta.
ja: まっすぐに%ld歩まで歩いてください。
kn_in: ನೇರ ಸಾಲಿನಲ್ಲಿ %ld ಹಂತಗಳವರೆಗೆ ನಡೆಯಿರಿ.
ko: 일직선으로 최대 %ld보를 걸으십시오.
ml_in: ഒരു നേർരേഖയിൽ %ld സ്റ്റെപ്പുകൾ വരെ നടക്കുക.
mr_in: सरळ रेषेत %ld पर्यंत पावले चाला.
ms: Jalan sehingga %ld langkah dalam garis lurus.
nb: Gå opptil %ld skritt i rett linje.
nl: Zet maximaal %ld stappen in een rechte lijn.
nl_nl: Loop %ld passen in een rechte lijn.
pl: Idź prosto i zatrzymaj się po maksymalnie %ld krokach.
pt: Dê até %ld passos em linha reta.
pt_pt: Caminhe até %ld passos em linha reta.
ro: Mergeți până la %ld pași în linie dreaptă.
ru_il: Пройдите прямо %ld шагов.
sk: Prejdite rovno %ld krokov
sl_si: Naredite do %ld korakov v ravni črti.
sv: Gå upp till %ld steg i en rak linje.
ta: ஒரு நேர்க்கோட்டில் %ld நடையடிகள் வரை நடக்கவும்.
te_in: సరళ రేఖలో %ld అడుగుల వరకు నడవండి.
th: เดินตรงขึ้นไป %ld ก้าว
tl_ph: Maglakad hanggang sa %ld mga hakbang sa isang tuwid na linya.
tr: Düz bir çizgide en fazla %ld adım yürüyün.
uk: Зробіть до %ld кроків по прямій.
ur_in: سیدھی قطار میں %ld قدم چلیں۔
vi: Đi bộ tối đa %ld bước theo đường thẳng.
xh_za: Hamba uye kwizinyathelo ezi-%ld kumgca other tye.
zh_hans_sg: 以直线行走 %ld 步。
zh_hant_hk: 以直線行走 %ld 步。
zh_hk: 直線步行最多 %ld 步。
zh_tw: 直線步行到最多 %ld 步。

# WALK_RETURN_INSTRUCTION_FORMAT
source: Turn around, and walk back to where you started.
ar: قم بالدوران والمشي رجوعًا إلى نقطة بدايتك.
ar_il: قم بالاستدارة ثم عد إلى موضع البدء.
bn_in: ঘুরুন, এবং হেঁটে আপনি যেখানে শুরু করেছিলেন সেখানে ফিরে যান।
cs: Obraťte se a jděte zpátky na začátek.
da: Vend om, og gå tilbage til det sted, hvor du startede.
de: Drehe dich um und gehe zum Ausgangspunkt zurück.
de_be: Drehen Sie sich um und gehen Sie zurück zu Ihrem Ausgangspunkt.
el: Γυρίστε πίσω και περπατήστε μέχρι το σημείο από όπου αρχίσατε.
el_gr: Γυρίστε και επιστρέψτε στο σημείο από το οποίο ξεκινήσατε.
es: Da la vuelta y camina hasta el punto de partida.
es_co: Dé la vuelta y camine de regreso al lugar donde comenzó.
es_mx: Da vuelta y regresa al punto de inicio.
es_pe: Gire y camine hasta regresar al punto de partida.
fi: Käänny ympäri ja kävele takaisin alkupisteeseen.
fr: Faites demi-tour et revenez à votre point de départ.
fr_ca: Retournez-vous, puis marchez vers votre point de départ.
gu_in: ફરો, અને જ્યાંથી તમે શરૂ કર્યું ત્યાં સુધી પાછા ચાલો.
he: הסתובב/י והתהלך/י חזרה למקום שבו התחלת.
hi_in: घूम जाएं, और चल कर वहीं लौटें जहां से आपने शुरुआत की थी।
hr_hr: Okrenite se i hodajte natrag do mjesta od kojeg ste krenuli.
hu: Forduljon meg, és menjen vissza a kiindulási ponthoz.
id: Putar balik, dan kembali ke tempat Anda memulai.
it: Girati e torna verso il punto in cui hai cominciato a camminare.
it_ch: Girati e torna al punto di partenza.
ja: 後ろを向いて、元の場所まで歩いて戻ってください。
kn_in: ತಿರುಗಿ, ಮತ್ತು ನೀವು ಪ್ರಾರಂಭಿಸಿದ ಸ್ಥಳಕ್ಕೆ ಹಿಂತಿರುಗಿ.
ko: 뒤로 돌아서 시작한 지점으로 되돌아가십시오.
ml_in: തിരിഞ്ഞ്, നിങ്ങൾ ആരംഭിച്ച സ്ഥലത്തേക്ക് തിരികെ നടക്കുക.
mr_in: मागे वळा आणि आपण जिथून सुरुवात केली तिथपर्यंत मागे चाला.
ms: Pusing dan berjalan balik ke tempat anda bermula.
nb: Snu og gå tilbake der du startet.
nl: Draai om en loop terug naar het beginpunt.
nl_nl: Draai om en loop terug naar waar u begon.
pl: Odwróć się i przejdź do miejsca startu.
pt: Vire-se e volte para o local onde você começou.
pt_pt: Vire-se e caminhe de volta para onde começou.
ro: Întorceți-vă și mergeți înapoi la locul de pornire.
ru_il: Развернитесь и пройдите на исходное место.
sk: Otočte sa a choďte späť na miesto, kde ste začali.
sl_si: Obrnite se in pojdite nazaj, kjer ste začeli.
sv: Vänd om och gå tillbaka till utgångsplatsen.
ta: திரும்பி, நீங்கள் தொடங்கிய இடத்திற்குத் திரும்பிச் செல்லுங்கள்.
te_in: చట్టూ తిరగండి, మీరు ప్రారంభించిన చోటుకి తిరిగి నడవండి.
th: หันหลัง แล้วเดินกลับไปจุดเริ่มต้น
tl_ph: Lumingon, at lumakad pabalik sa kung saan ka nagsimula.
tr: Geriye dönün ve başladığınız yere yürüyün.
uk: Розверніться і йдіть туди, де ви почали.
ur_in: واپس مڑیں، اور واپس وہاں تک چل کر آئيں جہاں سے شروع کیا تھا۔
vi: Quay đầu lại và đi bộ về nơi bạn bắt đầu.
xh_za: Jika, uhambe kwaye ubuyele apho ubuqale khona.
zh_hans_sg: 转身，走回起点。
zh_hant_hk: 轉身，走回起點。
zh_hk: 掉頭，然後步行回到起點。
zh_tw: 請掉頭並走回您的起點。

# WALK_STAND_INSTRUCTION_FORMAT
source: Stand still for %@.
ar: قف ثابتًا لمدة %@.
ar_il: قف ثابتًا لمدة ⁦%@⁩.
bn_in: %@ এর জন্য স্থির হয়ে দাঁড়িয়ে থাকুন।
cs: Po %@ klidně stůjte.
da: Stå stille i %@.
de: Stehe %@ still.
de_be: Stehen Sie still für %@.
el: Μείνετε ακίνητοι για %@.
el_gr: Σταθείτε ακίνητοι για %@.
es: Permanece quieto de pie durante %@.
es_co: Permanezca quieto durante %@.
es_mx: No te muevas durante %@.
es_pe: Permanezca de pie durante %@.
fi: Seiso paikoillaan %@.
fr: Ne bougez pas pendant %@.
fr_ca: Ne bougez pas pendant %@.
gu_in: %@ માટે સ્થિર રહો.
he: עמוד/י ללא תזוזה למשך %@.
hi_in: %@ तक स्थिर खड़े रहें।
hr_hr: Stojte mirno %@.
hu: Álljon mozdulatlanul %@ időtartamig.
id: Berdiri selama %@.
it: Rimani in piedi per %@.
it_ch: Stai fermo per %@.
ja: %@間じっと立っていてください。
kn_in: %@ವರೆಗೆ ನಿಂತುಕೊಳ್ಳಿ.
ko: %@ 동안 가만히 서 있으십시오.
ml_in: %@ നിശ്ചലമായി നിൽക്കുക.
mr_in: %@ साठी स्थिर उभे राहा.
ms: Berdiri pegun selama %@.
nb: Stå stille i %@.
nl: Sta %@ stil.
nl_nl: Sta stil voor %@.
pl: Stój w bezruchu przez %@.
pt: Pare e fique de pé por %@.
pt_pt: Fique parado durante %@.
ro: Nu vă mișcați timp de %@.
ru_il: Стойте спокойно %@.
sk: Nehybne stojte %@.
sl_si: Stojite pri miru za %@.
sv: Stå stilla under %@.
ta: %@-க்கு அசையாமல் நில்லுங்கள்.
te_in: కదలకుండా %@ సేపు నిలబడండి.
th: ยืนนิ่งๆ นาน %@
tl_ph: Tumayo pa rin para sa %@.
tr: Hareketsiz bir şekilde %@ durun.
uk: Не рухайтесь %@.
ur_in: %@ تک پر سکون کھڑے رہیں۔
vi: Đứng yên trong %@.
xh_za: Yima ngxi %@.
zh_hans_sg: 站立 %@。
zh_hant_hk: 站立 %@。
zh_hk: 站立 %@。
zh_tw: 站著不動 %@。

# WALK_STAND_VOICE_INSTRUCTION_FORMAT
source: Now stand still for %@.
ar: الآن قف ثابتًا لمدة %@.
ar_il: قف الآن ثابتًا لمدة ⁦%@⁩.
bn_in: এখন %@ এর জন্য স্থির হয়ে দাঁড়িয়ে থাকুন।
cs: Nyní po %@ klidně stůjte.
da: Stå nu stille i %@.
de: Stehe jetzt %@ still.
de_be: Jetzt stehen Sie still für %@.
el: Τώρα μείνετε ακίνητοι για %@.
el_gr: Τώρα σταθείτε ακίνητοι για %@.
es: Ahora permanece quieto de pie durante %@.
es_co: Ahora, permanezca quieto durante %@.
es_mx: Ahora, no te muevas durante %@.
es_pe: Ahora, permanezca de pie durante %@.
fi: Seiso nyt paikoillaan %@.
fr: Maintenant, ne bougez plus pendant %@.
fr_ca: Ne bougez plus pendant %@.
gu_in: હવે %@ માટે સ્થિર રહો.
he: כעת עמוד/י ללא תזוזה למשך %@.
hi_in: अब, %@ तक स्थिर खड़े रहें।
hr_hr: Sada stojte mirno %@.
hu: Most álljon mozdulatlanul %@ időtartamig.
id: Sekarang berdiri selama %@.
it: Rimani in piedi per %@.
it_ch: Ora stai fermo per %@.
ja: ここで%@間じっと立っていてください。
kn_in: ಈಗ %@ವರೆಗೆ ನಿಂತುಕೊಳ್ಳಿ.
ko: 이제 %@ 동안 가만히 서 있으십시오.
ml_in: ഇപ്പോൾ %@ നിശ്ചലമായി നിൽക്കുക.
mr_in: आता %@ साठी स्थिर उभे राहा.
ms: Sekarang berdiri pegun selama %@.
nb: Stå stille i %@.
nl: Sta nu %@ lang stil.
nl_nl: Sta nu stil voor %@.
pl: Teraz stój w bezruchu przez %@.
pt: Agora pare e fique de pé por %@.
pt_pt: Agora fique parado durante %@.
ro: Acum nu vă mișcați timp de %@.
ru_il: Теперь стойте спокойно %@.
sk: Teraz %@ nehybne stojte.
sl_si: Zdaj pa stojite pri miru za %@.
sv: Stå nu stilla under %@.
ta: இப்போது %@-க்கு அசையாமல் நில்லுங்கள்.
te_in: ఇప్పుడు కదలకుండా %@ సేపు నిలబడండి.
th: ตอนนี้ให้ยืนนิ่งๆ นาน %@
tl_ph: Tumayo pa rin para sa %@.
tr: Şimdi %@ süresince hareketsiz durun.
uk: Тепер не рухайтесь %@.
ur_in: اب %@ تک پر سکون کھڑے رہیں۔
vi: Bây giờ, đứng yên trong %@.
xh_za: Ngoku yima ngxi %@.
zh_hans_sg: 现在，站立 %@。
zh_hant_hk: 現在站立 %@。
zh_hk: 現在站立 %@。
zh_tw: 現在站著不動 %@。

# WALK_TASK_TITLE
source: Gait and balance
ar: سرعة المشي والتوازن
ar_il: المشي والتوازن
bn_in: চলনভঙ্গি এবং ভারসাম্য
cs: Chůze a rovnováha
da: Gang og balance
de: Gang und Gleichgewicht
de_be: Gangbild und Gleichgewicht
el: Βάδισμα και ισορροπία
el_gr: Βάδισμα και ισορροπία
es: Marcha y equilibrio
es_co: Marcha y equilibrio
es_mx: Pasos y equilibrio
es_pe: Marcha y equilibrio
fi: Askeleet ja tasapaino
fr: Marche et équilibre
fr_ca: Démarche et équilibre
gu_in: ચાલ અને સંતુલન
he: הליכה ואיזון
hi_in: चाल और संतुलन
hr_hr: Položaj i ravnoteža
hu: Testtartás és egyensúly
id: Gaya dan Keseimbangan
it: Deambulazione ed equilibrio
it_ch: Andatura ed equilibrio
ja: 歩行/バランス
kn_in: ನಡಿಗೆ ಮತ್ತು ಸಮತೋಲನ
ko: 보행 및 균형
ml_in: നടപ്പും ബാലൻസും
mr_in: चाल आणि तोल
ms: Gaya Jalan dan Imbangan
nb: Balanse og gange
nl: Tred en balans
nl_nl: Gang en balans
pl: Chód i równowaga
pt: Caminhada e Equilíbrio
pt_pt: Movimentação e equilíbrio
ro: Mers și echilibru
ru_il: Координация
sk: Držanie tela a rovnováha
sl_si: Drža in ravnotežje
sv: Gång och balans
ta: நடக்கும் பாணி மற்றும் உடல் சமநிலை
te_in: గమనం మరియు సమతుల్యత
th: ท่าเดินและความสมดุล
tl_ph: Gait at Balanse
tr: Yürüyüş Tarzı ve Denge
uk: Хода і рівновага
ur_in: چال اور توازن
vi: Dáng đi & thăng bằng
xh_za: Ukubamba kunye Nokulinganiselwa
zh_hans_sg: 步态和平衡
zh_hant_hk: 步態和平衡
zh_hk: 步態及平衡
zh_tw: 步態和平衡

# EMAIL_FORM_ITEM_PLACEHOLDER
source: jappleseed@example.com
cs: jnovak@example.com
da: cfriis@example.com
de: max@example.com
el: gmilosporos@example.com
es_mx: juanlopez@example.com
fr: gallain@example.com
fr_ca: gallain@example.com
he: israelisraeli@example.com
hu: nagyede@example.com
it: gmela@example.com
ja: hiro_sato@example.com
pl: jjablonka@example.com
pt: jaime@example.com
pt_pt: jappleseed@exemplo.com
ro: ioanapopa@example.com
sk: jankohrasko@example.com
tr: ad@example.com
uk: syabluchko@example.com

# PASAT_TITLE
source: PASAT
pt: TASAM
uk: СТСЗТ
xh_za: I-PASAT

# PAVSAT_TITLE
source: PAVSAT
pt: TASAV
uk: ВСТСЗТ

# PVSAT_TITLE
source: PVSAT
pt: TASVM
uk: ВТСЗТ
xh_za: I-PVSAT
