Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# BUTTON_CLEAR_ANSWER
source: Clear answer
ar: مسح الإجابة
ar_il: مسح الإجابة
bn_in: উত্তর মুছে ফেলুন
cs: Smazat odpověď
da: Ryd svar
de: Antwort löschen
de_be: Antwort löschen
el: Εκκαθάριση απάντησης
el_gr: Διαγραφή απάντησης
es: Borrar respuesta
es_co: Borrar respuesta
es_mx: Borrar respuesta
es_pe: Eliminar respuesta
fi: Tyhjennä vastaus
fr: Effacer la réponse
fr_ca: Effacer la réponse
gu_in: જવાબ દૂર કરો
he: נקה את התשובה
hi_in: उत्तर मिटाएं
hr_hr: Očisti odgovor
hu: Válasz törlése
id: Bersihkan jawaban
it: Cancella risposta
it_ch: Cancella risposta
ja: 答えを消去
kn_in: ಸ್ಪಷ್ಟ ಉತ್ತರ
ko: 대답 지우기
ml_in: ഉത്തരം മായ്ക്കുക
mr_in: उत्तर पुसून टाका
ms: Kosongkan jawapan
nb: Fjern svar
nl: Wis antwoord
nl_nl: Antwoord wissen
pl: Wymaż odpowiedź
pt: Limpar resposta
pt_pt: Limpar resposta
ro: Degajați răspunsul
ru_il: Очистить ответ
sk: Vyčistiť odpoveď
sl_si: Počisti odgovor
sv: Rensa svar
ta: பதிலை வெறுமையாக்கு
te_in: సమాధానం క్లియర్ చేయండి
th: ล้างคำตอบ
tl_ph: Burahin ang sagot
tr: Yanıtı sil
uk: Стерти відповідь
ur_in: جواب ہٹائیں
vi: Xóa câu trả lời
xh_za: impendulo ecacileyo
zh_hans_sg: 清除答案
zh_hant_hk: 清除答案
zh_hk: 清除答案
zh_tw: 清除答案

# BUTTON_COPYRIGHT
source: Copyright
ar: حقوق النشر
ar_il: حقوق النشر
bn_in: কপিরাইট
da: Ophavsret
el: Πνευματικά δικαιώματα
el_gr: Πνευματικά δικαιώματα
es: Derechos de autor
es_co: Derechos de autor
es_pe: Derechos de autor
fi: Tekijänoikeudet
gu_in: કોપીરાઇટ
he: זכויות יוצרים
hi_in: स्वत्वाधिकार
hr_hr: Autorsko pravo
hu: Szerzői jog
id: Hak Cipta
ja: 著作権
kn_in: ಕೃತಿಸ್ವಾಮ್ಯ
ko: 저작권
ml_in: പകർപ്പവകാശം
mr_in: कॉपीराईट
ms: Hak Cipta
nl_nl: Auteursrecht
pl: Prawa autorskie
ru_il: Авторские права
sl_si: Avtorske pravice
ta: பதிப்புரிமை
te_in: కాపీరైట్
th: ลิขสิทธิ์
tr: Telif Hakkı
uk: Авторське право
ur_in: کاپی رائٹ
vi: Bản quyền
xh_za: Onke amalungelo agciniwe
zh_hans_sg: 版权所有
zh_hant_hk: 版權所有
zh_hk: 版權
zh_tw: 版權

# BUTTON_DISAGREE
source: Disagree
ar: عدم الموافقة
ar_il: لا أوافق
bn_in: অসম্মত
cs: Nesouhlasím
da: Uenig
de: Ablehnen
de_be: Ablehnen
el: Απόρριψη
el_gr: Διαφωνώ
es: No estoy de acuerdo
es_co: No estoy de acuerdo
es_mx: No acepto
es_pe: En desacuerdo
fi: Hylkää
fr: Refuser
fr_ca: Refuser
gu_in: સહમત ન થવું
he: איני מסכים/ה
hi_in: असहमत
hr_hr: Ne slažem se
hu: Nem fogadom el
id: Tidak Setuju
it: Rifiuto
it_ch: Non acconsento
ja: 同意しない
kn_in: ಒಪ್ಪುವುದಿಲ್ಲ
ko: 동의 안 함
ml_in: വിയോജിക്കുന്നു
mr_in: असहमत
ms: Tidak Setuju
nb: Uenig
nl: Niet akkoord
nl_nl: Niet akkoord
pl: Nie akceptuję
pt: Discordar
pt_pt: Discordo
ro: Nu sunt de acord
ru_il: Не принимаю
sk: Nesúhlasím
sl_si: Ne strinjam se
sv: Avböj
ta: ஏற்றுக்கொள்ளவில்லை
te_in: అంగీకరించను
th: ไม่ยอมรับ
tl_ph: Hindi sang-ayon
tr: Kabul Etmiyorum
uk: Не погоджуюсь
ur_in: غیر موافق
vi: Không đồng ý
xh_za: Awuvumelani
zh_hans_sg: 不同意
zh_hant_hk: 不同意
zh_hk: 不同意
zh_tw: 不同意

# BUTTON_DONE
source: Done
ar: تم
ar_il: تم
bn_in: সম্পন্ন হয়েছে
cs: Hotovo
da: OK
de: Fertig
de_be: Fertig
el: Τέλος
el_gr: Έγινε
es: Listo
es_co: Hecho
es_mx: Aceptar
es_pe: Terminado
fi: Valmis
fr: Terminé
fr_ca: OK
gu_in: થઈ ગયું
he: סיום
hi_in: हो गया
hr_hr: OK
hu: Kész
id: Selesai
it: Fine
it_ch: Fatto
ja: 完了
kn_in: ಮುಗಿದಿದೆ
ko: 완료
ml_in: പൂർത്തിയായി
mr_in: झाले
ms: Selesai
nb: Ferdig
nl: Gereed
nl_nl: Gereed
pl: Gotowe
pt: OK
pt_pt: Concluído
ro: OK
ru_il: Готово
sk: Hotovo
sl_si: Opravljeno
sv: Klar
ta: முடிந்தது
te_in: పూర్తయింది
th: เสร็จ
tl_ph: Tapos na
tr: Bitti
uk: Готово
ur_in: مکمل
vi: Xong
xh_za: Ugqibile
zh_hans_sg: 完成
zh_hant_hk: 完成
zh_hk: 完成
zh_tw: 完成

# BUTTON_GET_STARTED
source: Get started
ar: البدء
ar_il: البدء
bn_in: শুরু করুন
cs: Začít
da: Gå i gang
de: Los geht’s
de_be: Loslegen
el: Έναρξη
el_gr: Ξεκινήστε
es: Empezar
es_co: Comenzar
es_mx: Empezar
es_pe: Comenzar
fi: Aloita
fr: Démarrer
fr_ca: Démarrer
gu_in: પ્રારંભ કરો
he: התחלה
hi_in: शुरू करें
hr_hr: Pokreni
hu: Kezdés
id: Mulai
it: Inizia
it_ch: Inizia
ja: 開始
kn_in: ಪ್ರಾರಂಭಿಸಿ
ko: 시작하기
ml_in: ആരംഭിച്ചു
mr_in: सुरु करू या
ms: Mulakan
nb: Start
nl: Start
nl_nl: Aan de slag gaan
pl: Start
pt: Iniciar
pt_pt: Começar
ro: Start
ru_il: Начать
sk: Začať
sl_si: Začni
sv: Kom igång
ta: தொடங்குக
te_in: ప్రారంభించడానికి
th: เริ่มต้นใช้งาน
tl_ph: Magsimula
tr: Başla
uk: Розпочати
ur_in: شروع کریں
vi: Bắt đầu
xh_za: Qalisa
zh_hans_sg: 开始
zh_hant_hk: 開始
zh_hk: 開始
zh_tw: 開始測試

# BUTTON_LEARN_MORE
source: Learn more
ar: معرفة المزيد
ar_il: تعرف على المزيد
bn_in: আরো জানুন
cs: Další informace
da: Læs mere
de: Weitere Infos
de_be: Erfahren Sie mehr
el: Μάθετε περισσότερα
el_gr: Μάθετε περισσότερα
es: Aprender más
es_co: Aprenda más
es_mx: Más información
es_pe: Más información
fi: Lisätietoja
fr: En savoir plus
fr_ca: En savoir plus
gu_in: વધુ જાણો
he: פרטים נוספים
hi_in: और जानें
hr_hr: Saznajte više
hu: További infók
id: Lebih lanjut
it: Scopri di più
it_ch: Scopri di più
ja: 詳しい情報
kn_in: ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ko: 더 알아보기
ml_in: കൂടുതലറിയുക
mr_in: अधिक जाणून घ्या
ms: Ketahui lebih lanjut
nb: Finn ut mer
nl: Meer informatie
nl_nl: Meer informatie
pl: Więcej informacji
pt: Saiba mais
pt_pt: Saber mais
ro: Aflați mai multe
ru_il: Подробнее
sk: Viac informácií
sl_si: Več o tem
sv: Läs mer
ta: மேலும் அறிந்துகொள்ளவும்
te_in: మరింత తెలుసుకోండి
th: เรียนรู้เพิ่มเติม
tl_ph: Matuto nang higit pa
tr: Daha fazla bilgi
uk: Докладніше
ur_in: مزید جانیں
vi: Tìm hiểu thêm
xh_za: Funda ngakumbi
zh_hans_sg: 进一步了解
zh_hant_hk: 瞭解更多
zh_hk: 了解更多
zh_tw: 更多內容

# BUTTON_NEXT
source: Next
ar: التالي
ar_il: التالي
bn_in: পরবর্তী
cs: Další
da: Næste
de: Weiter
de_be: Weiter
el: Επόμενο
el_gr: Επόμενο
es: Siguiente
es_co: Siguiente
es_mx: Siguiente
es_pe: Siguiente
fi: Seuraava
fr: Suivant
fr_ca: Suivant
gu_in: આગળ
he: הבא
hi_in: अगला
hr_hr: Sljedeće
hu: Következő
id: Berikutnya
it: Avanti
it_ch: Avanti
ja: 次へ
kn_in: ಮುಂದೆ
ko: 다음
ml_in: അടുത്തത്
mr_in: पुढील
ms: Seterusnya
nb: Neste
nl: Volgende
nl_nl: Volgende
pl: Dalej
pt: Seguinte
pt_pt: Seguinte
ro: Înainte
ru_il: Далее
sk: Ďalej
sl_si: Naslednji
sv: Nästa
ta: அடுத்து
te_in: తరువాత
th: ถัดไป
tl_ph: Sunod
tr: İleri
uk: Далі
ur_in: اگلا
vi: Tiếp
xh_za: Okulandelayo
zh_hans_sg: 下一个
zh_hant_hk: 下一步
zh_hk: 下一步
zh_tw: 下一步

# BUTTON_OK
source: OK
ar: موافق
ar_il: نعم
bn_in: ঠিক আছে
es: Aceptar
es_co: Aceptar
es_pe: ACEPTAR
gu_in: બરાબર છે
he: אישור
hi_in: ठीक है
id: OKE
kn_in: ಆಯಿತು
ko: 확인
ml_in: ശരി
mr_in: ठीक
ru_il: ОК
sk: Potvrdiť
ta: சரி
te_in: ఓకే
th: ตกลง
tl_ph: SIGE
tr: Tamam
ur_in: او کے
xh_za: KULUNGILE
zh_hans_sg: 确认
zh_hant_hk: 確認
zh_hk: 好
zh_tw: 好

# BUTTON_OPTION_DISCARD
source: Discard results
ar: تجاهل النتائج
ar_il: تجاهل النتائج
bn_in: ফলাফল বাতিল করুন
cs: Zahodit výsledky
da: Slet resultater
de: Ergebnisse löschen
de_be: Ergebnisse verwerfen
el: Απόρριψη αποτελεσμάτων
el_gr: Απόρριψη αποτελεσμάτων
es: Desechar Resultados
es_co: Descartar resultados
es_mx: Descartar resultados
es_pe: Descartar los resultados
fi: Hylkää tulokset
fr: Effacer les résultats
fr_ca: Supprimer les résultats
gu_in: પરિણામો કાઢી નાખો
he: מחק את התוצאות
hi_in: परिणाम त्यागें
hr_hr: Odbaci rezultate
hu: Eredmények elvetése
id: Hapus Hasil
it: Elimina i risultati
it_ch: Elimina risultati
ja: 結果を破棄
kn_in: ಫಲಿತಾಂಶಗಳನ್ನು ತಿರಸ್ಕರಿಸಿ
ko: 결과 삭제
ml_in: ഫലങ്ങൾ നിരസിക്കുക
mr_in: निकाल काढून टाका
ms: Buang Hasil
nb: Forkast resultater
nl: Wis resultaten
nl_nl: Resultaten verloren laten gaan
pl: Odrzuć wyniki
pt: Descartar Resultados
pt_pt: Descartar resultados
ro: Abandonați rezultatele
ru_il: Сбросить результаты
sk: Zahodiť výsledky
sl_si: Zavrzi rezultate
sv: Bortse från träffar
ta: முடிவுகளை நிராகரி
te_in: ఫలితాలను వదిలివేయండి
th: ละทิ้งผลลัพธ์
tl_ph: Itapon ang Mga Resulta
tr: Sonuçları Sil
uk: Відхилити результати
ur_in: نتائج ضائع کر دیں
vi: Hủy bỏ Kết quả
xh_za: Tshabalalisa iziphumo
zh_hans_sg: 丢弃结果
zh_hant_hk: 丟棄的結果
zh_hk: 放棄測試結果
zh_tw: 捨棄結果

# BUTTON_OPTION_SAVE
source: Save for later
ar: حفظ لما بعد
ar_il: حفظ لوقت لاحق
bn_in: পরের জন্য সেভ করুন
cs: Nechat na později
da: Arkiver til senere
de: Für später sichern
de_be: Für später aufheben
el: Αποθήκευση για αργότερα
el_gr: Αποθηκεύσετε για αργότερα
es: Guardar para luego
es_co: Guardar para más tarde
es_mx: Guardar para después
es_pe: Guardar para más tarde
fi: Jatka tästä myöhemmin
fr: Enregistrer pour plus tard
fr_ca: Enregistrer pour plus tard
gu_in: પછી માટે સેવ કરો
he: שמור למועד מאוחר יותר
hi_in: बाद के लिए संचित करें
hr_hr: Spremi za kasnije
hu: Mentés későbbre
id: Simpan untuk Nanti
it: Salva e continua dopo
it_ch: Salva per dopo
ja: 後で使用するために保存
kn_in: ನಂತರಕ್ಕೆ ಉಳಿಸು
ko: 나중을 위해 저장
ml_in: ഭാവിയിലേക്ക് കരുതി വയ്ക്കുക
mr_in: नंतरसाठी जतन करा
ms: Simpan untuk Kemudian
nb: Spar til senere
nl: Bewaar voor later
nl_nl: Opslaan voor later
pl: Zachowaj na później
pt: Salvar para Mais Tarde
pt_pt: Guardar para depois
ro: Salvați pentru mai târziu
ru_il: Сохранить на потом
sk: Uložiť na neskôr
sl_si: Shrani za pozneje
sv: Spara till senare
ta: பின்னொரு சமயத்திற்காகச் சேமி
te_in: తర్వాత కోసం సేవ్ చేయండి
th: บันทึกไว้ใช้ภายหลัง
tl_ph: Makatipid para mamaya
tr: Sonrası İçin Kaydet
uk: Пізніше
ur_in: بعد کے لیے محفوظ کریں
vi: Lưu để Sau này
xh_za: Gcina uungiselele kamva
zh_hans_sg: 保存以便日后访问
zh_hant_hk: 保存以便日後使用
zh_hk: 儲存作日後之用
zh_tw: 稍後再試

# BUTTON_OPTION_STOP_TASK
source: End task
ar: إنهاء المهمة
ar_il: إنهاء المهمة
bn_in: কাজ সমাপ্ত করুন
cs: Konec úlohy
da: Slut opgave
de: Aufgabe beenden
de_be: Aufgabe beenden
el: Τέλος εργασίας
el_gr: Τέλος εργασίας
es: Finalizar tarea
es_co: Finalizar tarea
es_mx: Finalizar tarea
es_pe: Finalizar tarea
fi: Lopeta tehtävä
fr: Interrompre la tâche
fr_ca: Terminer la tâche
gu_in: કાર્ય સમાપ્ત કરો
he: סיים את המשימה
hi_in: कार्य समाप्त करें
hr_hr: Zaustavi zadatak
hu: Feladat abbahagyása
id: Akhiri Tugas
it: Concludi attività
it_ch: Fine attività
ja: タスクを終了
kn_in: ಕಾರ್ಯವನ್ನು ಕೊನೆಗೊಳಿಸಿ
ko: 과제 종료
ml_in: ടാസ്ക് അവസാനിപ്പിക്കുക
mr_in: कार्य संपवा
ms: Tamatkan Tugas
nb: Avslutt oppgave
nl: Stop met taak
nl_nl: Taak beëindigen
pl: Zakończ zadanie
pt: Finalizar Tarefa
pt_pt: Finalizar tarefa
ro: Încheiați sarcina
ru_il: Завершить
sk: Ukončiť úlohu
sl_si: Končaj opravilo
sv: Avsluta åtgärd
ta: பணியை நிறைவுசெய்
te_in: చివరి టాస్క్
th: สิ้นสุดบททดสอบ
tl_ph: Tapusin ang Gawain
tr: Görevi Bitir
uk: Завершити завдання
ur_in: ٹاسک ختم کریں
vi: Kết thúc Nhiệm vụ
xh_za: Ukuphela kwethaskhi
zh_hans_sg: 结束任务
zh_hant_hk: 結束任務
zh_hk: 結束測試任務
zh_tw: 結束任務

# BUTTON_READ_ONLY_MODE
source: This answer cannot be modified.
ar: لا يمكن تعديل هذه الإجابة.
ar_il: لا يمكن تعديل هذه الإجابة.
bn_in: এই উত্তর পরিবর্তন করা যাবে না।
cs: Tuto odpověď nelze změnit.
da: Dette svar kan ikke ændres.
de: Diese Antwort kann nicht geändert werden.
de_be: Diese Antwort kann nicht bearbeitet werden.
el: Δεν είναι δυνατή η τροποποίηση αυτής της απάντησης.
el_gr: Αυτή η απάντηση δεν μπορεί να τροποποιηθεί.
es: Esta respuesta no puede modificarse.
es_co: Esta respuesta no se puede modificar.
es_mx: No se puede modificar esta respuesta.
es_pe: Esta respuesta no se puede modificar.
fi: Tätä vastausta ei voida muuttaa.
fr: Cette réponse ne peut pas être modifiée.
fr_ca: Impossible de modifier cette réponse.
gu_in: આ જવાબમાં ફેરફાર કરી શકાતો નથી.
he: לא ניתן לשנות את התשובה הזאת.
hi_in: इस उत्तर को संशोधित नहीं कर सकते हैं।
hr_hr: Ovaj odgovor se ne može promijeniti.
hu: Ez a válasz nem módosítható.
id: Jawaban ini tidak dapat dimodifikasi.
it: La risposta non può essere modificata.
it_ch: Questa risposta non può essere modificata.
ja: この答えは変更できません。
kn_in: ಈ ಉತ್ತರವನ್ನು ಮಾರ್ಪಡಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 대답을 수정할 수 없습니다.
ml_in: ഈ ഉത്തരം പരിഷ്ക്കരിക്കാനാവില്ല.
mr_in: हे उत्तर सुधारता येत नाही.
ms: Jawapan ini tidak boleh diubah suai.
nb: Dette svaret kan ikke endres.
nl: Dit antwoord kan niet worden gewijzigd.
nl_nl: Dit antwoord kan niet worden gewijzigd.
pl: Nie można modyfikować tej odpowiedzi.
pt: Esta resposta não pode ser modificada.
pt_pt: Esta resposta não pode ser modificada.
ro: Acest răspuns nu poate fi modificat.
ru_il: Этот ответ нельзя изменить.
sk: Túto odpoveď nie je možné upraviť.
sl_si: Tega odgovora ni mogoče spremeniti.
sv: Det här svaret kan inte ändras.
ta: இந்தப் பதிலைத் திருத்தியமைக்க முடியாது.
te_in: ఈ సమాధానం సవరించబడదు.
th: ไม่สามารถแก้ไขคำตอบนี้ได้
tl_ph: Ang sagot na ito ay hindi maaaring mabago.
tr: Bu yanıt değiştirilemiyor.
uk: Цю відповідь неможливо змінити.
ur_in: اس جواب کو تبدیل نہیں کیا جا سکتا۔
vi: Không thể sửa đổi câu trả lời này.
xh_za: Le mpendulo ayinakulungiswa.
zh_hans_sg: 答案不能修改。
zh_hant_hk: 答案不能修改。
zh_hk: 無法修改此答案。
zh_tw: 這個答案無法修改。

# BUTTON_SAVE
source: Save
ar: حفظ
ar_il: حفظ
bn_in: সেভ করুন
cs: Uložit
da: Arkiver
de: Sichern
de_be: Speichern
el: Αποθήκευση
el_gr: Αποθήκευση
es: Guardar
es_co: Guardar
es_mx: Guardar
es_pe: Guardar
fi: Tallenna
fr: Enregistrer
fr_ca: Enregistrer
gu_in: સેવ
he: שמור
hi_in: सहेजें
hr_hr: Spremi
hu: Mentés
id: Simpan
it: Salva
it_ch: Salva
ja: 保存
kn_in: ಉಳಿಸಿ
ko: 저장
ml_in: സംരക്ഷിക്കുക
mr_in: सेव्ह करा
ms: Simpan
nb: Arkiver
nl: Bewaar
nl_nl: Opslaan
pl: Zachowaj
pt: Salvar
pt_pt: Guardar
ro: Salvați
ru_il: Сохранить
sk: Uložiť
sl_si: Shrani
sv: Spara
ta: சேமி
te_in: సేవ్ చేయండి
th: บันทึก
tl_ph: I-save
tr: Kaydet
uk: Зберегти
ur_in: محفوظ کریں
vi: Lưu
xh_za: Gcina
zh_hans_sg: 保存
zh_hant_hk: 保存
zh_hk: 儲存
zh_tw: 儲存

# BUTTON_SKIP
source: Skip
ar: تخطي
ar_il: تخطي
bn_in: বাদ দিয়ে যান
cs: Přeskočit
da: Spring over
de: Überspringen
de_be: Überspringen
el: Παράλειψη
el_gr: Παράκαμψη
es: Saltar
es_co: Omitir
es_mx: Omitir
es_pe: Omitir
fi: Ohita
fr: Ignorer
fr_ca: Ignorer
gu_in: છોડો
he: דלג
hi_in: छोड़ें
hr_hr: Preskoči
hu: Kihagyás
id: Lewati
it: Ignora
it_ch: Ignora
ja: スキップ
kn_in: ಸ್ಕಿಪ್‌ ಮಾಡಿ
ko: 건너뛰기
ml_in: ഒഴിവാക്കുക
mr_in: वगळा
ms: Langkau
nb: Hopp over
nl: Sla over
nl_nl: Overslaan
pl: Pomiń
pt: Ignorar
pt_pt: Saltar
ro: Omiteți
ru_il: Пропустить
sk: Preskočiť
sl_si: Preskoči
sv: Hoppa över
ta: தவிர்
te_in: దాటవేయండి
th: ข้าม
tl_ph: Laktwan
tr: Atla
uk: Пропустити
ur_in: چھوڑ دیں
vi: Bỏ qua
xh_za: Tsiba
zh_hans_sg: 跳过
zh_hant_hk: 跳過
zh_hk: 略過
zh_tw: 略過

# BUTTON_SKIP_QUESTION
source: Skip this question
ar: تخطي هذا السؤال
ar_il: تخطي هذا السؤال
bn_in: এই প্রশ্নটি বাদ দিয়ে যান
cs: Tuto otázku přeskočit
da: Spring dette spørgsmål over
de: Frage überspringen
de_be: Diese Frage überspringen
el: Παράλειψη αυτής της ερώτησης
el_gr: Παραλείψτε αυτήν την ερώτηση
es: Omitir esta pregunta
es_co: Omitir esta pregunta
es_mx: Omitir esta pregunta
es_pe: Omitir esta pregunta
fi: Ohita tämä kysymys
fr: Ignorer cette question
fr_ca: Ignorer cette question
gu_in: આ પ્રશ્ન છોડો
he: דלג על שאלה זו
hi_in: यह प्रश्न छोड़ें
hr_hr: Preskoči ovo pitanje
hu: A kérdés kihagyása
id: Lewati pertanyaan ini
it: Ignora la domanda
it_ch: Salta questa domanda
ja: この質問をスキップ
kn_in: ಈ ಪ್ರಶ್ನೆಯನ್ನು ಬಿಟ್ಟುಬಿಡಿ
ko: 이 질문 건너뛰기
ml_in: ഈ ചോദ്യം ഒഴിവാക്കുക
mr_in: हा प्रश्न वगळा
ms: Langkau soalan ini
nb: Hopp over spørsmålet
nl: Sla deze vraag over
nl_nl: Sla deze vraag over
pl: Pomiń to pytanie
pt: Ignorar esta pergunta
pt_pt: Saltar esta questão
ro: Omiteți această întrebare
ru_il: Пропустить этот вопрос
sk: Preskočiť túto otázku
sl_si: Preskoči to vprašanje
sv: Hoppa över denna fråga
ta: இந்தக் கேள்வியைத் தவிர்
te_in: ఈ ప్రశ్నను దాటవేయండి
th: ข้ามคำถามนี้
tl_ph: Laktawan ang katanungang ito
tr: Bu soruyu atla
uk: Пропустити питання
ur_in: اس سوال کو چھوڑ دیں
vi: Bỏ qua câu hỏi này
xh_za: Tsiba lo mbuzo
zh_hans_sg: 跳过此问题
zh_hant_hk: 跳過此問題
zh_hk: 略過此問題
zh_tw: 略過此問題

# BUTTON_START_TIMER
source: Start timer
ar: بدء تشغيل المؤقت
ar_il: بدء الموقت
bn_in: টাইমার শুরু করুন
cs: Spustit odpočet
da: Start stopur
de: Timer starten
de_be: Timer starten
el: Έναρξη χρονοδιακόπτη
el_gr: Έναρξη χρονοδιακόπτη
es: Activar temporizador
es_co: Temporizador de inicio
es_mx: Activar temporizador
es_pe: Iniciar temporizador
fi: Käynnistä ajastin
fr: Lancer le minuteur
fr_ca: Démarrer le minuteur
gu_in: ટાઈમર શરૂ કરો
he: הפעל את שעון העצר
hi_in: शुरू होने का समय
hr_hr: Pokreni brojač
hu: Időzítő indítása
id: Mulai Timer
it: Avvia il timer
it_ch: Avvia timer
ja: タイマーを開始
kn_in: ಟೈಮರ್ ಆರಂಭಿಸಿ
ko: 타이머 시작
ml_in: ടൈമർ ആരംഭിക്കുക
mr_in: वेळक सुरू करा
ms: Mulakan Pemasa
nb: Start tidtaker
nl_nl: Timer starten
pl: Włącz stoper
pt: Iniciar Timer
pt_pt: Iniciar cronómetro
ro: Porniți temporizatorul
ru_il: Запустить таймер
sk: Spustiť časovač
sl_si: Zaženi časovnik
sv: Starta timern
ta: டைமரைத் தொடங்கு
te_in: ప్రారంభ టైమర్
th: เริ่มจับเวลา
tl_ph: Simulan ang Timer
tr: Sayacı Başlat
uk: Запустити таймер
ur_in: ٹائمر شروع کریں
vi: Bắt đầu Hẹn giờ
xh_za: Qalisa iSibali xesha
zh_hans_sg: 开始计时器
zh_hant_hk: 開始計時器
zh_hk: 開始計時器
zh_tw: 啟動計時器

# CAMERA_UNAVAILABLE_MESSAGE
source: Camera not available in split screen.
ar: الكاميرا غير متوفرة في العرض المقسم.
ar_il: الكاميرا غير متوفرة عند تقسيم الشاشة.
bn_in: স্প্লিট স্ক্রিনে ক্যামেরা পাওয়া যায় না।
cs: Fotoaparát není na rozdělené obrazovce k dispozici.
da: Kamera ikke tilgængeligt på delt skærm.
de: Kamera in der geteilten Darstellung nicht verfügbar.
de_be: Kamera im geteilten Bildschirm nicht verfügbar.
el: Η κάμερα δεν διατίθεται στην Προβολή διαίρεσης.
el_gr: Η κάμερα δεν είναι διαθέσιμη σε χωρισμένη οθόνη.
es: Cámara no disponible en pantalla dividida.
es_co: Cámara no disponible en pantalla dividida.
es_mx: No se puede usar la cámara con la pantalla dividida.
es_pe: La cámara no está disponible en la pantalla dividida.
fi: Kamera ei ole käytettävissä jaetulla näytöllä.
fr: Appareil photo non disponible en plein écran.
fr_ca: Caméra indisponible en écran scindé.
gu_in: સ્પ્લિટ સ્ક્રીનમાં કેમેરા ઉપલબ્ધ નથી.
he: המצלמה אינה זמינה במסך מפוצל.
hi_in: विभाजित स्क्रीन में कैमरा उपलब्ध नहीं है।
hr_hr: Kamera nije dostupna u razdvojenom zaslonu.
hu: A kamera nem érhető el osztott képernyős nézetben.
id: Kamera tidak tersedia dalam layar terpisah.
it: Fotocamera non disponibile in modalità “Vista suddivisa”.
it_ch: Videocamera non disponibile in schermo diviso.
ja: 分割画面ではカメラを使用できません。
kn_in: ವಿಭಜಿತ ಪರದೆಯಲ್ಲಿ ಕ್ಯಾಮೆರಾ ಲಭ್ಯವಿಲ್ಲ.
ko: 분할된 화면에서는 카메라를 사용할 수 없습니다.
ml_in: സ്പ്ലിറ്റ് സ്ക്രീനിൽ ക്യാമറ ലഭ്യമല്ല
mr_in: स्प्लिट स्क्रीनमध्ये कॅमेरा उपलब्ध नाही.
ms: Kamera tidak tersedia dalam skrin terpisah.
nb: Kameraet er ikke tilgjengelig på delt skjerm.
nl: Camera niet beschikbaar in gedeeld scherm.
nl_nl: Camera niet beschikbaar in gesplitst scherm.
pl: Kamera niedostępna na ekranie podzielonym.
pt: A câmera não está disponível na tela dividia.
pt_pt: Câmara não disponível em ecrã dividido.
ro: Camera nu este disponibilă în ecranul divizat.
ru_il: Камера недоступна в разделенном экране.
sk: Kamera nie je dostupná v režime rozdelenej obrazovky.
sl_si: Fotoaparat ni na voljo v deljenem zaslonu.
sv: Kamera inte tillgänglig i delad skärm.
ta: பிரிக்கப்பட்ட திரையில் கேமரா கிடைக்காது.
te_in: స్ప్లిట్ స్క్రీన్‌లో కెమెరా అందుబాటులో లేదు.
th: ไม่สามารถใช้งานกล้องในหน้าจอแบบแยกได้
tl_ph: Hindi magagamit ang Camera sa split screen.
tr: Bölünmüş ekranda Kamera kullanılamıyor.
uk: На розділеному екрані Камера недоступна.
ur_in: اسپلٹ اسکرین میں کیمرہ دستیاب نہیں۔
vi: Camera không có sẵn trong chế độ màn hình tách rời.
xh_za: Ikhamera ayifumaneki kuhlukaniso lwesikrini.
zh_hans_sg: 分屏状态下无法使用摄像头。
zh_hant_hk: 攝像頭無法用於分屏。
zh_hk: 分割螢幕無法使用相機。
zh_tw: 分割螢幕無法使用相機。

# CAPTURE_BUTTON_CAPTURE_IMAGE
source: Capture image
ar: التقاط صورة
ar_il: التقاط الصورة
bn_in: ছবি ক্যাপচার করুন
cs: Pořídit obrázek
da: Tag billede
de: Bild aufnehmen
de_be: Bild erfassen
el: Καταγραφή εικόνας
el_gr: Λήψη εικόνας
es: Capturar imagen
es_co: Capturar imagen
es_mx: Capturar imagen
es_pe: Capturar imagen
fi: Kaappaa kuva
fr: Capturer l’image
fr_ca: Capturer l’image
gu_in: ઈમેજ કેપ્ચર કરો
he: צלם תמונה
hi_in: तस्वीर कैप्चर करें
hr_hr: Snimi sliku
hu: Kép készítése
id: Ambil Gambar
it: Scatta foto
it_ch: Acquisisci immagine
ja: イメージを取り込む
kn_in: ಚಿತ್ರವನ್ನು ಸೆರೆಹಿಡಿಯಿರಿ
ko: 이미지 캡처
ml_in: ഇമേജ് ക്യാപ്‌ചർ ചെയ്യുക
mr_in: प्रतिमा कॅप्चर करा
ms: Tangkap Imej
nb: Ta bilde
nl: Leg afbeelding vast
nl_nl: Afbeelding vastleggen
pl: Zarejestruj obraz
pt: Capturar Imagem
pt_pt: Capturar imagem
ro: Capturați imaginea
ru_il: Захват изображения
sk: Zachytiť obrázok
sl_si: Zajeta slika
sv: Spara bild
ta: படத்தைப் படம்பிடிக்கவும்
te_in: ఇమేజ్‌ని క్యాప్చర్ చేయండి
th: จับภาพ
tl_ph: Kunan ng Larawan
tr: Görüntü Yakala
uk: Зробити знімок
ur_in: امیج کیپچر کریں
vi: Chụp Ảnh
xh_za: Ngenisa Umfanekiso
zh_hans_sg: 捕捉图像
zh_hant_hk: 捕捉圖像
zh_hk: 截取圖案
zh_tw: 擷取影像

# CAPTURE_BUTTON_CAPTURE_VIDEO
source: Start recording
ar: بدء التسجيل
ar_il: بدء التسجيل
bn_in: রেকর্ডিং শুরু করুন
cs: Začít nahrávat
da: Start optagelse
de: Aufnahme starten
de_be: Aufzeichnung beginnen
el: Έναρξη εγγραφής
el_gr: Ξεκινήστε την εγγραφή
es: Iniciar grabación
es_co: Iniciar grabación
es_mx: Iniciar grabación
es_pe: Iniciar grabación
fi: Aloita tallentaminen
fr: Lancer l’enregistrement
fr_ca: Lancer l’enregistrement
gu_in: રેકોર્ડિંગ શરૂ કરો
he: התחל הקלטה
hi_in: रिकॉर्डिंग शुरू करें
hr_hr: Započni snimati
hu: Felvétel indítása
id: Mulai Merekam
it: Avvia registrazione
it_ch: Inizia registrazione
ja: 録画を開始
kn_in: ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ
ko: 녹화 시작
ml_in: റെക്കോർഡിംഗ് ആരംഭിക്കുക
mr_in: रेकॉर्डिंग सुरू करा
ms: Mula Merakam
nb: Start opptak
nl: Start opname
nl_nl: Beginnen met opnemen
pl: Rozpocznij nagrywanie
pt: Iniciar Gravação
pt_pt: Começar a gravar
ro: Porniți înregistrarea
ru_il: Начать запись
sk: Spustiť nahrávanie
sl_si: Začni snemati
sv: Starta inspelning
ta: பதிவு செய்யத் தொடங்கு
te_in: రికార్డింగ్ ప్రారంభించండి
th: เริ่มอัด
tl_ph: Simulan ang Recording
tr: Kaydı Başlat
uk: Почати запис
ur_in: ریکارڈنگ شروع کریں
vi: Bắt đầu Ghi
xh_za: Qalisa ukuRekhoda
zh_hans_sg: 开始录制
zh_hant_hk: 開始錄製
zh_hk: 開始錄音
zh_tw: 開始錄音

# CAPTURE_BUTTON_RECAPTURE_IMAGE
source: Recapture image
ar: إعادة التقاط الصورة
ar_il: إعادة التقاط الصورة
bn_in: পুনরায় ছবি তুলুন
cs: Pořídit obrázek znovu
da: Tag billede igen
de: Bild erneut aufnehmen
de_be: Bild erneut erfassen
el: Επανάληψη καταγραφής εικόνας
el_gr: Επαναληπτική λήψη εικόνας
es: Volver a capturar imagen
es_co: Recapturar imagen
es_mx: Recapturar imagen
es_pe: Recapturar imagen
fi: Kaappaa kuva uudelleen
fr: Recapturer l’image
fr_ca: Recapturer l’image
gu_in: ઈમેજ ફરીથી કેપ્ચર કરો
he: צלם תמונה שוב
hi_in: तस्वीर दोबारा कैप्चर करें
hr_hr: Ponovno snimi sliku
hu: Kép készítése újra
id: Ambil Ulang Gambar
it: Scatta altra foto
it_ch: Riacquisisci immagine
ja: 再度イメージを取り込む
kn_in: ಚಿತ್ರವನ್ನು ಮರುಪಡೆಯಿರಿ
ko: 이미지 다시 캡처
ml_in: ഇമേജ് റീക്യാപ്‌ചർ ചെയ്യുക
mr_in: प्रतिमा पुन्हा मिळवा
ms: Tangkap Semula Imej
nb: Ta nytt bilde
nl: Leg afbeelding opnieuw vast
nl_nl: Afbeelding opnieuw vastleggen
pl: Zarejestruj obraz ponownie
pt: Recapturar Imagem
pt_pt: Recapturar imagem
ro: Recapturați imaginea
ru_il: Повторный захват изображения
sk: Znovu zachytiť obrázok
sl_si: Ponovno zajemi sliko
sv: Spara bild igen
ta: படத்தை மீண்டும் படம்பிடிக்கவும்
te_in: ఇమేజ్‌ని తిరిగి క్యాప్చర్ చేయండి
th: จับภาพอีกครั้ง
tl_ph: Kumuha muli ng Imahe
tr: Görüntüyü Yeniden Yakala
uk: Зробити знімок ще раз
ur_in: امیج دوبارہ کیپچر کریں
vi: Chụp lại Ảnh
xh_za: Ngenisa kwakhona uMfanekiso
zh_hans_sg: 重新捕捉图像
zh_hant_hk: 重新捕捉圖像
zh_hk: 重新截取圖案
zh_tw: 重新擷取影像
