Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# AUDIO_LEVEL_CHECK_LABEL
source: Please wait while we check the background noise level.
ar: الرجاء الانتظار حتى يتم التحقق من مستوى الضوضاء في الخلفية.
ar_il: الرجاء الانتظار بينما نتحقق من مستوى ضوضاء الخلفية.
bn_in: আমরা ব্যাকগ্রাউন্ড আওয়াজের মাত্রা যাচাই করার সময় অনুগ্রহ করে অপেক্ষা করুন।
cs: Počkejte, než otestujeme úroveň okolního hluku.
da: Vent, mens støjniveauet i baggrunden kontrolles.
de: Bitte warte, während der Hintergrundgeräuschpegel überprüft wird.
de_be: Bitte warten Sie, während wir den Hintergrundgeräuschpegel überprüfen.
el: Περιμένετε μέχρι να ελεγχθεί το επίπεδο θορύβου βάθους.
el_gr: Περιμένετε όσο ελέγχουμε το επίπεδο θορύβου του περιβάλλοντος.
es: Espera mientras se comprueba el nivel de ruido de fondo.
es_co: Espere mientras verificamos el nivel del ruido de fondo.
es_mx: Espera mientras revisamos el nivel de ruido de fondo.
es_pe: Espere mientras comprobamos el nivel de ruido de fondo.
fi: Odota, taustamelun tasoa tarkistetaan.
fr: Veuillez patienter pendant que nous étudions le volume du fond sonore.
fr_ca: Veuillez patienter pendant que nous vérifions le niveau de bruit de fond.
gu_in: કૃપા કરીને અમે પૃષ્ઠભૂમિ અવાજ સ્તર તપાસીએ એટલા સમય માટે રાહ જુઓ.
he: המתן/י עד לסיום מדידת רעשי הרקע.
hi_in: हम बैकग्राउंड शोर का स्तर जांच रहे हैं, कृपया तब तक इंतजार करें।
hr_hr: Molimo, pričekajte da provjerimo razinu pozadinske buke.
hu: Kérjük, várjon, amíg ellenőrizzük a háttérzaj szintjét.
id: Harap tunggu saat kami memeriksa level kebisingan latar belakang.
it: Attendi la verifica del livello di rumore di sottofondo.
it_ch: Attendi mentre controlliamo il livello del rumore di fondo.
ja: 背景ノイズのレベルを確認中です。しばらくお待ちください。
kn_in: ನಾವು ಹಿನ್ನೆಲೆ ಶಬ್ದ ಮಟ್ಟವನ್ನು ಪರಿಶೀಲಿಸುವಾಗ ದಯವಿಟ್ಟು ಕಾಯಿರಿ.
ko: 주변 소음 단계를 측정하는 동안 기다리십시오.
ml_in: ഞങ്ങൾ പശ്ചാത്തല ശബ്ദ നില പരിശോധിക്കുമ്പോൾ കാത്തിരിക്കുക.
mr_in: आम्ही पार्श्वभूमीवरील नॉईजची पातळी तपासेपर्यंत थांबा.
ms: Sila tunggu sementara kami memeriksa aras hingar latar belakang.
nb: Vent mens vi kontrollerer støynivået i bakgrunnen.
nl: Even geduld. Het achtergrondgeluid wordt gecontroleerd.
nl_nl: Even geduld terwijl we het achtergrondgeluidsniveau controleren.
pl: Czekaj, sprawdzamy poziom szumu tła.
pt: Aguarde a verificação do nível de ruído de fundo.
pt_pt: Aguarde enquanto verificamos o nível de ruído de fundo.
ro: Așteptați să se verifice nivelul zgomotului de fundal.
ru_il: Подождите, пока устройство измерит уровень фонового шума.
sk: Počkajte na dokončenie merania úrovne hluku pozadia.
sl_si: Počakajte, da preverimo raven hrupa v ozadju.
sv: Vänta medan vi kontrollerar ljudnivån på bakgrundsbullret.
ta: தயவுசெய்து பின்னணி இரைச்சல் அளவை நாங்கள் சரிபார்க்கும் வரை காத்திருங்கள்.
te_in: మేం నేపథ్య శబ్ద స్థాయిని తనిఖీ చేసేవరకు దయచేసి వేచి ఉండండి.
th: โปรดรอในระหว่างที่เราตรวจสอบระดับเสียงรบกวนรอบข้าง
tl_ph: Mangyaring maghintay habang sinusuri namin ang antas ng ingay sa background.
tr: Arka plan gürültü düzeyi denetlenirken lütfen bekleyin.
uk: Будь ласка, зачекайте, поки ми перевіряємо рівень фонового шуму.
ur_in: براہ کرم بیک گراؤنڈ میں شور کی سطح کی ہماری جانچ کے دوران انتظار کریں۔
vi: Vui lòng đợi trong khi chúng tôi kiểm tra độ ồn trong nền.
xh_za: Nceda linda ngelixa sijonga inqanaba lengxolo yangasemva.
zh_hans_sg: 请稍候，我们正在检查背景噪音水平。
zh_hant_hk: 請等待，我們正在檢查背景雜音水準。
zh_hk: 正在檢查背景雜音音量，請稍候。
zh_tw: 我們檢查背景噪音量，請稍候。

# AUDIO_TASK_TITLE
source: Voice
ar: الصوت
ar_il: الصوت
bn_in: ভয়েস
cs: Hlas
da: Stemme
de: Stimme
de_be: Stimme
el: Φωνή
el_gr: Φωνή
es: Voz
es_co: Voz
es_mx: Voz
es_pe: Voz
fi: Ääni
fr: Voix
fr_ca: Voix
gu_in: સ્વર
he: קול
hi_in: ध्वनि
hr_hr: Glas
hu: Hang
id: Suara
it: Voce
it_ch: Voce
ja: 声
kn_in: ಧ್ವನಿ
ko: 음성
ml_in: ശബ്ദം
mr_in: आवाज
ms: Suara
nb: Stemme
nl: Stem
nl_nl: Stem
pl: Głos
pt: Voz
pt_pt: Voz
ro: Voce
ru_il: Голос
sk: Hlas
sl_si: Glas
sv: Röst
ta: குரல்
te_in: వాయిస్
th: เสียง
tl_ph: Boses
tr: Ses
uk: Голос
ur_in: آواز
vi: Giọng nói
xh_za: Ilizwi
zh_hans_sg: 声音
zh_hant_hk: 聲音
zh_hk: 語音
zh_tw: 聲音

# AUDIO_TOO_LOUD_ACTION_NEXT
source: Tap “Next” when ready.
ar: اضغط على التالي عندما تكون مستعدًا.
ar_il: اضغط على (التالي) عندما تكون جاهزًا.
bn_in: প্রস্তুত হলে ‘পরবর্তী’ এ আলতো টোকা দিন।
cs: Až budete připraveni, klepněte na Další.
da: Tryk på Næste, når du er klar.
de: Tippe auf „Weiter“, wenn du bereit bist.
de_be: Tippen Sie auf Weiter, wenn Sie bereit sind.
el: Αγγίξτε «Επόμενο» όταν είστε έτοιμοι.
el_gr: Πατήστε Επόμενο όταν είστε έτοιμοι.
es: Pulsa Siguiente cuando estés preparado.
es_co: Pulse Siguiente cuando esté listo.
es_mx: Toca Siguiente cuando estés listo.
es_pe: Toque Siguiente cuando esté listo.
fi: Napauta Seuraava, kun olet valmis.
fr: Touchez Suivant lorsque vous êtes prêt.
fr_ca: Touchez Suivant lorsque vous êtes prêt.
gu_in: જયારે તૈયાર હોવ ત્યારે આગળ પર ટેપ કરો.
he: כשתהיה/י מוכן/ה, הקש/י על ״הבא״.
hi_in: तैयार होने पर अगला पर टैप करें।
hr_hr: Dodirnite Sljedeće kad budete spremni.
hu: Koppintson a Következő elemre, amikor készen áll.
id: Ketuk Berikutnya saat sudah siap.
it: Tocca Avanti per iniziare.
it_ch: Tocca Avanti quando sei pronto.
ja: 準備ができたら“次へ”をタップしてください。
kn_in: ಸಿದ್ಧವಾದಾಗ ಮುಂದೆ ತಟ್ಟಿ.
ko: 준비되면 다음을 탭하십시오.
ml_in: തയ്യാറാകുമ്പോൾ അടുത്തത് ടാപ്പ് ചെയ്യുക.
mr_in: तयार असाल तेव्हा पुढे यावर टप करा
ms: Ketik Seterusnya apabila bersedia.
nb: Trykk på Neste når du er klar.
nl: Tik op 'Volgende' als je klaar bent.
nl_nl: Tik op Volgende wanneer u klaar bent.
pl: Aby rozpocząć, stuknij w Dalej.
pt: Toque em Seguinte quando pronto.
pt_pt: Toque em Seguinte quando estiver pronto.
ro: Apăsați “Înainte” când sunteți gata.
ru_il: Коснитесь «Далее», когда будете готовы.
sk: Keď budete pripravení, klepnite na Ďalej.
sl_si: Dotaknite se Naprej, ko boste pripravljeni.
sv: Tryck på Nästa när du är redo.
ta: தயாராக இருக்கும்போது அடுத்து என்பதைத் தட்டவும்.
te_in: సిద్ధంగా ఉన్నప్పుడు తరువాతని తట్టండి.
th: แตะถัดไปเมื่อพร้อม
tl_ph: I-tap ang Susunod kapag handa na.
tr: Hazır olduğunuzda İleri’ye dokunun.
uk: Торкніть «Далі», коли ви готові.
ur_in: جب تیار ہوں تو 'اگلا' پر ہلکی ضرب لگائیں۔
vi: Chạm Tiếp khi sẵn sàng.
xh_za: Cofa Okulandelayo xa ulungile.
zh_hans_sg: 准备好之后，轻点下一步。
zh_hant_hk: 準備好之後，點擊下一步。
zh_hk: 準備好後，請點一下「下一步」。
zh_tw: 準備好時，請點「下一步」。

# AUDIO_TOO_LOUD_LABEL
source: Too loud
ar: عالٍ جدًا
ar_il: صاخب جدًا
bn_in: খুব জোরে
cs: Příliš nahlas
da: For højt
de: Zu laut
de_be: Zu laut
el: Πολύ δυνατά
el_gr: Υπερβολικά δυνατά
es: Demasiado alto
es_co: Demasiado fuerte
es_mx: Demasiado fuerte
es_pe: Demasiado alto
fi: Liian kovaa
fr: Trop fort
fr_ca: Trop fort
gu_in: ખૂબ ઘોંઘાટ વાળું
he: חזק מדי
hi_in: बहुत तेज़
hr_hr: Preglasno
hu: Túl hangos
id: Terlalu Keras
it: Volume troppo alto
it_ch: Troppo forte
ja: 大きすぎる
kn_in: ತುಂಬಾ ಜೋರಾಗಿದೆ
ko: 소리가 너무 큼
ml_in: വളരെ ഉച്ചത്തിൽ
mr_in: खूप मोठा आवाज
ms: Terlalu Kuat
nb: For høyt
nl: Te hard
nl_nl: Te luid
pl: Zbyt głośno
pt: Alto Demais
pt_pt: Muito alto
ro: Prea tare
ru_il: Слишком громко
sk: Príliš nahlas
sl_si: Preglasno
sv: För högt
ta: அளவுக்கு அதிகமாகச் சத்தம்
te_in: మరీ బిగ్గరగా
th: ดังเกินไป
tl_ph: Masyadong malakas
tr: Çok Yüksek
uk: Надто гучно
ur_in: انتہائی بلند آواز
vi: Quá To
xh_za: Lingxola kakhulu
zh_hans_sg: 噪音太大
zh_hant_hk: 噪音太大
zh_hk: 太大聲
zh_tw: 太大聲了

# AUDIO_TOO_LOUD_MESSAGE
source: The ambient noise level is too loud to record your voice. Please move somewhere quieter and try again.
ar: مستوى الضوضاء المحيطة عالٍ جدًا بحيث لا يمكن تسجيل صوتك. الرجاء الانتقال إلى مكان أكثر هدوءًا والمحاولة مرة أخرى.
ar_il: مستوى الضوضاء المحيطة مرتفع جدًا بحيث لا يمكن تسجيل صوتك. الرجاء الانتقال إلى مكان هادئ، وحاول مرة أخرى.
bn_in: আপনার ভয়েস রেকর্ড করার জন্য পরিবেষ্টিত আওয়াজের মাত্রা খুব জোরে। অনুগ্রহ করে শান্ত কোনো জায়গায় সরে যান এবং আবার চেষ্টা করুন।
cs: Úroveň okolního hluku je pro nahrání vašeho hlasu příliš vysoká. Přesuňte se na klidnější místo a zkuste to znovu.
da: Det omgivende støjniveau er for højt til at optage din stemme. Gå et sted hen, hvor der er mere stille, og prøv igen.
de: Der Hintergrundgeräuschpegel ist zu hoch, um deine Stimme aufzunehmen. Bitte gehe an einen leiseren Ort und versuche es erneut.
de_be: Der Geräuschpegel in der Umgebung ist zu laut, um Ihre Stimme aufzunehmen. Bitte gehen Sie an einen ruhigeren Ort und versuchen Sie es erneut.
el: Το επίπεδο περιβαλλοντικού θορύβου είναι πολύ υψηλό για εγγραφή της φωνής σας. Πηγαίνετε σε έναν χώρο με λιγότερο θόρυβο και προσπαθήστε πάλι.
el_gr: Το επίπεδο θορύβου του περιβάλλοντος είναι υπερβολικά υψηλό για να ηχογραφήσουμε τη φωνή σας. Μετακινηθείτε κάπου πιο ήσυχα και δοκιμάστε ξανά.
es: Hay demasiado ruido ambiental para grabar tu voz. Ve a un lugar más tranquilo y vuelve a intentarlo.
es_co: El nivel de ruido ambiente es demasiado alto para grabar su voz. Trasládese a un lugar más tranquilo e inténtelo de nuevo.
es_mx: Hay mucho ruido ambiental como para grabar tu voz. Ve a un lugar más tranquilo y reintenta.
es_pe: El nivel de ruido ambiental es demasiado alto como para grabar su voz. Trasládese a un lugar más silencioso e inténtelo de nuevo.
fi: Ympäristön melutaso on liian korkea, jotta ääntäsi voitaisiin tallentaa. Siirry hiljaisempaan paikkaan ja yritä uudelleen.
fr: Le volume ambiant est trop fort pour enregistrer votre voix. Rendez-vous dans un endroit plus calme et réessayez.
fr_ca: Le niveau de bruit ambiant est trop élevé pour enregistrer votre voix. Choisissez un endroit plus silencieux, puis réessayez.
gu_in: તમારો અવાજ રેકોર્ડ કરવા માટે આસપાસના ઘોંઘાટનું સ્તર ખૂબ વધુ છે. કૃપા કરીને કોઈ શાંત જગ્યાએ જાઓ અને ફરી પ્રયાસ કરો.
he: רעש הרקע חזק מדי ולא ניתן להקליט את קולך. עבור/י למקום שקט יותר ונסה/י שוב.
hi_in: परिवेशी शोर का स्तर इतना अधिक है कि हम आपकी आवाज़ रिकॉर्ड नहीं कर सकते। कृपया थोड़े शांत स्थान पर जाएं और दोबारा कोशिश करें।
hr_hr: Razina buke u okruženju je previsoka za snimanje vašeg glasa. Molimo, premjestite se negdje gdje je tiše i pokušajte ponovno.
hu: A környezeti zaj szinte túl magas a hangja felvételéhez. Kérjük, menjen csendesebb helyre, és próbálkozzon újra.
id: Level kebisingan di sekitar terlalu kencang untuk merekam suara Anda. Pindah ke tempat lain yang lebih hening dan coba lagi.
it: Il livello di rumore ambientale è troppo alto per registrare la tua voce. Spostati in un luogo più silenzioso e riprova.
it_ch: Il livello di rumore ambientale è troppo alto per registrare la tua voce. Spostati in una posizione più tranquilla e riprova.
ja: 周囲のノイズが大きすぎるため、声を録音できません。静かな場所に移動してやり直してください。
kn_in: ನಿಮ್ಮ ಧ್ವನಿಯನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಲು ಸುತ್ತುವರಿದ ಶಬ್ದ ಮಟ್ಟವು ತುಂಬಾ ಜೋರಾಗಿದೆ. ದಯವಿಟ್ಟು ಶಾಂತವಾಗಿ ಎಲ್ಲೋ ಸರಿಸಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 음성을 녹음하기에 주변 소음이 너무 큽니다. 좀 더 조용한 장소로 이동한 다음 다시 시도하십시오.
ml_in: നിങ്ങളുടെ ശബ്ദം റെക്കോർഡ് ചെയ്യാൻ കഴിയാത്തവിധം ആംബിയന്റ് ശബ്ദനില വളരെ ഉച്ചത്തിലാണ്. നിശബ്ദമായി മറ്റൊരിടത്തേക്ക് നീങ്ങി വീണ്ടും ശ്രമിക്കുക.
mr_in: आजूबाजूची नॉईज पातळी खूप मोठी असल्यामुळे आपला आवाज मुद्रित करता येत नाही. कृपया थोड्या शांत जागी जा आणि पुन्हा प्रयत्न करा.
ms: Aras hingar ambien terlalu bising untuk merakamkan suara anda. Sila pergi ke tempat yang lebih senyap dan cuba lagi.
nb: Støynivået fra omgivelsene er for høyt til å gjøre opptak av stemmen din. Gå til et sted mindre støy, og prøv igjen.
nl: Er is te veel omgevingsgeluid om je stem op te nemen. Ga naar een stillere plek en probeer het opnieuw.
nl_nl: Het omgevingsgeluidsniveau is te luid om uw stem op te nemen. Ga naar een rustigere plek en probeer het opnieuw.
pl: Szum otoczenia jest zbyt głośny, aby nagrać Twój głos. Przenieś się w cichsze miejsce i spróbuj ponownie.
pt: O nível de ruído ambiente está muito alto para gravar a sua voz. Vá até um local mais silencioso e tente novamente.
pt_pt: O nível de ruído ambiente é muito alto para gravar a sua voz. Vá para um lugar mais silencioso e tente novamente.
ro: Nivelul zgomotului ambiental este prea puternic pentru a vă înregistra vocea. Mutați‑vă într‑un loc mai liniștit și reîncercați.
ru_il: Уровень фонового шума слишком большой и не позволяет записать Ваш голос. Найдите более тихое место и повторите попытку.
sk: Úroveň hluku okolitého prostredia je príliš vysoká na nahrávanie hlasu. Presuňte sa na tichšie miesto a skúste to znovu.
sl_si: Nivo hrupa v okolju je preglasno za snemanje vašega glasu. Premaknite se nekam, kjer je tišje, in poskusite znova.
sv: Bakgrundsbullret är för högt för att spela in din röst. Gå någonstans tystare och försök igen.
ta: உங்கள் குரலைப் பதிவு செய்ய முடியாத வகையில் சுற்றுப்புற இரைச்சல் நிலை அளவுக்கு அதிகமாகச் சத்தமாக உள்ளது. அமைதியான ஓர் இடத்திற்குச் சென்று மீண்டும் முயற்சிசெய்யவும்.
te_in: మీ వాయిస్ రికార్డ్ చేయడానికి పరిసరాల శబ్ద స్థాయి చాలా ఎక్కువగా ఉంది. దయచేసి నిశ్శబ్దంగా ఉన్న ఎక్కడికైనా వెళ్లి, మళ్లీ ప్రయత్నించండి.
th: ระดับเสียงแวดล้อมดังเกินกว่าที่จะอัดเสียงของคุณได้ โปรดย้ายไปอยู่บริเวณที่มีเสียงเบากว่านี้แล้วลองอีกครั้ง
tl_ph: Ang antas ng ingay sa paligid ay masyadong malakas upang maitala ang iyong boses. Mangyaring lumipat sa isang lugar na mas tahimik at subukang muli.
tr: Ortam gürültü düzeyi sesinizi kaydedemeyecek kadar yüksek. Lütfen daha sessiz bir yere gidip yeniden deneyin.
uk: Рівень навколишнього шуму зависокий для записування голосу. Будь ласка, повторіть спробу у тихішому місці.
ur_in: اطراف میں شور کی سطح اتنی زیادہ بلند ہے کہ آپ کی آواز ریکارڈ نہیں ہو سکتی۔ براہ کرم کسی زیادہ پر سکون جگہ پر جائیں اور دوبارہ کوشش کریں۔
vi: Độ ồn xung quanh quá lớn để ghi âm giọng nói của bạn. Vui lòng di chuyển đến nơi nào đó yên tĩnh hơn và thử lại.
xh_za: Ingxolo ekwinqanaba eliphakathi ingxola kakhulu ukuba ingarekhoda ilizwi lakho. Nceda yiya kwenye indawo ebuthula ukuze uphinde uzame kwakhona.
zh_hans_sg: 环境噪音太大，无法录制您的声音。请到更安静的地方重新尝试。
zh_hant_hk: 環境噪音太大，無法錄製您的聲音。請到更安靜的地方重新嘗試。
zh_hk: 環境雜音太大聲，無法錄取你的聲音。請前往較靜的地方，然後再試一次。
zh_tw: 周圍的噪音量過高，無法錄下您的聲音。請到較為安靜的位置，並再試一次。

# AX_AMSLER_GRID_HINT
source: Use your finger or stylus to mark the grid directly, or swipe left outside the grid to finish.
ar: استخدم إصبعك أو القلم لوضع العلامة في الشبكة مباشرةً، أو حرّك لليمين خارج الشبكة للإنهاء.
ar_il: استخدم إصبعك أو القلم لتحديد الشبكة مباشرة أو اسحب لليسار خارج الشبكة للإنهاء.
bn_in: সরাসরি গ্রিড চিহ্নিত করতে আপনার আঙুল বা স্টাইলাস ব্যবহার করুন, অথবা শেষ করার জন্য গ্রিডের বাইরে বাম দিকে সোয়াইপ করুন।
cs: Prstem nebo stylusem přidejte značky na mřížku nebo přejetím doleva mimo mřížku ukončete test.
da: Brug din finger eller pen til at markere gitteret, eller skub til venstre uden for gitteret for at fortsætte.
de: Markiere das Gitter direkt mit deinem Finger oder dem Stylus oder streiche links an einer beliebigen Stelle außerhalb des Gitters, um die Aufgabe zu beenden.
de_be: Verwenden Sie Ihren Finger oder Stift, um das Raster direkt zu markieren, oder wischen Sie außerhalb des Rasters nach links, um abzuschließen.
el: Χρησιμοποιήστε το δάχτυλό σας ή τη γραφίδα για να σημειώσετε απευθείας πάνω στο πλέγμα, ή σαρώστε προς τα αριστερά έξω από το πλέγμα για ολοκλήρωση.
el_gr: Χρησιμοποιήστε το δάχτυλο ή τη γραφίδα σας για να επισημάνετε το πλέγμα απευθείας ή σύρετε προς τα αριστερά έξω από το πλέγμα για να τελειώσετε.
es: Utiliza el dedo o un lápiz táctil para marcar la rejilla directamente o desliza el dedo hacia la izquierda fuera de la rejilla para terminar la actividad.
es_co: Use su dedo o lápiz óptico para marcar la cuadrícula directamente, o deslice hacia la izquierda fuera de la cuadrícula para terminar.
es_mx: Usa tu dedo o lápiz óptico para marcar la cuadrícula, o desliza a la izquierda afuera de la cuadrícula para finalizar.
es_pe: Utilice su dedo o el puntero para marcar la cuadrícula directamente, o deslice hacia la izquierda, fuera de la cuadrícula, para terminar.
fi: Merkitse suoraan ruudukkoon sormellasi tai kynällä, tai lopeta pyyhkäisemällä ruudukon ulkopuolella.
fr: Avec votre doigt ou votre stylet, marquez directement la grille ou balayez vers la gauche depuis n’importe où à l’extérieur de la grille pour terminer.
fr_ca: Utilisez votre doigt ou le stylet pour marquer la grille directement, ou balayez vers la gauche à l’extérieur de la grille pour terminer.
gu_in: સીધી ગ્રીડને ચિહ્નિત કરવા માટે તમારી આંગળી અથવા સ્ટાઇલસનો ઉપયોગ કરો, અથવા સમાપ્ત કરવા માટે ગ્રીડની બહાર ડાબે સ્વાઇપ કરો.
he: השתמש/י באצבע או בעט דיגיטלי כדי לסמן ישירות על הרשת, או החלק/י ימינה מחוץ לרשת לסיום.
hi_in: अपनी अंगुली या स्टायलस से सीधे ग्रिड को चिह्नित करें, या समाप्त करने के लिए ग्रिड के बाहर बायीं ओर स्वाइप करें।
hr_hr: Prstom ili olovkom izravno označite rešetku ili za završetak povucite lijevo izvan rešetke.
hu: Az ujja vagy egy érintőceruza segítségével jelölje meg közvetlenül a rácsot, vagy legyintsen balra a rácson kívül a befejezéshez.
id: Gunakan jari atau stylus Anda untuk menandai grid secara langsung, atau gesek ke kiri di luar grid untuk menyelesaikan.
it: Utilizza il dito o lo stilo per segnare direttamente sulla griglia oppure scorri verso sinistra da un punto fuori dalla griglia per finire.
it_ch: Usa il dito o lo stilo per contrassegnare direttamente la griglia oppure scorri verso sinistra fuori dalla griglia per terminare.
ja: 指かスタイラスペンでグリッドに直接マークするか、グリッドの外を左にスワイプして終了します。
kn_in: ಗ್ರಿಡ್ ಅನ್ನು ನೇರವಾಗಿ ಗುರುತಿಸಲು ನಿಮ್ಮ ಬೆರಳು ಅಥವಾ ಸ್ಟೈಲಸ್ ಬಳಸಿ ಅಥವಾ ಮುಗಿಸಲು ಗ್ರಿಡ್‌ನಿಂದ ಎಡಕ್ಕೆ ಸ್ವೈಪ್ ಮಾಡಿ.
ko: 격자에 직접 표시하려면 손가락이나 스타일러스를 사용하고, 완료하려면 격자 바깥을 왼쪽으로 쓸어 넘기십시오.
ml_in: ഗ്രിഡ് നേരിട്ട് അടയാളപ്പെടുത്താൻ നിങ്ങളുടെ വിരലോ സ്റ്റൈലസോ ഉപയോഗിക്കുക, അല്ലെങ്കിൽ പൂർത്തിയാക്കാൻ ഗ്രിഡിന് പുറത്ത് ഇടത്തേക്ക് സ്വൈപ്പ് ചെയ്യുക.
mr_in: ग्रिडवर थेट खूण करण्यासाठी आपले बोट किंवा स्टायलस वापरा किंवा पूर्ण करण्यासाठी ग्रिडच्या बाहेर डावीकडे स्वाईप करा.
ms: Gunakan jari atau stilus anda untuk terus menandakan grid, atau leret ke kiri di luar grid untuk menghabiskan.
nl: Gebruik je vinger of stylus om rechtstreeks markeringen aan te brengen op het rooster of veeg naar links buiten het rooster om te stoppen.
nl_nl: Gebruik uw vinger of stylus om het raster rechtstreeks te markeren, of veeg naar links buiten het raster om te voltooien.
pl: Palcem lub stylusem oznaczaj bezpośrednio na siatce, lub przesuń palcem w lewo poza siatkę, aby zakończyć.
pt: Use o dedo ou uma caneta stylus para marcar diretamente na grade ou deslize para a esquerda fora da grade para concluir.
pt_pt: Use o dedo ou a caneta para marcar a grelha diretamente ou deslize para a esquerda fora da grelha para terminar.
ro: Utilizați degetul sau un stilou pentru a marca grila direct sau glisați spre stânga în exteriorul grilei pentru a termina.
ru_il: Отметьте участки сетки стилусом или пальцем или смахните влево в любом месте, где нет сетки, чтобы закончить тест.
sk: Pomocou prsta alebo dotykového pera označte mriežku alebo potiahnutím doľava mimo mriežky dokončite úlohu.
sl_si: S prstom ali pisalom neposredno označite mrežo ali povlecite levo izven mreže, da končate.
sv: Använd fingret eller en ritpenna till att märka rutnätet, eller svep åt vänster utanför rutnätet för att avsluta.
ta: கட்டத்தை நேரடியாகக் குறிக்க உங்கள் விரல் அல்லது ஸ்டைலஸைப் பயன்படுத்தவும் அல்லது முடிக்க கட்டத்திற்கு வெளியே இடதுபுறமாக ஸ்வைப் செய்யவும்.
te_in: గ్రిడ్‌ను నేరుగా మార్క్ చేయడానికి మీ వేలు లేదా స్టైలస్‌ని ఉపయోగించండి లేదా పూర్తి చేయడానికి గ్రిడ్ వెలుపల ఎడమవైపు స్వైప్ చేయండి.
th: ใช้นิ้วหรือปากกาสไตลัสของคุณเพื่อทำเครื่องหมายลงบนตารางโดยตรง หรือปัดไปทางซ้ายด้านนอกตารางเพื่อสิ้นสุด
tl_ph: Gamitin ang iyong daliri o stylus upang markahan ang grid nang direkta, o mag-swipe pakaliwa sa labas ng grid upang tapusin.
tr: Doğrudan ızgarayı işaretlemek için parmağınızı veya ekran kalemini kullanın ya da bitirmek için ızgaranın dışına doğru sola kaydırın.
uk: Пальцем або стилусом робіть позначки прямо на сітці або посуньте вліво поза сіткою, щоб завершити.
ur_in: گرڈ کو راست طور پر نشان زد کرنے کے لیے اپنی انگلی یا اسٹائلس کا استعمال کریں، یا ختم کرنے کے لیے گرڈ کے باہر بائیں طرف سوائپ کریں۔
vi: Sử dụng ngón tay của bạn hoặc bút cảm ứng để đánh dấu trực tiếp trên lưới hoặc vuốt sang trái ở bên ngoài lưới để hoàn tất.
xh_za: Sebenzisa umnwe wakho okanye i-stylus ukuphawula i-grid ngokuthe ngqo, okanye uswayiphe ngasekhohlo ngaphandle kwe-grid ukuze ugqibe.
zh_hans_sg: 使用手指或手写笔直接标记网格，或向左滑动到网格外以完成。
zh_hant_hk: 使用手指或手寫筆直接標記網格，或向左滑動到網格外以完成。
zh_hk: 用你的手指或觸控筆直接標記該方格，或在方格外向左掃來完成。
zh_tw: 使用手指或筆直接標出格線，或在外側向左滑動以完成。

# AX_AMSLER_GRID_LABEL
source: Amsler grid
ar: شبكة أمسلر
ar_il: شبكة أمسلر
bn_in: অ্যামস্লার গ্রিড
cs: Amslerova mřížka
da: Amsler-gitter
de: Amsler-Gitter
de_be: Amsler-Gitter
el: Πλέγμα Amsler
el_gr: Πλέγμα Amsler
es: Rejilla de Amsler
es_co: Cuadrícula de Amsler
es_mx: Cuadrícula de Amsler
es_pe: Cuadrícula de Amsler
fi: Amslerin ruudukko
fr: Grille d'Amsler
fr_ca: Grille d’Amsler
gu_in: એમ્સ્લર ગ્રીડ
he: בדיקת רשת אמסלר
hi_in: एम्सलर ग्रिड
hr_hr: Amslerova mreža
hu: Amsler-rács
id: Grid Amsler
it: Griglia di Amsler
it_ch: Griglia di Amsler
ja: アムスラーグリッド
kn_in: ಆಮ್ಸ್ಲರ್ ಗ್ರಿಡ್
ko: 암슬러 격자
ml_in: ആംസ്ലർ ഗ്രിഡ്
mr_in: अॅम्स्लर ग्रिड
ms: Grid Amsler
nl: Amslerrooster
nl_nl: Amsler-rooster
pl: Siatka Amsler
pt: Tela de Amsler
pt_pt: Grelha Amsler
ro: Grilă Amsler
ru_il: Сетка Амслера
sk: Amslerova mriežka
sl_si: Amslerjeva mreža
sv: Amsler-nät
ta: ஆம்ஸ்லர் கட்டம்
te_in: ఆమ్సలర్ గ్రిడ్
th: ตาราง Amsler
tr: Amsler Izgarası
uk: Сітка Амслера
ur_in: ایمسلر گرڈ
vi: Lưới Amsler
xh_za: I-grid ye-Amsler
zh_hk: 阿姆斯勒⽅格
zh_tw: 阿姆斯勒方格表

# AX_ANNOUNCE_BEGIN_TASK
source: Begin task
ar: بدء المهمة
ar_il: ابدأ المهمة
bn_in: কাজ শুরু করুন
cs: Spustit úlohu
da: Start opgave
de: Aufgabe starten
de_be: Aufgabe beginnen
el: Έναρξη εργασίας
el_gr: Έναρξη εργασίας
es: Iniciar tarea
es_co: Comenzar tarea
es_mx: Comenzar tarea
es_pe: Comenzar la tarea
fi: Aloita tehtävä
fr: Commencer la tâche
fr_ca: Démarrer la tâche
gu_in: કાર્ય શરૂ કરો
he: התחל משימה
hi_in: कार्य शुरू करें
hr_hr: Započni zadatak
hu: Feladat megkezdése
id: Mulai tugas
it: Inizia
it_ch: Inizia attività
ja: タスクを開始します
kn_in: ಕಾರ್ಯ ಆರಂಭಿಸಿ
ko: 과제 시작
ml_in: ടാസ്ക് ആരംഭിക്കുക
mr_in: कार्य सुरू करा
ms: Mulakan tugas
nb: Start oppgave
nl: Begin met taak
nl_nl: Taak beginnen
pl: Rozpocznij zadanie
pt: Iniciar tarefa
pt_pt: Começar a tarefa
ro: Începeți sarcina
ru_il: Приступить
sk: Spustiť úlohu
sl_si: Začni opravilo
sv: Påbörja åtgärd
ta: பணியைத் தொடங்கவும்
te_in: టాస్క్‌ను ప్రారంభించండి.
th: เริ่มบททดสอบ
tl_ph: Simulan ang gawain
tr: Göreve başla
uk: Почати завдання
ur_in: ٹاسک شروع کریں
vi: Bắt đầu nhiệm vụ
xh_za: Qalisa ithasikhi
zh_hans_sg: 开始任务
zh_hant_hk: 開始任務
zh_hk: 開始任務
zh_tw: 開始任務

# AX_AUDIO_BAR_GRAPH
source: Audio bar graph
ar: الرسم البياني لشريط الصوت
ar_il: رسم بياني على شكل شريط صوتي
bn_in: অডিও বার গ্রাফ
cs: Pruhový graf zvuku
da: Lydsøjlegraf
de: Audio-Balkendiagramm
de_be: Audio-Balkendiagramm
el: Γράφημα ράβδων ήχου
el_gr: Ραβδογράφημα ήχου
es: Gráfico de barras de audio
es_co: Gráfico de barras de audio
es_mx: Gráfica de barras de audio
es_pe: Gráfico de barras de audio
fi: Äänipalkin graafi
fr: Graphique à barres audio
fr_ca: Graphique audio à barres
gu_in: ઓડિયો બાર ગ્રાફ
he: תצוגת עמודות (עוצמת שמע)
hi_in: ऑडियो बार ग्राफ
hr_hr: Stupčasti grafikon audio zapisa
hu: Hangsávdiagram
id: Grafik Bar Audio
it: Grafico barra audio
it_ch: Grafico a barre audio
ja: オーディオバーグラフ
kn_in: ಆಡಿಯೋ ಬಾರ್ ಗ್ರಾಫ್
ko: 오디오 막대 그래프
ml_in: ഓഡിയോ ബാർ ഗ്രാഫ്
mr_in: ऑडिओ बार ग्राफ
ms: Graf Bar Audio
nl: Audiostaafdiagram
nl_nl: Grafiek audiobalk
pl: Wykres paskowy audio
pt: Gráfico de Barras de Áudio
pt_pt: Gráfico de barras de áudio
ro: Grafic bară audio
ru_il: Столбчатый график звука
sk: Stĺpcový graf audia
sl_si: Vrstica grafa zvoka
sv: Ljudstapeldiagram
ta: ஆடியோ பட்டை வரைபடம்
te_in: ఆడియో బార్ గ్రాఫ్
th: กราฟแท่งเสียง
tr: Ses Çubuğu Grafiği
uk: Аудіографік
ur_in: آڈیو بار گراف
vi: Biểu đồ thanh âm thanh
xh_za: I-Audio bar graph
zh_hans_sg: 音频条图形
zh_hant_hk: 音訊條狀圖
zh_hk: 音量棒圖表
zh_tw: 音訊條圖形
