Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# TONE_AUDIOMETRY_INTRO_TEXT
source: Before you begin, plug in and put your headphones on. The sound will be very subtle and is unlike a regular alert tone. The sound will begin soft and then slowly increase in volume. Please pay attention and tap the left or right button to indicate which ear you hear it in.
ar: قبل البدء، قم بتوصيل سماعات الرأس وارتدائها. سيكون الصوت رقيقًا جدًا ولا يشبه نغمة التنبيه العادية. سيبدأ الصوت ناعمًا ثم سيزداد مستوى الصوت ببطء. الرجاء الانتباه والضغط على الزر الأيمن أو الأيسر للإشارة إلى الأذن التي تسمع الصوت فيها.
ar_il: قبل البدء، قم بتوصيل سماعات الرأس وتشغيلها. سيكون الصوت رقيقًا جدًا ولا يشبه نغمة التنبيه العادية.سيبدأ الصوت بهدوء ثم يزداد حجمه ببطء.الرجاء الانتباه والضغط على الزر الأيسر أو الأيمن للإشارة إلى الأذن التي تسمع بها.
bn_in: আপনি শুরু করার আগে, প্লাগ ইন করুন এবং আপনার হেডফোনগুলি চালু রাখুন। শব্দটি খুব সূক্ষ্ম হবে এবং এটি একটি নিয়মিত অ্যালার্টের স্বরের থেকে ভিন্ন হয়। শব্দটি হাল্কা হয়ে শুরু হবে এবং তারপর ধীরে ধীরে ভলিউম বৃদ্ধি পাবে। অনুগ্রহ করে মনোযোগ দিন এবং আপনি এটি কোন কানে শোনেন তা নির্দেশ করার জন্য বাম বা ডান বোতামটিতে আলতো টোকা দিন।
cs: Než začnete, zapojte sluchátka a nasaďte si je. Zvuk bude velmi jemný. Nebude stejný jako zvuk běžných upozornění. Zpočátku bude slabý a pomalu bude nabírat na hlasitosti. Pozorně naslouchejte a klepnutím na levé nebo pravé tlačítko označte, ve kterém uchu zvuk slyšíte.
da: Før du starter, skal du tilslutte dine hovedtelefoner og tage dem på. Lyden vil være meget diskret og lyder ikke som en almindelig advarselstone. Lyden vil være dæmpet i begyndelsen, men lydstyrken øges langsomt. Lyt opmærksomt, og tryk på den venstre eller højre knap for at angive, hvilket øre du hører den i.
de: Schließe zunächst die Kopfhörer an und setze sie auf. Der Klang wird sehr leise sein und ähnelt keinem üblichen Hinweiston. Der Ton beginnt leise und wird allmählich lauter. Bitte pass genau auf und tippe auf die linke oder rechte Taste, um zu zeigen, mit welchem Ohr du den Ton hörst.
de_be: Bevor Sie beginnen, schließen Sie den Stecker an und setzen Sie Ihre Kopfhörer auf. Der Ton ist sehr subtil und unterscheidet sich von einem normalen Alarmton. Der Ton beginnt leise und nimmt dann langsam an Lautstärke zu. Bitte achten Sie darauf und tippen Sie auf die linke oder rechte Schaltfläche, um anzugeben, in welchem Ohr Sie den Ton hören.
el: Προτού ξεκινήσετε, συνδέστε και φορέστε τα ακουστικά κεφαλής. Ο ήχος θα είναι πολύ απαλός και δεν μοιάζει με τυπικό τόνο ειδοποίησης. Η ένταση του ήχου θα ξεκινήσει σε χαμηλό επίπεδο και θα αυξάνεται αργά. Δώστε προσοχή και αγγίξτε το αριστερό ή το δεξιό κουμπί για να υποδείξετε σε ποιο αφτί ακούτε τον ήχο.
el_gr: Πριν ξεκινήσετε, συνδέστε και φορέστε τα ακουστικά. Ο ήχος θα είναι πολύ ήπιος και δεν μοιάζει με τυπικό τόνο ειδοποίησης. Ο ήχος θα ξεκινήσει ήπιος και στη συνέχεια να αυξάνεται αργά σε ένταση. Δώστε προσοχή και πατήστε το αριστερό ή το δεξί κουμπί για να υποδείξετε σε ποιο αυτί τον ακούτε.
es: Antes de empezar, conecta los auriculares y póntelos. El sonido será muy sutil y no es el típico tono de aviso. El sonido empezará a oírse a un volumen muy bajito que irá aumentando de forma gradual. Presta atención y pulsa el botón izquierdo o derecho para indicar por qué oído lo estás oyendo.
es_co: Antes de comenzar, conecte y colóquese los auriculares. El sonido será muy sutil y es diferente de un tono de alerta regular. El sonido comenzará suave y luego aumentará lentamente en volumen. Preste atención y pulse el botón izquierdo o derecho para indicar en qué oído lo escucha.
es_mx: Antes de empezar, conecta y ponte los audífonos. Escucharás un sonido muy sutil, diferente a una alerta de tono regular. El volumen del sonido aumentará gradualmente. Escucha atentamente y toca el botón de la izquierda o de la derecha, dependiendo del lado en que escuches el sonido.
es_pe: Antes de empezar, conecte sus audífonos y póngaselos. El sonido será muy sutil y es distinto de un tono de alerta regular. El sonido comenzará suave y luego aumentará de volumen lentamente. Preste atención y toque el botón izquierdo o derecho para indicar con qué oído escucha el sonido.
fi: Ennen kuin aloitat, liitä kuulokkeet ja laita ne päälle. Ääni on hyvin huomaamaton ja erilainen kuin tavalliset merkkiäänet. Ääni alkaa hiljaisena ja vahvistuu sitten. Ole tarkkaavainen ja napauta vasenta tai oikeaa painiketta riippuen siitä, kummalla korvalla kuulet äänen.
fr: Avant de commencer, branchez votre casque d’écoute et placez-le sur vos oreilles. Le son sera très subtil et ne ressemblera pas à un son d’alerte standard. Le son sera tout d’abord faible, puis gagnera doucement en volume. Veuillez rester concentré et toucher le bouton de gauche ou de droite en fonction de l’oreille dans laquelle vous entendez le son.
fr_ca: Avant de commencer, branchez et mettez vos écouteurs. Le son sera très subtil, contrairement à un son d’alerte. Il sera d’abord très doux, puis il s’intensifiera peu à peu. Soyez attentif et touchez le bouton gauche ou droit pour indiquer quelle oreille perçoit le son.
gu_in: તમે શરૂ કરો તે પહેલાં, પ્લગ ઇન કરો અને તમારા હેડફોન પહેરો. ધ્વનિ ખૂબ ધીમી હશે અને નિયમિત ચેતવણી સ્વરથી વિપરીત છે. ધ્વનિ હળવી શરૂ થશે અને પછી ધીમે ધીમે વોલ્યુમમાં વધારો થશે. કૃપા કરીને ધ્યાન આપો અને તમે તેને કયા કાનમાં સાંભળો છો તે દર્શાવવા માટે ડાબા કે જમણા બટન પર ટેપ કરો.
he: לפני שתתחיל/י, חבר/י והרכב/י את האזניות. הצליל יהיה עדין מאוד ושונה מצליל התראה רגיל. הוא יתחיל בעוצמה נמוכה שתלך ותגבר בהדרגה. עליך להאזין לצליל ולהקיש על הכפתור הימני או השמאלי כדי לציין באיזו אוזן שמעת את הצליל.
hi_in: शुरू करने से पहले, अपने हेडफोन्स को प्लग इन करें और पहन लें। आवाज़ बहुत हल्की होगी और किसी भी आम चेतावनी टोन जैसी नहीं होगी। आवाज़ शुरुआत में नर्म होगी और फिर धीरे-धीरे उसकी तीव्रता बढ़ती जाएगी। कृपया ध्यान दें और बायें या दायें बटन को छूकर बताएं कि आपने किस कान में उसे सुना।
hr_hr: Prije nego započnete, uključite slušalice i stavite ih. Zvuk će biti jako suptilan i neće biti nalik redovitom tonu upozorenja. Zvuk će započeti tiho, zatim će mu se polako povećavati glasnoća. Obratite pažnju i dodirnite lijevu ili desnu tipku kako biste označili u kojem uhu čujete zvuk.
hu: A kezdés előtt dugja be, és vegye fel a fejhallgatót. A hang nagyon halk lesz, és nem fog hasonlítani a szokásos jelzéshangra. A hang halkan kezdődik, majd felerősödik. Kérjük, figyeljen, és koppintson a bal vagy jobb gombra, attól függően, melyik fülében hallja a hangot.
id: Sebelum memulai, sambungkan dan kenakan headphone Anda. Bunyi akan terdengar sangat halus dan berbeda dengan nada peringatan biasa. Bunyi akan terdengar lembut pada awalnya, namun volumenya perlahan-lahan akan bertambah. Perhatikan dan ketuk tombol kiri atau kanan untuk menunjukkan di telinga mana Anda mendengarnya.
it: Prima di iniziare, collega e indossa le cuffie. Il suono sarà molto tenue e diverso da un normale avviso acustico. Il suono inizierà basso e successivamente aumenterà di volume. Presta attenzione e tocca il pulsante sinistro o destro per indicare in quale orecchio lo senti.
it_ch: Prima di iniziare, collega e indossa le cuffie. Il suono sarà molto sottile e diverso da un normale tono di avviso. Il suono inizierà dolcemente, dopodiché aumenterà lentamente di volume. Fai attenzione e tocca il pulsante sinistro o destro per indicare con quale orecchio lo senti.
ja: 始める前に、ヘッドフォンを接続して装着してください。 普通の通知音ではなく、非常にかすかな音が聞こえます。最初は弱い音で、徐々に大きくなっていきます。よく聞いて、どちらの耳で聞こえたかを左ボタンか右ボタンをタップして示してください。
kn_in: ನೀವು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು, ಪ್ಲಗ್ ಇನ್ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಹೆಡ್‌ಫೋನ್‌ಗಳನ್ನು ಆನ್ ಮಾಡಿ. ಧ್ವನಿಯು ತುಂಬಾ ಸೂಕ್ಷ್ಮವಾಗಿರುತ್ತದೆ ಮತ್ತು ಸಾಮಾನ್ಯ ಎಚ್ಚರಿಕೆಯ ಸ್ವರಕ್ಕಿಂತ ಭಿನ್ನವಾಗಿರುತ್ತದೆ. ಶಬ್ದವು ಮೃದುವಾಗಿ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ ಮತ್ತು ನಂತರ ನಿಧಾನವಾಗಿ ಪರಿಮಾಣದಲ್ಲಿ ಹೆಚ್ಚಾಗುತ್ತದೆ. ದಯವಿಟ್ಟು ಗಮನ ಕೊಡಿ ಮತ್ತು ನೀವು ಅದನ್ನು ಯಾವ ಕಿವಿಯಲ್ಲಿ ಕೇಳುತ್ತೀರಿ ಎಂಬುದನ್ನು ಸೂಚಿಸಲು ಎಡ ಅಥವಾ ಬಲ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ.
ko: 시작하기 전에 헤드폰을 연결하고 착용하십시오. 일반적인 알림 소리와 달리 소리가 매우 미묘합니다. 부드러운 소리로 시작해서 점차 볼륨이 커집니다. 주의를 기울이고 소리가 들리는 쪽에 맞춰 왼쪽 또는 오른쪽 버튼을 탭하십시오.
ml_in: നിങ്ങൾ ആരംഭിക്കുന്നതിന് മുമ്പ്, പ്ലഗ് ഇൻ ചെയ്‌ത് നിങ്ങളുടെ ഹെഡ്‌ഫോണുകൾ ഓൺ ചെയ്യുക. ശബ്ദം വളരെ സൂക്ഷ്മമായിരിക്കും, സാധാരണ അലേർട്ട് ടോണിൽ നിന്ന് വ്യത്യസ്തമാണ്. ശബ്ദം മൃദുവായി തുടങ്ങുകയും തുടർന്ന് പതുക്കെ വോളിയം വർദ്ധിക്കുകയും ചെയ്യും. ശ്രദ്ധ കൊടുത്ത് ഏത് ചെവിയിലാണ് കേൾക്കുന്നതെന്ന് സൂചിപ്പിക്കാൻ ഇടത് അല്ലെങ്കിൽ വലത് ബട്ടൺ ടാപ്പ് ചെയ്യുക.
mr_in: आपण सुरुवात करण्यापूर्वी आपले हेडफोन प्लग इन करा आणि कानात घाला. आवाज खूप बारीक असेल आणि नेहमीच्या इशारा देणाऱ्या आवाजासारखा नसेल. आवाज सुरुवातीला पुसटसा असेल आणि हळूहळू पातळी वाढत जाईल. कृपया लक्ष द्या आणि आपल्याला तो कोणत्या कानाने ऐकू येतो हे दर्शवण्यासाठी डाव्या किंवा उजव्या बटणावर टॅप करा.
ms: Sebelum anda bermula, pasangkan dan pakai fon kepala anda. Bunyinya sangat tidak ketara dan tidak seperti nada isyarat biasa. Bunyi akan bermula dengan perlahan kemudian meningkat kelantangannya perlahan-lahan. Sila beri perhatian dan ketik butang kiri atau kanan untuk menandakan telinga mana anda mendengarnya.
nb: Koble til og ta på deg hodetelefonene før du begynner.
nl: Voordat je begint, sluit je je koptelefoon aan en zet je deze op. Het geluid is erg subtiel en lijkt niet op een normaal waarschuwingssignaal. Het geluid begint zacht en wordt langzaam steeds luider. Luister aandachtig en tik op de linker- of rechterknop om aan te geven in welk oor je het geluid hoorde.
nl_nl: Voordat u begint, sluit u uw hoofdtelefoon aan en zet u deze aan. Het geluid is zeer subtiel en is anders dan een normale waarschuwingstoon. Het geluid begint zacht en neemt dan langzaam toe in volume. Let op en tik op de linker- of rechterknop om aan te geven in welk oor u het hoort.
pl: Zanim zaczniesz, podłącz i załóż słuchawki. Dźwięk będzie bardzo subtelny i nie będzie przypominał regularnego dźwięku alertu. Na początku będzie cichy, a potem jego głośność będzie stopniowo zwiększana. Słuchaj uważnie i stukaj w lewy lub prawy przycisk, aby wskazać, w którym uchu go słyszysz.
pt: Antes de começar, conecte e coloque seus fones de ouvido. O som será muito sutil e diferente de um tom de alerta. O som iniciará suave e, lentamente, aumentará o volume. Preste atenção e toque no botão esquerdo ou direito para indicar em qual ouvido você o escuta.
pt_pt: Antes de começar, conecte e coloque os fones de ouvido. O som será muito subtil e diferente de um tom de alerta normal. O som começará suave e, em seguida, aumentará lentamente de volume. Preste atenção e toque no botão esquerdo ou direito para indicar em que ouvido está a ouvir.
ro: Înainte de a începe, conectați căștile și puneți-le la urechi. Sunetul va fi foarte subtil și diferit de un ton de alertă obișnuit. La început, sunetul va fi slab, apoi va crește lent în volum. Fiți atent și apăsați butonul din stânga sau din dreapta pentru a indica urechea în care auziți sunetul.
ru_il: Сначала подключите наушники к устройству, а затем наденьте их. Звук будет очень слабым, не похожим на обычный сигнал предупреждения. Сначала звук будет тихим, а затем громкость будет постепенно нарастать. Сосредоточьтесь и касайтесь левой или правой кнопки в зависимости от того, каким ухом Вы слышите сигнал.
sk: Skôr ako začnete, pripojte slúchadlá a nasaďte si ich. Zvuk bude veľmi slabý a nepodobá sa na bežné zvonenie. Zvuk bude sprvu tichý a jeho hlasitosť bude postupne narastať. Pozorne počúvajte a klepnutím na ľavé alebo pravé tlačidlo vyberte ucho, v ktorom ste ho začuli.
sl_si: Preden začnete, si nadenite in priključite slušalke. Zvok bo zelo nežen in ni podoben običajnemu opozorilnemu tonu. Zvok se bo začel na tiho in nato počasi povečeval glasnost. Bodite pozorni in se dotaknite levega ali desnega gumba, da označite, v katerem ušesu ga slišite.
sv: Anslut och ta på dig hörlurarna innan du börjar. Ljudet kommer att vara väldigt subtilt och liknar inte ett vanligt varningsljud. Ljudet är svagt i början och ökar sakta i ljudstyrka. Koncentrera dig på ljudet och tryck på höger- eller vänsterknappen för att registrera i vilket öra du hör ljudet.
ta: நீங்கள் தொடங்குவதற்கு முன், உங்கள் ஹெட்ஃபோன்களைச் செருகி இயக்கவும். ஒலி மிகவும் நுட்பமாக இருக்கும் மற்றும் வழக்கமான எச்சரிக்கைத் தொனியைப் போலல்லாமல் இருக்கும். ஒலி மென்மையாகத் தொடங்கி பின்னர் மெதுவாக அளவில் அதிகரிக்கும். தயவுசெய்து கவனம் செலுத்துங்கள், நீங்கள் எந்தக் காதில் கேட்கிறீர்கள் என்பதைக் குறிக்க இடது அல்லது வலது பொத்தானைத் தட்டவும்.
te_in: మీరు ప్రారంభించడానికి ముందు, ప్లగ్ ఇన్ చేసి మీ హెడ్‌ఫోన్‌లను ఆన్ చేయండి. శబ్దం చాలా నిగూఢంగా ఉంటుంది మరియు సాధారణ హెచ్చరిక స్వరం వలె ఉండదు. శబ్దం మృదువుగా ప్రారంభమవుతుంది ఆపై నెమ్మదిగా వాల్యూమ్ పెరుగుతుంది. దయచేసి దృష్టి పెట్టండి, మీరు ఏ చెవిలో విన్నారో సూచించడానికి ఎడమ లేదా కుడి బటన్‌ను తట్టండి.
th: ก่อนที่คุณจะเริ่มต้น ให้เสียบสายและสวมหูฟังของคุณ เสียงจะเบามากและไม่เหมือนกับเสียงเตือนทั่วไป เสียงจะเริ่มต้นอย่างเบาๆ และจะเพิ่มความดังขึ้นอย่างช้าๆ โปรดตั้งใจฟังแล้วแตะปุ่มซ้ายหรือปุ่มขวาเพื่อระบุหูข้างที่คุณได้ยินเสียง
tl_ph: Bago ka magsimula, mag-plug in at ilagay ang iyong mga headphone. Ang tunog ay magiging napaka banayad at hindi katulad ng isang regular na tono ng alerto. Ang tunog ay magsisimulang malambot at pagkatapos ay dahan-dahang tataas sa lakas ng tunog. Mangyaring magbayad ng pansin at i-tap ang kaliwa o kanang pindutan upang ipahiwatig kung aling tenga ang naririnig mo.
tr: Başlamadan önce, kulaklıklarınızı bağlayın ve takın. Ses çok hafif ve normal uyarı tonundan farklı olacaktır. Ses yumuşak bir şekilde başlayacak ve ses düzeyi yavaşça artacaktır. Lütfen dikkatinizi verin ve hangi kulakta duyduğunuzu belirtmek için sol veya sağ düğmeye dokunun.
uk: Переш ніж починати, приєднайте навушники до пристрою й одягніть їх. Звук буде ледь чутним, на відміну від звуку звичайних оповіщень. Гучність звуку поволі наростатиме. Будь ласка, будьте уважні й вказуйте, в якому вусі ви почули звук, торкаючи ліву чи праву кнопку.
ur_in: قبل اس کے کہ آپ شروع کریں، پلگ لگائیں اور اپنے ہیڈفونز چالو کر دیں۔ آواز بہت ہلکی ہوگی اور وہ باقاعدہ الرٹ ٹون جیسی نہیں ہوگی۔ آواز شروع میں ملائم ہوگی اور پھر دھیرے دھیرے اس کی سطح بڑھ جائے گی۔ براہ کرم توجہ دیں اور یہ بتانے کے لیے کہ آپ کو کس کان میں آواز سنائی پڑتی ہے بائیں یا دائیں بٹن پر ہلکی ضرب لگائیں۔
vi: Trước khi bạn bắt đầu, hãy cắm và đeo tai nghe của bạn. Âm thanh sẽ rất nhỏ và khác với âm báo thông thường. Âm thanh sẽ bắt đầu nhỏ và sau đó âm lượng sẽ tăng từ từ. Vui lòng tập trung và chạm vào nút bên trái hoặc phải để cho biết bạn nghe thấy âm thanh ở bên tai nào.
xh_za: Qinisekisa ukuba ivolyum yedivayisi isetwe yaya kuma kwinqanaba eliphezulu. Ngexesha lale thasikhi, ithoni ezolileyo iya kudlala kwindlebe yasekhohlo okanye kweyasekunene. Mamela ngononophelo kwaye ucofe iqhosha rhoqo usiva ithoni.
zh_hans_sg: 在开始之前，插上插头并戴上耳机。 该声音非常微妙，不像常规的警报音。声音开始时很柔和，然后音量慢慢增大。请注意聆听，然后轻点左边或右边的按钮来表明您的哪只耳朵听到了声音。
zh_hant_hk: 在開始之前，插上插頭並戴上耳機。 該聲音非常微妙，不像常規的警報音。聲音開始時很柔和，然後音量慢慢增大。請注意，輕按左邊或右邊的按鈕，以表明您在哪個耳朵聽到它。
zh_hk: 開始測試前，請連接並戴上耳筒。 聲音會很微細並與一般警示聲音不同。 該聲音開始會很弱並慢慢變大聲。 請注意並點一下左或右按鈕來顯示哪一隻耳朵聽到聲音。
zh_tw: 在您開始前，請插入並開啟耳機。 聲音十分微細且不像一般的提示聲。開始會發出柔和的聲音，然後慢慢加大音量。請注意聆聽，並且點一下左側或右側的按鈕來表示聽見聲音的那只耳朵。

# TONE_AUDIOMETRY_LABEL_LEFT_EAR
source: Left ear
ar: الأذن اليسرى
ar_il: الأذن اليسرى
bn_in: বাম কান
cs: Levé ucho
da: Venstre øre
de: Linkes Ohr
de_be: Linkes Ohr
el: Αριστερό αφτί
el_gr: Αριστερό αυτί
es: Oído izquierdo
es_co: Oído izquierdo
es_mx: Oído izquierdo
es_pe: Oído izquierdo
fi: Vasen korva
fr: Oreille gauche
fr_ca: Oreille gauche
gu_in: ડાબો કાન
he: אוזן שמאל
hi_in: बायां कान
hr_hr: Lijevo uho
hu: Bal fül
id: Telinga Kiri
it: Orecchio sinistro
it_ch: Orecchio sinistro
ja: 左耳
kn_in: ಎಡ ಕಿವಿ
ko: 왼쪽 귀
ml_in: ഇടത് ചെവി
mr_in: डावा कान
ms: Telinga Kiri
nl: Linkeroor
nl_nl: Linkeroor
pl: Lewe ucho
pt: Ouvido Esquerdo
pt_pt: Orelha esquerda
ro: Urechea stângă
ru_il: Левое ухо
sk: Ľavé ucho
sl_si: Levo uho
sv: Vänster öra
ta: இடது காது
te_in: ఎడమ చెవి
th: หูข้างซ้าย
tl_ph: Kaliwang tenga
tr: Sol Kulak
uk: Ліве вухо
ur_in: بایاں کان
vi: Tai trái
xh_za: Indlebe yaSekhohlo
zh_hans_sg: 左耳
zh_hant_hk: 左耳
zh_hk: 左耳
zh_tw: 左耳

# TONE_AUDIOMETRY_LABEL_RIGHT_EAR
source: Right ear
ar: الأذن اليمنى
ar_il: الاذن اليمنى
bn_in: ডান কান
cs: Pravé ucho
da: Højre øre
de: Rechtes Ohr
de_be: Rechtes Ohr
el: Δεξιό αφτί
el_gr: Δεξί αυτί
es: Oído derecho
es_co: Oído derecho
es_mx: Oído derecho
es_pe: Oído derecho
fi: Oikea korva
fr: Oreille droite
fr_ca: Oreille droite
gu_in: જમણો કાન
he: אוזן ימין
hi_in: दायां कान
hr_hr: Desno uho
hu: Jobb fül
id: Telinga Kanan
it: Orecchio destro
it_ch: Orecchio destro
ja: 右耳
kn_in: ಬಲ ಕಿವಿ
ko: 오른쪽 귀
ml_in: വലത് ചെവി
mr_in: उजवा कान
ms: Telinga Kanan
nl: Rechteroor
nl_nl: Rechteroor
pl: Prawe ucho
pt: Ouvido Direito
pt_pt: Orelha direita
ro: Urechea dreaptă
ru_il: Правое ухо
sk: Pravé ucho
sl_si: Desno uho
sv: Höger öra
ta: வலது காது
te_in: కుడి చెవి
th: หูข้างขวา
tl_ph: Kanang tenga
tr: Sağ Kulak
uk: Праве вухо
ur_in: دایاں کان
vi: Tai phải
xh_za: Indlebe yaSekunene
zh_hans_sg: 右耳
zh_hant_hk: 右耳
zh_hk: 右耳
zh_tw: 右耳
