Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# STROOP_TASK_INTRO1_DETAIL_TEXT
source: Every time a word appears, select the first letter of the name of the COLOUR that is shown.
ar: في كل مرة تظهر فيها كلمة، حدد الحرف الثاني من اسم اللون الذي يظهر.
ar_il: في كل مرة تظهر فيها كلمة، حدد الحرف الأول من اسم اللون الذي يظهر.
bn_in: প্রতিবার একটি শব্দ দেখতে পেলে, দেখানো রঙের নামের প্রথম অক্ষর নির্বাচন করুন।
cs: Vždy, když se objeví slovo, vyberte první písmeno BARVY, kterou je slovo napsáno.
da: Hver gang der vises et ord, skal du vælge de(t) første bogstav(er) i navnet på den viste FARVE.
de: Wähle jedes Mal, wenn ein Wort erscheint, den ersten Buchstaben der FARBE aus, die angezeigt wird.
de_be: Jedes Mal, wenn ein Wort erscheint, wählen Sie den ersten Buchstaben des Namens der angezeigten FARBE.
el: Κάθε φορά που εμφανίζεται μια λέξη, επιλέξτε τα πρώτα δύο γράμματα του ονόματος του ΧΡΩΜΑΤΟΣ που εμφανίζεται.
el_gr: Κάθε φορά που εμφανίζεται μια λέξη, επιλέξτε το πρώτο γράμμα του ονόματος του ΧΡΩΜΑΤΟΣ που εμφανίζεται.
es: Cada vez que aparezca una palabra, selecciona la primera letra del nombre del COLOR que se muestra.
es_co: Cada vez que aparezca una palabra, seleccione la primera letra del nombre del COLOR que se muestra.
es_mx: Cada que aparezca la palabra, selecciona la primera letra del nombre del COLOR que se muestra.
es_pe: Cada vez que aparezca una palabra, seleccione la primera letra del nombre del COLOR que se muestra.
fi: Kun sana tulee näkyviin, valitse näytettävän VÄRIN nimen ensimmäinen kirjain.
fr: Chaque fois qu’un mot apparaît, sélectionnez la première lettre du nom de la COULEUR affichée.
fr_ca: À chaque fois qu’un mot apparaît, sélectionnez la première lettre du nom de la COULEUR affichée.
gu_in: દર વખતે જયારે એક શબ્દ દેખાય છે ત્યારે બતાવેલા રંગના નામનો પ્રથમ અક્ષર પસંદ કરો.
he: בכל פעם שתופיע מילה, בחר/י את האות הראשונה של שם הצבע שבו כתובה המילה.
hi_in: हर बार जब एक शब्द दिखे, दिखाए गए रंग के नाम का पहला अक्षर चुनें।
hr_hr: Svaki put kad se pojavi riječ, odaberite prvo slovo naziva BOJE koja je prikazana.
hu: Amikor megjelenik egy szó, válassza ki a látott SZÍN nevének első betűjét.
id: Setiap kali suatu kata muncul, pilih huruf pertama dari nama WARNA yang ditampilkan.
it: Ogni volta che appare una parola, seleziona la prima lettera del nome del COLORE che viene mostrato.
it_ch: Ogni volta che appare una parola, seleziona la prima lettera del nome del COLORE mostrato.
ja: 文字が表示されるたびに、表示される色を選択してください。
kn_in: ಪ್ರತಿ ಬಾರಿ ಒಂದು ಪದವು ಕಾಣಿಸಿಕೊಂಡಾಗ, ತೋರಿಸಿರುವ ಬಣ್ಣದ ಹೆಸರಿನ ಮೊದಲ ಅಕ್ಷರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ko: 단어가 나타나면, 단어에 칠해진 색상 이름의 첫 번째 글자를 선택하십시오.
ml_in: ഓരോ തവണയും ഒരു വാക്ക് പ്രത്യക്ഷപ്പെടുമ്പോൾ, കാണിച്ചിരിക്കുന്ന നിറത്തിന്റെ പേരിന്റെ ആദ്യ അക്ഷരം തിരഞ്ഞെടുക്കുക.
mr_in: प्रत्येक वेळी शब्द उमटतो तेव्हा दाखवलेल्या रंगाच्या नावाचे पहिले अक्षर निवडा.
ms: Setiap kali perkataan muncul, pilih huruf pertama nama WARNA yang ditunjukkan.
nl: Telkens wanneer er een woord verschijnt, selecteer je de eerste letter van de naam van de KLEUR die wordt weergegeven.
nl_nl: Telkens wanneer een woord verschijnt, selecteert u de eerste letter van de naam van de KLEUR die wordt weergegeven.
pl: Za każdym razem, gdy pojawi się słowo, wybierz pierwszą literę nazwy KOLORU, jaki jest wyświetlony.
pt: Sempre que uma palavra aparecer, selecione a abreviação do nome da COR mostrada.
pt_pt: Cada vez que uma palavra aparecer, selecione a primeira letra do nome da COR que é mostrada.
ro: De fiecare dată când apare un cuvânt, selectați prima literă a numelui CULORII afișate.
ru_il: Каждый раз, когда появляется слово, выбирайте первую букву названия ЦВЕТА, который Вы видите на экране.
sk: Keď sa na obrazovke zobrazí slovo, vyberte prvé písmeno názvu zobrazenej FARBY.
sl_si: Vsakič, ko se pojavi beseda, izberite prvo črko imena BARVE, ki je prikazana.
sv: Varje gång ett ord visas ska du välja de första två bokstäverna i namnet på den FÄRG som visas.
ta: ஒவ்வொரு முறையும் ஒரு வார்த்தை தோன்றும் போது, ​​காட்டப்படும் நிறத்தினுடைய பெயரின் முதல் எழுத்தைத் தேர்ந்தெடுக்கவும்.
te_in: ఒక పదం కనిపించిన ప్రతిసారీ, చూపిన రంగు పేరులోని మొదటి అక్షరాన్ని ఎంచుకోండి.
th: ทุกๆ ครั้งที่มีคำปรากฏขึ้นมา ให้เลือกตัวอักษรตัวแรกของชื่อสีที่ปรากฏ
tl_ph: Sa tuwing lilitaw ang isang salita, piliin ang unang titik ng pangalan ng Kulay na ipinapakita.
tr: Her sözcük göründüğünde, gösterilen RENGİN adının ilk harfini seçin.
uk: Щоразу коли зʼявляється слово, вибирайте першу букву назви показаного КОЛЬОРУ.
ur_in: ہر بار جب کوئی لفظ ظاہر ہو تو اس رنگ کے نام کا پہلا حرف منتخب کریں جو کہ دکھایا جاتا ہے۔
vi: Mỗi lần một từ xuất hiện, hãy chọn chữ cái đầu tiên của tên MÀU được hiển thị.
xh_za: Rhoqo xa kuvela igama, khetha unobumba wokuqala wegama loMBALA ovelisiweyo.
zh_hans_sg: 每当出现一个单词时，选择所显示的颜色名称的第一个字母。
zh_hant_hk: 每當出現一個單詞時，選擇所顯示的顏色名稱的第一個字母。
zh_hk: 每次當字詞出現時，請選擇所顯示之「顏色」的首字。
zh_tw: 每次顯示一組文字時，請選取所顯示的「顏色」名稱的第一個字。

# STROOP_TASK_INTRO2_DETAIL_TEXT
source: When you are ready to begin the Stroop activity, tap “Get started”.
ar: عندما تكون مستعدًا لبدء نشاط ستروب اضغط على البدء.
ar_il: عندما تكون جاهزًا لبدء نشاط Stroop، اضغط على (بدء الاستخدام).
bn_in: যখন আপনি স্ট্রুপ ক্রিয়াকলাপ শুরু করার জন্য প্রস্তুত হন তখন ‘শুরু করুন’ এ আলতো টোকা দিন।
cs: Jakmile budete připraveni začít se Stroopovým testem, klepněte na Začít.
da: Tryk på Gå i gang, når du er klar til at starte Stroop-aktiviteten.
de: Wenn du bereit bist, mit der Stroop-Aktivität zu beginnen, tippe auf „Los geht’s“.
de_be: Wenn Sie bereit sind, mit der Stroop-Aktivität zu beginnen, tippen Sie auf Start.
el: Όταν είστε έτοιμοι να ξεκινήσετε τη δραστηριότητα Stroop, αγγίξτε «Έναρξη».
el_gr: Όταν είστε έτοιμοι να ξεκινήσετε τη δραστηριότητα Stroop, πατήστε Ξεκινήστε.
es: Cuando estés preparado para empezar el ejercicio de colores y palabras, pulsa Empezar.
es_co: Cuando esté listo para comenzar la actividad de Stroop, pulse Comenzar.
es_mx: Cuando estés listo para iniciar la actividad Stroop, toca Empezar.
es_pe: Cuando esté listo para comenzar la actividad Stroop, toque Empezar.
fi: Kun olet valmis aloittamaan Stroop-aktiviteetin, napauta Aloita.
fr: Lorsque vous êtes prêt à commencer l’activité Stroop, touchez Démarrer.
fr_ca: Touchez Démarrer lorsque vous êtes prêt à commencer l’activité Stroop.
gu_in: જ્યારે તમે સ્ટ્રૂપ પ્રવૃત્તિ શરૂ કરવા માટે તૈયાર હોવ ત્યારે પ્રારંભ કરો પર ટેપ કરો.
he: כשתרצה/י להתחיל את מבחן סטרופ, הקש/י על ״התחלה״.
hi_in: जब आप स्ट्रूप गतिविधि शुरू करने को तैयार हों तो आरंभ करें पर टैप करें।
hr_hr: Kad budete spremni za pokretanje Stroopovog testa, dodirnite Pokreni.
hu: Ha készen áll a Stroop-feladat elkezdésére, koppintson a Kezdés gombra.
id: Setelah Anda siap untuk memulai aktivitas Stroop, ketuk Mulai.
it: Per cominciare l’attività Stroop, tocca Inizia.
it_ch: Quando sei pronto per iniziare l’attività di Stroop, tocca Inizia.
ja: ストループアクティビティを始める準備ができたら、“開始”をタップしてください。
kn_in: ನೀವು ಸ್ಟ್ರೂಪ್ ಚಟುವಟಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಿದ್ಧರಾದಾಗ ಪ್ರಾರಂಭಿಸಿ ಅನ್ನು ತಟ್ಟಿ.
ko: 스트루프 실험을 시작할 준비가 되면 시작하기를 탭하십시오.
ml_in: നിങ്ങൾ സ്ട്രൂപ്പ് ആക്‌റ്റിവിറ്റി തുടങ്ങാൻ തയ്യാറാകുമ്പോൾ ആരംഭിക്കുക ടാപ്പ് ചെയ്യുക.
mr_in: आपण स्ट्रूप क्रिया चालू करण्यास तयार असाल तेव्हा सुरू करा यावर टॅप करा.
ms: Apabila anda bersedia untuk memulakan aktiviti Stroop ketik Mulakan.
nl: Tik op 'Start' wanneer je klaar bent om de Stroop-taak te starten.
nl_nl: Wanneer u klaar bent om met de Stroop-activiteit te beginnen, tikt u op Aan de slag.
pl: W dogodnym momencie stuknij w Start, aby rozpocząć ćwiczenie Stroopa.
pt: Quando estiver pronto para começar a atividade Stroop, toque em Iniciar.
pt_pt: Quando estiver pronto para começar a atividade Stroop, toque em Começar.
ro: Când sunteți gata să începeți activitatea Stroop, apăsați pe Start.
ru_il: Когда будете готовы приступить к тесту Струпа, коснитесь «Начать».
sk: Ak ste pripravení na Stroopov test, klepnite na Začať.
sl_si: Ko ste pripravljeni za začetek aktivnosti Stroop se dotaknite Začni.
sv: Tryck på Kom igång när du vill börja med stroop-aktiviteten.
ta: மூளை செயல்முறைப்படுத்தும் விதத்தை அறிவதற்கான ஸ்ட்ரூப் நடவடிக்கையைத் தொடங்க நீங்கள் தயாராக இருக்கும்போது தொடங்குக என்பதைத் தட்டவும்.
te_in: మీరు స్ట్రూప్ యాక్టివిటీని ప్రారంభించడానికి సిద్ధంగా ఉన్నప్పుడు ప్రారంభించండిపై తట్టండి.
th: เมื่อคุณพร้อมที่จะเริ่มต้นกิจกรรม Stroop แล้ว ให้แตะเริ่มต้นใช้งาน
tl_ph: Kapag handa ka nang simulan ang aktibidad ng Stroop i-tap ang Magsimula.
tr: Stroop aktivitesine başlamaya hazır olduğunuzda Başla’ya dokunun.
uk: За готовності починати тест Струпа торкніть «Розпочати».
ur_in: جب آپ اسٹروپ کی سرگرمی شروع کرنے کے لیے تیار ہوں تو شروع کریں پر ہلکی ضرب لگائیں۔
vi: Khi bạn đã sẵn sàng bắt đầu hoạt động Stroop, hãy chạm vào Bắt đầu.
xh_za: Xa ulungile ukuba ungaqalisa umsebenzi we-Stroops cofa Qalisa.
zh_hans_sg: 准备好开始 Stroop 活动时，轻点开始。
zh_hant_hk: 當準備好開始 Stroop 活動時，點擊開始。
zh_hk: 當你準備好開始進行「斯特魯普」測試活動時，請點一下「開始」。
zh_tw: 當您準備好開始「斯特魯普」活動時，請點一下「開始測試」。

# STROOP_TASK_STEP_TEXT
source: Select the first letter of the name of the COLOUR that is shown.
ar: حدد الحرف الثاني من اسم اللون الذي يظهر.
ar_il: حدد الحرف الأول من اسم اللون الذي يظهر.
bn_in: দেখানো রঙের নামের প্রথম অক্ষর নির্বাচন করুন।
cs: Vyberte první písmeno BARVY, kterou je slovo napsáno.
da: Vælg de(t) første bogstav(er) i navnet på den viste FARVE.
de: Wähle den ersten Buchstaben der FARBE aus, die angezeigt wird.
de_be: Wählen Sie den ersten Buchstaben des Namens der angezeigten FARBE.
el: Επιλέξτε τα πρώτα δύο γράμματα του ονόματος του ΧΡΩΜΑΤΟΣ που εμφανίζεται.
el_gr: Επιλέξτε το πρώτο γράμμα του ονόματος του ΧΡΩΜΑΤΟΣ που εμφανίζεται.
es: Selecciona la primera letra del nombre del COLOR que se muestra.
es_co: Seleccione la primera letra del nombre del COLOR que se muestra.
es_mx: Selecciona la primera letra del nombre del COLOR que se muestra.
es_pe: Seleccione la primera letra del nombre del COLOR que se muestra.
fi: Valitse näytettävän VÄRIN nimen ensimmäinen kirjain.
fr: Sélectionnez la première lettre du nom de la COULEUR affichée.
fr_ca: Sélectionnez la première lettre du nom de la COULEUR affichée.
gu_in: બતાવેલ રંગના નામનો પ્રથમ અક્ષર પસંદ કરો.
he: בחר/י את האות הראשונה של שם ה*צבע* שבו כתובה המילה.
hi_in: दिखाए गए रंग के नाम का पहला अक्षर चुनें।
hr_hr: Odaberite prvo slovo naziva BOJE koja je prikazana.
hu: Válassza ki a látott SZÍN nevének első betűjét.
id: Pilih huruf pertama dari nama WARNA yang ditampilkan.
it: Seleziona la prima lettera del nome del COLORE che viene mostrato.
it_ch: Seleziona la prima lettera del nome del COLORE mostrato.
ja: 表示される色を選択してください。
kn_in: ತೋರಿಸಿರುವ ಬಣ್ಣದ ಹೆಸರಿನ ಮೊದಲ ಅಕ್ಷರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ.
ko: 표시된 색상을 뜻하는 단어의 첫 번째 글자를 선택하십시오.
ml_in: കാണിച്ചിരിക്കുന്ന നിറത്തിന്റെ പേരിന്റെ ആദ്യ അക്ഷരം തിരഞ്ഞെടുക്കുക.
mr_in: दाखवलेल्या रंगाच्या नावाचे पहिले अक्षर निवडा.
ms: Pilih huruf pertama nama WARNA yang ditunjukkan.
nl: Selecteer de eerste letters van de naam van de KLEUR die wordt weergegeven.
nl_nl: Selecteer de eerste letter van de naam van de weergegeven KLEUR.
pl: Zaznacz pierwszą literę nazwy KOLORU, jaki jest wyświetlony.
pt: Selecione a abreviação do nome da COR mostrada.
pt_pt: Selecione a primeira letra do nome da COR que é mostrada.
ro: Selectați prima literă a numelui CULORII afișate.
ru_il: Выберите первую букву названия того ЦВЕТА, который видите на экране.
sk: Vyberte prvé písmeno názvu zobrazenej FARBY.
sl_si: Vsakič, ko se pojavi beseda, izberite prvo črko imena BARVE, ki je prikazana.
sv: Välj de första två bokstäverna i namnet på den FÄRG som visas.
ta: காண்பிக்கப்படும் நிறத்தினுடைய பெயரின் முதல் எழுத்தைத் தேர்ந்தெடுக்கவும்.
te_in: చూపిన రంగు పేరులోని మొదటి అక్షరాన్ని ఎంచుకోండి.
th: เลือกตัวอักษรแรกของชื่อสีที่ปรากฏขึ้น
tl_ph: Piliin ang unang titik ng pangalan ng Kulay na ipinakita.
tr: Gösterilen RENGİN adının ilk harfini seçin.
uk: Вибирайте першу букву назви показаного КОЛЬОРУ.
ur_in: اس رنگ کے نام کا پہلا حرف منتخب کریں جو کہ دکھایا جاتا ہے۔
vi: Chọn chữ cái đầu tiên của tên MÀU được hiển thị.
xh_za: Khetha unobumba wokuqala wegama loMBALA ovelisiweyo.
zh_hans_sg: 选择所显示的颜色名称的第一个字母。
zh_hant_hk: 選擇所顯示的顏色名稱的第一個字母。
zh_hk: 請選擇所顯示之「顏色」的首字。
zh_tw: 選取所顯示的「顏色」名稱的第一個字。

# STROOP_TASK_TITLE
source: Stroop
ar: ستروب
bn_in: স্ট্রুপ
cs: Stroopův test
es: Colores y palabras
gu_in: સ્ટ્રૂપ
he: מבחן סטרופ
hi_in: स्ट्रूप
hr_hr: Stroopov efekt
hu: Stroop-hatás
it: Test di Stroop
ja: ストループ
kn_in: ಸ್ಟ್ರೂಪ್
ko: 스트루프
ml_in: സ്ട്രൂപ്പ്
mr_in: स्ट्रूप
nl: Stroop-taak
pl: Efekt Stroopa
ru_il: Тест Струпа
sk: Stroopov test
ta: ஸ்ட்ரூப்
te_in: స్ట్రూప్
uk: Тест Струпа
ur_in: اسٹروپ
xh_za: I-Stroop
zh_hk: 斯特魯普
zh_tw: 斯特魯普

# TAP_BUTTON_TITLE
source: Tap
ar: الضغط
ar_il: ضغطة
bn_in: আলতো টোকা দিন
cs: Klepněte
da: Tryk
de: Tippen
de_be: Tippen
el: Αγγίξτε
el_gr: Πατήστε
es: Pulsar
es_co: Pulse
es_mx: Tocar
es_pe: Tocar
fi: Napauta
fr: Toucher
fr_ca: Toucher
gu_in: ટેપ
he: הקש/י
hi_in: टैप करें
hr_hr: Dodirnite
hu: Koppintás
id: Ketuk
it: Tocca
it_ch: Tocca
ja: タップ
kn_in: ತಟ್ಟಿ
ko: 탭
ml_in: ടാപ്പ് ചെയ്യുക
mr_in: टॅप करा
ms: Ketik
nb: Trykk
nl: Tik
nl_nl: Tikken
pl: Stuknij
pt: Toque
pt_pt: Tocar
ro: Apăsați
ru_il: Коснитесь
sk: Klepnite
sl_si: Dotaknite se
sv: Tryck
ta: தட்டுக
te_in: తట్టండి
th: แตะ
tl_ph: I-Tap
tr: Dokun
uk: Торкнути
ur_in: ہلکی ضرب لگائیں
vi: Chạm
xh_za: Cofa
zh_hans_sg: 轻点
zh_hant_hk: 敲擊
zh_hk: 點按
zh_tw: 點一下

# TAPPING_CALL_TO_ACTION
source: Tap “Get started” to begin.
ar: اضغط على البدء لكي تبدأ.
ar_il: اضغط على (بدء الاستخدام).
bn_in: শুরু করতে ‘শুরু করুন’ এ আলতো টোকা দিন।
cs: Začněte klepnutím na Začít.
da: Tryk på Gå i gang for at starte.
de: Tippe zum Starten auf „Los geht’s“.
de_be: Tippen Sie auf Start, um zu beginnen.
el: Αγγίξτε «Έναρξη» για να αρχίσετε.
el_gr: Πατήστε Έναρξη για να ξεκινήσετε.
es: Pulsa Empezar para comenzar.
es_co: Pulse Comenzar para comenzar.
es_mx: Toca Empezar para comenzar.
es_pe: Toque Empezar para comenzar.
fi: Aloita napauttamalla Aloita-painiketta.
fr: Touchez Démarrer pour commencer.
fr_ca: Touchez Démarrer pour commencer.
gu_in: પ્રારંભ કરવા માટે શરૂ કરો પર ટેપ કરો.
he: הקש/י על ״התחלה״ כדי להתחיל.
hi_in: शुरू करने के लिए आरंभ करें पर टैप करें।
hr_hr: Dodirnite Pokreni za početak.
hu: A kezdéshez koppintson a Kezdés elemre.
id: Ketuk Mulai untuk memulai.
it: Tocca Inizia per cominciare.
it_ch: Tocca Inizia per iniziare.
ja: 始めるには、“開始”をタップしてください。
kn_in: ಪ್ರಾರಂಭಿಸಲು ಪ್ರಾರಂಭಿಸಿ ತಟ್ಟಿ.
ko: 시작하려면 시작하기를 탭하십시오.
ml_in: ആരംഭിക്കാൻ ‘ആരംഭിക്കുക’ എന്നത് ടാപ്പ് ചെയ്യുക.
mr_in: सुरू करण्यासाठी सुरू करा यावर टॅप करा.
ms: Ketik Mulakan untuk memulakan.
nb: Trykk på Start for å begynne.
nl: Tik op 'Start' om te beginnen.
nl_nl: Tik op Aan de slag om te beginnen.
pl: Aby rozpocząć, stuknij w Start.
pt: Toque em Iniciar para começar.
pt_pt: Toque em Começar para começar.
ro: Apăsați “Start” pentru a începe.
ru_il: Чтобы приступить, коснитесь «Начать».
sk: Aktivitu spustíte klepnutím na Začať.
sl_si: Dotaknite se Začnite da začnete.
sv: Tryck på Kom igång för att börja.
ta: தொடங்குவதற்கு தொடங்குக என்பதைத் தட்டவும்.
te_in: మొదలు పెట్టడానికి ప్రారంభించండిని తట్టండి.
th: แตะเริ่มต้นใช้งานเพื่อเริ่ม
tl_ph: I-tap ang Magsimula upang magsimula.
tr: Başlamak için Başla’ya dokunun.
uk: Торкніть «Розпочати», щоб почати.
ur_in: شروعات کرنے کے لیے شروع کریں پر ہلکی ضرب لگائيں
vi: Chạm vào Bắt đầu để bắt đầu.
xh_za: Cofa uQalisa ukuze uqalise.
zh_hans_sg: 轻点开始。
zh_hant_hk: 點擊開始。
zh_hk: 點一下「開始」以進行測試。
zh_tw: 點一下「開始測試」來開始。

# TAPPING_CALL_TO_ACTION_NEXT
source: Tap “Next” to begin.
ar: اضغط على التالي للبدء.
ar_il: اضغط على (التالي) للبدء.
bn_in: শুরু করতে পরবর্তী ট্যাপ করুন।
cs: Začněte klepnutím na Další.
da: Tryk på Næste for at starte.
de: Tippe auf „Weiter“, um anzufangen.
de_be: Tippen Sie auf Weiter, um zu beginnen.
el: Αγγίξτε «Επόμενο» για να ξεκινήσετε.
el_gr: Πατήστε Επόμενο για να ξεκινήσετε.
es: Pulsa Siguiente para empezar.
es_co: Pulse Siguiente para comenzar.
es_mx: Toca Siguiente para comenzar.
es_pe: Toque Siguiente para comenzar.
fi: Aloita napauttamalla Seuraava.
fr: Touchez Suivant pour commencer.
fr_ca: Touchez Suivant pour commencer.
gu_in: શરૂ કરવા માટે આગળ પર ટેપ કરો.
he: הקש/י על ״הבא״ כדי להתחיל.
hi_in: शुरू करने के लिए अगला पर टैप करें।
hr_hr: Dodirnite Sljedeće za početak.
hu: Koppintson a Következő elemre a kezdéshez.
id: Ketuk Berikutnya untuk memulai.
it: Tocca Avanti per iniziare.
it_ch: Tocca Avanti per iniziare.
ja: 始めるには、“次へ”をタップしてください。
kn_in: ಪ್ರಾರಂಭಿಸಲು ಮುಂದೆ ತಟ್ಟಿ.
ko: 시작하려면 다음을 탭하십시오.
ml_in: ആരംഭിക്കാൻ അടുത്തത് ടാപ്പ് ചെയ്യുക.
mr_in: सुरू करण्यासाठी 'पुढील' टॅप करा.
ms: Ketik Seterusnya untuk bermula.
nb: Trykk på Neste for å begynne.
nl: Tik op 'Volgende' om te beginnen.
nl_nl: Tik op Volgende om te beginnen.
pl: Aby rozpocząć, stuknij w Dalej.
pt: Toque em Seguinte para começar.
pt_pt: Toque em Seguinte para começar.
ro: Apăsați “Înainte” pentru a începe.
ru_il: Для продолжения нажмите «Далее».
sk: Pre spustenie klepnite na Ďalej.
sl_si: Za začetek se dotaknite Naprej.
sv: Tryck på Nästa för att börja.
ta: தொடங்குவதற்கு, அடுத்து என்பதைத் தட்டவும்.
te_in: ప్రారంభించడానికి తరువాతపై తట్టండి
th: แตะถัดไปเพื่อเริ่ม
tl_ph: Itap ang Susunod upang magsimula.
tr: Başlamak için İleri’ye dokunun.
uk: Торкніть «Далі», щоб почати.
ur_in: شروع کرنے کے لیے اگلا پر ہلکی ضرب لگائیں۔
vi: Chạm Tiếp để bắt đầu.
xh_za: Cofa Okulandelayo ukuze uqalise.
zh_hans_sg: 轻点“下一步”以开始。
zh_hant_hk: 點擊下一步以開始。
zh_hk: 點一下「下一步」開始。
zh_tw: 點「下一步」來開始。

# TAPPING_INSTRUCTION
source: Tap the buttons as consistently as you can using two fingers.
ar: اضغط على الزرين بتوافق قدر الإمكان باستخدام إصبعين.
ar_il: اضغط على الأزرار باستمرار قدر الإمكان باستخدام إصبعين.
bn_in: আপনি দুটি আঙুল ব্যবহার করে যতটা সামঞ্জস্যপূর্ণভাবে সম্ভব বোতামগুলি আলতো চাপুন।
cs: Dvěma prsty co nejrovnoměrněji klepejte na tlačítka.
da: Tryk på knapperne så ensartet, som du kan vha. to fingre.
de: Tippe mit zwei Fingern so gleichmäßig wie möglich auf die Tasten.
de_be: Tippen Sie mit zwei Fingern so konsistent wie möglich auf die Schaltflächen.
el: Αγγίξτε τα κουμπιά χρησιμοποιώντας δύο δάχτυλα και φροντίστε ο χρόνος μεταξύ των αγγιγμάτων να είναι όσο το δυνατόν ίδιος.
el_gr: Πατήστε τα κουμπιά όσο πιο σταθερά μπορείτε χρησιμοποιώντας δύο δάχτυλα.
es: Pulsa los botones a un ritmo que sea lo más constante posible utilizando dos dedos.
es_co: Pulse los botones de la manera más consistente posible con dos dedos.
es_mx: Toca los botones lo más constante que puedas usando dos dedos.
es_pe: Toque los botones del modo más uniforme posible utilizando dos dedos.
fi: Napauta painikkeita niin tasaisesti kuin pystyt kahdella sormella.
fr: Touchez les boutons de façon aussi régulière que possible avec deux doigts.
fr_ca: Touchez les boutons aussi régulièrement que possible avec deux doigts.
gu_in: બે આંગળીઓનો ઉપયોગ તમે કરી શકો તેટલી સતત રીતે બટનોને ટેપ કરો.
he: הקש/י על הכפתורים בשתי אצבעות באופן עקבי ככל שניתן.
hi_in: दो अंगुलियों का उपयोग करते हुए बटन्स को जितना एकसमान ढंग से छू सकते हों, छूते जाएं।
hr_hr: Dodirujte tipke što ujednačenije možete koristeći dva prsta.
hu: Két ujjal koppintson a gombokra olyan egyenletesen, ahogy csak tud.
id: Ketuk tombol sekonsisten mungkin menggunakan dua jari.
it: Tocca i pulsanti il più regolarmente possibile usando due dita.
it_ch: Tocca i pulsanti con due dita nel modo più coerente possibile.
ja: 2本の指を使って、できるだけ一定の速度でボタンをタップしてください。
kn_in: ನೀವು ಎರಡು ಬೆರಳುಗಳನ್ನು ಬಳಸಿ ಸಾಧ್ಯವಾದಷ್ಟು ಸತತವಾಗಿ ಗುಂಡಿಗಳನ್ನು ತಟ್ಟಿ.
ko: 두 손가락으로 버튼을 빠르게 연속으로 탭하십시오.
ml_in: രണ്ട് വിരലുകൾ ഉപയോഗിച്ച് കഴിയുന്നത്ര പൊരുത്തത്തോടെ ബട്ടണുകൾ ടാപ്പ് ചെയ്യുക.
mr_in: दोन बोटे वापरून जितक्या सातत्याने बटणांवर टॅप करता येईल तेवढे करा.
ms: Ketik butang sekonsisten yang anda boleh menggunakan dua jari.
nb: Trykk på knappene så jevnt som du klarer, med to fingre.
nl: Tik met twee vingers zo gelijkmatig mogelijk op de knoppen.
nl_nl: Tik met twee vingers zo consequent mogelijk op de knoppen.
pl: Stukaj w przyciski dwoma palcami możliwie miarowo.
pt: Toque nos botões com o máximo de consistência que puder usando dois dedos.
pt_pt: Toque nos botões da forma mais consistente possível usando dois dedos.
ro: Apăsați butoanele cât de consecvent puteți folosind două degete.
ru_il: Касайтесь кнопок двумя пальцами с одинаковой скоростью.
sk: Pravidelne klepte na tlačidlá dvomi prstami.
sl_si: Z dvema prstoma se čim bolj dosledno dotaknite gumbov.
sv: Tryck på knapparna så konsekvent du kan med två fingrar.
ta: இரண்டு விரல்களைப் பயன்படுத்தி முடிந்தவரை தொடர்ந்து பொத்தான்களைத் தட்டவும்.
te_in: రెండు వేళ్లను ఉపయోగించి మీకు సాధ్యమైనంత స్థిరంగా బటన్‌లను తట్టండి.
th: ใช้สองนิ้วแตะปุ่มโดยลงน้ำหนักให้สม่ำเสมอที่สุดเท่าที่จะทำได้
tl_ph: I-tap ang mga button nang tuloy-tuloy hangga't maaari mong gamitin ang dalawang daliri.
tr: İki parmağınızı kullanarak düğmelere dokunabildiğiniz kadar tutarlı dokunun.
uk: Торкайте кнопки двома пальцями якомога послідовніше.
ur_in: دونوں انگلیاں کا استعمال کرتے ہوئے بٹنوں پر حتی الامکان تسلسل کے ساتھ ہلکی ضرب لگائیں۔
vi: Chạm vào các nút bằng hai ngón tay liên tục nhất có thể.
xh_za: %@ Usebenzisa i-VoiceOver, hlola iskrini ngokubamba ukuze ufunde indawo akuyo amaqhosha. Yenza nokuba leliphi iqhosa ukuba lisebenze ukuwenza amaqhosha acofeke ngqo.
zh_hans_sg: 用两根手指尽可能一致地轻点按钮。
zh_hant_hk: 用兩根手指盡可能一致地敲擊按鍵。
zh_hk: 用兩指以最平穩的速度點按這些按鈕。
zh_tw: 用兩指儘可能地以相同的節奏點按按鈕。

# TAPPING_INSTRUCTION_LEFT
source: Tap the buttons using your LEFT hand.
ar: اضغط على الزرين باستخدام يدك اليسرى.
ar_il: اضغط على الأزرار باستخدام يدك اليسرى.
bn_in: আপনার বাম হাত ব্যবহার করে বোতামগুলিতে আলতো টোকা দিন।
cs: Klepejte na tlačítka LEVOU rukou.
da: Tryk på knapperne med din VENSTRE hånd.
de: Tippe mit deiner LINKEN Hand auf die Tasten.
de_be: Tippen Sie auf die Schaltflächen mit Ihrer LINKEN Hand.
el: Αγγίξτε τα κουμπιά χρησιμοποιώντας το ΑΡΙΣΤΕΡΟ σας χέρι.
el_gr: Πατήστε τα κουμπιά χρησιμοποιώντας το ΑΡΙΣΤΕΡΟ χέρι.
es: Pulsa los botones con la mano izquierda.
es_co: Pulse los botones con la mano IZQUIERDA.
es_mx: Toca los botones usando tu mano izquierda.
es_pe: Toque los botones utilizando la mano IZQUIERDA.
fi: Napauta painikkeita VASEMMALLA kädellä.
fr: Touchez les boutons de la main GAUCHE.
fr_ca: Touchez les boutons avec la main GAUCHE.
gu_in: તમારા ડાબા હાથનો ઉપયોગ કરીને બટનોને ટેપ કરો.
he: הקש/י על הכפתורים ביד שמאל.
hi_in: बटन्स को अपने बायें हाथ से टैप करें।
hr_hr: Dodirujte tipke koristeći LIJEVU ruku.
hu: Koppintson a gombokra BAL kézzel.
id: Ketuk tombol menggunakan tangan KIRI Anda.
it: Tocca i pulsanti usando la mano SINISTRA.
it_ch: Tocca i pulsanti con la mano SINISTRA.
ja: 左手を使ってボタンをタップしてください。
kn_in: ನಿಮ್ಮ ಎಡಗೈಯನ್ನು ಬಳಸಿ ಗುಂಡಿಗಳನ್ನು ತಟ್ಟಿ.
ko: 왼손으로 버튼을 탭하십시오.
ml_in: നിങ്ങളുടെ ഇടതു കൈ ഉപയോഗിച്ച് ബട്ടണുകൾ ടാപ്പ് ചെയ്യുക.
mr_in: आपला डावा हात वापरून बटणांवर टॅप करा.
ms: Ketik butang menggunakan tangan KIRI anda.
nb: Trykk på knappene med din VENSTRE hånd.
nl: Tik op de knoppen met de vingers van je LINKERHAND.
nl_nl: Tik met uw LINKERhand op de knoppen.
pl: Stukaj w przyciski LEWĄ ręką.
pt: Toque nos botões usando a mão ESQUERDA.
pt_pt: Toque nos botões com a mão ESQUERDA.
ro: Apăsați butoanele folosind mâna STÂNGĂ.
ru_il: Касайтесь кнопок пальцами ЛЕВОЙ руки.
sk: Klepte na tlačidlá pomocou ĽAVEJ ruky.
sl_si: Dotaknite se gumbov z LEVO roko.
sv: Tryck på knapparna med VÄNSTRA handen.
ta: உங்கள் இடது கையைப் பயன்படுத்தி பொத்தான்களைத் தட்டவும்.
te_in: మీ ఎడమ చేతిని ఉపయోగించి బటన్లను తట్టండి.
th: ใช้มือซ้ายแตะปุ่ม
tl_ph: I-tap ang mga pindutan gamit ang iyong KALIWANG kamay.
tr: Düğmelere SOL elinizi kullanarak dokunun.
uk: Торкайте кнопки ЛІВОЮ рукою.
ur_in: اپنے بائیں ہاتھ کا استعمال کرتے ہوئے بٹنوں پر ہلکی ضرب لگائیں۔
vi: Chạm nút bằng tay TRÁI của bạn.
xh_za: Cofa amaqhosha usebenzisa isandla saseKhohlo.
zh_hans_sg: 用左手轻点按钮。
zh_hant_hk: 用左手輕敲按鈕。
zh_hk: 用你的左手點按這些按鈕。
zh_tw: 用「左手」點按按鈕。
