Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# CONSENT_DOC_LINE_PRINTED_NAME
source: %@’s name (printed)
ar: اسم %@ (مطبوعًا)
ar_il: اسم ⁦%@⁩ (بخط واضح)
bn_in: %@'র নাম (ছাপার হরফে লেখা)
cs: %@ - jméno
da: %@s navn (med bogstaver)
de: Name von %@ (Druckbuchstaben)
de_be: Name von %@ (Druckbuchstaben)
el: %@: όνομα (με κεφαλαία)
el_gr: Όνομα (ολογράφως) του/της %@
es: Nombre del %@ (mayúsculas)
es_co: Nombre de %@ (en letra de imprenta)
es_mx: Nombre de %@ (escrito)
es_pe: Nombre de %@ (en letra de imprenta)
fi: %@ – nimi tekstattuna
fr: Nom de %@ (en majuscules)
fr_ca: Nom de %@ (en imprimé)
gu_in: %@ નું નામ (મોટા અક્ષર)
he: השם של %@ (מודפס)
hi_in: %@ का नाम (प्रिंट किया हुआ)
hr_hr: %@: ime (tiskano)
hu: %@ neve (kinyomtatva)
id: Nama %@ (dicetak)
it: Nome di %@ (stampatello)
it_ch: Nome di %@ (stampatello)
ja: %@さんの名前（活字体）
kn_in: %@ ಹೆಸರು (ಮುದ್ರಿತ)
ko: %@의 이름 (인쇄됨)
ml_in: %@-ന്റെ പേര് (അച്ചടിച്ചത്)
mr_in: %@ यांच्या अपत्याचे नाव (छापावे)
ms: Nama %@ (bertulis)
nb: Navnet til %@ (store bokstaver)
nl: Naam van %@ (voluit)
nl_nl: Naam %@ (gedrukt)
pl: %@ – imię i nazwisko (drukowane)
pt: Nome do(a) %@ (impresso)
pt_pt: %@'s Nome (impresso)
ro: Nume %@ (tipărit)
ru_il: %@ (расшифровка подписи)
sk: Meno osoby %@ (vytlačené)
sl_si: Ime %@ (natisnjeno)
sv: %@s namn (tryckt)
ta: %@-இன் பெயர் (அச்சிடப்பட்டது)
te_in: %@ యొక్క పేరు (ప్రింట్ చేయబడింది)
th: ชื่อของ %@ (ตัวพิมพ์)
tl_ph: Pangalan (printed) ni %@
tr: %@ Adı (yazılı)
uk: Ім’я %@ (друкованими)
ur_in: %@کا نام (جلی حروف میں)
vi: Tên của %@ (chữ in hoa)
xh_za: @’s Igama lomntu (liprintiwe)
zh_hans_sg: %@的姓名（印刷体）
zh_hant_hk: %@的姓名（印刷體）
zh_hk: %@ 的姓名（正楷）
zh_tw: %@ 的姓名（工整書寫）

# CONSENT_DOC_LINE_SIGNATURE
source: %@’s signature
ar: توقيع %@
ar_il: توقيع ⁦%@⁩
bn_in: %@'র স্বাক্ষর
cs: %@ - podpis
da: %@s underskrift
de: Unterschrift von %@
de_be: Unterschrift von %@
el: %@: υπογραφή
el_gr: Υπογραφή του/της %@
es: Firma del %@
es_co: Firma de %@
es_mx: Firma de %@
es_pe: Firma de %@
fi: %@ – allekirjoitus
fr: Signature de %@
fr_ca: Signature de %@
gu_in: %@ ની સહી
he: החתימה של %@
hi_in: %@ के हस्ताक्षर
hr_hr: %@: potpis
hu: %@ aláírása
id: Tanda Tangan %@
it: Firma di %@
it_ch: Firma di %@
ja: %@さんの署名
kn_in: %@ರ ಸಹಿ
ko: %@의 서명
ml_in: %@- ന്റെ ഒപ്പ്
mr_in: %@ यांची सही
ms: Tandatangan %@
nb: Signaturen til %@
nl: Handtekening van %@
nl_nl: Handtekening %@
pl: %@ – podpis
pt: Assinatura do(a) %@
pt_pt: %@'s Assinatura
ro: Semnătură %@
ru_il: %@ (подпись)
sk: Podpis osoby %@
sl_si: Podpis %@
sv: %@s signatur
ta: %@-இன் கையொப்பம்
te_in: %@ యొక్క సంతకం
th: ลายเซ็นของ %@
tl_ph: Lagda ni %@
tr: %@ İmzası
uk: Підпис %@
ur_in: %@کے دستخط
vi: Chữ ký của %@
xh_za: %@’s Isignitsha yomntu
zh_hans_sg: %@的签字
zh_hant_hk: %@的簽署
zh_hk: %@ 的簽名
zh_tw: %@ 的簽名

# CONSENT_LEARN_MORE_TITLE
source: Learn more
ar: معرفة المزيد
ar_il: تعرف على المزيد
bn_in: আরো জানুন
cs: Další informace
da: Læs mere
de: Weitere Infos
de_be: Erfahren Sie mehr
el: Μάθετε περισσότερα
el_gr: Περισσότερες Πληροφορίες
es: Aprender más
es_co: Aprenda Más
es_mx: Más información
es_pe: Más información
fi: Lisätietoja
fr: En savoir plus
fr_ca: En savoir plus
gu_in: વધુ જાણો
he: פרטים נוספים
hi_in: और जानें
hr_hr: Saznajte više
hu: További infók
id: Lebih Lanjut
it: Scopri di più
it_ch: Scopri di più
ja: 詳しい情報
kn_in: ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ko: 더 알아보기
ml_in: കൂടുതലറിയുക
mr_in: अधिक जाणून घ्या
ms: Ketahui Lebih Lanjut
nb: Finn ut mer
nl: Meer informatie
nl_nl: Meer informatie
pl: Więcej informacji
pt: Saiba Mais
pt_pt: Saber mais
ro: Aflați mai multe
ru_il: Подробнее
sk: Viac informácií
sl_si: Več o tem
sv: Läs mer
ta: மேலும் அறிந்துகொள்ளவும்
te_in: మరింత తెలుసుకోండి
th: เรียนรู้เพิ่มเติม
tl_ph: Matuto nang higit pa
tr: Daha Fazla Bilgi
uk: Докладніше
ur_in: مزید جانیں
vi: Tìm hiểu Thêm
xh_za: Funda Ngakumbi
zh_hans_sg: 进一步了解
zh_hant_hk: 瞭解更多
zh_hk: 了解更多
zh_tw: 更多內容

# CONSENT_NAME_FAMILY
source: Last name
ar: اسم العائلة
ar_il: الاسم الأخير
bn_in: নামের শেষাংশ
cs: Příjmení
da: Efternavn
de: Nachname
de_be: Nachname
el: Επώνυμο
el_gr: Επώνυμο
es: Apellido
es_co: Apellido
es_mx: Apellidos
es_pe: Apellido
fi: Sukunimi
fr: Nom
fr_ca: Nom de famille
gu_in: છેલ્લું નામ
he: שם משפחה
hi_in: अंतिम नाम
hr_hr: Prezime
hu: Családi név
id: Nama Belakang
it: Cognome
it_ch: Cognome
ja: 姓
kn_in: ಕೊನೆಯ ಹೆಸರು
ko: 성
ml_in: പേരിന്റെ അവസാന ഭാഗം
mr_in: आडनाव
ms: Nama Akhir
nb: Etternavn
nl: Achternaam
nl_nl: Achternaam
pl: Nazwisko
pt: Sobrenome
pt_pt: Último nome
ro: Nume de familie
ru_il: Фамилия
sk: Priezvisko
sl_si: Priimek
sv: Efternamn
ta: இறுதிப்பெயர்
te_in: చివరి పేరు
th: นามสกุล
tl_ph: Apelyido
tr: Soyad
uk: Прізвище
ur_in: آخری نام
vi: Họ
xh_za: Ifani
zh_hans_sg: 姓氏
zh_hant_hk: 姓氏
zh_hk: 姓氏
zh_tw: 姓氏

# CONSENT_NAME_GIVEN
source: First name
ar: الاسم الأول
ar_il: الاسم الأول
bn_in: নামের প্রথমাংশ
cs: Jméno
da: Fornavn
de: Vorname
de_be: Vorname
el: Όνομα
el_gr: Όνομα
es: Primer Nombre
es_co: Nombre
es_mx: Nombre
es_pe: Nombre
fi: Etunimi
fr: Prénom
fr_ca: Prénom
gu_in: પ્રથમ નામ
he: שם פרטי
hi_in: प्रथम नाम
hr_hr: Ime
hu: Utónév
id: Nama Depan
it: Nome
it_ch: Nome
ja: 名
kn_in: ಮೊದಲ ಹೆಸರು
ko: 이름
ml_in: പേരിന്റെ ആദ്യഭാഗം
mr_in: पहिले नाव
ms: Nama Pertama
nb: Fornavn
nl: Voornaam
nl_nl: Voornaam
pl: Imię
pt: Nome
pt_pt: Nome próprio
ro: Prenume
ru_il: Имя
sk: Meno
sl_si: Ime
sv: Förnamn
ta: முதல் பெயர்
te_in: మొదటి పేరు
th: ชื่อ
tl_ph: Pangalan
tr: Ad
uk: Ім’я
ur_in: پہلا نام
vi: Tên
xh_za: Igama lokuQala
zh_hans_sg: 名字
zh_hant_hk: 名字
zh_hk: 名字
zh_tw: 名字

# CONSENT_NAME_PLACEHOLDER
source: Required
ar: مطلوب
ar_il: مطلوب
bn_in: আবশ্যক
cs: Požadováno
da: Nødvendig
de: Erforderlich
de_be: Erforderlich
el: Απαιτείται
el_gr: Απαιτείται
es: Obligatorio
es_co: Requerido
es_mx: Campo obligatorio
es_pe: Necesario
fi: Vaaditaan
fr: Obligatoire
fr_ca: Requis
gu_in: જરૂરી
he: חובה
hi_in: आवश्यक
hr_hr: Potrebno
hu: Szükséges
id: Diperlukan
it: Obbligatorio
it_ch: Richiesto
ja: 必須
kn_in: ಅಗತ್ಯವಿದೆ
ko: 필요함
ml_in: ആവശ്യമാണ്
mr_in: आवश्यक
ms: Diperlukan
nb: Kreves
nl: Vereist
nl_nl: Vereist
pl: Wymagane
pt: Obrigatório
pt_pt: Obrigatório
ro: Obligatoriu
ru_il: Обязательно
sk: Povinné
sl_si: Zahtevano
sv: Krävs
ta: தேவை
te_in: అవసరం
th: บังคับ
tl_ph: Kailangan
tr: Gerekli
uk: Обов’язково
ur_in: ضروری
vi: Bắt buộc
xh_za: Iyimfuneko
zh_hans_sg: 必填
zh_hant_hk: 必需的
zh_hk: 必填
zh_tw: 必填

# CONSENT_NAME_TITLE
source: Consent
ar: موافقة
ar_il: الموافقة
bn_in: সম্মতি
cs: Souhlas
da: Tilladelse
de: Zustimmung
de_be: Einwilligung
el: Συναίνεση
el_gr: Συγκατάθεση
es: Consentimiento
es_co: Consentimiento
es_mx: Consentimiento
es_pe: Consentimiento
fi: Suostumus
fr: Consentement
fr_ca: Consentement
gu_in: સંમતિ
he: הסכמה
hi_in: सहमति
hr_hr: Pristanak
hu: Beleegyezés
id: Persetujuan
it: Consenso
it_ch: Consenso
ja: 同意
kn_in: ಸಮ್ಮತಿ
ko: 동의
ml_in: സമ്മതം
mr_in: संमती
ms: Keizinan
nb: Samtykke
nl: Toestemming
nl_nl: Toestemming
pl: Zgoda
pt: Consentimento
pt_pt: Consentimento
ro: Consimțământ
ru_il: Согласие
sk: Súhlas
sl_si: Soglasje
sv: Godkännande
ta: ஒப்புதல்
te_in: సమ్మతి
th: ความยินยอม
tl_ph: Pagsang-ayon
tr: İzin
uk: Згода
ur_in: رضامندی
vi: Đồng ý
xh_za: Imvume
zh_hans_sg: 同意书
zh_hant_hk: 同意
zh_hk: 同意書
zh_tw: 許可

# CONSENT_PAGE_NUMBER_FORMAT
source: Page %1$ld of %2$ld
ar: صفحة %1$ld من %2$ld
ar_il: صفحة ⁦%1$ld⁩ من ⁦%2$ld⁩
bn_in: পৃষ্ঠা %1$ld এর %2$ld
cs: Stránka %1$ld z %2$ld
da: Side %1$ld af %2$ld
de: Seite %1$ld von %2$ld
de_be: Seite %1$ld von %2$ld
el: Σελίδα %1$ld από %2$ld
el_gr: Σελίδα %1$ld από %2$ld
es: Página %1$ld de %2$ld
es_co: Página %1$ld de %2$ld
es_mx: Página %1$ld de %2$ld
es_pe: Página %1$ld de %2$ld
fi: Sivu %1$ld / %2$ld
fr: Page %1$ld sur %2$ld
fr_ca: Page %1$ld sur %2$ld
gu_in: પેજ %1$ld કુલ %2$ld
he: עמוד %1$ld מתוך %2$ld
hi_in: पृष्ठ %2$ld का %1$ld
hr_hr: Stranica %1$ld od %2$ld
hu: %2$ld/%1$ld oldal
id: Halaman %1$ld dari %2$ld
it: Pagina %1$ld di %2$ld
it_ch: Pagina %1$ld di %2$ld
ja: ページ%1$ld/%2$ld
kn_in: ಪುಟ %1$ld ರ %2$ld
ko: %1$ld/%2$ld페이지
ml_in: പേജ് %1$ld / %2$ld
mr_in: पृष्ठ %1$ld पैकी %2$ld
ms: Halaman %1$ld daripada %2$ld
nb: Side %1$ld av %2$ld
nl: Pagina %1$ld van %2$ld
nl_nl: Pagina %1$ld van %2$ld
pl: Strona %1$ld z %2$ld
pt: Página %1$ld de %2$ld
pt_pt: Página %1$ld de %2$ld
ro: Pagina %1$ld din %2$ld
ru_il: Стр. %1$ld из %2$ld
sk: Strana %1$ld z %2$ld
sl_si: Stran %1$ld od %2$ld
sv: Sidan %1$ld av %2$ld
ta: பக்கம் %1$ld / %2$ld
te_in: పేజి %1$ld లో %2$ld
th: หน้า %1$ld จาก %2$ld
tl_ph: Pahina %1$ld ng %2$ld
tr: Sayfa %1$ld / %2$ld
uk: Сторінка %1$ld із %2$ld
ur_in: صفحہ %1$ld از %2$ld
vi: Trang %1$ld / %2$ld
xh_za: Phepha %1$ld lika %2$ld
zh_hans_sg: 第 %1$ld 页，共 %2$ld 页
zh_hant_hk: 第 %1$ld 頁，共 %2$ld 頁
zh_hk: 第 %1$ld 頁（共 %2$ld 頁）
zh_tw: 第 %1$ld 頁（共 %2$ld 頁）

# CONSENT_REVIEW_ALERT_TITLE
source: Review
ar: مراجعة
ar_il: مراجعة
bn_in: পর্যালোচনা করুন
cs: Kontrola
da: Gennemse
de: Überprüfen
de_be: Lesen
el: Έλεγχος
el_gr: Έλεγχος
es: Revisar
es_co: Revisión
es_mx: Revisar
es_pe: Revisión
fi: Tarkasta
fr: Vérification
fr_ca: Révision
gu_in: સમીક્ષા
he: סקור/י
hi_in: समीक्षा
hr_hr: Pregled informacija
hu: Áttekintés
id: Tinjauan
it: Verifica
it_ch: Revisione
ja: 確認
kn_in: ಪರಿಶೀಲನೆ
ko: 검토
ml_in: അവലോകനം
mr_in: आढावा
ms: Semak
nb: Se gjennom
nl: Bekijk
nl_nl: Controle
pl: Przejrzyj
pt: Revisão
pt_pt: Revisão
ro: Recapitulare
ru_il: Проверка
sk: Skontrolovať
sl_si: Pregled
sv: Granska
ta: மீளாய்வு
te_in: సమీక్ష
th: ตรวจทาน
tl_ph: I-review
tr: Gözden Geçir
uk: Огляд
ur_in: جائزہ
vi: Xem lại
xh_za: Phengulula
zh_hans_sg: 审阅
zh_hant_hk: 檢查
zh_hk: 同意書檢閱
zh_tw: 檢視

# CONSENT_REVIEW_INSTRUCTION
source: Review the form below, and tap “Agree” if you’re ready to continue.
ar: راجع النموذج أدناه، واضغط على موافقة إذا كنت مستعدًا للمتابعة.
ar_il: قم بمراجعة النموذج أدناه، ثم اضغط على (موافق) إذا كنت مستعدًا للمتابعة.
bn_in: নীচের ফর্মটি পর্যালোচনা করুন, এবং আপনি চালিয়ে যাওয়ার জন্য প্রস্তুত থাকলে ‘সম্মত’ এ আলতো টোকা দিন।
cs: Projděte si formulář níže, a až budete připraveni pokračovat, klepněte na Souhlasím.
da: Gennemse nedenstående formular, og tryk på Enig, hvis du er klar til at fortsætte.
de: Lies das Formular unten nochmals durch und tippe auf „Akzeptieren“, wenn du bereit zum Fortfahren bist.
de_be: Überprüfen Sie das Formular unten und tippen Sie auf Zustimmen, wenn Sie fortfahren möchten.
el: Διαβάστε την παρακάτω φόρμα και αγγίξτε «Αποδοχή» αν είστε έτοιμοι να συνεχίσετε.
el_gr: Ελέγξτε το παρακάτω έγγραφο και πατήστε «Συμφωνώ» αν είστε έτοιμοι να συνεχίσετε.
es: Revisa el siguiente formulario y pulsa Acepto si estás listo para continuar.
es_co: Revise el siguiente formulario y pulse Aceptar si está listo para continuar.
es_mx: Lee el siguiente formulario y toca Acepto si estás listo para continuar.
es_pe: Revise el siguiente formulario y toque Acepto si está listo para continuar.
fi: Tarkasta alla oleva lomake ja napauta ”Hyväksy”, jos olet valmis jatkamaan.
fr: Consultez le formulaire ci-dessous et touchez Accepter si vous êtes prêt à continuer.
fr_ca: Consultez le formulaire ci-dessous et touchez Accepter si vous êtes prêt à continuer.
gu_in: નીચે આપેલા ફોર્મની સમીક્ષા કરો અને જો તમે ચાલુ રહેવા માટે તૈયાર હોવ તો સંમત પર ટેપ કરો.
he: עיין/י בטופס הבא, והקש/י על ״אני מסכים/ה״ אם הינך מוכן/ה להמשיך.
hi_in: निम्नलिखित फार्म की समीक्षा करें और यदि आप जारी रखने के लिए तैयार हैं तो "सहमत" पर टैप करें।
hr_hr: Pregledajte obrazac u nastavku, te dodirnite Slažem se ako ste spremni nastaviti.
hu: Tekintse át az alábbi űrlapot, majd koppintson az Elfogadom gombra, ha készen áll a folytatásra.
id: Tinjau formulir di bawah, dan ketuk Setuju jika Anda siap melanjutkan.
it: Leggi il modulo sottostante e scegli Accetto per continuare.
it_ch: Rivedi il modulo sottostante e tocca Acconsento se sei pronto per continuare.
ja: 下記のフォームを確認して、続ける場合は“同意する”をタップしてください。
kn_in: ಕೆಳಗಿನ ನಮೂನೆಯನ್ನು ವಿಮರ್ಶಿಸಿ, ಮತ್ತು ನೀವು ಮುಂದುವರಿಸಲು ಸಿದ್ಧರಿದ್ದರೆ ಒಪ್ಪಿಕೊಳ್ಳಿ ಅನ್ನು ತಟ್ಟಿ.
ko: 아래 양식을 검토하고 계속할 준비가 되었으면 동의를 탭하십시오.
ml_in: താഴെ നൽകിയിരിക്കുന്ന ഫോം അവലോകനം ചെയ്യുക, നിങ്ങൾ തുടരാൻ തയ്യാറാണെങ്കിൽ ‘സമ്മതിക്കുക’ എന്നത് ടാപ്പ് ചെയ്യുക.
mr_in: खालील फॉर्मचे पुनरावलोकन करा आणि पुढे जाण्यास आपण तयार असाल तर मान्य आहे यावर क्लिक करा.
ms: Semak borang di bawah dan ketik Setuju jika anda bersedia untuk meneruskan.
nb: Se gjennom skjemaet nedenfor, og trykk på Enig hvis du er klar til å fortsette.
nl: Lees het formulier hieronder door en tik op 'Akkoord' als je gereed bent om verder te gaan.
nl_nl: Controleer het onderstaande formulier en tik op Akkoord als u klaar bent om verder te gaan.
pl: Przejrzyj poniższy formularz i stuknij w Akceptuję, jeśli możesz kontynuować.
pt: Analise o formulário abaixo e toque em Aceitar se estiver pronto para continuar.
pt_pt: Reveja o formulário abaixo e toque em Concordo se estiver pronto para continuar.
ro: Consultați formularul de mai jos și apăsați “De acord” dacă sunteți gata să continuați.
ru_il: Проверьте приведенную ниже форму и коснитесь «Принимаю», если Вы готовы продолжить.
sk: Skontrolujte formulár nižšie, a ak ste pripravení pokračovať, klepnite na Súhlasím.
sl_si: Preglejte spodnji obrazec in se dotaknite Strinjam se, če ste pripravljeni nadaljevati.
sv: Granska formuläret nedan och tryck på Godkänn om du är redo att fortsätta.
ta: கீழேயுள்ள படிவத்தை மீளாய்வு செய்து, நீங்கள் தொடரத் தயாராக இருந்தால் ஒப்புக்கொள் என்பதைத் தட்டவும்.
te_in: దిగువ ఫారమ్‌ను సమీక్షించండి మరియు మీరు కొనసాగడానికి సిద్ధంగా ఉంటే అంగీకరిస్తున్నాను తట్టండి.
th: ตรวจทานแบบฟอร์มด้านล่างแล้วแตะยอมรับหากคุณพร้อมดำเนินการต่อแล้ว
tl_ph: Suriin ang form sa ibaba, at i-tap ang Sumang-ayon kung handa ka nang magpatuloy.
tr: Aşağıdaki formu gözden geçirin, sürdürmeye hazırsanız Kabul Ediyorum’a dokunun.
uk: Перегляньте форму вище і торкніть «Погоджуюсь», якщо ви готові продовжити.
ur_in: ذیل کے فارم کا جائزہ لیں، اور اگر آپ جاری رکھنے کے لیے تیار ہیں تو متفق پر ہلکی ضرب لگائیں۔
vi: Hãy xem xét biểu mẫu bên dưới và chạm vào Đồng ý nếu bạn sẵn sàng tiếp tục.
xh_za: Phengulula le fomu ilapha ngezantsi, kwaye ucofe uvume ukuba ukulungele ukuqhubeka.
zh_hans_sg: 审阅下表，如准备好继续，请轻点同意。
zh_hant_hk: 審閱下表，如準備好繼續，請點擊同意。
zh_hk: 請檢視以下表格，如你準備好繼續，請點一下「同意」。
zh_tw: 檢視下方的表單，準備好繼續時請點一下「同意」。

# CONSENT_REVIEW_TITLE
source: Review
ar: مراجعة
ar_il: مراجعة
bn_in: পর্যালোচনা করুন
cs: Kontrola
da: Gennemse
de: Überprüfen
de_be: Lesen
el: Έλεγχος
el_gr: Έλεγχος
es: Revisar
es_co: Revisión
es_mx: Revisar
es_pe: Revisión
fi: Tarkasta
fr: Vérification
fr_ca: Révision
gu_in: સમીક્ષા
he: סקור/י
hi_in: समीक्षा
hr_hr: Pregled informacija
hu: Áttekintés
id: Tinjauan
it: Verifica
it_ch: Revisione
ja: 確認
kn_in: ಪರಿಶೀಲನೆ
ko: 검토
ml_in: അവലോകനം
mr_in: आढावा
ms: Semak
nb: Se gjennom
nl: Bekijk
nl_nl: Controle
pl: Przejrzyj
pt: Revisão
pt_pt: Revisão
ro: Recapitulare
ru_il: Проверка
sk: Skontrolovať
sl_si: Pregled
sv: Granska
ta: மீளாய்வு
te_in: సమీక్ష
th: ตรวจทาน
tl_ph: I-review
tr: Gözden Geçir
uk: Огляд
ur_in: جائزہ
vi: Xem lại
xh_za: Phengulula
zh_hans_sg: 审阅
zh_hant_hk: 檢查
zh_hk: 同意書檢閱
zh_tw: 檢視

# CONSENT_SECTION_DATA_GATHERING
source: Data gathering
ar: جمع البيانات
ar_il: جمع البيانات
bn_in: ডেটা সংগ্রহ করছে
cs: Shromažďování dat
da: Dataindsamling
de: Datenerfassung
de_be: Datenerhebung
el: Συλλογή δεδομένων
el_gr: Συλλογή πληροφοριών
es: Recopilación de Datos
es_co: Recopilación de datos
es_mx: Recopilación de datos
es_pe: Recopilación de datos
fi: Tietojen kerääminen
fr: Collecte des données
fr_ca: Collecte de données
gu_in: ડેટા એકત્ર કરવો
he: איסוף נתונים
hi_in: आंकड़ा एकत्रण
hr_hr: Prikupljanje podataka
hu: Adatgyűjtés
id: Pengumpulan Data
it: Raccolta dati
it_ch: Raccolta dati
ja: データの収集
kn_in: ದತ್ತಾಂಶ ಸಂಗ್ರಹಣೆ
ko: 데이터 수집
ml_in: വിവര ശേഖരണം
mr_in: डेटा गोळा करणे:
ms: Pengumpulan Data
nb: Datainnsamling
nl: Gegevens verzamelen
nl_nl: Verzameling van gegevens
pl: Gromadzenie danych
pt: Coleta de Dados
pt_pt: Recolha de dados
ro: Colectarea datelor
ru_il: Сбор данных
sk: Zber dát
sl_si: Zbiranje podatkov
sv: Datainsamling
ta: தரவுச் சேகரிப்பு
te_in: డేటా సేకరణ
th: การรวบรวมข้อมูล
tl_ph: Pagtitipon ng data
tr: Veri Toplama
uk: Збір даних
ur_in: ڈیٹا اکٹھا کرنا
vi: Thu thập Dữ liệu
xh_za: Uqokelelo lwedatha
zh_hans_sg: 数据采集
zh_hant_hk: 資料獲取
zh_hk: 數據收集
zh_tw: 收集資料

# CONSENT_SECTION_DATA_USE
source: Data use
ar: استخدام البيانات
ar_il: استخدام البيانات
bn_in: ডেটার ব্যবহার
cs: Využití dat
da: Databrug
de: Datennutzung
de_be: Datennutzung
el: Χρήση δεδομένων
el_gr: Χρήση δεδομένων
es: Uso de Datos
es_co: Uso de datos
es_mx: Uso de datos
es_pe: Uso de datos
fi: Tietojen käyttö
fr: Utilisation des données
fr_ca: Utilisation des données
gu_in: ડેટાનો ઉપયોગ
he: שימוש בנתונים
hi_in: आंकड़ा उपयोग
hr_hr: Uporaba podataka
hu: Adathasználat
id: Penggunaan Data
it: Utilizzo dati
it_ch: Uso dati
ja: データの使用方法
kn_in: ದತ್ತಾಂಶ ಬಳಕೆ
ko: 데이터 사용
ml_in: ഡാറ്റ ഉപയോഗം
mr_in: डेटा वापर
ms: Penggunaan Data
nb: Databruk
nl: Gegevensgebruik
nl_nl: Gegevensgebruik
pl: Użycie danych
pt: Uso dos Dados
pt_pt: Uso de dados
ro: Utilizarea datelor
ru_il: Использование данных
sk: Využitie dát
sl_si: Uporaba podatkov
sv: Dataanvändning
ta: தரவுப் பயன்பாடு
te_in: డేటా ఉపయోగం
th: การใช้ข้อมูล
tl_ph: Gamit ng data
tr: Veri Kullanımı
uk: Використання даних
ur_in: ڈیٹا کا استعمال
vi: Sử dụng Dữ liệu
xh_za: Usetyenziso lwedatha
zh_hans_sg: 数据使用
zh_hant_hk: 資料使用
zh_hk: 數據使用
zh_tw: 使用資料

# CONSENT_SECTION_PRIVACY
source: Privacy
ar: الخصوصية
ar_il: الخصوصية
bn_in: গোপনীয়তা
cs: Soukromí
da: Anonymitet
de: Datenschutz
de_be: Datenschutz
el: Απόρρητο
el_gr: Ιδιωτικό απόρρητο
es: Privacidad
es_co: Privacidad
es_mx: Privacidad
es_pe: Privacidad
fi: Tietosuoja
fr: Confidentialité
fr_ca: Confidentialité
gu_in: ગોપનીયતા
he: פרטיות
hi_in: गोपनीयता
hr_hr: Privatnost
hu: Adatvédelem
id: Privasi
ja: プライバシー
kn_in: ಗೌಪ್ಯತೆ
ko: 개인 정보 보호
ml_in: സ്വകാര്യത
mr_in: गोपनीयता
ms: Privasi
nb: Personvern
pl: Prywatność
pt: Privacidade
pt_pt: Privacidade
ro: Intimitate
ru_il: Личные данные
sk: Súkromie
sl_si: Zasebnost
sv: Integritet
ta: அந்தரங்கத்தன்மை
te_in: గోప్యత
th: ความเป็นส่วนตัว
tl_ph: Pagkapribado
tr: Gizlilik
uk: Приватність
ur_in: رازداری
vi: Quyền riêng tư
xh_za: Ubumfihlo
zh_hans_sg: 隐私
zh_hant_hk: 隱私
zh_hk: 私隱
zh_tw: 隱私權

# CONSENT_SECTION_STUDY_SURVEY
source: Study survey
ar: استطلاع الدراسة
ar_il: استبيان الدراسة
bn_in: অধ্যয়ন সমীক্ষা
cs: Studijní průzkum
da: Undersøgelse
de: Studienumfrage
de_be: Studienumfrage
el: Έρευνα μελέτης
el_gr: Έρευνα για τη μελέτη
es: Estudio
es_co: Encuesta de estudio
es_mx: Encuesta del estudio
es_pe: Encuesta del estudio
fi: Tutkimuskysely
fr: Étude
fr_ca: Enquête de l’étude
gu_in: અભ્યાસ સર્વે
he: סקר מחקר
hi_in: अध्ययन सर्वेक्षण
hr_hr: Istraživačka anketa
hu: Kérdőív
id: Survei Studi
it: Indagine conoscitiva
it_ch: Sondaggio dello studio
ja: 調査アンケート
kn_in: ಅಧ್ಯಯನ ಸಮೀಕ್ಷೆ
ko: 연구 설문
ml_in: പഠന സർവേ
mr_in: अभ्यास सर्वेक्षण
ms: Tinjauan Kajian
nb: Undersøkelse
nl: Onderzoeksenquête
nl_nl: Onderzoeksenquête
pl: Ankieta badawcza
pt: Opinião do Estudo
pt_pt: Inquérito do estudo
ro: Chestionar studiu
ru_il: Опрос
sk: Študijný prieskum
sl_si: Študijska raziskava
sv: Studieenkät
ta: ஆய்வுக் கருத்தாய்வு
te_in: అధ్యయన సర్వే
th: การสำรวจงานศึกษา
tl_ph: Survey sa Pag-aaral
tr: Çalışma Anketi
uk: Дослідне опитування
ur_in: مطالعہ سروے
vi: Khảo sát Nghiên cứu
xh_za: Uvavanyo lophononongo
zh_hans_sg: 研究调查
zh_hant_hk: 研究調查
zh_hk: 研究問卷
zh_tw: 研究問卷

# CONSENT_SECTION_STUDY_TASKS
source: Study tasks
ar: مهام الدراسة
ar_il: مهام الدراسة
bn_in: অধ্যয়নের কাজ
cs: Studijní úkoly
da: Opgaver
de: Studienaufgaben
de_be: Studienaufgaben
el: Εργασίες μελέτης
el_gr: Εργασίες της μελέτης
es: Tareas del Estudio
es_co: Tareas de estudio
es_mx: Tareas del estudio
es_pe: Tareas del estudio
fi: Tutkimustehtävät
fr: Tâches de l’étude
fr_ca: Tâches de l’étude
gu_in: અભ્યાસ કાર્યો
he: משימות מחקר
hi_in: अध्ययन कार्य
hr_hr: Zadaci istraživanja
hu: A vizsgálat feladatai
id: Tugas Studi
it: Attività indagine conoscitiva
it_ch: Attività dello studio
ja: 調査タスク
kn_in: ಅಧ್ಯಯನ ಕಾರ್ಯಗಳು
ko: 연구 과제
ml_in: പഠന ടാസ്‌ക്കുകൾ
mr_in: अभ्यास कार्ये
ms: Tugas Kajian
nb: Oppgaver
nl: Onderzoekstaken
nl_nl: Onderzoekstaken
pl: Zadania badawcze
pt: Tarefas do Estudo
pt_pt: Tarefas do estudo
ro: Sarcini studiu
ru_il: Задачи
sk: Študijné úlohy
sl_si: Študijske naloge
sv: Studieåtgärder
ta: ஆய்வுப் பணிகள்
te_in: అధ్యయన టాస్క్‌లు
th: บททดสอบศึกษา
tl_ph: Mga Gawain sa Pag-aaral
tr: Çalışma Görevleri
uk: Дослідні завдання
ur_in: مطالعہ ٹاسک
vi: Nhiệm vụ Nghiên cứu
xh_za: Iithaskhi zovavanyo
zh_hans_sg: 研究任务
zh_hant_hk: 研究任務
zh_hk: 研究任務
zh_tw: 研究任務

# CONSENT_SECTION_TIME_COMMITMENT
source: Time commitment
ar: التزام الوقت
ar_il: الالتزام بالوقت
bn_in: কাজের প্রতিশ্রুতি
cs: Věnovaný čas
da: Tidsforbrug
de: Zeitaufwand
de_be: Zeitaufwand
el: Απαιτούμενος χρόνος
el_gr: Δέσμευση χρόνου
es: Compromiso de Tiempo
es_co: Tiempo de compromiso
es_mx: Compromiso de tiempo
es_pe: Compromiso de tiempo
fi: Ajankäyttö
fr: Temps consacré à l’étude
fr_ca: Durée de l'engagement
gu_in: સમય પ્રતિબદ્ધતા
he: התחייבות זמן
hi_in: समय की प्रतिबद्धता
hr_hr: Potrebno vrijeme
hu: Szükséges idő
id: Komitmen Waktu
it: Tempo richiesto
it_ch: Tempo necessario
ja: 所要時間
kn_in: ಸಮಯ ಬದ್ಧತೆ
ko: 소요 시간
ml_in: സമയ പ്രതിബദ്ധത
mr_in: वेळेबद्दलची बांधिलकी
ms: Komitmen Masa
nb: Tidsbruk
nl: Benodigde tijd
nl_nl: Besteedde tijd
pl: Zobowiązanie czasowe
pt: Compromisso de Tempo
pt_pt: Compromisso com o horário
ro: Alocarea timpului
ru_il: Соглашение о времени
sk: Časová náročnosť
sl_si: Časovna zaveza
sv: Tidsåtgång
ta: நேரம் தொடர்பான பற்றுறுதி
te_in: సమయ నిబద్ధత
th: เวลาดำเนินการ
tl_ph: Tungkulin sa oras
tr: Zaman Ayırma
uk: Часове навантаження
ur_in: وقت کا التزام
vi: Cam kết Thời gian
xh_za: Ukuzibophelela ngexesha
zh_hans_sg: 投入时间
zh_hant_hk: 投入時間
zh_hk: 所需時間
zh_tw: 花費時間

# CONSENT_SECTION_WELCOME
source: Welcome
ar: مرحبًا
ar_il: مرحبًا
bn_in: স্বাগতম
cs: Vítejte
da: Velkommen
de: Willkommen
de_be: Willkommen
el: Καλώς ορίσατε
el_gr: Καλωσορίσατε
es: Bienvenido
es_co: Bienvenido
es_mx: Bienvenido
es_pe: Bienvenido
fi: Tervetuloa
fr: Bienvenue
fr_ca: Bienvenue
gu_in: સ્વાગત છે
he: ברוך/ה הבא/ה
hi_in: स्वागत है
hr_hr: Dobrodošli
hu: Üdvözöljük
id: Selamat Datang
it: Benvenuto
it_ch: Benvenuto
ja: ようこそ
kn_in: ಸ್ವಾಗತ
ko: 환영합니다.
ml_in: സ്വാഗതം
mr_in: सुस्वागतम
ms: Selamat Datang
nb: Velkommen
nl: Welkom
nl_nl: Welkom
pl: Witamy
pt: Bem-vindo
pt_pt: Bem-vindo
ro: Bun venit
ru_il: Добро пожаловать
sk: Vitajte
sl_si: Dobrodošli v
sv: Välkommen
ta: நல்வரவு
te_in: స్వాగతం
th: ยินดีต้อนรับ
tl_ph: Maligayang pagdating
tr: Hoş Geldiniz
uk: Ласкаво просимо
ur_in: خوش آمدید
vi: Chào mừng
xh_za: Wamkelekile
zh_hans_sg: 欢迎
zh_hant_hk: 歡迎
zh_hk: 歡迎
zh_tw: 歡迎

# CONSENT_SECTION_WITHDRAWING
source: Withdrawing
ar: الانسحاب
ar_il: السحب
bn_in: প্রত্যাহার করছে
cs: Odstoupení
da: Tilbagetrækning
de: Aussteigen
de_be: Abbruch
el: Αποχώρηση
el_gr: Απόσυρση
es: Abandonar
es_co: Abandonar
es_mx: Darse de baja
es_pe: Retirada
fi: Peruuttaminen
fr: Retrait de l’étude
fr_ca: Abandonner
gu_in: નીકળી જવું
he: ביטול השתתפות
hi_in: अलग होना
hr_hr: Povlačenje pristanka
hu: Visszavonás
id: Penarikan Diri
it: Ritiro
it_ch: Ritiro
ja: 同意の撤回
kn_in: ಹಿಂತೆಗೆದುಕೊಳ್ಳುವುದು
ko: 철회하기
ml_in: പിൻവലിക്കൽ
mr_in: काढून घेत आहे
ms: Menarik Diri
nb: Avslutte studien
nl: Afzien van deelname
nl_nl: Zich terugtrekken
pl: Wycofywanie zgody
pt: Desistência
pt_pt: Retirar
ro: Retragere
ru_il: Отказ от участия
sk: Odstúpenie
sl_si: Preklicevanje
sv: Tillbakadragning
ta: திரும்பப் பெறுதல்
te_in: ఉపసంహరించుకోవడం
th: การถอนตัว
tl_ph: Pag-withdraw
tr: Sözünü Geri Alma
uk: Відкликання
ur_in: واپس لے رہا ہے
vi: Rút lui
xh_za: Ukurhoxa
zh_hans_sg: 撤销
zh_hant_hk: 撤銷
zh_hk: 退出研究
zh_tw: 退出調查
