Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# KNEE_RANGE_OF_MOTION_TEXT_INSTRUCTION_1_LEFT
source: Sit down on the edge of a chair. When you begin you will put your device on your left knee for a measurement. Please turn the sound on your device on so you can hear instructions.
ar: اجلس على حافة كرسي. عند البدء ستضع جهازك على ركبتك اليسرى لإجراء قياس. الرجاء تشغيل الصوت على جهازك حتى تتمكن من سماع التعليمات.
ar_il: اجلس على حافة كرسي. عند البدء، ستضع جهازك على ركبتك اليسرى لإجراء القياس. الرجاء تشغيل الصوت على جهازك حتى تتمكن من سماع التعليمات.
bn_in: একটি চেয়ারের কিনারায় বসুন। যখন আপনি শুরু করেন তখন একটি পরিমাপের জন্য আপনি আপনার ডিভাইসটি আপনার বাম হাঁটুতে রাখবেন। অনুগ্রহ করে আপনার ডিভাইসে শব্দটি চালু করুন যাতে আপনি নির্দেশাবলী শুনতে পান।
cs: Sedněte si na kraj židle. V dalším kroku budete vyzváni, abyste svoje zařízení přiložili k levému kolenu kvůli měření. Zapněte na zařízení zvuk, abyste slyšeli pokyny.
da: Sæt dig på kanten af en stol. Når du starter, anbringer du din enhed på dit venstre knæ for at tage et mål. Slå lyden til på din enhed, så du kan høre instruktioner.
de: Setze dich an den Rand eines Stuhls. Wenn es losgeht, legst du dein Gerät zur Messung auf dein linkes Knie. Bitte schalte bei deinem Gerät den Ton an, damit du die Anweisungen hören kannst.
de_be: Setzen Sie sich auf die Kante eines Stuhls. Zu Beginn legen Sie das Gerät zur Messung auf Ihr linkes Knie. Bitte schalten Sie den Ton an Ihrem Gerät ein, damit Sie die Anweisungen hören können.
el: Καθίστε στην άκρη μιας καρέκλας. Όταν ξεκινήσετε, θα τοποθετήσετε τη συσκευή στο αριστερό σας γόνατο για τη μέτρηση. Αυξήστε την ένταση ήχου στη συσκευή για να ακούσετε τις οδηγίες.
el_gr: Καθίστε στην άκρη μιας καρέκλας. Όταν ξεκινήσετε, θα τοποθετήσετε τη συσκευή στο αριστερό σας γόνατο για μέτρηση. Ενεργοποιήστε τον ήχο στη συσκευή για να ακούσετε τις οδηγίες.
es: Siéntate en el borde de una silla. Cuando estés preparado, colócate el dispositivo en la rodilla izquierda para empezar a medir. Activa el sonido del dispositivo para oír las instrucciones.
es_co: Siéntese en el borde de una silla. Para comenzar, deberá colocar el dispositivo sobre la rodilla izquierda para realizar una medición. Encienda el sonido de su dispositivo para que pueda escuchar las instrucciones.
es_mx: Siéntate en el borde de una silla. Al iniciar deberás colocar el dispositivo sobre tu rodilla izquierda para realizar una medición. Activa el sonido en el dispositivo para escuchar las instrucciones.
es_pe: Siéntese en el borde de una silla. Cuando comience, pondrá el dispositivo sobre la rodilla izquierda para realizar una medición. Encienda el sonido del dispositivo, de modo que pueda escuchar las instrucciones.
fi: Istu tuolin reunalle. Aloitettaessa laite asetetaan mittausta varten vasemmalle polvelle. Laita laitteesi ääni päälle, jotta kuulet ohjeet.
fr: Asseyez-vous sur le bord d’une chaise. Commencez par placer votre appareil sur le genou gauche pour prendre une mesure. Veillez à activer le son pour entendre les instructions.
fr_ca: Assoyez-vous sur le bord d’une chaise. Vous débuterez l’activité en plaçant votre appareil sur le genou gauche pour effectuer une mesure. Activez le son de votre appareil pour écouter les instructions.
gu_in: ખુરશીની ધાર પર બેસો. જ્યારે તમે શરૂ કરો ત્યારે તમે તમારા ઉપકરણને તમારા ડાબા ઘૂંટણ પર માપન કરવા માટે મુકશો. કૃપા કરીને તમારા ઉપકરણ પર ધ્વનિ ચાલુ કરો જેથી તમે સૂચનાઓ સાંભળી શકો.
he: שב/י על חלקו הקדמי של הכיסא. בתחילת הפעילות, תצטרך/י להניח את המכשיר על ברך שמאל כדי לבצע מדידות. ודא/י שהצליל במכשיר מופעל כדי שתוכל/י לשמוע את ההנחיות.
hi_in: एक कुर्सी के किनारे पर बैठ जाएं। शुरुआत करते समय आप अपनी डिवाइस मापन के लिए अपने बायें घुटने पर रखेंगे। कृपया अपनी डिवाइस का साउंड ऑन कर दें ताकि आप निर्देश सुन सकें।
hr_hr: Sjednite na rub stolice. Kad započnete, trebat ćete staviti uređaj na lijevo koljeno radi mjerenja. Molimo, uključite zvuk na uređaju kako biste čuli upute.
hu: Üljön le egy szék szélére. Első lépésként tegye az eszközét a bal térdére egy mérés elvégzéséhez. Kapcsolja be a hangot az eszközén, hogy hallja az utasításokat.
id: Duduk di tepi kursi. Saat Anda memulai, taruh perangkat di lutut kiri Anda untuk pengukuran. Nyalakan bunyi perangkat sehingga Anda dapat mendengar instruksi.
it: Siediti sul bordo di una sedia. All’inizio posizionerai il dispositivo sul ginocchio sinistro per una misurazione. Attiva i suoni del dispositivo per poter sentire le istruzioni.
it_ch: Siediti sul bordo di una sedia. Quando inizi, metti il dispositivo sul tuo ginocchio sinistro per una misurazione. Attiva l’audio del dispositivo per ascoltare le istruzioni.
ja: 椅子の端に座ってください。始めるときは、測定のためにデバイスを左膝の上に置きます。指示が聞こえるように、デバイスのサウンドをオンにしてください。
kn_in: ಕುರ್ಚಿಯ ತುದಿಯಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳಿ. ನೀವು ಪ್ರಾರಂಭಿಸಿದಾಗ ನಿಮ್ಮ ಸಾಧನವನ್ನು ನಿಮ್ಮ ಎಡ ಮೊಣಕಾಲಿನ ಮೇಲೆ ಅಳತೆಗಾಗಿ ಹಾಕುತ್ತೀರಿ. ದಯವಿಟ್ಟು ಸೂಚನೆಗಳನ್ನು ಕೇಳಲು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಧ್ವನಿಯನ್ನು ಆನ್ ಮಾಡಿ.
ko: 의자 가장자리에 앉으십시오. 실험을 시작하면 측정을 위해 기기를 왼쪽 무릎에 놓아두게 됩니다. 지침을 들을 수 있도록 기기 사운드를 켜두십시오.
ml_in: ഒരു കസേരയുടെ അരികിൽ ഇരിക്കുക. നിങ്ങൾ ആരംഭിക്കുമ്പോൾ, ഒരു അളവിനായി നിങ്ങൾ നിങ്ങളുടെ ഉപകരണം നിങ്ങളുടെ ഇടത് കാൽമുട്ടിൽ വയ്ക്കണം. നിർദ്ദേശങ്ങൾ കേൾക്കാനായി നിങ്ങളുടെ ഉപകരണത്തിൽ ശബ്ദം ഓണാക്കുക.
mr_in: खुर्चीच्या कडेला बसा. आपण सुरू कराल तेव्हा मोजमापासाठी आपले साधन आपल्या डाव्या गुडघ्यावर ठेवा. कृपया आपल्या साधनावरील आवाज चालू करा म्हणजे आपल्याला सूचना ऐकू येतील.
ms: Duduk di pinggir kerusi. Apabila anda bermula anda akan meletakkan peranti anda di atas lutut kiri anda untuk ukuran. Sila aktifkan bunyi pada peranti anda supaya anda boleh mendengar arahan.
nl: Ga op de rand van een stoel zitten. Wanneer je begint, plaats je je apparaat op je linkerknie voor een meting. Schakel het geluid van je apparaat in zodat je instructies kunt horen.
nl_nl: Ga op het puntje van een stoel zitten. Als u begint, plaatst u uw apparaat op uw linkerknie voor een meting. Zet het geluid op uw apparaat aan zodat u de instructies kunt horen.
pl: Usiądź na krawędzi krzesła. Na początek umieścisz urządzenie na lewym kolanie w celu pomiaru. Włącz dźwięk w urządzeniu, aby słyszeć instrukcje.
pt: Sente na beirada de uma cadeira. Ao começar, você colocará o dispositivo no seu joelho esquerdo para uma medição. Ative o som do dispositivo para poder ouvir as instruções.
pt_pt: Sente-se na beira de uma cadeira. Ao começar, colocará o dispositivo no joelho esquerdo para uma medição. Ligue o som do seu dispositivo para ouvir as instruções.
ro: Așezați-vă pe marginea unui scaun. Când începeți, puneți-vă dispozitivul pe genunchiul stâng pentru măsurătoare. Activați sunetul pe dispozitivul dvs. pentru a auzi instrucțiunile.
ru_il: Сядьте на край стула. Сперва положите устройство на левую ногу, ближе к колену: это необходимо для оценивания. Включите звук на устройстве для прослушивания инструкций.
sk: Na zariadení zapnite zvuk, aby ste počuli pokyny. Sadnite si na okraj stoličky. Po spustení aktivity si na účely merania pridržte zariadenie na ľavom kolene.
sl_si: Sedite na rob stola. Ko boste začeli, boste postavili napravo na levo koleno za merjenje. Vklopite zvok na napravi, da boste lahko slišali navodila.
sv: Sätt dig längst ut på en stol. Du börjar med att lägga enheten på ditt vänstra knä så att det kan mätas. Slå på ljudet på enheten så att du kan höra anvisningarna.
ta: நாற்காலியின் ஓரத்தில் அமரவும். நீங்கள் தொடங்கும் போது உங்கள் சாதனத்தை உங்கள் இடது முழங்காலின் மீது அளவீடு செய்வதற்காக வைப்பீர்கள். தயவுசெய்து நீங்கள் அறிவுறுத்தல்களைக் கேட்க முடிவதற்கு ஏதுவாக உங்கள் சாதனத்தில் ஒலியை இயக்கவும்.
te_in: కుర్చీ అంచున కూర్చోండి. మీరు ప్రారంభించినప్పుడు కొలత కోసం మీ పరికరాన్ని మీ ఎడమ మోకాలిపై ఉంచుతారు. సూచనలను వినడానికి దయచేసి మీ పరికరంలో శబ్దాన్ని ఆన్ చేయండి.
th: นั่งตรงขอบของเก้าอี้ เมื่อคุณเริ่มต้นคุณจะต้องวางอุปกรณ์ไว้บนเข่าข้างซ้ายของคุณสำหรับการวัด โปรดเปิดเสียงบนอุปกรณ์ของคุณเพื่อให้คุณสามารถฟังขั้นตอนได้
tl_ph: Umupo sa gilid ng isang upuan. Kapag nagsimula ka ay ilalagay mo ang iyong aprato sa iyong kaliwang tuhod para sa isang pagsukat. Mangyaring buksan ang tunog sa iyong aprato upang marinig mo ang mga tagubilin.
tr: Bir sandalyenin kenarına oturun. Başladığınızda, aygıtınızı ölçüm için sol dizinize koyacaksınız. Yönergeleri duyabilmeniz için lütfen aygıtınızın sesini açın.
uk: Сідайте на край стільця. Почніть, поклавши свій пристрій на ліве коліно для вимірювання. Будь ласка, увімкніть звук на своєму пристрою, щоб чути вказівки.
ur_in: کسی کرسی کے کنارے پر بیٹھ جائيں۔ شروع کرتے وقت آپ کسی پیمائش کے لیے اپنا ڈیوائس اپنے بائيں گھٹنے پر رکھیں گے۔ براہ کرم اپنے ڈیوائس پر آواز چالو کر دیں تاکہ آپ ہدایات سن سکیں۔
vi: Ngồi xuống trên mép ghế. Khi bạn bắt đầu, bạn sẽ đặt thiết bị trên đầu gối chân trái để lấy số đo. Vui lòng bật âm thanh của thiết bị để bạn có thể nghe thấy các hướng dẫn.
xh_za: Hlala phantsi ekupheleni kwesitulo. Xa uqala uza kuyibeka idivayisi yakho kwidolo lakho lasekhohlo ulilinganise. Nceda uvule isandi kwidivayisi yakho ukuze uve imiyalelo.
zh_hans_sg: 坐在椅子边上。开始时，把设备放在您的左膝上进行测量。请打开设备的声音，以便能够听到指令。
zh_hant_hk: 坐在椅子邊上。開始時，把設備放在你的左膝上進行測量。請打開設備的聲音，以便能夠聽到指令。
zh_hk: 請坐在椅子的邊緣。當你開始時，你須將裝置放在左膝上以進行測量。請開啟裝置的聲音，讓你可以聽取指示。
zh_tw: 坐在椅子邊緣上。開始時，請將裝置放在左膝上來進行測量。請開啟裝置的聲音以便聽取指示。

# KNEE_RANGE_OF_MOTION_TEXT_INSTRUCTION_1_RIGHT
source: Sit down on the edge of a chair. When you begin you will put your device on your right knee for a measurement. Please turn the sound on your device on so you can hear instructions.
ar: اجلس على حافة كرسي. عند البدء ستضع جهازك على ركبتك اليمنى لإجراء قياس. الرجاء تشغيل الصوت على جهازك حتى تتمكن من سماع التعليمات.
ar_il: اجلس على حافة كرسي. عند البدء، ستضع جهازك على ركبتك اليمنى لإجراء القياس. الرجاء تشغيل الصوت على جهازك حتى تتمكن من سماع التعليمات.
bn_in: একটি চেয়ারের কিনারায় বসুন। যখন আপনি শুরু করেন তখন একটি পরিমাপের জন্য আপনি আপনার ডিভাইসটি আপনার ডান হাঁটুতে রাখবেন। অনুগ্রহ করে আপনার ডিভাইসে শব্দটি চালু করুন যাতে আপনি নির্দেশাবলী শুনতে পান।
cs: Sedněte si na kraj židle. V dalším kroku budete vyzváni, abyste svoje zařízení přiložili k pravému kolenu kvůli měření. Zapněte na zařízení zvuk, abyste slyšeli pokyny.
da: Sæt dig på kanten af en stol. Når du starter, anbringer du din enhed på dit højre knæ for at tage et mål. Slå lyden til på din enhed, så du kan høre instruktioner.
de: Setze dich an den Rand eines Stuhls. Wenn es losgeht, legst du dein Gerät zur Messung auf dein rechtes Knie. Bitte schalte bei deinem Gerät den Ton an, damit du die Anweisungen hören kannst.
de_be: Setzen Sie sich auf die Kante eines Stuhls. Zu Beginn legen Sie das Gerät zur Messung auf Ihr rechtes Knie. Bitte schalten Sie den Ton an Ihrem Gerät ein, damit Sie die Anweisungen hören können.
el: Καθίστε στην άκρη μιας καρέκλας. Όταν ξεκινήσετε, θα τοποθετήσετε τη συσκευή στο δεξιό σας γόνατο για τη μέτρηση. Αυξήστε την ένταση ήχου στη συσκευή για να ακούσετε τις οδηγίες.
el_gr: Καθίστε στην άκρη μιας καρέκλας. Όταν ξεκινήσετε, θα τοποθετήσετε τη συσκευή στο δεξί σας γόνατο για μέτρηση. Ενεργοποιήστε τον ήχο στη συσκευή για να ακούσετε τις οδηγίες.
es: Siéntate en el borde de una silla. Cuando estés preparado, colócate el dispositivo en la rodilla derecha para empezar a medir. Activa el sonido del dispositivo para oír las instrucciones.
es_co: Siéntese en el borde de una silla. Para comenzar, deberá colocar el dispositivo sobre la rodilla derecha para realizar una medición. Encienda el sonido de su dispositivo para que pueda escuchar las instrucciones.
es_mx: Siéntate en el borde de una silla. Al iniciar deberás colocar el dispositivo sobre tu rodilla derecha para realizar una medición. Activa el sonido en el dispositivo para escuchar las instrucciones.
es_pe: Siéntese en el borde de una silla. Cuando comience, pondrá el dispositivo sobre la rodilla derecha para realizar una medición. Encienda el sonido del dispositivo, de modo que pueda escuchar las instrucciones.
fi: Istu tuolin reunalle. Aloitettaessa laite asetetaan mittausta varten oikealle polvelle. Laita laitteesi ääni päälle, jotta kuulet ohjeet.
fr: Asseyez-vous sur le bord d’une chaise. Commencez par placer votre appareil sur le genou droit pour prendre une mesure. Veillez à activer le son pour entendre les instructions.
fr_ca: Assoyez-vous sur le bord d’une chaise. Vous débuterez l’activité en plaçant votre appareil sur le genou droit pour effectuer une mesure. Activez le son de votre appareil pour écouter les instructions.
gu_in: ખુરશીની ધાર પર બેસો. જ્યારે તમે શરૂ કરો ત્યારે તમે તમારા ઉપકરણને તમારા જમણા ઘૂંટણ પર માપન માટે મુકશો. કૃપા કરીને તમારા ઉપકરણ પર ધ્વનિ ચાલુ કરો જેથી તમે સૂચનાઓ સાંભળી શકો.
he: שב/י על חלקו הקדמי של הכיסא. בתחילת הפעילות, תצטרך/י להניח את המכשיר על ברך ימין כדי לבצע מדידות. ודא/י שהצליל במכשיר מופעל כדי שתוכל/י לשמוע את ההנחיות.
hi_in: एक कुर्सी के किनारे पर बैठ जाएं। शुरुआत करते समय आप अपनी डिवाइस मापन के लिए अपने दायें घुटने पर रखेंगे। कृपया अपनी डिवाइस का साउंड ऑन कर दें ताकि आप निर्देश सुन सकें।
hr_hr: Sjednite na rub stolice. Kad započnete, trebat ćete staviti uređaj na desno koljeno radi mjerenja. Molimo, uključite zvuk na uređaju kako biste čuli upute.
hu: Üljön le egy szék szélére. Első lépésként tegye az eszközét a jobb térdére egy mérés elvégzéséhez. Kapcsolja be a hangot az eszközén, hogy hallja az utasításokat.
id: Duduk di tepi kursi. Saat Anda memulai, taruh perangkat di lutut kanan Anda untuk pengukuran. Nyalakan bunyi perangkat sehingga Anda dapat mendengar instruksi.
it: Siediti sul bordo di una sedia. All’inizio posizionerai il dispositivo sul ginocchio destro per una misurazione. Attiva i suoni del dispositivo per poter sentire le istruzioni.
it_ch: Siediti sul bordo di una sedia. Quando inizi, metti il dispositivo sul tuo ginocchio destro per una misurazione. Attiva l’audio del dispositivo per ascoltare le istruzioni.
ja: 椅子の端に座ってください。始めるときは、測定のためにデバイスを右膝の上に置きます。指示が聞こえるように、デバイスのサウンドをオンにしてください。
kn_in: ಕುರ್ಚಿಯ ತುದಿಯಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳಿ. ನೀವು ಪ್ರಾರಂಭಿಸಿದಾಗ ನಿಮ್ಮ ಸಾಧನವನ್ನು ನಿಮ್ಮ ಬಲ ಮೊಣಕಾಲಿನ ಮೇಲೆ ಅಳತೆಗಾಗಿ ಹಾಕುತ್ತೀರಿ. ದಯವಿಟ್ಟು ಸೂಚನೆಗಳನ್ನು ಕೇಳಲು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಧ್ವನಿಯನ್ನು ಆನ್ ಮಾಡಿ.
ko: 의자 가장자리에 앉으십시오. 실험을 시작하면 측정을 위해 기기를 오른쪽 무릎에 놓아두게 됩니다. 지침을 들을 수 있도록 기기 사운드를 켜두십시오.
ml_in: ഒരു കസേരയുടെ അരികിൽ ഇരിക്കുക. നിങ്ങൾ ആരംഭിക്കുമ്പോൾ, ഒരു അളവിനായി നിങ്ങൾ നിങ്ങളുടെ ഉപകരണം നിങ്ങളുടെ വലത് കാൽമുട്ടിൽ വയ്ക്കണം. നിർദ്ദേശങ്ങൾ കേൾക്കാനായി നിങ്ങളുടെ ഉപകരണത്തിൽ ശബ്ദം ഓണാക്കുക.
mr_in: खुर्चीच्या कडेला बसा. आपण सुरू कराल तेव्हा मोजमापासाठी आपले साधन आपल्या उजव्या गुडघ्यावर ठेवा. कृपया आपल्या साधनावरील आवाज चालू करा म्हणजे आपल्याला सूचना ऐकू येतील.
ms: Duduk di pinggir kerusi. Apabila anda bermula anda akan meletakkan peranti anda di atas lutut kanan anda untuk ukuran. Sila aktifkan bunyi pada peranti anda supaya anda boleh mendengar arahan.
nl: Ga op de rand van een stoel zitten. Wanneer je begint, plaats je je apparaat op je rechterknie voor een meting. Schakel het geluid van je apparaat in zodat je instructies kunt horen.
nl_nl: Ga op het puntje van een stoel zitten. Als u begint, plaatst u uw apparaat op uw rechterknie voor een meting. Zet het geluid op uw apparaat aan zodat u de instructies kunt horen.
pl: Usiądź na krawędzi krzesła. Na początek umieścisz urządzenie na prawym kolanie w celu pomiaru. Włącz dźwięk w urządzeniu, aby słyszeć instrukcje.
pt: Sente na beirada de uma cadeira. Ao começar, você colocará o dispositivo no seu joelho direito para uma medição. Ative o som do dispositivo para poder ouvir as instruções.
pt_pt: Sente-se na beira de uma cadeira. Ao começar, colocará o dispositivo no joelho direito para uma medição. Ligue o som do seu dispositivo para ouvir as instruções.
ro: Așezați-vă pe marginea unui scaun. Când începeți, puneți-vă dispozitivul pe genunchiul drept pentru măsurătoare. Activați sunetul pe dispozitivul dvs. pentru a auzi instrucțiunile.
ru_il: Сядьте на край стула. Сперва положите устройство на правую ногу, ближе к колену: это необходимо для оценивания. Включите звук на устройстве для прослушивания инструкций.
sk: Na zariadení zapnite zvuk, aby ste počuli pokyny. Sadnite si na okraj stoličky. Po spustení aktivity si na účely merania pridržte zariadenie na pravom kolene.
sl_si: Sedite na rob stola. Ko boste začeli, boste postavili napravo na desno koleno za merjenje. Vklopite zvok na napravi, da boste lahko slišali navodila.
sv: Sätt dig längst ut på en stol. Du börjar med att lägga enheten på ditt högra knä så att det kan mätas. Slå på ljudet på enheten så att du kan höra anvisningarna.
ta: நாற்காலியின் ஓரத்தில் அமரவும். நீங்கள் தொடங்கும் போது உங்கள் சாதனத்தை உங்கள் வலது முழங்காலின் மீது அளவீடு செய்வதற்காக வைப்பீர்கள். தயவுசெய்து நீங்கள் அறிவுறுத்தல்களைக் கேட்க முடிவதற்கு ஏதுவாக உங்கள் சாதனத்தில் ஒலியை இயக்கவும்.
te_in: కుర్చీ అంచున కూర్చోండి. మీరు ప్రారంభించినప్పుడు కొలత కోసం మీ పరికరాన్ని మీ కుడి మోకాలిపై ఉంచుతారు. సూచనలను వినడానికి దయచేసి మీ పరికరంలో శబ్దాన్ని ఆన్ చేయండి.
th: นั่งตรงขอบของเก้าอี้ เมื่อคุณเริ่มต้นคุณจะต้องวางอุปกรณ์ไว้บนเข่าข้างขวาของคุณสำหรับการวัด โปรดเปิดเสียงบนอุปกรณ์ของคุณเพื่อให้คุณสามารถฟังขั้นตอนได้
tl_ph: Umupo sa gilid ng isang upuan. Kapag nagsimula ka ay ilalagay mo ang iyong aprato sa iyong kanang tuhod para sa isang pagsukat. Mangyaring buksan ang tunog sa iyong aprato upang marinig mo ang mga tagubilin.
tr: Bir sandalyenin kenarına oturun. Başladığınızda, aygıtınızı ölçüm için sağ dizinize koyacaksınız. Yönergeleri duyabilmeniz için lütfen aygıtınızın sesini açın.
uk: Сідайте на край стільця. Почніть, поклавши свій пристрій на праве коліно для вимірювання. Будь ласка, увімкніть звук на своєму пристрою, щоб чути вказівки.
ur_in: کسی کرسی کے کنارے پر بیٹھ جائيں۔ شروع کرتے وقت آپ کسی پیمائش کے لیے اپنا ڈیوائس اپنے دائیں گھٹنے پر رکھیں گے۔ براہ کرم اپنے ڈیوائس پر آواز چالو کر دیں تاکہ آپ ہدایات سن سکیں۔
vi: Ngồi xuống trên mép ghế. Khi bạn bắt đầu, bạn sẽ đặt thiết bị trên đầu gối chân phải để lấy số đo. Vui lòng bật âm thanh của thiết bị để bạn có thể nghe thấy các hướng dẫn.
xh_za: Hlala phantsi ekupheleni kwesitulo. Xa uqala uza kuyibeka idivayisi yakho kwidolo lakho lasekunene ulilinganise. Nceda uvule isandi kwidivayisi yakho ukuze uve imiyalelo.
zh_hans_sg: 坐在椅子边上。开始时，把设备放在您的右膝上进行测量。请打开设备的声音，以便能够听到指令。
zh_hant_hk: 坐在椅子邊上。開始時，把設備放在你的右膝上進行測量。請打開設備的聲音，以便能夠聽到指令。
zh_hk: 請坐在椅子的邊緣。當你開始時，你須將裝置放在右膝上以進行測量。請開啟裝置的聲音，讓你可以聽取指示。
zh_tw: 坐在椅子邊緣上。開始時，請將裝置放在右膝上來進行測量。請開啟裝置的聲音以便聽取指示。

# KNEE_RANGE_OF_MOTION_TEXT_INSTRUCTION_2_LEFT
source: Place your device on your left knee with the screen facing out, as pictured.
ar: ضع جهازك على ركبتك اليسرى بحيث تكون الشاشة موجهة للخارج، كما هو موضح في الصورة.
ar_il: ضع جهازك على ركبتك اليسرى مع توجيه الشاشة للخارج، كما في الصورة.
bn_in: স্ক্রিনের মুখটি বাইরের দিকে রেখে আপনার বাম হাঁটুতে আপনার ডিভাইসটি রাখুন, যেমনটি ছবিতে দেওয়া হয়েছে।
cs: Přiložte zařízení k levému kolenu displejem od sebe, jak vidíte na obrázku.
da: Anbring din enhed på dit venstre knæ med skærmen udad som vist på billedet.
de: Lege dein Gerät wie abgebildet auf dein linkes Knie mit dem Bildschirm nach außen.
de_be: Legen Sie Ihr Gerät auf Ihr linkes Knie, so dass der Bildschirm wie abgebildet nach außen zeigt.
el: Τοποθετήστε τη συσκευή στο αριστερό σας γόνατο με την οθόνη να κοιτά προς τα πάνω, όπως φαίνεται στην εικόνα.
el_gr: Τοποθετήστε τη συσκευή στο αριστερό γόνατο με την οθόνη στραμμένη προς τα έξω, όπως φαίνεται στην εικόνα.
es: Colócate el dispositivo en la rodilla izquierda con la pantalla hacia arriba, tal y como se ve en la imagen.
es_co: Coloque el dispositivo sobre la rodilla izquierda con la pantalla hacia afuera, como se muestra en la imagen.
es_mx: Coloca el dispositivo sobre tu rodilla izquierda con la pantalla hacia arriba, como se indica en la imagen.
es_pe: Coloque el dispositivo sobre la rodilla izquierda con la pantalla mirando hacia fuera, como en la imagen.
fi: Aseta laite vasemmalle polvelle näyttö ulospäin, kuten kuvassa.
fr: Placez votre appareil sur le genou gauche avec l’écran orienté vers le haut, comme illustré.
fr_ca: Placez votre appareil sur votre genou gauche avec l’écran vers le haut, comme illustré ici.
gu_in: જેમ ચિત્રમાં બતાવવામાં આવ્યું છે તે રીતે, તમારા ઉપકરણને તમારા ડાબા ઘૂંટણ પર સ્ક્રીન બહાર તરફ રહે તેમ મૂકો.
he: הנח/י את המכשיר על ברך שמאל כשהמסך מופנה כלפי מעלה, כפי שנראה בתמונה.
hi_in: अपनी डिवाइस की स्क्रीन को बाहर की ओर रखते हुए उसे अपने बायें घुटने पर रखें, जैसा चित्र में दिखाया गया है।
hr_hr: Stavite uređaj na lijevo koljeno, sa zaslonom okrenutim prema van, kako je prikazano na slici.
hu: Tegye az eszközét a bal térdére úgy, hogy a kijelző kifelé nézzen, ahogy ez a képen is látható.
id: Letakkan perangkat di lutut kiri Anda dengan layar menghadap keluar, sebagaimana yang terlihat di gambar.
it: Posiziona il dispositivo sul ginocchio sinistro con lo schermo rivolto all’esterno, come illustrato.
it_ch: Posiziona il dispositivo sul ginocchio sinistro con lo schermo rivolto verso l’esterno, come mostrato nella foto.
ja: 写真のように、画面を外側に向けてデバイスを左膝の上に置きます。
kn_in: ಚಿತ್ರದಲ್ಲಿರುವಂತೆ ನಿಮ್ಮ ಸಾಧನವನ್ನು ನಿಮ್ಮ ಎಡ ಮೊಣಕಾಲಿನ ಮೇಲೆ ಪರದೆಯ ಎದುರಾಗಿ ಇರಿಸಿ.
ko: 그림에 표시된 대로 화면을 위로 향하게 한 채로 기기를 왼쪽 무릎에 놓으십시오.
ml_in: ചിത്രമെടുക്കുമ്പോൾ, സ്ക്രീൻ പുറത്തേക്ക് അഭിമുഖീകരിക്കുന്ന തരത്തിൽ വച്ച്, നിങ്ങളുടെ ഇടത് കാൽ‌മുട്ടിൽ ഉപകരണം വയ്ക്കുക.
mr_in: आपले साधन चित्रात दाखवल्याप्रमाणे स्क्रीन बाहेरच्या बाजूला ठेवून आपल्या डाव्या गुडघ्यावर ठेवा.
ms: Letakkan peranti anda di atas lutut kiri anda dengan skrin menghadap ke luar, seperti dalam gambar.
nl: Plaats je apparaat op je linkerknie met het scherm naar boven en de leesrichting van je af, zoals in de afbeelding.
nl_nl: Plaats uw apparaat op uw linkerknie met het scherm naar buiten gericht, zoals afgebeeld.
pl: Umieść urządzenie na lewym kolanie, a ekran skieruj na zewnątrz, tak jak na ilustracji.
pt: Posicione o dispositivo no seu joelho esquerdo com a tela voltada para fora, conforme a imagem.
pt_pt: Coloque o dispositivo sobre o joelho esquerdo com o ecrã voltado para fora, conforme a ilustração.
ro: Așezați dispozitivul pe genunchiul stâng cu ecranul în sus, ca în imagine.
ru_il: Положите устройство экраном вниз на левую ногу, ближе к колену, как показано на картинке.
sk: Položte zariadenie na ľavé koleno obrazovkou nahor, ako je to znázornené na obrázku.
sl_si: Napravo postavite na levo koleno z zaslonom obrnjenim navzven, kot je prikazano na sliki.
sv: Lägg enheten på ditt vänstra knä med skärmen utåt (se bild).
ta: படத்தில் காட்டியுள்ளபடி, திரையைப் பார்க்கும் வகையில் உங்கள் இடது முழங்காலின் மீது உங்கள் சாதனத்தை வைக்கவும்.
te_in: చిత్రంలో చూపిన విధంగా స్క్రీన్ ముఖం పైకి కనిపించేటట్లుగా మీ పరికరాన్ని మీ ఎడమ మోకాలిపై ఉంచండి.
th: วางอุปกรณ์ไว้บนเข่าข้างซ้ายของคุณพร้อมกับหงายหน้าจอขึ้น ดังภาพ
tl_ph: Ilagay ang iyong aprato sa iyong kaliwang tuhod na nakaharap ang screen, tulad ng nakalarawan.
tr: Aygıtınızı, resimde gösterildiği gibi ekran dışa bakacak şekilde sol dizinize yerleştirin.
uk: Покладіть свій пристрій на ліве коліно екраном назовні, як показано.
ur_in: اپنا ڈیوائس اپنے بائيں گھٹنے پر رکھیں اس طرح کے اسکرین کا رخ باہر کی طرف ہو، جیسا کہ تصویر میں دکھایا گيا ہے۔
vi: Đặt thiết bị trên đầu gối chân trái của bạn với màn hình hướng ra ngoài, giống như trong hình.
xh_za: Beka idivayisi yakho kwidolo lasekhohlo isikrini sibe sijonge kuwe, njengoko kunjalo kumfanekiso
zh_hans_sg: 如图所示，将设备放在左膝上，屏幕朝外。
zh_hant_hk: 如圖所示，將設備放在左膝上，螢幕朝外。
zh_hk: 請將裝置放在左膝上，螢幕向外（如圖）。
zh_tw: 將裝置放在您的左膝上，螢幕朝上（如圖所示）。
