Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# LOCATION_ERROR_GEOCODE_NETWORK
source: Either you are not connected to the internet or you have exceeded the maximum amount of address lookup requests. If you are not connected to the internet, please turn on your Wi-Fi to answer this question, skip this question if “Skip” button is available, or come back to the survey when you are connected to the internet. Otherwise, please try again in a few minutes.
ar: إما أنك غير متصل بالإنترنت أو أنك تجاوزت الحد الأقصى من طلبات البحث عن العنوان. إذا لم تكن متصلًا بالإنترنت، يرجى تشغيل الـ Wi-Fi للإجابة على هذا السؤال، قم بتخطي هذا السؤال إذا كان زر التخطي متاحاً، أو العودة للاستبيان عندما تكون متصلًا بالإنترنت. خلاف ذلك، يرجى المحاولة مرة أخرى خلال بضع دقائق.
ar_il: إما أنك غير متصل بالإنترنت أو أنك تجاوزت الحد الأقصى لطلبات البحث عن العنوان. إذا لم تكن متصلاً بالإنترنت، فالرجاء تشغيل Wi-Fi للإجابة على هذا السؤال أو تخطيه إذا كان زر التخطي متاحًا أو العودة إلى الاستبيان عندما تكون متصلاً بالإنترنت. خلاف ذلك، الرجاء حاول مجددًا في غضون دقائق قليلة.
bn_in: হয় আপনি ইন্টারনেটের সাথে সংযুক্ত নন অথবা আপনি ঠিকানা সন্ধানের অনুরোধের সর্বোচ্চ পরিমাণটি অতিক্রম করেছেন। যদি আপনি ইন্টারনেটের সাথে সংযুক্ত না হন, তাহলে অনুগ্রহ করে এই প্রশ্নের উত্তর দিতে আপনার ওয়াই-ফাই চালু করুন, ‘বাদ দিয়ে যান’ বোতাম পাওয়া গেলে এই প্রশ্নটি বাদ দিয়ে যান, অথবা আপনি ইন্টারনেটের সাথে সংযুক্ত হলে সমীক্ষাটিতে ফিরে আসুন। অন্যথায়, অনুগ্রহ করে কয়েক মিনিটের মধ্যে আবার চেষ্টা করুন।
cs: Nejste připojeni k internetu nebo jste překročili maximální počet žádostí o vyhledání adresy. Pokud nejste připojeni k internetu a chcete tuto otázku zodpovědět, zapněte Wi-Fi. Je-li k dispozici tlačítko přeskočit, můžete otázku přeskočit nebo se můžete k průzkumu vrátit, až bude internet dostupný. Případně to můžete zkusit za několik minut znovu.
da: Enten har du ikke oprettet forbindelse til internettet, eller også har du overskredet det maksimale antal anmodninger om adresseopslag. Hvis du ikke har oprettet forbindelse til internettet, skal du slå Wi-Fi til for at besvare dette spørgsmål, springe dette spørgsmål over, hvis knappen spring over er tilgængelig, eller vende tilbage til denne undersøgelse, når du har oprettet forbindelse til internettet. Ellers prøv igen om nogle minutter.
de: Es besteht entweder keine Internetverbindung oder du hast die höchstmögliche Anzahl an Adresssuchen erreicht. Wenn du nicht mit dem Internet verbunden bist, aktiviere WLAN, um diese Frage zu beantworten, oder überspringe sie, wenn die Taste „Überspringen“ angezeigt wird. Du kannst auch zur Umfrage zurückkehren, wenn eine Internetverbindung hergestellt wurde. Versuche es andernfalls zu einem späteren Zeitpunkt erneut.
de_be: Entweder sind Sie nicht mit dem Internet verbunden oder Sie haben die maximale Anzahl von Adressabfragen überschritten. Wenn Sie nicht mit dem Internet verbunden sind, schalten Sie bitte Ihr WLAN ein, um diese Frage zu beantworten, überspringen Sie diese Frage, wenn die Schaltfläche zum Überspringen verfügbar ist, oder kehren Sie zur Umfrage zurück, wenn Sie mit dem Internet verbunden sind. Andernfalls versuchen Sie es bitte in ein paar Minuten erneut.
el: Είτε δεν είστε συνδεδεμένοι στο Διαδίκτυο είτε έχετε υπερβεί το μέγιστο πλήθος αιτήσεων αναζήτησης διευθύνσεων. Αν δεν είστε συνδεδεμένοι στο Διαδίκτυο, ενεργοποιήστε το Wi-Fi για να απαντήσετε σε αυτήν την ερώτηση, παραλείψτε την ερώτηση αν είναι διαθέσιμο το κουμπί παράλειψης, ή επιστρέψτε στο ερωτηματολόγιο όταν συνδεθείτε στο Διαδίκτυο. Διαφορετικά, δοκιμάστε ξανά σε λίγα λεπτά.
el_gr: Είτε δεν είστε συνδεδεμένοι στο διαδίκτυο είτε υπερβήκατε το μέγιστο αριθμό αιτημάτων αναζήτησης διεύθυνσης. Αν δεν είστε συνδεδεμένοι στο διαδίκτυο, ενεργοποιήστε το Wi-Fi για να απαντήσετε σε αυτήν την ερώτηση, παραλείψτε αυτήν την ερώτηση εάν είναι διαθέσιμο το κουμπί παράλειψης ή επιστρέψτε στην έρευνα όταν συνδεθείτε στο διαδίκτυο. Διαφορετικά, δοκιμάστε ξανά σε λίγα λεπτά.
es: O bien no estás conectado a Internet o bien has excedido el número máximo de búsquedas de direcciones. Si no estás conectado a Internet, activa la conexión Wi-Fi para responder a esta pregunta, omítela si el botón de omisión está disponible, o vuelve al estudio cuando dispongas de conexión a Internet. Si no es posible, inténtalo de nuevo dentro de unos minutos.
es_co: No está conectado a Internet o ha excedido la cantidad máxima de solicitudes de búsqueda de direcciones. Si no está conectado a Internet, active su Wi-Fi para responder esta pregunta, omita esta pregunta si el botón de omitir está disponible o regrese a la encuesta cuando esté conectado a Internet. De lo contrario, vuelva a intentarlo en unos minutos.
es_mx: No estás conectado a Internet o excediste la cantidad máxima de solicitudes de búsqueda de direcciones. Si no estás conectado a Internet, activa tu red Wi-Fi para contestar esta pregunta. También puedes omitirla (si el botón de omitir está disponible) o regresar a la encuesta cuando estés conectado a Internet. De lo contrario, vuelve a intentar en unos minutos.
es_pe: O no está conectado a internet o ha superado el número máximo de solicitudes de búsqueda de direcciones. Si no está conectado a internet, active su wifi para responder a esta pregunta, omita esta pregunta si el botón Omitir está disponible, o vuelva a la encuesta cuando esté conectado a internet. De lo contrario, vuelva a intentarlo en unos minutos.
fi: Joko et ole yhteydessä internetiin tai olet ylittänyt osoitehakupyyntöjen enimmäismäärän. Jos et ole yhteydessä internetiin, laita Wi-Fi päälle vastataksesi tähän kysymykseen, ohita tämä kysymys (jos ohituspainike on käytettävissä), tai palaa kyselyyn, kun olet internet-yhteydessä. Muussa tapauksessa yritä muutaman minuutin päästä uudelleen.
fr: Vous n’êtes pas connecté à Internet ou vous avez atteint la limite de requêtes d’adresse. Si vous n’êtes pas connecté à Internet, activez votre Wi-Fi pour répondre à cette question, ignorez cette question si le bouton est disponible, ou reprenez l’enquête lorsque vous serez connecté à Internet. Sinon, veuillez attendre quelques minutes.
fr_ca: Soit vous n’êtes pas connecté à Internet ou vous avez atteint la limite de demandes de recherche d’adresses. Si vous n’êtes pas connecté à Internet, activez le Wi-Fi pour répondre à cette question, ignorez cette question si le bouton ignorer est disponible, ou revenez au questionnaire lorsque vous êtes connecté à Internet. Sinon, réessayez dans quelques minutes.
gu_in: કાં તો તમે ઇન્ટરનેટ સાથે જોડાયેલા નથી અથવા તમે સરનામું શોધવાની વિનંતીઓની મહત્તમ માત્રા પાર કરી ગયા છો. જો તમે ઇન્ટરનેટ સાથે જોડાયેલા નથી, તો કૃપા કરીને આ પ્રશ્નનો જવાબ આપવા માટે તમારું વાઇ-ફાઇ ચાલુ કરો, જો છોડો બટન ઉપલબ્ધ હોય તો આ પ્રશ્ન છોડો અથવા જ્યારે તમે ઇન્ટરનેટથી જોડાયેલ હોવ ત્યારે સર્વે પર પરત આવો. અન્યથા, કૃપા કરીને થોડીવારમાં ફરી પ્રયાસ કરો.
he: יתכן שאינך מחובר/ת לאינטרנט, או שחרגת מהמספר המרבי המותר של בקשות בדיקת כתובת. אם אינך מחובר/ת לאינטרנט, הפעל/י את הרשת האלחוטית בכדי לענות על שאלה זו, דלג/י על השאלה אם כפתור הדילוג זמין, או חזור/י ובצע/י שוב את הסקר כשתהיה/י מחובר/ת לאינטרנט. אחרת, נסה/י שוב בעוד כמה דקות.
hi_in: या तो आप इंटरनेट से कनेक्ट नहीं हैं या फिर आप पता खोजने के अनुरोधों की अधिकतम संख्या पार कर चुके हैं। यदि आप इंटरनेट से कनेक्ट नहीं हैं, तो इस प्रश्न का उत्तर देने के लिए कृपया अपना Wi-Fi ऑन करें, यदि छोड़ें बटन उपलब्ध हो तो यह प्रश्न छोड़ दें, या जब आप इंटरनेट से कनेक्ट हो जाएं तो तब सर्वेक्षण में वापस लौटें। अन्यथा, कृपया कुछ मिनटों बाद पुनः प्रयास करें।
hr_hr: Niste spojeni na internet ili ste prekoračili maksimalan broj zahtjeva za traženje adresa. Ako niste spojeni na internet, uključite Wi-Fi kako biste odgovorili na ovo pitanje, preskočite pitanje ako je dostupna tipka za preskakanje ili se vratite na anketu kad ste spojeni na internet. U suprotnom, probajte ponovno za nekoliko minuta.
hu: Ön nem csatlakozik az internethez, vagy túllépte a címkeresési kérelmek maximálisan engedélyezett számát. Ha nem csatlakozik az internethez, akkor kapcsolja be a Wi-Fi-t és válaszoljon erre a kérdésre, ha a kihagyás gomb megjelenik, akkor hagyja ki ezt a kérdést, vagy térjen vissza a kérdőívre, amikor már csatlakozik az internethez. Ellenkező esetben próbálkozzon újra néhány perc múlva.
id: Anda tidak terhubung ke internet atau telah melampaui jumlah maksimum permintaan pencarian alamat. Jika Anda tidak terhubung ke internet, nyalakan Wi-Fi untuk menjawab pertanyaan ini, lewati pertanyaan ini jika tombol lewati tersedia, atau kembali ke survey setelah Anda terhubung ke internet. Jika tidak, coba lagi dalam beberapa menit.
it: Non sei connesso a Internet o hai superato il numero massimo di tentativi di ricerca dell'indirizzo. Se non sei connesso a Internet, attiva la rete Wi-Fi per rispondere a questa domanda, ignora il passaggio se è disponibile il tasto Ignora o torna al sondaggio una volta connesso. In alternativa, riprova tra qualche minuto.
it_ch: È possibile che tu non sia connesso a Internet o abbia superato il numero massimo di richieste di ricerca indirizzi. Se non sei connesso a Internet, accendi il Wi-Fi per rispondere a questa domanda, salta questa domanda se il pulsante Salta è disponibile oppure torna al sondaggio quando sei connesso a Internet. In caso contrario, riprova tra qualche minuto.
ja: インターネットに接続されていないか、住所検索要求の最大数に達しました。インターネットに接続されていない場合は、Wi-Fiをオンにしてこの質問に回答するか、この質問をスキップするか（スキップボタンが表示されている場合）、またはインターネットに接続されているときにアンケートをやり直してください。インターネットに接続されている場合は、数分待ってからやり直してください。
kn_in: ನೀವು ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ ಅಥವಾ ನೀವು ಗರಿಷ್ಠ ಪ್ರಮಾಣದ ವಿಳಾಸ ಲುಕಪ್ ವಿನಂತಿಗಳನ್ನು ಮೀರಿದ್ದೀರಿ. ನೀವು ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕ ಹೊಂದಿಲ್ಲದಿದ್ದರೆ, ಈ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ವೈ-ಫೈ ಆನ್ ಮಾಡಿ, ಸ್ಕಿಪ್ ಬಟನ್ ಲಭ್ಯವಿದ್ದರೆ ಈ ಪ್ರಶ್ನೆಯನ್ನು ಬಿಟ್ಟುಬಿಡಿ, ಅಥವಾ ನೀವು ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಗೊಂಡಾಗ ಸಮೀಕ್ಷೆಗೆ ಹಿಂತಿರುಗಿ. ಇಲ್ಲದಿದ್ದರೆ, ದಯವಿಟ್ಟು ಕೆಲವು ನಿಮಿಷಗಳಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 인터넷에 연결되어 있지 않거나 주소 검색을 요청할 수 있는 최대치를 초과하였습니다. 인터넷에 연결되어 있지 않으면 Wi-Fi를 켜고 질문에 답하십시오. 건너뛰기 버튼을 사용할 수 있는 경우 질문을 건너뛸 수 있습니다. 그렇지 않으면 인터넷에 연결되어 있을 때 다시 설문 조사를 재개하거나 몇 분 후에 다시 시도해 보십시오.
ml_in: ഒന്നുകിൽ നിങ്ങൾ ഇന്റർനെറ്റുമായി കണക്‌റ്റ് ചെയ്‌തിട്ടില്ല അല്ലെങ്കിൽ വിലാസ തിരയൽ അഭ്യർത്ഥനകളുടെ പരമാവധി അളവ് നിങ്ങൾ മറികടന്നിരിക്കുന്നു. നിങ്ങൾ ഇന്റർനെറ്റുമായി കണക്‌റ്റ് ചെയ്‌തിട്ടില്ലെങ്കിൽ, ഈ ചോദ്യത്തിന് ഉത്തരം നൽകാൻ നിങ്ങളുടെ വൈഫൈ ഓണാക്കുക, 'ഒഴിവാക്കുക‘ ബട്ടൺ ലഭ്യമാണെങ്കിൽ ഈ ചോദ്യം ഒഴിവാക്കുക, അല്ലെങ്കിൽ നിങ്ങൾ ഇന്റർനെറ്റിലേക്ക് കണക്‌റ്റ് ചെയ്‌തിരിക്കുമ്പോൾ സർവേയിലേക്ക് മടങ്ങുക. അല്ലെങ്കിൽ, അൽപ്പ സമയത്തിൽ വീണ്ടും ശ്രമിക്കുക.
mr_in: आपण एकतर इंटरनेटला जोडलेले नाहीत किंवा आपल्या पत्ता शोधण्याच्या विनंतींची कमाल संख्या ओलांडली आहे. जर आपण इंटरनेटला जोडलेले नसाल तर कृपया या प्रश्नाचे उत्तर देण्यासाठी आपले वाय-फाय चालू करा, स्किप बटण उपलब्ध असल्यास प्रश्न स्किप करा, किंवा आपण इंटरनेटला जोडलेले असाल तेव्हा सर्वेक्षणामध्ये परत या. अन्यथा, कृपया काही सेकंदांनंतर पुन्हा प्रयत्न करा.
ms: Sama ada anda tidak disambungkan ke internet atau anda telah melebihi bilangan maksimum permintaan carian alamat. Jika anda tidak disambungkan ke internet, sila aktifkan Wi-Fi anda untuk menjawab soalan ini, langkau soalan ini jika butang langkau tersedia, atau kembali ke tinjauan apabila anda disambungkan ke internet. Sebaliknya, sila cuba lagi dalam masa beberapa minit.
nb: Du er enten ikke koblet til Internett, eller du har oversteget grensen for antall adressesøk. Hvis du ikke er koblet til Internett, må du slå på Wi-Fi for å svare på spørsmålet. Du kan hoppe over spørsmålet hvis hopp over-knappen er tilgjengelig, eller komme tilbake til undersøkelsen når du er koblet til Internett. Prøv ellers igjen om noen minutter.
nl: Je bent niet verbonden met het internet of je hebt te vaak naar een adres gezocht. Zet om deze vraag te beantwoorden wifi aan als je niet verbonden bent met het internet. Je kunt deze vraag ook overslaan als er een knop 'Sla over' is of verdergaan met deze vragenlijst als de internetverbinding actief is. Of je kunt het over een paar minuten opnieuw proberen.
nl_nl: U bent niet verbonden met het internet of u hebt het maximale aantal verzoeken voor opzoeken van adressen overschreden. Als u geen internetverbinding hebt, schakel dan uw wifi in om deze vraag te beantwoorden, sla deze vraag over als de knop overslaan beschikbaar is, of kom terug naar de enquête wanneer u met het internet verbonden bent. Probeer het anders over een paar minuten opnieuw.
pl: Nie masz połączenia z Internetem lub przekroczona została maksymalna liczba żądań wyszukiwania adresu. Jeśli nie masz połączenia z Internetem, włącz sieć Wi-Fi, aby odpowiedzieć na to pytanie, pomiń pytanie (jeśli dostępny jest przycisk pomijania) lub powróć do ankiety po nawiązaniu połączenia z Internetem. W przeciwnym przypadku spróbuj ponownie za kilka minut.
pt: Você não esta conectado à Internet ou o número máximo de solicitações de busca de endereço foi atingido. Se você não está conectado à Internet, ative a conexão Wi-Fi para responder a esta pergunta, pule esta pergunta se houver um botão que permita esta ação ou volte para a busca quando estiver conectado à Internet. Caso contrário, tente novamente em alguns minutos.
pt_pt: Ou não está conectado à Internet, ou excedeu a quantidade máxima de solicitações de pesquisa de endereço. Se não estiver conectado à Internet, ligue o seu Wi-Fi para responder a esta pergunta, salte esta pergunta se o botão de saltar estiver disponível ou volte para a pesquisa quando estiver conectado à Internet. Caso contrário, tente novamente em alguns minutos.
ro: Nu dispuneți de o conexiune la Internet sau ați depășit numărul maxim al solicitărilor de identificare a adreselor. Dacă nu dispuneți de conexiune la Internet, activați Wi-Fi pentru a răspunde la această întrebare, omiteți întrebarea dacă butonul de omitere este disponibil sau reveniți la chestionar după ce vă conectați la Internet. În caz contrar, reîncercați peste câteva minute.
ru_il: Вы не подключены к Интернету или превысили максимальное количество запросов на поиск адресов. Если Вы не подключены к Интернету, включите Wi‑Fi, чтобы ответить на это вопрос; пропустите этот вопрос, если кнопка «Пропустить» доступна; или вернитесь к опросу после подключения к Интернету. В противном случае, повторите попытку через несколько минут.
sk: Buď nemáte pripojenie na internet, alebo ste prekročili maximálny počet žiadostí o vyhľadanie adresy. Ak nemáte pripojenie na internet a chcete odpovedať na túto otázku, zapnite Wi-Fi. Ak je dostupné tlačidlo Preskočiť, môžete otázku preskočiť, prípadne sa vrátiť späť po pripojení na internet. Ináč to skúste znovu o niekoľko minút.
sl_si: Ali niste povezani z internetom ali pa ste presegli največje število zahtev za iskanje naslova. Če niste povezani z internetom, vklopite Wi-Fi, da odgovorite na to vprašanje, preskočite to vprašanje, če je na voljo gumb za preskok, ali se vrnite na anketo, ko boste povezani z internetom. V nasprotnem primeru poskusite znova čez nekaj minut.
sv: Antingen är du inte ansluten till internet eller så har du överskridit det maximala antalet addressökbegäranden. Om du inte är ansluten till internet aktiverar du Wi-Fi så att du kan svara på frågan, hoppa över frågan om en sådan knapp är tillgänglig eller gå tillbaka till enkäten när du är ansluten till internet. I annat fall försöker du igen om några minuter.
ta: நீங்கள் இணையத்துடன் இணைக்கப்படவில்லை அல்லது முகவரி தேடுதல் கோரிக்கைகளின் அதிகபட்ச அளவைத் தாண்டிவிட்டீர்கள். நீங்கள் இணையத்துடன் இணைக்கப்படவில்லை என்றால், தயவுசெய்து இந்தக் கேள்விக்குப் பதிலளிக்க உங்கள் வைஃபையை இயக்கவும், தவிர்க்கும் பொத்தான் இருந்தால் இந்தக் கேள்வியைத் தவிர்க்கவும் அல்லது நீங்கள் இணையத்துடன் இணைக்கப்பட்டிருக்கும்போது மீண்டும் கருத்தாய்வுக்குத் திரும்பி வரவும். இல்லையெனில், சில நிமிடங்களில் மீண்டும் முயற்சிசெய்யவும்.
te_in: మీరు ఇంటర్నెట్‌కు కనెక్ట్ కాలేదు లేదా మీరు అడ్రసు శోధన అభ్యర్థనల గరిష్ట మొత్తాన్ని మించిపోయారు. మీరు ఇంటర్నెట్‌కు కనెక్ట్ కాకపోతే, ఈ ప్రశ్నకు సమాధానం ఇవ్వడానికి దయచేసి మీ Wi-Fi ని ఆన్ చేయండి, స్కిప్ బటన్ అందుబాటులో ఉంటే ఈ ప్రశ్నను స్కిప్ చేయండి లేదా మీరు ఇంటర్నెట్‌కు కనెక్ట్ అయినప్పుడు సర్వేకి తిరిగి రండి. లేకపోతే, దయచేసి కొన్ని నిమిషాల్లో మళ్లీ ప్రయత్నించండి.
th: คุณไม่ได้เชื่อมต่อกับอินเทอร์เน็ตหรือจำนวนที่อยู่เต็มแล้ว ถ้าคุณไม่ได้เชื่อมต่อกับอินเทอร์เน็ต กรุณาเปิดใช้งาน Wi-Fi ของคุณเพื่อตอบคำถามนี้ หากมีปุ่มข้ามคุณจะสามารถข้ามคำถามนี้ได้ หรือกลับมาที่แบบสำรวจนี้เมื่อคุณเชื่อมต่อกับอินเทอร์เน็ต หรือกรุณารอสักครู่หนึ่งแล้วลองอีกครั้ง
tl_ph: Alinman, ay hindi ka nakakonekta sa internet o lumampas ka sa maximum na halaga ng mga kahilingan sa paghahanap ng address. Kung hindi ka nakakonekta sa internet, mangyaring i-on ang iyong Wi-Fi upang sagutin ang katanungang ito, laktawan ang katanungang ito kung magagamit ang pindutan ng paglaktaw, o bumalik sa survey kapag nakakonekta ka sa internet. Kung hindi man, mangyaring subukang muli sa loob ng ilang minuto.
tr: İnternet'e bağlı değilsiniz veya en fazla adres arama isteği miktarını aştınız. İnternet'e bağlı değilseniz lütfen bu soruya yanıt vermek için Wi-Fi'yi açın, atlama düğmesi varsa bu soruyu atlayın ya da İnternet'e bağlı olduğunuzda anket için yeniden sayfayı ziyaret edin. Aksi takdirde, birkaç dakika sonra yeniden deneyin.
uk: Ви або не підключені до Інтернету, або перевищили ліміт запитів пошуку адреси. Якщо ви не підключені до Інтернету, увімкніть Wi-Fi, щоб відповісти на це питання, пропустити це питання, якщо кнопка пропуску доступна, або повертайтесь до опитування, коли підключитесь до Інтернету. У іншому випадку повторіть спробу через кілька хвилин.
ur_in: آپ یا تو انٹرنیٹ سے مربوط نہیں ہیں یا آپ نے پتہ لک-اپ کی زیادہ سے زیادہ تعداد کو تجاوز کر لیا ہے۔ اگر آپ انٹرنٹ سے مربوط نہیں ہیں تو براہ کرم اس سوال کا جواب دینے کے لیے اپنا وائی فائی چالو کریں، اس سوال کو چھوڑ دیں اگر چھوڑ دینے کا بٹن موجود ہے، یا سروے میں واپس تب آئیں جب آپ انٹرنیٹ سے مربوط ہوں۔ بصورت دیگر، براہ کرم چند منٹوں میں دوبارہ کوشش کریں۔
vi: Bạn không được kết nối vào internet hoặc bạn đã vượt quá số lượng yêu cầu tra cứu địa chỉ tối đa. Nếu bạn không được kết nối vào internet, vui lòng bật Wi-Fi để trả lời câu hỏi này, bỏ qua câu hỏi này nếu có nút bỏ qua hoặc quay trở lại bản khảo sát khi bạn được kết nối vào internet. Nếu không, vui lòng thử lại sau một vài phút nữa.
xh_za: Kungenzeka awuqhagamshelanga kwi-intanethi okanye udlulisile kwisixa esiphezulu sedilesi yokujonga izicelo. Ukuba awuqhagamshelwanga kwi-intanethi, nceda cima i-Wi-Fi ukuphendula lombuzo, wutsibe lombuzo ukuba iqhosha lokutsiba liyafumaneka, okanye ubuyelumva kuvavanyo xa sele uqhagamshelwe kwi-intanethi.
zh_hans_sg: 可能未连接到互联网，或者已超过地址查找请求的最大数量。如果您没有连接到互联网，请打开 Wi-Fi 以解决此问题，如果可选择跳过按钮，请选择跳过，或者当连接到互联网时再返回调查。否则，请在几分钟后再试。
zh_hant_hk: 可能未連接到互聯網，或者已超過位址查找請求的最大數量。如果您沒有連接到互聯網，請打開 Wi-Fi 以解決此問題，如果可選擇跳過按鈕，請選擇跳過，或者當連接到互聯網時再返回調查。否則，請在幾分鐘後再試。
zh_hk: 你可能未連接互聯網，或地址查詢請求的次數已超出上限。如果你未連接互聯網，請開啟 Wi-Fi 以回答此問題（如果顯示「略過」按鈕，則可略過此問題），或在連接互聯網後返回此問卷。否則，請在幾分鐘後再試一次。
zh_tw: 您可能無法連接 Internet 或是您已超出地址查詢要求的最大數量。若您未連接 Internet，請開啟 Wi-Fi 來回答此問題（如果顯示「略過」按鈕，則略過此問題），或是在您連接 Internet 之後再返回問卷。否則，請在幾分鐘後重試一次。
