Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# SPEECH_RECOGNITION_INTRO_TEXT
source: This activity records your speech with the microphone at the bottom of the device, and translates it to text.
ar: يسجل هذا النشاط كلامك باستخدام الميكروفون في أسفل الجهاز، ويترجمه إلى نص.
ar_il: يسجل هذا النشاط كلامك بالميكروفون أسفل الجهاز ويترجمه إلى نص.
bn_in: এই ক্রিয়াকলাপটি ডিভাইসের নীচে থাকা মাইক্রোফোনের সাহায্যে আপনার কথা রেকর্ড করে, এবং এটিকে পাঠ্যে অনুবাদ করে।
cs: Tato aktivita nahraje vaši řeč pomocí mikrofonu u dolního okraje zařízení a pak ji převede na text.
da: Denne aktivitet optager din tale med mikrofonen i bunden af enheden, og oversætter den til tekst.
de: Diese Aktivität zeichnet deine Stimme mit dem Mikrofon an der Unterseite des Geräts auf und setzt das Gesprochene in Text um.
de_be: Diese Aktivität nimmt Ihre Sprache mit dem Mikrofon an der Unterseite des Geräts auf und übersetzt sie in Text.
el: Αυτή η δραστηριότητα εγγράφει την ομιλία σας με το μικρόφωνο στο κάτω μέρος της συσκευής και μετά τη μετατρέπει σε κείμενο.
el_gr: Αυτή η δραστηριότητα καταγράφει την ομιλία σας με το μικρόφωνο στο κάτω μέρος της συσκευής και τη μεταφράζει σε κείμενο.
es: Esta actividad graba lo que dices con el micrófono que hay en la parte inferior del dispositivo, y lo convierte a texto.
es_co: Esta actividad graba sus palabras con el micrófono que se encuentra en la parte inferior del dispositivo y las traduce a texto.
es_mx: Esta actividad graba tu voz con el micrófono ubicado en la parte inferior de tu dispositivo y luego la transcribe.
es_pe: Esta actividad registra su habla con el micrófono que hay en la parte inferior del dispositivo, y la convierte en texto.
fi: Tämä aktiviteetti tallentaa puhettasi laitteen alareunassa olevalla mikrofonilla ja muuntaa sen tekstiksi.
fr: Cette activité permet d’enregistrer votre énonciation avec le micro situé en bas de votre appareil, puis de le retranscrire en texte.
fr_ca: Cette activité enregistre vos paroles grâce au micro situé au bas de votre appareil, puis les transcrit en texte.
gu_in: આ પ્રવૃત્તિ ઉપકરણના તળિયે માઇક્રોફોન સાથે તમારી વાણીને રેકોર્ડ કરે છે, અને તેને ટેક્સ્ટમાં અનુવાદિત કરે છે.
he: פעילות זו מקליטה את הדיבור שלך באמצעות המיקרופון שבתחתית המכשיר, ומתרגמת את הדיבור למלל כתוב.
hi_in: यह गतिविधि डिवाइस के निचले भाग में मौजूद माइक्रोफोन से आपकी आवाज़ रिकॉर्ड करती है और उसे पाठ्य में बदलती है।
hr_hr: Ovom se aktivnošću snima vaš govor s mikrofonom na dnu uređaja, te se prevodi u tekst.
hu: Ez a tevékenység rögzíti a beszédhangját az eszköz alján található mikrofon használatával, és szöveggé alakítja.
id: Aktivitas ini merekam ucapan Anda dengan mikrofon di bagian bawah perangkat, dan menerjemahkannya ke teks.
it: L'attività registra la tua voce con il microfono del dispositivo e lo converte in testo.
it_ch: Questa attività registra il parlato con il microfono nella parte inferiore del dispositivo e lo traduce in testo.
ja: このアクティビティは、デバイスの下部にあるマイクで発声した内容を記録して、テキストに書き起こします。
kn_in: ಈ ಚಟುವಟಿಕೆಯು ಸಾಧನದ ಕೆಳಭಾಗದಲ್ಲಿರುವ ಮೈಕ್ರೊಫೋನ್‌ನೊಂದಿಗೆ ನಿಮ್ಮ ಮಾತನ್ನು ದಾಖಲಿಸುತ್ತದೆ ಮತ್ತು ಅದನ್ನು ಪಠ್ಯಕ್ಕೆ ಭಾಷಾಂತರಿಸುತ್ತದೆ.
ko: 이 실험은 기기 하단에 있는 마이크로 사용자의 음성을 녹음하여 텍스트로 변환합니다.
ml_in: ഈ ആക്‌റ്റിവിറ്റി ഉപകരണത്തിന്റെ താഴെയുള്ള മൈക്രോഫോൺ ഉപയോഗിച്ച് നിങ്ങളുടെ സംഭാഷണം റെക്കോർഡ് ചെയ്യുകയും അത് ടെക്സ്റ്റായി മാറ്റുകയും ചെയ്യുന്നു.
mr_in: ही क्रिया आपल्या भाषणाचे साधनाच्या तळाशी असलेल्या मायक्रोफोनच्या सहाय्याने मुद्रण करते आणि त्याचे मजकुरात रूपांतर करते.
ms: Aktiviti ini merakam pertuturan anda dengan mikrofon di bahagian bawah peranti dan menterjemahkannya kepada teks.
nl: Met deze activiteit neem je spraak op met de microfoon aan de onderzijde van het apparaat, waarna dit naar tekst wordt omgezet.
nl_nl: Deze activiteit registreert uw spraak met de microfoon aan de onderkant van het apparaat en vertaalt deze naar tekst.
pl: Ta czynność nagrywa Twoją mowę za pomocą mikrofonu umieszczonego na dole urządzenia i transponuje ją na tekst.
pt: Esta atividade grava a sua fala com o microfone na parte inferior do dispositivo e a traduz em texto.
pt_pt: Esta atividade grava a sua fala com o microfone na parte inferior do dispositivo e traduz em texto.
ro: Această activitate vă înregistrează vocea folosind microfonul din partea de jos a dispozitivului și o transformă în text.
ru_il: Во время выполнения этого задания Ваша речь записывается микрофоном, расположенным в нижней части устройства, и переводится в текст.
sk: Táto aktivita zaznamená vašu reč pomocou mikrofónu v dolnej časti zariadenia a prevedie ju na text.
sl_si: Ta aktivnost beleži vaš govor z mikrofonom spodaj naprave in ga pretvori v besedilo.
sv: Den här aktiviteten spelar in ditt tal med mikrofonen i nederkanten av enheten och översätter den till text.
ta: இந்த நடவடிக்கை சாதனத்தின் கீழே உள்ள மைக்ரோஃபோனில் உங்கள் பேச்சை பதிவுசெய்து, அதை உரையாக மொழிபெயர்க்கிறது.
te_in: ఈ యాక్టివిటీ పరికరం దిగువన ఉన్న మైక్రోఫోన్‌తో మీ స్పీచ్‌ని రికార్డ్ చేస్తుంది మరియు దానిని టెక్స్ట్‌కి అనువదిస్తుంది.
th: กิจกรรมนี้จะอัดเสียงพูดของคุณด้วยไมโครโฟนที่อยู่ด้านล่างสุดของอุปกรณ์และแปลงเสียงพูดเป็นข้อความ
tl_ph: Itinatala ng aktibidad na ito ang iyong pagsasalita gamit ang mikropono sa ilalim ng aprato, at isinalin ito sa teksto.
tr: Bu aktivite, konuşmanızı aygıtın en altındaki mikrofonla kaydeder ve metne çevirir.
uk: Цей тест записує ваше мовлення за допомогою мікрофона внизу пристрою і перекладає його на текст.
ur_in: یہ سرگرمی ڈیوائس کے نچلے حصّہ میں موجود مائکروفون کی مدد سے آپ کی بولی کو ریکارڈ کرتی ہے، اور اس کو ٹیکسٹ میں منتقل کرتی ہے۔
vi: Hoạt động này ghi lại lời nói của bạn bằng micrô ở cạnh dưới của thiết bị và diễn giải thành văn bản.
xh_za: Lo msebenzi urekhoda intetho yakho ngemakhrofowni esemazantsi kwidivayisi, kwaye iyiguqule ibe ngumbhalo.
zh_hans_sg: 该活动通过设备底部的麦克风记录您的讲话，并将其翻译成文本。
zh_hant_hk: 該活動通過設備底部的麥克風記錄你的講話，並將其翻譯成文本。
zh_hk: 此測試活動會以裝置底部的咪高風錄下你的語音，並將語音翻譯為文字。
zh_tw: 此活動會用裝置底部的麥克風錄下您的語音，並聽寫成文字。

# SPEECH_RECOGNITION_QUESTION_TEXT
source: Edit transcript text to correct any misinterpretation of the speech.
ar: قم بتحرير نص النسخة المكتوبة لتصحيح أي خطأ في تفسير الكلام.
ar_il: قم بتحرير نص النص لتصحيح أي سوء تفسير للخطاب.
bn_in: কথার কোন ভুল ব্যাখ্যা সংশোধন করতে প্রতিলিপি পাঠ সম্পাদনা করুন।
cs: Pokud jsou v textu chyby v interpretaci řeči, opravte je.
da: Rediger tekst i transskriptionen for at rette talemisforståelser.
de: Bearbeite den transkribierten Text, um alle Fehlinterpretationen der Sprache zu korrigieren.
de_be: Bearbeiten Sie den Text des Transkripts, um etwaige Fehlinterpretationen der Rede zu korrigieren.
el: Επεξεργαστείτε το κείμενο απομαγνητοφώνησης για να διορθώσετε τυχόν εσφαλμένες ερμηνείες της ομιλίας.
el_gr: Επεξεργαστείτε το κείμενο του μετάγραφου για να διορθώσετε παρερμηνείες της ομιλίας.
es: Edita el texto transcrito para corregir cualquier imprecisión.
es_co: Edite el texto de la transcripción para corregir cualquier interpretación errónea del discurso.
es_mx: Corrige la transcripción si hay errores.
es_pe: Edite el texto transcrito para corregir cualquier interpretación equivocada del habla.
fi: Korjaa mahdolliset väärintunnistetut kohdat muokkaamalla muunnettua tekstiä.
fr: Modifiez la transcription pour corriger toute mauvaise interprétation du texte énoncé.
fr_ca: Modifiez la transcription afin de corriger toute erreur d’interprétation de la parole.
gu_in: વાણીના કોઈપણ ખોટા અર્થઘટનને સુધારવા માટે ટ્રાન્સક્રિપ્ટ ટેક્સ્ટને સંપાદિત કરો.
he: ערוך/י את התמלול כדי לתקן טעויות בפירוש הטקסטואלי של הדיבור.
hi_in: आवाज़ की पहचान में जो भी ग़लतियां हुई हों उन्हें ठीक करने के लिए श्रुतलेख (ट्रांसक्रिप्ट) पाठ्य का संपादन करें।
hr_hr: Uredite tekst transkripta kako biste ispravili bilo koje krivo tumačenje govora.
hu: A szöveges átirat szerkesztésével korrigálhatja az esetlegesen félreértett beszédet.
id: Edit teks transkrip untuk mengoreksi misinterpretasi ucapan.
it: Modifica la trascrizione per correggere eventuali errori nel riconoscimento vocale.
it_ch: Modifica il testo della trascrizione per correggere eventuali interpretazioni errate del discorso.
ja: 発音表記のテキストを修正して、発声内容の聞き間違いを訂正します。
kn_in: ಮಾತಿನ ಯಾವುದೇ ತಪ್ಪಾದ ವ್ಯಾಖ್ಯಾನವನ್ನು ಸರಿಪಡಿಸಲು ಪ್ರತಿಲಿಪಿ ಪಠ್ಯವನ್ನು ಸಂಪಾದಿಸಿ.
ko: 음성이 제대로 변환되지 않은 텍스트를 올바르게 수정하십시오.
ml_in: സംഭാഷണത്തിന്റെ തെറ്റായ വ്യാഖ്യാനം തിരുത്താൻ ട്രാൻസ്ക്രിപ്റ്റ് ടെക്‌സ്റ്റ് എഡിറ്റ് ചെയ്യുക.
mr_in: भाषणात चूक झालेली असेल तर ती दुरुस्त करण्यासाठी ट्रान्सक्रिप्ट केलेला मजकूर संपादित करा.
ms: Edit teks transkrip untuk membetulkan sebarang salah tafsir pertuturan.
nl: Wijzig de tekst van de transcriptie om eventuele fouten te corrigeren.
nl_nl: Bewerk transcriptietekst om eventuele verkeerde interpretatie van de spraak te corrigeren.
pl: Edytuj tekst zapisu, aby poprawić wszelkie błędne interpretacje mowy.
pt: Edite o texto transcrito para corrigir possíveis interpretações incorretas da fala.
pt_pt: Edite o texto da transcrição para corrigir qualquer interpretação incorreta do discurso.
ro: Editați textul transcrierii pentru a corecta eventualele interpretări greșite ale enunțării.
ru_il: Если Вы произносили не то, что написано в расшифровке, исправьте ее.
sk: Ak ste našli chyby v prepise reči, opravte ich.
sl_si: Uredite besedilo prepisa, da popravite morebitno napačno razlago govora.
sv: Redigera utskriftstexten för att rätta eventuella feltolkningar av talet.
ta: உரையின் தவறான விளக்கத்தைச் சரிசெய்ய எழுத்துப்படி உரையைத் திருத்தவும்.
te_in: స్పీచ్ ఏదైనా తప్పు భాషానువాదాన్ని సరిచేయడానికి ట్రాన్స్‌క్రిప్ట్ టెక్స్ట్‌ను సవరించండి.
th: แก้ไขข้อความในการถอดข้อความเพื่อปรับปรุงส่วนใดๆ ของเสียงพูดที่ตีความผิดพลาดให้ถูกต้อง
tl_ph: I-edit ang teksto ng transcript upang maitama ang anumang maling interpretasyon ng pagsasalita.
tr: Konuşmadaki yanlış anlaşılmaları düzeltmek için döküm metnini düzenleyin.
uk: Редагуйте транскрипцію для усунення всіх хибних тлумачень вашого мовлення.
ur_in: بولی کی کسی بھی غلط ترجمانی کو درست کرنے کے لیے ٹرانسکرپٹ ٹیکسٹ کو ایڈٹ کریں۔
vi: Sửa nội dung bản chép lại để hiệu chỉnh bất kỳ phần nào diễn giải sai lời nói.
xh_za: Hlela umbhalo wetranscripthi ukulungisa nakuphi na ukutolikwa okungachanekanga kwintetho.
zh_hans_sg: 编辑脚本文字，纠正对语言的任何误解。
zh_hant_hk: 編輯腳本文字，糾正對語言的任何誤解。
zh_hk: 編輯文字記錄以改正任何對語音的誤譯。
zh_tw: 編輯聽寫文字來更正聽寫內容的任何誤解。

# SPEECH_RECOGNITION_QUESTION_TITLE
source: Edit transcript
ar: تحرير النسخة المكتوبة
ar_il: تحرير النص
bn_in: প্রতিলিপি সম্পাদনা করুন
cs: Upravit přepis
da: Rediger transskription
de: Transkript ändern
de_be: Transkript bearbeiten
el: Επεξεργασία κειμένου απομαγνητοφώνησης
el_gr: Επεξεργασία μετάγραφου
es: Editar transcripción
es_co: Editar transcripción
es_mx: Editar transcripción
es_pe: Editar transcripción
fi: Muokkaa tekstiä
fr: Modification
fr_ca: Modifier
gu_in: ટ્રાન્સક્રિપ્ટ સંપાદિત કરો
he: ערוך תמלול
hi_in: श्रुतलेख (ट्रांसक्रिप्ट) का संपादन करें
hr_hr: Uredi transkript
hu: Átirat szerkesztése
id: Edit Transkrip
it: Modifica trascrizione
it_ch: Modifica trascrizione
ja: 発音表記を編集
kn_in: ಪ್ರತಿಲಿಪಿಯನ್ನು ಸಂಪಾದಿಸಿ
ko: 음성 기록 편집
ml_in: ട്രാൻസ്ക്രിപ്റ്റ് എഡിറ്റ് ചെയ്യുക
mr_in: ट्रान्सक्रिप्ट केलेला मजकूर संपादित करा
ms: Edit Transkrip
nl: Wijzig transcriptie
nl_nl: Transcriptie bewerken
pl: Edycja zapisu
pt: Editar Transcrição
pt_pt: Editar transcrição
ro: Editați transcrierea
ru_il: Правка
sk: Upraviť prepis
sl_si: Uredi prepis
sv: Redigera utskrift
ta: எழுத்துப்படியைத் திருத்து
te_in: ట్రాన్స్‌క్రిప్ట్‌ను సవరించండి
th: แก้ไขการถอดข้อความ
tl_ph: I-edit ang Transcript
tr: Dökümü Düzenle
uk: Зміна транскрипції
ur_in: ٹرانسکرپٹ ایڈٹ کریں
vi: Sửa bản chép lại
xh_za: Hlela iTranscriothi
zh_hans_sg: 编辑脚本
zh_hant_hk: 編輯腳本
zh_hk: 編輯文字記錄
zh_tw: 編輯聽寫記錄

# SPEECH_RECOGNITION_START_RECORD_LABEL
source: Start recording
ar: بدء التسجيل
ar_il: بدء التسجيل
bn_in: রেকর্ডিং শুরু করুন
cs: Začít nahrávat
da: Start optagelse
de: Aufnahme starten
de_be: Aufzeichnung beginnen
el: Έναρξη εγγραφής
el_gr: Ξεκινήστε την εγγραφή
es: Iniciar grabación
es_co: Iniciar grabación
es_mx: Iniciar grabación
es_pe: Iniciar grabación
fi: Aloita tallentaminen
fr: Enregistrer
fr_ca: Enregistrer
gu_in: રેકોર્ડિંગ શરૂ કરો
he: התחל הקלטה
hi_in: रिकॉर्डिंग शुरू करें
hr_hr: Započni snimati
hu: Felvétel indítása
id: Mulai Merekam
it: Avvia registrazione
it_ch: Inizia registrazione
ja: 録画を開始
kn_in: ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ
ko: 녹음 시작
ml_in: റെക്കോർഡിംഗ് ആരംഭിക്കുക
mr_in: रेकॉर्डिंग सुरू करा
ms: Mula Merakam
nl: Start opname
nl_nl: Beginnen met opnemen
pl: Rozpocznij nagrywanie
pt: Iniciar Gravação
pt_pt: Começar a gravar
ro: Porniți înregistrarea
ru_il: Начать запись
sk: Spustiť nahrávanie
sl_si: Začni snemati
sv: Starta inspelning
ta: பதிவு செய்யத் தொடங்கு
te_in: రికార్డింగ్ ప్రారంభించండి
th: เริ่มอัด
tl_ph: Simulan ang Recording
tr: Kaydı Başlat
uk: Почати запис
ur_in: ریکارڈنگ شروع کریں
vi: Bắt đầu Ghi
xh_za: Qalisa ukuRekhoda
zh_hans_sg: 开始录制
zh_hant_hk: 開始錄製
zh_hk: 開始錄音
zh_tw: 開始錄音

# SPEECH_RECOGNITION_STOP_RECORD_LABEL
source: Stop recording
ar: إيقاف التسجيل
ar_il: إيقاف التسجيل
bn_in: রেকর্ডিং বন্ধ করুন
cs: Zastavit nahrávání
da: Stop optagelse
de: Aufnahme stoppen
de_be: Aufnahme beenden
el: Διακοπή εγγραφής
el_gr: Σταματήστε την εγγραφή
es: Detener grabación
es_co: Detener grabación
es_mx: Detener grabación
es_pe: Detener grabación
fi: Lopeta tallentaminen
fr: Terminer
fr_ca: Arrêter
gu_in: રેકોર્ડિંગ બંધ કરો
he: הפסק הקלטה
hi_in: रिकॉर्डिंग रोकें
hr_hr: Zaustavi snimanje
hu: Felvétel leállítása
id: Berhenti Merekam
it: Interrompi registrazione
it_ch: Interrompi registrazione
ja: 録画を停止
kn_in: ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಿ
ko: 녹음 중단
ml_in: റെക്കോർഡിംഗ് നിർത്തുക
mr_in: रेकॉर्डिंग थांबवा
ms: Henti Merakam
nl: Stop opname
nl_nl: Opname stoppen
pl: Zatrzymaj nagrywanie
pt: Parar Gravação
pt_pt: Parar de gravar
ro: Opriți înregistrarea
ru_il: Остановить запись
sk: Zastaviť nahrávanie
sl_si: Ustavi snemanje
sv: Stoppa inspelning
ta: பதிவு செய்வதை நிறுத்து
te_in: రికార్డింగ్ ఆపివేయండి
th: หยุดอัด
tl_ph: Ihinto ang Pagre-record
tr: Kaydı Durdur
uk: Зупинити запис
ur_in: ریکارڈنگ روک دیں
vi: Dừng Ghi
xh_za: Yeka ukuRekhoda
zh_hans_sg: 停止录制
zh_hant_hk: 停止錄製
zh_hk: 停止錄音
zh_tw: 停止錄音

# SPEECH_RECOGNITION_TRANSCRIPTION_LABEL
source: Your transcription will appear here.
ar: النسخة المكتوبة ستظهر هنا.
ar_il: سيظهر النسخ الخاص بك هنا.
bn_in: আপনার প্রতিলিপি এখানে প্রদর্শিত হবে।
cs: Zde se objeví přepis vaší řeči.
da: Din transskription vises her.
de: Deine Transkription wird hier angezeigt.
de_be: Ihr Transkript erscheint hier.
el: Το κείμενο απομαγνητοφώνησης θα εμφανιστεί εδώ.
el_gr: Το μετάγραφό σας θα εμφανιστεί εδώ.
es: Tu transcripción aparecerá aquí.
es_co: Su transcripción aparecerá aquí.
es_mx: Tu transcripción aparecerá aquí.
es_pe: Su transcripción aparecerá aquí.
fi: Muunnettu teksti näkyy tässä.
fr: Votre transcription s’affichera ici.
fr_ca: Votre transcription s’affichera ici.
gu_in: તમારું ટ્રાન્સક્રિપ્શન અહીં દેખાશે.
he: התמלול יופיע כאן.
hi_in: आपका श्रुतलेख (ट्रांसक्रिप्शन) यहां दिखेगा।
hr_hr: Ovdje će se pojaviti vaš transkript.
hu: Az átírt szöveg itt fog megjelenni.
id: Transkripsi Anda akan muncul di sini.
it: La trascrizione verrà mostrata qui.
it_ch: La trascrizione apparirà qui.
ja: 発音表記はここに表示されます。
kn_in: ನಿಮ್ಮ ಪ್ರತಿಲೇಖನ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
ko: 음성 기록이 여기에 나타납니다.
ml_in: നിങ്ങളുടെ ട്രാൻസ്ക്രിപ്ഷൻ ഇവിടെ ദൃശ്യമാകും.
mr_in: आपले ट्रान्सक्रिप्शन येथे दिसेल.
ms: Transkripsi anda akan muncul di sini.
nl: Je transcriptie verschijnt hier.
nl_nl: Uw transcriptie verschijnt hier.
pl: Twój zapis tekstu pojawi się tutaj.
pt: A sua transcrição aparecerá aqui.
pt_pt: A sua transcrição aparecerá aqui.
ro: Transcrierea dvs. va apărea aici.
ru_il: Расшифровка отобразится здесь.
sk: Tu sa zobrazí prepis.
sl_si: Prepis bo prikazan tukaj.
sv: Din utskrift visas här.
ta: உங்கள் எழுத்துப்படி இங்கே தோன்றும்.
te_in: మీ ట్రాన్స్‌క్రిప్షన్ ఇక్కడ కనిపిస్తుంది.
th: การถอดข้อความของคุณจะแสดงขึ้นที่นี่
tl_ph: Lilitaw ang iyong transcription dito.
tr: Dökümünüz burada görünecektir.
uk: Ваша транскрипція зʼявлятиметься тут.
ur_in: آپ کا ٹرانسکرپشن یہاں ظاہر ہوگا۔
vi: Bản chép lại của bạn sẽ xuất hiện tại đây.
xh_za: Itranscripshini yakho iya kuvela apha.
zh_hans_sg: 您的脚本将出现在这里。
zh_hant_hk: 您的腳本將出現在這裡。
zh_hk: 你的文字記錄會在此顯示。
zh_tw: 您的聽寫記錄將顯示於此處。

# SPEECH_TASK_TITLE
source: Speech recognition
ar: التعرف على الكلام
ar_il: التعرف على الكلام
bn_in: কথা সনান্তকরণ
cs: Rozpoznávání řeči
da: Talegenkendelse
de: Spracherkennung
de_be: Spracherkennung
el: Αναγνώριση ομιλίας
el_gr: Αναγνώριση ομιλίας
es: Reconocimiento de voz
es_co: Reconocimiento de voz
es_mx: Reconocimiento de voz
es_pe: Reconocimiento del habla
fi: Puheentunnistus
fr: Reconnaissance vocale
fr_ca: Reconnaissance vocale
gu_in: વાણી ઓળખ
he: זיהוי דיבור
hi_in: आवाज़ की पहचान
hr_hr: Prepozn. govora
hu: Beszédfelismerés
id: Pengenalan Ucapan
it: Riconoscimento vocale
it_ch: Riconoscimento vocale
ja: 音声認識
kn_in: ಮಾತನ್ನು ಗುರುತಿಸುವಿಕೆ
ko: 음성 인식
ml_in: സംഭാഷണം തിരിച്ചറിയൽ
mr_in: उच्चारण ओळखण्याची यंत्रणा
ms: Pengecaman Pertuturan
nl: Spraakherkenning
nl_nl: Spraakherkenning
pl: Rozpoznanie mowy
pt: Reconhecimento de Fala
pt_pt: Reconhecimento de fala
ro: Recunoaștere vocală
ru_il: Распознавание речи
sk: Rozpoznávanie reči
sl_si: Prepoznavanje govora
sv: Röstigenkänning
ta: பேச்சை அடையாளம் கண்டறிதல்
te_in: స్పీచ్ గుర్తింపు
th: การรู้จำเสียงพูด
tl_ph: Pagkilala sa pagsasalita
tr: Konuşma Tanıma
uk: Розпізнання мови
ur_in: بولی کا ادراک
vi: Nhận dạng lời nói
xh_za: Intetho eYamkelweyo
zh_hans_sg: 语言识别
zh_hant_hk: 語言識別
zh_hk: 語音辨識
zh_tw: 語音辨識

# STEP_PROGRESS_FORMAT
source: %1$@ of %2$@
ar: %1$@ من %2$@
ar_il: ⁦%1$@⁩ من ⁦%2$@⁩
bn_in: %1$@ এর %2$@
cs: %1$@ z %2$@
da: %1$@ af %2$@
de: %1$@ von %2$@
de_be: %1$@ von %2$@
el: %1$@ από %2$@
el_gr: %1$@ από %2$@
es: %1$@ de %2$@
es_co: %1$@ de %2$@
es_mx: %1$@ de %2$@
es_pe: %1$@ de %2$@
fr: %1$@ sur %2$@
fr_ca: %1$@ sur %2$@
gu_in: %1$@ કુલ %2$@
he: %1$@ מתוך %2$@
hi_in: %2$@ का %1$@
hr_hr: %1$@ od %2$@
id: %1$@ dari %2$@
it: %1$@ di %2$@
it_ch: %1$@ di %2$@
kn_in: %1$@ ರಲ್ಲಿ %2$@
mr_in: %1$@ पैकी %2$@
ms: %1$@ daripada %2$@
nb: Trinn %1$@ av %2$@
nl: %1$@ van %2$@
nl_nl: %1$@ van %2$@
pl: %1$@ z %2$@
pt: %1$@ de %2$@
pt_pt: %1$@ de %2$@
ro: %1$@ din %2$@
ru_il: %1$@ из %2$@
sk: %1$@ z %2$@
sl_si: %1$@ od %2$@
sv: %1$@ av %2$@
te_in: %1$@ లో %2$@
th: %1$@ จาก %2$@
tl_ph: %1$@ ng %2$@
uk: %1$@ із %2$@
ur_in: %1$@ از %2$@
xh_za: %1$@ lika %2$@
zh_hans_sg: 第 %1$@ 个，共 %2$@ 个
zh_hant_hk: 第 %1$@ 個，共 %2$@ 個
zh_hk: %1$@（共 %2$@）

# STROOP_COLOR_BLUE
source: BLUE
ar: أزرق
ar_il: أزرق
bn_in: নীল
cs: MODRÁ
da: BLÅ
de: BLAU
de_be: BLAU
el: ΜΠΛΕ
el_gr: ΜΠΛΕ
es: AZUL
es_co: AZUL
es_mx: AZUL
es_pe: AZUL
fi: SININEN
fr: BLEU
fr_ca: BLEU
gu_in: બ્લુ
he: כחול
hi_in: नीला
hr_hr: PLAVA
hu: KÉK
id: BIRU
it: BLU
it_ch: BLU
ja: あお
kn_in: ನೀಲಿ
ko: 파랑
ml_in: നീല
mr_in: निळा
ms: BIRU
nl: BLAUW
nl_nl: BLAUW
pl: NIEBIESKI
pt: AZUL
pt_pt: AZUL
ro: ALBASTRU
ru_il: СИНИЙ
sk: MODRÁ
sv: BLÅ
ta: நீலம்
te_in: నీలం
tl_ph: ASUL
tr: MAVİ
uk: СИНІЙ
ur_in: نیلا
vi: XANH DƯƠNG
xh_za: LUHLAZA
zh_hans_sg: 蓝色
zh_hant_hk: 藍色
zh_hk: 藍色
zh_tw: 藍色

# STROOP_COLOR_BLUE_INITIAL
source: B
ar: ز
cs: M
el: ΜΠ
el_gr: Μ
es: Az
es_co: Az
es_mx: A
es_pe: A
fi: S
he: כ
hr_hr: P
hu: K
ja: あお
ko: 파
pl: N
pt: Az
pt_pt: L
ro: A
ru_il: С
sk: M
sv: Bl
ta: நீ
tr: M
uk: С
vi: D
zh_hk: 藍
zh_tw: 藍

# STROOP_COLOR_GREEN
source: GREEN
ar: أخضر
ar_il: لون أخضر
bn_in: সবুজ
cs: ZELENÁ
da: GRØN
de: GRÜN
de_be: GRÜN
el: ΠΡΑΣΙΝΟ
el_gr: ΠΡΑΣΙΝΟ
es: VERDE
es_co: VERDE
es_mx: VERDE
es_pe: VERDE
fi: VIHREÄ
fr: VERT
fr_ca: VERT
gu_in: ગ્રીન
he: ירוק
hi_in: हरा
hr_hr: ZELENA
hu: ZÖLD
id: HIJAU
it: VERDE
it_ch: VERDE
ja: みどり
kn_in: ಹಸಿರು
ko: 초록
ml_in: പച്ച
mr_in: हिरवा
ms: HIJAU
nl: GROEN
nl_nl: GROEN
pl: ZIELONY
pt: VERDE
pt_pt: VERDE
ro: VERDE
ru_il: ЗЕЛЕНЫЙ
sk: ZELENÁ
sv: GRÖN
ta: பச்சை
te_in: ఆకుపచ్చ
tl_ph: LUNTIAN
tr: YEŞİL
uk: ЗЕЛЕНИЙ
ur_in: سبز
vi: XANH LỤC
xh_za: ILUHLAZA
zh_hans_sg: 绿色
zh_hant_hk: 綠色
zh_hk: 綠色
zh_tw: 綠色

# STROOP_COLOR_GREEN_INITIAL
source: G
ar: خ
cs: Z
da: GR
de: Gr
el: ΠΡ
el_gr: Π
es: V
es_co: V
es_mx: V
es_pe: V
fi: V
fr: V
fr_ca: V
he: י
hr_hr: Z
hu: Z
id: H
it: V
ja: みどり
ko: 초
ms: H
nl: Gr
pl: Z
pt: Vd
pt_pt: D
ro: V
ru_il: З
sk: Z
sv: Gr
ta: ப
tr: Y
uk: З
vi: L
zh_hk: 綠
zh_tw: 綠

# STROOP_COLOR_RED
source: RED
ar: أحمر
ar_il: أحمر
bn_in: লাল
cs: ČERVENÁ
da: RØD
de: ROT
de_be: ROT
el: ΚΟΚΚΙΝΟ
el_gr: ΚΟΚΚΙΝΟ
es: ROJO
es_co: ROJO
es_mx: ROJO
es_pe: ROJO
fi: PUNAINEN
fr: ROUGE
fr_ca: ROUGE
gu_in: રેડ
he: אדום
hi_in: लाल
hr_hr: CRVENA
hu: PIROS
id: MERAH
it: ROSSO
it_ch: ROSSO
ja: あか
kn_in: ಕೆಂಪು
ko: 빨강
ml_in: ചുവപ്പ്
mr_in: लाल
ms: MERAH
nl: ROOD
nl_nl: ROOD
pl: CZERWONY
pt: VERMELHO
pt_pt: VERMELHO
ro: ROȘU
ru_il: КРАСНЫЙ
sk: ČERVENÁ
sv: RÖD
ta: சிவப்பு
te_in: ఎరుపు
tl_ph: PULA
tr: KIRMIZI
uk: ЧЕРВОНИЙ
ur_in: سرخ
vi: ĐỎ
xh_za: IBOMVU
zh_hans_sg: 红色
zh_hant_hk: 紅色
zh_hk: 紅色
zh_tw: 紅色

# STROOP_COLOR_RED_INITIAL
source: R
ar: ح
cs: Č
el: ΚΟ
el_gr: Κ
fi: P
he: א
hr_hr: C
hu: P
id: M
ja: あか
ko: 빨
ms: M
pl: C
pt: Vm
pt_pt: M
ru_il: К
sk: Č
sv: Rö
ta: சி
tr: K
uk: Ч
vi: Đ
zh_hk: 紅
zh_tw: 紅

# STROOP_COLOR_YELLOW
source: YELLOW
ar: أصفر
ar_il: الأصفر
bn_in: হলুদ
cs: ŽLUTÁ
da: GUL
de: GELB
de_be: GELB
el: ΚΙΤΡΙΝΟ
el_gr: ΛΕΥΚΟ
es: AMARILLO
es_co: AMARILLO
es_mx: AMARILLO
es_pe: AMARILLO
fi: KELTAINEN
fr: JAUNE
fr_ca: JAUNE
gu_in: યેલ્લો
he: צהוב
hi_in: पीला
hr_hr: ŽUTA
hu: SÁRGA
id: KUNING
it: GIALLO
it_ch: GIALLO
ja: きいろ
kn_in: ಹಳದಿ
ko: 노랑
ml_in: മഞ്ഞ
mr_in: पिवळा
ms: KUNING
nl: GEEL
nl_nl: GEEL
pl: ŻÓŁTY
pt: AMARELO
pt_pt: AMARELO
ro: GALBEN
ru_il: ЖЕЛТЫЙ
sk: ŽLTÁ
sv: GUL
ta: மஞ்சள்
te_in: పసుపుపచ్చ
tl_ph: DILAW
tr: SARI
uk: ЖОВТИЙ
ur_in: زرد
vi: VÀNG
xh_za: IMTHUBI
zh_hans_sg: 黄色
zh_hant_hk: 黃色
zh_hk: 黃色
zh_tw: 黃色

# STROOP_COLOR_YELLOW_INITIAL
source: Y
ar: ص
cs: Ž
da: GU
de: Ge
de_be: G
el: ΚΙ
el_gr: Λ
es: Am
es_co: Am
es_mx: A
es_pe: A
fi: K
fr: J
fr_ca: J
he: צ
hr_hr: Ž
hu: S
id: K
it: G
ja: きいろ
ko: 노
mr_in: वाय
ms: K
nl: Ge
nl_nl: G
pl: Ż
pt: Am
pt_pt: R
ro: G
ru_il: Ж
sk: Ž
sv: Gu
ta: ம
tr: S
uk: Ж
vi: V
zh_hk: 黃
zh_tw: 黃
