Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# FITNESS_INTRO_2_TEXT_FORMAT
source: Walk outdoors at your fastest possible pace for %1$@. When you’re done, sit and rest comfortably for %2$@. To begin, tap “Get started”.
ar: قم بالمشي في الخارج بأقصى سرعة ممكنة لديك لمدة %1$@. عندما تنتهي، اجلس وخذ استراحة لمدة %2$@. للبدء، اضغط على البدء.
ar_il: يمكنك المشي في الهواء الطلق بأسرع وتيرة ممكنة من أجل ⁦%1$@⁩. عند الانتهاء، اجلس واسترخ بشكل مريح من أجل ⁦%2$@⁩ . للبدء، اضغط على (بدء الاستخدام).
bn_in: %1$@ এর জন্য আপনার সম্ভাব্য দ্রুততম গতিতে বড়ির বাইরে হাঁটুন। আপনার কাজ শেষ হয়ে গেলে, বসুন এবং %2$@ এর জন্য আরাম করে বিশ্রাম নিন। শুরু করতে, ‘শুরু করুন’ এ আলতো টোকা দিন।
cs: Po %1$@ se procházejte venku nejvyšším možným tempem. Poté po %2$@ v pohodlné pozici odpočívejte. Chcete-li začít, klepněte na Začít.
da: Gå så hurtigt, du kan, udendørs i %1$@. Når du er færdig, skal du sætte dig ned og hvile i %2$@. Tryk på Gå i gang for at starte.
de: Gehe draußen %1$@ lang so schnell wie möglich. Setze dich anschließend %2$@ bequem hin und ruhe dich aus. Tippe zum Starten auf „Los geht’s“.
de_be: Gehen Sie für %1$@ in Ihrem schnellstmöglichen Tempo im Freien. Wenn Sie fertig sind, setzen Sie sich und ruhen Sie sich für %2$@ aus. Tippen Sie auf Start, um zu beginnen.
el: Περπατήστε σε εξωτερικό χώρο όσο πιο γρήγορα μπορείτε για %1$@. Όταν τελειώσετε, καθίστε κάπου άνετα και ξεκουραστείτε για %2$@. Για να αρχίσετε, αγγίξτε «Έναρξη».
el_gr: Περπατήστε σε εξωτερικό χώρο με τον ταχύτερο δυνατό ρυθμό για %1$@. Όταν τελειώσετε, καθίστε και ξεκουραστείτε άνετα για %2$@. Για να ξεκινήσετε, πατήστε Έναρξη.
es: Camina al aire libre lo más rápido que puedas durante %1$@. Transcurrido este tiempo, siéntate y descansa durante %2$@. Para comenzar, pulsa Empezar.
es_co: Camine al aire libre al ritmo más rápido posible durante %1$@. Cuando haya terminado, siéntese y descanse cómodamente durante %2$@. Para comenzar, pulse Comenzar.
es_mx: Camina afuera tan rápido como puedas durante %1$@. Al terminar, siéntate y descansa cómodamente durante %2$@. Toca Empezar para comenzar.
es_pe: Camine al aire libre al ritmo más rápido posible durante %1$@. Cuando lo haya hecho, siéntese y descanse cómodamente durante %2$@. Para comenzar, toque Empezar.
fi: Kävele ulkona kovinta mahdollista vauhtia %1$@. Kun olet valmis, istu ja lepää %2$@. Aloita napauttamalla Aloita.
fr: Marchez à l’extérieur à votre rythme le plus rapide pendant %1$@. Asseyez-vous ensuite confortablement pendant %2$@. Touchez Démarrer pour commencer.
fr_ca: Marchez aussi vite que possible pendant %1$@ en plein air. Ensuite, assoyez-vous et reposez-vous confortablement pendant %2$@. Pour commencer, touchez Démarrer.
gu_in: %1$@ માટે તમારી શક્ય તેટલી સૌથી ઝડપી ગતિએ બહાર ચાલો. જ્યારે તમે કરી લો, ત્યારે %2$@ માટે નિરાંતે બેસો અને આરામ કરો. શરૂ કરવા માટે, પ્રારંભ કરો પર ટેપ કરો.
he: לך/י בחוץ בקצב המהיר ביותר שלך למשך %1$@. לסיום, התיישב/י והרגע/י למשך %2$@. כדי להתחיל, הקש/י על ״התחלה״.
hi_in: बाहर खुले में अपनी अधिकतम संभव गति से %1$@ तक चलें। जब चल चुके हों तो आराम से बैठ जाएं और %2$@ तक विश्राम करें। शुरू करने के लिए, आरंभ करें पर टैप करें।
hr_hr: Hodajte na otvorenom najbrže što možete %1$@. Kad završite, sjednite i odmarajte %2$@. Za početak dodirnite Pokreni.
hu: Kültéren gyalogoljon olyan gyorsan, ahogy csak tud %1$@ időtartamig. Amikor befejezte, üljön le, és pihenjen kényelmesen %2$@ időtartamig. A kezdéshez koppintson a Kezdés elemre.
id: Jalan di luar ruangan dengan laju secepat mungkin selama %1$@. Saat Anda selesai, duduk dan istirahat dengan nyaman selama %2$@. Untuk memulai, ketuk Mulai.
it: Cammina all'aperto all'andatura massima che riesci a sostenere per %1$@. Al termine, siediti e riposati per %2$@. Per cominciare, tocca Inizia.
it_ch: Cammina all’aperto al ritmo più veloce possibile per %1$@. Al termine, siediti e riposa comodamente per %2$@. Per iniziare tocca Inizia.
ja: 屋外でできるだけ速いペースで%1$@間歩いてください。終わったら座って、%2$@間楽にしてください。始めるには、“開始”をタップしてください。
kn_in: %1$@ ವರೆಗೆ ನಿಮ್ಮಿಂದ ಸಾಧ್ಯವಾದಷ್ಟು ವೇಗದಲ್ಲಿ ಹೊರಾಂಗಣದಲ್ಲಿ ನಡೆಯಿರಿ. ನೀವು ಮುಗಿಸಿದಾಗ, ಕುಳಿತುಕೊಳ್ಳಿ ಮತ್ತು %2$@ ವರೆಗೆ ಆರಾಮವಾಗಿ ವಿಶ್ರಾಂತಿ ಪಡೆಯಿರಿ. ಪ್ರಾರಂಭಿಸಲು, ಪ್ರಾರಂಭಿಸಿ ತಟ್ಟಿ.
ko: 실외에서 최대한 빠른 페이스로 %1$@ 동안 걸으십시오. 걷기가 끝나면 편하게 앉아서 %2$@ 동안 휴식하십시오. 시작하려면 시작하기를 탭하십시오.
ml_in: നിങ്ങളുടെ അതിവേഗ വേഗതയിൽ ഔട്ട്‌ഡോറിൽ നടക്കുക %1$@. നിങ്ങൾ പൂർത്തിയാക്കുമ്പോൾ, ഇരുന്നു സുഖമായി വിശ്രമിക്കുക %2$@. ആരംഭിക്കുന്നതിന്, ‘ആരംഭിക്കുക’ എന്ന് ടാപ്പ് ചെയ്യുക.
mr_in: %1$@ साठी आपल्याला शक्य तितक्या जलद वेगाने बाहेर चाला. आपले झाल्यानंतर बसा आणि %2$@ करिता आरामशीरपणे विश्रांती घ्या. चालू करण्यासाठी, सुरू करा यावर टॅप करा.
ms: Jalan di luar bangunan secepat yang anda boleh selama %1$@. Apabila anda selesai, duduk dan berehat dengan selesa selama %2$@. Untuk memulakan, ketik Mulakan.
nb: Gå utendørs så fort du kan i %1$@. Når du er ferdig, setter du deg og hviler komfortabelt i %2$@.Trykk på Start for å begynne.
nl: Loop buiten %1$@ zo snel als je kunt. Ga daarna gemakkelijk zitten en rust %2$@ uit. Tik op 'Start' om te beginnen.
nl_nl: Loop buiten in uw snelst mogelijke tempo voor %1$@. Wanneer u klaar bent, gaat u zitten en rust u comfortabel voor %2$@. Tik om te beginnen op Aan de slag.
pl: Wyjdź na zewnątrz i idź najszybciej jak potrafisz przez %1$@. Gdy skończysz, usiądź wygodnie i odpoczywaj przez %2$@. Aby rozpocząć, stuknij w Start.
pt: Ande ao ar livre o mais rápido que conseguir por %1$@. Ao terminar, sente e descanse confortavelmente por %2$@. Para começar, toque em Iniciar.
pt_pt: Caminhe ao ar livre no seu ritmo mais rápido possível durante %1$@. Quando terminar, sente-se e descanse confortavelmente durante %2$@. Para começar, toque em Começar.
ro: Mergeți în aer liber cu viteza maximă posibilă timp de %1$@. Când sunteți gata, așezați‑vă și stați confortabil timp de %2$@. Pentru a începe, apăsați “Start”.
ru_il: Идите %1$@ по улице с максимальной скоростью. После этого удобно сядьте и отдыхайте %2$@. Коснитесь «Начать», чтобы приступить.
sk: Prechádzajte sa vonku %1$@ čo najrýchlejšou chôdzou. Po skončení sa pohodlne posaďte na %2$@. Začnite klepnutím na Začať.
sl_si: Sprehodite se na prostem z najhitrejšim možnim tempom za %1$@. Ko končate, sedite in udobno počivajte za %2$@. Za začetek se dotaknite Začni.
sv: Gå utomhus i snabbast möjliga takt under %1$@. När du är klar sitter du och vilar bekvämt under %2$@. Tryck på Kom igång för att börja.
ta: %1$@ -க்கு உங்களால் முடிந்த அளவுக்கு வேகமாக வீட்டுக்கு வெளியே நடக்கவும். நீங்கள் நடந்து முடித்ததும், %2$@ -க்கு உட்கார்ந்து வசதியாக ஓய்வெடுங்கள். தொடங்குவதற்கு, தொடங்குக என்பதைத் தட்டவும்.
te_in: మీకు వీలైనంత వేగంతో %1$@ సేపు ఆరుబయట నడవండి. మీరు పూర్తి చేసిన తర్వాత, కూర్చొని హాయిగా %2$@ సేపు విశ్రాంతి తీసుకోండి. మొదలు పెట్టడానికి, ప్రారంభించండిని తట్టండి.
th: เดินกลางแจ้งด้วยอัตราการเดินที่เร็วที่สุดที่คุณทำได้นาน %1$@ เมื่อคุณเดินเสร็จแล้ว ให้นั่งพักสบายๆ นาน %2$@ ในการเริ่มต้น ให้แตะเริ่มต้นใช้งาน
tl_ph: Maglakad sa labas sa iyong pinakamabilis na posibleng bilis para sa %1$@. Kapag tapos ka na, umupo at magpahinga nang kumportable para sa %2$@. Upang magsimula, i-tap ang Magsimula.
tr: Açık havada yürüyebildiğiniz en yüksek hızda %1$@ yürüyün. Bitirdiğinizde, oturun ve %2$@ rahat bir şekilde dinlenin. Başlamak için Başla’ya dokunun.
uk: Ідіть надворі своєю найшвидшою ходою %1$@. Завершивши, зручно сядьте і відпочивайте %2$@. Щоб почати, торкніть «Розпочати».
ur_in: گھر سے باہر اپنی حتی الامکان تیز رفتار سے %1$@ تک چلیں۔ جب آپ فارغ ہو چکیں تو آرام سے بیٹھ کر %2$@ تک آرام کریں۔ شروع کرنے کے لیے، شروع کریں پر ہلکی ضرب لگائیں۔
vi: Đi bộ ngoài trời với tốc độ cao nhất có thể của bạn trong %1$@. Khi bạn hoàn tất, hãy ngồi và nghỉ ngơi thoải mái trong %2$@. Để bắt đầu, chạm Bắt đầu.
xh_za: Hamba ngaphandle ngesantya esikhawulezayo kangangoko %1$@. Xa ugqibile, hlala kwaye uphumle ngokukhululekileyo ukuze %2$@. Ukuqala, cofa Ukuqalisa.
zh_hans_sg: 尽可能快速地在户外行走%1$@。完成后，坐下来舒服地休息 %2$@。要开始，轻点开始。
zh_hant_hk: 盡可能快速地在戶外行走 %1$@。完成後，坐下來舒服地休息 %2$@。要開始，點擊開始。
zh_hk: 在室外以最快的速度步行 %1$@。完成後，安坐並休息 %2$@。點一下「開始」以進行測試。
zh_tw: 以最快的配速在室外步行 %1$@。完成後，請輕鬆坐下並休息 %2$@。若要開始，請點一下「開始測試」。

# FITNESS_INTRO_TEXT_FORMAT
source: This activity monitors your heart rate and measures how far you can walk in %1$@.
ar: يعمل هذا النشاط على مراقبة معدل نبض القلب لديك وقياس المسافة التي يمكنك أن تمشيها خلال %1$@.
ar_il: يراقب هذا النشاط معدل ضربات قلبك ويقيس المسافة التي يمكنك المشي فيها ⁦%1$@⁩.
bn_in: এই ক্রিয়াকলাপ আপনার হৃদস্পন্দনের হার পর্যবেক্ষণ করে এবং %1$@ আপনি কতদূর হাঁটতে পারেন তা পরিমাপ করে।
cs: Tato aktivita změří váš srdeční tep a vzdálenost, kterou ujdete za %1$@.
da: Denne aktivitet overvåger din puls og måler, hvor langt du kan gå på %1$@.
de: Mit dieser Aktivität wird deine Herzfrequenz kontrolliert und gemessen, wie weit du in %1$@ laufen kannst.
de_be: Diese Aktivität überwacht Ihre Herzfrequenz und misst, wie weit Sie in %1$@ gehen können.
el: Αυτή η δραστηριότητα αξιολογεί τους καρδιακούς παλμούς σας και μετρά πόσο μακριά μπορείτε να περπατήσετε σε %1$@.
el_gr: Αυτή η δραστηριότητα παρακολουθεί τον καρδιακό σας ρυθμό και μετρά πόσο μακριά μπορείτε να περπατήσετε σε %1$@.
es: Esta actividad controla tu frecuencia cardíaca y mide la distancia que puedes recorrer andando en %1$@.
es_co: Esta actividad monitorea su frecuencia cardíaca y mide qué tan lejos puede caminar en %1$@.
es_mx: Esta actividad revisa tu frecuencia cardiaca y mide cuánto puedes caminar en el transcurso de %1$@.
es_pe: Esta actividad monitoriza su frecuencia cardíaca y mide lo lejos que puede caminar en %1$@.
fi: Tämä aktiviteetti seuraa sykettäsi ja mittaa kuinka kauas voit kävellä, kun aikaa on %1$@.
fr: Cette activité mesure votre rythme cardiaque et la distance maximale que vous pouvez parcourir à pied en %1$@.
fr_ca: Cette activité mesure votre rythme cardiaque, ainsi que la distance que vous pouvez parcourir à pied en %1$@.
gu_in: આ પ્રવૃત્તિ તમારા હૃદય દર પર નજર રાખે છે અને તમે %1$@ માં કેટલું દૂર ચાલી શકો છો તે માપે છે.
he: פעילות זו בודקת את קצב הלב שלך ומודדת כמה רחוק תוכל/י ללכת תוך %1$@.
hi_in: यह गतिविधि आपकी हृदयगति की निगरानी करती है और मापती है कि आप %1$@ में कितनी दूरी तक चल सकते हैं।
hr_hr: Ova aktivnost prati vašu brzinu otkucaja srca i mjeri koliko možete prehodati unutar %1$@.
hu: Ez a tevékenység a pulzusát figyeli, és megméri, milyen messzire tud gyalogolni %1$@ időtartam alatt.
id: Aktivitas ini memonitor detak jantung Anda dan mengukur seberapa jauh Anda dapat berjalan dalam %1$@.
it: L'attività monitora la tua frequenza cardiaca e valuta la distanza massima che puoi raggiungere in %1$@.
it_ch: Questa attività monitora la tua frequenza cardiaca e misura la distanza che puoi raggiungere camminando in %1$@.
ja: このアクティビティでは、心拍数をモニタし、%1$@で歩ける距離を測定します。
kn_in: ಈ ಚಟುವಟಿಕೆಯು ನಿಮ್ಮ ಹೃದಯ ಬಡಿತವನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡುತ್ತದೆ ಮತ್ತು ನೀವು %1$@ ನಲ್ಲಿ ಎಷ್ಟು ದೂರ ನಡೆಯಬಹುದು ಎಂಬುದನ್ನು ಅಳೆಯುತ್ತದೆ.
ko: 이 실험은 사용자의 심박수를 모니터하고 %1$@ 동안 얼마나 멀리 걸을 수 있는지를 측정합니다.
ml_in: ഈ പ്രവർത്തനം നിങ്ങളുടെ ഹൃദയമിടിപ്പ് നിരീക്ഷിക്കുകയും നിങ്ങൾക്ക് %1$@-നുള്ളിൽ എത്ര ദൂരം നടക്കാനാകുമെന്ന് അളക്കുകയും ചെയ്യുന്നു.
mr_in: ही क्रिया आपल्या हृदयाच्या दरावर देखरेख ठेवते आणि आपण %1$@ मध्ये किती लांब चालू शकता ते मोजते.
ms: Aktiviti ini memantau kadar jantung anda dan mengukur jarak anda boleh berjalan dalam masa %1$@.
nb: Denne aktiviteten leser av pulsen din og måler hvor langt du kan gå på %1$@.
nl: Tijdens deze activiteit wordt je hartslag gemeten en wordt gekeken hoe ver je in %1$@ kunt lopen.
nl_nl: Deze activiteit controleert uw hartslag en meet hoe ver u kunt lopen in %1$@.
pl: To ćwiczenie monitoruje Twoje tętno i mierzy dystans, jaki potrafisz przejść przez %1$@.
pt: Esta atividade monitora a sua pulsação e mede o quão longe você consegue andar em %1$@.
pt_pt: Esta atividade monitoriza a sua frequência cardíaca e mede a distância que consegue caminhar em %1$@.
ro: Această activitate vă monitorizează ritmul cardiac și măsoară cât de mult puteți merge în %1$@.
ru_il: Во время выполнения этого задания программа следит за частотой Вашего пульса и измеряет расстояние, которое Вы пройдете за %1$@.
sk: Táto aktivita monitoruje vašu srdcovú frekvenciu a zmeria vzdialenosť, ktorú prejdete za %1$@.
sl_si: Ta aktivnost spremlja vaš srčni utrip in meri koliko lahko prehodite v %1$@.
sv: Den här aktiviteten registrerar din puls och mäter hur långt du kan gå på %1$@.
ta: இந்த நடவடிக்கை உங்கள் இதயத் துடிப்பு விகிதத்தைக் கண்காணிக்கிறது மற்றும் நீங்கள் %1$@ -இல் எவ்வளவு தூரம் நடக்க முடியும் என்பதை அளவிடுகிறது.
te_in: ఈ యాక్టివిటీ మీ గుండె వేగాన్ని పర్యవేక్షిస్తుంది మరియు మీరు %1$@ లో ఎంత దూరం నడవగలరనేది కొలుస్తుంది.
th: กิจกรรมนี้จะตรวจสอบอัตราการเต้นของหัวใจของคุณและวัดระยะทางที่คุณสามารถเดินได้ภายใน %1$@
tl_ph: Sinusubaybayan ng aktibidad na ito ang rate ng iyong puso at sinusukat kung hanggang saan ka makakalakad %1$@.
tr: Bu aktivite, kalp atış hızınızı izler ve %1$@ içinde ne kadar mesafe yürüyebileceğinizi ölçer.
uk: Цей тест оцінює ваш серцевий ритм і обчислює, скільки ви можете пройти за %1$@.
ur_in: یہ سرگرمی آپ کی حرکت قلب کی رفتار کی نگرانی کرتا ہے اور اس بات کی پیمائش کرتا ہے کہ آپ %1$@ میں کتنی دور چل سکتے ہیں۔
vi: Hoạt động này sẽ theo dõi nhịp tim của bạn và tính quãng đường bạn có thể đi bộ trong %1$@.
xh_za: Lo msebenzi ujonga ukubetha kwentliziyo kwaye ulinganisa umgama onokuwuhamba %1$@.
zh_hans_sg: 该活动可监控您的心率并测量您可以在 %1$@ 之内走多远距离。
zh_hant_hk: 該活動可監控您的心率並測量您可以在 %1$@ 之內走多長距離。
zh_hk: 此測試活動能監測你的心跳率，並量度你在 %1$@內能步行的最遠距離。
zh_tw: 此活動會監控您的心率並測量您在 %1$@內最快的步行速度。

# FITNESS_SIT_INSTRUCTION_FORMAT
source: Sit comfortably for %@.
ar: خذ استراحة لمدة %@.
ar_il: اجلس بشكل مريح لمدة ⁦%@⁩.
bn_in: %@ এর জন্য আরাম করে বসুন।
cs: Po %@ pohodlně seďte.
da: Sid behageligt i %@.
de: Setze dich %@ bequem hin.
de_be: Sitzen Sie bequem für %@.
el: Καθίστε κάπου άνετα για %@.
el_gr: Καθίστε άνετα για %@.
es: Siéntate cómodamente durante %@.
es_co: Siéntese cómodamente durante %@.
es_mx: Siéntate cómodamente durante %@.
es_pe: Siéntese cómodamente durante %@.
fi: Istu %@.
fr: Asseyez-vous confortablement pendant %@.
fr_ca: Assoyez-vous confortablement pendant %@.
gu_in: %@ માટે નિરાંતે બેસો.
he: שב/י בצורה נוחה למשך %@.
hi_in: %@ तक आराम से बैठें।
hr_hr: Sjedite udobno %@.
hu: Üljön kényelmesen %@ időtartamig.
id: Duduk dengan nyaman selama %@.
it: Siediti comodamente per %@.
it_ch: Siediti comodamente per %@.
ja: %@間楽な姿勢で座ってください。
kn_in: %@ ವರೆಗೆ ಆರಾಮವಾಗಿ ಕುಳಿತುಕೊಳ್ಳಿ.
ko: %@ 동안 편하게 앉아 있으십시오.
ml_in: സൗകര്യപ്രദമായി ഇരിക്കുക %@.
mr_in: आरामशीरपणे %@ साठी बसा.
ms: Duduk dengan selesa selama %@.
nb: Sitt komfortabelt i %@.
nl: Ga %@ gemakkelijk zitten.
nl_nl: Ga comfortabel zitten voor %@.
pl: Siedź wygodnie przez %@.
pt: Sente confortavelmente por %@.
pt_pt: Sente-se confortavelmente durante %@.
ro: Așezați-vă confortabil timp de %@.
ru_il: Сядьте поудобнее и сидите %@.
sk: Pohodlne sa posaďte na %@.
sl_si: Udobno sedite za %@.
sv: Sitt bekvämt under %@.
ta: %@ -க்கு வசதியாக உட்காருங்கள்.
te_in: %@ సేపు హాయిగా కూర్చోండి.
th: นั่งสบายๆ นาน %@
tl_ph: Umupo nang kumportable para sa %@.
tr: Rahat bir şekilde %@ oturun.
uk: Сидіть зручно %@.
ur_in: %@ تک آرام سے بیٹھ جائيں۔
vi: Ngồi thoải mái trong %@.
xh_za: Hlala ngokukhululekileyo ukuze %@.
zh_hans_sg: 舒适地坐下休息 %@。
zh_hant_hk: 舒適地坐下休息 %@。
zh_hk: 安坐 %@。
zh_tw: 輕鬆坐著 %@。

# FITNESS_TASK_TITLE
source: Fitness
ar: اللياقة
ar_il: اللياقة البدنية
bn_in: ফিটনেস
cs: Kondice
el: Φυσική κατάσταση
el_gr: Φυσική κατάσταση
es: Forma física
es_co: Forma física
es_mx: Condición física
es_pe: Estado físico
fi: Kuntoilu
fr_ca: Forme
gu_in: તંદુરસ્તી
he: כושר
hi_in: फ़िटनेस
hr_hr: Kondicija
hu: Fitnesz
id: Kebugaran
it: Forma fisica
ja: 体力
kn_in: ಫಿಟ್ನೆಸ್
ko: 피트니스
ml_in: ഫിറ്റ്നസ്
mr_in: फिटनेस
ms: Kecergasan
nb: Kondisjon
nl: Conditie
pl: Sprawność
pt: Condicionamento Físico
ru_il: Выносливость
sk: Kondícia
sl_si: Fitnes
sv: Motion
ta: தகுதியுடைமை
te_in: ఫిట్‌నెస్
th: ฟิตเนส
tl_ph: Kaangkupan
uk: Фітнес
ur_in: فٹنس
vi: Thể dục
xh_za: Ukufaneleka
zh_hans_sg: 健身
zh_hant_hk: 健身
zh_hk: 體能
zh_tw: 健身

# FITNESS_WALK_INSTRUCTION_FORMAT
source: Walk as fast as you can for %@.
ar: قم بالمشي بأقصى سرعة لديك لمدة %@.
ar_il: قم بالمشي بأسرع ما يمكن لمدة ⁦%@⁩.
bn_in: %@ এর জন্য আপনার পক্ষে যত দ্রুত সম্ভব হাঁটুন।
cs: Po %@ co nejrychleji kráčejte.
da: Gå så hurtigt, du kan, i %@.
de: Gehe %@ lang so schnell wie möglich.
de_be: Gehen Sie so schnell Sie können für %@.
el: Περπατήστε όσο πιο γρήγορα μπορείτε για %@.
el_gr: Περπατήστε όσο πιο γρήγορα μπορείτε για %@.
es: Camina lo más rápido que puedas durante %@.
es_co: Camine lo más rápido que pueda durante %@.
es_mx: Camina tan rápido como sea posible durante %@.
es_pe: Camine lo más rápido que pueda durante %@.
fi: Kävele niin nopeasti kuin voit %@.
fr: Marchez le plus rapidement possible pendant %@.
fr_ca: Marchez aussi vite que possible pendant %@.
gu_in: %@ માટે શક્ય તેટલું ઝડપથી ચાલો.
he: לך/י הכי מהר שתוכל/י למשך %@.
hi_in: अधिकतम संभव तेज़ी से %@ तक चलें।
hr_hr: Hodajte što brže možete %@.
hu: Gyalogoljon olyan gyorsan, amilyen gyorsan tud %@ időtartam alatt.
id: Jalan secepat mungkin selama %@.
it: Cammina il più velocemente possibile per %@.
it_ch: Cammina più veloce che puoi per %@.
ja: できるだけ速く%@間歩いてください。
kn_in: %@ ವರೆಗೆ ನೀವು ಸಾಧ್ಯವಾದಷ್ಟು ವೇಗವಾಗಿ ನಡೆಯಿರಿ.
ko: %@ 동안 최대한 빨리 걸으십시오.
ml_in: നിങ്ങൾക്ക് കഴിയുന്നത്ര വേഗത്തിൽ നടക്കുക %@.
mr_in: जितके जलद चालू शकाल तितके %@ साठी चाला.
ms: Jalan selaju yang anda boleh selama %@.
nb: Gå så fort du kan i %@.
nl: Loop %@ zo snel als je kunt.
nl_nl: Loop zo snel als u kunt voor %@.
pl: Idź najszybciej jak potrafisz przez %@.
pt: Ande o mais rápido que conseguir por %@.
pt_pt: Ande o mais rápido que conseguir durante %@.
ro: Mergeți cât de repede puteți timp de %@.
ru_il: Идите %@ с максимальной скоростью.
sk: Kráčajte čo najrýchlejšie %@.
sl_si: Hodite čim hitreje za %@.
sv: Gå så fort du kan under %@.
ta: %@ -க்கு உங்களால் முடிந்தவரை வேகமாக நடந்திடுங்கள்.
te_in: %@ సేపు మీకు వీలైనంత వేగంగా నడవండి.
th: เดินให้เร็วที่สุดเท่าที่คุณทำได้นาน %@
tl_ph: Maglakad nang mas mabilis hangga't makakaya mo para sa %@.
tr: Yürüyebildiğiniz kadar hızlı %@ yürüyün.
uk: Ідіть якомога швидше %@.
ur_in: %@ تک حتی الامکان تیز چلیں۔
vi: Đi bộ với tốc độ nhanh nhất có thể trong %@.
xh_za: Hamba ngokukhawuleza angangoko unako ukuze %@.
zh_hans_sg: 尽可能快走 %@。
zh_hant_hk: 盡可能快走 %@。
zh_hk: 用最快的速度步行 %@。
zh_tw: 以最快的速度步行 %@。

# FITZPATRICK_SKIN_TYPE_I
source: Type I
ar: النوع ١
ar_il: النوع الأول
bn_in: প্রকার I
cs: Typ I
de: Typ I
de_be: Typ I
el: Τύπου I
el_gr: Τύπος Ι
es: Tipo I
es_co: Tipo I
es_mx: Tipo I
es_pe: Tipo I
fi: Tyyppi I
gu_in: પ્રકાર I
he: סוג עור 1
hi_in: टाइप I
hr_hr: Tip I
hu: I. típus
id: Tipe I
it: Tipo I
it_ch: Tipo I
ja: タイプI
kn_in: ವಿಧ I
ko: 타입 I
ml_in: തരം I
mr_in: प्रकार I
ms: Jenis I
pl: Typ I
pt: Tipo I
pt_pt: Tipo I
ro: Tip I
ru_il: Тип I
sk: Typ I
sl_si: Tip I
sv: Typ I
ta: வகை I
te_in: టైప్ I
th: ประเภท I
tl_ph: Uri I
tr: Tip I
uk: Тип I
ur_in: ٹائپ I
vi: Loại I
xh_za: Uhlobo I
zh_hans_sg: 类型 I
zh_hant_hk: 類型 I
zh_hk: 類型 I
zh_tw: 類型 1

# FITZPATRICK_SKIN_TYPE_II
source: Type II
ar: النوع ٢
ar_il: النوع الثاني
bn_in: প্রকার II
cs: Typ II
de: Typ II
de_be: Typ II
el: Τύπου II
el_gr: Τύπος ΙI
es: Tipo II
es_co: Tipo II
es_mx: Tipo II
es_pe: Tipo II
fi: Tyyppi II
gu_in: પ્રકાર II
he: סוג עור 2
hi_in: टाइप II
hr_hr: Tip II
hu: II. típus
id: Tipe II
it: Tipo II
it_ch: Tipo II
ja: タイプII
kn_in: ವಿಧ II
ko: 타입 II
ml_in: തരം II
mr_in: प्रकार II
ms: Jenis II
pl: Typ II
pt: Tipo II
pt_pt: Tipo II
ro: Tip II
ru_il: Тип II
sk: Typ II
sl_si: Tip II
sv: Typ II
ta: வகை II
te_in: టైప్ II
th: ประเภท II
tl_ph: Uri II
tr: Tip II
uk: Тип II
ur_in: ٹائپ II
vi: Loại II
xh_za: Uhlobo II
zh_hans_sg: 类型 II
zh_hant_hk: 類型 II
zh_hk: 類型 II
zh_tw: 類型 2

# FITZPATRICK_SKIN_TYPE_III
source: Type III
ar: النوع ٣
ar_il: النوع الثالث
bn_in: প্রকার III
cs: Typ III
de: Typ III
de_be: Typ III
el: Τύπου III
el_gr: Τύπος ΙII
es: Tipo III
es_co: Tipo III
es_mx: Tipo III
es_pe: Tipo III
fi: Tyyppi III
gu_in: પ્રકાર III
he: סוג עור 3
hi_in: टाइप III
hr_hr: Tip III
hu: III. típus
id: Tipe III
it: Tipo III
it_ch: Tipo III
ja: タイプIII
kn_in: ವಿಧ III
ko: 타입 III
ml_in: തരം III
mr_in: प्रकार III
ms: Jenis III
pl: Typ III
pt: Tipo III
pt_pt: Tipo III
ro: Tip III
ru_il: Тип III
sk: Typ III
sl_si: Tip III
sv: Typ III
ta: வகை III
te_in: టైప్ III
th: ประเภท III
tl_ph: Uri III
tr: Tip III
uk: Тип III
ur_in: ٹائپ III
vi: Loại III
xh_za: Uhlobo III
zh_hans_sg: 类型 III
zh_hant_hk: 類型 III
zh_hk: 類型 III
zh_tw: 類型 3

# FITZPATRICK_SKIN_TYPE_IV
source: Type IV
ar: النوع ٤
ar_il: النوع الرابع
bn_in: প্রকার IV
cs: Typ IV
de: Typ IV
de_be: Typ IV
el: Τύπου IV
el_gr: Τύπος ΙV
es: Tipo IV
es_co: Tipo IV
es_mx: Tipo IV
es_pe: Tipo IV
fi: Tyyppi IV
gu_in: પ્રકાર IV
he: סוג עור 4
hi_in: टाइप IV
hr_hr: Tip IV
hu: IV. típus
id: Tipe IV
it: Tipo IV
it_ch: Tipo IV
ja: タイプIV
kn_in: ವಿಧ IV
ko: 타입 IV
ml_in: തരം IV
mr_in: प्रकार IV
ms: Jenis IV
pl: Typ IV
pt: Tipo IV
pt_pt: Tipo IV
ro: Tip IV
ru_il: Тип IV
sk: Typ IV
sl_si: Tip IV
sv: Typ IV
ta: வகை IV
te_in: టైప్ IV
th: ประเภท IV
tl_ph: Uri IV
tr: Tip IV
uk: Тип IV
ur_in: ٹائپ IV
vi: Loại IV
xh_za: Uhlobo IV
zh_hans_sg: 类型 IV
zh_hant_hk: 類型 IV
zh_hk: 類型 IV
zh_tw: 類型 4

# FITZPATRICK_SKIN_TYPE_V
source: Type V
ar: النوع ٥
ar_il: النوع الخامس
bn_in: প্রকার V
cs: Typ V
de: Typ V
de_be: Typ V
el: Τύπου V
el_gr: Τύπος V
es: Tipo V
es_co: Tipo V
es_mx: Tipo V
es_pe: Tipo V
fi: Tyyppi V
gu_in: પ્રકાર V
he: סוג עור 5
hi_in: टाइप V
hr_hr: Tip V
hu: V. típus
id: Tipe V
it: Tipo V
it_ch: Tipo V
ja: タイプV
kn_in: ವಿಧ V
ko: 타입 V
ml_in: തരം V
mr_in: प्रकार V
ms: Jenis V
pl: Typ V
pt: Tipo V
pt_pt: Tipo V
ro: Tip V
ru_il: Тип V
sk: Typ V
sl_si: Tip V
sv: Typ V
ta: வகை V
te_in: టైప్ V
th: ประเภท V
tl_ph: Uri V
tr: Tip V
uk: Тип V
ur_in: ٹائپ V
vi: Loại V
xh_za: Uhlobo V
zh_hans_sg: 类型 V
zh_hant_hk: 類型 V
zh_hk: 類型 V
zh_tw: 類型 5

# FITZPATRICK_SKIN_TYPE_VI
source: Type VI
ar: النوع ٦
ar_il: النوع السادس
bn_in: প্রকার VI
cs: Typ VI
de: Typ VI
de_be: Typ VI
el: Τύπου VI
el_gr: Τύπος VI
es: Tipo VI
es_co: Tipo VI
es_mx: Tipo VI
es_pe: Tipo VI
fi: Tyyppi VI
gu_in: પ્રકાર VI
he: סוג עור 6
hi_in: टाइप VI
hr_hr: Tip VI
hu: VI. típus
id: Tipe VI
it: Tipo VI
it_ch: Tipo VI
ja: タイプVI
kn_in: ವಿಧ VI
ko: 타입 VI
ml_in: തരം VI
mr_in: प्रकार VI
ms: Jenis VI
pl: Typ VI
pt: Tipo VI
pt_pt: Tipo VI
ro: Tip VI
ru_il: Тип VI
sk: Typ VI
sl_si: Tip VI
sv: Typ VI
ta: வகை VI
te_in: టైప్ VI
th: ประเภท VI
tl_ph: Uri VI
tr: Tip VI
uk: Тип VI
ur_in: ٹائپ VI
vi: Loại VI
xh_za: Uhlobo VI
zh_hans_sg: 类型 VI
zh_hant_hk: 類型 VI
zh_hk: 類型 VI
zh_tw: 類型 6
