Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# SHOULDER_RANGE_OF_MOTION_TOUCH_ANYWHERE_STEP_INSTRUCTION_LEFT
source: Place your device on your left shoulder
ar: ضع جهازك على كتفك الأيسر
ar_il: ضع جهازك على كتفك الأيسر
bn_in: আপনার ডিভাইসটি আপনার বাম কাঁধে রাখুন
cs: Přiložte zařízení k levému rameni
da: Anbring din enhed på din venstre skulder
de: Lege dein Gerät auf deine linke Schulter
de_be: Legen Sie Ihr Gerät auf Ihre linke Schulter
el: Τοποθετήστε τη συσκευή στον αριστερό σας ώμο
el_gr: Τοποθετήστε τη συσκευή στον αριστερό ώμο
es: Colócate el dispositivo en el hombro izquierdo
es_co: Coloque el dispositivo sobre el hombro izquierdo
es_mx: Coloca el dispositivo sobre tu hombro izquierdo
es_pe: Coloque el dispositivo sobre el hombro izquierdo
fi: Aseta laite vasemmalle olkapäälle
fr: Placez votre appareil sur l’épaule gauche
fr_ca: Placez votre appareil sur votre épaule gauche.
gu_in: તમારા ઉપકરણને તમારા ડાબા ખભા પર મૂકો
he: הנח/י את המכשיר על כתף שמאל
hi_in: अपनी डिवाइस अपने बायें कंधे पर रखें
hr_hr: Stavite uređaj na lijevo rame
hu: Tegye az eszközét a bal vállára
id: Letakkan perangkat di bahu kiri Anda
it: Posiziona il dispositivo sulla spalla sinistra
it_ch: Posiziona il dispositivo sulla spalla sinistra
ja: デバイスを左肩の上に置いてください
kn_in: ನಿಮ್ಮ ಸಾಧನವನ್ನು ನಿಮ್ಮ ಎಡ ಭುಜದ ಮೇಲೆ ಇರಿಸಿ
ko: 기기를 왼쪽 어깨에 놓으십시오.
ml_in: നിങ്ങളുടെ ഉപകരണം നിങ്ങളുടെ ഇടതു തോളിൽ വയ്ക്കുക
mr_in: आपले साधन आपल्या डाव्या खांद्यावर ठेवा
ms: Letakkan peranti anda di atas bahu kiri anda
nl: Plaats je apparaat op je linkerschouder
nl_nl: Plaats uw apparaat op uw linkerschouder
pl: Umieść urządzenie na lewym ramieniu
pt: Posicione o dispositivo no seu ombro esquerdo
pt_pt: Coloque o dispositivo no seu ombro esquerdo
ro: Așezați dispozitivul pe umărul stâng
ru_il: Положите устройство на левое надплечье, ближе к плечу
sk: Pridržte si zariadenie na ľavom ramene
sl_si: Postavite napravo na levo ramo
sv: Lägg enheten på vänster axel
ta: உங்கள் சாதனத்தை உங்கள் இடது தோளில் வைக்கவும்
te_in: మీ పరికరాన్ని మీ ఎడమ భుజంపై ఉంచండి.
th: วางอุปกรณ์ไว้บนไหล่ข้างซ้ายของคุณ
tl_ph: Ilagay ang iyong aprato sa iyong kaliwang balikat
tr: Aygıtınızı sol omzunuza yerleştirin
uk: Покладіть пристрій на ліве плече
ur_in: اپنا ڈیوائس اپنے بائيں کندھے پر رکھیں
vi: Đặt thiết bị trên vai trái của bạn
xh_za: Beka idivayisi yakho kwigxalaba lasekhohlo
zh_hans_sg: 把设备放在左肩膀上
zh_hant_hk: 把設備放在左肩膀上
zh_hk: 請將裝置放在左肩上
zh_tw: 將裝置放在您的左肩上

# SHOULDER_RANGE_OF_MOTION_TOUCH_ANYWHERE_STEP_INSTRUCTION_RIGHT
source: Place your device on your right shoulder
ar: ضع جهازك على كتفك الأيمن
ar_il: ضع جهازك على كتفك الأيمن
bn_in: আপনার ডিভাইসটি আপনার ডান কাঁধে রাখুন
cs: Přiložte zařízení k pravému rameni
da: Anbring din enhed på din højre skulder
de: Lege dein Gerät auf deine rechte Schulter
de_be: Legen Sie Ihr Gerät auf Ihre rechte Schulter
el: Τοποθετήστε τη συσκευή στον δεξιό σας ώμο
el_gr: Τοποθετήστε τη συσκευή στον δεξί ώμο
es: Colócate el dispositivo en el hombro derecho
es_co: Coloque el dispositivo sobre el hombro derecho
es_mx: Coloca el dispositivo sobre tu hombro derecho
es_pe: Coloque el dispositivo sobre el hombro derecho
fi: Aseta laite oikealle olkapäälle
fr: Placez votre appareil sur l’épaule droite
fr_ca: Placez votre appareil sur votre épaule droite.
gu_in: તમારા ઉપકરણને તમારા જમણા ખભા પર મૂકો
he: הנח/י את המכשיר על כתף ימין
hi_in: अपनी डिवाइस अपने दायें कंधे पर रखें
hr_hr: Stavite uređaj na desno rame
hu: Tegye az eszközét a jobb vállára
id: Letakkan perangkat di bahu kanan Anda
it: Posiziona il dispositivo sulla spalla destra
it_ch: Posiziona il dispositivo sulla spalla destra
ja: デバイスを右肩の上に置いてください
kn_in: ನಿಮ್ಮ ಸಾಧನವನ್ನು ನಿಮ್ಮ ಬಲ ಭುಜದ ಮೇಲೆ ಇರಿಸಿ
ko: 기기를 오른쪽 어깨에 놓으십시오.
ml_in: നിങ്ങളുടെ ഉപകരണം നിങ്ങളുടെ വലത് തോളിൽ വയ്ക്കുക
mr_in: आपले साधन आपल्या उजव्या खांद्यावर ठेवा
ms: Letakkan peranti anda di atas bahu kanan anda
nl: Plaats je apparaat op je rechterschouder
nl_nl: Plaats uw apparaat op uw rechterschouder
pl: Umieść urządzenie na prawym ramieniu
pt: Posicione o dispositivo no seu ombro direito
pt_pt: Coloque o dispositivo no seu ombro direito
ro: Așezați dispozitivul pe umărul drept
ru_il: Положите устройство на правое надплечье, ближе к плечу
sk: Pridržte si zariadenie na pravom ramene
sl_si: Postavite napravo na desno ramo
sv: Lägg enheten på höger axel
ta: உங்கள் சாதனத்தை உங்கள் வலது தோளில் வைக்கவும்
te_in: మీ పరికరాన్ని మీ కుడి భుజంపై ఉంచండి.
th: วางอุปกรณ์ไว้บนไหล่ข้างขวาของคุณ
tl_ph: Ilagay ang iyong aprato sa iyong kanang balikat
tr: Aygıtınızı sağ omzunuza yerleştirin
uk: Покладіть пристрій на праве плече
ur_in: اپنا ڈیوائس اپنے دائیں کندھے پر رکھیں
vi: Đặt thiết bị trên vai phải của bạn
xh_za: Beka idivayisi yakho kwigxalaba lasekunene
zh_hans_sg: 把设备放在右肩膀上
zh_hant_hk: 把設備放在右肩膀上
zh_hk: 請將裝置放在右肩上
zh_tw: 將裝置放在您的右肩上

# SPATIAL_SPAN_MEMORY_CALL_TO_ACTION
source: To begin, tap “Get started”, then watch closely.
ar: للبدء، اضغط على البدء ثم قم بالمشاهدة عن قُرب.
ar_il: للبدء، اضغط على (بدء الاستخدام)، ثم راقب عن كثب.
bn_in: শুরু করতে, ‘শুরু করুন’ এ আলতো টোকা দিন, তারপর কাছ থেকে দেখুন।
cs: Chcete-li začít, klepněte na Začít a pozorně se dívejte.
da: Du starter ved at trykke på Gå i gang og følge nøje med.
de: Tippe zum Starten auf „Los geht’s“ und schaue dann genau hin.
de_be: Um zu beginnen, tippen Sie auf Start und beobachten Sie dann genau.
el: Για να αρχίσετε, αγγίξτε «Έναρξη» και μετά παρακολουθήστε προσεκτικά.
el_gr: Για να ξεκινήσετε, πατήστε Έναρξη και παρακολουθήστε προσεκτικά.
es: Para comenzar, pulsa Empezar y observa con atención.
es_co: Para comenzar, pulse Comenzar y luego observe atentamente.
es_mx: Para comenzar, toca Empezar y luego observa cuidadosamente.
es_pe: Para comenzar, toque Empezar, luego mire atentamente.
fi: Aloita napauttamalla Aloita ja katso tarkasti.
fr: Pour commencer, touchez Démarrer puis regardez avec attention.
fr_ca: Pour commencer, touchez Démarrer et soyez attentif.
gu_in: શરૂ કરવા માટે, પ્રારંભ કરો પર ટેપ કરો, પછી ઝીણવટપૂર્વક જુઓ.
he: כדי להתחיל, הקש/י על ״התחלה״ וצפה/י בתשומת לב.
hi_in: शुरू करने के लिए, आरंभ करें पर टैप करें, और फिर नज़दीक से देखें।
hr_hr: Za početak dodirnite Pokreni i zatim gledajte pažljivo.
hu: A kezdéshez koppintson a Kezdés elemre, majd figyeljen.
id: Untuk memulai, ketuk Mulai, lalu perhatikan dengan saksama.
it: Per cominciare, tocca Inizia e osserva con attenzione.
it_ch: Per iniziare tocca Inizia, quindi guarda attentamente.
ja: 始めるには、“開始”をタップしてから、じっと見てください。
kn_in: ಪ್ರಾರಂಭಿಸಲು, ಪ್ರಾರಂಭಿಸಿ ಅನ್ನು ತಟ್ಟಿ, ನಂತರ ನಿಕಟವಾಗಿ ವೀಕ್ಷಿಸಿ.
ko: 시작하려면 시작하기를 탭한 다음 주의깊게 보십시오.
ml_in: ആരംഭിക്കുന്നതിന്, ‘ആരംഭിക്കുക’ എന്നത് ടാപ്പ് ചെയ്യുക, തുടർന്ന് സൂക്ഷ്മമായി കാണുക.
mr_in: सुरू करण्यासाठी सुरू करा यावर टॅप करा आणि नीट लक्ष द्या.
ms: Untuk memulakan, ketik Mulakan, kemudian lihat dengan teliti.
nb: Begynn ved å trykke på Start, og følg så nøye med.
nl: Tik op 'Start' om te beginnen en kijk goed.
nl_nl: Tik om te beginnen op Aan de slag en kijk dan goed.
pl: Aby rozpocząć, stuknij w Start, a następnie obserwuj ekran.
pt: Para começar, toque em Iniciar e observe com atenção.
pt_pt: Para começar, toque em Começar e observe atentamente.
ro: Pentru a începe, apăsați “Start”, apoi priviți cu atenție.
ru_il: Чтобы приступить, коснитесь «Начать» и внимательно смотрите на экран.
sk: Klepnutím na Začať spustite test a pozorne sa dívajte.
sl_si: Za začetek se dotaknite Začni, nato pa pozorno opazujte.
sv: Tryck på Kom igång för att börja och titta noggrant.
ta: தொடங்குவதற்கு, தொடங்குக என்பதைத் தட்டவும், பின்னர் உன்னிப்பாகக் கண்காணிக்கவும்.
te_in: మొదలు పెట్టడానికి, ప్రారంభించండిని తట్టండి, ఆపై నిశితంగా గమనించండి.
th: ในการเริ่มต้น ให้แตะเริ่มต้นใช้งาน แล้วจับตาดูอย่างใกล้ชิด
tl_ph: Upang magsimula, i-tap ang Magsimula, pagkatapos ay panoorin nang mabuti.
tr: Başlamak için Başla'ya dokunun, sonra dikkatlice izleyin.
uk: Щоб почати, торкніть «Розпочати», потім уважно слідкуйте.
ur_in: شروعات کرنے کے لیے، شروع کریں پر ہلکی ضرب لگائیں، پھر قریب سے مشاہدہ کریں۔
vi: Để bắt đầu, chạm Bắt đầu, sau đó theo dõi chặt chẽ.
xh_za: Ukuqala, cofa Qalisa, emva koko ujonge ngononophelo.
zh_hans_sg: 要开始，轻点“开始”，然后密切观察。
zh_hant_hk: 要開始，點擊開始，然後密切觀察。
zh_hk: 點一下「開始」以進行測試，然後細心觀看。
zh_tw: 若要開始，請點一下「開始測試」，然後仔細觀看螢幕。

# SPATIAL_SPAN_MEMORY_INTRO_2_TEXT_%@
source: Some of the %@ will light up one at a time. Tap those %@ in the same order they lit up.
ar: ستضيء بعض ال%@ كلٌ على حدة. اضغط على هذه ال%@ بنفس ترتيب إضاءتها.
ar_il: سيضيء بعض من ⁦%@⁩ واحدًا تلو الآخر. اضغط عليهم ⁦%@⁩ بنفس الترتيب الذي أضاءوا به.
bn_in: %@ এর কয়েকটি একবারে একটি করে জ্বলে উঠবে। জ্বলে ওঠার ক্রমে %@ গুলিতে আলতো টোকা দিন।
cs: Některé %@ se postupně rozsvítí. Klepejte na %@ v pořadí, ve kterém se rozsvěcovaly.
da: Nogle af %@ne vil blinke en ad gangen. Tryk på %@ne i den samme rækkefølge, som de blinker i.
de: Einige der %@ werden der Reihe nach aufleuchten. Tippe in derselben Reihenfolge auf diese %@.
de_be: Einige der %@ werden einzeln aufleuchten. Tippen Sie %@ in der Reihenfolge an, wie sie aufleuchten.
el: Κάποιες από τις %@ θα φωτίζονται μία-μία. Αγγίξτε αυτές τις %@ με την ίδια σειρά με αυτήν που φωτίστηκαν.
el_gr: Μερικά από τα %@ θα ανάψουν ένα κάθε φορά. Πατήστε αυτά τα %@ με την ίδια σειρά που άναψαν.
es: Las %@ se irán iluminando de una en una. Pulsa las %@ en el mismo orden en el que se han iluminado.
es_co: Algunos de los %@ se iluminarán de a uno por vez. Pulse esos %@ en el orden en que se encendieron.
es_mx: Algunas imágenes de %@ se encenderán una a la vez. Toca las imágenes de %@ en el mismo orden en que se encendieron.
es_pe: Algunas de las %@ se iluminarán, una cada vez. Toque las %@ en el mismo orden en que se iluminan.
fi: Näet yksi kerrallaan syttyviä %@. Napauta %@ samassa järjestyksessä kuin ne syttyivät.
fr: Certaines des images de %@ s’allumeront une par une. Touchez ces images de %@ dans l’ordre dans lequel elles s’allument.
fr_ca: Certaines %@ s’allumeront une par une. Touchez ces %@ dans l’ordre duquel elles se sont allumées.
gu_in: %@ માંથી કેટલાક એક સમયે એક પ્રકાશિત થશે. તેઓ જે ક્રમમાં પ્રકાશિત થયા તે જ ક્રમમાં %@ ટેપ કરો.
he: כמה מה%@ יידלקו זה אחר זה. הקש/י על ה%@ בסדר זהה לזה שבו הם נדלקו.
hi_in: कुछ %@ एक-एक करके प्रकाशित होंगे। उन %@ पर उनके प्रकाशित होने के क्रम में टैप करें।
hr_hr: Gledajte %@ kako će zasvijetliti jedan za drugim. Dodirnite te %@ istim redoslijedom kojim su zasvijetlili.
hu: A(z) %@ egymás után fel fognak villanni. Koppintson a(z) %@ képeire a megjelenésükkel azonos sorrendben.
id: Beberapa %@ akan menyala satu per satu. Ketuk %@ tersebut sesuai urutan menyalanya.
it: I simboli a forma di %@ si accenderanno uno alla volta. Tocca i %@ seguendo l'ordine di accensione.
it_ch: Alcuni %@ si accenderanno uno alla volta. Tocca quelli %@ nello stesso ordine di accensione.
ja: %@のいくつかが1つずつ明るく表示されます。それらの%@を明るく表示された順番と同じ順番でタップしてください。
kn_in: ಕೆಲವು %@ ಒಂದು ಸಮಯದಲ್ಲಿ ಒಂದನ್ನು ಬೆಳಗಿಸುತ್ತವೆ. ಅವು ಬೆಳಗಿದ ಕ್ರಮದಲ್ಲಿಯೇ ಆ %@ ಅನ್ನು ತಟ್ಟಿ.
ko: 일부 %@에 한 번에 하나씩 불이 들어옵니다. 이 %@을(를) 불이 들어온 순서와 같은 순서로 탭하십시오.
ml_in: %@-ൽ ചിലത് ഒരു സമയത്ത് പ്രകാശിപ്പിക്കും. അവ പ്രകാശിപ്പിക്കുന്ന അതേ ക്രമത്തിൽ %@ ടാപ്പ് ചെയ്യുക.
mr_in: %@ पैकी काही एका वेळी एक असे उजळतील. ते उजळतील त्याच क्रमाने त्या %@ वर टॅप करा.
ms: Sesetengah %@ akan bernyala satu demi satu. Ketik %@ tersebut dalam urutan yang sama ia menyala.
nb: Noen av %@ vil lyse én om gangen. Trykk på disse %@ i samme rekkefølge som de lyser opp.
nl: Een aantal van de %@ licht een voor een op. Tik op die %@ in dezelfde volgorde als waarin ze oplichtten.
nl_nl: Een deel van de %@ zal één voor één oplichten. Tik op die %@ in dezelfde volgorde als waarin ze oplichten.
pl: Widoczne na ekranie %@ będą kolejno podświetlane. Stuknij w te %@ w takie samej kolejności.
pt: Algumas das %@ serão acesas uma por vez. Toque nas %@ na mesma ordem em que se acenderam.
pt_pt: Alguns dos %@ acenderão um de cada vez. Toque nos %@ na mesma ordem em que acenderam.
ro: Unele dintre simbolurile de %@ se vor aprinde pe rând. Apăsați pe %@ în ordinea în care s‑au aprins.
ru_il: Некоторые из %@ будут подсвечиваться поочередно в определенном порядке. Касайтесь %@ в том же порядке.
sk: Obrázky (%@) sa budú postupne rozsvecovať. Klepnite na obrázky (%@) v rovnakom poradí, v akom sa rozsvietili.
sl_si: Nekateri od %@ bodo zasvetili eden za drugim. Dotaknite se tistih %@ v enakem vrstnem redu, kot so zasvetili.
sv: En del av %@na kommer att lysa upp en i taget. Tryck på de %@na i samma ordning som de lyser upp.
ta: சில %@ ஒரு நேரத்தில் ஒரு முறை ஒளிரும். அதே வரிசையில் ஒளிரும் %@ -ஐத் தட்டவும்.
te_in: %@ లో కొన్ని ఒక్కొక్కటి ఒక్కో సమయంలో వెలుగుతాయి. అవి వెలిగిన అదే క్రమంలో ఆ %@ ని తట్టండి.
th: %@บางตัวจะสว่างขึ้นครั้งละหนึ่งตัว ให้แตะ%@เหล่านั้นแบบตามลำดับการสว่าง
tl_ph: Ang ilan sa %@ ay magpapasindi nang paisa-isa. I-tap ang mga iyon %@ sa parehong pagkakasunud-sunod na naiilawan nila.
tr: Bu %@ görüntülerinin bazıları teker teker yanacaktır. Bu %@ görüntülerine yandıkları sırada dokunun.
uk: Деякі %@ будуть загорятися по черзі. Торкайте ці %@ у такому самому порядку загоряння.
ur_in: کچھ %@ باری باری روشن ہوں گے۔ ان%@ پر اسی ترتیب میں ہلکی ضرب لگائيں جس میں وہ روشن ہوتے ہیں۔
vi: Một số %@ sẽ sáng lên lần lượt. Hãy chạm vào các %@ này theo thứ tự sáng lên của chúng.
xh_za: Ezinye ze %@ kuya kukhanya ibenye ngexesha. Cofa ezo %@ ngokulandelelana kokukhanya kwazo.
zh_hans_sg: 某些%@会逐个亮起。以亮起的顺序轻点这些%@。
zh_hant_hk: 某些 %@ 會一次點亮一個。以點亮的順序點擊這些 %@。
zh_hk: 部分%@圖案會逐個亮起。請以亮起的次序點按這些%@圖案。
zh_tw: 部分的%@會一次點亮一個。按照相同的點亮順序點一下這些%@。

# SPATIAL_SPAN_MEMORY_INTRO_2_TEXT_REVERSE_%@
source: Some of the %@ will light up one at a time. Tap those %@ in the reverse of the order they lit up.
ar: ستضيء بعض ال%@ كلٌ على حدة. اضغط على هذه ال%@ بعكس ترتيب إضاءتها.
ar_il: سيضيء بعض من ⁦%@⁩ واحدًا تلو الآخر. اضغط عليهم ⁦%@⁩ في عكس الترتيب الذي أضاءوا فيه.
bn_in: %@ এর কয়েকটি একবারে একটি করে জ্বলে উঠবে। জ্বলে ওঠার বিপরীত ক্রমে %@ গুলিতে আলতো টোকা দিন।
cs: Některé %@ se postupně rozsvítí. Klepejte na %@ v obráceném pořadí rozsvěcování.
da: Nogle af %@ne vil blinke en ad gangen. Tryk på disse %@ i modsat rækkefølge af, hvordan de blinkede.
de: Einige der %@ werden der Reihe nach aufleuchten. Tippe in umgekehrter Reihenfolge auf diese %@.
de_be: Einige der %@ werden einzeln aufleuchten. Tippen Sie %@ in der umgekehrten Reihenfolge an, wie sie aufleuchten.
el: Κάποιες από τις %@ θα φωτίζονται μία-μία. Αγγίξτε αυτές τις %@ με σειρά αντίστροφη από αυτήν που φωτίστηκαν.
el_gr: Μερικά από τα %@ θα ανάψουν ένα κάθε φορά. Πατήστε αυτά τα %@ με την αντίστροφη σειρά απ' αυτήν που άναψαν.
es: Las %@ se irán iluminando de una en una. Pulsa las %@ en orden inverso al que se han iluminado.
es_co: Algunos de los %@ se iluminarán de a uno por vez. Pulse los %@ en el orden inverso al que se iluminaron.
es_mx: Algunas imágenes de %@ se encenderán una a la vez. Toca las imágenes de %@ en orden inverso al que se encendieron.
es_pe: Algunas de las %@ se iluminarán, una cada vez. Toque las %@ en el orden inverso al que se iluminan.
fi: Näet yksi kerrallaan syttyviä %@. Napauta %@ käänteisessä syttymisjärjestyksessä.
fr: Certaines des images de %@ s’allumeront une par une. Touchez ces images de %@ dans l’ordre inverse dans lequel elles s’allument.
fr_ca: Certaines %@ s’allumeront une par une. Touchez ces %@ dans l’ordre inverse duquel elles se sont allumées.
gu_in: %@ માંથી કેટલાક એક સમયે એક પ્રકાશિત થશે. તેઓ જે ક્રમમાં પ્રકાશિત થયા છે તેનાથી વિપરીત ક્રમમાં %@ ટેપ કરો.
he: כמה מה%@ יידלקו זה אחר זה. הקש/י על ה%@ בסדר הפוך מזה שבו הם נדלקו.
hi_in: कुछ %@ एक-एक करके प्रकाशित होंगे। उन %@ पर उनके प्रकाशित होने के उल्टे क्रम में टैप करें।
hr_hr: Gledajte %@ kako će zasvijetliti jedan za drugim. Dodirnite te %@ obrnutim redoslijedom od onog kojim su zasvijetlili.
hu: A(z) %@ egymás után fel fognak villanni. Koppintson a(z) %@ képeire a megjelenésük fordított sorrendjében.
id: Beberapa %@ akan menyala satu per satu. Ketuk %@ tersebut berkebalikan dengan urutan menyalanya.
it: I simboli a forma di %@ si accenderanno uno alla volta. Tocca i %@ in ordine inverso rispetto alla sequenza iniziale.
it_ch: Alcuni %@ si accenderanno uno alla volta. Tocca quelli %@ nell’ordine inverso a quello di accensione.
ja: %@のいくつかが1つずつ明るく表示されます。それらの%@を明るく表示された順番と逆の順番でタップしてください。
kn_in: ಕೆಲವು %@ ಒಂದು ಸಮಯದಲ್ಲಿ ಒಂದನ್ನು ಬೆಳಗಿಸುತ್ತವೆ. ಅವು ಬೆಳಗಿದ ಕ್ರಮದ ಹಿಮ್ಮುಖ ಕ್ರಮದಲ್ಲಿ ಆ %@ ಅನ್ನು ತಟ್ಟಿ.
ko: 일부 %@에 한 번에 하나씩 불이 들어옵니다. 이 %@을(를) 불이 들어온 순서와 반대로 탭하십시오.
ml_in: %@-ൽ ചിലത് ഒരു സമയത്ത് പ്രകാശിപ്പിക്കും. അവ പ്രകാശിക്കുന്ന ക്രമത്തിന്റെ വിപരീതദിശയിൽ %@ ടാപ്പ് ചെയ്യുക.
mr_in: %@ पैकी काही एका वेळी एक असे उजळतील. ते उजळतील त्याच्या उलट क्रमाने त्या %@ वर टॅप करा.
ms: Sesetengah %@ akan bernyala satu demi satu. Ketik %@ tersebut dalam urutan terbalik ia menyala.
nb: Noen av %@ vil lyse én om gangen. Trykk på disse %@ i omvendt rekkefølge av hvordan de lyser opp.
nl: Een aantal van de %@ licht een voor een op. Tik op die %@ in de omgekeerde volgorde als waarin ze oplichtten.
nl_nl: Een deel van de %@ zal één voor één oplichten. Tik op die %@ in de omgekeerde volgorde als waarin ze oplichten.
pl: Widoczne na ekranie %@ będą kolejno podświetlane. Stuknij w te %@ w odwrotnej kolejności.
pt: Algumas das %@ serão acesas uma por vez. Toque nas %@ na ordem reversa em que se acenderam.
pt_pt: Alguns dos %@ acenderão um de cada vez. Toque nos %@ na ordem inversa em que acenderam.
ro: Unele dintre simbolurile de %@ se vor aprinde pe rând. Apăsați pe %@ în ordinea inversă aprinderii lor.
ru_il: Некоторые из %@ будут подсвечиваться поочередно в определенном порядке. Касайтесь %@ в обратном порядке.
sk: Obrázky (%@) sa budú postupne rozsvecovať. Klepnite na obrázky (%@) v opačnom poradí, v akom sa rozsvietili.
sl_si: Nekateri od %@ bodo zasvetili eden za drugim. Dotaknite se tistih %@ v obratnem vrstnem redu, v katerem so zasvetili.
sv: En del av %@na kommer att lysa upp en i taget. Tryck på de %@na i omvänd ordning jämfört med hur de lyser upp.
ta: சில %@ ஒரு நேரத்தில் ஒரு முறை ஒளிரும். தலைகீழ் வரிசையில் ஒளிரும் %@ -ஐத் தட்டவும்.
te_in: %@ లో కొన్ని ఒక్కొక్కటి ఒక్కో సమయంలో వెలుగుతాయి. అవి వెలిగిన వ్యతిరేక క్రమంలో ఆ %@ ని తట్టండి.
th: %@บางตัวจะสว่างขึ้นครั้งละหนึ่งตัว ให้แตะ%@เหล่านั้นแบบย้อนลำดับการสว่าง
tl_ph: Ang ilan sa %@ ay magpapasindi nang paisa-isa. I-tap ang mga iyon %@ sa reverse ng order na naiilawan nila.
tr: Bu %@ görüntülerinin bazıları teker teker yanacaktır. Bu %@ görüntülerine yandıkları sıranın tersinde dokunun.
uk: Деякі %@ будуть загорятися по черзі. Торкайте %@ у зворотному порядку їх загоряння.
ur_in: کچھ %@ باری باری روشن ہوں گے۔ ان پر %@ جس ترتیب میں وہ روشن ہوتے ہیں ان کی الٹی ترتیب میں ہلکی ضرب لگائيں۔
vi: Một số %@ sẽ sáng lên lần lượt. Hãy chạm vào các %@ này theo thứ tự ngược với thứ tự sáng lên của chúng.
xh_za: zinye ze %@ kuya kukhanya ibenye ngexesha. Cofa ezo %@ ngokufulathelana kokukhanya kwazo.
zh_hans_sg: 某些%@会逐个亮起。以亮起的顺序轻点这些%@。
zh_hant_hk: 某些 %@ 會一次點亮一個。以點亮的相反順序點擊這些 %@ 。
zh_hk: 部分%@圖案會逐個亮起。請以亮起的相反次序點按這些%@圖案。
zh_tw: 部分的%@會一次點亮一個。按照相反的點亮順序點一下這些%@。
