Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# RANGE_ALERT_MESSAGE_OTHER
source: %@ is not a valid value.
ar: ‏%@ قيمة غير صالحة.
ar_il: ⁦%@⁩ ليست قيمة صالحة.
bn_in: %@ একটি বৈধ মান নয়।
cs: %@ není platná hodnota.
da: %@ er ikke en gyldig værdi.
de: %@ ist kein gültiger Wert.
de_be: %@ ist kein gültiger Wert.
el: Το «%@» δεν είναι έγκυρη τιμή.
el_gr: Το %@ δεν είναι έγκυρη τιμή.
es: %@ no es un valor válido.
es_co: %@ no es un valor válido.
es_mx: %@ no es un valor válido.
es_pe: %@ no es un valor válido.
fi: %@ ei ole kelvollinen arvo.
fr: %@ n’est pas une valeur valide.
fr_ca: %@ n’est pas une valeur valide.
gu_in: %@ માન્ય મૂલ્ય નથી.
he: %@ הוא לא ערך תקין.
hi_in: %@ एक मान्य मान नहीं है।
hr_hr: %@ nije važeća vrijednost.
hu: A(z) %@ nem érvényes érték.
id: %@ bukan nilai yang sah.
it: %@ non è un valore valido.
it_ch: %@ non è un valore valido.
ja: %@は無効な値です。
kn_in: %@ ಮಾನ್ಯ ಮೌಲ್ಯವಲ್ಲ.
ko: %@은(는) 유효한 값이 아닙니다.
ml_in: %@ സാധുതയുള്ളൊരു മൂല്യമല്ല.
mr_in: %@ हे वैध मूल्य नाही.
ms: %@ bukan nilai yang sah.
nb: %@ er ikke en gyldig verdi.
nl: %@ is geen geldige waarde.
nl_nl: %@ is geen geldige waarde.
pl: %@ nie jest poprawną wartością.
pt: %@ não é um valor válido.
pt_pt: %@ não é um valor válido.
ro: %@ nu este o valoare validă.
ru_il: Недопустимое значение: %@.
sk: %@ nie je platná hodnota.
sl_si: %@ ni veljavna vrednost.
sv: %@ är inte ett giltigt värde.
ta: %@ ஒரு செல்லுபடியாகும் மதிப்பு இல்லை.
te_in: %@ చెల్లుబాటు అయ్యే విలువ కాదు.
th: %@ ไม่ใช่ค่าที่ถูกต้อง
tl_ph: Ang %@ ay hindi wastong halaga.
tr: %@ geçerli bir değer değil.
uk: %@ не є правильним значенням.
ur_in: %@ کوئی درست قدر نہیں ہے۔
vi: %@ không phải giá trị hợp lệ.
xh_za: %@ Ayingombhalo ufanelekileyo
zh_hans_sg: %@ 不是有效值。
zh_hant_hk: %@ 不是有效值。
zh_hk: %@ 不是有效的數值。
zh_tw: 「%@」不是有效值。

# RANGE_ALERT_TITLE
source: Invalid value
ar: القيمة غير صالحة
ar_il: قيمة غير صالحة
bn_in: অবৈধ মান
cs: Neplatná hodnota
da: Ugyldig værdi
de: Ungültiger Wert
de_be: Ungültiger Wert
el: Μη έγκυρη τιμή
el_gr: Μη έγκυρη τιμή
es: Valor no válido
es_co: Valor no válido
es_mx: Valor no válido
es_pe: Valor no válido
fi: Virheellinen arvo
fr: Valeur non valide
fr_ca: Valeur non valide
gu_in: અમાન્ય મૂલ્ય
he: ערך שאינו תקין
hi_in: अमान्य मान
hr_hr: Nevažeća vrijednost
hu: Érvénytelen érték
id: Nilai tidak sah
it: Valore non valido
it_ch: Valore non valido
ja: 値が無効です
kn_in: ಅಮಾನ್ಯ ಮೌಲ್ಯ
ko: 유효하지 않은 값
ml_in: സാധുതയില്ലാത്ത മൂല്യം
mr_in: अवैध मूल्य
ms: Nilai tidak sah
nb: Ugyldig verdi
nl: Ongeldige waarde
nl_nl: Ongeldige waarde
pl: Nieprawidłowa wartość
pt: Valor inválido
pt_pt: Valor inválido
ro: Valoare nevalidă
ru_il: Недопустимое значение
sk: Neplatná hodnota
sl_si: Neveljavna vrednost
sv: Ogiltigt värde
ta: செல்லுபடியாகாத மதிப்பு
te_in: చెల్లని విలువ
th: ค่าไม่ถูกต้อง
tl_ph: Di-wastong halaga
tr: Geçersiz değer
uk: Неправильне значення
ur_in: نا درست قدر
vi: Giá trị không hợp lệ
xh_za: Umbhalo ongafanelekanga
zh_hans_sg: 无效值
zh_hant_hk: 無效值
zh_hk: 無效值
zh_tw: 無效值

# RANGE_OF_MOTION_TITLE
source: Range of motion
ar: نطاق الحركة
ar_il: نطاق الحركة
bn_in: গতির সীমা
cs: Rozsah pohybu
da: Bevægelsesområde
de: Bewegungsbereich
de_be: Bewegungsbereich
el: Εύρος κίνησης
el_gr: Εύρος κίνησης
es: Movimiento articular
es_co: Rango de movimiento
es_mx: Rango de movimiento
es_pe: Amplitud de movimiento
fi: Liikeulottuvuus
fr: Amplitude de mouvement
fr_ca: Amplitude de mouvement
gu_in: ગતિશીલતાની રેંજ
he: טווח תנועה
hi_in: हिल-डुल सकने की रेंज
hr_hr: Raspon kretanja
hu: Mozgástartomány
id: Cakupan Gerakan
it: Capacità di movimento
it_ch: Gamma di movimento
ja: 可動域
kn_in: ಚಲನೆಯ ಶ್ರೇಣಿ
ko: 가동 범위
ml_in: ചലനത്തിന്റെ പരിധി
mr_in: हालचालींची व्याप्ती
ms: Julat Pergerakan
nl: Bewegingsbereik
nl_nl: Bewegingsbereik
pl: Zakres ruchu
pt: Amplitude de Movimento
pt_pt: Amplitude de movimento
ro: Amplitudinea mișcării
ru_il: Подвижность
sk: Rozsah pohybu
sl_si: Razpon gibanja
sv: Rörlighet
ta: இயக்கத்தின் வரம்பு
te_in: కదలిక పరిధి
th: พิสัยการเคลื่อนไหว
tl_ph: Saklaw ng Paggalaw
tr: Hareket Aralığı
uk: Діапазон руху
ur_in: حرکت کا دائرہ
vi: Phạm vi chuyển động
xh_za: Uluhlu lweMotio
zh_hans_sg: 活动范围
zh_hant_hk: 活動範圍
zh_hk: 動作範圍
zh_tw: 活動範圍

# REACTION_TIME_TASK_ACTIVE_STEP_TITLE
source: Quickly shake the device when the blue circle appears
ar: قم بهز الجهاز سريعًا عندما تظهر الدائرة الزرقاء
ar_il: هز الجهاز بسرعة عندما تظهر الدائرة الزرقاء
bn_in: নীল বৃত্ত দেখতে পেলে ডিভাইসটি দ্রুত ঝাঁকান
cs: Jakmile se objeví modrý kroužek, krátce zařízením zatřeste
da: Ryst hurtigt enheden, når den blå cirkel vises
de: Wenn der blaue Kreis angezeigt wird, schüttle das Gerät schnell
de_be: Schütteln Sie das Gerät schnell, wenn der blaue Kreis erscheint
el: Ανακινήστε γρήγορα τη συσκευή όταν εμφανιστεί ο μπλε κύκλος
el_gr: Ανακινήστε γρήγορα τη συσκευή όταν εμφανιστεί ο μπλε κύκλος
es: Cuando aparezca el círculo azul, agita rápidamente el dispositivo
es_co: Sacuda rápidamente el dispositivo cuando aparezca el círculo azul
es_mx: Sacude rápidamente el dispositivo cuando se muestre el círculo azul
es_pe: Agite rápidamente el dispositivo cuando aparezca el círculo azul
fi: Kun sininen ympyrä tulee näkyviin, ravista nopeasti laitetta
fr: Secouer rapidement l’appareil lorsque le cercle bleu apparaît
fr_ca: Secouez rapidement l’appareil lorsque le cercle bleu apparaît.
gu_in: બ્લુ વર્તુળ દેખાય ત્યારે ઉપકરણને ઝડપથી હલાવો
he: נער/י את המכשיר במהירות כשמופיע העיגול הכחול
hi_in: जब नीला गोला दिखे तो डिवाइस को तेज़ी से हिलाएं
hr_hr: Kada se pojavi plavi krug, brzo protresite uređaj
hu: Gyorsan rázza meg a készüléket, amikor megjelenik a kék kör
id: Goyang perangkat dengan cepat saat lingkaran biru muncul
it: Agita velocemente il dispositivo quando compare il cerchio di colore blu
it_ch: Scuoti rapidamente il dispositivo quando appare il cerchio blu
ja: 青い円が表示されたら、すぐにデバイスを振ってください
kn_in: ನೀಲಿ ವೃತ್ತ ಕಾಣಿಸಿಕೊಂಡಾಗ ಸಾಧನವನ್ನು ತ್ವರಿತವಾಗಿ ಅಲ್ಲಾಡಿಸಿ
ko: 파란 원이 나타나면 재빨리 기기를 흔드십시오.
ml_in: നീല വൃത്തം ദൃശ്യമാകുമ്പോൾ ഉപകരണം വേഗത്തിൽ കുലുക്കുക
mr_in: निळे वर्तुळ दिसेल तेव्हा साधन झटपट हलवा
ms: Goncang peranti dengan cepat apabila bulatan biru muncul
nb: Rist enheten fort når den blå sirkelen vises
nl: Schud het apparaat snel heen en weer als de blauwe cirkel verschijnt
nl_nl: Schud het apparaat snel wanneer de blauwe cirkel verschijnt
pl: Gdy pojawi się niebieskie kółko, szybko potrząśnij urządzeniem
pt: Agite o dispositivo rapidamente quando o círculo azul aparecer
pt_pt: Agite rapidamente o dispositivo quando o círculo azul aparecer
ro: Agitați rapid dispozitivul atunci când apare cercul albastru
ru_il: При появлении синего круга быстро встряхните устройство
sk: Keď sa zobrazí modrý kruh, rýchlo potraste zariadením.
sl_si: Hitro stresite napravo, ko se prikaže modri krog
sv: Skaka snabbt enheten när den blå cirkeln visas
ta: நீல நிற வட்டம் தோன்றும்போது சாதனத்தை விரைவாகக் குலுக்கவும்
te_in: నీలిరంగు వృత్తం కనిపించినప్పుడు పరికరాన్ని త్వరగా షేక్ చేయండి
th: เขย่าอุปกรณ์อย่างรวดเร็วเมื่อมีวงกลมสีนำ้เงินปรากฏขึ้น
tl_ph: Mabilis na kalugin ang aprato kapag lumitaw ang asul na bilog
tr: Mavi daire göründüğünde aygıtı hızlıca sallayın
uk: Швидко трусніть пристроєм, коли з’явиться синє коло
ur_in: نیلا دائرہ ظاہر ہونے کے بعد ڈیوائس کو فوراً ہلائیں
vi: Lắc nhanh thiết bị khi vòng tròn màu xanh dương xuất hiện
xh_za: Hlukuhla idivayisi ngokukhawuleza xa kuvele isangqa esi-blue
zh_hans_sg: 当蓝色圆圈出现时，快速摇动设备
zh_hant_hk: 當藍色圓圈出現時，快速搖動設備
zh_hk: 當藍色圓圈出現時，請快速搖動裝置
zh_tw: 顯示藍色圓圈時快速晃動裝置

# REACTION_TIME_TASK_ATTEMPTS_FORMAT
source: Attempt %@ of %@
ar: المحاولة %@ من %@
ar_il: المحاولة ⁦%@⁩ من ⁦%@⁩
bn_in: %@ এর মধ্যে %@ টি প্রচেষ্টা
cs: Pokus %@ z %@
da: Forsøg %@ af %@
de: Versuch %@ von %@
de_be: Versuch %@ von %@
el: Απόπειρα %@ από %@
el_gr: Προσπάθεια %@ από %@
es: Intento %@ de %@
es_co: Intento %@ de %@
es_mx: Intento %@ de %@
es_pe: Intento %@ de %@
fi: Yritys %@ / %@
fr: Tentative %@ sur %@
fr_ca: Tentative %@ sur %@
gu_in: પ્રયાસ %@ કુલ %@
he: נסיון %@ מתוך %@
hi_in: कुल प्रयास %@ का %@ प्रयास
hr_hr: Pokušaj %@ od %@
hu: %@/%@. kísérlet
id: Percobaan %@ dari %@
it: Tentativo %@ di %@
it_ch: Tentativo %@ di %@
ja: %@/%@回
kn_in: ಪ್ರಯತ್ನ %@ ರ %@
ko: %@/%@ 시도
ml_in: %@ ൽ %@ ശ്രമിക്കുക
mr_in: %@ पैकी %@ प्रयत्न
ms: Percubaan %@ daripada %@
nb: Forsøk %@ av %@
nl: Poging %@ van %@
nl_nl: Poging %@ van %@
pl: Próba %@ z %@
pt: Tentativa %@ de %@
pt_pt: Tentativa %@ de %@
ro: Încercarea %@ din %@
ru_il: Попытка %@ из %@
sk: Pokus %@ z %@
sl_si: Poskus %@ od %@
sv: Försök %@ av %@
ta: %@ -இல் %@ முயற்சி
te_in: %@ యొక్క %@ ప్రయత్నం
th: ความพยายาม %@ จาก %@
tl_ph: Pagtatangka sa %@ ng %@
tr: %@ / %@ Girişim
uk: Спроба %@ із %@
ur_in: %@ از %@ کوشش
vi: Lần thử %@ / %@
zh_hans_sg: 尝试 %@ 次，共 %@ 次
zh_hant_hk: 嘗試 %@ 次，共 %@ 次
zh_hk: 第 %@/%@ 次嘗試
zh_tw: 第 %@ 次（共 %@ 次）

# REACTION_TIME_TASK_CALL_TO_ACTION
source: Tap “Get started” to begin.
ar: اضغط على البدء لكي تبدأ.
ar_il: اضغط على (بدء الاستخدام).
bn_in: শুরু করতে ‘শুরু করুন’ এ আলতো টোকা দিন।
cs: Začněte klepnutím na Začít.
da: Tryk på Gå i gang for at starte.
de: Tippe zum Starten auf „Los geht’s“.
de_be: Tippen Sie auf Start, um zu beginnen.
el: Αγγίξτε «Έναρξη» για να αρχίσετε.
el_gr: Πατήστε Έναρξη για να ξεκινήσετε.
es: Pulsa Empezar para comenzar.
es_co: Pulse Comenzar para comenzar.
es_mx: Toca Empezar para comenzar.
es_pe: Toque Empezar para comenzar.
fi: Aloita napauttamalla Aloita-painiketta.
fr: Touchez Démarrer pour commencer.
fr_ca: Touchez Démarrer pour commencer.
gu_in: પ્રારંભ કરવા માટે શરૂ કરો પર ટેપ કરો.
he: הקש/י על ״התחלה״ כדי להתחיל.
hi_in: शुरू करने के लिए आरंभ करें पर टैप करें।
hr_hr: Dodirnite Pokreni za početak.
hu: A kezdéshez koppintson a Kezdés elemre.
id: Ketuk Mulai untuk memulai.
it: Tocca Inizia per cominciare.
it_ch: Tocca Inizia per iniziare.
ja: 始めるには、“開始”をタップしてください。
kn_in: ಪ್ರಾರಂಭಿಸಲು ಪ್ರಾರಂಭಿಸಿ ತಟ್ಟಿ.
ko: 시작하려면 시작하기를 탭하십시오.
ml_in: ആരംഭിക്കാൻ ‘ആരംഭിക്കുക’ എന്നത് ടാപ്പ് ചെയ്യുക.
mr_in: सुरू करण्यासाठी सुरू करा यावर टॅप करा.
ms: Ketik Mulakan untuk memulakan.
nb: Trykk på Start for å begynne.
nl: Tik op 'Start' om te beginnen.
nl_nl: Tik op Aan de slag om te beginnen.
pl: Aby rozpocząć, stuknij w Start.
pt: Toque em Iniciar para começar.
pt_pt: Toque em Começar para começar.
ro: Apăsați “Start” pentru a începe.
ru_il: Чтобы приступить, коснитесь «Начать».
sk: Aktivitu spustíte klepnutím na Začať.
sl_si: Dotaknite se Začnite da začnete.
sv: Tryck på Kom igång för att börja.
ta: தொடங்குவதற்கு தொடங்குக என்பதைத் தட்டவும்.
te_in: మొదలు పెట్టడానికి ప్రారంభించండిని తట్టండి.
th: แตะเริ่มต้นใช้งานเพื่อเริ่ม
tl_ph: I-tap ang Magsimula upang magsimula.
tr: Başlamak için Başla’ya dokunun.
uk: Торкніть «Розпочати», щоб почати.
ur_in: شروعات کرنے کے لیے شروع کریں پر ہلکی ضرب لگائيں
vi: Chạm vào Bắt đầu để bắt đầu.
xh_za: Cofa uQalisa ukuze uqalise.
zh_hans_sg: 轻点开始。
zh_hant_hk: 點擊開始。
zh_hk: 點一下「開始」以進行測試。
zh_tw: 點一下「開始測試」來開始。

# REACTION_TIME_TASK_INTENDED_USE
source: This activity evaluates the time it takes for you to respond to a visual cue.
ar: يعمل هذا النشاط على تقييم الوقت الذي تستغرقه في الاستجابة للتلميح البصري.
ar_il: يقوم هذا النشاط بتقييم الوقت الذي تستغرقه للاستجابة لتلميح بصري.
bn_in: এই ক্রিয়াকলাপটি একটি দৃষ্টিমূলক ইঙ্গিতে সাড়া দিতে আপনার যে সময় লাগে তা মূল্যায়ন করে।
cs: Tato aktivita zjišťuje, jak dlouho vám trvá, než zareagujete na vizuální podnět.
da: Denne aktivitet vurderer, hvor lang tid du er om at reagere på et visuelt tegn.
de: Mit dieser Aktivität wird bewertet, wie lange du brauchst, um auf optische Reize zu reagieren.
de_be: Bei dieser Aktivität wird die Zeit bewertet, die Sie benötigen, um auf einen visuellen Hinweis zu reagieren.
el: Αυτή η δραστηριότητα υπολογίζει τον χρόνο που χρειάζεστε για να αποκριθείτε σε μια οπτική ένδειξη.
el_gr: Αυτή η δραστηριότητα αξιολογεί το χρόνο που χρειάζεται για να απαντήσετε σε ένα οπτικό σήμα.
es: Esta actividad evalúa el tiempo que tardas en responder a un estímulo visual.
es_co: Esta actividad evalúa el tiempo que le lleva responder a una señal visual.
es_mx: Esta actividad evalúa el tiempo que te toma responder a una indicación visual.
es_pe: Esta actividad evalúa el tiempo que tarda en responder a una indicación visual.
fi: Tämä aktiviteetti mittaa aikaa, joka sinulta kuluu vastata visuaaliseen tapahtumaan.
fr: Cette activité évalue le temps qu’il vous faut pour réagir à un signal visuel.
fr_ca: Cette activité évalue votre de temps de réaction pour répondre à un signal visuel.
gu_in: આ પ્રવૃત્તિ તમને દ્રશ્ય સંકેતનો પ્રતિભાવ આપવા માટે કેટલો સમય લાગે છે તેનું મૂલ્યાંકન કરે છે.
he: פעילות זו מעריכה את משך הזמן שלוקח לך להגיב לרמז חזותי.
hi_in: यह गतिविधि आपके द्वारा एक दृश्य संकेत पर प्रतिक्रिया देने में लगने वाले समय का मूल्यांकन करती है।
hr_hr: Ovom se aktivnošću procjenjuje koliko vam je vremena potrebno za reakciju na vizualni znak.
hu: Ez a tevékenység felméri, hogy mennyi ideig tart Önnek válaszolni egy vizuális jelzésre.
id: Aktivitas ini mengevaluasi waktu yang Anda butuhkan untuk merespons isyarat visual.
it: L'attività valuta il tuo tempo di risposta quando ricevi un'indicazione visiva.
it_ch: Questa attività valuta quanto tempo impieghi per rispondere a un segnale visivo.
ja: このアクティビティでは、視覚的な合図に反応するまでの時間が測定されます。
kn_in: ಈ ಚಟುವಟಿಕೆಯು ನೀವು ಒಂದು ದೃಶ್ಯ ಸರದಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಲು ತೆಗೆದುಕೊಳ್ಳುವ ಸಮಯವನ್ನು ಮೌಲ್ಯಮಾಪನ ಮಾಡುತ್ತದೆ.
ko: 이 실험은 시각 신호에 대한 사용자의 반응 시간을 평가합니다.
ml_in: ഒരു വിഷ്വൽ ക്യൂവിനോട് പ്രതികരിക്കാൻ നിങ്ങൾ എടുക്കുന്ന സമയം ഈ പ്രവർത്തനം വിലയിരുത്തുന്നു.
mr_in: ही क्रिया आपल्याला दृश्य संकेताला प्रतिसाद देण्यास किती वेळ लागतो त्याचे मूल्यमापन करते.
ms: Aktiviti ini menilai masa yang diambil untuk anda membalas kepada isyarat visual.
nb: Aktiviteten måler hvor lang tid det tar før du reagerer på visuelle signaler.
nl: Met deze activiteit wordt gekeken hoe snel je op een visuele aanwijzing reageert.
nl_nl: Deze activiteit evalueert de tijd die u nodig hebt om te reageren op een visuele aanwijzing.
pl: To ćwiczenie ocenia Twój czas odpowiedzi na bodziec wzrokowy.
pt: Esta atividade avalia quanto tempo você leva para responder a um sinal visual.
pt_pt: Esta atividade avalia o tempo que leva para responder a uma dica visual.
ro: Această activitate evaluează timpul de care aveți nevoie pentru a răspunde la un stimul vizual.
ru_il: Во время выполнения этого задания измеряется время реакции на визуальный сигнал.
sk: Táto aktivita hodnotí, ako rýchlo reagujete na vizuálny podnet.
sl_si: Ta aktivnost ocenjuje čas, ki ga potrebujete, da se odzovete na vizualni namig.
sv: Den här aktiviteten utvärderar den tid det tar för dig att reagera på visuella stimuli.
ta: இந்த நடவடிக்கை ஒரு காட்சிசார் குறிப்பிற்கு நீங்கள் பதிலளிக்க எடுக்கும் நேரத்தை மதிப்பீடு செய்கிறது.
te_in: ఈ యాక్టివిటీ దృశ్య సూచనకు మీరు ప్రతిస్పందించడానికి పట్టే సమయాన్ని అంచనా వేస్తుంది.
th: กิจกรรมนี้จะประเมินเวลาที่คุณใช้ในการตอบสนองต่อการมองเห็น
tl_ph: Sinusuri ng aktibidad na ito ang oras na kinakailangan upang tumugon ka sa isang visual cue.
tr: Bu aktivite, görünen bir ipucuna yanıt verebildiğiniz süreyi hesaplar.
uk: Цей тест оцінює час, потрібний вам, щоб зреагувати на візуальну команду.
ur_in: یہ سرگرمی اس وقت کا جائزہ لیتی ہے جو آپ کو کسی بصارتی ہدایت کا جواب دینے میں لگتا ہے۔
vi: Hoạt động này giúp đánh giá thời gian bạn phản ứng trước gợi ý bằng hình ảnh.
xh_za: Imisebenzi ivavanya ixesha eliyithathayo ukuphendula kwimbonakalo ebonakalayo.
zh_hans_sg: 此活动评估您对视觉提示作出反应所需的时间。
zh_hant_hk: 此活動評估您對視覺提示作出反應所需的時間。
zh_hk: 此測試活動會評估你對視覺提示作出反應所需的時間。
zh_tw: 此活動會評估您對於視覺提示的回應時間。

# REACTION_TIME_TASK_INTRO_TEXT_FORMAT
source: Shake the device in any direction as soon as the blue dot appears on screen. You will be asked to do this %D times.
ar: قم بهز الجهاز في أي اتجاه فور ظهور النقطة الزرقاء على الشاشة. سيُطلب منك فعل ذلك %D من المرات.
ar_il: هز الجهاز في أي اتجاه بمجرد ظهور النقطة الزرقاء على الشاشة. سيُطلب منك القيام بذلك ⁦%D⁩ مرة.
bn_in: স্ক্রিনে নীল বিন্দু দেখতে পাওয়ার সাথে সাথে ডিভাইসটিকে যে কোন দিকে ঝাঁকান। আপনাকে এটি %D বার করতে বলা হবে।
cs: Jakmile se na displeji objeví modrá tečka, zatřeste zařízením v libovolném směru. Budete k tomu vyzváni celkem %Dx.
da: Ryst enheden i tilfældig retning, lige så snart den blå prik vises på skærmen. Du vil blive bedt om at gøre det %D gange.
de: Schüttle das Gerät, sobald der blaue Punkt auf dem Bildschirm angezeigt wird. Du wirst %D mal darum gebeten.
de_be: Schütteln Sie das Gerät in eine beliebige Richtung, sobald der blaue Punkt auf dem Bildschirm erscheint. Sie werden aufgefordert, dies %D Mal zu tun.
el: Ανακινήστε τη συσκευή προς οποιαδήποτε κατεύθυνση αμέσως μόλις εμφανιστεί η μπλε κουκκίδα στην οθόνη. Θα σας ζητηθεί να το κάνετε αυτό %D φορές.
el_gr: Ανακινήστε τη συσκευή προς οποιαδήποτε κατεύθυνση μόλις εμφανιστεί η μπλε κουκκίδα στην οθόνη. Θα σας ζητηθεί να το κάνετε αυτό %D φορές.
es: Agita el dispositivo en cualquier dirección en cuanto el punto azul aparezca en pantalla. Se te pedirá que lo hagas %D veces.
es_co: Sacuda el dispositivo en cualquier dirección tan pronto como aparezca el punto azul en la pantalla. Se le pedirá que lo haga %D veces.
es_mx: Sacude el dispositivo en cualquier dirección en cuanto el punto azul se muestre en la pantalla. Se te pedirá esto %D veces.
es_pe: Agite el dispositivo en cualquier dirección, tan pronto como aparezca el punto azul en la pantalla. Se le pedirá que haga esto %D veces.
fi: Ravista laitetta mihin tahansa suuntaan heti, kun sininen piste tulee näkyviin. Sinua pyydetään tekemään tämä %D kertaa.
fr: Secouez l’appareil dans n’importe quelle direction dès que le point bleu apparaît à l’écran. Il vous sera demandé de le faire %D fois.
fr_ca: Secouez l’appareil dans n’importe quel sens dès que le point bleu apparaît à l’écran. Vous serez invité à effectuer cette action %D fois.
gu_in: સ્ક્રીન પર બ્લુ બિંદુ દેખાય કે તરત જ ઉપકરણને કોઈપણ દિશામાં હલાવો. તમને આ %D વખત કરવા માટે કહેવામાં આવશે.
he: נער/י את המכשיר בכיוון כלשהו ברגע שהנקודה הכחולה מופיעה על המסך. תתבקש/י לעשות זאת %D פעמים.
hi_in: जैसे ही स्क्रीन पर नीला बिंदु दिखे, डिवाइस को किसी भी दिशा में हिलाएं। आपसे इसे %D बार करने को कहा जाएगा।
hr_hr: Protresite uređaj u bilo kojem smjeru čim se na zaslonu pojavi plava točka. Od vas će se zatražiti da to učinite %D puta.
hu: Rázza meg a készüléket tetszőleges irányban, amint megjelenik a képernyőn a kék pont. A készülék %D alkalommal fogja megkérni erre.
id: Goyang perangkat ke arah mana pun segera setelah titik biru muncul di layar. Anda akan diminta untuk melakukannya sebanyak %D kali.
it: Quando vedi comparire il cerchio di colore blu sullo schermo, agita il dispositivo in qualsiasi direzione. Dovrai ripetere l'operazione %D volte.
it_ch: Scuoti il ​​dispositivo in qualsiasi direzione non appena il punto blu appare sullo schermo. Ti verrà chiesto di farlo %D volte.
ja: 画面に青い点が表示されたらすぐにデバイスを振ってください。測定は%D回行います。
kn_in: ಪರದೆಯ ಮೇಲೆ ನೀಲಿ ಚುಕ್ಕೆ ಕಾಣಿಸಿಕೊಂಡ ತಕ್ಷಣ ಯಾವುದೇ ದಿಕ್ಕಿನಲ್ಲಿ ಸಾಧನವನ್ನು ಅಲ್ಲಾಡಿಸಿ. ಇದನ್ನು %D ಬಾರಿ ಮಾಡಲು ನಿಮ್ಮನ್ನು ಕೇಳಲಾಗುತ್ತದೆ.
ko: 파란 점이 화면에 나타나면 방향에 상관없이 즉시 기기를 흔드십시오. 이 동작을 %D번 해야 합니다.
ml_in: സ്ക്രീനിൽ നീല ഡോട്ട് പ്രത്യക്ഷപ്പെട്ടാലുടൻ ഉപകരണം ഏതെങ്കിലും ദിശയിൽ കുലുക്കുക. ഇത് %D തവണ ചെയ്യാൻ നിങ്ങളോട് ആവശ്യപ്പെടും.
mr_in: निळा ठिपका स्क्रीनवर दिसताच साधन कोणत्याही दिशेने हलवा. आपल्याला हे %D वेळा करण्यास सांगितले जाईल.
ms: Goncang peranti dalam sebarang arah sebaik sahaja titik biru muncul pada skrin. Anda akan diminta untuk melakukan ini sebanyak %D kali.
nb: Rist enheten så snart du ser den blå prikken vises på skjermen. Du vil bli bedt om å gjøre dette %D ganger.
nl: Schud het apparaat in een willekeurige richting zodra de blauwe stip op het scherm verschijnt. Je wordt gevraagd om dit %D keer te doen.
nl_nl: Schud het apparaat in een willekeurige richting zodra de blauwe stip op het scherm verschijnt. Men zal u vragen om dit %D keer te doen.
pl: Potrząśnij urządzeniem w dowolnym kierunku, gdy tylko zobaczysz na ekranie niebieską kropkę. Test zostanie powtórzony %D razy.
pt: Agite o dispositivo em qualquer direção assim que o ponto azul aparecer na tela. Você será solicitado a fazer isso %D vezes.
pt_pt: Agite o dispositivo em qualquer direção assim que o ponto azul aparecer no ecrã. Será solicitado a fazer isto %D vezes.
ro: Agitați dispozitivul în orice direcție imediat ce apare cercul albastru pe ecran. Va trebui să repetați acțiunea de %D ori.
ru_il: Как только на экране появится синяя точка, встряхните устройство в любом направлении. Количество повторений этого задания: %D.
sk: Hneď ako sa na obrazovke objaví modrý bod, potraste zariadením v ľubovoľnom smere. Budete vyzvaní, aby ste to urobili %D-krát.
sl_si: Ko se na zaslonu pojavi modra pika, napravo stresite v katero koli smer. To boste morali storiti %D krat.
sv: Skaka enheten i valfri riktning så fort den blå punkten visas på skärmen. Du blir ombedd att göra detta %D gånger.
ta: திரையில் நீல நிறப் புள்ளி தோன்றியவுடன் ஏதேனும் திசையில் சாதனத்தைக் குலுக்கவும். நீங்கள் இதை %D முறை செய்யும்படிக் கேட்கப்படுவீர்கள்.
te_in: స్క్రీన్‌పై నీలిరంగు డాట్ కనిపించిన వెంటనే పరికరాన్ని ఏదైనా ఒక దిశలో కదిలించండి. దీన్ని %D సార్లు చేయమని మిమ్మల్ని అడుగుతారు.
th: เขย่าอุปกรณ์ในทิศทางใดก็ได้ทันทีที่มีจุดสีน้ำเงินปรากฏขึ้นมาบนหน้าจอ ระบบจะขอให้คุณทำสิ่งนี้ %D ครั้ง
tl_ph: Alugin ang aprato sa anumang direksyon sa sandaling lumitaw ang asul na tuldok sa screen. Hihilingin sa iyo na gawin ito %D beses.
tr: Ekranda mavi nokta görünür görünmez aygıtı herhangi bir yönde hızlıca sallayın. Bunu %D kez yapmanız istenecek.
uk: Трясніть пристроєм в будь-який бік, щойно на екрані з’явиться синя точка. Вас попросять зробити це кілька разів: %D.
ur_in: اسکرین پر نیلا ڈاٹ ظاہر ہونے کے بعد جلد از جلد ڈیوائس کو کسی بھی سمت میں ہلائیں۔ آپ سے یہ کام %D بار کرنے کو کہا جائے گا۔
vi: Lắc thiết bị theo bất kỳ hướng nào ngay khi chấm màu xanh dương xuất hiện trên màn hình. Bạn sẽ được yêu cầu làm việc này %D lần.
xh_za: Hlukuhla idivayisi kulo naliphi na icala kwangoko emva kokuvela kwedothi e-blue kwisikrini. Uya kucelwa ukube wenze oko ngeli xesha kube-%D.
zh_hans_sg: 当屏幕上出现蓝点时，向任意方向摇动设备。您会被要求做%D 次。
zh_hant_hk: 當螢幕上出現藍點時，向任意方向搖動設備。您會被要求做%D 次。
zh_hk: 當螢幕顯示藍色圓點時，請立刻以任何方向搖動裝置。你將需要執行此操作 %D 次。
zh_tw: 看到螢幕上顯示藍色圓點後，請立即往任意方向晃動裝置。您將被要求進行 %D 次晃動操作。

# REACTION_TIME_TASK_TITLE
source: Reaction time
ar: زمن رد الفعل
ar_il: وقت رد الفعل
bn_in: প্রতিক্রিয়ার সময়
cs: Reakční doba
da: Reaktionstid
de: Reaktionszeit
de_be: Reaktionszeit
el: Χρόνος αντίδρασης
el_gr: Χρόνος αντίδρασης
es: Tiempo de reacción
es_co: Tiempo de reacción
es_mx: Tiempo de reacción
es_pe: Tiempo de reacción
fi: Reaktioaika
fr: Temps de réaction
fr_ca: Temps de réaction
gu_in: પ્રતિક્રિયા સમય
he: זמן תגובה
hi_in: प्रतिक्रिया का समय
hr_hr: Vrijeme reakcije
hu: Reakcióidő
id: Waktu Reaksi
it: Tempo di reazione
it_ch: Tempo di reazione
ja: 反応時間
kn_in: ಪ್ರತಿಕ್ರಿಯೆಯ ಸಮಯ
ko: 반응 시간
ml_in: പ്രതികരണ സമയം
mr_in: प्रतिक्रिया वेळ
ms: Masa Reaksi
nb: Reaksjonstid
nl: Reactietijd
nl_nl: Reactietijd
pl: Czas reakcji
pt: Tempo de Reação
pt_pt: Tempo de reação
ro: Timp de reacție
ru_il: Время реакции
sk: Čas reakcie
sl_si: Odzivni čas
sv: Reaktionstid
ta: எதிர்வினை நேரம்
te_in: ప్రతిచర్య సమయం
th: เวลาตอบสนอง
tl_ph: Oras ng Reaksyon
tr: Tepki Süresi
uk: Час реакції
ur_in: رد عمل کا وقت
vi: Thời gian Phản ứng
xh_za: Ixesha lokuphendula
zh_hans_sg: 反应时间
zh_hant_hk: 反應時間
zh_hk: 反應時間
zh_tw: 反應時間
