Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# ENVIRONMENTSPL_TITLE
source: SPL meter
ar: مقياس مستوى ضغط الصوت
ar_il: مقياس SPL
bn_in: SPL মিটার
cs: Měřič akustického tlaku
da: Støjniveaumåler
de: Schallpegelmesser
de_be: SPL-Messgerät
el: Μετρητής επιπέδου πίεσης ήχου (SPL)
el_gr: Μετρητής SPL
es: Sonómetro
es_co: Medidor de SPL
es_mx: Sonómetro
es_pe: Medidor del nivel de presión sonora (SPL)
fi: SPL-mittari
fr: Calculateur de pression acoustique
fr_ca: Mesure du NPA
gu_in: SPL મીટર
he: מד SPL
hi_in: SPL मीटर
hr_hr: SPL mjerač
hu: SPL-mérő
id: Pengukur SPL
it: Fonometro
it_ch: Misuratore SPL
ja: 騒音計
kn_in: SPL ಮೀಟರ್
ko: SPL 측정기
ml_in: SPL മീറ്റർ
mr_in: SPL मीटर
ms: Meter SPL
pl: Wskaźnik SPL
pt: Decibelímetro
pt_pt: Medidor SPL
ro: Contor nivel de presiune sonoră
ru_il: Шумомер
sk: Indikátor hladiny akustického tlaku
sl_si: Merilnik SPL
sv: Ljudtrycksmätare
ta: SPL மீட்டர்
te_in: SPL మీటర్
th: มิเตอร์ SPL
tr: SPL Metre
uk: Покажчик РЗТ
ur_in: SPL میٹر
vi: Công cụ đo SPL
zh_hans_sg: SPL 仪表
zh_hant_hk: SPL 儀錶
zh_hk: 聲壓計
zh_tw: 音壓計

# ENVIRONMENTSPL_UNIT
source: dBA
ar_il: ديسيبل
ru_il: дБА
uk: дБ

# ERROR_DATALOGGER_COULD_NOT_FREE_SPACE
source: Could not remove sufficient log files to reach threshold
ar: تعذر إزالة ملفات السجل الكافية للوصول إلى الحد
ar_il: تعذرت إزالة ملفات السجل الكافية للوصول إلى الحد الأدنى
bn_in: থ্রেশহোল্ডে পৌঁছানোর জন্য পর্যাপ্ত লগ ফাইল সরানো যায় নি
cs: Nepodařilo se odstranit dostatečné množství protokolů pro dosažení prahové hodnoty
da: Kunne ikke fjerne tilstrækkeligt med logarkiver til at nå grænsen
de: Es konnten nicht genügend Protokolldateien gelöscht werden, um den Schwellenwert zu erreichen.
de_be: Es konnten nicht genügend Protokolldateien entfernt werden, um den Schwellenwert zu erreichen
el: Δεν ήταν δυνατή η αφαίρεση επαρκών αρχείων καταγραφής για την επίτευξη ορίου
el_gr: Δεν ήταν δυνατή η διαγραφή επαρκών αρχείων καταγραφής για την επίτευξη του κατωφλίου
es: No se han podido eliminar los archivos de registro suficientes para alcanzar el umbral
es_co: No se pudieron eliminar suficientes archivos de registro para alcanzar el umbral
es_mx: No se pudo eliminar suficientes registros para alcanzar el umbral
es_pe: No fue posible eliminar suficientes archivos de registro como para alcanzar el umbral
fi: Ei voitu poistaa riittävästi lokitiedostoja raja-arvon saavuttamiseksi.
fr: Impossible de supprimer assez de fichiers journaux pour atteindre le seuil
fr_ca: Impossible de supprimer suffisamment de fichiers d’historique pour atteindre le seuil
gu_in: થ્રેશોલ્ડ સુધી પહોંચવા માટે પૂરતી લોગ ફાઇલો દૂર કરી શકાઈ નથી
he: לא ניתן היה להסיר מספיק קובצי רישום בכדי להגיע לסף
hi_in: थ्रेशोल्ड तक पहुंचने के लिए पर्याप्त लॉग फ़ाइल्स नहीं हटा सके
hr_hr: Nije se moglo ukloniti dovoljno log datoteka za dosezanje praga
hu: Nem sikerült elég naplófájlt eltávolítani a küszöb eléréséhez
id: Tidak dapat menghapus cukup file log untuk mencapai ambang
it: Impossibile rimuovere file di log sufficienti per raggiungere la soglia
it_ch: Impossibile rimuovere file di registro sufficienti per raggiungere la soglia
ja: しきい値に達するのに十分なログファイルを削除できませんでした
kn_in: ಮಿತಿ ತಲುಪಲು ಸಾಕಷ್ಟು ಲಾಗ್ ಫೈಲ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 임계값에 이르기 위한 충분한 수의 로그 파일을 제거하는 데 실패했습니다.
ml_in: പരിധിയിലെത്തുന്നതിന് മതിയായ ലോഗ് ഫയലുകൾ നീക്കംചെയ്യാൻ കഴിഞ്ഞില്ല
mr_in: थ्रेशहोल्ड गाठण्यासाठी पुरेशा लॉग फाईल काढून टाकता आल्या नाहीत
ms: Tidak dapat mengeluarkan fail log yang mencukupi untuk mencapai ambang
nb: Kunne ikke fjerne nok loggfiler til å nå grensen
nl: Er kunnen niet genoeg logbestanden worden verwijderd om de drempel te halen
nl_nl: Kon niet voldoende logbestanden verwijderen om de drempel te bereiken
pl: Nie można było usunąć liczby plików dzienników pozwalającej na osiągnięcie progu
pt: Não foi possível remover arquivos de registro suficientes para alcançar o limite
pt_pt: Não foi possível remover ficheiros de registo suficientes para atingir o limiar
ro: Nu au putut fi eliminate suficiente fișiere jurnal pentru atingerea pragului admis
ru_il: Не удалось удалить файлы журналов, чтобы освободить достаточно места
sk: Nepodarilo odstrániť dostatok súborov záznamov pre dosiahnutie prahovej hodnoty
sl_si: Ni bilo mogoče odstraniti dovolj dnevniških datotek, da bi dosegli prag
sv: Kunde inte ta bort tillräckligt många loggfiler för att nå tröskelvärdet
ta: குறைந்தபட்ச வரம்பை அடைவதற்குப் போதுமான பதிவுக் கோப்புகளை அகற்ற முடியவில்லை
te_in: థ్రెషోల్డ్‌ను చేరుకోవడానికి తగినన్ని లాగ్ ఫైల్‌లను తీసివేయడం వీలు కాలేదు
th: ไม่สามารถเอาไฟล์บันทึกออกให้เพียงพอกับค่าที่กำหนด
tl_ph: Hindi maalis ang sapat na mga log file upang maabot ang threshold
tr: Eşiğe ulaşmaya yetecek kadar günlük dosyası silinemedi
uk: Не вдалося вилучити достатньо файлів журналів, щоб досягти порогу
ur_in: حد تک پہنچنے کے لیے کافی لاگ فائلوں کو ہٹا نہیں سکا
vi: Không thể xóa đủ số tệp bản ghi để đạt tới ngưỡng
xh_za: Azinakususwa ii-log fayile ezanelekileyo ukuze ziyofikelela kwithreshiholdi
zh_hans_sg: 无法删除足够的日志文件以达到阈值
zh_hant_hk: 無法刪除足夠的日誌檔以達到閾值
zh_hk: 無法移除足夠的記錄檔案以達到臨界值
zh_tw: 無法移除足夠的記錄檔來達到臨界值

# ERROR_DATALOGGER_COULD_NOT_MAORK
source: File not marked deleted (not marked uploaded)
ar: لم يتم تمييز الملف كمحذوف (لم يتم التمييز كـ "تم التحميل")
ar_il: لم يتم وضع علامة على الملف المحذوف (لم يتم وضع علامة تم تحميله)
bn_in: ফাইলে ডিলিট চিহ্ন দেওয়া হয় নি (আপলোড চিহ্ন দেওয়া হয় নি)
cs: Soubor není označen jako smazaný (není označen jako odeslaný)
da: Arkiv ikke mærket som slettet (ikke mærket som overført)
de: Datei nicht als gelöscht markiert (nicht als geladen markiert)
de_be: Datei nicht als gelöscht markiert (nicht als hochgeladen markiert)
el: Το αρχείο δεν έχει σημανθεί ως διαγραμμένο (δεν έχει σημανθεί ως απεσταλμένο)
el_gr: Το αρχείο χωρίς σήμανση διαγράφηκε (δεν έχει επισημανθεί ως φορτωμένο)
es: Archivo no marcado como eliminado (no marcado como cargado)
es_co: Archivo no marcado como eliminado (no marcado como cargado)
es_mx: El archivo no se marcó como eliminado (no se marcó como cargado)
es_pe: Archivo no marcado como eliminado (no marcado como cargado)
fi: Tiedostoa ei ole merkitty poistetuksi (ei merkitty lähetetyksi)
fr: Fichier non marqué comme supprimé (non marqué comme chargé)
fr_ca: Fichier non marqué comme supprimé (non marqué comme téléchargé)
gu_in: ફાઇલને ડિલીટ તરીકે ચિહ્નિત થઈ નથી (અપલોડ કરેલ તરીકે ચિહ્નિત નથી)
he: הקובץ אינו מסומן כנמחק (אינו מסומן כקובץ שהועלה)
hi_in: फ़ाइल मिटी हुई के रूप में चिह्नित नहीं (अपलोड हुई के रूप में चिह्नित नहीं)
hr_hr: Datoteka nije označena kao obrisana (nije označena kao postavljena)
hu: A fájl nincs töröltként megjelölve (nincs feltöltöttként megjelölve)
id: File tidak ditandai sebagai dihapus (tidak ditandai sebagai diunggah)
it: File non contrassegnati eliminati (non contrassegnati caricati)
it_ch: File non contrassegnato come eliminato (non contrassegnato come caricato)
ja: ファイルが削除済みとマークされていません（アップロード済みとマークされていません）
kn_in: ಫೈಲ್ ಅನ್ನು ಅಳಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಲಾಗಿಲ್ಲ (ಅಪ್‌ಲೋಡ್ ಎಂದು ಗುರುತಿಸಲಾಗಿಲ್ಲ)
ko: 삭제로 표시되지 않은 파일(업로드됨으로 표시되지 않음)
ml_in: ഫയൽ ഇല്ലാതാക്കിയതായി അടയാളപ്പെടുത്തിയിട്ടില്ല (അപ്‌ലോഡ് ചെയ്‌തതായി അടയാളപ്പെടുത്തിയിട്ടില്ല)
mr_in: फाईल पुसली अशी चिन्हित केली नाही (अपलोडेड अशी चिन्हित केली नाही)
ms: Fail tidak ditandakan sebagai dipadamkan (tidak ditandakan sebagai dimuat naik)
nb: Fil er ikke merket som slettet (ikke merket som opplastet)
nl: Bestand niet gemarkeerd als verwijderd (niet gemarkeerd als geüpload)
nl_nl: Bestand niet gemarkeerd als verwijderd (niet gemarkeerd als geüpload)
pl: Plik nie oznaczony jako usunięty (nie oznaczony jako wysłany)
pt: Arquivo não marcado como apagado (não marcado como enviado)
pt_pt: Ficheiro não marcado como excluído (não marcado como enviado)
ro: Fișierul nu a fost marcat drept șters (nu a fost marcat drept încărcat)
ru_il: Файл не помечен как удаленный (выгруженный)
sk: Súbor neoznačený ako vymazaný (neoznačený ako odoslaný)
sl_si: Datoteka ni označena kot izbrisana (ni označena kot prenesena)
sv: Filen är inte markerad som raderad (ej markerad som öveförd)
ta: கோப்பு நீக்கப்பட்டதாகக் குறிக்கப்படவில்லை (பதிவேற்றப்பட்டதாகக் குறிக்கப்படவில்லை)
te_in: ఫైల్‌ను తొలగించినట్లు మార్క్ చేయబడలేదు (అప్‌లోడ్ చేసినట్లు మార్క్ చేయబడలేదు)
th: ลบไฟล์ที่ไม่ได้ทำเครื่องหมายว่าอัปโหลดแล้ว
tl_ph: Ang file ay hindi minarkahan na tinanggal (hindi minarkahang nai-upload)
tr: Dosya silinmiş (karşıya yüklenmiş) olarak işaretlenemedi
uk: Файл не позначено як видалений (не позначено як відвантажений)
ur_in: فائل کو حذف شدہ نشان زد نہیں کیا گيا (اپلوڈ کیا گيا نشان زد نہیں ہے)
vi: Đã xóa tệp không được đánh dấu (không được đánh dấu là đã tải lên)
xh_za: Ifayile engaphawulwanga (engaphawulwanga ilayishiywe)
zh_hans_sg: 文件未标记删除（未标记上传）
zh_hant_hk: 檔案未標記為刪除（未標記上傳）
zh_hk: 檔案未標示為已刪除（未標示為已上載）
zh_tw: 檔案未被標示為刪除（或上傳）

# ERROR_DATALOGGER_CREATE_FILE
source: Could not create file
ar: تعذر إنشاء الملف
ar_il: تعذر إنشاء الملف
bn_in: ফাইল তৈরি করা যায় নি
cs: Soubor nelze vytvořit
da: Kunne ikke oprette arkiv
de: Fehler beim Erstellen der Datei
de_be: Konnte die Datei nicht erstellen
el: Δεν ήταν δυνατή η δημιουργία αρχείου
el_gr: Δεν ήταν δυνατή η δημιουργία αρχείου
es: No se ha podido crear el archivo
es_co: No se pudo crear el archivo
es_mx: No se pudo crear el archivo
es_pe: No se pudo crear el archivo
fi: Tiedostoa ei voitu luoda
fr: Création du fichier impossible
fr_ca: Impossible de créer le fichier
gu_in: ફાઇલ બનાવી શકાઈ નથી
he: לא ניתן ליצור את הקובץ
hi_in: फ़ाइल नहीं बना सके
hr_hr: Datoteka se ne može izraditi
hu: A fájl nem hozható létre
id: Tidak dapat membuat file
it: Impossibile creare file
it_ch: Impossibile creare il file
ja: ファイルを作成できませんでした
kn_in: ಫೈಲ್ ಅನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 파일을 생성할 수 없습니다.
ml_in: ഫയൽ സൃഷ്ടിക്കാനായില്ല
mr_in: फाईल तयार करणे शक्य झाले नाही
ms: Tidak dapat mencipta fail
nb: Kunne ikke opprette fil
nl: Bestand aanmaken mislukt
nl_nl: Kan bestand niet aanmaken
pl: Nie można było utworzyć pliku
pt: Não foi possível criar o arquivo
pt_pt: Não foi possível criar ficheiro
ro: Fișierul nu a putut fi creat
ru_il: Не удалось создать файл
sk: Nepodarilo sa vytvoriť súbor
sl_si: Datoteke ni bilo mogoče ustvariti
sv: Kunde inte skapa fil
ta: கோப்பை உருவாக்க முடியவில்லை
te_in: ఫైల్‌ను సృష్టించడం వీలు కాలేదు
th: สร้างไฟล์ไม่ได้
tl_ph: Hindi makalikha ng file
tr: Dosya yaratılamadı
uk: Не вдалося створити файл
ur_in: فائل تخلیق نہیں کر سکا
vi: Không thể tạo tệp
xh_za: Awukwazi kwenza ifayile
zh_hans_sg: 无法创建文件
zh_hant_hk: 無法創建檔案
zh_hk: 無法製作檔案
zh_tw: 無法製作檔案

# ERROR_DATALOGGER_MULTIPLE
source: Multiple errors removing logs
ar: حدثت عدة أخطاء أثناء إزالة السجلات
ar_il: أخطاء متعددة في إزالة السجلات
bn_in: লগ অপসারণ করার সময় একাধিক ত্রুটি হয়েছে
cs: Při odstraňování protokolů došlo k více chybám
da: Flere fejl under fjernelse af logarkiver
de: Mehrere Fehler beim Entfernen von Protokollen
de_be: Mehrere Fehler beim Entfernen von Protokollen
el: Πολλαπλά σφάλματα κατά την αφαίρεση αρχείων καταγραφής
el_gr: Πολλαπλά σφάλματα κατά την διαγραφή αρχείων καταγραφής
es: Varios errores al eliminar los registros
es_co: Múltiples errores al eliminar registros
es_mx: Varios errores al eliminar registros
es_pe: Errores múltiples al eliminar registros
fi: Useita virheitä poistettaessa lokeja
fr: Plusieurs erreurs lors de la suppression des journaux
fr_ca: Plusieurs erreurs se sont produites lors de la suppression des historiques
gu_in: લોગ દૂર કરવામાં ઘણી ભૂલો
he: ארעו שגיאות מרובות במהלך הסרת קובצי הרישום
hi_in: लॉग्स हटाने में कई त्रुटियां
hr_hr: Više grešaka prilikom uklanjanja log zapisa
hu: Több hiba történt a naplók eltávolításakor
id: Beberapa kesalahan saat menghapus log
it: Errori multipli durante la rimozione dei log
it_ch: Errori multipli durante la rimozione dei registri
ja: ログ削除時に複数のエラー
kn_in: ಲಾಗ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕುವಲ್ಲಿ ಬಹು ದೋಷಗಳು
ko: 로그 제거 중에 여러 개의 오류 발생
ml_in: ലോഗുകൾ നീക്കം ചെയ്യുന്നതിൽ ഒന്നിലധികം പിശകുകൾ
mr_in: लॉग काढून टाकताना अनेक त्रुटी आल्या
ms: Berbilang ralat semasa mengeluarkan log
nb: Flere feil ved fjerning av logger
nl: Meerdere fouten bij logbestanden verwijderen
nl_nl: Meerdere fouten bij het verwijderen van logboeken
pl: Wiele błędów usuwania dzienników
pt: Múltiplos erros ao remover os registros
pt_pt: Vários erros de remoção de registos
ro: Mai multe erori la eliminarea jurnalelor
ru_il: Несколько ошибок при удалении журналов
sk: Viacero chýb pri odstraňovaní záznamov
sl_si: Več napak pri odstranjevanju dnevnikov
sv: Flera fel vid borttagning av loggar
ta: பதிவுகளை அகற்றுவதில் பல பிழைகள்
te_in: లాగ్‌లను తీసివేయడంలో బహుళ తప్పిదాలు
th: ข้อผิดพลาดหลายส่วนเกี่ยวกับการเอาบันทึกออก
tl_ph: Maramihang mga error sa pag-aalis ng mga tala
tr: Günlükleri silmeyle ilgili birden fazla hata
uk: Кілька помилок під час вилучення журналів
ur_in: لاگس ہٹانے میں متعدد غلطیاں
vi: Nhiều lỗi trong khi xóa bản ghi
xh_za: Iimpazamo eziphindiweyo zisusa ii-logs
zh_hans_sg: 移除日志时出现多个错误
zh_hant_hk: 移除日誌時出現多個錯誤
zh_hk: 移除記錄檔時發生多個錯誤
zh_tw: 移除記錄時發生多個錯誤

# ERROR_DATALOGGER_SET_ATTRIBUTE
source: Error setting attribute
ar: حدث خطأ في تعيين السمة
ar_il: خطأ في تعيين السمة
bn_in: গুণ সেট করার সময় ত্রুটি ঘটেছে
cs: Chyba nastavení atributu
da: Fejl under indstilling af egenskab
de: Fehler beim Einstellen des Attributs
de_be: Fehler beim Setzen des Attributs
el: Σφάλμα κατά τον καθορισμό χαρακτηριστικού
el_gr: Σφάλμα ρύθμισης χαρακτηριστικού
es: Error al establecer el atributo
es_co: Error al configurar el atributo
es_mx: Error al definir el atributo
es_pe: Atributo de ajuste de error
fi: Virhe asetettaessa attribuuttia
fr: Erreur de définition de l’attribut
fr_ca: Erreur de réglage d’attribut
gu_in: લાક્ષણિકતા સેટ કરવામાં ભૂલ
he: ארעה שגיאה בהגדרת המאפיין
hi_in: एट्रीब्यूट सेट करने में त्रुटि
hr_hr: Greška prilikom podešavanja atributa
hu: Hiba történt az attribútum beállításakor
id: Kesalahan saat mengatur atribut
it: Errore di impostazione dell'attributo
it_ch: Errore durante l’impostazione dell’attributo
ja: 属性の設定中にエラーが起きました
kn_in: ಗುಣಲಕ್ಷಣವನ್ನು ಹೊಂದಿಸುವಲ್ಲಿ ದೋಷ
ko: 속성 설정 오류
ml_in: ആട്രിബ്യൂട്ട് സജ്ജീകരിക്കുന്നതിൽ പിശക്
mr_in: अट्रिब्यूट सेट करताना त्रुटी आली
ms: Ralat mengeset atribut
nb: Feil ved angivelse av attributt
nl: Fout bij kenmerk instellen
nl_nl: Fout bij instellen van kenmerk
pl: Błąd ustawiania atrybutu
pt: Erro ao definir atributo
pt_pt: Erro ao definir o atributo
ro: Eroare la definirea atributului
ru_il: Ошибка при установке атрибута
sk: Chyba počas nastavovania vlastnosti
sl_si: Napaka pri nastavitvi atributa
sv: Fel vid angivning av attribut
ta: பண்புக்கூற்றை அமைப்பதில் பிழை
te_in: ఆట్రిబ్యూట్‌ను సెట్ చేయడంలో దోషం
th: ข้อผิดพลาดในการตั้งค่าคุณลักษณะ
tl_ph: Error sa pagtatakda ng katangian
tr: Özelliği ayarlama hatası
uk: Помилка задання атрибуту
ur_in: غلطی سیٹ کرنے کی خاصیت
vi: Lỗi khi đặt thuộc tính
xh_za: Impazamo kuseto lophawu
zh_hans_sg: 设置属性时出错
zh_hant_hk: 設置屬性時出錯
zh_hk: 設定屬性錯誤
zh_tw: 設定屬性時發生錯誤

# ERROR_RECORDER_NO_DATA
source: No collected data was found.
ar: لم يتم العثور على أي بيانات تم جمعها.
ar_il: لم يتم العثور على بيانات تم جمعها.
bn_in: কোনো সংগৃহীত তথ্য পাওয়া যায় নি।
cs: Nebyla nalezena žádná shromážděná data.
da: Der blev ikke fundet nogen indsamlede data.
de: Es wurden keine erfassten Daten gefunden.
de_be: Es wurden keine gesammelten Daten gefunden.
el: Δεν βρέθηκαν συλλεγμένα δεδομένα.
el_gr: Δεν βρέθηκαν συλλεγμένα δεδομένα.
es: No se han encontrado datos recopilados.
es_co: No se encontraron datos recopilados.
es_mx: Datos recopilados no encontrados.
es_pe: No se encontraron datos recopilados.
fi: Kerättyjä tietoja ei löytynyt.
fr: Aucune donnée collectée n’a été détectée.
fr_ca: Aucune donnée recueillie n’a été trouvée.
gu_in: કોઈ એકત્રિત ડેટા મળ્યો નથી.
he: לא נמצאו נתונים שנאספו.
hi_in: कोई एकत्र आंकड़े नहीं मिले।
hr_hr: Nisu pronađeni prikupljeni podaci.
hu: Nem található összegyűjtött adat.
id: Tidak ada data terkumpul yang ditemukan.
it: Non ci sono dati disponibili.
it_ch: Non sono stati trovati dati raccolti.
ja: 収集したデータが見つかりませんでした。
kn_in: ಯಾವುದೇ ಸಂಗ್ರಹಿಸಿದ ದತ್ತಾಂಶ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 수집된 데이터를 찾을 수 없습니다.
ml_in: ശേഖരിച്ച ഡാറ്റയൊന്നും കണ്ടെത്തിയില്ല.
mr_in: संकलित डेटा सापडला नाही.
ms: Tiada data yang dikumpulkan ditemui.
nb: Fant ingen innsamlede data.
nl: Geen verzamelde gegevens gevonden.
nl_nl: Er zijn geen verzamelde gegevens gevonden.
pl: Nie znaleziono zgromadzonych danych.
pt: Nenhum dado coletado foi encontrado.
pt_pt: Nenhum dado recolhido foi encontrado.
ro: Nu au fost găsite date colectate.
ru_il: Собранные данные не найдены.
sk: Nenašli sa žiadne zhromaždené dáta.
sl_si: Zbranih podatkov ni bilo mogoče najti.
sv: Inga insamlade data hittades.
ta: சேகரிக்கப்பட்ட தரவு எதுவும் காணப்படவில்லை.
te_in: సేకరించిన డేటా ఏదీ కనిపించలేదు.
th: ไม่พบข้อมูลที่เก็บรวบรวม
tl_ph: Walang nahanap na nakolektang data.
tr: Toplanmış bir veri bulunamadı.
uk: Не знайдено жодних зібраних даних.
ur_in: کوئی اکٹھا کردہ ڈیٹا نہیں پایا گيا۔
vi: Không tìm thấy dữ liệu được thu thập.
xh_za: Akukho datha iqokelelweyo ifunyenweyo.
zh_hans_sg: 找不到收集的数据。
zh_hant_hk: 找不到收集的資料。
zh_hk: 找不到已收集的數據。
zh_tw: 找不到收集的資料。

# ERROR_RECORDER_NO_OUTPUT_DIRECTORY
source: No output directory specified
ar: لم يتم تحديد دليل إخراج
ar_il: لم يتم تحديد دليل الإخراج
bn_in: কোনো আউটপুট ডিরেক্টরি নির্দিষ্ট করা হয় নি
cs: Nebyl určen výstupní adresář
da: Intet resultatbibliotek anført
de: Kein Ausgabeverzeichnis angegeben
de_be: Kein Ausgabeverzeichnis angegeben
el: Δεν έχει καθοριστεί κατάλογος εξόδου
el_gr: Δεν έχει καθοριστεί κατάλογος εξόδου
es: No se ha especificado ningún directorio de salida
es_co: No se especificó un directorio de salida
es_mx: Directorio de salida no especificado
es_pe: No se especificó ningún directorio de salida
fi: Ei määritettyä tulostehakemistoa
fr: Aucun répertoire de sortie spécifié
fr_ca: Aucun répertoire de sortie n’est spécifié
gu_in: કોઈ આઉટપુટ ડિરેક્ટરી સ્પષ્ટ કરવામાં આવી નથી.
he: לא צוינה ספריית פלט
hi_in: कोई आउटपुट डायरेक्टरी निर्दिष्ट नहीं की गई
hr_hr: Izlazni direktorij nije naveden
hu: Nincs megadva kimeneti könyvtár
id: Tidak ada direktori output yang ditentukan
it: Non è stata specificata nessuna directory di output
it_ch: Nessuna directory di output specificata
ja: 出力ディレクトリが指定されていません
kn_in: ಯಾವುದೇ ಔಟ್ಪುಟ್ ಡೈರೆಕ್ಟರಿಯನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಲಾಗಿಲ್ಲ
ko: 지정된 출력 디렉토리 없음
ml_in: ഔട്ട്പുട്ട് ഡയറക്ടറി വ്യക്തമാക്കിയിട്ടില്ല
mr_in: आऊटपुट डिरेक्टरी नमूद केलेली नाही
ms: Tiada direktori output ditentukan
nb: Ingen katalog angitt
nl: Geen uitvoerdirectory opgegeven
nl_nl: Geen uitvoerdirectory opgegeven
pl: Nie wskazano katalogu wyjściowego
pt: Um diretório de saída não foi especificado
pt_pt: Nenhum diretório de saída especificado
ro: Nu a fost specificat un director de ieșire
ru_il: Не был указан ни один выходной каталог
sk: Nie je špecifikovaný výstupný adresár
sl_si: Ni določenega izhodnega imenika
sv: Ingen utmatningskatalog har angetts
ta: வெளியீட்டுக் கோப்பகம் குறிப்பிடப்படவில்லை
te_in: అవుట్‌పుట్ డైరెక్టరీ పేర్కొనబడలేదు
th: ไม่ได้ระบุสารบบผลลัพธ์ไว้
tl_ph: Walang tinukoy na direktoryo ng output
tr: Çıkış dizini belirtilmemiş
uk: Не задано вихідний каталог
ur_in: کوئی آؤٹ-پٹ ڈائریکٹری مخصوص نہیں کیا گيا
vi: Không có thư mục đầu ra nào được chỉ định
xh_za: Akukho galelo lolawulo elichaziweyo
zh_hans_sg: 未指定输出目录
zh_hant_hk: 未指定輸出目錄
zh_hk: 未指定輸出目錄
zh_tw: 尚未指定輸出的目錄

# FAMILY_NAME_ITEM_PLACEHOLDER
source: Appleseed
ar: أسعد
bn_in: আপেলসিড
cs: Novák
da: Friis
de: Bauer
el: Μηλοσπόρος
el_gr: Σπόρος μήλου
es: López
es_mx: López
fr: Allain
fr_ca: Allain
gu_in: એપ્પલસીડ
he: ישראלי
hr_hr: Horvat
hu: Nagy
it: Mela
kn_in: ಏಪಲ್ ಸಿದ
ko: 홍
ml_in: ആപ്പിൾ വിത്ത്
mr_in: अॅपलसीड
pl: Jabłonka
pt: Silveira
pt_pt: Macieira
ro: Popescu
ru_il: Арсентьев
sk: Hraško
ta: ஆப்பிள்விதை
te_in: ఆపిల్‌సీడ్
tr: Utku
uk: Яблучко
ur_in: ایپل سائیڈ
xh_za: I-Appleseed
zh_hk: 王

# FITNESS_DISTANCE_TITLE_FORMAT
source: Distance (%@)
ar: المسافة ‏(%@)
ar_il: المسافة (⁦%@⁩)
bn_in: দূরত্ব (%@)
cs: Vzdálenost (%@)
de: Strecke (%@)
de_be: Distanz (%@)
el: Απόσταση (%@)
el_gr: Απόσταση (%@)
es: Distancia (%@)
es_co: Distancia (%@)
es_mx: Distancia (%@)
es_pe: Distancia (%@)
fi: Matka (%@)
gu_in: અંતર (%@)
he: מרחק (%@)
hi_in: दूरी (%@)
hr_hr: Udaljenost (%@)
hu: Távolság (%@)
id: Jarak (%@)
it: Distanza (%@)
it_ch: Distanza (%@)
ja: 距離（%@）
kn_in: ದೂರ (%@)
ko: 거리(%@)
ml_in: ദൂരം (%@)
mr_in: अंतर (%@)
ms: Jarak (%@)
nb: Strekning (%@)
nl: Afstand (%@)
nl_nl: Afstand (%@)
pl: Dystans (%@)
pt: Distância (%@)
pt_pt: Distância (%@)
ro: Distanță (%@)
ru_il: Расстояние (%@)
sk: Vzdialenosť (%@)
sl_si: Razdalja (%@)
sv: Distans (%@)
ta: தூரம் (%@)
te_in: దూరం (%@)
th: ระยะทาง (%@)
tl_ph: Distansya (%@)
tr: Mesafe (%@)
uk: Відстань (%@)
ur_in: مسافت (%@)
vi: Quãng đường (%@)
xh_za: Umgama (%@)
zh_hans_sg: 距离 (%@)
zh_hant_hk: 距離 (%@)
zh_hk: 距離（%@）
zh_tw: 距離（%@）

# FITNESS_HEARTRATE_TITLE
source: Heart rate (bpm)
ar: معدل نبض القلب (bpm)
ar_il: معدل ضربات القلب (نبضة في الدقيقة)
bn_in: হৃদপ্সন্দনের হার (bpm)
cs: Srdeční tep (bpm)
da: Puls (spm)
de: Herzfrequenz (bpm)
de_be: Herzfrequenz (bpm)
el: Καρδιακοί παλμοί (π.α.λ.)
el_gr: Καρδιακός ρυθμός (bpm)
es: Frecuencia cardíaca (ppm)
es_co: Frecuencia cardíaca (lpm)
es_mx: Frecuencia cardiaca (lpm)
es_pe: Frecuencia cardíaca (lpm)
fi: Syke (bpm)
fr: Rythme cardiaque (bpm)
fr_ca: Rythme cardiaque (bpm)
gu_in: હૃદય દર (bpm)
he: קצב לב (פעימות לדקה)
hi_in: हृदय गति (बीपीएम)
hr_hr: Puls u minuti
hu: Pulzusszám (bpm)
id: Detak Jantung (bpm)
it: Battito cardiaco (bpm)
it_ch: Frequenza cardiaca (bpm)
ja: 心拍数（bpm）
kn_in: ಹೃದಯ ಬಡಿತ (bpm)
ko: 심박수(bpm)
ml_in: ഹൃദയമിടിപ്പ് (bpm)
mr_in: नाडीचा वेग (bpm)
ms: Kadar Jantung (bpm)
nb: Puls (slag/min)
nl: Hartslag (spm)
nl_nl: Hartslag (spm)
pl: Tętno (ud./min)
pt: Frequência Cardíaca (bpm)
pt_pt: Frequência cardíaca (bpm)
ro: Ritm cardiac (bpm)
ru_il: Пульс (уд/мин)
sk: Srdcová frekvencia (bpm)
sl_si: Srčni utrip (utrip/min)
sv: Puls – slag/minut
ta: இதயத் துடிப்பு விகிதம் (bpm)
te_in: గుండె వేగం (bpm)
th: อัตราการเต้นของหัวใจ (bpm)
tl_ph: Tibok ng Puso (bpm)
tr: Kalp Atış Hızı (vuruş/dk)
uk: Пульс (уд./хв)
ur_in: حرکت قلب کی شرح (حرکت فی منٹ)
vi: Nhịp tim (nhịp/phút)
xh_za: Ukubetha kweNtliziyo (bpm)
zh_hans_sg: 心率 (bpm)
zh_hant_hk: 心率 (bpm)
zh_hk: 心跳率（每分鐘次數）
zh_tw: 心率（下/分鐘）
