Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# SHOULDER_RANGE_OF_MOTION_TEXT_INSTRUCTION_2_RIGHT
source: Place your device on your right shoulder with the screen facing out, as pictured.
ar: ضع جهازك على كتفك الأيمن بحيث تكون الشاشة موجهة للخارج، كما هو موضح في الصورة.
ar_il: ضع جهازك على كتفك الأيمن مع توجيه الشاشة للخارج، كما في الصورة.
bn_in: স্ক্রিনের মুখটি বাইরের দিকে রেখে আপনার ডান কাঁধে আপনার ডিভাইসটি রাখুন, যেমনটি ছবিতে দেওয়া হয়েছে।
cs: Přiložte zařízení k pravému rameni displejem od sebe, jak vidíte na obrázku.
da: Anbring din enhed på din højre skulder med skærmen udad som vist på billedet.
de: Lege dein Gerät wie abgebildet auf deine rechte Schulter mit dem Bildschirm nach außen.
de_be: Legen Sie Ihr Gerät auf Ihre rechte Schulter, so dass der Bildschirm wie abgebildet nach außen zeigt.
el: Τοποθετήστε τη συσκευή στον δεξιό σας ώμο με την οθόνη να κοιτά προς τα πάνω, όπως φαίνεται στην εικόνα.
el_gr: Τοποθετήστε τη συσκευή στον δεξί ώμο με την οθόνη στραμμένη προς τα έξω, όπως φαίνεται στην εικόνα.
es: Colócate el dispositivo en el hombro derecho con la pantalla hacia arriba, tal y como se ve en la imagen.
es_co: Coloque el dispositivo sobre su hombro derecho con la pantalla hacia afuera, como se muestra en la imagen.
es_mx: Coloca el dispositivo sobre tu hombro derecho con la pantalla hacia arriba, como se indica en la imagen.
es_pe: Coloque el dispositivo sobre el hombro derecho con la pantalla mirando hacia fuera, como en la imagen.
fi: Aseta laite oikealle olkapäälle näyttö ulospäin, kuten kuvassa.
fr: Placez votre appareil sur l’épaule droite avec l’écran orienté vers le haut, comme illustré.
fr_ca: Placez votre appareil sur votre épaule droite avec l’écran vers le haut, comme illustré ici.
gu_in: તમારા ઉપકરણને તમારા જમણા ખભા પર સ્ક્રીન જેમ ચિત્રમાં છે તેમ સામે દેખાય તે રીતે મૂકો.
he: הנח/י את המכשיר על כתף ימין כשהמסך מופנה כלפי מעלה, כפי שנראה בתמונה.
hi_in: अपनी डिवाइस की स्क्रीन को बाहर की ओर रखते हुए उसे अपने दायें कंधे पर रखें, जैसा चित्र में दिखाया गया है।
hr_hr: Stavite uređaj na desno rame, sa zaslonom okrenutim prema van, kako je prikazano na slici.
hu: Tegye az eszközét a jobb vállára úgy, hogy a kijelző kifelé nézzen, ahogy ez a képen is látható.
id: Letakkan perangkat di bahu kanan Anda dengan layar menghadap keluar, sebagaimana yang terlihat di gambar.
it: Posiziona il dispositivo sulla spalla destra con lo schermo rivolto all’esterno, come illustrato.
it_ch: Posiziona il dispositivo sulla spalla destra con lo schermo rivolto verso l’esterno, come mostrato nella foto.
ja: 写真のように、画面を外側に向けてデバイスを右肩の上に置きます。
kn_in: ಚಿತ್ರದಲ್ಲಿರುವಂತೆ ನಿಮ್ಮ ಸಾಧನವನ್ನು ನಿಮ್ಮ ಬಲ ಭುಜದ ಮೇಲೆ ಪರದೆಗೆ ಎದುರಾಗಿ ಇರಿಸಿ.
ko: 그림에 표시된 대로 화면을 위로 향하게 한 채로 기기를 오른쪽 어깨에 놓으십시오.
ml_in: ഇമേജിൽ കാണിച്ചിരിക്കുന്നതുപോലെ നിങ്ങളുടെ ഉപകരണം നിങ്ങളുടെ വലത് തോളിൽ സ്ക്രീൻ പുറത്തേക്ക് അഭിമുഖീകരിച്ച് വയ്ക്കുക.
mr_in: आपले साधन चित्रात दाखवल्याप्रमाणे स्क्रीन बाहेरच्या बाजूला ठेवून आपल्या उजव्या खांद्यावर ठेवा.
ms: Letakkan peranti anda di atas bahu kanan anda dengan skrin menghadap ke luar, seperti dalam gambar.
nl: Plaats je apparaat op je rechterschouder met het scherm naar boven en de leesrichting van je af, zoals in de afbeelding.
nl_nl: Plaats uw apparaat op uw rechterschouder met het scherm naar buiten gericht, zoals afgebeeld.
pl: Umieść urządzenie na prawym ramieniu, a ekran skieruj na zewnątrz, tak jak na ilustracji.
pt: Posicione o dispositivo no seu ombro direito com a tela voltada para fora, conforme a imagem.
pt_pt: Coloque o dispositivo no ombro direito com o ecrã voltado para fora, conforme a ilustração.
ro: Așezați dispozitivul pe umărul drept cu ecranul în sus, ca în imagine.
ru_il: Положите устройство экраном вниз на правое надплечье, ближе к плечу, как показано на картинке.
sk: Pridržte si zariadenie na pravom ramene obrazovkou nahor, ako je to znázornené na obrázku.
sl_si: Postavite napravo na desno ramo z zaslonom obrnjenim navzven, kot je prikazano na sliki.
sv: Lägg enheten på din högra axel med skärmen utåt (se bild).
ta: உங்கள் சாதனத்தை, படத்தில் காட்டியுள்ளபடி, திரையைப் பார்க்கும் வகையில் உங்கள் வலது தோளில் வைக்கவும்.
te_in: చిత్రంలో చూపిన విధంగా స్క్రీన్ ముఖం పైకి కనిపించేటట్లుగా మీ పరికరాన్ని మీ కుడి భుజంపై ఉంచండి.
th: วางอุปกรณ์ไว้บนไหล่ข้างขวาของคุณพร้อมกับหงายหน้าจอขึ้น ดังภาพ
tl_ph: Ilagay ang iyong aprato sa iyong kanang balikat na nakaharap ang screen, tulad ng nakalarawan.
tr: Aygıtınızı, resimde gösterildiği gibi ekran dışa bakacak şekilde sağ omzunuza yerleştirin.
uk: Покладіть свій пристрій на праве плече екраном назовні, як показано.
ur_in: اپنا ڈیوائس اپنے دائیں کندھے پر اس طرح رکھیں کہ اسکریں کا رخ باہر کی طرف ہو، جیسا کہ تصویر میں دکھایا گيا ہے۔
vi: Đặt thiết bị trên vai phải của bạn với màn hình hướng ra ngoài, giống như trong hình.
xh_za: Beka idivayisi yakho kwigxalaba lasekunene isikrini sibe sijonge kuwe, njengoko kunjalo kumfanekiso.
zh_hans_sg: 如图所示，将设备放在右肩上方，屏幕朝外。
zh_hant_hk: 如圖所示，將設備放在右肩膀上，螢幕朝外。
zh_hk: 請將裝置放在右肩上，螢幕向外（如圖）。
zh_tw: 將裝置放在您的右肩上，螢幕朝上（如圖所示）。

# SHOULDER_RANGE_OF_MOTION_TEXT_INSTRUCTION_3_LEFT
source: When ready, tap the screen to begin and raise your left arm as far as you can. Tap again when you are done.
ar: عندما تكون مستعدًا، اضغط على الشاشة للبدء وارفع ذراعك الأيسر بقدر ما تستطيع. اضغط مرة أخرى عند الانتهاء.
ar_il: عندما تكون جاهزًا، اضغط على الشاشة للبدء وارفع ذراعك الأيسر إلى أقصى حد ممكن. اضغط مرة أخرى عند الانتهاء.
bn_in: প্রস্তুত হলে, শুরু করতে স্ক্রিনটি আলতো টোকা দিন এবং যতদূর সম্ভব আপনার বাম হাত বাড়ান। আপনার কাজ শেষ হলে আবার আলতো টোকা দিন।
cs: Jakmile budete připraveni, klepněte na obrazovku a začněte zvedat levou ruku tak vysoko, jak budete moct. Až budete hotovi, klepněte ještě jednou.
da: Når du er klar, skal du trykke på skærmen for at starte og løfte din venstre arm så højt op, som du kan. Tryk igen, når du er færdig.
de: Wenn du bereit bist, tippe auf den Bildschirm, um anzufangen und hebe deinen linken Arm so weit, wie du kannst. Tippe erneut, wenn du fertig bist.
de_be: Wenn Sie bereit sind, tippen Sie auf den Bildschirm, um zu beginnen, und heben Sie Ihren linken Arm so weit wie möglich. Tippen Sie erneut, wenn Sie fertig sind.
el: Όταν είστε έτοιμοι, αγγίξτε την οθόνη και σηκώστε το αριστερό σας χέρι όσο πιο πάνω μπορείτε. Αγγίξτε πάλι όταν τελειώσετε.
el_gr: Όταν είστε έτοιμοι, πατήστε την οθόνη για να ξεκινήσετε και σηκώστε το αριστερό χέρι όσο περισσότερο μπορείτε. Πατήστε ξανά όταν τελειώσετε.
es: Cuando estés preparado, pulsa la pantalla para empezar y sube el brazo izquierdo todo lo que puedas. Vuelve a pulsar cuando hayas terminado.
es_co: Cuando esté listo, pulse la pantalla para comenzar y eleve su brazo izquierdo lo más que pueda. Pulse nuevamente cuando haya terminado.
es_mx: Cuando estés listo, toca la pantalla para iniciar y levanta el brazo izquierdo lo más que puedas, luego vuelve a tocar cuando hayas terminado.
es_pe: Cuando esté listo, toque la pantalla para comenzar y levante el hombro izquierdo tanto como pueda. Toque de nuevo cuando haya terminado.
fi: Kun olet valmis, napauta näyttöä ja nosta vasen käsi niin korkealle kuin pystyt. Kun olet tehnyt tämän, napauta uudelleen.
fr: Lorsque vous êtes prêt, touchez l’écran pour commencer et levez au maximum le bras gauche. Touchez à nouveau l’écran quand vous avez terminé.
fr_ca: Lorsque vous êtes prêt, touchez l’écran pour commencer et levez votre bras gauche autant que vous pouvez. Touchez à nouveau l’écran quand vous avez terminé.
gu_in: જ્યારે તૈયાર હોવ, ત્યારે શરૂ કરવા માટે સ્ક્રીનને ટેપ કરો અને જ્યાં સુધી તમે કરી શકો ત્યાં સુધી તમારા ડાબા હાથને ઉંચો કરો. જ્યારે તમે પૂર્ણ કરી લો ત્યારે ફરીથી ટેપ કરો.
he: כשתרצה/י להתחיל את הבדיקה, הקש/י על המסך והרם/י את זרוע שמאל ככל שתוכל/י. לסיום, הקש/י שוב על המסך.
hi_in: जब तैयार हों तो, शुरुआत करने के लिए स्क्रीन पर टैप करें और अपनी बायीं बांह को अधिकतम संभव ऊंचाई तक उठाएं। जब आप यह कार्य पूरा कर लें तो दोबारा टैप करें।
hr_hr: Kad budete spremni, dodirnite zaslon za pokretanje testa i podignite lijevu ruku koliko možete. Ponovno dodirnite kad budete gotovi.
hu: Ha készen áll, először koppintson a képernyőre, majd emelje fel a bal karját, amennyire csak tudja. Koppintson ismét, ha elkészült.
id: Setelah siap, ketuk layar untuk memulai dan angkat lengan kiri Anda sejauh mungkin. Ketuk lagi setelah selesai.
it: Tocca lo schermo per iniziare e solleva il più possibile il braccio sinistro. Tocca di nuovo quando hai finito.
it_ch: Quando sei pronto, tocca lo schermo per iniziare e solleva il più possibile il braccio sinistro. Tocca di nuovo quando hai finito.
ja: 準備ができたら、画面をタップして開始し、左腕をできるだけ高く上げてください。終わったら、もう一度タップしてください。
kn_in: ಸಿದ್ಧವಾದಾಗ, ಪ್ರಾರಂಭಿಸಲು ಪರದೆಯ ಮೇಲೆ ತಟ್ಟಿ ಮತ್ತು ನಿಮ್ಮ ಎಡಗೈಯನ್ನು ಸಾಧ್ಯವಾದಷ್ಟು ಮೇಲಕ್ಕೆತ್ತಿ. ನೀವು ಮುಗಿಸಿದಾಗ ಮತ್ತೊಮ್ಮೆ ತಟ್ಟಿ.
ko: 준비가 되면 화면을 탭하여 시작한 다음 왼팔을 최대한 많이 들어 올립니다. 완료하면 다시 탭하십시오.
ml_in: തയ്യാറാകുമ്പോൾ, ആരംഭിക്കാൻ സ്ക്രീൻ ടാപ്പ് ചെയ്‌ത് നിങ്ങൾക്ക് കഴിയുന്നത്ര നിങ്ങളുടെ ഇടതുകൈ ഉയർത്തുക. നിങ്ങൾ പൂർത്തിയാക്കുമ്പോൾ വീണ്ടും ടാപ്പ് ചെയ്യുക.
mr_in: तयार असाल तेव्हा सुरू करण्यासाठी स्क्रीनवर टॅप करा आणि आपल्या शक्य होईल तितका आपला डावा हात वर उचला. झाल्यानंतर पुन्हा टॅप करा.
ms: Apabila bersedia, ketik skrin untuk bermula dan angkat tangan kiri anda setinggi yang anda boleh. Ketik semula apabila anda selesai.
nl: Wanneer je klaar bent, tik je op het scherm om te beginnen en hef je je linkerarm op zo ver als je kunt. Tik opnieuw wanneer je dit hebt gedaan.
nl_nl: Als u klaar bent, tikt u op het scherm om te beginnen en tilt u uw linkerarm zo ver mogelijk op. Tik nogmaals als u klaar bent.
pl: Gdy będziesz gotów, dotknij ekranu i zacznij unosić lewe ramię tak daleko, jak możesz. Gdy skończysz, stuknij ponownie.
pt: Quando estiver pronto, toque na tela para começar e levantar o seu braço esquerdo o máximo que puder. Toque novamente quando concluir.
pt_pt: Quando estiver pronto, toque no ecrã para começar e levante o braço esquerdo o máximo que puder. Toque novamente quando terminar.
ro: Când sunteți gata, apăsați ecranul pentru a începe și ridicați brațul stâng cât de mult puteți. Apăsați din nou când ați terminat.
ru_il: Когда будете готовы, коснитесь экрана, чтобы начать, и максимально поднимите левую руку. Коснитесь экрана еще раз, когда закончите.
sk: Keď budete pripravení, klepnite na obrazovku a čo najviac zdvihnite ľavú ruku. Po skončení znovu klepnite na obrazovku.
sl_si: Ko ste pripravljeni, se dotaknite zaslona za začetek in dvignite levo roko, kolikor visoko lahko. Dotaknite se znova, ko končate.
sv: När du vill börja trycker du på skärmen och lyfter din vänstra arm så högt du kan. Tryck igen när du är klar.
ta: தயாராக இருக்கும்போது, ​​தொடங்குவதற்குத் திரையைத் தட்டவும் மற்றும் உங்கள் இடது கரத்தை உங்களால் முடிந்தவரை தூக்கவும். நீங்கள் செய்து முடித்ததும் மீண்டும் தட்டவும்.
te_in: సిద్ధంగా ఉన్నప్పుడు, ప్రారంభించడానికి స్క్రీన్‌ను తట్టండి మరియు మీ ఎడమ చేతిని మీకు వీలైనంత పైకి ఎత్తండి. మీరు పూర్తి చేసిన తర్వాత మళ్లీ తట్టండి.
th: เมื่อพร้อมแล้ว ให้แตะที่หน้าจอแล้วยกแขนข้างซ้ายของคุณ โดยเหยียดให้ตึงที่สุดเท่าที่จะทำได้ จากนั้นแตะอีกครั้งเมื่อคุณทำเสร็จ
tl_ph: Kapag handa na, i-tap ang screen upang simulan at itaas ang iyong kaliwang braso hanggang sa maaari mo. Mag-tap muli kapag tapos ka na.
tr: Hazır olduğunuzda, başlamak için ekrana dokunun ve sol kolunuzu kaldırabildiğiniz kadar kaldırın. İşiniz bittiğinde yeniden dokunun.
uk: За готовністю для початку торкніть екран і піднімайте ліву руку якомога вище. Завершивши, торкніть знов.
ur_in: جب تیار ہوں تو شروع کرنے کے لیے اسکرین پر ہلکی ضرب لگائیں اور اپنا بایاں بازو جتنی دور تک اٹھا سکتے ہوں اٹھائیں۔ جب آپ مکمل کر چکیں تو دوبارہ ہلکی ضرب لگائیں۔
vi: Khi đã sẵn sàng, hãy chạm vào màn hình để bắt đầu và nâng cánh tay trái của bạn xa nhất có thể. Chạm lại khi bạn đã thực hiện xong.
xh_za: Xa ulungile, cofa isikrini ukuqalisa kwaye uphakamise igxalaba lakho lasekhohlo kude kangangoko unakho. Cofa kwakhona xa ugqibile
zh_hans_sg: 准备就绪后，轻点屏幕开始，并尽可能抬起左臂。完成后再次轻点。
zh_hant_hk: 準備好後，點擊螢幕開始，並盡可能抬起左臂。完成後再次點擊。
zh_hk: 準備好後，請點一下螢幕以開始測試，並盡你所能提起左肩，完成後請再點一次。
zh_tw: 準備就緒時，請點一下螢幕來開始並儘量舉高您的左臂。完成時，請再點一下。

# SHOULDER_RANGE_OF_MOTION_TEXT_INSTRUCTION_3_RIGHT
source: When ready, tap the screen to begin and raise your right arm as far as you can. Tap again when you are done.
ar: عندما تكون مستعدًا، اضغط على الشاشة للبدء وارفع ذراعك الأيمن بقدر ما تستطيع. اضغط مرة أخرى عند الانتهاء.
ar_il: عندما تكون جاهزًا، اضغط على الشاشة للبدء وارفع ذراعك الأيمن إلى أقصى حد ممكن. اضغط مرة أخرى عند الانتهاء.
bn_in: প্রস্তুত হলে, শুরু করতে স্ক্রিনটি আলতো টোকা দিন এবং যতদূর সম্ভব আপনার ডান হাত বাড়ান। আপনার কাজ শেষ হলে আবার আলতো টোকা দিন।
cs: Jakmile budete připraveni, klepněte na obrazovku a začněte zvedat pravou ruku tak vysoko, jak budete moct. Až budete hotovi, klepněte ještě jednou.
da: Når du er klar, skal du trykke på skærmen for at starte og løfte din højre arm så højt op, som du kan. Tryk igen, når du er færdig.
de: Wenn du bereit bist, tippe auf den Bildschirm, um anzufangen und hebe deinen rechten Arm so weit, wie du kannst. Tippe erneut, wenn du fertig bist.
de_be: Wenn Sie bereit sind, tippen Sie auf den Bildschirm, um zu beginnen, und heben Sie Ihren rechten Arm so weit wie möglich. Tippen Sie erneut, wenn Sie fertig sind.
el: Όταν είστε έτοιμοι, αγγίξτε την οθόνη και σηκώστε το δεξιό σας χέρι όσο πιο πάνω μπορείτε. Αγγίξτε πάλι όταν τελειώσετε.
el_gr: Όταν είστε έτοιμοι, πατήστε την οθόνη για να ξεκινήσετε και σηκώστε το δεξί χέρι όσο περισσότερο μπορείτε. Πατήστε ξανά όταν τελειώσετε.
es: Cuando estés preparado, pulsa la pantalla para empezar y sube el brazo derecho todo lo que puedas. Vuelve a pulsar cuando hayas terminado.
es_co: Cuando esté listo, pulse la pantalla para comenzar y eleve su brazo derecho lo más que pueda. Pulse nuevamente cuando haya terminado.
es_mx: Cuando estés listo, toca la pantalla para iniciar y levanta el brazo derecho lo más que puedas, luego vuelve a tocar cuando hayas terminado.
es_pe: Cuando esté listo, toque la pantalla para comenzar y levante el hombro derecho tanto como pueda. Toque de nuevo cuando haya terminado.
fi: Kun olet valmis, napauta näyttöä ja nosta oikea käsi niin korkealle kuin pystyt. Kun olet tehnyt tämän, napauta uudelleen.
fr: Lorsque vous êtes prêt, touchez l’écran pour commencer et levez au maximum le bras droit. Touchez à nouveau l’écran quand vous avez terminé.
fr_ca: Lorsque vous êtes prêt, touchez l’écran pour commencer et levez votre bras droit autant que vous pouvez. Touchez à nouveau l’écran quand vous avez terminé.
gu_in: જ્યારે તૈયાર હોવ, ત્યારે શરૂ કરવા માટે સ્ક્રીનને ટેપ કરો અને જ્યાં સુધી તમે કરી શકો ત્યાં સુધી તમારા જમણા હાથને ઉંચો કરો. જ્યારે તમે પૂર્ણ કરી લો ત્યારે ફરીથી ટેપ કરો.
he: כשתרצה/י להתחיל את הבדיקה, הקש/י על המסך והרם/י את זרוע ימין ככל שתוכל/י. לסיום, הקש/י שוב על המסך.
hi_in: जब तैयार हों तो, शुरुआत करने के लिए स्क्रीन पर टैप करें और अपनी दायीं बांह को अधिकतम संभव ऊंचाई तक उठाएं। जब आप यह कार्य पूरा कर लें तो दोबारा टैप करें।
hr_hr: Kad budete spremni, dodirnite zaslon za pokretanje testa i podignite desnu ruku koliko možete. Ponovno dodirnite kad budete gotovi.
hu: Ha készen áll, először koppintson a képernyőre, majd emelje fel a jobb karját, amennyire csak tudja. Koppintson ismét, ha elkészült.
id: Setelah siap, ketuk layar untuk memulai dan angkat lengan kanan Anda sejauh mungkin. Ketuk lagi setelah selesai.
it: Tocca lo schermo per iniziare e solleva il più possibile il braccio destro. Tocca di nuovo quando hai finito.
it_ch: Quando sei pronto, tocca lo schermo per iniziare e solleva il più possibile il braccio destro. Tocca di nuovo quando hai finito.
ja: 準備ができたら、画面をタップして開始し、右腕をできるだけ高く上げてください。終わったら、もう一度タップしてください。
kn_in: ಸಿದ್ಧವಾದಾಗ, ಪ್ರಾರಂಭಿಸಲು ಪರದೆಯ ಮೇಲೆ ತಟ್ಟಿ ಮತ್ತು ನಿಮ್ಮ ಬಲಗೈಯನ್ನು ಸಾಧ್ಯವಾದಷ್ಟು ಮೇಲಕ್ಕೆತ್ತಿ. ನೀವು ಮುಗಿಸಿದಾಗ ಮತ್ತೊಮ್ಮೆ ತಟ್ಟಿ.
ko: 준비가 되면 화면을 탭하여 시작한 다음 오른팔을 최대한 많이 들어 올립니다. 완료하면 다시 탭하십시오.
ml_in: തയ്യാറാകുമ്പോൾ, ആരംഭിക്കാൻ സ്ക്രീൻ ടാപ്പ് ചെയ്‌ത് നിങ്ങൾക്ക് കഴിയുന്നത്ര നിങ്ങളുടെ വലത് കൈ ഉയർത്തുക. നിങ്ങൾ പൂർത്തിയാക്കുമ്പോൾ വീണ്ടും ടാപ്പ് ചെയ്യുക.
mr_in: तयार असाल तेव्हा सुरू करण्यासाठी स्क्रीनवर टॅप करा आणि आपल्या शक्य होईल तितका आपला उजवा हात वर उचला. झाल्यानंतर पुन्हा टॅप करा.
ms: Apabila bersedia, ketik skrin untuk bermula dan angkat tangan kanan anda setinggi yang anda boleh. Ketik semula apabila anda selesai.
nl: Wanneer je klaar bent, tik je op het scherm om te beginnen en hef je je rechterarm op zo ver als je kunt. Tik opnieuw wanneer je dit hebt gedaan.
nl_nl: Als u klaar bent, tikt u op het scherm om te beginnen en tilt u uw rechterarm zo ver mogelijk op. Tik nogmaals als u klaar bent.
pl: Gdy będziesz gotów, dotknij ekranu i zacznij unosić prawe ramię tak daleko, jak możesz. Gdy skończysz, stuknij ponownie.
pt: Quando estiver pronto, toque na tela para começar e levantar o seu braço direito o máximo que puder. Toque novamente quando concluir.
pt_pt: Quando estiver pronto, toque no ecrã para começar e levante o braço direito o máximo que puder. Toque novamente quando terminar.
ro: Când sunteți gata, apăsați ecranul pentru a începe și ridicați brațul drept cât de mult puteți. Apăsați din nou când ați terminat.
ru_il: Когда будете готовы, коснитесь экрана, чтобы начать, и максимально поднимите правую руку. Коснитесь экрана еще раз, когда закончите.
sk: Keď budete pripravení, klepnite na obrazovku a čo najviac zdvihnite pravú ruku. Po skončení znovu klepnite na obrazovku.
sl_si: Ko ste pripravljeni, se dotaknite zaslona za začetek in dvignite desno roko, kolikor visoko lahko. Dotaknite se znova, ko končate.
sv: När du vill börja trycker du på skärmen och lyfter din högra arm så högt du kan. Tryck igen när du är klar.
ta: தயாராக இருக்கும்போது, ​​தொடங்குவதற்குத் திரையைத் தட்டவும் மற்றும் உங்கள் வலது கரத்தை உங்களால் முடிந்தவரை தூக்கவும். நீங்கள் செய்து முடித்ததும் மீண்டும் தட்டவும்.
te_in: సిద్ధంగా ఉన్నప్పుడు, ప్రారంభించడానికి స్క్రీన్‌ను తట్టండి మరియు మీ కుడి చేతిని మీకు వీలైనంత పైకి ఎత్తండి. మీరు పూర్తి చేసిన తర్వాత మళ్లీ తట్టండి.
th: เมื่อพร้อมแล้ว ให้แตะที่หน้าจอแล้วยกแขนข้างขวาของคุณ โดยเหยียดให้ตึงที่สุดเท่าที่จะทำได้ จากนั้นแตะอีกครั้งเมื่อคุณทำเสร็จ
tl_ph: Kapag handa na, i-tap ang screen upang simulan at itaas ang iyong kanang braso hangga't maaari. Mag-tap muli kapag tapos ka na.
tr: Hazır olduğunuzda, başlamak için ekrana dokunun ve sağ kolunuzu kaldırabildiğiniz kadar kaldırın. İşiniz bittiğinde yeniden dokunun.
uk: За готовністю для початку торкніть екран і піднімайте праву руку якомога вище. Завершивши, торкніть знов.
ur_in: جب تیار ہوں تو شروع کرنے کے لیے اسکرین پر ہلکی ضرب لگائیں اور اپنا دایاں بازو جتنی دور تک اٹھا سکتے ہوں اٹھائیں۔ جب آپ مکمل کر چکیں تو دوبارہ ہلکی ضرب لگائیں۔
vi: Khi đã sẵn sàng, hãy chạm vào màn hình để bắt đầu và nâng cánh tay phải của bạn xa nhất có thể. Chạm lại khi bạn đã thực hiện xong.
xh_za: Xa ulungile, cofa isikrini ukuqalisa kwaye uphakamise ingalo lakho lasekhohlo kude kangangoko unakho. Cofa kwakhona xa ugqibile.
zh_hans_sg: 准备就绪后，轻点屏幕开始，并尽可能抬起右臂。完成后再次轻点。
zh_hant_hk: 準備好後，點擊螢幕開始，並盡可能抬起右臂。完成後再次點擊。
zh_hk: 準備好後，請點一下螢幕以開始測試，並盡你所能提起右肩，完成後請再點一次。
zh_tw: 準備就緒時，請點一下螢幕來開始並儘量舉高您的右臂。完成時，請再點一下。

# SHOULDER_RANGE_OF_MOTION_TITLE_LEFT
source: Left shoulder range of motion
ar: نطاق حركة الكتف الأيسر
ar_il: نطاق حركة الكتف الأيسر
bn_in: বাম কাঁধের গতির সীমা
cs: Rozsah pohybu levého ramene
da: Bevægelighed af venstre skulder
de: Linke Schulter Bewegungsumfang
de_be: Bewegungsradius linke Schulter
el: Εύρος κίνησης αριστερού ώμου
el_gr: Εύρος κίνησης αριστερού ώμου
es: Rango de movimiento del hombro izquierdo
es_co: Rango de movimiento del hombro izquierdo
es_mx: Rango de movimiento del hombro izquierdo
es_pe: Amplitud de movimiento del hombro izquierdo
fi: Vasemman olkapään liikealue
fr: Plage de mouvement de l’épaule gauche
fr_ca: Amplitude articulaire de l’épaule gauche
gu_in: ડાબા ખભાની ગતિની રેંજ
he: טווח התנועה של כתף שמאל
hi_in: बायें कंधे की हिल-डुल सकने की रेंज
hr_hr: Raspon kretanja lijevog ramena
hu: Bal váll mozgástartománya
id: Jangkauan Gerakan Bahu Kiri
it: Ampiezza del movimento della spalla sinistra
it_ch: Gamma di movimento spalla sinistra
ja: 左肩の可動域
kn_in: ಎಡ ಭುಜದ ಚಲನೆಯ ಶ್ರೇಣಿ
ko: 왼쪽 어깨 관절 가동 범위
ml_in: ഇടത് തോളിന്റെ ചലനശ്രേണി
mr_in: डाव्या खांद्याची हालचालीची व्याप्ती
ms: Julat Pergerakan Bahu Kiri
nl: Beweeglijkheid linkerschouder
nl_nl: Bewegingsbereik linkerschouder
pl: Zasięg ruchu lewego ramienia
pt: Alcance de Movimento do Ombro Esquerdo
pt_pt: Amplitude de movimento do ombro esquerdo
ro: Amplitudinea mișcării umărului stâng
ru_il: Амплитуда движений левого плечевого сустава
sk: Rozsah pohybu ľavého ramena
sl_si: Razpon gibanja levega ramena
sv: Rörlighet, vänster axel
ta: இடது தோளின் இயக்க வரம்பு
te_in: ఎడమ భుజం కదలిక పరిధి
th: พิสัยการเคลื่อนไหวของไหล่ข้างซ้าย
tl_ph: Kaliwang Balikat sa Saklaw ng Paggalaw
tr: Sol Omuz Hareket Alanı
uk: Межі руху лівого плеча
ur_in: بائیں کندھے کی حرکت کا دائرہ
vi: Phạm vi chuyển động của vai trái
xh_za: Uluhlu lokuPhakama kwegxalaba laseKhohl
zh_hans_sg: 左肩活动范围
zh_hant_hk: 左肩活動範圍
zh_hk: 左肩動作範圍
zh_tw: 左肩活動範圍

# SHOULDER_RANGE_OF_MOTION_TITLE_RIGHT
source: Right shoulder range of motion
ar: نطاق حركة الكتف الأيمن
ar_il: نطاق حركة الكتف الأيمن
bn_in: ডান কাঁধের গতির সীমা
cs: Rozsah pohybu pravého ramene
da: Bevægelighed af højre skulder
de: Rechte Schulter Bewegungsumfang
de_be: Bewegungsradius rechte Schulter
el: Εύρος κίνησης δεξιού ώμου
el_gr: Εύρος κίνησης δεξιού ώμου
es: Rango de movimiento del hombro derecho
es_co: Rango de movimiento del hombro derecho
es_mx: Rango de movimiento del hombro derecho
es_pe: Amplitud de movimiento del hombro derecho
fi: Oikean olkapään liikealue
fr: Plage de mouvement de l’épaule droite
fr_ca: Amplitude articulaire de l’épaule droite
gu_in: જમણા ખભાની ગતિની રેંજ
he: טווח התנועה של כתף ימין
hi_in: दायें कंधे की हिल-डुल सकने की रेंज
hr_hr: Raspon kretanja desnog ramena
hu: Jobb váll mozgástartománya
id: Jangkauan Gerakan Bahu Kanan
it: Ampiezza del movimento della spalla destra
it_ch: Gamma di movimento spalla destra
ja: 右肩の可動域
kn_in: ಬಲ ಭುಜದ ಚಲನೆಯ ಶ್ರೇಣಿ
ko: 오른쪽 어깨 관절 가동 범위
ml_in: വലത് തോളിന്റെ ചലനശ്രേണി
mr_in: उजव्या खांद्याची हालचालीची व्याप्ती
ms: Julat Pergerakan Bahu Kanan
nl: Beweeglijkheid rechterschouder
nl_nl: Bewegingsbereik rechterschouder
pl: Zasięg ruchu prawego ramienia
pt: Alcance de Movimento do Ombro Direito
pt_pt: Amplitude de movimento do ombro direito
ro: Amplitudinea mișcării umărului drept
ru_il: Амплитуда движений правого плечевого сустава
sk: Rozsah pohybu pravého ramena
sl_si: Razpon gibanja desnega ramena
sv: Rörlighet, höger axel
ta: வலது தோளின் இயக்க வரம்பு
te_in: కుడి భుజం కదలిక పరిధి
th: พิสัยการเคลื่อนไหวของไหล่ข้างขวา
tl_ph: Kanang Balikat sa Saklaw ng Paggalaw
tr: Sağ Omuz Hareket Alanı
uk: Межі руху правого плеча
ur_in: دائیں کندھے کی حرکت کا دائرہ
vi: Phạm vi chuyển động của vai phải
xh_za: Uluhlu lokuPhakama kwegxalaba laseKunene
zh_hans_sg: 右肩活动范围
zh_hant_hk: 右肩活動範圍
zh_hk: 右肩動作範圍
zh_tw: 右肩活動範圍
