Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# ADDITIONAL_INFO_SECTION_TITLE
source: Additional Information
ar: معلومات إضافية
ar_il: معلومات إضافية
bn_in: অতিরিক্ত তথ্য
cs: Doplňující informace
da: Yderligere oplysninger
de: Zusätzliche Infos
de_be: Zusätzliche Informationen
el: Πρόσθετες πληροφορίες
el_gr: Πρόσθετες πληροφορίες
es: Información adicional
es_co: Información adicional
es_mx: Información adicional
es_pe: Información adicional
fi: Lisätietoja
fr: Informations supplémentaires
fr_ca: Informations supplémentaires
gu_in: વધારાની માહિતી
he: מידע נוסף
hi_in: अतिरिक्त जानकारी
hr_hr: Dodatne informacije
hu: További információk
id: Informasi Tambahan
it: Ulteriori informazioni
it_ch: Informazioni aggiuntive
ja: 追加情報
kn_in: ಹೆಚ್ಚುವರಿ ಮಾಹಿತಿ
ko: 추가 정보
ml_in: അധിക വിവരം
mr_in: अतिरिक्त माहिती
ms: Maklumat Tambahan
nb: Tilleggsinformasjon
nl: Aanvullende informatie
nl_nl: Aanvullende informatie
pl: Informacje dodatkowe
pt: Informações Adicionais
pt_pt: Informações adicionais
ro: Informații suplimentare
ru_il: Дополнительная информация
sk: Ďalšie informácie
sl_si: Dodatne informacije
sv: Ytterligare information
ta: கூடுதல் தகவல்கள்
te_in: అదనపు సమాచారం
th: ข้อมูลเพิ่มเติม
tl_ph: Karagdagang Impormasyon
tr: Ek Bilgi
uk: Додаткова інформація
ur_in: اضافی معلومات
vi: Thông tin Bổ sung
xh_za: Iinkcukacha ezongezelelweyo
zh_hans_sg: 其他信息
zh_hant_hk: 其他資訊
zh_hk: 其他資料
zh_tw: 其他資訊

# AMSLER_GRID_INSTRUCTION_DETAIL_TEXT
source: Close your %@ and stare at the dot in the centre of the square grid. Using your finger or stylus, mark any distortions you see such as blurred or wavy lines. When you are done, swipe left anywhere outside the grid.
ar: أغلق %@ وحدّق في النقطة الموجودة في مركز الشبكة المربعة. استخدم إصبعك أو القلم لتمييز أي تحرّفات تراها مثل الخطوط الضبابية أو المتموجة. عند الانتهاء، حرّك لليمين في أي مكان خارج الشبكة.
ar_il: أغلق ⁦%@⁩ وحدّق في النقطة الموجودة في وسط الشبكة المربعة. باستخدام إصبعك أو القلم، حدد أي تشوهات تراها مثل الخطوط غير الواضحة أو المتموجة. عند الانتهاء، اسحب لليسار في أي مكان خارج الشبكة.
bn_in: আপনার %@ বন্ধ করুন এবং স্কোয়ার গ্রিডের কেন্দ্রে থাকা বিন্দুটির দিকে তাকান। ঝাপসা বা ঢেউ খেলানো রেখাগুলির মতো কোনো বিকৃতি আপনি দেখতে পেলে, আপনার আঙুল বা স্টাইলাস ব্যবহার করে চিহ্নিত করুন। আপনার কাজ শেষ হয়ে গেলে, গ্রিডের বাইরে কোথাও বাম দিকে সোয়াইপ করুন।
cs: Zavřete %@ a soustředěně pozorujte bod uprostřed čtvercové mřížky. Prstem nebo stylusem označte zpozorované nepravidelnosti, například rozostřené nebo zvlněné čáry. Až budete hotovi, přejeďte kamkoli doleva mimo mřížku.
da: Luk %@, og fokuser på prikken i midten af det firkantede gitter. Brug en finger eller pen til at markere alle forvrængninger, du ser, f.eks. slørede eller bølgede streger. Skub til venstre uden for gitteret, når du er færdig.
de: Schließe dein %@ und fixiere den Punkt in der Mitte des quadratischen Gitters. Verwende deinen Finger oder den Stylus und markiere alle Störungen, die du als unscharfe oder gewellte Linien siehst. Streiche abschließend links an einer beliebigen Stelle außerhalb des Gitters.
de_be: Schließen Sie %@ und starren Sie auf den Punkt in der Mitte des quadratischen Gitters. Markieren Sie mit dem Finger oder dem Stift alle Verzerrungen, die Sie sehen, z. B. verschwommene oder gewellte Linien. Wenn Sie fertig sind, wischen Sie irgendwo außerhalb des Rasters nach links.
el: Κλείστε το %@ σας και κοιτάξτε την κουκκίδα στο κέντρο του τετράγωνου πλέγματος. Χρησιμοποιώντας το δάχτυλό σας ή τη γραφίδα, σημειώστε τυχόν παραμορφώσεις που βλέπετε, όπως π.χ. θαμπές ή κυματιστές γραμμές. Όταν τελειώσετε, σαρώστε προς τα αριστερά οπουδήποτε έξω από το πλέγμα.
el_gr: Κλείστε το %@ και κοιτάξτε την κουκκίδα στο κέντρο του τετραγωνικού πλέγματος. Χρησιμοποιώντας το δάχτυλο ή τη γραφίδα σας, σημειώστε τις παραμορφώσεις που βλέπετε, όπως θολές ή κυματιστές γραμμές. Όταν τελειώσετε, σύρετε προς τα αριστερά οπουδήποτε έξω από το πλέγμα.
es: Cierra el %@ y mira fijamente al punto central de la rejilla. Con el dedo o un lápiz táctil, marca todas las distorsiones que veas (por ejemplo, líneas borrosas u onduladas). Cuando hayas terminado, desliza el dedo hacia la izquierda fuera de la rejilla.
es_co: Cierre sus %@ y mire el punto en el centro de la cuadrícula cuadrada. Con el dedo o el lápiz óptico, marque cualquier distorsión que vea, como líneas borrosas u onduladas. Cuando haya terminado, deslice hacia la izquierda en cualquier lugar fuera de la cuadrícula.
es_mx: Cierra tu %@ y mira el punto en el centro de la cuadrícula. Con tu dedo o lápiz óptico, marca todas las distorsiones que detectes, tales como líneas borrosas u onduladas. Al terminar, desliza a la izquierda sobre cualquier área afuera de la cuadrícula.
es_pe: Cierre su %@ mire al punto en el centro de la cuadrícula. Utilizando el dedo o el puntero, marque cualquier distorsión que vea, como líneas borrosas u ondulantes. Cuando haya terminado, deslice hacia la izquierda a cualquier punto fuera de la cuadrícula.
fi: Sulje %@ ja tuijota neliöruudukon keskellä olevaa pistettä. Merkitse sormella tai kynällä kaikki näkemäsi vääristymät, esim. epäselvät tai aaltoilevat viivat. Kun olet valmis, pyyhkäise vasemmalle ruudukon ulkopuolelta.
fr: Fermez votre %@ et fixez le point au centre de la grille carrée. Avec votre doigt ou votre stylet, marquez toute distorsion que vous percevez, comme des lignes ondulées ou floues. Une fois que vous avez terminé, balayez vers la gauche depuis n’importe quel endroit extérieur à la grille.
fr_ca: Fermez votre %@ et fixez le point au centre de la grille. Utilisez votre doigt ou le stylet et indiquez toutes les distortions que vous voyez, par exemple des lignes floues ou ondulées. Lorsque vous avez terminé, balayez vers la gauche sur un point à l’extérieur de la grille.
gu_in: તમારું %@ બંધ કરો અને ચોરસ ગ્રીડની મધ્યમાં બિંદુ જુઓ. તમારી આંગળી અથવા સ્ટાઇલસનો ઉપયોગ કરીને, અસ્પષ્ટ અથવા ઊંચીનીચી લીટીઓ જેવી તમે જુઓ તે કોઈપણ ખામીઓને ચિહ્નિત કરો. જ્યારે તમે કરી લો, ગ્રીડની બહાર ગમે ત્યાં ડાબે સ્વાઇપ કરો.
he: עצום/י את %@ ונעץ/י את מבטך בנקודה שבמרכז הרשת המרובעת. כעת, באמצעות האצבע או עט דיגיטלי, סמן/י עיוותים הנראים לעין, כמו טשטושים או קווים גליים. לסיום, החלק/י ימינה בכל מקום מחוץ לרשת.
hi_in: अपनी %@ बंद करें और वर्गाकार ग्रिड के केंद्र में स्थित बिंदु को घूरें। आपको जो भी विकृतियां दिखें, जैसे धुंधली या लहरदार रेखाएं, उन्हें अपनी अंगुली या स्टायलस द्वारा चिह्नित करें। जब आप यह कार्य कर चुके हों, तो ग्रिड के बाहर कहीं भी बायीं ओर स्वाइप करें।
hr_hr: Zatvorite svoje %@ i gledajte točku u središtu četvrtaste mreže. Prstima ili olovkom označite sva izobličenja koja vidite poput zamagljenih ili valovitih linija. Kad završite, povucite lijevo bilo gdje izvan rešetke.
hu: Csukja be a %@, és nézze a négyzetrács közepén lévő pontot. Az ujja vagy egy érintőceruza segítségével jelölje meg az összes torzítva megjelenő elemet, például elmosott vagy hullámos vonalakat. Ha elkészült, legyintsen balra bárhol, a rácson kívül.
id: Tutup %@ Anda dan lihat ke arah titik di pusat grid persegi. Dengan menggunakan jari atau stylus Anda, tandai semua distorsi yang Anda lihat seperti garis kabur atau bergelombang. Setelah selesai, gesek ke kiri di mana pun di luar grid.
it: Chiudi il tuo %@ e fissa il punto al centro della griglia quadrata. Utilizzando il dito o lo stilo, segna eventuali distorsioni, come linee sfocate o ondulate. Quando hai finito, scorri verso sinistra da qualsiasi punto fuori dalla griglia.
it_ch: Chiudi il tuo %@ e fissa il punto al centro della griglia quadrata. Usando il dito o lo stilo, contrassegna eventuali distorsioni rilevate come linee sfocate o ondulate. Al termine, scorri verso sinistra in un punto qualsiasi al di fuori della griglia.
ja: %@を閉じて、四角形のグリッドの中央にあるドットを見つめます。 指かスタイラスペンで、不鮮明な線や破線などの歪みをマークします。 終わったら、グリッドの外を左へスワイプします。
kn_in: ನಿಮ್ಮ %@ ಅನ್ನು ಮುಚ್ಚಿ ಮತ್ತು ಚೌಕದ ಗ್ರಿಡ್‌ನ ಮಧ್ಯದಲ್ಲಿರುವ ಚುಕ್ಕೆಯನ್ನು ದಿಟ್ಟಿಸಿ. ನಿಮ್ಮ ಬೆರಳು ಅಥವಾ ಸ್ಟೈಲಸ್ ಬಳಸಿ, ನೀವು ಮಸುಕಾದ ಅಥವಾ ಅಲೆಅಲೆಯಾದ ರೇಖೆಗಳಂತಹ ಯಾವುದೇ ವಿರೂಪಗಳನ್ನು ಗುರುತಿಸಿ. ನೀವು ಪೂರ್ಣಗೊಳಿಸಿದಾಗ, ಗ್ರಿಡ್ ಹೊರಗೆ ಎಲ್ಲಿಯಾದರೂ ಸ್ವೈಪ್ ಮಾಡಿ.
ko: %@을(를) 감고 정사각형 격자 가운데 있는 점을 응시합니다. 손가락이나 스타일러스를 사용하여 흐릿한 선이나 물결선 같은 왜곡된 부분을 모두 표시하십시오. 모두 완료하면 격자 바깥을 왼쪽으로 쓸어 넘기십시오.
ml_in: നിങ്ങളുടെ %@ അടച്ച് സ്ക്വയർ ഗ്രിഡിന്റെ മധ്യഭാഗത്തുള്ള ഡോട്ട് നോക്കുക. ഉപയോഗിച്ച്, മങ്ങിയതോ അലകളുള്ളതോ ആയ ലൈനുകൾ പോലുള്ള ഏതെങ്കിലും വികലതകൾ നിങ്ങളുടെ വിരലോ സ്റ്റൈലസോ അടയാളപ്പെടുത്തുക. നിങ്ങൾ പൂർത്തിയാക്കുമ്പോൾ, ഗ്രിഡിന് പുറത്ത് എവിടെയെങ്കിലും ഇടത്തേക്ക് സ്വൈപ്പ് ചെയ്യുക.
mr_in: आपला %@ बंद करा आणि चौरसाच्या केंद्रातील ठिपक्याकडे टक लावून पहा. आपले बोट किंवा स्टायलस वापरून आपल्याला अंधुक किंवा लाटालाटा अशा प्रकारच्या विकृती दिसत असल्यास खूण करा. आपले झाल्यानंतर, ग्रिडच्या बाहेर कुठेही डावीकडे स्वाईप करा.
ms: Tutup %@ anda dan tenung pada titik di tengah grid segi empat. Menggunakan jari atau stilus anda, tandakan sebarang herotan yang anda lihat seperti garis kabur atau beralun. Apabila anda selesai, leret ke kiri di mana-mana kawasan luar grid.
nl: Sluit je %@ en staar naar de stip in het midden van het vierkante rooster. Gebruik je vinger of stylus en markeer eventuele vervormingen die je ziet, zoals vervaagde of golvende lijnen. Veeg wanneer je klaar bent naar links buiten het rooster.
nl_nl: Sluit uw %@ en staar naar de stip in het midden van het vierkante raster. Markeer met uw vinger of stylus eventuele vervormingen die u ziet, zoals wazige of golvende lijnen. Wanneer u klaar bent, veegt u ergens buiten het raster naar links.
pl: Zamknij %@ i zacznij wpatrywać się w kropkę na środku kwadratowej siatki. Palcem lub stylusem zaznacz zniekształcenia, jakie zobaczysz, takie jak nieostre lub faliste linie. Gdy skończysz, przesuń palcem w lewo poza siatkę.
pt: Feche o %@ e olhe fixamente para o ponto no centro da grade quadrada. Com o dedo ou uma caneta stylus, marque quaisquer distorções que você vê, como linhas desfocadas ou onduladas. Quando terminar, deslize para a esquerda em qualquer lugar fora da grade.
pt_pt: Feche %@ e olhe para o ponto no centro da grelha quadrada. Usando o dedo ou caneta, marque quaisquer distorções que vê, como linhas desfocadas ou onduladas. Quando terminar, deslize para a esquerda em qualquer lugar fora da grelha.
ro: Închideți %@ și uitați-vă la punctul din centrul grilei de pătrate. Folosind degetul sau un stilou, marcați orice distorsiune vedeți, cum ar fi linii estompate sau ondulate. Când ați terminat, glisați spre stânga oriunde în exteriorul grilei.
ru_il: Закройте %@ и смотрите на точку в центре сетки. Используя стилус или палец, отметьте любые дефекты сетки, которые заметите, например, волны или искривления линий сетки. Когда будете готовы, смахните влево в любом месте, где нет сетки.
sk: Zatvorte %@ a pozerajte sa na bodku v strede štvorcovej mriežky. Pomocou prsta alebo dotykového pera označte skreslené miesta, ako sú napríklad rozmazané alebo nerovné čiary. Po skončení potiahnite doľava na ľubovoľnom mieste mimo mriežky.
sl_si: Zakrijte %@ in strmite v piko v sredini kvadratne mreže. S prstom ali pisalom označite morebitna popačenja, kot so zamegljene ali valovite črte. Ko končate, povlecite levo kjerkoli izven mreže.
sv: Blunda med %@ och fokusera på punkten i mitten av det kvadratiska rutnätet. Om du ser förvrängningar, exempelvis suddiga eller vågiga linjer, märker du ut dem med fingret eller en ritpenna. Svep åt vänster utanför rutnätet när du är klar.
ta: உங்கள் %@-ஐ மூடி, சதுரக் கட்டத்தின் மையத்தில் உள்ள புள்ளியை உற்றுப் பாருங்கள். உங்கள் விரல் அல்லது ஸ்டைலஸைப் பயன்படுத்தி, மங்கலானது அல்லது அலை அலையான கோடுகள் போன்ற நீங்கள் பார்க்கும் எந்த உருத்திரிபுகளையும் குறிக்கவும். நீங்கள் செய்து முடித்ததும், கட்டத்திற்கு வெளியே எங்காவது இடதுபுறமாக ஸ்வைப் செய்யவும்.
te_in: మీ %@ ను మూసివేసి, చతురస్రపు గ్రిడ్ మధ్యలో ఉన్న చుక్కను చూడండి. మీ వేలు లేదా స్టైలస్ ఉపయోగించి, మీరు అస్పష్టంగా లేదా వంకరటింకర పంక్తుల వంటి ఏవైనా వక్రీకరణలను గుర్తించండి. మీరు పూర్తి చేసిన తర్వాత, గ్రిడ్ వెలుపల ఎక్కడైనా స్వైప్ చేయండి.
th: ปิด %@ ของคุณแล้วจ้องที่จุดตรงกึ่งกลางของตารางสี่เหลี่ยมจัตุรัส ใช้นิ้วหรือปากกาสไตลัสทำเครื่องหมายบนตำแหน่งใดๆ ที่คุณเห็นว่าบิดเบี้ยว เช่น เส้นที่พร่ามัวหรือเส้นหยัก เมื่อเสร็จแล้ว ให้ปัดไปทางซ้ายที่ตำแหน่งใดก็ได้นอกตาราง
tl_ph: Isara ang iyong %@ at titigan ang tuldok sa gitna ng parisukat na grid. Gamit ang iyong daliri o stylus, markahan ang anumang mga pagbaluktot na nakikita mo tulad ng malabo o kulot na mga linya. Kapag tapos ka na, mag-swipe pakaliwa saanman sa labas ng grid.
tr: %@ünüzü kapatın ve kare ızgaranın ortasındaki noktaya bakın. Parmağınızı veya ekran kalemini kullanarak gördüğünüz bozulmaları işaretleyin (örneğin bulanık veya dalgalı çizgiler). İşiniz bittiğinde, ızgaranın dışında herhangi bir yere doğru sola kaydırın.
uk: Закрийте своє %@ і пильно дивіться на крапку в центрі квадратної сітки. Пальцем чи стилусом позначте всі видимі спотворення, як-от розмиті або хвилясті лінії. Коли завершите, посуньте вліво поза сіткою.
ur_in: اپنا %@ بند کریں اور مربع گرڈ کے مرکز میں ڈاٹ پر نگاہ ڈالیں۔ اپنی انگلی یا اسٹائلس کا استعمال کرتے ہوئے، کسی بھی ایسی تحریفات کو نشان زد کریں جو آپ کو نظر آتی ہیں جیسے دھندلی یا لہردار لکیریں۔ فارغ ہونے کے بعد گرڈ کے باہر کہیں بھی بائیں جانب سوائپ کریں۔
vi: Nhắm %@ của bạn và nhìn chăm chú vào dấu chấm ở giữa lưới hình vuông. Sử dụng ngón tay của bạn hoặc bút cảm ứng, đánh dấu bất kỳ sự biến dạng nào mà bạn thấy như đường kẻ bị mờ hoặc lượn sóng. Khi bạn hoàn tất, hãy vuốt sang trái ở bất kỳ đâu bên ngoài lưới.
xh_za: Vala eyakho %@ kwaye ujonge kwidothi embindini we-grid yesikwere. Sebenzisa umnwe wakho okanye i-stylus, phawula naziphi na iziphazamiso ozibonayo ezinje ngemigca engacaci kakuhle okanye enamajikojiko. Xa ugqibile, swaypha ngasekhohlo nandawoni na ngaphanle kwe-grid.
zh_hans_sg: 关闭您的 %@ 并盯着方格中心的点。 用手指或手写笔标出您看到的任何变形，如模糊或波浪线。 完成后，向左滑动到网格以外的任意位置。
zh_hant_hk: 關閉 %@ 盯著方格中心的點。 用手指或手寫筆標出你看到的任意任意，如模糊或波浪線。 完成後，向左滑動到網格以外的任意地方。
zh_hk: 閉上你的%@並注視方格中央的點。 使用手指或觸控筆，標記你看到的任何變形地方，例如模糊或波浪線條。 完成後，在方格外任何位置向左掃。
zh_tw: 關閉您的%@並注視方格中央的圓點。 使用手指或筆標出您所看見扭曲的地方，例如模糊或波浪線條。 完成時，請在方格外任意位置向左滑動。

# AMSLER_GRID_INSTRUCTION_TEXT
source: Hold the device 12 inches from your face and at eye level throughout the test.
ar: أمسك بالجهاز على بعد ١٢ بوصة من وجهك وعلى مستوى عينيك طوال مدة الاختبار.
ar_il: احمل الجهاز بحيث يكون بعيدًا بمسافة قدرها 12 بوصة من وجهك وعلى مستوى العين طوال الاختبار.
bn_in: সমগ্র পরীক্ষাটি চলাকালীন ডিভাইসটি আপনার মুখ থেকে 12 ইঞ্চি দূরে এবং চোখের উচ্চতায় ধরে রাখুন।
cs: Během testu držte zařízení v úrovni očí a ve vzdálenosti 30 centimetrů.
da: Hold enheden i mellem 25-50 cm fra ansigtet og i øjenhøjde under hele testen.
de: Halte das Gerät während des Tests etwa 30 cm weit von deinem Gesicht entfernt auf Augenhöhe.
de_be: Halten Sie das Gerät während des gesamten Tests 30 cm von Ihrem Gesicht entfernt und in Augenhöhe.
el: Κρατήστε τη συσκευή σε απόσταση 30 εκατοστών από το πρόσωπό σας στο ύψος των ματιών σας κατά τη διάρκεια του τεστ.
el_gr: Κρατήστε τη συσκευή 30 εκατοστά από το πρόσωπό σας και στο ύψος των ματιών καθ' όλη τη διάρκεια της εξέτασης.
es: Sostén el dispositivo a 30 cm de distancia de la cara y a la altura de los ojos durante toda la prueba.
es_co: Sostenga el dispositivo a 30 centímetros (12 pulgadas) del rostro y a la altura de los ojos durante toda la prueba.
es_mx: Durante toda la prueba, mantén el dispositivo a 30 cm de tu cara, al nivel de los ojos.
es_pe: Sujete el dispositivo a 30,5 cm de su cara y a nivel de los ojos durante toda la prueba.
fi: Pidä laitetta noin 30 cm päässä kasvoistasi ja silmän korkeudella koko testin ajan.
fr: Tenez l’appareil à 12 pouces (environ 30 centimètres) de votre visage et au niveau de votre œil pendant toute la durée du test.
fr_ca: Tenez l’appareil à 30 cm de votre visage et à hauteur des yeux pendant toute la durée du test.
gu_in: સમગ્ર પરીક્ષણ દરમિયાન ઉપકરણને તમારા ચહેરાથી 12 ઇંચ દૂર અને આંખના સ્તર પર રાખો.
he: החזק/י את המכשיר במרחק של כ-30 ס״מ מפניך ובגובה העיניים לכל אורך המבחן.
hi_in: पूरे परीक्षण के दौरान डिवाइस को अपने चेहरे से 12 इंच दूर और आंखों जितनी ऊंचाई पर थामे रखें।
hr_hr: Tijekom ispitivanja, držite uređaj 30-ak centimetara (12 inča) od lica i u razini očiju.
hu: A vizsgálat alatt tartsa 30 cm-re az eszközt az arcától, szemmagasságban.
id: Pegang perangkat sejauh 30 cm dari wajah Anda dan sejajar dengan mata selama tes.
it: Tieni il dispositivo a 30 centimetri dal viso e all'altezza degli occhi per tutto il test.
it_ch: Tieni il dispositivo a circa 30 cm (12”) dal viso e all’altezza degli occhi durante tutto il test.
ja: テストの間、デバイスを目の高さで、顔から30センチメートルほど離して持ってください。
kn_in: ಪರೀಕ್ಷೆಯ ಉದ್ದಕ್ಕೂ ಸಾಧನವನ್ನು ನಿಮ್ಮ ಮುಖದಿಂದ 12 ಇಂಚು ಮತ್ತು ಕಣ್ಣಿನ ಮಟ್ಟದಲ್ಲಿ ಹಿಡಿದುಕೊಳ್ಳಿ.
ko: 실험하는 동안 기기를 얼굴에서 약 30cm 정도 떨어진 거리에서 눈높이에 맞춰 유지하십시오.
ml_in: ടെസ്റ്റ് സമയം ഉടനീളം നിങ്ങളുടെ മുഖത്ത് നിന്ന് 12 ഇഞ്ച് അകലത്തിൽ കണ്ണിന് നേരെ പിടിക്കുക.
mr_in: संपूर्ण चाचणीमध्ये साधन आपल्या चेहऱ्यापासून 12 इंच दूर आणि डोळ्यांच्या पातळीला पकडा.
ms: Pegang peranti 12 inci dari muka anda dan pada paras mata sepanjang ujian.
nl: Houd het apparaat gedurende de test 30 centimeter van je gezicht en op ooghoogte.
nl_nl: Houd het apparaat gedurende de test 30 cm van uw gezicht en op ooghoogte.
pl: Trzymaj to urządzenie 30 centymetrów od twarzy na poziomie oczu przez cały test.
pt: Mantenha o dispositivo a 30 centímetros do seu rosto, no nível dos olhos, durante todo o teste.
pt_pt: Segure o dispositivo a 30 centímetros do rosto e na altura dos olhos durante o teste.
ro: Țineți dispozitivul la o distanță de 30 cm de față și la nivelul ochilor pe toată durata testului.
ru_il: Во время теста держите устройство на уровне глаз и в 30 сантиметрах от лица.
sk: Počas celého testu držte zariadenie pred tvárou na úrovni očí vo vzdialenosti 30 cm.
sl_si: Držite napravo 30 centimetrov od obraza in v višini oči ves čas preskusa.
sv: Håll enheten 30 cm från ansiktet och i ögonhöjd under hela testet.
ta: சோதனை முழுவதும் சாதனத்தை உங்கள் முகத்திலிருந்து 12 அங்குலங்கள் தள்ளி, கண் மட்டத்தில் வைத்திருங்கள்.
te_in: పరీక్ష రాస్తున్నసేపు పరికరాన్ని మీ ముఖం నుండి 12 అంగుళాల దూరంలో మరియు కంటి ఎత్తులో ఉంచండి.
th: ถืออุปกรณ์ให้ห่างจากใบหน้าของคุณเป็นระยะ 12 นิ้วในระดับสายตาตลอดการทดสอบ
tl_ph: Hawakan ang aprato nang 12 pulgada mula sa iyong mukha at sa antas ng mata sa buong pagsubok.
tr: Aygıtı test boyunca yüzünüzden 30 cm uzakta ve göz seviyenizde tutun.
uk: Тримайте пристрій на рівні очей на відстані 30 см (12 дюймів) від обличчя впродовж тесту.
ur_in: پوری جانچ کے دوران ڈیوائس کو اپنے چہرے سے 12 انچ دور آنکھ کی سطح پر رکھیں۔
vi: Giữ thiết bị cách mặt bạn 12 inch và ở ngang tầm mắt trong suốt bài kiểm tra.
xh_za: Bamba idivayisi kangangee intshi eziyi-12 ukusuka ebusweni bakho nasemehlweni kulo lonke uvavanyo.
zh_hans_sg: 在整个测试过程中，请将设备保持在距离面部 12 英寸、与眼睛平齐的位置。
zh_hant_hk: 在整個測試過程中，將設備保持在距離面部 12 英寸，與眼睛平齊的位置。
zh_hk: 在整個測試期間，將裝置放在面孔前方與視線成水平，距離約 30 厘米。
zh_tw: 測試期間，請將裝置放在離臉約 30 公分遠的距離，且需平視。

# AMSLER_GRID_INTRO_TEXT
source: This activity helps in detecting problems in user’s vision.
ar: يساعد هذا النشاط في اكتشاف المشاكل في رؤية المستخدم.
ar_il: يساعد هذا النشاط في اكتشاف أي مشكلات في بصر المستخدم.
bn_in: এই ক্রিয়াকলাপ ব্যবহারকারীর দৃষ্টিতে সমস্যা সনাক্ত করতে সাহায্য করে।
cs: Tato aktivita vám pomůže detekovat problémy se zrakem.
da: Denne aktivitet hjælper med at registrere problemer med brugerens syn.
de: Diese Aktivität hilft dabei, Probleme beim Sehvermögen des Benutzers festzustellen.
de_be: Diese Aktivität hilft bei der Erkennung von Sehproblemen des Benutzers.
el: Αυτή η δραστηριότητα βοηθά στον εντοπισμό προβλημάτων στην όραση του χρήστη.
el_gr: Αυτή η δραστηριότητα βοηθά στον εντοπισμό προβλημάτων στην όραση του χρήστη.
es: Esta actividad ayuda a detectar los problemas de visión del usuario.
es_co: Esta actividad ayuda a detectar problemas en la visión del usuario.
es_mx: Esta actividad ayuda a detectar problemas de visión del usuario.
es_pe: Esta actividad ayuda a detectar problemas en la visión del usuario.
fi: Tämä aktiviteetti auttaa havaitsemaan ongelmia käyttäjän näössä.
fr: Cette activité permet de détecter les problèmes de vision de l’utilisateur.
fr_ca: Cette activité contribue à détecter les problèmes de vision de l’utilisateur.
gu_in: આ પ્રવૃત્તિ વપરાશકર્તાની દ્રષ્ટિમાં સમસ્યાઓ શોધવામાં મદદ કરે છે.
he: פעילות זו עוזרת לזהות בעיות ראיה.
hi_in: इस गतिविधि से उपयोक्ता की दृष्टि से संबंधित समस्याओं का पता लगाने में मदद मिलती है।
hr_hr: Ovom se aktivnošću pomažu detektirati problemi u vidu korisnika.
hu: Ez a tevékenység segít észlelni a felhasználó látással kapcsolatos problémáit.
id: Aktivitas ini membantu mendeteksi masalah pada penglihatan pengguna.
it: L'attività aiuta a rilevare problemi alla vista dell'utente.
it_ch: Questa attività aiuta a rilevare i problemi di vista dell’utente.
ja: このアクティビティは、ユーザの視力の問題を検出するときに役立てることができます。
kn_in: ಈ ಚಟುವಟಿಕೆಯು ಬಳಕೆದಾರರ ದೃಷ್ಟಿಯಲ್ಲಿನ ಸಮಸ್ಯೆಗಳನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko: 이 실험은 사용자의 시각에 문제가 있는지 감지할 수 있습니다.
ml_in: ഈ ആക്‌റ്റിവിറ്റി ഉപയോക്താവിന്റെ കാഴ്ചപ്പാടിലെ പ്രശ്നങ്ങൾ കണ്ടെത്താൻ സഹായിക്കുന്നു.
mr_in: ही क्रिया वापरकर्त्याच्या दृष्टीमधील समस्या शोधण्यात मदत करते.
ms: Aktiviti ini membantu mengesan masalah berkaitan penglihatan pengguna.
nl: Met deze activiteit detecteer je problemen met het gezichtsvermogen van de gebruiker.
nl_nl: Deze activiteit helpt bij het detecteren van problemen in het gezichtsvermogen van de gebruiker.
pl: Ta czynność pomaga wykrywać problemy ze wzrokiem użytkownika.
pt: Esta atividade ajuda a detectar problemas na visão do usuário.
pt_pt: Esta atividade ajuda a detetar problemas na visão do utilizador.
ro: Această activitate contribuie la detectarea problemelor de vedere ale utilizatorului.
ru_il: Это задание позволяет установить наличие проблем со зрением.
sk: Táto aktivita pomáha zistiť problémy so zrakom.
sl_si: Ta dejavnost pomaga pri odkrivanju težav v uporabnikovem vidu.
sv: Den här aktiviteten kan upptäcka synproblem hos användaren.
ta: இந்த நடவடிக்கை பயனரின் பார்வையில் உள்ள பிரச்சினைகளைக் கண்டறிய உதவுகிறது.
te_in: ఈ యాక్టివిటీ యూజర్ దృష్టిలోని సమస్యలను గుర్తించడంలో సహాయపడుతుంది.
th: กิจกรรมนี้จะช่วยตรวจหาปัญหาสายตาของผู้ใช้
tl_ph: Nakakatulong ang aktibidad na ito sa pagtuklas ng mga problema sa paningin ng gumagamit.
tr: Bu aktivite, kullanıcının görüşündeki sorunları algılamaya yardımcı olur.
uk: Ця операція допомагає виявити проблеми з зором користувача.
ur_in: یہ سرگرمی استعمال کنندہ کی بصارت میں مسائل دریافت کرنے میں مدد کرتی ہے۔
vi: Hoạt động này giúp phát hiện các vấn đề về thị lực của người dùng.
xh_za: Lo mmsebenzi uyanceda ekufumaneni ingxaki emehlweni omsebenzisi.
zh_hans_sg: 此操作有助于在用户视角检测问题。
zh_hant_hk: 此操作有助於在使用者視角檢測問題。
zh_hk: 此測試活動有助偵測用户的視力問題。
zh_tw: 此活動有助於偵測使用者的視力問題。

# AMSLER_GRID_LEFT_EYE
source: Left eye
ar: العين اليسرى
ar_il: العين اليسرى
bn_in: বাম চোখ
cs: levé oko
da: Venstre øje
de: Linkes Auge
de_be: Linkes Auge
el: αριστερό μάτι
el_gr: Αριστερό μάτι
es: Ojo izquierdo
es_co: Ojo izquierdo
es_mx: Ojo izquierdo
es_pe: Ojo izquierdo
fi: Vasen silmä
fr: Œil de gauche
fr_ca: œil gauche
gu_in: ડાબી આંખ
he: עין שמאל
hi_in: बायीं आंख
hr_hr: Lijevo oko
hu: bal szemét
id: Mata Kiri
it: occhio sinistro
it_ch: Occhio sinistro
ja: 左目
kn_in: ಎಡ ಕಣ್ಣು
ko: 왼쪽 눈
ml_in: ഇടത് കണ്ണ്
mr_in: डावा डोळा
ms: Mata Kiri
nl: linkeroog
nl_nl: Linkeroog
pl: lewe oko
pt: Olho Esquerdo
pt_pt: Olho esquerdo
ro: ochiul stâng
ru_il: левый глаз
sk: ľavé oko
sl_si: Levo oko
sv: vänster öga
ta: இடது கண்
te_in: ఎడమ కన్ను
th: ตาข้างซ้าย
tl_ph: Kaliwang mata
tr: Sol Göz
uk: Ліве око
ur_in: بائيں آنکھ
vi: Mắt trái
xh_za: Imehlo lasekhohlo
zh_hans_sg: 左眼
zh_hant_hk: 左眼
zh_hk: 左眼
zh_tw: 左眼
