Repository: Medable/ResearchKit
Catalog: ResearchKit/Localized/*.lproj/ResearchKit.strings
Languages: ar, ar_il, bn_in, cs, da, de, de_be, el, el_gr, es, es_co, es_mx, es_pe, fi, fr, fr_ca, gu_in, he, hi_in, hr_hr, hu, id, it, it_ch, ja, kn_in, ko, ml_in, mr_in, ms, nb, nl, nl_nl, pl, pt, pt_pt, ro, ru_il, sk, sl_si, sv, ta, te_in, th, tl_ph, tr, uk, ur_in, vi, xh_za, zh_hans_sg, zh_hant_hk, zh_hk, zh_tw

# PASSCODE_NEW_ENTRY_MESSAGE
source: Enter your new passcode
ar: أدخل رمز الدخول الجديد
ar_il: أدخل رمز المرور الجديد الخاص بك
bn_in: আপনার নতুন পাসকোড প্রবেশ করান
cs: Zadejte nový kód
da: Skriv den nye adgangskode
de: Neuen Code eingeben
de_be: Geben Sie Ihren neuen Passcode ein
el: Εισαγάγετε το νέο συνθηματικό
el_gr: Εισαγάγετε τον νέο σας κωδικό πρόσβασης
es: Introduce el código nuevo
es_co: Ingrese su contraseña nueva
es_mx: Ingresa el nuevo código
es_pe: Introduzca su nuevo código de acceso
fi: Syötä uusi pääsykoodi
fr: Saisir votre nouveau code
fr_ca: Entrez votre nouveau code.
gu_in: તમારો નવો પાસકોડ દાખલ કરો
he: הקש/י את קוד הגישה החדש
hi_in: अपना नया पासकोड दर्ज करें
hr_hr: Unesite novu šifru
hu: Adja meg az új jelkódját
id: Masukkan kode sandi Anda yang baru
it: Inserisci il nuovo codice
it_ch: Inserisci il nuovo codice di accesso
ja: 新しいパスコードを入力してください
kn_in: ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ಕೋಡ್ ನಮೂದಿಸಿ
ko: 새로운 암호 입력
ml_in: നിങ്ങളുടെ പുതിയ പാസ്കോഡ് നൽകുക
mr_in: आपला नवीन पासकोड प्रविष्ट करा
ms: Masukkan kod laluan baru anda
nb: Angi den nye koden
nl: Voer je nieuwe toegangscode in
nl_nl: Voer uw nieuwe toegangscode in
pl: Podaj nowy kod
pt: Digite seu novo código
pt_pt: Digite a sua nova palavra-passe
ro: Introduceți codul nou
ru_il: Введите новый код‑пароль
sk: Zadajte nový kód
sl_si: Vnesite novo geslo
sv: Ange din nya lösenkod
ta: உங்களின் புதிய கடவுக்குறியீட்டை உள்ளிடவும்
te_in: మీ కొత్త పాస్‌కోడ్‌ను నమోదు చేయండి
th: ป้อนรหัสผ่านตัวเลขใหม่ของคุณ
tl_ph: Ilagay ang iyong bagong passcode
tr: Yeni parolanızı girin
uk: Введіть новий код допуску
ur_in: اپنا نیا پاس کوڈ درج کریں
vi: Nhập mật mã mới của bạn
xh_za: Ngenisa iphasikhowudi entsha
zh_hans_sg: 输入新密码
zh_hant_hk: 輸入新密碼
zh_hk: 輸入新密碼
zh_tw: 輸入新密碼

# PASSCODE_OLD_ENTRY_MESSAGE
source: Enter your old passcode
ar: أدخل رمز الدخول القديم
ar_il: أدخل رمز المرور القديم الخاص بك
bn_in: আপনার পুরানো পাসকোড প্রবেশ করান
cs: Zadejte starý kód
da: Skriv den gamle adgangskode
de: Alten Code eingeben
de_be: Geben Sie Ihren alten Passcode ein
el: Εισαγάγετε το παλιό συνθηματικό
el_gr: Εισαγάγετε τον παλαιό σας κωδικό πρόσβασης
es: Introduce el código antiguo
es_co: Ingrese su contraseña anterior
es_mx: Ingresa el código anterior
es_pe: Introduzca su antiguo código de acceso
fi: Syötä vanha pääsykoodi
fr: Saisir votre ancien code
fr_ca: Entrez votre ancien code.
gu_in: તમારો જૂનો પાસકોડ દાખલ કરો
he: הקש/י את קוד הגישה הישן
hi_in: अपना पुराना पासकोड दर्ज करें
hr_hr: Unesite staru šifru
hu: Adja meg a régi jelkódját
id: Masukkan kode sandi Anda yang lama
it: Inserisci il vecchio codice
it_ch: Inserisci il vecchio codice di accesso
ja: 古いパスコードを入力してください
kn_in: ನಿಮ್ಮ ಹಳೆಯ ಪಾಸ್‌ಕೋಡ್ ನಮೂದಿಸಿ
ko: 이전 암호 입력
ml_in: നിങ്ങളുടെ പഴയ പാസ്‌കോഡ് നൽകുക
mr_in: आपला जुना पासकोड प्रविष्ट करा
ms: Masukkan kod laluan lama anda
nb: Oppgi den gamle koden
nl: Voer je oude toegangscode in
nl_nl: Voer uw oude toegangscode in
pl: Podaj stary kod
pt: Digite o seu código anterior
pt_pt: Digite a sua palavra-passe antiga
ro: Introduceți codul vechi
ru_il: Введите старый код‑пароль
sk: Zadajte starý kód
sl_si: Vnesite staro geslo
sv: Ange din gamla lösenkod
ta: உங்களின் பழைய கடவுக்குறியீட்டை உள்ளிடவும்
te_in: మీ పాత పాస్‌కోడ్‌ను నమోదు చేయండి
th: ป้อนรหัสผ่านตัวเลขเก่าของคุณ
tl_ph: Ilagay ang iyong lumang passcode
tr: Eski parolanızı girin
uk: Введіть старий код допуску
ur_in: اپنا پرانا پاس کوڈ درج کریں
vi: Nhập mật mã cũ của bạn
xh_za: Ngenisa iphasikhowudi endala
zh_hans_sg: 输入旧密码
zh_hant_hk: 輸入舊密碼
zh_hk: 輸入舊密碼
zh_tw: 輸入舊密碼

# PASSCODE_PROMPT_MESSAGE
source: Enter passcode
ar: أدخل رمز الدخول
ar_il: أدخل رمز المرور
bn_in: পাসকোড প্রবেশ করান
cs: Zadejte kód
da: Skriv adgangskode
de: Code eingeben
de_be: Passcode eingeben
el: Εισαγάγετε συνθηματικό
el_gr: Εισαγάγετε τον κωδικό πρόσβασης
es: Introduce el código
es_co: Ingrese el código de acceso
es_mx: Ingresa el código
es_pe: Introduzca el código de acceso
fi: Syötä pääsykoodi
fr: Saisir le code
fr_ca: Entrez le code.
gu_in: પાસકોડ દાખલ કરો
he: הקש/י את קוד הגישה
hi_in: पासकोड दर्ज करें
hr_hr: Unesite šifru
hu: Adja meg a jelkódot
id: Masukkan kode sandi
it: Inserisci codice
it_ch: Inserisci il codice di accesso
ja: パスコードを入力してください
kn_in: ಪಾಸ್‌ಕೋಡ್ ನಮೂದಿಸಿ
ko: 암호 입력
ml_in: പാസ്കോഡ് നൽകുക
mr_in: पासकोड प्रविष्ट करा
ms: Masukkan kod laluan
nb: Oppgi kode
nl: Voer toegangscode in
nl_nl: Voer toegangscode in
pl: Podaj kod
pt: Digite o código
pt_pt: Digite a palavra-passe
ro: Introduceți codul
ru_il: Введите код‑пароль
sk: Zadajte kód
sl_si: Vnesite geslo
sv: Ange lösenkod
ta: கடவுக்குறியீட்டை உள்ளிடவும்
te_in: పాస్‌కోడ్ నమోదు చేయండి
th: ป้อนรหัสผ่านตัวเลข
tl_ph: Ilagay ang passcode
tr: Parola girin
uk: Введіть код допуску
ur_in: پاس کوڈ درج کریں
vi: Nhập mật mã
xh_za: Ngemisa iphasikhowudi
zh_hans_sg: 输入密码
zh_hant_hk: 輸入密碼
zh_hk: 輸入密碼
zh_tw: 輸入密碼

# PASSCODE_SAVED_MESSAGE
source: Passcode saved
ar: تم حفظ رمز الدخول
ar_il: تم حفظ رمز المرور
bn_in: পাসকোড সেভ করা হয়েছ
cs: Kód byl uložen
da: Adgangskode arkiveret
de: Code gesichert
de_be: Passcode gespeichert
el: Το συνθηματικό αποθηκεύτηκε
el_gr: Ο κωδικός πρόσβασης αποθηκεύτηκε
es: Código guardado
es_co: Contraseña guardada
es_mx: Código guardado
es_pe: Código de acceso guardado
fi: Pääsykoodi tallennettu
fr: Code enregistré
fr_ca: Code enregistré
gu_in: પાસકોડ સેવ કર્યો
he: קוד הגישה נשמר
hi_in: पासकोड सहेज लिया
hr_hr: Šifra je spremljena
hu: A jelkód mentve
id: Kode sandi disimpan
it: Codice salvato
it_ch: Codice di accesso salvato
ja: パスコードが保存されました
kn_in: ಪಾಸ್‌ಕೋಡ್ ಉಳಿಸಲಾಗಿದೆ
ko: 암호가 저장됨
ml_in: പാസ്‌കോഡ് സംരക്ഷിച്ചു
mr_in: पासकोड जतन केला
ms: Kod laluan disimpan
nb: Kode arkivert
nl: Toegangscode bewaard
nl_nl: Toegangscode opgeslagen
pl: Kod został zachowany
pt: Código salvo
pt_pt: Palavra-passe guardada
ro: Cod salvat
ru_il: Код‑пароль сохранен
sk: Kód uložený
sl_si: Geslo je shranjeno
sv: Lösenkoden sparad
ta: கடவுக்குறியீடு சேமிக்கப்பட்டது
te_in: పాస్‌కోడ్ సేవ్ చేయబడింది
th: ได้บันทึกรหัสผ่านตัวเลขแล้ว
tl_ph: Nai-save ang passcode
tr: Parola kaydedildi
uk: Код допуску збережено
ur_in: پاس کوڈ محفوظ شدہ
vi: Đã lưu mật mã
xh_za: Iphasikhowudi igciniwe
zh_hans_sg: 密码已保存
zh_hant_hk: 密碼已保存
zh_hk: 密碼已儲存
zh_tw: 已儲存密碼

# PASSCODE_TEXTFIELD_ACCESSIBILITY_LABEL
source: Passcode entry progress indicator
ar: مؤشر تقدم إدخال رمز الدخول
ar_il: مؤشر التقدم في إدخال رمز المرور
bn_in: পাসকোড প্রবেশ করানোর অগ্রগতি সূচক
cs: Indikátor průběhu zadávání kódu
da: Statusindikator for indtastning af adgangskode
de: Statusanzeige für Codeeingabe
de_be: Fortschrittsanzeige für die Passcode-Eingabe
el: Ένδειξη προόδου εισαγωγής συνθηματικού
el_gr: Ένδειξη προόδου εισαγωγής κωδικού πρόσβασης
es: Indicador de progreso de introducción de código
es_co: Indicador del progreso de ingreso de contraseña
es_mx: Indicador del progreso de ingreso de código
es_pe: Indicador de progreso de entrada de código de acceso
fi: Pääsykoodin syötön edistymisen osoitin
fr: Indicateur de progression de la saisie du code
fr_ca: Indicateur de progression de saisie du code
gu_in: પાસકોડ પ્રવેશ પ્રગતિ સૂચક
he: מד התקדמות של הקשת קוד גישה
hi_in: पासकोड प्रविष्टि प्रगति संकेतक
hr_hr: Indikator napretka unošenja šifre
hu: Jelkóddal történő belépés folyamatjelzője
id: Indikator kemajuan entri kode sandi
it: Indicatore progresso inserimento codice
it_ch: Indicatore di avanzamento immissione codice di accesso
ja: パスコード入力の進行状況インジケータ
kn_in: ಪಾಸ್‌ಕೋಡ್ ಪ್ರವೇಶ ಪ್ರಗತಿ ಸೂಚಕ
ko: 암호 입력 진행 과정 표시기
ml_in: പാസ്കോഡ് എൻട്രി പുരോഗതി ഇൻഡികേറ്റർ
mr_in: पासकोड प्रवेश प्रगती निर्देशक
ms: Penunjuk kemajuan entri kod laluan
nb: Framdriftsindikator for inntasting av kode
nl: Voortgangsindicator toegangscode-invoer
nl_nl: Voortgangsindicator voor het invoeren van de toegangscode
pl: Wskaźnik postępu podawania kodu
pt: Indicador de progresso de inserção de código
pt_pt: Indicador de progresso de entrada da palavra-passe
ro: Indicator de progres pentru introducerea codului
ru_il: Индикатор хода ввода код‑пароля
sk: Indikátor priebehu zadávania kódu
sl_si: Kazalnik napredka vnosa gesla
sv: Förloppsindikator för angivande av lösenkod
ta: கடவுக்குறியீடு நுழைவு முன்னேற்றச் சுட்டிக்காட்டி
te_in: పాస్‌కోడ్ నమోదు పురోగతి సూచిక
th: สัญลักษณ์แสดงว่ากำลังป้อนรหัสผ่านตัวเลขอยู่
tl_ph: Tagapagpahiwatig ng pag-unlad ng passcode entry
tr: Parola giriş ilerleme göstergesi
uk: Індикатор перебігу вводу коду допуску
ur_in: پاس کوڈ درج کرنے کی پیشرفت کا انڈیکیٹر
vi: Chỉ báo tiến trình nhập mật mã
xh_za: Iphasikhowudi yokungenisa isalathisi senkqubo
zh_hans_sg: 密码输入进度指示器
zh_hant_hk: 密碼輸入進度指示器
zh_hk: 密碼輸入進度指示器
zh_tw: 密碼輸入進度指示器

# PASSCODE_TEXTFIELD_ACCESSIBILTIY_VALUE
source: %@ of %@ digits entered
ar: تم إدخال %1$@ من %2$@ من الأرقام
ar_il: تم إدخال ⁦%@⁩ من ⁦%@⁩ رقم
bn_in: %@ এর মধ্যে %@ টি সংখ্যা প্রবেশ করানো হয়েছে
cs: Zadané číslice: %@ z %@
da: %@ af %@ cifre indtastet
de: %@ von %@ Stellen eingegeben
de_be: %@ von %@ Ziffern eingegeben
el: Εισάχθηκαν %@ από %@ ψηφία
el_gr: %@ από %@ ψηφία έχουν εισαχθεί
es: %@ de %@ dígitos introducidos
es_co: %@ de %@ dígitos ingresados
es_mx: %@ de %@ dígitos ingresados
es_pe: %@ de %@ dígitos introducidos
fi: %@ merkkiä yhteensä %@ merkistä syötetty
fr: %@ sur %@ chiffres saisis
fr_ca: %@ sur %@ chiffres entrés
gu_in: %@ માંથી %@ અંક દાખલ કર્યા
he: הוקשו %@ מתוך %@ ספרות
hi_in: %@ के %@ अंक दर्ज किए
hr_hr: %@ od %@ unesenih znamenki
hu: %@/%@ számjegy megadva
id: %@ dari %@ digit dimasukkan
it: %@ di %@ cifre inserite
it_ch: %@ di %@ cifre inserite
ja: %@/%@桁を入力しました
kn_in: %@ ರಲ್ಲಿ %@ ಅಂಕೆಗಳನ್ನು ನಮೂದಿಸಲಾಗಿದೆ
ko: %2$@개 중 %1$@개의 숫자가 입력됨
ml_in: %@-ൽ %@ അക്കങ്ങൾ നൽകി
mr_in: %@ पैकी %@ अंक प्रविष्ट केला
ms: %@ daripada %@ digit dimasukkan
nb: %@ av %@ sifre oppgitt
nl: %@ van %@ cijfers ingevoerd
nl_nl: %@ van %@ cijfers ingevoerd
pl: Liczba wprowadzonych cyfr: %@ z %@
pt: Você digitou %@ de %@ dígitos
pt_pt: %@ de %@ dígitos inseridos
ro: %@ din %@ cifre introduse
ru_il: Введено цифр: %@ из %@
sk: Zadané číslice: %@ z %@
sl_si: %@ od %@ vnesenih števk
sv: %@ av %@ siffror angivna
ta: %@ -இல் %@ இலக்கங்கள் உள்ளிடப்பட்டுள்ளன
te_in: %@ లో %@ అంకెలు ఎంటర్ చేశారు
th: ตัวเลขที่ป้อนหลักที่ %@ จาก %@ หลัก
tl_ph: %@ sa %@ na mga digit ang ipinasok
tr: %@ / %@ basamak girildi
uk: Введено: %@ із %@
ur_in: %@ از %@ عدد درج کیا گيا
vi: Đã nhập %@ / %@ số
xh_za: %@ lika %@ yamanani angenisiwey
zh_hans_sg: 已输入%@ 位，共 %@ 位
zh_hant_hk: 已輸入%@ 位，共 %@ 位
zh_hk: 已輸入 %@ 個數字（共 %@ 個）
zh_tw: 已輸入 %1$@ 個數字（共 %2$@ 個）

# PASSCODE_TEXTFIELD_INVALID_INPUT_MESSAGE
source: Only numeric characters allowed.
ar: فقط الأرقام مسموح بها.
ar_il: يسمح فقط بالأحرف الرقمية.
bn_in: শুধুমাত্র সংখ্যাসূচক অক্ষর অনুমোদিত।
cs: Jsou povoleny jen číselné znaky.
da: Kun numeriske tegn er tilladt.
de: Es sind nur numerische Zeichen zulässig.
de_be: Nur numerische Zeichen erlaubt.
el: Επιτρέπονται μόνο αριθμητικοί χαρακτήρες.
el_gr: Επιτρέπονται μόνο αριθμητικοί χαρακτήρες.
es: Solo se admiten caracteres numéricos.
es_co: Solo se permiten caracteres numéricos.
es_mx: Solo se permiten caracteres numéricos.
es_pe: Solo se permiten caracteres numéricos.
fi: Vain numerot ovat sallittuja.
fr: Caractères numériques uniquement.
fr_ca: Seuls les caractères numériques sont autorisés.
gu_in: માત્ર આંકડાકીય અક્ષરોને મંજૂરી છે.
he: ניתן להשתמש בתווי ספרות בלבד.
hi_in: केवल संख्यात्मक वर्णों की अनुमति है।
hr_hr: Dopušteni su samo numerički znakovi.
hu: Kizárólag számkarakterek engedélyezettek.
id: Hanya karakter numerik yang diizinkan.
it: Sono consentiti solo caratteri numerici.
it_ch: Sono consentiti solo caratteri numerici.
ja: 入力できるのは数字のみです。
kn_in: ಕೇವಲ ಸಂಖ್ಯಾ ಅಕ್ಷರಗಳನ್ನು ಮಾತ್ರ ಅನುಮತಿಸಲಾಗಿದೆ.
ko: 숫자만 허용됩니다.
ml_in: സംഖ്യാ പ്രതീകങ്ങൾ മാത്രം അനുവദനീയമാണ്.
mr_in: केवळ अंकांना परवानगी आहे.
ms: Hanya aksara angka dibenarkan.
nb: Kun numeriske tegn er tillatt.
nl: Alleen cijfertekens toegestaan.
nl_nl: Alleen numerieke tekens zijn toegestaan.
pl: Dozwolone są tylko znaki numeryczne.
pt: Apenas caracteres numéricos são permitidos.
pt_pt: Só são permitidos caracteres numéricos.
ro: Sunt permise doar caractere numerice.
ru_il: Можно использовать только цифры.
sk: Povolené sú len číselné znaky.
sl_si: Dovoljeni so samo številčni znaki.
sv: Endast numeriska tecken tillåts.
ta: எண் சார்ந்த எழுத்துக்கள் மட்டுமே அனுமதிக்கப்படுகின்றன.
te_in: సంఖ్యా అక్షరాలు మాత్రమే అనుమతించబడతాయి.
th: เฉพาะตัวเลขเท่านั้น
tl_ph: Ang mga character na numero lamang ang pinapayagan.
tr: Yalnızca sayısal karakterlere izin veriliyor.
uk: Дозволено тільки цифри.
ur_in: صرف اعداد کی اجازت ہے۔
vi: Chỉ cho phép các ký tự số.
xh_za: Kuvumeleke amanani kuphela.
zh_hans_sg: 仅允许数字。
zh_hant_hk: 僅允許數字。
zh_hk: 只允許輸入數字。
zh_tw: 僅允許數字字元。

# PASSCODE_TOUCH_ID_ERROR_ALERT_TITLE
source: Touch ID error
ar: خطأ في Touch ID
ar_il: خطأ في Touch ID
bn_in: টাচ ID ত্রুটি
cs: Chyba Touch ID
da: Touch ID-fejl
de: Touch ID-Fehler
de_be: Touch ID Fehler
el: Σφάλμα Touch ID
el_gr: Σφάλμα αναγνωριστικού αφής
es: Error de Touch ID
es_co: Error de Touch ID
es_mx: Error de Touch ID
es_pe: Error de Touch ID
fi: Touch ID -virhe
fr: Erreur Touch ID
fr_ca: Erreur de Touch ID
gu_in: ટચ ID ભૂલ
he: שגיאת Touch ID
hi_in: टच ID त्रुटि
hr_hr: Greška Touch ID-a
hu: Touch ID-val kapcsolatos hiba
id: Kesalahan Touch ID
it: Errore Touch ID
it_ch: Errore Touch ID
ja: Touch IDエラー
kn_in: ಟಚ್ ID ದೋಷ
ko: Touch ID 오류
ml_in: ടച്ച് ID പിശക്
mr_in: टच ID त्रुटी
ms: Ralat Touch ID
nb: Touch ID-feil
nl: Touch ID-fout
nl_nl: Touch ID-fout
pl: Błąd Touch ID
pt: Erro do Touch ID
pt_pt: Erro de Touch ID
ro: Eroare Touch ID
ru_il: Ошибка Touch ID
sk: Chyba Touch ID
sl_si: Napaka ID-ja dotika
sv: Touch ID-fel
ta: தொடு அடையாளப் பிழை
te_in: టచ్ ID దోషం
th: Touch ID ผิดพลาด
tl_ph: Error sa Touch ID
tr: Touch ID hatası
uk: Помилка Touch ID
ur_in: ٹچ ID کی غلطی
vi: Lỗi Touch ID
xh_za: Impazamo yokubamba i-ID
zh_hans_sg: 触控 ID 错误
zh_hant_hk: Touch ID 錯誤
zh_hk: Touch ID 錯誤
zh_tw: Touch ID 錯誤

# PASSCODE_TOUCH_ID_MESSAGE
source: Please authenticate with Touch ID
ar: الرجاء المصادقة باستخدام Touch ID
ar_il: الرجاء المصادقة باستخدام Touch ID
bn_in: অনুগ্রহ করে টাচ ID দিয়ে প্রমাণীকরণ করুন
cs: Použijte ověření pomocí Touch ID
da: Godkend med Touch ID
de: Mit Touch ID authentifizieren
de_be: Bitte mit Touch ID authentifizieren
el: Πραγματοποιήστε έλεγχο ταυτότητας με Touch ID
el_gr: Ελέγξτε την ταυτότητα με Touch ID
es: Autentícate con Touch ID
es_co: Autentíquese con Touch ID
es_mx: Autentica con Touch ID
es_pe: Autentifique con Touch ID
fi: Tunnistaudu Touch ID:llä
fr: Authentification avec Touch ID requise
fr_ca: Authentifiez-vous avec Touch ID
gu_in: કૃપા કરીને ટચ ID સાથે પ્રમાણીકૃત કરો
he: בצע/י אימות באמצעות Touch ID
hi_in: कृपया टच ID से प्रमाणन करें
hr_hr: Molimo autorizirajte pomoću Touch ID-a
hu: Kérjük, végezzen hitelesítést a Touch ID-val
id: Sahkan dengan Touch ID
it: Effettua l'autenticazione con Touch ID
it_ch: Esegui l’autenticazione con Touch ID
ja: Touch IDで認証してください
kn_in: ದಯವಿಟ್ಟು ಟಚ್ ID ಯೊಂದಿಗೆ ದೃಢೀಕರಿಸಿ
ko: Touch ID를 사용하여 인증하십시오.
ml_in: ടച്ച് ID ഉപയോഗിച്ച് പ്രാമാണീകരിക്കുക
mr_in: कृपया टच IDने अधिकृतता तपासणी करा
ms: Sila sahkan menggunakan Touch ID
nb: Autentiser med Touch ID
nl: Log in met Touch ID
nl_nl: Verifieer met Touch ID
pl: Uwierzytelnij przy użyciu Touch ID
pt: Realize a autenticação com Touch ID
pt_pt: Autentique com o Touch ID
ro: Autentificați-vă cu Touch ID
ru_il: Выполните аутентификацию с Touch ID
sk: Autentifikujte sa pomocou Touch ID
sl_si: Potrdite pristnost z ID-jem dotika
sv: Autentisera med Touch ID
ta: தயவுசெய்து தொடு அடையாளம் மூலம் அங்கீகரிக்கவும்
te_in: దయచేసి టచ్ ID తో ప్రమాణీకరించండి
th: กรุณาใช้ Touch ID ตรวจสอบรหัสผ่านตัวเลข
tl_ph: Mangyaring patunayan sa Touch ID
tr: Lütfen Touch ID ile kimlik doğrulayın
uk: Будь ласка, засвідчіть своїм Touch ID
ur_in: براہ کرم ٹچ ID سے توثیق کریں
vi: Vui lòng xác thực bằng Touch ID
xh_za: Nceda ngqinisisa nge-Touch ID
zh_hans_sg: 请用触控 ID 进行身份验证
zh_hant_hk: 請用 Touch ID 進行身份驗證
zh_hk: 請使用 Touch ID 認證
zh_tw: 請使用 Touch ID 認證

# PASSWORD_FORM_ITEM_PLACEHOLDER
source: Enter password
ar: أدخل كلمة السر
ar_il: أدخل كلمة المرور
bn_in: পাসওয়ার্ড প্রবেশ করান
cs: Zadejte heslo
da: Skriv adgangskode
de: Passwort eingeben
de_be: Passwort eingeben
el: Εισαγάγετε συνθηματικό
el_gr: Εισαγάγετε τον κωδικό πρόσβασης
es: Introduzca su contraseña
es_co: Ingrese la contraseña
es_mx: Ingresar contraseña
es_pe: Introduzca la contraseña
fi: Syötä salasana
fr: Saisir le mot de passe
fr_ca: Entrer le mot de passe
gu_in: પાસવર્ડ દાખલ કરો
he: הקש/י סיסמה
hi_in: पासवर्ड दर्ज करें
hr_hr: Unesite lozinku
hu: Jelszó megadása
id: Masukkan kata sandi
it: Inserisci password
it_ch: Inserisci la password
ja: パスワードを入力
kn_in: ಪಾಸ್‌ವರ್ಡ್‌ ನಮೂದಿಸಿ
ko: 암호 입력
ml_in: പാസ്‌വേഡ് നൽകുക
mr_in: पासवर्ड प्रविष्ट करा
ms: Masukkan kata laluan
nb: Oppgi passord
nl: Voer wachtwoord in
nl_nl: Voer wachtwoord in
pl: Podaj hasło
pt: Digite a senha
pt_pt: Digite a palavra-passe
ro: Introduceți parola
ru_il: Введите пароль
sk: Zadajte heslo
sl_si: Vnesite geslo
sv: Ange lösenord
ta: கடவுச்சொல்லை உள்ளிடவும்
te_in: పాస్‌వర్డ్ నమోదు చేయండి
th: ป้อนรหัสผ่าน
tl_ph: Ilagay ang password
tr: Parola girin
uk: Введіть пароль
ur_in: پاس ورڈ درج کریں۔
vi: Nhập mật khẩu
xh_za: Ngenisa iphasiwedi kwakhona
zh_hans_sg: 输入密码
zh_hant_hk: 輸入密碼
zh_hk: 輸入密碼
zh_tw: 輸入密碼

# PASSWORD_FORM_ITEM_TITLE
source: Password
ar: كلمة السر
ar_il: كلمه المرور
bn_in: পাসওয়ার্ড
cs: Heslo
da: Adgangskode
de: Passwort
de_be: Passwort
el: Συνθηματικό
el_gr: Κωδικός πρόσβασης
es: Contraseña
es_co: Contraseña
es_mx: Contraseña
es_pe: Contraseña
fi: Salasana
fr: Mot de passe
fr_ca: Mot de passe
gu_in: પાસવર્ડ
he: סיסמה
hi_in: पासवर्ड
hr_hr: Lozinka
hu: Jelszó
id: Kata Sandi
ja: パスワード
kn_in: ಪಾಸ್‌ವರ್ಡ್‌
ko: 암호
ml_in: പാസ്‌വേഡ്
mr_in: पासवर्ड
ms: Kata Laluan
nb: Passord
nl: Wachtwoord
nl_nl: Wachtwoord
pl: Hasło
pt: Senha
pt_pt: Palavra-passe
ro: Parolă
ru_il: Пароль
sk: Heslo
sl_si: Geslo
sv: Lösenord
ta: கடவுச்சொல்
te_in: పాస్‌వర్డ్
th: รหัสผ่าน
tr: Parola
uk: Пароль
ur_in: پاس ورڈ
vi: Mật khẩu
xh_za: Iphasiwedi
zh_hans_sg: 密码
zh_hant_hk: 密碼
zh_hk: 密碼
zh_tw: 密碼
